[1] ['1', '2', '4', '5', '7/9'] -> ((2 + 7/9) * (4 + 5)) - 1
[2] ['1', '2', '2', '7', '4/9'] -> (((2 / 4/9) + 7) * 2) + 1
[3] ['1', '1', '1', '3', '2/9'] -> (((1 + 1) / 2/9) - 1) * 3
[4] ['1', '1', '1', '3', '2/7'] -> (((1 + 1) / 2/7) + 1) * 3
[5] ['1', '1', '1', '3', '6/5'] -> (1 + 3) / (1 - (1 / 6/5))
[6] ['1', '1', '1', '3', '7/4'] -> 3 / (1 - (7/4 / (1 + 1)))
[7] ['1', '1', '1', '3', '9/4'] -> 3 / ((9/4 / (1 + 1)) - 1)
[8] ['1', '1', '1', '3', '7/2'] -> (((1 + 1) * 7/2) + 1) * 3
[9] ['1', '1', '1', '3', '9/2'] -> (((1 + 1) * 9/2) - 1) * 3
[10] ['1', '1', '1', '4', '2/7'] -> (((1 + 1) / 2/7) - 1) * 4
[11] ['1', '1', '1', '4', '2/5'] -> (((1 + 1) / 2/5) + 1) * 4
[12] ['1', '1', '1', '4', '5/3'] -> 4 / (1 - (5/3 / (1 + 1)))
[13] ['1', '2', '2', '7', '5/9'] -> ((2 + 5/9) * (2 + 7)) + 1
[14] ['1', '1', '1', '4', '7/3'] -> 4 / ((7/3 / (1 + 1)) - 1)
[15] ['1', '1', '1', '4', '5/2'] -> (((1 + 1) * 5/2) + 1) * 4
[16] ['1', '1', '1', '4', '8/3'] -> (((1 + 1) * 4) + 1) * 8/3
[17] ['1', '1', '1', '4', '7/2'] -> (((1 + 1) * 7/2) - 1) * 4
[18] ['1', '1', '1', '5', '3/8'] -> (((1 + 1) * 5) - 1) / 3/8
[19] ['2', '2', '3', '4', '5/7'] -> ((2 * 5/7) + 2) * (3 + 4)
[20] ['2', '2', '3', '4', '8/7'] -> ((2 + 8/7) * (3 + 4)) + 2
[21] ['2', '2', '3', '5', '7/9'] -> (((2 + 5) / 7/9) + 3) * 2
[22] ['2', '2', '3', '5', '8/7'] -> 2 / ((2 / 8/7) - (5 / 3))
[23] ['2', '2', '3', '6', '7/5'] -> ((6 / (2 - 7/5)) - 2) * 3
[24] ['1', '2', '2', '8', '5/9'] -> 8 / (2 - ((1 + 2) * 5/9))
[25] ['2', '2', '3', '7', '8/9'] -> 2 / ((7 / 3) - (2 / 8/9))
[26] ['2', '2', '3', '9', '5/7'] -> ((3 + 5/7) * (9 - 2)) - 2
[27] ['2', '2', '3', '9', '7/5'] -> ((9 / (2 - 7/5)) - 3) * 2
[28] ['2', '2', '4', '4', '8/9'] -> (((4 / 8/9) + 2) * 4) - 2
[29] ['2', '2', '4', '4', '9/8'] -> (((4 * 9/8) + 2) * 4) - 2
[30] ['2', '2', '4', '4', '9/5'] -> ((2 / (2 - 9/5)) - 4) * 4
[31] ['1', '1', '2', '2', '2/9'] -> ((2 / 2/9) - 1) * (1 + 2)
[32] ['1', '1', '2', '2', '2/7'] -> ((2 / 2/7) + 1) * (1 + 2)
[33] ['1', '1', '2', '2', '7/4'] -> (1 + 2) / (1 - (7/4 / 2))
[34] ['1', '1', '2', '2', '9/4'] -> (1 + 2) / ((9/4 / 2) - 1)
[35] ['1', '2', '2', '8', '7/9'] -> 8 / (((1 + 2) * 7/9) - 2)
[36] ['1', '1', '2', '2', '7/2'] -> ((2 * 7/2) + 1) * (1 + 2)
[37] ['1', '1', '2', '3', '2/5'] -> ((2 / 2/5) + 1) * (1 + 3)
[38] ['1', '1', '2', '3', '6/5'] -> ((2 + 3) / (6/5 - 1)) - 1
[39] ['1', '1', '2', '4', '4/9'] -> ((4 / 4/9) - 1) * (1 + 2)
[40] ['1', '1', '2', '4', '4/7'] -> ((4 / 4/7) + 1) * (1 + 2)
[41] ['1', '1', '2', '4', '8/7'] -> 4 / ((1 / (2 - 8/7)) - 1)
[42] ['1', '1', '2', '4', '9/7'] -> ((2 / (9/7 - 1)) - 1) * 4
[43] ['1', '1', '2', '5', '4/9'] -> (1 + 5) / ((1 / 4/9) - 2)
[44] ['1', '1', '2', '5', '4/7'] -> (1 + 5) / (2 - (1 / 4/7))
[45] ['1', '6', '7', '7', '1/9'] -> (((7 / 7) + 1) / 1/9) + 6
[46] ['1', '1', '4', '4', '5/7'] -> (((1 + 4) / 5/7) - 1) * 4
[47] ['1', '6', '7', '7', '6/7'] -> (((6 - 1) * 7) - 7) * 6/7
[48] ['1', '6', '7', '7', '7/6'] -> (((6 - 1) * 7) - 7) / 7/6
[49] ['1', '6', '7', '8', '2/5'] -> ((6 / (1 - 2/5)) - 7) * 8
[50] ['2', '2', '5', '8', '7/9'] -> 8 / (((5 - 2) * 7/9) - 2)
[51] ['2', '2', '5', '8', '9/7'] -> 8 / (((5 - 2) / 9/7) - 2)
[52] ['2', '2', '5', '9', '4/7'] -> (2 - (4/7 / 2)) * (5 + 9)
[53] ['2', '2', '2', '6', '8/5'] -> 6 / ((2 / 8/5) - (2 / 2))
[54] ['2', '2', '2', '7', '4/9'] -> ((2 + 4/9) * (2 + 7)) + 2
[55] ['2', '2', '2', '7', '7/9'] -> (((7 / 7/9) + 2) * 2) + 2
[56] ['2', '2', '2', '7', '8/9'] -> ((2 + 7) * (2 + 8/9)) - 2
[57] ['1', '1', '4', '4', '7/5'] -> (((1 + 4) * 7/5) - 1) * 4
[58] ['2', '2', '2', '7', '7/6'] -> (((2 / 7/6) + 2) * 7) - 2
[59] ['2', '2', '2', '8', '5/7'] -> (((2 + 8) / 5/7) - 2) * 2
[60] ['2', '2', '2', '9', '5/7'] -> ((2 * 5/7) + 2) * (9 - 2)
[61] ['2', '2', '2', '9', '4/5'] -> ((2 * 9) + 2) * (2 - 4/5)
[62] ['2', '2', '2', '9', '7/5'] -> ((2 / 7/5) + 2) * (9 - 2)
[63] ['2', '2', '3', '3', '5/9'] -> (((2 + 3) / 5/9) + 3) * 2
[64] ['2', '2', '3', '3', '7/5'] -> ((2 + 3) * (3 + 7/5)) + 2
[65] ['2', '2', '4', '8', '9/7'] -> (8 / (9/7 - (2 / 2))) - 4
[66] ['2', '2', '5', '5', '3/4'] -> (((5 + 5) * 2) - 2) / 3/4
[67] ['2', '2', '5', '5', '4/3'] -> (((5 + 5) * 2) - 2) * 4/3
[68] ['1', '1', '2', '8', '5/9'] -> ((1 + 8) * (2 + 5/9)) + 1
[69] ['2', '2', '7', '7', '5/4'] -> (((7 + 7) * 2) + 2) / 5/4
[70] ['2', '2', '8', '9', '5/7'] -> (((9 - 2) * 5/7) - 2) * 8
[71] ['2', '2', '8', '9', '7/5'] -> (((9 - 2) / 7/5) - 2) * 8
[72] ['2', '2', '2', '3', '5/7'] -> ((2 / 5/7) + 2) * (2 + 3)
[73] ['2', '2', '2', '3', '7/5'] -> ((2 * 7/5) + 2) * (2 + 3)
[74] ['2', '2', '2', '3', '9/5'] -> ((2 / (2 - 9/5)) - 2) * 3
[75] ['2', '2', '2', '4', '3/8'] -> ((2 * 4) + (2 / 2)) / 3/8
[76] ['2', '2', '2', '4', '3/7'] -> (((2 + 4) / 3/7) - 2) * 2
[77] ['2', '2', '2', '4', '3/5'] -> (((2 + 4) / 3/5) + 2) * 2
[78] ['2', '2', '2', '4', '7/8'] -> (2 + 4) / (2 - (2 * 7/8))
[79] ['1', '1', '2', '8', '7/9'] -> ((1 + 8) * (2 + 7/9)) - 1
[80] ['2', '2', '2', '4', '8/9'] -> (2 + 4) / ((2 / 8/9) - 2)
[81] ['2', '2', '2', '4', '9/8'] -> (2 + 4) / ((2 * 9/8) - 2)
[82] ['2', '2', '2', '4', '8/7'] -> (2 + 4) / (2 - (2 / 8/7))
[83] ['2', '2', '2', '5', '5/9'] -> (((5 / 5/9) + 2) * 2) + 2
[84] ['2', '2', '2', '5', '8/7'] -> ((2 + 5) * (2 + 8/7)) + 2
[85] ['2', '2', '2', '6', '5/8'] -> 6 / ((2 * 5/8) - (2 / 2))
[86] ['2', '2', '6', '6', '7/8'] -> 6 / (6 - ((2 + 7/8) * 2))
[87] ['2', '2', '6', '8', '7/5'] -> (((6 + 8) / 7/5) + 2) * 2
[88] ['2', '2', '6', '9', '5/7'] -> ((6 / (2 - 5/7)) - 2) * 9
[89] ['2', '2', '7', '7', '5/9'] -> (((2 + 7) * 5/9) + 7) * 2
[90] ['1', '1', '2', '9', '2/7'] -> (((1 / 2/7) + 9) * 2) - 1
[91] ['2', '2', '7', '7', '4/5'] -> (((7 + 7) * 2) + 2) * 4/5
[92] ['2', '2', '7', '7', '9/8'] -> ((2 * 7) + 7) / (2 - 9/8)
[93] ['1', '6', '8', '8', '5/7'] -> (8 - ((1 + 6) * 5/7)) * 8
[94] ['1', '7', '7', '7', '1/7'] -> (1 + 1/7) * (7 + 7 + 7)
[95] ['1', '7', '7', '7', '7/6'] -> 7 / (7/6 - (7 / (1 + 7)))
[96] ['1', '7', '7', '8', '4/9'] -> ((7 - 1) * 7) - (8 / 4/9)
[97] ['2', '3', '6', '6', '5/7'] -> (6 / (3 - (2 / 5/7))) - 6
[98] ['1', '5', '5', '7', '2/9'] -> (5 + 7) / (5 - (1 / 2/9))
[99] ['1', '5', '5', '7', '7/9'] -> ((7 / 7/9) - 5) * (1 + 5)
[100] ['1', '5', '5', '8', '7/9'] -> 8 / (5 - ((1 + 5) * 7/9))
[101] ['1', '1', '3', '3', '4/9'] -> (((1 + 3) / 4/9) - 1) * 3
[102] ['1', '5', '5', '8', '9/7'] -> 8 / (5 - ((1 + 5) / 9/7))
[103] ['2', '3', '5', '5', '6/7'] -> (((5 + 5) * 3) - 2) * 6/7
[104] ['2', '3', '7', '7', '8/9'] -> (((3 + 7) * 2) + 7) * 8/9
[105] ['1', '7', '7', '8', '6/7'] -> 7 / ((1 / 6/7) - (7 / 8))
[106] ['1', '7', '7', '9', '5/6'] -> 7 / ((9 / (1 + 7)) - 5/6)
[107] ['1', '7', '7', '9', '6/7'] -> (1 + 7) * (9 - (6/7 * 7))
[108] ['1', '7', '8', '8', '3/5'] -> (((7 - 1) * 8) - 8) * 3/5
[109] ['1', '7', '8', '8', '9/5'] -> ((8 / (9/5 - 1)) - 7) * 8
[110] ['1', '7', '9', '9', '4/7'] -> ((9 / 7) + 9) / (1 - 4/7)
[111] ['2', '4', '4', '5', '5/9'] -> (((5 / 5/9) - 2) * 4) - 4
[112] ['1', '2', '4', '7', '5/9'] -> (((2 + 7) * 5/9) + 1) * 4
[113] ['1', '1', '3', '3', '7/5'] -> ((3 * 3) + 1) * (1 + 7/5)
[114] ['2', '2', '9', '9', '7/8'] -> ((2 * 9) + 9) / (2 - 7/8)
[115] ['2', '2', '9', '9', '5/4'] -> 2 / ((2 / 9) - (5/4 / 9))
[116] ['2', '2', '9', '9', '9/7'] -> (((9 + 9) / 9/7) - 2) * 2
[117] ['2', '2', '9', '9', '7/4'] -> (9 + 9) / (7/4 - (2 / 2))
[118] ['2', '3', '3', '3', '7/9'] -> (3 / (7/9 - (2 / 3))) - 3
[119] ['2', '3', '3', '4', '5/7'] -> ((3 + 4) * (3 + 5/7)) - 2
[120] ['2', '3', '3', '4', '7/5'] -> ((2 + 3) * (4 + 7/5)) - 3
[121] ['2', '3', '3', '5', '4/9'] -> ((3 + 5) / 4/9) + (2 * 3)
[122] ['1', '8', '8', '8', '3/5'] -> (8 - (8 / (1 + 3/5))) * 8
[123] ['1', '8', '8', '8', '9/5'] -> (8 - ((1 + 8) / 9/5)) * 8
[124] ['1', '1', '3', '4', '5/7'] -> (((1 + 4) / 5/7) + 1) * 3
[125] ['1', '8', '8', '9', '6/5'] -> 8 / (((1 + 9) / 6/5) - 8)
[126] ['1', '9', '9', '9', '1/9'] -> (1 - 1/9) * (9 + 9 + 9)
[127] ['1', '9', '9', '9', '1/5'] -> ((9 + 9) / (1 + 1/5)) + 9
[128] ['1', '9', '9', '9', '9/4'] -> (9 + 9) / (1 - (9/4 / 9))
[129] ['2', '2', '2', '2', '2/9'] -> (((2 / 2/9) + 2) * 2) + 2
[130] ['2', '4', '4', '8', '5/7'] -> (((2 * 8) + 4) / 5/7) - 4
[131] ['2', '4', '6', '6', '9/7'] -> (((2 * 4) + 6) * 9/7) + 6
[132] ['2', '6', '6', '6', '7/5'] -> ((6 / (2 - 7/5)) - 6) * 6
[133] ['2', '4', '5', '5', '7/9'] -> (((4 + 5) * 7/9) + 5) * 2
[134] ['2', '4', '5', '8', '7/9'] -> 8 / (5 - ((2 + 4) * 7/9))
[135] ['1', '1', '3', '4', '7/5'] -> (((1 + 4) * 7/5) + 1) * 3
[136] ['3', '3', '3', '5', '3/7'] -> ((3 * 5) - (3 / 3/7)) * 3
[137] ['3', '3', '3', '5', '6/7'] -> (((3 * 5) + 3) / 6/7) + 3
[138] ['3', '3', '3', '5', '7/6'] -> (((3 * 5) + 3) * 7/6) + 3
[139] ['3', '3', '3', '7', '7/9'] -> ((7 / 7/9) - (3 / 3)) * 3
[140] ['2', '5', '6', '8', '7/9'] -> (((2 + 5) / 7/9) - 6) * 8
[141] ['2', '5', '7', '7', '9/4'] -> ((7 / 7) + 5) / (9/4 - 2)
[142] ['2', '5', '8', '8', '3/7'] -> ((2 * 8) + (5 * 8)) * 3/7
[143] ['3', '3', '3', '9', '7/4'] -> ((3 * 9) + 3) / (3 - 7/4)
[144] ['2', '4', '7', '7', '5/9'] -> ((2 + 7) * (4 - 5/9)) - 7
[145] ['3', '3', '5', '5', '4/9'] -> (((3 * 4/9) + 5) * 3) + 5
[146] ['1', '1', '3', '5', '6/7'] -> (((1 + 5) / 6/7) + 1) * 3
[147] ['3', '3', '5', '5', '9/7'] -> ((3 / 5) + 5) * (3 + 9/7)
[148] ['3', '3', '5', '5', '9/4'] -> (((3 / 9/4) + 5) * 3) + 5
[149] ['3', '4', '4', '4', '3/5'] -> ((3 / 3/5) + (4 / 4)) * 4
[150] ['3', '4', '4', '4', '7/9'] -> (4 / (4 - (3 / 7/9))) - 4
[151] ['3', '4', '4', '4', '9/7'] -> (4 / (4 - (3 * 9/7))) - 4
[152] ['2', '5', '5', '7', '8/9'] -> (((5 + 5) * 2) + 7) * 8/9
[153] ['2', '5', '5', '7', '9/8'] -> (((5 + 5) * 2) + 7) / 9/8
[154] ['2', '5', '5', '8', '6/7'] -> (((5 + 5) * 2) + 8) * 6/7
[155] ['2', '5', '6', '6', '7/9'] -> (2 + 6) / (5 - (6 * 7/9))
[156] ['2', '5', '6', '6', '9/7'] -> (2 + 6) / (5 - (6 / 9/7))
[157] ['1', '1', '3', '7', '4/9'] -> (1 + 7) / ((3 * 4/9) - 1)
[158] ['3', '3', '6', '8', '7/5'] -> (((8 - 3) * 7/5) - 3) * 6
[159] ['3', '3', '7', '7', '8/9'] -> (3 / ((7 / 7) - 8/9)) - 3
[160] ['3', '3', '7', '7', '9/8'] -> 7 / (3 - ((7 + 9/8) / 3))
[161] ['2', '4', '8', '9', '5/7'] -> ((9 / (2 - 5/7)) - 4) * 8
[162] ['2', '5', '5', '5', '3/8'] -> ((2 * 5) - (5 / 5)) / 3/8
[163] ['2', '5', '5', '5', '7/4'] -> ((5 / 5) + 5) / (2 - 7/4)
[164] ['2', '5', '5', '5', '9/4'] -> ((5 / 5) + 5) / (9/4 - 2)
[165] ['2', '5', '5', '5', '8/3'] -> ((2 * 5) - (5 / 5)) * 8/3
[166] ['2', '5', '5', '6', '7/9'] -> (((2 + 5) / 7/9) - 5) * 6
[167] ['2', '5', '5', '6', '9/7'] -> (((2 + 5) * 9/7) - 5) * 6
[168] ['1', '1', '3', '7', '4/5'] -> (((3 * 7) - 1) / 4/5) - 1
[169] ['2', '7', '7', '7', '7/9'] -> ((7 - (2 / 7/9)) * 7) - 7
[170] ['2', '7', '7', '7', '9/8'] -> (7 + 7 + 7) / (2 - 9/8)
[171] ['2', '7', '7', '7', '8/5'] -> ((2 * 7) + (7 / 7)) * 8/5
[172] ['2', '7', '7', '7', '9/2'] -> ((7 + 9/2) * 2) + (7 / 7)
[173] ['2', '7', '7', '8', '8/9'] -> (((7 - 2) * 7) - 8) * 8/9
[174] ['3', '3', '8', '9', '2/7'] -> (8 / 2/7) - ((3 + 9) / 3)
[175] ['3', '5', '5', '5', '2/7'] -> (((5 / 5) + 5) / 2/7) + 3
[176] ['3', '5', '5', '5', '3/2'] -> ((3 * 5) + (5 / 5)) * 3/2
[177] ['2', '7', '9', '9', '1/7'] -> ((7 / 1/7) - (9 / 9)) / 2
[178] ['2', '7', '9', '9', '7/5'] -> ((7 / (2 - 7/5)) - 9) * 9
[179] ['1', '2', '8', '8', '9/7'] -> (8 / (9/7 - 1)) - (8 / 2)
[180] ['2', '7', '9', '9', '8/5'] -> ((2 * 7) + (9 / 9)) * 8/5
[181] ['2', '8', '8', '8', '7/5'] -> ((8 / 8) + 7/5) * (2 + 8)
[182] ['3', '5', '5', '5', '7/2'] -> (((5 / 5) + 5) * 7/2) + 3
[183] ['2', '8', '9', '9', '7/5'] -> ((9 / 9) + 7/5) * (2 + 8)
[184] ['2', '9', '9', '9', '1/5'] -> (((9 / 9) + 2) / 1/5) + 9
[185] ['2', '9', '9', '9', '2/9'] -> (((2 + 9) * 9) + 9) * 2/9
[186] ['2', '9', '9', '9', '2/5'] -> ((9 / 9) + 9) * (2 + 2/5)
[187] ['2', '9', '9', '9', '7/9'] -> ((2 + 7/9) * 9) - (9 / 9)
[188] ['2', '9', '9', '9', '5/4'] -> 9 / ((9 / 9) - (5/4 / 2))
[189] ['2', '9', '9', '9', '9/5'] -> (((2 * 9) + 9) / 9/5) + 9
[190] ['1', '2', '9', '9', '1/7'] -> ((9 / 1/7) + 9) / (1 + 2)
[191] ['2', '9', '9', '9', '5/2'] -> ((5/2 + 9) * 2) + (9 / 9)
[192] ['3', '3', '3', '3', '2/9'] -> (((3 * 3) - 3) / 2/9) - 3
[193] ['3', '3', '3', '3', '2/5'] -> ((3 + 3) / 2/5) + (3 * 3)
[194] ['3', '3', '3', '3', '4/7'] -> (((3 * 3) + 3) / 4/7) + 3
[195] ['3', '3', '3', '3', '4/5'] -> ((3 * 3 * 3) + 3) * 4/5
[196] ['3', '3', '3', '3', '5/6'] -> (((3 + 3) * 5/6) + 3) * 3
[197] ['3', '3', '3', '3', '6/5'] -> (((3 + 3) / 6/5) + 3) * 3
[198] ['3', '3', '3', '3', '7/4'] -> (((3 * 3) + 3) * 7/4) + 3
[199] ['3', '3', '3', '3', '9/2'] -> (((3 * 3) - 3) * 9/2) - 3
[200] ['3', '3', '3', '4', '5/9'] -> (((3 * 4) + 3) / 5/9) - 3
[201] ['1', '2', '9', '9', '4/7'] -> ((9 / (1 - 4/7)) - 9) * 2
[202] ['3', '4', '4', '9', '1/7'] -> ((4 * 9) - (4 / 1/7)) * 3
[203] ['3', '4', '4', '9', '5/7'] -> ((3 + 4) * (4 + 5/7)) - 9
[204] ['3', '4', '4', '9', '7/5'] -> ((4 + 7/5) * (9 - 4)) - 3
[205] ['3', '5', '8', '8', '6/7'] -> (5 - (3 / 6/7)) * (8 + 8)
[206] ['3', '6', '7', '7', '5/4'] -> 6 / ((3 / 7) - (5/4 / 7))
[207] ['3', '8', '8', '9', '7/4'] -> 9 / (7/4 - ((3 + 8) / 8))
[208] ['4', '4', '4', '4', '5/7'] -> (((4 * 4) + 4) / 5/7) - 4
[209] ['4', '4', '4', '4', '7/5'] -> (((4 * 4) + 4) * 7/5) - 4
[210] ['4', '4', '4', '7', '1/5'] -> ((4 + 7) * 4) - (4 / 1/5)
[211] ['4', '4', '4', '7', '5/8'] -> (((4 * 7) + 4) * 5/8) + 4
[212] ['1', '1', '5', '5', '7/2'] -> ((5 + 5) * (7/2 - 1)) - 1
[213] ['4', '4', '4', '7', '7/5'] -> ((4 / 4) + (7 / 7/5)) * 4
[214] ['4', '4', '4', '7', '8/5'] -> (((4 * 7) + 4) / 8/5) + 4
[215] ['4', '4', '4', '8', '3/7'] -> ((4 * 4 * 4) - 8) * 3/7
[216] ['4', '4', '4', '8', '5/9'] -> (((4 * 8) + 4) * 5/9) + 4
[217] ['4', '4', '4', '8', '7/9'] -> (((4 * 8) + 4) * 7/9) - 4
[218] ['3', '7', '7', '7', '2/9'] -> ((7 - (7 / 7)) / 2/9) - 3
[219] ['3', '7', '7', '7', '6/5'] -> ((3 * 7) - (7 / 7)) * 6/5
[220] ['3', '7', '7', '7', '7/5'] -> ((7 / 7) + 7/5) * (3 + 7)
[221] ['3', '7', '7', '7', '9/2'] -> ((7 - (7 / 7)) * 9/2) - 3
[222] ['4', '5', '9', '9', '6/7'] -> (4 * 9) - ((5 + 9) * 6/7)
[223] ['1', '2', '5', '5', '3/7'] -> ((1 + 5) / 3/7) + (2 * 5)
[224] ['1', '1', '5', '6', '3/7'] -> ((1 + 1) * 5) + (6 / 3/7)
[225] ['4', '5', '9', '9', '7/8'] -> ((4 * 5) + (9 / 9)) / 7/8
[226] ['4', '5', '9', '9', '8/7'] -> ((4 * 5) + (9 / 9)) * 8/7
[227] ['4', '5', '9', '9', '7/6'] -> (4 * 9) - ((5 + 9) / 7/6)
[228] ['4', '5', '7', '7', '5/9'] -> (((7 / 5/9) - 7) * 5) - 4
[229] ['4', '5', '7', '7', '8/9'] -> ((5 / 7) + 7) * (4 - 8/9)
[230] ['4', '7', '8', '8', '5/9'] -> 8 / (7 - ((4 + 8) * 5/9))
[231] ['4', '7', '8', '8', '9/5'] -> 8 / (7 - ((4 + 8) / 9/5))
[232] ['4', '7', '9', '9', '7/5'] -> ((7 / 7/5) + (9 / 9)) * 4
[233] ['4', '8', '8', '8', '3/7'] -> (((8 + 8) * 4) - 8) * 3/7
[234] ['4', '8', '8', '8', '5/7'] -> (8 / ((8 / 8) - 5/7)) - 4
[235] ['1', '1', '5', '6', '8/9'] -> ((1 / (1 - 8/9)) - 5) * 6
[236] ['4', '8', '8', '8', '9/7'] -> (8 / (9/7 - (8 / 8))) - 4
[237] ['4', '4', '4', '9', '1/7'] -> ((4 + 9) * 4) - (4 / 1/7)
[238] ['4', '4', '4', '9', '5/9'] -> ((4 / 4) + (5/9 * 9)) * 4
[239] ['4', '4', '4', '9', '9/5'] -> ((4 / 4) + (9 / 9/5)) * 4
[240] ['4', '4', '5', '5', '7/9'] -> ((4 + 5) * (4 - 7/9)) - 5
[241] ['4', '4', '5', '5', '6/7'] -> (4 / ((5 / 5) - 6/7)) - 4
[242] ['4', '4', '5', '6', '9/7'] -> (4 + 4) / (5 - (6 / 9/7))
[243] ['4', '4', '5', '7', '1/9'] -> (7 - ((4 + 5) * 1/9)) * 4
[244] ['4', '4', '6', '9', '5/7'] -> ((4 / 5/7) - 4) * (6 + 9)
[245] ['4', '4', '7', '7', '2/5'] -> (((7 + 7) * 4) + 4) * 2/5
[246] ['1', '1', '5', '6', '8/7'] -> 1 / ((1 / 8/7) - (5 / 6))
[247] ['4', '4', '7', '7', '7/6'] -> 7 / (7/6 - (7 / (4 + 4)))
[248] ['4', '4', '7', '7', '9/2'] -> ((7 + 7) / (9/2 - 4)) - 4
[249] ['4', '4', '7', '8', '5/9'] -> (((4 * 7) + 8) * 5/9) + 4
[250] ['4', '4', '7', '8', '9/5'] -> (((4 * 7) + 8) / 9/5) + 4
[251] ['4', '4', '9', '9', '4/7'] -> ((4 / 4/7) - (9 / 9)) * 4
[252] ['4', '5', '5', '5', '4/3'] -> ((5 + 5 + 5) * 4/3) + 4
[253] ['4', '7', '7', '7', '8/9'] -> ((4 * 7) - (7 / 7)) * 8/9
[254] ['4', '7', '7', '7', '5/3'] -> ((7 * 7) + 7) / (4 - 5/3)
[255] ['4', '7', '7', '8', '4/5'] -> ((4/5 * 7) - 4) * (7 + 8)
[256] ['4', '5', '5', '7', '1/9'] -> ((5 + 7) * 5) - (4 / 1/9)
[257] ['1', '1', '5', '7', '8/9'] -> (((5 - 1) * 7) - 1) * 8/9
[258] ['4', '5', '5', '7', '3/8'] -> (((5 + 7) * 5) + 4) * 3/8
[259] ['4', '5', '5', '8', '9/7'] -> (8 / (9/7 - (5 / 5))) - 4
[260] ['4', '5', '5', '9', '7/9'] -> ((7/9 * 9) - (5 / 5)) * 4
[261] ['4', '5', '5', '9', '9/7'] -> ((9 / 9/7) - (5 / 5)) * 4
[262] ['4', '9', '9', '9', '7/9'] -> ((7/9 * 9) - (9 / 9)) * 4
[263] ['4', '9', '9', '9', '9/7'] -> ((9 / 9/7) - (9 / 9)) * 4
[264] ['4', '9', '9', '9', '8/5'] -> ((9 / 9) + 9) * (4 - 8/5)
[265] ['5', '5', '5', '5', '5/2'] -> ((5 + 5) * 5/2) - (5 / 5)
[266] ['6', '6', '7', '8', '9/5'] -> 8 / (7 - ((6 + 6) / 9/5))
[267] ['6', '6', '8', '8', '7/8'] -> (((6 * 6) - 8) / 7/8) - 8
[268] ['1', '1', '5', '8', '2/9'] -> 8 / (((1 + 5) * 2/9) - 1)
[269] ['6', '6', '8', '8', '8/7'] -> (((6 * 6) - 8) * 8/7) - 8
[270] ['5', '6', '6', '6', '1/7'] -> ((5 + 6) * 6) - (6 / 1/7)
[271] ['5', '6', '6', '6', '4/9'] -> (((6 + 6) * 5) - 6) * 4/9
[272] ['5', '6', '6', '8', '1/5'] -> 6 / ((1/5 * 5) - (6 / 8))
[273] ['5', '6', '8', '8', '1/7'] -> (5 - ((6 + 8) * 1/7)) * 8
[274] ['5', '5', '7', '7', '5/9'] -> ((5 / 5/9) - 7) * (5 + 7)
[275] ['5', '5', '7', '7', '2/3'] -> (5 + 7) / ((5 / 2/3) - 7)
[276] ['5', '5', '7', '8', '5/7'] -> (((8 / 5/7) - 5) * 5) - 7
[277] ['5', '5', '8', '8', '2/7'] -> ((8 / 2/7) - (5 * 5)) * 8
[278] ['5', '5', '8', '8', '7/6'] -> (5 + 8) / (7/6 - (5 / 8))
[279] ['1', '1', '5', '9', '2/9'] -> (((1 / 9) + 5) / 2/9) + 1
[280] ['5', '5', '8', '9', '8/7'] -> (5 * 8) - ((5 + 9) * 8/7)
[281] ['6', '8', '8', '8', '5/7'] -> ((8 / 8) + 5/7) * (6 + 8)
[282] ['5', '8', '9', '9', '1/7'] -> ((9 / 1/7) + 9) / (8 - 5)
[283] ['5', '9', '9', '9', '5/7'] -> ((9 / 9) + 5/7) * (5 + 9)
[284] ['5', '9', '9', '9', '7/9'] -> ((5 / 9) + 7/9) * (9 + 9)
[285] ['5', '9', '9', '9', '6/7'] -> (5 * 9) - ((9 + 9) / 6/7)
[286] ['5', '9', '9', '9', '5/4'] -> ((9 * 9) + 9) / (5 - 5/4)
[287] ['5', '9', '9', '9', '5/2'] -> (((9 / 9) + 5) * 5/2) + 9
[288] ['6', '6', '6', '6', '3/7'] -> (((6 * 6) + 6) * 3/7) + 6
[289] ['6', '6', '6', '6', '5/7'] -> (((6 * 6) + 6) * 5/7) - 6
[290] ['1', '1', '6', '6', '1/7'] -> ((6 / 1/7) + 6) / (1 + 1)
[291] ['6', '6', '6', '6', '7/5'] -> (((6 * 6) + 6) / 7/5) - 6
[292] ['5', '5', '5', '6', '3/7'] -> (((5 + 5) * 5) + 6) * 3/7
[293] ['5', '5', '5', '6', '5/9'] -> (((6 / 5/9) - 5) * 5) - 5
[294] ['5', '5', '5', '6', '7/4'] -> 6 / (((5 + 5) / 5) - 7/4)
[295] ['5', '5', '5', '6', '7/3'] -> (((5 + 5) * 5) + 6) / 7/3
[296] ['5', '5', '5', '7', '3/8'] -> (((5 + 5) / 5) + 7) / 3/8
[297] ['5', '5', '5', '7', '2/3'] -> ((5 * 7) + (5 / 5)) * 2/3
[298] ['5', '5', '5', '7', '8/3'] -> (((5 + 5) / 5) + 7) * 8/3
[299] ['5', '5', '5', '7', '7/2'] -> (7 * 7/2) - (5 / (5 + 5))
[300] ['5', '5', '5', '8', '4/7'] -> (((5 + 5) * 5) - 8) * 4/7
[301] ['1', '1', '6', '6', '2/7'] -> (6 / (1 + 1)) + (6 / 2/7)
[302] ['5', '5', '5', '8', '7/4'] -> (((5 + 5) * 5) - 8) / 7/4
[303] ['5', '5', '5', '9', '5/7'] -> ((5 / 5) + 5/7) * (5 + 9)
[304] ['5', '5', '6', '6', '1/8'] -> 6 / ((5 / 5) - (1/8 * 6))
[305] ['5', '5', '6', '6', '2/7'] -> ((5 * 5) - (6 / 2/7)) * 6
[306] ['5', '7', '7', '7', '7/9'] -> ((7 / 7/9) - 7) * (5 + 7)
[307] ['5', '7', '7', '7', '9/7'] -> ((7 * 9/7) - 7) * (5 + 7)
[308] ['5', '7', '7', '7', '8/3'] -> ((7 * 7) + 7) / (5 - 8/3)
[309] ['5', '7', '7', '8', '5/9'] -> 8 / (7 - ((5 + 7) * 5/9))
[310] ['5', '7', '7', '8', '9/5'] -> 8 / (7 - ((5 + 7) / 9/5))
[311] ['6', '6', '6', '6', '9/4'] -> 6 / (9/4 - ((6 + 6) / 6))
[312] ['1', '1', '6', '7', '2/9'] -> (1 + 7) / ((2/9 * 6) - 1)
[313] ['6', '6', '6', '6', '7/3'] -> (((6 * 6) + 6) / 7/3) + 6
[314] ['6', '6', '6', '7', '1/7'] -> ((6 - (1/7 * 7)) * 6) - 6
[315] ['6', '6', '6', '7', '5/8'] -> (((6 * 7) + 6) * 5/8) - 6
[316] ['6', '6', '6', '7', '5/7'] -> ((5/7 * 7) - (6 / 6)) * 6
[317] ['6', '6', '6', '7', '7/5'] -> ((7 / 7/5) - (6 / 6)) * 6
[318] ['6', '6', '6', '7', '8/5'] -> (((6 * 7) + 6) / 8/5) - 6
[319] ['6', '6', '6', '8', '7/9'] -> ((6 / 7/9) - 6) * (6 + 8)
[320] ['6', '6', '6', '8', '9/7'] -> ((6 * 9/7) - 6) * (6 + 8)
[321] ['6', '6', '6', '9', '7/9'] -> ((6 * 7/9) - (6 / 9)) * 6
[322] ['6', '6', '6', '9', '9/7'] -> ((6 / 9/7) - (6 / 9)) * 6
[323] ['1', '1', '6', '7', '8/9'] -> 1 / ((7 / 6) - (1 / 8/9))
[324] ['6', '6', '7', '7', '1/6'] -> ((6 - (7 / 7)) / 1/6) - 6
[325] ['6', '6', '7', '7', '9/2'] -> 6 / ((7 / 7) - (9/2 / 6))
[326] ['5', '7', '8', '9', '7/9'] -> 8 / (((5 + 7) * 7/9) - 9)
[327] ['5', '7', '9', '9', '7/8'] -> 9 / (7/8 - (7 / (5 + 9)))
[328] ['6', '8', '9', '9', '5/7'] -> ((9 / 9) + 5/7) * (6 + 8)
[329] ['6', '9', '9', '9', '7/4'] -> 6 / (((9 + 9) / 9) - 7/4)
[330] ['7', '7', '7', '7', '3/8'] -> (((7 + 7) / 7) + 7) / 3/8
[331] ['7', '7', '7', '7', '1/2'] -> ((7 * 7) - (7 / 7)) * 1/2
[332] ['7', '7', '7', '7', '8/3'] -> (((7 + 7) / 7) + 7) * 8/3
[333] ['7', '7', '7', '8', '9/8'] -> (((7 / 7) + 9/8) * 8) + 7
[334] ['1', '2', '5', '8', '7/9'] -> (((1 + 8) * 7/9) + 5) * 2
[335] ['1', '1', '6', '8', '7/9'] -> 8 / (((1 - 7/9) * 6) - 1)
[336] ['7', '7', '7', '8', '7/5'] -> (((7 + 7) / 7/5) - 7) * 8
[337] ['7', '7', '7', '8', '5/2'] -> ((7 / (7 + 7)) + 5/2) * 8
[338] ['7', '7', '7', '9', '8/9'] -> (((7 / 7) + 8/9) * 9) + 7
[339] ['6', '7', '7', '7', '1/6'] -> (6 - ((7 + 7) / 7)) / 1/6
[340] ['6', '7', '7', '7', '4/9'] -> (((7 / 7) + 7) / 4/9) + 6
[341] ['6', '7', '7', '7', '7/9'] -> (6 * 7) - ((7 + 7) / 7/9)
[342] ['6', '7', '7', '7', '9/7'] -> (6 * 7) - ((7 + 7) * 9/7)
[343] ['6', '7', '7', '7', '9/2'] -> (9/2 - (7 / (7 + 7))) * 6
[344] ['6', '7', '7', '8', '2/9'] -> 8 / ((2/9 * 6) - (7 / 7))
[345] ['6', '7', '7', '8', '6/5'] -> (6 * 7) - ((7 + 8) * 6/5)
[346] ['1', '1', '6', '8', '9/7'] -> ((1 + 6) * (1 + 9/7)) + 8
[347] ['7', '8', '9', '9', '7/8'] -> 9 / (7/8 - (8 / (7 + 9)))
[348] ['7', '9', '9', '9', '1/6'] -> ((7 * 9) + (9 * 9)) * 1/6
[349] ['7', '9', '9', '9', '2/7'] -> (7 / 2/7) - (9 / (9 + 9))
[350] ['7', '9', '9', '9', '5/9'] -> ((7 / 9) + 5/9) * (9 + 9)
[351] ['7', '9', '9', '9', '3/4'] -> ((9 * 9) - (7 * 9)) / 3/4
[352] ['7', '9', '9', '9', '8/7'] -> (((9 / 9) + 8/7) * 7) + 9
[353] ['7', '9', '9', '9', '4/3'] -> ((9 * 9) - (7 * 9)) * 4/3
[354] ['7', '9', '9', '9', '7/2'] -> (7 * 7/2) - (9 / (9 + 9))
[355] ['8', '8', '8', '8', '2/9'] -> (((8 * 8) + 8) * 2/9) + 8
[356] ['8', '8', '8', '8', '4/9'] -> (((8 * 8) + 8) * 4/9) - 8
[357] ['1', '1', '7', '7', '1/6'] -> 7 / ((1 / (1 + 7)) + 1/6)
[358] ['8', '8', '8', '8', '4/7'] -> (((8 * 8) - 8) * 4/7) - 8
[359] ['8', '8', '8', '8', '5/6'] -> 8 / (5/6 - (8 / (8 + 8)))
[360] ['8', '8', '8', '8', '7/4'] -> (((8 * 8) - 8) / 7/4) - 8
[361] ['8', '8', '8', '8', '9/4'] -> (((8 * 8) + 8) / 9/4) - 8
[362] ['8', '8', '8', '8', '9/2'] -> (((8 * 8) + 8) / 9/2) + 8
[363] ['8', '8', '9', '9', '5/4'] -> (8 / (5/4 - (9 / 9))) - 8
[364] ['8', '9', '9', '9', '5/8'] -> (((9 / 9) + 9) / 5/8) + 8
[365] ['8', '9', '9', '9', '7/8'] -> (((9 / 9) + 7/8) * 8) + 9
[366] ['8', '9', '9', '9', '5/2'] -> ((9 / (9 + 9)) + 5/2) * 8
[367] ['8', '9', '9', '9', '7/2'] -> (7/2 - (9 / (9 + 9))) * 8
[368] ['1', '3', '5', '5', '4/7'] -> (1 + 5) / ((3 / 4/7) - 5)
[369] ['9', '9', '9', '9', '1/4'] -> (9 + 9) / ((9 / 9) - 1/4)
[370] ['9', '9', '9', '9', '5/9'] -> ((9 + 9 + 9) * 5/9) + 9
[371] ['9', '9', '9', '9', '7/8'] -> 9 / (7/8 - (9 / (9 + 9)))
[372] ['9', '9', '9', '9', '7/4'] -> (9 + 9) / (7/4 - (9 / 9))
[373] ['9', '9', '9', '9', '9/5'] -> ((9 + 9 + 9) / 9/5) + 9
[374] ['7', '7', '8', '8', '3/4'] -> (8 / ((7 / 7) - 3/4)) - 8
[375] ['7', '7', '8', '8', '5/2'] -> (5/2 - (7 / 7)) * (8 + 8)
[376] ['7', '7', '9', '9', '5/7'] -> ((9 / 9) + 5/7) * (7 + 7)
[377] ['7', '7', '9', '9', '8/9'] -> ((9 - 8/9) * 9) - (7 * 7)
[378] ['7', '7', '9', '9', '8/7'] -> (9 * 9) - ((7 + 8/7) * 7)
[379] ['1', '3', '8', '8', '6/7'] -> (((8 - 1) * 6/7) - 3) * 8
[380] ['7', '7', '9', '9', '6/5'] -> (((7 + 7) / 6/5) - 9) * 9
[381] ['7', '8', '8', '8', '5/9'] -> 8 / (((7 + 8) * 5/9) - 8)
[382] ['7', '8', '8', '8', '6/5'] -> ((6/5 * 8) - 8) * (7 + 8)
[383] ['7', '8', '8', '8', '9/5'] -> 8 / (((7 + 8) / 9/5) - 8)
[384] ['1', '3', '9', '9', '5/7'] -> ((9 * 9) + 3) * (1 - 5/7)
[385] ['1', '1', '7', '7', '5/6'] -> 1 / ((7 / (1 + 7)) - 5/6)
[386] ['1', '1', '7', '7', '7/8'] -> (((1 + 1) * 7) + 7) / 7/8
[387] ['1', '1', '7', '7', '8/7'] -> (((1 + 1) * 7) + 7) * 8/7
[388] ['1', '1', '7', '7', '5/2'] -> (1 + 5/2) * (7 - (1 / 7))
[389] ['1', '1', '4', '8', '5/9'] -> (((1 + 8) * 5/9) + 1) * 4
[390] ['1', '1', '7', '8', '7/9'] -> (((1 / 7/9) + 1) * 7) + 8
[391] ['1', '1', '7', '8', '6/5'] -> 1 / ((7 / 8) - (1 / 6/5))
[392] ['1', '1', '7', '9', '6/7'] -> ((1 + 1) * 9) + (6/7 * 7)
[393] ['1', '1', '8', '8', '7/9'] -> ((1 + 7/9) * (1 + 8)) + 8
[394] ['1', '1', '8', '8', '9/2'] -> (((1 + 8) / 9/2) + 1) * 8
[395] ['1', '4', '4', '4', '9/7'] -> ((4 + 4) / (9/7 - 1)) - 4
[396] ['1', '4', '4', '5', '7/9'] -> (((4 + 5) * 7/9) - 1) * 4
[397] ['1', '5', '5', '5', '3/8'] -> (5 + 5 + 5) / (1 - 3/8)
[398] ['1', '4', '7', '7', '5/9'] -> (((7 * 7) - 4) * 5/9) - 1
[399] ['1', '4', '7', '7', '9/5'] -> (((7 * 7) - 4) / 9/5) - 1
[400] ['1', '1', '4', '8', '9/5'] -> (((1 + 8) / 9/5) + 1) * 4
[401] ['1', '4', '4', '9', '5/7'] -> (((9 - 4) / 5/7) - 1) * 4
[402] ['1', '4', '4', '9', '6/7'] -> (((9 - 1) * 4) - 4) * 6/7
[403] ['1', '4', '5', '5', '2/9'] -> ((1 + 5) / 4) + (5 / 2/9)
[404] ['1', '1', '1', '5', '4/3'] -> (1 + 5) / (1 - (1 / 4/3))
[405] ['1', '1', '1', '5', '8/3'] -> (((1 + 1) * 5) - 1) * 8/3
[406] ['1', '1', '1', '6', '2/5'] -> (((1 + 1) / 2/5) - 1) * 6
[407] ['1', '1', '1', '6', '5/8'] -> 6 / (((1 + 1) * 5/8) - 1)
[408] ['1', '1', '1', '6', '8/5'] -> 6 / (((1 + 1) / 8/5) - 1)
[409] ['1', '1', '1', '6', '9/5'] -> 6 / ((1 / (9/5 - 1)) - 1)
[410] ['1', '1', '1', '7', '1/7'] -> ((7 / 1/7) - 1) / (1 + 1)
[411] ['1', '1', '4', '9', '8/7'] -> (((9 - 1) / 8/7) - 1) * 4
[412] ['1', '1', '1', '7', '2/7'] -> (7 / 2/7) - (1 / (1 + 1))
[413] ['1', '1', '1', '7', '8/5'] -> (((1 + 1) * 7) + 1) * 8/5
[414] ['1', '1', '1', '7', '7/2'] -> (7 * 7/2) - (1 / (1 + 1))
[415] ['1', '1', '1', '7', '9/2'] -> ((1 + 1) * (7 + 9/2)) + 1
[416] ['1', '1', '1', '8', '9/2'] -> ((1 + 1) * (8 + 9/2)) - 1
[417] ['1', '1', '1', '9', '1/5'] -> ((1 + 1 + 1) / 1/5) + 9
[418] ['1', '1', '1', '9', '5/7'] -> ((1 / 5/7) + 1) * (1 + 9)
[419] ['1', '1', '1', '9', '7/8'] -> 9 / (7/8 - (1 / (1 + 1)))
[420] ['1', '1', '1', '9', '5/4'] -> 9 / (1 - (5/4 / (1 + 1)))
[421] ['1', '1', '8', '9', '9/7'] -> (((1 / 9/7) + 1) * 9) + 8
[422] ['1', '1', '5', '5', '1/9'] -> ((1 / 1/9) - 5) * (1 + 5)
[423] ['1', '1', '9', '9', '8/9'] -> (((1 + 1) * 9) + 9) * 8/9
[424] ['1', '1', '9', '9', '9/8'] -> (((1 + 1) * 9) + 9) / 9/8
[425] ['1', '1', '9', '9', '9/2'] -> ((9 / 9/2) + 1) * (9 - 1)
[426] ['1', '2', '2', '2', '6/7'] -> ((2 / (1 - 6/7)) - 2) * 2
[427] ['1', '2', '2', '2', '8/7'] -> ((2 / (8/7 - 1)) - 2) * 2
[428] ['1', '2', '2', '3', '4/5'] -> ((2 / (1 - 4/5)) - 2) * 3
[429] ['1', '2', '2', '3', '6/5'] -> ((2 / (6/5 - 1)) - 2) * 3
[430] ['1', '2', '2', '4', '9/7'] -> ((4 / (9/7 - 1)) - 2) * 2
[431] ['1', '5', '6', '6', '5/7'] -> ((1 + 6) * (5 - 5/7)) - 6
[432] ['1', '5', '6', '6', '9/8'] -> (1 + 6) / (9/8 - (5 / 6))
[433] ['1', '2', '2', '5', '8/9'] -> (1 + 5) / ((2 / 8/9) - 2)
[434] ['1', '6', '6', '6', '6/7'] -> (((6 * 6) - 1) * 6/7) - 6
[435] ['1', '6', '6', '6', '8/5'] -> ((6 / (8/5 - 1)) - 6) * 6
[436] ['1', '6', '6', '6', '8/3'] -> (((8/3 - 1) * 6) - 6) * 6
[437] ['1', '1', '1', '1', '7/8'] -> (1 + 1 + 1) / (1 - 7/8)
[438] ['1', '1', '1', '1', '9/8'] -> (1 + 1 + 1) / (9/8 - 1)
[439] ['1', '1', '1', '2', '1/9'] -> ((1 / 1/9) - 1) * (1 + 2)
[440] ['1', '1', '1', '2', '1/7'] -> ((1 / 1/7) + 1) * (1 + 2)
[441] ['1', '1', '1', '2', '3/8'] -> 1 / (3/8 - (1 / (1 + 2)))
[442] ['1', '1', '1', '2', '8/9'] -> (1 + 2) / ((1 / 8/9) - 1)
[443] ['1', '1', '1', '2', '8/7'] -> (1 + 2) / (1 - (1 / 8/7))
