5数24点(4整数[1-9]+1分数)唯一解报告
----------------------------------------
[1] ['1', '2', '4', '5', '7/9'] -> (((2 + 7/9) * (4 + 5)) - 1)
[2] ['1', '2', '4', '7', '5/9'] -> ((((2 + 7) * 5/9) + 1) * 4)
[3] ['1', '2', '5', '5', '3/7'] -> (((1 + 5) / 3/7) + (2 * 5))
[4] ['1', '2', '5', '8', '7/9'] -> ((((1 + 8) * 7/9) + 5) * 2)
[5] ['1', '1', '4', '8', '5/9'] -> ((((1 + 8) * 5/9) + 1) * 4)
[6] ['1', '1', '4', '8', '9/5'] -> ((((1 + 8) / 9/5) + 1) * 4)
[7] ['1', '1', '4', '9', '8/7'] -> ((((9 - 1) / 8/7) - 1) * 4)
[8] ['1', '1', '5', '5', '1/9'] -> (((1 / 1/9) - 5) * (1 + 5))
[9] ['1', '2', '2', '5', '8/9'] -> ((1 + 5) / ((2 / 8/9) - 2))
[10] ['1', '2', '2', '7', '4/9'] -> ((((2 / 4/9) + 7) * 2) + 1)
[11] ['1', '2', '2', '7', '5/9'] -> (((2 + 5/9) * (2 + 7)) + 1)
[12] ['1', '2', '2', '8', '5/9'] -> (8 / (2 - ((1 + 2) * 5/9)))
[13] ['1', '2', '2', '8', '7/9'] -> (8 / (((1 + 2) * 7/9) - 2))
[14] ['1', '1', '4', '4', '5/7'] -> ((((1 + 4) / 5/7) - 1) * 4)
[15] ['1', '1', '4', '4', '7/5'] -> ((((1 + 4) * 7/5) - 1) * 4)
[16] ['1', '1', '2', '8', '5/9'] -> (((1 + 8) * (2 + 5/9)) + 1)
[17] ['1', '1', '2', '8', '7/9'] -> (((1 + 8) * (2 + 7/9)) - 1)
[18] ['1', '1', '2', '9', '2/7'] -> ((((1 / 2/7) + 9) * 2) - 1)
[19] ['1', '1', '3', '3', '4/9'] -> ((((1 + 3) / 4/9) - 1) * 3)
[20] ['1', '1', '3', '3', '7/5'] -> (((3 * 3) + 1) * (1 + 7/5))
[21] ['1', '1', '3', '4', '5/7'] -> ((((1 + 4) / 5/7) + 1) * 3)
[22] ['1', '1', '3', '4', '7/5'] -> ((((1 + 4) * 7/5) + 1) * 3)
[23] ['1', '1', '3', '5', '6/7'] -> ((((1 + 5) / 6/7) + 1) * 3)
[24] ['1', '1', '3', '7', '4/9'] -> ((1 + 7) / ((3 * 4/9) - 1))
[25] ['1', '1', '3', '7', '4/5'] -> ((((3 * 7) - 1) / 4/5) - 1)
[26] ['1', '2', '8', '8', '9/7'] -> ((8 / (9/7 - 1)) - (8 / 2))
[27] ['1', '2', '9', '9', '1/7'] -> (((9 / 1/7) + 9) / (1 + 2))
[28] ['1', '2', '9', '9', '4/7'] -> (((9 / (1 - 4/7)) - 9) * 2)
[29] ['1', '1', '5', '5', '7/2'] -> (((5 + 5) * (7/2 - 1)) - 1)
[30] ['1', '1', '5', '6', '3/7'] -> (((1 + 1) * 5) + (6 / 3/7))
[31] ['1', '1', '5', '6', '8/9'] -> (((1 / (1 - 8/9)) - 5) * 6)
[32] ['1', '1', '5', '6', '8/7'] -> (1 / ((1 / 8/7) - (5 / 6)))
[33] ['1', '1', '5', '7', '8/9'] -> ((((5 - 1) * 7) - 1) * 8/9)
[34] ['1', '1', '5', '8', '2/9'] -> (8 / (((1 + 5) * 2/9) - 1))
[35] ['1', '1', '5', '9', '2/9'] -> ((((1 / 9) + 5) / 2/9) + 1)
[36] ['1', '1', '6', '6', '1/7'] -> (((6 / 1/7) + 6) / (1 + 1))
[37] ['1', '1', '6', '6', '2/7'] -> ((6 / (1 + 1)) + (6 / 2/7))
[38] ['1', '1', '6', '7', '2/9'] -> ((1 + 7) / ((2/9 * 6) - 1))
[39] ['1', '1', '6', '7', '8/9'] -> (1 / ((7 / 6) - (1 / 8/9)))
[40] ['1', '1', '6', '8', '7/9'] -> (8 / (((1 - 7/9) * 6) - 1))
[41] ['1', '1', '6', '8', '9/7'] -> (((1 + 6) * (1 + 9/7)) + 8)
[42] ['1', '1', '7', '7', '1/6'] -> (7 / ((1 / (1 + 7)) + 1/6))
[43] ['1', '3', '5', '5', '4/7'] -> ((1 + 5) / ((3 / 4/7) - 5))
[44] ['1', '3', '8', '8', '6/7'] -> ((((8 - 1) * 6/7) - 3) * 8)
[45] ['1', '3', '9', '9', '5/7'] -> (((9 * 9) + 3) * (1 - 5/7))
[46] ['1', '1', '7', '7', '5/6'] -> (1 / ((7 / (1 + 7)) - 5/6))
[47] ['1', '1', '7', '7', '7/8'] -> ((((1 + 1) * 7) + 7) / 7/8)
[48] ['1', '1', '7', '7', '8/7'] -> ((((1 + 1) * 7) + 7) * 8/7)
[49] ['1', '1', '7', '7', '5/2'] -> ((1 + 5/2) * (7 - (1 / 7)))
[50] ['1', '1', '7', '8', '7/9'] -> ((((1 / 7/9) + 1) * 7) + 8)
[51] ['1', '1', '7', '8', '6/5'] -> (1 / ((7 / 8) - (1 / 6/5)))
[52] ['1', '1', '7', '9', '6/7'] -> (((1 + 1) * 9) + (6/7 * 7))
[53] ['1', '1', '8', '8', '7/9'] -> (((1 + 7/9) * (1 + 8)) + 8)
[54] ['1', '1', '8', '8', '9/2'] -> ((((1 + 8) / 9/2) + 1) * 8)
[55] ['1', '4', '4', '4', '9/7'] -> (((4 + 4) / (9/7 - 1)) - 4)
[56] ['1', '4', '4', '5', '7/9'] -> ((((4 + 5) * 7/9) - 1) * 4)
[57] ['1', '5', '5', '5', '3/8'] -> (((5 + 5) + 5) / (1 - 3/8))
[58] ['1', '4', '7', '7', '5/9'] -> ((((7 * 7) - 4) * 5/9) - 1)
[59] ['1', '4', '7', '7', '9/5'] -> ((((7 * 7) - 4) / 9/5) - 1)
[60] ['1', '4', '4', '9', '5/7'] -> ((((9 - 4) / 5/7) - 1) * 4)
[61] ['1', '4', '4', '9', '6/7'] -> ((((9 - 1) * 4) - 4) * 6/7)
[62] ['1', '4', '5', '5', '2/9'] -> (((1 + 5) / 4) + (5 / 2/9))
[63] ['1', '1', '1', '5', '4/3'] -> ((1 + 5) / (1 - (1 / 4/3)))
[64] ['1', '1', '1', '5', '8/3'] -> ((((1 + 1) * 5) - 1) * 8/3)
[65] ['1', '1', '1', '6', '2/5'] -> ((((1 + 1) / 2/5) - 1) * 6)
[66] ['1', '1', '1', '6', '5/8'] -> (6 / (((1 + 1) * 5/8) - 1))
[67] ['1', '1', '1', '6', '8/5'] -> (6 / (((1 + 1) / 8/5) - 1))
[68] ['1', '1', '1', '6', '9/5'] -> (6 / ((1 / (9/5 - 1)) - 1))
[69] ['1', '1', '1', '7', '1/7'] -> (((7 / 1/7) - 1) / (1 + 1))
[70] ['1', '1', '1', '7', '2/7'] -> ((7 / 2/7) - (1 / (1 + 1)))
[71] ['1', '1', '1', '7', '8/5'] -> ((((1 + 1) * 7) + 1) * 8/5)
[72] ['1', '1', '1', '7', '7/2'] -> ((7 * 7/2) - (1 / (1 + 1)))
[73] ['1', '1', '1', '7', '9/2'] -> (((1 + 1) * (7 + 9/2)) + 1)
[74] ['1', '1', '1', '8', '9/2'] -> (((1 + 1) * (8 + 9/2)) - 1)
[75] ['1', '1', '1', '9', '1/5'] -> ((((1 + 1) + 1) / 1/5) + 9)
[76] ['1', '1', '1', '9', '5/7'] -> (((1 / 5/7) + 1) * (1 + 9))
[77] ['1', '1', '1', '9', '7/8'] -> (9 / (7/8 - (1 / (1 + 1))))
[78] ['1', '1', '1', '9', '5/4'] -> (9 / (1 - (5/4 / (1 + 1))))
[79] ['1', '1', '8', '9', '9/7'] -> ((((1 / 9/7) + 1) * 9) + 8)
[80] ['1', '1', '9', '9', '8/9'] -> ((((1 + 1) * 9) + 9) * 8/9)
[81] ['1', '1', '9', '9', '9/8'] -> ((((1 + 1) * 9) + 9) / 9/8)
[82] ['1', '1', '9', '9', '9/2'] -> (((9 / 9/2) + 1) * (9 - 1))
[83] ['1', '2', '2', '2', '6/7'] -> (((2 / (1 - 6/7)) - 2) * 2)
[84] ['1', '2', '2', '2', '8/7'] -> (((2 / (8/7 - 1)) - 2) * 2)
[85] ['1', '2', '2', '3', '4/5'] -> (((2 / (1 - 4/5)) - 2) * 3)
[86] ['1', '2', '2', '3', '6/5'] -> (((2 / (6/5 - 1)) - 2) * 3)
[87] ['1', '2', '2', '4', '9/7'] -> (((4 / (9/7 - 1)) - 2) * 2)
[88] ['1', '5', '6', '6', '5/7'] -> (((1 + 6) * (5 - 5/7)) - 6)
[89] ['1', '5', '6', '6', '9/8'] -> ((1 + 6) / (9/8 - (5 / 6)))
[90] ['1', '6', '6', '6', '6/7'] -> ((((6 * 6) - 1) * 6/7) - 6)
[91] ['1', '6', '6', '6', '8/5'] -> (((6 / (8/5 - 1)) - 6) * 6)
[92] ['1', '6', '6', '6', '8/3'] -> ((((8/3 - 1) * 6) - 6) * 6)
[93] ['1', '1', '1', '1', '7/8'] -> (((1 + 1) + 1) / (1 - 7/8))
[94] ['1', '1', '1', '1', '9/8'] -> (((1 + 1) + 1) / (9/8 - 1))
[95] ['1', '1', '1', '2', '1/9'] -> (((1 / 1/9) - 1) * (1 + 2))
[96] ['1', '1', '1', '2', '1/7'] -> (((1 / 1/7) + 1) * (1 + 2))
[97] ['1', '1', '1', '2', '3/8'] -> (1 / (3/8 - (1 / (1 + 2))))
[98] ['1', '1', '1', '2', '8/9'] -> ((1 + 2) / ((1 / 8/9) - 1))
[99] ['1', '1', '1', '2', '8/7'] -> ((1 + 2) / (1 - (1 / 8/7)))
[100] ['1', '1', '1', '3', '2/9'] -> ((((1 + 1) / 2/9) - 1) * 3)
[101] ['1', '1', '1', '3', '2/7'] -> ((((1 + 1) / 2/7) + 1) * 3)
[102] ['1', '1', '1', '3', '6/5'] -> ((1 + 3) / (1 - (1 / 6/5)))
[103] ['1', '1', '1', '3', '7/4'] -> (3 / (1 - (7/4 / (1 + 1))))
[104] ['1', '1', '1', '3', '9/4'] -> (3 / ((9/4 / (1 + 1)) - 1))
[105] ['1', '1', '1', '3', '7/2'] -> ((((1 + 1) * 7/2) + 1) * 3)
[106] ['1', '1', '1', '3', '9/2'] -> ((((1 + 1) * 9/2) - 1) * 3)
[107] ['1', '1', '1', '4', '2/7'] -> ((((1 + 1) / 2/7) - 1) * 4)
[108] ['1', '1', '1', '4', '2/5'] -> ((((1 + 1) / 2/5) + 1) * 4)
[109] ['1', '1', '1', '4', '5/3'] -> (4 / (1 - (5/3 / (1 + 1))))
[110] ['1', '1', '1', '4', '7/3'] -> (4 / ((7/3 / (1 + 1)) - 1))
[111] ['1', '1', '1', '4', '5/2'] -> ((((1 + 1) * 5/2) + 1) * 4)
[112] ['1', '1', '1', '4', '8/3'] -> ((((1 + 1) * 4) + 1) * 8/3)
[113] ['1', '1', '1', '4', '7/2'] -> ((((1 + 1) * 7/2) - 1) * 4)
[114] ['1', '1', '1', '5', '3/8'] -> ((((1 + 1) * 5) - 1) / 3/8)
[115] ['2', '2', '3', '4', '5/7'] -> (((2 * 5/7) + 2) * (3 + 4))
[116] ['2', '2', '3', '4', '8/7'] -> (((2 + 8/7) * (3 + 4)) + 2)
[117] ['2', '2', '3', '5', '7/9'] -> ((((2 + 5) / 7/9) + 3) * 2)
[118] ['2', '2', '3', '5', '8/7'] -> (2 / ((2 / 8/7) - (5 / 3)))
[119] ['2', '2', '3', '6', '7/5'] -> (((6 / (2 - 7/5)) - 2) * 3)
[120] ['2', '2', '3', '7', '8/9'] -> (2 / ((7 / 3) - (2 / 8/9)))
[121] ['2', '2', '3', '9', '5/7'] -> (((3 + 5/7) * (9 - 2)) - 2)
[122] ['2', '2', '3', '9', '7/5'] -> (((9 / (2 - 7/5)) - 3) * 2)
[123] ['2', '2', '4', '4', '8/9'] -> ((((4 / 8/9) + 2) * 4) - 2)
[124] ['2', '2', '4', '4', '9/8'] -> ((((4 * 9/8) + 2) * 4) - 2)
[125] ['2', '2', '4', '4', '9/5'] -> (((2 / (2 - 9/5)) - 4) * 4)
[126] ['1', '1', '2', '2', '2/9'] -> (((2 / 2/9) - 1) * (1 + 2))
[127] ['1', '1', '2', '2', '2/7'] -> (((2 / 2/7) + 1) * (1 + 2))
[128] ['1', '1', '2', '2', '7/4'] -> ((1 + 2) / (1 - (7/4 / 2)))
[129] ['1', '1', '2', '2', '9/4'] -> ((1 + 2) / ((9/4 / 2) - 1))
[130] ['1', '1', '2', '2', '7/2'] -> (((2 * 7/2) + 1) * (1 + 2))
[131] ['1', '1', '2', '3', '2/5'] -> (((2 / 2/5) + 1) * (1 + 3))
[132] ['1', '1', '2', '3', '6/5'] -> (((2 + 3) / (6/5 - 1)) - 1)
[133] ['1', '1', '2', '4', '4/9'] -> (((4 / 4/9) - 1) * (1 + 2))
[134] ['1', '1', '2', '4', '4/7'] -> (((4 / 4/7) + 1) * (1 + 2))
[135] ['1', '1', '2', '4', '8/7'] -> (4 / ((1 / (2 - 8/7)) - 1))
[136] ['1', '1', '2', '4', '9/7'] -> (((2 / (9/7 - 1)) - 1) * 4)
[137] ['1', '1', '2', '5', '4/9'] -> ((1 + 5) / ((1 / 4/9) - 2))
[138] ['1', '1', '2', '5', '4/7'] -> ((1 + 5) / (2 - (1 / 4/7)))
[139] ['1', '6', '7', '7', '1/9'] -> ((((7 / 7) + 1) / 1/9) + 6)
[140] ['1', '6', '7', '7', '6/7'] -> ((((6 - 1) * 7) - 7) * 6/7)
[141] ['1', '6', '7', '7', '7/6'] -> ((((6 - 1) * 7) - 7) / 7/6)
[142] ['1', '6', '7', '8', '2/5'] -> (((6 / (1 - 2/5)) - 7) * 8)
[143] ['2', '2', '5', '8', '7/9'] -> (8 / (((5 - 2) * 7/9) - 2))
[144] ['2', '2', '5', '8', '9/7'] -> (8 / (((5 - 2) / 9/7) - 2))
[145] ['2', '2', '5', '9', '4/7'] -> ((2 - (4/7 / 2)) * (5 + 9))
[146] ['2', '2', '2', '6', '8/5'] -> (6 / ((2 / 8/5) - (2 / 2)))
[147] ['2', '2', '2', '7', '4/9'] -> (((2 + 4/9) * (2 + 7)) + 2)
[148] ['2', '2', '2', '7', '7/9'] -> ((((7 / 7/9) + 2) * 2) + 2)
[149] ['2', '2', '2', '7', '8/9'] -> (((2 + 7) * (2 + 8/9)) - 2)
[150] ['2', '2', '2', '7', '7/6'] -> ((((2 / 7/6) + 2) * 7) - 2)
[151] ['2', '2', '2', '8', '5/7'] -> ((((2 + 8) / 5/7) - 2) * 2)
[152] ['2', '2', '2', '9', '5/7'] -> (((2 * 5/7) + 2) * (9 - 2))
[153] ['2', '2', '2', '9', '4/5'] -> (((2 * 9) + 2) * (2 - 4/5))
[154] ['2', '2', '2', '9', '7/5'] -> (((2 / 7/5) + 2) * (9 - 2))
[155] ['2', '2', '3', '3', '5/9'] -> ((((2 + 3) / 5/9) + 3) * 2)
[156] ['2', '2', '3', '3', '7/5'] -> (((2 + 3) * (3 + 7/5)) + 2)
[157] ['2', '2', '4', '8', '9/7'] -> ((8 / (9/7 - (2 / 2))) - 4)
[158] ['2', '2', '5', '5', '3/4'] -> ((((5 + 5) * 2) - 2) / 3/4)
[159] ['2', '2', '5', '5', '4/3'] -> ((((5 + 5) * 2) - 2) * 4/3)
[160] ['2', '2', '7', '7', '5/4'] -> ((((7 + 7) * 2) + 2) / 5/4)
[161] ['2', '2', '8', '9', '5/7'] -> ((((9 - 2) * 5/7) - 2) * 8)
[162] ['2', '2', '8', '9', '7/5'] -> ((((9 - 2) / 7/5) - 2) * 8)
[163] ['2', '2', '2', '3', '5/7'] -> (((2 / 5/7) + 2) * (2 + 3))
[164] ['2', '2', '2', '3', '7/5'] -> (((2 * 7/5) + 2) * (2 + 3))
[165] ['2', '2', '2', '3', '9/5'] -> (((2 / (2 - 9/5)) - 2) * 3)
[166] ['2', '2', '2', '4', '3/8'] -> (((2 * 4) + (2 / 2)) / 3/8)
[167] ['2', '2', '2', '4', '3/7'] -> ((((2 + 4) / 3/7) - 2) * 2)
[168] ['2', '2', '2', '4', '3/5'] -> ((((2 + 4) / 3/5) + 2) * 2)
[169] ['2', '2', '2', '4', '7/8'] -> ((2 + 4) / (2 - (2 * 7/8)))
[170] ['2', '2', '2', '4', '8/9'] -> ((2 + 4) / ((2 / 8/9) - 2))
[171] ['2', '2', '2', '4', '9/8'] -> ((2 + 4) / ((2 * 9/8) - 2))
[172] ['2', '2', '2', '4', '8/7'] -> ((2 + 4) / (2 - (2 / 8/7)))
[173] ['2', '2', '2', '5', '5/9'] -> ((((5 / 5/9) + 2) * 2) + 2)
[174] ['2', '2', '2', '5', '8/7'] -> (((2 + 5) * (2 + 8/7)) + 2)
[175] ['2', '2', '2', '6', '5/8'] -> (6 / ((2 * 5/8) - (2 / 2)))
[176] ['2', '2', '6', '6', '7/8'] -> (6 / (6 - ((2 + 7/8) * 2)))
[177] ['2', '2', '6', '8', '7/5'] -> ((((6 + 8) / 7/5) + 2) * 2)
[178] ['2', '2', '6', '9', '5/7'] -> (((6 / (2 - 5/7)) - 2) * 9)
[179] ['2', '2', '7', '7', '5/9'] -> ((((2 + 7) * 5/9) + 7) * 2)
[180] ['2', '2', '7', '7', '4/5'] -> ((((7 + 7) * 2) + 2) * 4/5)
[181] ['2', '2', '7', '7', '9/8'] -> (((2 * 7) + 7) / (2 - 9/8))
[182] ['1', '6', '8', '8', '5/7'] -> ((8 - ((1 + 6) * 5/7)) * 8)
[183] ['1', '7', '7', '7', '1/7'] -> (((7 + 7) + 7) * (1 + 1/7))
[184] ['1', '7', '7', '7', '7/6'] -> (7 / (7/6 - (7 / (1 + 7))))
[185] ['1', '7', '7', '8', '4/9'] -> (((7 - 1) * 7) - (8 / 4/9))
[186] ['2', '3', '6', '6', '5/7'] -> ((6 / (3 - (2 / 5/7))) - 6)
[187] ['1', '5', '5', '7', '2/9'] -> ((5 + 7) / (5 - (1 / 2/9)))
[188] ['1', '5', '5', '7', '7/9'] -> (((7 / 7/9) - 5) * (1 + 5))
[189] ['1', '5', '5', '8', '7/9'] -> (8 / (5 - ((1 + 5) * 7/9)))
[190] ['1', '5', '5', '8', '9/7'] -> (8 / (5 - ((1 + 5) / 9/7)))
[191] ['2', '3', '5', '5', '6/7'] -> ((((5 + 5) * 3) - 2) * 6/7)
[192] ['2', '3', '7', '7', '8/9'] -> ((((3 + 7) * 2) + 7) * 8/9)
[193] ['1', '7', '7', '8', '6/7'] -> (7 / ((1 / 6/7) - (7 / 8)))
[194] ['1', '7', '7', '9', '5/6'] -> (7 / ((9 / (1 + 7)) - 5/6))
[195] ['1', '7', '7', '9', '6/7'] -> ((1 + 7) * (9 - (6/7 * 7)))
[196] ['1', '7', '8', '8', '3/5'] -> ((((7 - 1) * 8) - 8) * 3/5)
[197] ['1', '7', '8', '8', '9/5'] -> (((8 / (9/5 - 1)) - 7) * 8)
[198] ['1', '7', '9', '9', '4/7'] -> (((9 / 7) + 9) / (1 - 4/7))
[199] ['2', '4', '4', '5', '5/9'] -> ((((5 / 5/9) - 2) * 4) - 4)
[200] ['2', '2', '9', '9', '7/8'] -> (((2 * 9) + 9) / (2 - 7/8))
[201] ['2', '2', '9', '9', '5/4'] -> (2 / ((2 / 9) - (5/4 / 9)))
[202] ['2', '2', '9', '9', '9/7'] -> ((((9 + 9) / 9/7) - 2) * 2)
[203] ['2', '2', '9', '9', '7/4'] -> ((9 + 9) / (7/4 - (2 / 2)))
[204] ['2', '3', '3', '3', '7/9'] -> ((3 / (7/9 - (2 / 3))) - 3)
[205] ['2', '3', '3', '4', '5/7'] -> (((3 + 4) * (3 + 5/7)) - 2)
[206] ['2', '3', '3', '4', '7/5'] -> (((2 + 3) * (4 + 7/5)) - 3)
[207] ['2', '3', '3', '5', '4/9'] -> (((3 + 5) / 4/9) + (2 * 3))
[208] ['1', '8', '8', '8', '3/5'] -> ((8 - (8 / (1 + 3/5))) * 8)
[209] ['1', '8', '8', '8', '9/5'] -> ((8 - ((1 + 8) / 9/5)) * 8)
[210] ['1', '8', '8', '9', '6/5'] -> (8 / (((1 + 9) / 6/5) - 8))
[211] ['1', '9', '9', '9', '1/9'] -> (((9 + 9) + 9) * (1 - 1/9))
[212] ['1', '9', '9', '9', '1/5'] -> (((9 + 9) / (1 + 1/5)) + 9)
[213] ['1', '9', '9', '9', '9/4'] -> ((9 + 9) / (1 - (9/4 / 9)))
[214] ['2', '2', '2', '2', '2/9'] -> ((((2 / 2/9) + 2) * 2) + 2)
[215] ['2', '4', '4', '8', '5/7'] -> ((((2 * 8) + 4) / 5/7) - 4)
[216] ['2', '4', '6', '6', '9/7'] -> ((((2 * 4) + 6) * 9/7) + 6)
[217] ['2', '6', '6', '6', '7/5'] -> (((6 / (2 - 7/5)) - 6) * 6)
[218] ['2', '4', '5', '5', '7/9'] -> ((((4 + 5) * 7/9) + 5) * 2)
[219] ['2', '4', '5', '8', '7/9'] -> (8 / (5 - ((2 + 4) * 7/9)))
[220] ['3', '3', '3', '5', '3/7'] -> (((3 * 5) - (3 / 3/7)) * 3)
[221] ['3', '3', '3', '5', '6/7'] -> ((((3 * 5) + 3) / 6/7) + 3)
[222] ['3', '3', '3', '5', '7/6'] -> ((((3 * 5) + 3) * 7/6) + 3)
[223] ['3', '3', '3', '7', '7/9'] -> (((7 / 7/9) - (3 / 3)) * 3)
[224] ['2', '5', '6', '8', '7/9'] -> ((((2 + 5) / 7/9) - 6) * 8)
[225] ['2', '5', '7', '7', '9/4'] -> (((7 / 7) + 5) / (9/4 - 2))
[226] ['2', '5', '8', '8', '3/7'] -> (((2 * 8) + (5 * 8)) * 3/7)
[227] ['3', '3', '3', '9', '7/4'] -> (((3 * 9) + 3) / (3 - 7/4))
[228] ['2', '4', '7', '7', '5/9'] -> (((2 + 7) * (4 - 5/9)) - 7)
[229] ['3', '3', '5', '5', '4/9'] -> ((((3 * 4/9) + 5) * 3) + 5)
[230] ['3', '3', '5', '5', '9/7'] -> (((3 / 5) + 5) * (3 + 9/7))
[231] ['3', '3', '5', '5', '9/4'] -> ((((3 / 9/4) + 5) * 3) + 5)
[232] ['3', '4', '4', '4', '3/5'] -> (((3 / 3/5) + (4 / 4)) * 4)
[233] ['3', '4', '4', '4', '7/9'] -> ((4 / (4 - (3 / 7/9))) - 4)
[234] ['3', '4', '4', '4', '9/7'] -> ((4 / (4 - (3 * 9/7))) - 4)
[235] ['2', '5', '5', '7', '8/9'] -> ((((5 + 5) * 2) + 7) * 8/9)
[236] ['2', '5', '5', '7', '9/8'] -> ((((5 + 5) * 2) + 7) / 9/8)
[237] ['2', '5', '5', '8', '6/7'] -> ((((5 + 5) * 2) + 8) * 6/7)
[238] ['2', '5', '6', '6', '7/9'] -> ((2 + 6) / (5 - (6 * 7/9)))
[239] ['2', '5', '6', '6', '9/7'] -> ((2 + 6) / (5 - (6 / 9/7)))
[240] ['3', '3', '6', '8', '7/5'] -> ((((8 - 3) * 7/5) - 3) * 6)
[241] ['3', '3', '7', '7', '8/9'] -> ((3 / ((7 / 7) - 8/9)) - 3)
[242] ['3', '3', '7', '7', '9/8'] -> (7 / (3 - ((7 + 9/8) / 3)))
[243] ['2', '4', '8', '9', '5/7'] -> (((9 / (2 - 5/7)) - 4) * 8)
[244] ['2', '5', '5', '5', '3/8'] -> (((2 * 5) - (5 / 5)) / 3/8)
[245] ['2', '5', '5', '5', '7/4'] -> (((5 / 5) + 5) / (2 - 7/4))
[246] ['2', '5', '5', '5', '9/4'] -> (((5 / 5) + 5) / (9/4 - 2))
[247] ['2', '5', '5', '5', '8/3'] -> (((2 * 5) - (5 / 5)) * 8/3)
[248] ['2', '5', '5', '6', '7/9'] -> ((((2 + 5) / 7/9) - 5) * 6)
[249] ['2', '5', '5', '6', '9/7'] -> ((((2 + 5) * 9/7) - 5) * 6)
[250] ['2', '7', '7', '7', '7/9'] -> (((7 - (2 / 7/9)) * 7) - 7)
[251] ['2', '7', '7', '7', '9/8'] -> (((7 + 7) + 7) / (2 - 9/8))
[252] ['2', '7', '7', '7', '8/5'] -> (((2 * 7) + (7 / 7)) * 8/5)
[253] ['2', '7', '7', '7', '9/2'] -> (((7 + 9/2) * 2) + (7 / 7))
[254] ['2', '7', '7', '8', '8/9'] -> ((((7 - 2) * 7) - 8) * 8/9)
[255] ['3', '3', '8', '9', '2/7'] -> ((8 / 2/7) - ((3 + 9) / 3))
[256] ['3', '5', '5', '5', '2/7'] -> ((((5 / 5) + 5) / 2/7) + 3)
[257] ['3', '5', '5', '5', '3/2'] -> (((3 * 5) + (5 / 5)) * 3/2)
[258] ['2', '7', '9', '9', '1/7'] -> (((7 / 1/7) - (9 / 9)) / 2)
[259] ['2', '7', '9', '9', '7/5'] -> (((7 / (2 - 7/5)) - 9) * 9)
[260] ['2', '7', '9', '9', '8/5'] -> (((2 * 7) + (9 / 9)) * 8/5)
[261] ['2', '8', '8', '8', '7/5'] -> (((8 / 8) + 7/5) * (2 + 8))
[262] ['3', '5', '5', '5', '7/2'] -> ((((5 / 5) + 5) * 7/2) + 3)
[263] ['2', '8', '9', '9', '7/5'] -> (((9 / 9) + 7/5) * (2 + 8))
[264] ['2', '9', '9', '9', '1/5'] -> ((((9 / 9) + 2) / 1/5) + 9)
[265] ['2', '9', '9', '9', '2/9'] -> ((((2 + 9) * 9) + 9) * 2/9)
[266] ['2', '9', '9', '9', '2/5'] -> (((9 / 9) + 9) * (2 + 2/5))
[267] ['2', '9', '9', '9', '7/9'] -> (((2 + 7/9) * 9) - (9 / 9))
[268] ['2', '9', '9', '9', '5/4'] -> (9 / ((9 / 9) - (5/4 / 2)))
[269] ['2', '9', '9', '9', '9/5'] -> ((((2 * 9) + 9) / 9/5) + 9)
[270] ['2', '9', '9', '9', '5/2'] -> (((5/2 + 9) * 2) + (9 / 9))
[271] ['3', '3', '3', '3', '2/9'] -> ((((3 * 3) - 3) / 2/9) - 3)
[272] ['3', '3', '3', '3', '2/5'] -> (((3 + 3) / 2/5) + (3 * 3))
[273] ['3', '3', '3', '3', '4/7'] -> ((((3 * 3) + 3) / 4/7) + 3)
[274] ['3', '3', '3', '3', '4/5'] -> ((((3 * 3) * 3) + 3) * 4/5)
[275] ['3', '3', '3', '3', '5/6'] -> ((((3 + 3) * 5/6) + 3) * 3)
[276] ['3', '3', '3', '3', '6/5'] -> ((((3 + 3) / 6/5) + 3) * 3)
[277] ['3', '3', '3', '3', '7/4'] -> ((((3 * 3) + 3) * 7/4) + 3)
[278] ['3', '3', '3', '3', '9/2'] -> ((((3 * 3) - 3) * 9/2) - 3)
[279] ['3', '3', '3', '4', '5/9'] -> ((((3 * 4) + 3) / 5/9) - 3)
[280] ['3', '4', '4', '9', '1/7'] -> (((4 * 9) - (4 / 1/7)) * 3)
[281] ['3', '4', '4', '9', '5/7'] -> (((3 + 4) * (4 + 5/7)) - 9)
[282] ['3', '4', '4', '9', '7/5'] -> (((4 + 7/5) * (9 - 4)) - 3)
[283] ['3', '5', '8', '8', '6/7'] -> ((5 - (3 / 6/7)) * (8 + 8))
[284] ['3', '6', '7', '7', '5/4'] -> (6 / ((3 / 7) - (5/4 / 7)))
[285] ['3', '8', '8', '9', '7/4'] -> (9 / (7/4 - ((3 + 8) / 8)))
[286] ['4', '4', '4', '4', '5/7'] -> ((((4 * 4) + 4) / 5/7) - 4)
[287] ['4', '4', '4', '4', '7/5'] -> ((((4 * 4) + 4) * 7/5) - 4)
[288] ['4', '4', '4', '7', '1/5'] -> (((4 + 7) * 4) - (4 / 1/5))
[289] ['4', '4', '4', '7', '5/8'] -> ((((4 * 7) + 4) * 5/8) + 4)
[290] ['4', '4', '4', '7', '7/5'] -> (((4 / 4) + (7 / 7/5)) * 4)
[291] ['4', '4', '4', '7', '8/5'] -> ((((4 * 7) + 4) / 8/5) + 4)
[292] ['4', '4', '4', '8', '3/7'] -> ((((4 * 4) * 4) - 8) * 3/7)
[293] ['4', '4', '4', '8', '5/9'] -> ((((4 * 8) + 4) * 5/9) + 4)
[294] ['4', '4', '4', '8', '7/9'] -> ((((4 * 8) + 4) * 7/9) - 4)
[295] ['3', '7', '7', '7', '2/9'] -> (((7 - (7 / 7)) / 2/9) - 3)
[296] ['3', '7', '7', '7', '6/5'] -> (((3 * 7) - (7 / 7)) * 6/5)
[297] ['3', '7', '7', '7', '7/5'] -> (((7 / 7) + 7/5) * (3 + 7))
[298] ['3', '7', '7', '7', '9/2'] -> (((7 - (7 / 7)) * 9/2) - 3)
[299] ['4', '5', '9', '9', '6/7'] -> ((4 * 9) - ((5 + 9) * 6/7))
[300] ['4', '5', '9', '9', '7/8'] -> (((4 * 5) + (9 / 9)) / 7/8)
[301] ['4', '5', '9', '9', '8/7'] -> (((4 * 5) + (9 / 9)) * 8/7)
[302] ['4', '5', '9', '9', '7/6'] -> ((4 * 9) - ((5 + 9) / 7/6))
[303] ['4', '5', '7', '7', '5/9'] -> ((((7 / 5/9) - 7) * 5) - 4)
[304] ['4', '5', '7', '7', '8/9'] -> (((5 / 7) + 7) * (4 - 8/9))
[305] ['4', '7', '8', '8', '5/9'] -> (8 / (7 - ((4 + 8) * 5/9)))
[306] ['4', '7', '8', '8', '9/5'] -> (8 / (7 - ((4 + 8) / 9/5)))
[307] ['4', '7', '9', '9', '7/5'] -> (((7 / 7/5) + (9 / 9)) * 4)
[308] ['4', '8', '8', '8', '3/7'] -> ((((8 + 8) * 4) - 8) * 3/7)
[309] ['4', '8', '8', '8', '5/7'] -> ((8 / ((8 / 8) - 5/7)) - 4)
[310] ['4', '8', '8', '8', '9/7'] -> ((8 / (9/7 - (8 / 8))) - 4)
[311] ['4', '4', '4', '9', '1/7'] -> (((4 + 9) * 4) - (4 / 1/7))
[312] ['4', '4', '4', '9', '5/9'] -> (((4 / 4) + (5/9 * 9)) * 4)
[313] ['4', '4', '4', '9', '9/5'] -> (((4 / 4) + (9 / 9/5)) * 4)
[314] ['4', '4', '5', '5', '7/9'] -> (((4 + 5) * (4 - 7/9)) - 5)
[315] ['4', '4', '5', '5', '6/7'] -> ((4 / ((5 / 5) - 6/7)) - 4)
[316] ['4', '4', '5', '6', '9/7'] -> ((4 + 4) / (5 - (6 / 9/7)))
[317] ['4', '4', '5', '7', '1/9'] -> ((7 - ((4 + 5) * 1/9)) * 4)
[318] ['4', '4', '6', '9', '5/7'] -> (((4 / 5/7) - 4) * (6 + 9))
[319] ['4', '4', '7', '7', '2/5'] -> ((((7 + 7) * 4) + 4) * 2/5)
[320] ['4', '4', '7', '7', '7/6'] -> (7 / (7/6 - (7 / (4 + 4))))
[321] ['4', '4', '7', '7', '9/2'] -> (((7 + 7) / (9/2 - 4)) - 4)
[322] ['4', '4', '7', '8', '5/9'] -> ((((4 * 7) + 8) * 5/9) + 4)
[323] ['4', '4', '7', '8', '9/5'] -> ((((4 * 7) + 8) / 9/5) + 4)
[324] ['4', '4', '9', '9', '4/7'] -> (((4 / 4/7) - (9 / 9)) * 4)
[325] ['4', '5', '5', '5', '4/3'] -> ((((5 + 5) + 5) * 4/3) + 4)
[326] ['4', '7', '7', '7', '8/9'] -> (((4 * 7) - (7 / 7)) * 8/9)
[327] ['4', '7', '7', '7', '5/3'] -> (((7 * 7) + 7) / (4 - 5/3))
[328] ['4', '7', '7', '8', '4/5'] -> (((4/5 * 7) - 4) * (7 + 8))
[329] ['4', '5', '5', '7', '1/9'] -> (((5 + 7) * 5) - (4 / 1/9))
[330] ['4', '5', '5', '7', '3/8'] -> ((((5 + 7) * 5) + 4) * 3/8)
[331] ['4', '5', '5', '8', '9/7'] -> ((8 / (9/7 - (5 / 5))) - 4)
[332] ['4', '5', '5', '9', '7/9'] -> (((7/9 * 9) - (5 / 5)) * 4)
[333] ['4', '5', '5', '9', '9/7'] -> (((9 / 9/7) - (5 / 5)) * 4)
[334] ['4', '9', '9', '9', '7/9'] -> (((7/9 * 9) - (9 / 9)) * 4)
[335] ['4', '9', '9', '9', '9/7'] -> (((9 / 9/7) - (9 / 9)) * 4)
[336] ['4', '9', '9', '9', '8/5'] -> (((9 / 9) + 9) * (4 - 8/5))
[337] ['5', '5', '5', '5', '5/2'] -> (((5 + 5) * 5/2) - (5 / 5))
[338] ['6', '6', '7', '8', '9/5'] -> (8 / (7 - ((6 + 6) / 9/5)))
[339] ['6', '6', '8', '8', '7/8'] -> ((((6 * 6) - 8) / 7/8) - 8)
[340] ['6', '6', '8', '8', '8/7'] -> ((((6 * 6) - 8) * 8/7) - 8)
[341] ['5', '6', '6', '6', '1/7'] -> (((5 + 6) * 6) - (6 / 1/7))
[342] ['5', '6', '6', '6', '4/9'] -> ((((6 + 6) * 5) - 6) * 4/9)
[343] ['5', '6', '6', '8', '1/5'] -> (6 / ((1/5 * 5) - (6 / 8)))
[344] ['5', '6', '8', '8', '1/7'] -> ((5 - ((6 + 8) * 1/7)) * 8)
[345] ['5', '5', '7', '7', '5/9'] -> (((5 / 5/9) - 7) * (5 + 7))
[346] ['5', '5', '7', '7', '2/3'] -> ((5 + 7) / ((5 / 2/3) - 7))
[347] ['5', '5', '7', '8', '5/7'] -> ((((8 / 5/7) - 5) * 5) - 7)
[348] ['5', '5', '8', '8', '2/7'] -> (((8 / 2/7) - (5 * 5)) * 8)
[349] ['5', '5', '8', '8', '7/6'] -> ((5 + 8) / (7/6 - (5 / 8)))
[350] ['5', '5', '8', '9', '8/7'] -> ((5 * 8) - ((5 + 9) * 8/7))
[351] ['6', '8', '8', '8', '5/7'] -> (((8 / 8) + 5/7) * (6 + 8))
[352] ['5', '8', '9', '9', '1/7'] -> (((9 / 1/7) + 9) / (8 - 5))
[353] ['5', '9', '9', '9', '5/7'] -> (((9 / 9) + 5/7) * (5 + 9))
[354] ['5', '9', '9', '9', '7/9'] -> (((5 / 9) + 7/9) * (9 + 9))
[355] ['5', '9', '9', '9', '6/7'] -> ((5 * 9) - ((9 + 9) / 6/7))
[356] ['5', '9', '9', '9', '5/4'] -> (((9 * 9) + 9) / (5 - 5/4))
[357] ['5', '9', '9', '9', '5/2'] -> ((((9 / 9) + 5) * 5/2) + 9)
[358] ['6', '6', '6', '6', '3/7'] -> ((((6 * 6) + 6) * 3/7) + 6)
[359] ['6', '6', '6', '6', '5/7'] -> ((((6 * 6) + 6) * 5/7) - 6)
[360] ['6', '6', '6', '6', '7/5'] -> ((((6 * 6) + 6) / 7/5) - 6)
[361] ['5', '5', '5', '6', '3/7'] -> ((((5 + 5) * 5) + 6) * 3/7)
[362] ['5', '5', '5', '6', '5/9'] -> ((((6 / 5/9) - 5) * 5) - 5)
[363] ['5', '5', '5', '6', '7/4'] -> (6 / (((5 + 5) / 5) - 7/4))
[364] ['5', '5', '5', '6', '7/3'] -> ((((5 + 5) * 5) + 6) / 7/3)
[365] ['5', '5', '5', '7', '3/8'] -> ((((5 + 5) / 5) + 7) / 3/8)
[366] ['5', '5', '5', '7', '2/3'] -> (((5 * 7) + (5 / 5)) * 2/3)
[367] ['5', '5', '5', '7', '8/3'] -> ((((5 + 5) / 5) + 7) * 8/3)
[368] ['5', '5', '5', '7', '7/2'] -> ((7 * 7/2) - (5 / (5 + 5)))
[369] ['5', '5', '5', '8', '4/7'] -> ((((5 + 5) * 5) - 8) * 4/7)
[370] ['5', '5', '5', '8', '7/4'] -> ((((5 + 5) * 5) - 8) / 7/4)
[371] ['5', '5', '5', '9', '5/7'] -> (((5 / 5) + 5/7) * (5 + 9))
[372] ['5', '5', '6', '6', '1/8'] -> (6 / ((5 / 5) - (1/8 * 6)))
[373] ['5', '5', '6', '6', '2/7'] -> (((5 * 5) - (6 / 2/7)) * 6)
[374] ['5', '7', '7', '7', '7/9'] -> (((7 / 7/9) - 7) * (5 + 7))
[375] ['5', '7', '7', '7', '9/7'] -> (((7 * 9/7) - 7) * (5 + 7))
[376] ['5', '7', '7', '7', '8/3'] -> (((7 * 7) + 7) / (5 - 8/3))
[377] ['5', '7', '7', '8', '5/9'] -> (8 / (7 - ((5 + 7) * 5/9)))
[378] ['5', '7', '7', '8', '9/5'] -> (8 / (7 - ((5 + 7) / 9/5)))
[379] ['6', '6', '6', '6', '9/4'] -> (6 / (9/4 - ((6 + 6) / 6)))
[380] ['6', '6', '6', '6', '7/3'] -> ((((6 * 6) + 6) / 7/3) + 6)
[381] ['6', '6', '6', '7', '1/7'] -> (((6 - (1/7 * 7)) * 6) - 6)
[382] ['6', '6', '6', '7', '5/8'] -> ((((6 * 7) + 6) * 5/8) - 6)
[383] ['6', '6', '6', '7', '5/7'] -> (((5/7 * 7) - (6 / 6)) * 6)
[384] ['6', '6', '6', '7', '7/5'] -> (((7 / 7/5) - (6 / 6)) * 6)
[385] ['6', '6', '6', '7', '8/5'] -> ((((6 * 7) + 6) / 8/5) - 6)
[386] ['6', '6', '6', '8', '7/9'] -> (((6 / 7/9) - 6) * (6 + 8))
[387] ['6', '6', '6', '8', '9/7'] -> (((6 * 9/7) - 6) * (6 + 8))
[388] ['6', '6', '6', '9', '7/9'] -> (((6 * 7/9) - (6 / 9)) * 6)
[389] ['6', '6', '6', '9', '9/7'] -> (((6 / 9/7) - (6 / 9)) * 6)
[390] ['6', '6', '7', '7', '1/6'] -> (((6 - (7 / 7)) / 1/6) - 6)
[391] ['6', '6', '7', '7', '9/2'] -> (6 / ((7 / 7) - (9/2 / 6)))
[392] ['5', '7', '8', '9', '7/9'] -> (8 / (((5 + 7) * 7/9) - 9))
[393] ['5', '7', '9', '9', '7/8'] -> (9 / (7/8 - (7 / (5 + 9))))
[394] ['6', '8', '9', '9', '5/7'] -> (((9 / 9) + 5/7) * (6 + 8))
[395] ['6', '9', '9', '9', '7/4'] -> (6 / (((9 + 9) / 9) - 7/4))
[396] ['7', '7', '7', '7', '3/8'] -> ((((7 + 7) / 7) + 7) / 3/8)
[397] ['7', '7', '7', '7', '1/2'] -> (((7 * 7) - (7 / 7)) * 1/2)
[398] ['7', '7', '7', '7', '8/3'] -> ((((7 + 7) / 7) + 7) * 8/3)
[399] ['7', '7', '7', '8', '9/8'] -> ((((7 / 7) + 9/8) * 8) + 7)
[400] ['7', '7', '7', '8', '7/5'] -> ((((7 + 7) / 7/5) - 7) * 8)
[401] ['7', '7', '7', '8', '5/2'] -> (((7 / (7 + 7)) + 5/2) * 8)
[402] ['7', '7', '7', '9', '8/9'] -> ((((7 / 7) + 8/9) * 9) + 7)
[403] ['6', '7', '7', '7', '1/6'] -> ((6 - ((7 + 7) / 7)) / 1/6)
[404] ['6', '7', '7', '7', '4/9'] -> ((((7 / 7) + 7) / 4/9) + 6)
[405] ['6', '7', '7', '7', '7/9'] -> ((6 * 7) - ((7 + 7) / 7/9))
[406] ['6', '7', '7', '7', '9/7'] -> ((6 * 7) - ((7 + 7) * 9/7))
[407] ['6', '7', '7', '7', '9/2'] -> ((9/2 - (7 / (7 + 7))) * 6)
[408] ['6', '7', '7', '8', '2/9'] -> (8 / ((2/9 * 6) - (7 / 7)))
[409] ['6', '7', '7', '8', '6/5'] -> ((6 * 7) - ((7 + 8) * 6/5))
[410] ['7', '8', '9', '9', '7/8'] -> (9 / (7/8 - (8 / (7 + 9))))
[411] ['7', '9', '9', '9', '1/6'] -> (((7 * 9) + (9 * 9)) * 1/6)
[412] ['7', '9', '9', '9', '2/7'] -> ((7 / 2/7) - (9 / (9 + 9)))
[413] ['7', '9', '9', '9', '5/9'] -> (((7 / 9) + 5/9) * (9 + 9))
[414] ['7', '9', '9', '9', '3/4'] -> (((9 * 9) - (7 * 9)) / 3/4)
[415] ['7', '9', '9', '9', '8/7'] -> ((((9 / 9) + 8/7) * 7) + 9)
[416] ['7', '9', '9', '9', '4/3'] -> (((9 * 9) - (7 * 9)) * 4/3)
[417] ['7', '9', '9', '9', '7/2'] -> ((7 * 7/2) - (9 / (9 + 9)))
[418] ['8', '8', '8', '8', '2/9'] -> ((((8 * 8) + 8) * 2/9) + 8)
[419] ['8', '8', '8', '8', '4/9'] -> ((((8 * 8) + 8) * 4/9) - 8)
[420] ['8', '8', '8', '8', '4/7'] -> ((((8 * 8) - 8) * 4/7) - 8)
[421] ['8', '8', '8', '8', '5/6'] -> (8 / (5/6 - (8 / (8 + 8))))
[422] ['8', '8', '8', '8', '7/4'] -> ((((8 * 8) - 8) / 7/4) - 8)
[423] ['8', '8', '8', '8', '9/4'] -> ((((8 * 8) + 8) / 9/4) - 8)
[424] ['8', '8', '8', '8', '9/2'] -> ((((8 * 8) + 8) / 9/2) + 8)
[425] ['8', '8', '9', '9', '5/4'] -> ((8 / (5/4 - (9 / 9))) - 8)
[426] ['8', '9', '9', '9', '5/8'] -> ((((9 / 9) + 9) / 5/8) + 8)
[427] ['8', '9', '9', '9', '7/8'] -> ((((9 / 9) + 7/8) * 8) + 9)
[428] ['8', '9', '9', '9', '5/2'] -> (((9 / (9 + 9)) + 5/2) * 8)
[429] ['8', '9', '9', '9', '7/2'] -> ((7/2 - (9 / (9 + 9))) * 8)
[430] ['9', '9', '9', '9', '1/4'] -> ((9 + 9) / ((9 / 9) - 1/4))
[431] ['9', '9', '9', '9', '5/9'] -> ((((9 + 9) + 9) * 5/9) + 9)
[432] ['9', '9', '9', '9', '7/8'] -> (9 / (7/8 - (9 / (9 + 9))))
[433] ['9', '9', '9', '9', '7/4'] -> ((9 + 9) / (7/4 - (9 / 9)))
[434] ['9', '9', '9', '9', '9/5'] -> ((((9 + 9) + 9) / 9/5) + 9)
[435] ['7', '7', '8', '8', '3/4'] -> ((8 / ((7 / 7) - 3/4)) - 8)
[436] ['7', '7', '8', '8', '5/2'] -> ((5/2 - (7 / 7)) * (8 + 8))
[437] ['7', '7', '9', '9', '5/7'] -> (((9 / 9) + 5/7) * (7 + 7))
[438] ['7', '7', '9', '9', '8/9'] -> (((9 - 8/9) * 9) - (7 * 7))
[439] ['7', '7', '9', '9', '8/7'] -> ((9 * 9) - ((7 + 8/7) * 7))
[440] ['7', '7', '9', '9', '6/5'] -> ((((7 + 7) / 6/5) - 9) * 9)
[441] ['7', '8', '8', '8', '5/9'] -> (8 / (((7 + 8) * 5/9) - 8))
[442] ['7', '8', '8', '8', '6/5'] -> (((6/5 * 8) - 8) * (7 + 8))
[443] ['7', '8', '8', '8', '9/5'] -> (8 / (((7 + 8) / 9/5) - 8))
----------------------------------------
共找到 443 个唯一解。
