[1] ['1', '1', '1', '4'] -> (1 + 1) / (1 + 4) mod 59
[2] ['1', '1', '1', '54'] -> 54 - (1 / (1 + 1)) mod 59
[3] ['14', '14', '14', '31'] -> 14 / ((14 * 31) + 14) mod 59
[4] ['14', '17', '17', '17'] -> 17 / (14 - (17 / 17)) mod 59
[5] ['14', '29', '29', '29'] -> ((29 / 14) - 29) * 29 mod 59
[6] ['14', '30', '30', '30'] -> ((30 / 14) - 30) * 30 mod 59
[7] ['15', '25', '25', '25'] -> (25 / 25) - (15 / 25) mod 59
[8] ['15', '25', '25', '34'] -> (15 / 34) + (25 / 25) mod 59
[9] ['15', '34', '34', '34'] -> (15 / 34) + (34 / 34) mod 59
[10] ['16', '16', '16', '23'] -> ((16 * 23) + 16) / 16 mod 59
[11] ['16', '16', '17', '58'] -> ((58 / 16) - 16) / 17 mod 59
[12] ['17', '17', '17', '45'] -> ((17 / 17) + 17) / 45 mod 59
[13] ['1', '1', '1', '55'] -> (1 + 1) / (1 - 55) mod 59
[14] ['17', '28', '28', '28'] -> ((28 / 28) - 17) * 28 mod 59
[15] ['17', '43', '43', '43'] -> (17 * 43) + (43 / 43) mod 59
[16] ['18', '26', '58', '58'] -> (18 / (58 + 58)) - 26 mod 59
[17] ['19', '19', '19', '19'] -> 19 / (19 - (19 / 19)) mod 59
[18] ['19', '19', '19', '32'] -> (19 / (19 + 32)) + 19 mod 59
[19] ['19', '19', '19', '58'] -> (58 / 19) - (19 * 19) mod 59
[20] ['19', '29', '58', '58'] -> ((19 + 58) / 29) - 58 mod 59
[21] ['19', '30', '58', '58'] -> (30 - 19) / (58 + 58) mod 59
[22] ['19', '58', '58', '58'] -> 58 / (58 - (58 / 19)) mod 59
[23] ['20', '20', '20', '29'] -> ((29 / 20) - 20) / 20 mod 59
[24] ['1', '1', '2', '2'] -> 1 / ((1 / 2) + 2) mod 59
[25] ['20', '31', '31', '31'] -> 20 - (31 * 31 * 31) mod 59
[26] ['21', '43', '43', '43'] -> 21 / (43 - (43 * 43)) mod 59
[27] ['22', '22', '22', '50'] -> 50 / (22 + 22 + 22) mod 59
[28] ['23', '23', '23', '23'] -> ((23 * 23) + 23) / 23 mod 59
[29] ['23', '23', '23', '51'] -> (23 * 23) - (51 / 23) mod 59
[30] ['23', '23', '44', '44'] -> (44 - (44 / 23)) * 23 mod 59
[31] ['23', '43', '43', '43'] -> ((23 * 43) + 43) / 43 mod 59
[32] ['25', '25', '25', '38'] -> ((38 / 25) + 25) / 25 mod 59
[33] ['25', '25', '25', '44'] -> (25 / 25) + (44 / 25) mod 59
[34] ['25', '25', '25', '47'] -> ((25 + 25) * 47) - 25 mod 59
[35] ['1', '1', '2', '40'] -> ((1 + 40) * 2) + 1 mod 59
[36] ['25', '34', '34', '44'] -> (34 / 34) + (44 / 25) mod 59
[37] ['25', '47', '47', '47'] -> ((25 * 47) - 47) / 47 mod 59
[38] ['25', '55', '58', '58'] -> ((25 - 58) / 55) - 58 mod 59
[39] ['27', '33', '33', '33'] -> 33 - ((33 + 33) / 27) mod 59
[40] ['27', '43', '43', '43'] -> ((43 / 43) + 27) * 43 mod 59
[41] ['28', '28', '28', '29'] -> (28 - (28 * 28)) * 29 mod 59
[42] ['28', '28', '28', '39'] -> (28 * 28 * 28) - 39 mod 59
[43] ['28', '29', '58', '58'] -> 28 - ((58 + 58) / 29) mod 59
[44] ['28', '30', '58', '58'] -> ((58 + 58) / 30) + 28 mod 59
[45] ['29', '29', '29', '58'] -> 29 / (58 - (29 * 29)) mod 59
[46] ['1', '1', '25', '42'] -> 1 / (25 - (1 / 42)) mod 59
[47] ['29', '29', '39', '39'] -> ((29 / 39) + 39) * 29 mod 59
[48] ['29', '29', '46', '46'] -> 46 / ((46 / 29) - 29) mod 59
[49] ['29', '29', '58', '58'] -> 58 / (29 - (58 / 29)) mod 59
[50] ['29', '30', '30', '58'] -> 29 / (58 - (30 * 30)) mod 59
[51] ['29', '30', '58', '58'] -> 58 / ((58 / 30) + 29) mod 59
[52] ['29', '37', '37', '37'] -> (37 + 37) / (37 - 29) mod 59
[53] ['29', '39', '39', '39'] -> ((29 / 39) - 39) / 39 mod 59
[54] ['30', '30', '30', '51'] -> ((30 * 30) - 30) / 51 mod 59
[55] ['30', '30', '30', '58'] -> 30 / ((30 * 30) - 58) mod 59
[56] ['30', '30', '58', '58'] -> 58 / ((58 / 30) - 30) mod 59
[57] ['1', '1', '27', '41'] -> 1 / (1 - (27 / 41)) mod 59
[58] ['30', '31', '58', '58'] -> ((58 + 58) / 30) - 31 mod 59
[59] ['30', '34', '34', '34'] -> (34 - (34 / 30)) * 34 mod 59
[60] ['30', '36', '36', '36'] -> 36 / ((36 / 36) + 30) mod 59
[61] ['31', '31', '31', '34'] -> 31 / ((31 / 34) - 31) mod 59
[62] ['31', '31', '58', '58'] -> (31 / (58 - 31)) - 58 mod 59
[63] ['31', '57', '57', '57'] -> 57 / ((31 * 57) + 57) mod 59
[64] ['32', '40', '40', '40'] -> (40 / (40 - 32)) - 40 mod 59
[65] ['32', '41', '58', '58'] -> 58 / (58 - (32 / 41)) mod 59
[66] ['33', '33', '33', '33'] -> 33 / ((33 * 33) - 33) mod 59
[67] ['33', '39', '58', '58'] -> 58 / ((39 / 33) + 58) mod 59
[68] ['1', '1', '28', '29'] -> ((1 + 1) / 29) + 28 mod 59
[69] ['33', '41', '58', '58'] -> 33 - (41 / (58 + 58)) mod 59
[70] ['34', '34', '34', '44'] -> (34 / 34) - (44 / 34) mod 59
[71] ['34', '34', '34', '47'] -> 34 - ((34 + 34) * 47) mod 59
[72] ['34', '34', '34', '52'] -> 34 - (34 / (34 + 52)) mod 59
[73] ['34', '41', '58', '58'] -> (34 / (58 + 58)) + 41 mod 59
[74] ['34', '42', '58', '58'] -> 58 / (34 - (58 / 42)) mod 59
[75] ['34', '47', '47', '47'] -> 47 / ((47 / 34) - 47) mod 59
[76] ['36', '36', '36', '36'] -> (36 - (36 * 36)) / 36 mod 59
[77] ['38', '38', '38', '50'] -> 50 / ((38 * 38) + 38) mod 59
[78] ['38', '51', '51', '51'] -> 51 / ((51 / 51) + 38) mod 59
[79] ['1', '1', '28', '30'] -> 28 - ((1 + 1) / 30) mod 59
[80] ['40', '40', '40', '40'] -> 40 / ((40 / 40) + 40) mod 59
[81] ['40', '40', '40', '58'] -> (40 + 40) * (58 - 40) mod 59
[82] ['41', '41', '41', '51'] -> ((51 - 41) / 41) - 41 mod 59
[83] ['41', '41', '41', '55'] -> ((41 + 55) * 41) + 41 mod 59
[84] ['41', '41', '41', '58'] -> (41 / 41) + (58 / 41) mod 59
[85] ['42', '42', '42', '58'] -> (58 - (42 * 42)) / 42 mod 59
[86] ['42', '57', '57', '57'] -> ((57 - 42) / 57) - 57 mod 59
[87] ['43', '43', '43', '43'] -> ((43 + 43) * 43) + 43 mod 59
[88] ['43', '47', '47', '47'] -> ((47 / 43) - 47) * 47 mod 59
[89] ['44', '44', '44', '55'] -> (44 + 44) * (55 - 44) mod 59
[90] ['1', '1', '29', '31'] -> ((1 + 1) / 29) - 31 mod 59
[91] ['48', '48', '58', '58'] -> (48 / (58 + 58)) + 48 mod 59
[92] ['49', '49', '50', '50'] -> (50 - (50 / 49)) / 49 mod 59
[93] ['49', '50', '50', '50'] -> (49 + 50) / (50 + 50) mod 59
[94] ['50', '56', '56', '56'] -> ((56 / 56) + 50) * 56 mod 59
[95] ['50', '58', '58', '58'] -> 58 - (50 / (58 + 58)) mod 59
[96] ['51', '51', '51', '51'] -> ((51 * 51) + 51) * 51 mod 59
[97] ['51', '58', '58', '58'] -> (58 + 58 + 58) * 51 mod 59
[98] ['52', '58', '58', '58'] -> 58 - ((58 + 58) / 52) mod 59
[99] ['55', '58', '58', '58'] -> (58 + 58) / (55 + 58) mod 59
[100] ['56', '56', '56', '56'] -> 56 - (56 * 56 * 56) mod 59
[101] ['1', '1', '30', '30'] -> 1 / ((1 / 30) + 30) mod 59
[102] ['57', '57', '58', '58'] -> 58 / (57 - (58 / 57)) mod 59
[103] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 59
[104] ['1', '1', '30', '33'] -> (1 / (30 - 1)) - 33 mod 59
[105] ['1', '1', '30', '40'] -> ((1 + 40) / 30) + 1 mod 59
[106] ['1', '1', '31', '31'] -> 1 - (31 / (1 + 31)) mod 59
[107] ['1', '1', '48', '49'] -> (1 / (1 + 49)) - 48 mod 59
[108] ['1', '2', '2', '58'] -> 1 / (2 - (58 / 2)) mod 59
[109] ['1', '3', '28', '28'] -> (3 - (1 / 28)) * 28 mod 59
[110] ['1', '5', '34', '34'] -> ((34 / 34) + 1) / 5 mod 59
[111] ['1', '6', '34', '34'] -> 34 / ((34 * 6) - 1) mod 59
[112] ['1', '11', '11', '11'] -> 11 / (1 - (11 * 11)) mod 59
[113] ['1', '19', '19', '19'] -> (1 - 19) * (19 + 19) mod 59
[114] ['1', '1', '1', '17'] -> (1 / (1 + 17)) + 1 mod 59
[115] ['1', '20', '20', '20'] -> ((1 + 20) / 20) + 20 mod 59
[116] ['1', '25', '25', '54'] -> 1 / (25 - (25 * 54)) mod 59
[117] ['1', '29', '30', '30'] -> 30 / (1 - (29 * 30)) mod 59
[118] ['1', '29', '31', '58'] -> ((1 - 58) / 29) - 31 mod 59
[119] ['1', '30', '30', '30'] -> 30 / ((30 * 30) + 1) mod 59
[120] ['1', '30', '30', '58'] -> 1 / (30 - (58 / 30)) mod 59
[121] ['1', '30', '31', '58'] -> ((58 - 1) / 30) - 31 mod 59
[122] ['1', '34', '34', '54'] -> 1 / ((34 * 54) - 34) mod 59
[123] ['1', '38', '38', '38'] -> ((38 * 38) - 1) / 38 mod 59
[124] ['1', '40', '40', '40'] -> (1 / 40) - (40 * 40) mod 59
[125] ['1', '1', '1', '46'] -> (46 / (1 + 1)) + 1 mod 59
[126] ['1', '50', '50', '50'] -> 1 / (50 + 50 + 50) mod 59
[127] ['2', '2', '2', '7'] -> ((2 * 7) - 2) * 2 mod 59
[128] ['2', '2', '2', '31'] -> 2 / ((2 * 31) + 2) mod 59
[129] ['2', '2', '9', '9'] -> ((9 - 2) / 2) - 9 mod 59
[130] ['2', '2', '58', '58'] -> 58 / ((58 / 2) - 2) mod 59
[131] ['2', '10', '10', '10'] -> (10 - 2) / (10 + 10) mod 59
[132] ['2', '28', '28', '28'] -> ((28 * 28) - 28) / 2 mod 59
[133] ['2', '57', '58', '58'] -> 58 / ((58 / 2) + 57) mod 59
[134] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3 mod 59
[135] ['3', '3', '3', '9'] -> (9 - (3 / 3)) * 3 mod 59
[136] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 59
[137] ['3', '3', '3', '17'] -> (17 - (3 * 3)) * 3 mod 59
[138] ['3', '3', '3', '56'] -> (3 * 3 * 3) + 56 mod 59
[139] ['3', '9', '56', '56'] -> (9 - (56 / 56)) * 3 mod 59
[140] ['4', '7', '17', '17'] -> (7 - (17 / 17)) * 4 mod 59
[141] ['4', '18', '18', '18'] -> ((18 + 4) * 18) - 18 mod 59
[142] ['4', '34', '58', '58'] -> ((34 + 58) / 4) - 58 mod 59
[143] ['4', '58', '58', '58'] -> (58 + 58) / (58 - 4) mod 59
[144] ['5', '5', '5', '10'] -> (5 - (5 / 5)) / 10 mod 59
[145] ['5', '5', '5', '21'] -> (21 + 5) * (5 + 5) mod 59
[146] ['5', '5', '5', '43'] -> 5 / (43 - (5 / 5)) mod 59
[147] ['1', '1', '1', '49'] -> (49 - 1) / (1 + 1) mod 59
[148] ['5', '25', '25', '58'] -> ((25 / 25) - 58) / 5 mod 59
[149] ['6', '6', '6', '22'] -> ((6 + 6) / 6) + 22 mod 59
[150] ['6', '6', '6', '52'] -> (6 - (6 / 6)) * 52 mod 59
[151] ['6', '58', '58', '58'] -> (58 / (58 + 58)) - 6 mod 59
[152] ['7', '7', '7', '10'] -> ((7 / 7) - 10) / 7 mod 59
[153] ['7', '7', '7', '14'] -> ((14 / 7) - 7) * 7 mod 59
[154] ['7', '7', '7', '49'] -> ((7 / 7) + 49) / 7 mod 59
[155] ['7', '7', '10', '52'] -> (10 - (7 / 7)) / 52 mod 59
[156] ['7', '36', '36', '36'] -> (36 / 7) - (36 * 36) mod 59
[157] ['7', '58', '58', '58'] -> ((58 + 58) / 7) + 58 mod 59
[158] ['1', '1', '1', '50'] -> (50 / (1 + 1)) - 1 mod 59
[159] ['8', '8', '8', '8'] -> (8 - (8 * 8)) * 8 mod 59
[160] ['8', '8', '8', '9'] -> 9 / ((8 / 8) - 8) mod 59
[161] ['8', '8', '8', '29'] -> ((29 / 8) - 8) * 8 mod 59
[162] ['8', '36', '36', '36'] -> (36 * 36) - (8 / 36) mod 59
[163] ['8', '38', '38', '38'] -> 38 / ((38 * 38) + 8) mod 59
[164] ['8', '41', '41', '41'] -> (8 - (41 * 41)) * 41 mod 59
[165] ['9', '9', '9', '9'] -> 9 - ((9 + 9) * 9) mod 59
[166] ['9', '9', '9', '10'] -> (10 + 9) / (9 + 9) mod 59
[167] ['9', '9', '9', '49'] -> (9 - 49) / (9 + 9) mod 59
[168] ['9', '9', '9', '58'] -> 58 / (9 + 9 + 9) mod 59
[169] ['1', '1', '1', '52'] -> ((1 + 1) / 52) - 1 mod 59
[170] ['9', '19', '19', '19'] -> (19 * 19 * 19) + 9 mod 59
[171] ['9', '38', '38', '38'] -> ((38 / 38) + 38) / 9 mod 59
[172] ['9', '58', '58', '58'] -> (9 / (58 + 58)) + 58 mod 59
[173] ['10', '10', '39', '39'] -> ((10 * 39) + 10) * 39 mod 59
[174] ['10', '17', '17', '17'] -> ((17 / 17) - 10) * 17 mod 59
[175] ['10', '50', '50', '50'] -> (50 - 10) / (50 + 50) mod 59
[176] ['10', '52', '52', '52'] -> (10 - (52 / 52)) / 52 mod 59
[177] ['10', '58', '58', '58'] -> (10 - 58) / (58 + 58) mod 59
[178] ['11', '11', '11', '58'] -> 11 / (58 - (11 / 11)) mod 59
[179] ['11', '15', '15', '15'] -> ((15 * 15) - 11) * 15 mod 59
[180] ['1', '1', '1', '53'] -> (1 / (1 + 1)) + 53 mod 59
[181] ['11', '18', '18', '18'] -> ((18 + 18) * 11) - 18 mod 59
[182] ['11', '44', '44', '44'] -> (11 - (44 * 44)) * 44 mod 59
[183] ['12', '12', '12', '25'] -> ((12 * 25) - 12) / 12 mod 59
[184] ['12', '12', '12', '34'] -> 12 / ((12 / 34) - 12) mod 59
[185] ['12', '12', '12', '43'] -> ((12 / 43) - 12) * 12 mod 59
[186] ['12', '12', '12', '55'] -> 12 / ((12 * 12) - 55) mod 59
[187] ['12', '12', '12', '58'] -> ((12 / 12) - 58) * 12 mod 59
[188] ['13', '13', '30', '30'] -> ((30 / 13) - 13) / 30 mod 59
[189] ['13', '21', '21', '21'] -> (21 - (21 / 21)) * 13 mod 59
[190] ['13', '58', '58', '58'] -> (13 / (58 + 58)) - 58 mod 59
