[1] ['1', '1', '1', '7'] -> (1 + 1) / (1 - 7) mod 73
[2] ['1', '1', '1', '8'] -> 8 * (1 + (1 + 1)) mod 73
[3] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 73
[4] ['1', '1', '1', '37'] -> (1 / (1 + 37)) - 1 mod 73
[5] ['1', '1', '1', '39'] -> (1 / (39 - 1)) - 1 mod 73
[6] ['1', '1', '1', '46'] -> 1 + (46 / (1 + 1)) mod 73
[7] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 73
[8] ['1', '1', '1', '53'] -> 1 + (1 / (1 + 53)) mod 73
[9] ['1', '1', '1', '60'] -> 60 + (1 / (1 + 1)) mod 73
[10] ['1', '1', '1', '61'] -> 61 - (1 / (1 + 1)) mod 73
[11] ['1', '1', '1', '62'] -> (1 + 1) * (1 - 62) mod 73
[12] ['1', '1', '1', '64'] -> (1 + (1 + 1)) / 64 mod 73
[13] ['1', '1', '1', '66'] -> (1 + 1) / (1 + 66) mod 73
[14] ['1', '1', '2', '15'] -> (1 / (1 - 15)) - 2 mod 73
[15] ['1', '1', '2', '17'] -> 1 - (1 / (2 + 17)) mod 73
[16] ['1', '1', '2', '33'] -> 1 / (33 + (1 / 2)) mod 73
[17] ['1', '1', '2', '58'] -> (1 / (1 + 58)) - 2 mod 73
[18] ['1', '1', '4', '36'] -> 1 / ((4 * 36) - 1) mod 73
[19] ['1', '1', '4', '39'] -> (1 / (4 - 39)) - 1 mod 73
[20] ['1', '1', '4', '56'] -> (56 / (1 + 1)) - 4 mod 73
[21] ['1', '1', '5', '38'] -> 5 + (38 / (1 + 1)) mod 73
[22] ['1', '1', '6', '7'] -> 1 - ((1 + 7) / 6) mod 73
[23] ['1', '1', '7', '25'] -> (1 + 7) / (1 - 25) mod 73
[24] ['1', '1', '7', '40'] -> (1 / (1 + 7)) - 40 mod 73
[25] ['1', '1', '8', '9'] -> 8 - ((1 + 1) / 9) mod 73
[26] ['1', '1', '9', '10'] -> 1 - (1 / (9 + 10)) mod 73
[27] ['1', '1', '9', '65'] -> 65 - (9 / (1 + 1)) mod 73
[28] ['1', '1', '10', '50'] -> ((10 - 1) / 50) - 1 mod 73
[29] ['1', '1', '10', '55'] -> 55 * (1 + (1 / 10)) mod 73
[30] ['1', '1', '12', '27'] -> (1 + 27) / (1 - 12) mod 73
[31] ['1', '1', '12', '50'] -> (1 / (50 - 12)) - 1 mod 73
[32] ['1', '1', '12', '54'] -> (1 - 54) / (1 + 12) mod 73
[33] ['1', '1', '13', '27'] -> 1 - (13 / (1 + 27)) mod 73
[34] ['1', '1', '16', '16'] -> 16 + (16 / (1 + 1)) mod 73
[35] ['1', '1', '16', '30'] -> (1 / 30) - (1 / 16) mod 73
[36] ['1', '1', '17', '29'] -> (1 + 1) * (29 - 17) mod 73
[37] ['1', '1', '17', '69'] -> 69 - (17 / (1 + 1)) mod 73
[38] ['1', '1', '18', '36'] -> 1 + (1 / (18 + 36)) mod 73
[39] ['1', '1', '19', '60'] -> (1 / (1 + 19)) - 60 mod 73
[40] ['1', '1', '19', '71'] -> 1 + ((1 + 71) / 19) mod 73
[41] ['1', '1', '20', '27'] -> 20 * ((1 / 27) - 1) mod 73
[42] ['1', '1', '20', '38'] -> 1 - (20 * (1 + 38)) mod 73
[43] ['1', '1', '20', '48'] -> (1 / 48) - (1 / 20) mod 73
[44] ['1', '1', '21', '54'] -> 21 * ((1 / 54) - 1) mod 73
[45] ['1', '1', '23', '23'] -> 23 * (1 + (1 / 23)) mod 73
[46] ['1', '1', '23', '50'] -> 23 * (1 - (1 / 50)) mod 73
[47] ['1', '1', '23', '61'] -> (1 / (61 - 23)) - 1 mod 73
[48] ['1', '1', '25', '53'] -> (1 / 53) - (1 / 25) mod 73
[49] ['1', '1', '25', '56'] -> 1 - ((1 + 25) / 56) mod 73
[50] ['1', '1', '26', '54'] -> 1 / ((1 / 54) - 26) mod 73
[51] ['1', '1', '27', '27'] -> 1 + (1 / (27 + 27)) mod 73
[52] ['1', '1', '27', '47'] -> 47 + (27 / (1 + 1)) mod 73
[53] ['1', '1', '27', '61'] -> (1 + 27) / (1 + 61) mod 73
[54] ['1', '1', '28', '48'] -> (1 + 28) * (1 - 48) mod 73
[55] ['1', '1', '31', '32'] -> (1 / (31 - 1)) - 32 mod 73
[56] ['1', '1', '32', '33'] -> 33 + (32 * (1 + 1)) mod 73
[57] ['1', '1', '32', '42'] -> (1 / 42) - (1 / 32) mod 73
[58] ['1', '1', '36', '66'] -> 36 - (1 / (1 + 66)) mod 73
[59] ['1', '1', '37', '69'] -> 1 / ((37 * 69) - 1) mod 73
[60] ['1', '1', '38', '44'] -> (1 + 1) / (38 - 44) mod 73
[61] ['1', '1', '38', '56'] -> (38 / (1 + 56)) - 1 mod 73
[62] ['1', '1', '39', '50'] -> (1 / (1 + 50)) - 39 mod 73
[63] ['1', '1', '40', '71'] -> (1 / (40 + 71)) - 1 mod 73
[64] ['1', '1', '46', '46'] -> 1 - (1 / (46 + 46)) mod 73
[65] ['1', '1', '46', '61'] -> (1 - 46) / (1 + 61) mod 73
[66] ['1', '1', '47', '67'] -> ((1 - 67) / 47) - 1 mod 73
[67] ['1', '1', '48', '53'] -> (1 / 48) + (1 / 53) mod 73
[68] ['1', '1', '50', '50'] -> 50 * ((1 / 50) - 1) mod 73
[69] ['1', '1', '50', '61'] -> (1 / (50 + 61)) - 1 mod 73
[70] ['1', '1', '51', '61'] -> 1 + (51 * (1 + 61)) mod 73
[71] ['1', '1', '54', '67'] -> (54 + 67) / (1 + 1) mod 73
[72] ['1', '1', '56', '71'] -> 1 + (1 / (56 + 71)) mod 73
[73] ['1', '1', '58', '71'] -> 71 + (1 / (1 + 58)) mod 73
[74] ['1', '1', '61', '68'] -> (1 / (68 - 1)) - 61 mod 73
[75] ['1', '1', '63', '64'] -> 1 + (1 / (63 + 64)) mod 73
[76] ['1', '1', '64', '69'] -> (1 + 64) * (1 + 69) mod 73
[77] ['1', '2', '2', '39'] -> 1 / (2 - (2 * 39)) mod 73
[78] ['1', '2', '2', '41'] -> ((1 / 2) - 2) / 41 mod 73
[79] ['1', '2', '15', '72'] -> (72 / (15 - 1)) - 2 mod 73
[80] ['1', '2', '17', '72'] -> 1 + (72 / (2 + 17)) mod 73
[81] ['1', '2', '58', '72'] -> (1 / (58 - 72)) - 2 mod 73
[82] ['1', '4', '4', '14'] -> (1 / 4) + (4 / 14) mod 73
[83] ['1', '4', '4', '59'] -> (1 / 4) - (4 / 59) mod 73
[84] ['1', '4', '6', '39'] -> (39 * (4 + 6)) - 1 mod 73
[85] ['1', '4', '59', '69'] -> (1 / 4) + (69 / 59) mod 73
[86] ['1', '5', '5', '12'] -> 12 * (1 + (5 / 5)) mod 73
[87] ['1', '6', '6', '68'] -> (1 + 68) / (6 + 6) mod 73
[88] ['1', '8', '9', '9'] -> (1 + 9) * (8 + 9) mod 73
[89] ['1', '8', '54', '54'] -> 1 - ((54 + 54) / 8) mod 73
[90] ['1', '9', '9', '65'] -> (1 + 9) * (9 - 65) mod 73
[91] ['1', '9', '10', '72'] -> 1 + (72 / (9 + 10)) mod 73
[92] ['1', '9', '41', '41'] -> 9 - ((1 + 41) / 41) mod 73
[93] ['1', '11', '50', '50'] -> 11 * ((1 / 50) - 50) mod 73
[94] ['1', '13', '13', '13'] -> 13 * (13 + (1 / 13)) mod 73
[95] ['1', '16', '16', '17'] -> 16 - ((1 + 17) / 16) mod 73
[96] ['1', '16', '16', '58'] -> (1 / (58 - 16)) - 16 mod 73
[97] ['1', '17', '17', '72'] -> (72 / (17 - 1)) - 17 mod 73
[98] ['1', '18', '18', '43'] -> 18 + (1 / (18 + 43)) mod 73
[99] ['1', '20', '48', '72'] -> (1 / 48) + (72 / 20) mod 73
[100] ['1', '21', '50', '50'] -> 1 / ((50 * 50) - 21) mod 73
[101] ['1', '24', '34', '64'] -> (34 * (1 - 64)) - 24 mod 73
[102] ['1', '25', '53', '72'] -> (1 / 53) + (72 / 25) mod 73
[103] ['1', '27', '47', '47'] -> 47 * ((47 / 27) - 1) mod 73
[104] ['1', '32', '39', '39'] -> 1 / (39 - (32 / 39)) mod 73
[105] ['1', '33', '33', '34'] -> 33 / (1 - (33 * 34)) mod 73
[106] ['1', '33', '61', '61'] -> (61 - 33) / (1 + 61) mod 73
[107] ['1', '34', '34', '34'] -> (1 - (34 * 34)) / 34 mod 73
[108] ['1', '35', '37', '37'] -> (37 + (1 / 35)) / 37 mod 73
[109] ['1', '36', '36', '36'] -> 36 / (36 - (1 / 36)) mod 73
[110] ['1', '37', '37', '37'] -> 37 / (37 - (1 / 37)) mod 73
[111] ['1', '39', '39', '39'] -> ((39 * 39) - 1) / 39 mod 73
[112] ['1', '42', '58', '58'] -> (1 + 42) * (58 + 58) mod 73
[113] ['1', '44', '44', '66'] -> 1 - ((44 + 44) / 66) mod 73
[114] ['1', '46', '46', '60'] -> (46 + 60) / (1 + 46) mod 73
[115] ['1', '46', '46', '72'] -> 1 + (72 / (46 + 46)) mod 73
[116] ['1', '49', '49', '52'] -> (1 - (49 * 52)) / 49 mod 73
[117] ['1', '50', '50', '72'] -> 50 * (72 + (1 / 50)) mod 73
[118] ['1', '50', '61', '72'] -> 72 + (1 / (50 + 61)) mod 73
[119] ['1', '52', '65', '65'] -> 52 / ((65 * 65) - 1) mod 73
[120] ['1', '58', '58', '58'] -> ((58 * 58) - 1) / 58 mod 73
[121] ['1', '59', '69', '69'] -> (69 / 59) - (1 / 69) mod 73
[122] ['1', '64', '64', '65'] -> (64 - 1) * (64 + 65) mod 73
[123] ['1', '65', '65', '65'] -> 65 - (1 / (65 + 65)) mod 73
[124] ['2', '2', '2', '9'] -> 2 + (2 * (2 + 9)) mod 73
[125] ['2', '2', '2', '20'] -> 2 * (2 + (20 / 2)) mod 73
[126] ['2', '2', '2', '28'] -> 2 * ((28 / 2) - 2) mod 73
[127] ['2', '2', '2', '36'] -> 2 / ((2 / 36) - 2) mod 73
[128] ['2', '2', '2', '53'] -> 2 * (2 - (53 / 2)) mod 73
[129] ['2', '2', '2', '66'] -> 2 / (66 + (2 / 2)) mod 73
[130] ['2', '2', '2', '70'] -> (2 - (2 / 2)) / 70 mod 73
[131] ['2', '2', '6', '53'] -> ((2 + 6) / 2) - 53 mod 73
[132] ['2', '2', '36', '36'] -> 36 / ((2 / 2) - 36) mod 73
[133] ['2', '12', '12', '54'] -> (2 + 12) / (12 - 54) mod 73
[134] ['2', '15', '72', '72'] -> (72 / (15 + 72)) - 2 mod 73
[135] ['2', '17', '72', '72'] -> (72 / (2 + 17)) - 72 mod 73
[136] ['2', '18', '18', '18'] -> (2 / 18) + (18 * 18) mod 73
[137] ['2', '42', '42', '42'] -> (42 + 42) / (42 - 2) mod 73
[138] ['2', '51', '51', '69'] -> 51 / ((51 / 2) - 69) mod 73
[139] ['2', '55', '55', '55'] -> (55 * 55) - (2 / 55) mod 73
[140] ['2', '56', '72', '72'] -> (72 / (2 - 56)) - 72 mod 73
[141] ['2', '58', '72', '72'] -> (72 / (72 - 58)) - 2 mod 73
[142] ['3', '3', '3', '3'] -> (3 * (3 * 3)) - 3 mod 73
[143] ['3', '3', '3', '29'] -> (3 * 3) - (3 / 29) mod 73
[144] ['3', '3', '3', '31'] -> 3 - ((3 + 3) / 31) mod 73
[145] ['3', '3', '3', '32'] -> (3 / 3) + (3 * 32) mod 73
[146] ['3', '3', '3', '38'] -> ((3 / 38) - 3) / 3 mod 73
[147] ['3', '3', '3', '40'] -> 3 + (40 * (3 + 3)) mod 73
[148] ['3', '3', '3', '44'] -> (3 * 3) + (3 / 44) mod 73
[149] ['3', '3', '3', '45'] -> (3 * 3) + (45 / 3) mod 73
[150] ['3', '3', '3', '59'] -> 3 * (3 + (3 / 59)) mod 73
[151] ['3', '3', '3', '62'] -> (3 / (3 + 62)) - 3 mod 73
[152] ['3', '3', '9', '29'] -> ((29 - 3) / 3) - 9 mod 73
[153] ['3', '3', '28', '28'] -> (28 / 3) - (3 / 28) mod 73
[154] ['3', '3', '29', '70'] -> (3 * 3) + (70 / 29) mod 73
[155] ['3', '3', '38', '52'] -> 3 * (3 + (38 * 52)) mod 73
[156] ['3', '3', '44', '64'] -> 64 - ((3 + 44) / 3) mod 73
[157] ['3', '3', '57', '57'] -> 57 / (57 - (3 * 3)) mod 73
[158] ['3', '11', '11', '11'] -> ((11 * 11) - 3) / 11 mod 73
[159] ['3', '11', '11', '62'] -> (3 - (11 * 11)) / 62 mod 73
[160] ['3', '12', '12', '12'] -> 12 * (3 - (12 / 12)) mod 73
[161] ['3', '17', '17', '17'] -> (17 / (3 + 17)) - 17 mod 73
[162] ['3', '18', '19', '19'] -> (18 * (19 + 19)) - 3 mod 73
[163] ['3', '26', '26', '68'] -> (26 + (3 / 68)) / 26 mod 73
[164] ['3', '35', '35', '35'] -> (35 - (3 / 35)) / 35 mod 73
[165] ['3', '43', '72', '72'] -> (3 * (72 + 72)) - 43 mod 73
[166] ['3', '44', '70', '70'] -> (3 / 44) + (70 * 70) mod 73
[167] ['3', '50', '50', '50'] -> 50 * (50 + (50 / 3)) mod 73
[168] ['3', '62', '62', '62'] -> (3 - (62 * 62)) / 62 mod 73
[169] ['4', '4', '4', '26'] -> 26 - ((4 + 4) / 4) mod 73
[170] ['4', '4', '4', '32'] -> (4 * 4) + (32 / 4) mod 73
[171] ['4', '4', '4', '47'] -> 47 / (4 + (4 / 4)) mod 73
[172] ['4', '4', '4', '59'] -> 4 - (59 / (4 + 4)) mod 73
[173] ['4', '4', '4', '63'] -> 4 * (63 + (4 * 4)) mod 73
[174] ['4', '4', '4', '68'] -> 4 * ((4 / 4) - 68) mod 73
[175] ['4', '4', '8', '53'] -> 53 * ((4 * 8) - 4) mod 73
[176] ['4', '4', '14', '72'] -> (4 / 14) - (72 / 4) mod 73
[177] ['4', '4', '27', '47'] -> 4 / ((4 * 27) - 47) mod 73
[178] ['4', '14', '69', '72'] -> (4 / 14) + (72 / 69) mod 73
[179] ['4', '35', '72', '72'] -> (4 - 72) * (35 + 72) mod 73
[180] ['4', '36', '36', '36'] -> 36 / (36 - (4 * 36)) mod 73
[181] ['4', '37', '37', '37'] -> 37 / (37 - (4 * 37)) mod 73
[182] ['4', '37', '72', '72'] -> 72 / ((4 * 37) - 72) mod 73
[183] ['4', '38', '38', '72'] -> 72 / (4 - (38 / 38)) mod 73
[184] ['4', '39', '39', '39'] -> 39 / (39 - (4 * 39)) mod 73
[185] ['4', '49', '49', '72'] -> 72 / (4 - (49 / 49)) mod 73
[186] ['4', '51', '71', '71'] -> ((71 / 71) - 51) / 4 mod 73
[187] ['4', '56', '61', '61'] -> (61 * 61) - (4 / 56) mod 73
[188] ['4', '63', '63', '63'] -> 63 / (63 - (4 * 63)) mod 73
[189] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 73
[190] ['5', '5', '5', '17'] -> 5 + ((5 + 17) / 5) mod 73
[191] ['5', '5', '5', '52'] -> (52 / 5) - (5 / 5) mod 73
[192] ['5', '6', '6', '6'] -> 6 * (5 - (6 / 6)) mod 73
[193] ['5', '12', '12', '12'] -> ((12 / 12) - 5) / 12 mod 73
[194] ['5', '12', '12', '61'] -> (5 - (12 / 12)) / 61 mod 73
[195] ['5', '16', '16', '16'] -> 5 / ((16 / 16) - 16) mod 73
[196] ['5', '16', '16', '57'] -> 5 / (57 + (16 / 16)) mod 73
[197] ['5', '21', '21', '72'] -> ((21 + 21) / 5) - 72 mod 73
[198] ['5', '25', '25', '25'] -> 25 * ((25 * 25) - 5) mod 73
[199] ['5', '43', '56', '56'] -> 5 + (56 / (43 + 56)) mod 73
[200] ['5', '52', '52', '52'] -> (52 / 5) - (52 / 52) mod 73
[201] ['5', '52', '52', '72'] -> 52 + ((5 + 72) / 52) mod 73
[202] ['5', '57', '57', '57'] -> 5 / (57 + (57 / 57)) mod 73
[203] ['5', '61', '61', '61'] -> (5 - (61 / 61)) / 61 mod 73
[204] ['5', '69', '69', '69'] -> 69 - (5 / (69 + 69)) mod 73
[205] ['6', '6', '6', '20'] -> (6 + (6 * 6)) / 20 mod 73
[206] ['6', '6', '6', '21'] -> 21 - (6 * (6 * 6)) mod 73
[207] ['6', '6', '6', '27'] -> 27 + (6 * (6 * 6)) mod 73
[208] ['6', '6', '6', '28'] -> ((6 + 28) / 6) - 6 mod 73
[209] ['6', '6', '6', '46'] -> (6 * (6 * 6)) - 46 mod 73
[210] ['6', '6', '6', '47'] -> 47 / (6 - (6 / 6)) mod 73
[211] ['6', '6', '6', '51'] -> ((6 + 6) / 6) - 51 mod 73
[212] ['6', '6', '6', '52'] -> (6 + (6 / 6)) / 52 mod 73
[213] ['6', '6', '6', '57'] -> (6 / 6) - (6 * 57) mod 73
[214] ['6', '6', '11', '18'] -> 6 * (18 - (11 / 6)) mod 73
[215] ['6', '6', '18', '44'] -> 18 * ((44 / 6) - 6) mod 73
[216] ['6', '6', '26', '26'] -> 26 / (6 + (6 / 26)) mod 73
[217] ['6', '6', '29', '55'] -> 55 * (6 + (29 / 6)) mod 73
[218] ['6', '6', '39', '71'] -> (6 + 6) / (39 + 71) mod 73
[219] ['6', '6', '44', '55'] -> 55 * (6 - (44 / 6)) mod 73
[220] ['6', '6', '59', '59'] -> (6 / 6) - (59 * 59) mod 73
[221] ['6', '6', '63', '63'] -> 6 * (63 + (6 / 63)) mod 73
[222] ['6', '14', '14', '14'] -> ((14 * 14) - 6) / 14 mod 73
[223] ['6', '14', '14', '67'] -> 6 * (14 - (67 / 14)) mod 73
[224] ['6', '15', '15', '15'] -> ((15 / 15) - 6) / 15 mod 73
[225] ['6', '18', '44', '67'] -> 18 * (67 + (44 / 6)) mod 73
[226] ['6', '20', '67', '67'] -> (6 + (67 * 67)) / 20 mod 73
[227] ['6', '22', '22', '22'] -> 22 / (6 + (22 / 22)) mod 73
[228] ['6', '39', '39', '39'] -> 39 * ((39 / 39) - 6) mod 73
[229] ['6', '44', '55', '67'] -> 55 * (6 + (44 / 67)) mod 73
[230] ['6', '48', '49', '49'] -> (6 - (48 / 49)) / 49 mod 73
[231] ['6', '51', '51', '51'] -> 51 * (6 + (51 * 51)) mod 73
[232] ['6', '52', '67', '67'] -> (6 + (67 / 67)) / 52 mod 73
[233] ['6', '53', '67', '67'] -> (67 + (6 * 67)) / 53 mod 73
[234] ['6', '63', '63', '67'] -> 6 * (63 - (67 / 63)) mod 73
[235] ['7', '7', '7', '39'] -> 7 + ((7 + 39) / 7) mod 73
[236] ['7', '7', '7', '40'] -> (7 + 7) * (40 - 7) mod 73
[237] ['7', '7', '7', '44'] -> (7 * 7) + (44 / 7) mod 73
[238] ['7', '7', '7', '61'] -> 61 - (7 / (7 + 7)) mod 73
[239] ['7', '7', '7', '62'] -> 62 * (7 - (7 * 7)) mod 73
[240] ['7', '7', '29', '51'] -> (51 / 7) - (29 / 7) mod 73
[241] ['7', '11', '11', '11'] -> 7 + (11 * (11 * 11)) mod 73
[242] ['7', '13', '13', '13'] -> (7 / 13) + (13 / 13) mod 73
[243] ['7', '35', '35', '35'] -> ((35 * 35) - 35) / 7 mod 73
[244] ['7', '35', '35', '38'] -> (38 + (35 * 35)) / 7 mod 73
[245] ['7', '38', '38', '38'] -> (38 + (38 * 38)) / 7 mod 73
[246] ['7', '62', '62', '62'] -> 7 - (62 * (62 * 62)) mod 73
[247] ['7', '69', '69', '69'] -> 69 * ((69 / 69) - 7) mod 73
[248] ['7', '72', '72', '72'] -> (72 + 72) / (7 + 72) mod 73
[249] ['8', '8', '8', '14'] -> 8 * ((8 / 14) - 8) mod 73
[250] ['8', '8', '8', '20'] -> (8 / 20) - (8 * 8) mod 73
[251] ['8', '8', '8', '21'] -> ((8 / 8) - 8) / 21 mod 73
[252] ['8', '8', '8', '52'] -> (8 - (8 / 8)) / 52 mod 73
[253] ['8', '8', '15', '54'] -> (8 + (8 * 15)) / 54 mod 73
[254] ['8', '8', '20', '65'] -> (8 / 20) + (8 * 65) mod 73
[255] ['8', '8', '21', '65'] -> (65 + (8 / 8)) / 21 mod 73
[256] ['8', '8', '33', '33'] -> (8 / 33) + (33 / 8) mod 73
[257] ['8', '8', '72', '72'] -> 8 - (8 * (72 + 72)) mod 73
[258] ['8', '9', '9', '9'] -> 8 + (9 * (9 + 9)) mod 73
[259] ['8', '9', '9', '72'] -> (8 + 9) * (9 - 72) mod 73
[260] ['8', '20', '20', '20'] -> (8 / (20 + 20)) - 20 mod 73
[261] ['8', '21', '21', '21'] -> ((21 / 21) - 8) / 21 mod 73
[262] ['8', '29', '49', '49'] -> 49 - (49 / (8 + 29)) mod 73
[263] ['8', '47', '47', '47'] -> (47 - (47 / 47)) / 8 mod 73
[264] ['8', '53', '65', '65'] -> (8 * 65) + (65 / 53) mod 73
[265] ['8', '64', '64', '72'] -> (64 - 8) * (64 + 72) mod 73
[266] ['8', '64', '72', '72'] -> 8 - ((72 + 72) / 64) mod 73
[267] ['9', '9', '9', '9'] -> 9 * (9 + (9 + 9)) mod 73
[268] ['9', '9', '9', '63'] -> (9 + 9) / (9 - 63) mod 73
[269] ['9', '10', '72', '72'] -> (72 / (9 + 10)) - 72 mod 73
[270] ['9', '15', '15', '67'] -> ((9 * 15) - 67) / 15 mod 73
[271] ['9', '20', '46', '46'] -> 9 + (20 * (46 + 46)) mod 73
[272] ['9', '22', '22', '22'] -> 22 * ((22 / 9) - 22) mod 73
[273] ['9', '29', '29', '29'] -> 29 + (29 / (9 + 29)) mod 73
[274] ['9', '44', '70', '70'] -> ((44 - 70) / 70) - 9 mod 73
[275] ['9', '51', '51', '51'] -> 51 * ((51 / 9) - 51) mod 73
[276] ['9', '63', '72', '72'] -> (72 / (9 - 63)) - 72 mod 73
[277] ['9', '72', '72', '72'] -> (72 + (72 + 72)) / 9 mod 73
[278] ['10', '10', '10', '10'] -> 10 * ((10 * 10) - 10) mod 73
[279] ['10', '10', '10', '11'] -> (10 / 10) + (11 / 10) mod 73
[280] ['10', '10', '10', '20'] -> (20 + (10 / 10)) / 10 mod 73
[281] ['10', '10', '10', '25'] -> ((10 * 25) - 10) / 10 mod 73
[282] ['10', '10', '10', '29'] -> (10 / 10) + (10 / 29) mod 73
[283] ['10', '10', '10', '53'] -> ((10 / 10) - 53) / 10 mod 73
[284] ['10', '10', '10', '62'] -> (10 / 10) - (62 / 10) mod 73
[285] ['10', '10', '10', '68'] -> (10 / 10) + (10 * 68) mod 73
[286] ['10', '10', '53', '63'] -> (53 - (10 / 10)) / 63 mod 73
[287] ['10', '10', '59', '72'] -> (10 + 10) / (72 - 59) mod 73
[288] ['10', '10', '62', '63'] -> (10 / 10) + (62 / 63) mod 73
[289] ['10', '10', '67', '67'] -> 67 * (10 - (67 / 10)) mod 73
[290] ['10', '11', '63', '63'] -> (11 / 10) + (63 / 63) mod 73
[291] ['10', '23', '27', '27'] -> (10 / 27) - (27 / 23) mod 73
[292] ['10', '49', '49', '70'] -> 70 / (10 - (49 / 49)) mod 73
[293] ['10', '53', '53', '53'] -> ((53 / 53) - 53) / 10 mod 73
[294] ['10', '63', '67', '67'] -> 67 * (10 + (67 / 63)) mod 73
[295] ['10', '64', '72', '72'] -> (72 / (10 - 64)) - 72 mod 73
[296] ['10', '66', '66', '66'] -> 10 * (66 - (66 * 66)) mod 73
[297] ['10', '67', '67', '67'] -> (10 + 67) / (67 + 67) mod 73
[298] ['11', '11', '11', '15'] -> 11 / (15 - (11 * 11)) mod 73
[299] ['11', '11', '11', '16'] -> 11 - (16 * (11 + 11)) mod 73
[300] ['11', '11', '11', '19'] -> (11 - (11 / 19)) / 11 mod 73
[301] ['11', '11', '11', '58'] -> (58 * (11 + 11)) - 11 mod 73
[302] ['11', '11', '11', '66'] -> (11 * (11 * 11)) - 66 mod 73
[303] ['11', '11', '11', '70'] -> (70 + (11 * 11)) / 11 mod 73
[304] ['11', '11', '32', '46'] -> (11 / (11 - 46)) - 32 mod 73
[305] ['11', '11', '62', '70'] -> (70 - (11 * 62)) / 11 mod 73
[306] ['11', '16', '16', '16'] -> (11 / 16) + (16 * 16) mod 73
[307] ['11', '17', '17', '17'] -> 17 * (11 - (17 / 17)) mod 73
[308] ['11', '18', '18', '18'] -> 18 * ((18 / 11) - 18) mod 73
[309] ['11', '18', '49', '49'] -> 18 / (11 - (49 * 49)) mod 73
[310] ['11', '24', '49', '55'] -> (11 - (55 / 49)) / 24 mod 73
[311] ['11', '26', '26', '26'] -> (26 + (26 * 26)) / 11 mod 73
[312] ['11', '26', '49', '49'] -> 49 - (49 / (11 + 26)) mod 73
[313] ['11', '30', '30', '30'] -> ((30 / 30) - 11) / 30 mod 73
[314] ['11', '47', '47', '47'] -> ((47 * 47) - 47) / 11 mod 73
[315] ['11', '54', '54', '54'] -> 54 + ((54 + 54) / 11) mod 73
[316] ['11', '54', '72', '72'] -> 72 + (11 / (54 + 72)) mod 73
[317] ['11', '63', '63', '63'] -> (63 / 63) - (11 / 63) mod 73
[318] ['11', '72', '72', '72'] -> (72 - 11) * (72 + 72) mod 73
[319] ['12', '12', '12', '16'] -> (12 / 12) - (16 / 12) mod 73
[320] ['12', '12', '12', '17'] -> 17 * (12 + (12 * 12)) mod 73
[321] ['12', '12', '12', '19'] -> (12 - (12 / 19)) / 12 mod 73
[322] ['12', '12', '12', '21'] -> 21 / (12 + (12 * 12)) mod 73
[323] ['12', '12', '12', '27'] -> (12 + (27 / 12)) / 12 mod 73
[324] ['12', '12', '12', '29'] -> 29 / ((12 * 12) - 12) mod 73
[325] ['12', '12', '12', '39'] -> 12 / (39 + (12 * 12)) mod 73
[326] ['12', '12', '12', '44'] -> 44 / (12 - (12 * 12)) mod 73
[327] ['12', '12', '12', '46'] -> (12 - (46 / 12)) / 12 mod 73
[328] ['12', '12', '12', '54'] -> (12 + (12 / 54)) / 12 mod 73
[329] ['12', '12', '12', '57'] -> (12 / 12) + (57 / 12) mod 73
[330] ['12', '12', '12', '68'] -> (68 + (12 / 12)) / 12 mod 73
[331] ['12', '12', '12', '70'] -> (70 - (12 / 12)) / 12 mod 73
[332] ['12', '12', '16', '61'] -> (12 / 12) + (16 / 61) mod 73
[333] ['12', '12', '29', '61'] -> 29 / (61 + (12 * 12)) mod 73
[334] ['12', '12', '33', '72'] -> (12 + 33) / (12 + 72) mod 73
[335] ['12', '12', '36', '56'] -> (12 / (56 - 12)) - 36 mod 73
[336] ['12', '12', '44', '61'] -> 44 / (12 + (12 * 61)) mod 73
[337] ['12', '17', '61', '61'] -> 17 * (12 + (61 * 61)) mod 73
[338] ['12', '21', '61', '61'] -> 21 / (12 + (61 * 61)) mod 73
[339] ['12', '22', '36', '36'] -> 36 * (22 + (36 / 12)) mod 73
[340] ['12', '23', '72', '72'] -> 72 + (72 / (12 + 23)) mod 73
[341] ['12', '26', '72', '72'] -> 72 - (72 / (12 + 26)) mod 73
[342] ['12', '27', '72', '72'] -> (72 - 27) / (12 + 72) mod 73
[343] ['12', '46', '72', '72'] -> (46 + 72) / (12 + 72) mod 73
[344] ['12', '52', '61', '61'] -> 52 / (61 + (12 * 61)) mod 73
[345] ['12', '56', '61', '61'] -> 56 * (61 + (12 * 61)) mod 73
[346] ['12', '57', '61', '61'] -> (57 / 12) + (61 / 61) mod 73
[347] ['13', '13', '13', '40'] -> 13 / ((13 / 13) - 40) mod 73
[348] ['13', '13', '34', '71'] -> 13 - (13 / (34 + 71)) mod 73
[349] ['13', '13', '44', '44'] -> (13 * 13) + (44 / 44) mod 73
[350] ['13', '13', '62', '62'] -> (13 * 13) + (62 / 62) mod 73
[351] ['13', '23', '23', '23'] -> (23 / (23 + 23)) - 13 mod 73
[352] ['13', '27', '27', '27'] -> (27 / (27 + 27)) - 13 mod 73
[353] ['13', '27', '27', '46'] -> (27 / (27 - 46)) - 13 mod 73
[354] ['13', '27', '27', '72'] -> (13 + 27) / (27 + 72) mod 73
[355] ['13', '27', '46', '46'] -> (46 / (46 - 27)) - 13 mod 73
[356] ['13', '40', '59', '59'] -> 13 / ((59 / 59) - 40) mod 73
[357] ['13', '46', '46', '46'] -> (46 / (46 + 46)) - 13 mod 73
[358] ['13', '47', '47', '47'] -> (47 / (47 + 47)) - 13 mod 73
[359] ['13', '72', '72', '72'] -> (72 / (72 + 72)) - 13 mod 73
[360] ['14', '14', '14', '14'] -> (14 / 14) - (14 * 14) mod 73
[361] ['14', '14', '14', '28'] -> (14 + (14 / 14)) / 28 mod 73
[362] ['14', '14', '14', '45'] -> (45 - (14 / 14)) / 14 mod 73
[363] ['14', '14', '38', '40'] -> 38 / (14 - (40 / 14)) mod 73
[364] ['14', '20', '49', '49'] -> 20 / (14 - (49 / 49)) mod 73
[365] ['14', '21', '21', '54'] -> (21 * (14 + 21)) - 54 mod 73
[366] ['14', '27', '27', '27'] -> (14 + 27) * (27 + 27) mod 73
[367] ['14', '46', '46', '46'] -> (46 - 14) * (46 + 46) mod 73
[368] ['14', '65', '65', '65'] -> 65 * ((65 / 14) - 65) mod 73
[369] ['14', '69', '69', '72'] -> (72 / 69) - (69 / 14) mod 73
[370] ['14', '70', '70', '70'] -> 70 * (70 - (70 / 14)) mod 73
[371] ['15', '15', '15', '16'] -> ((16 - 15) / 15) - 15 mod 73
[372] ['15', '15', '15', '23'] -> (15 + (15 * 23)) / 15 mod 73
[373] ['15', '15', '15', '31'] -> (15 - (15 / 15)) / 31 mod 73
[374] ['15', '15', '15', '42'] -> ((15 / 15) - 15) / 42 mod 73
[375] ['15', '15', '15', '47'] -> 15 + ((15 + 47) / 15) mod 73
[376] ['15', '15', '15', '50'] -> (15 - (15 * 50)) / 15 mod 73
[377] ['15', '15', '15', '72'] -> 15 - (15 * (15 + 72)) mod 73
[378] ['15', '15', '17', '61'] -> 15 * (17 + (61 / 15)) mod 73
[379] ['15', '15', '42', '58'] -> (58 + (15 / 15)) / 42 mod 73
[380] ['15', '31', '31', '31'] -> (15 - (31 / 31)) / 31 mod 73
[381] ['15', '31', '42', '42'] -> (15 - (42 / 42)) / 31 mod 73
[382] ['15', '32', '32', '32'] -> 15 - (32 * (32 * 32)) mod 73
[383] ['15', '42', '42', '42'] -> ((42 / 42) - 15) / 42 mod 73
[384] ['15', '43', '43', '43'] -> (15 + 43) * (43 + 43) mod 73
[385] ['15', '46', '46', '46'] -> 15 / ((46 / 46) - 46) mod 73
[386] ['15', '51', '51', '51'] -> ((51 * 51) - 51) / 15 mod 73
[387] ['15', '71', '72', '72'] -> 71 + (72 / (15 + 72)) mod 73
[388] ['16', '16', '16', '16'] -> 16 + (16 * (16 * 16)) mod 73
[389] ['16', '16', '16', '27'] -> (27 / 16) - (16 * 16) mod 73
[390] ['16', '16', '16', '30'] -> ((16 + 16) / 30) - 16 mod 73
[391] ['16', '16', '16', '43'] -> 43 / (16 + (16 / 16)) mod 73
[392] ['16', '16', '16', '47'] -> 16 * (16 + (16 * 47)) mod 73
[393] ['16', '16', '16', '68'] -> 68 / (16 - (16 / 16)) mod 73
[394] ['16', '16', '30', '72'] -> (72 + (16 / 30)) / 16 mod 73
[395] ['16', '16', '63', '63'] -> 63 / (16 - (16 * 63)) mod 73
[396] ['16', '23', '23', '23'] -> (23 / 16) + (23 * 23) mod 73
[397] ['16', '28', '28', '28'] -> (16 - (28 / 28)) / 28 mod 73
[398] ['16', '45', '45', '45'] -> ((45 / 45) - 16) / 45 mod 73
[399] ['16', '58', '58', '58'] -> 58 - ((16 + 58) / 58) mod 73
[400] ['16', '61', '61', '61'] -> (16 / 61) + (61 / 61) mod 73
[401] ['16', '63', '63', '63'] -> ((16 + 63) / 63) - 63 mod 73
[402] ['16', '67', '67', '67'] -> (67 / 67) - (16 * 67) mod 73
[403] ['17', '17', '17', '36'] -> 17 / ((17 / 36) - 17) mod 73
[404] ['17', '17', '17', '45'] -> 45 * (17 - (17 * 17)) mod 73
[405] ['17', '17', '17', '55'] -> 17 / (17 - (17 / 55)) mod 73
[406] ['17', '17', '17', '62'] -> (17 / 62) - (17 / 17) mod 73
[407] ['17', '17', '17', '70'] -> (17 / (17 - 70)) - 17 mod 73
[408] ['17', '17', '51', '70'] -> 17 * (17 + (51 * 70)) mod 73
[409] ['17', '19', '19', '27'] -> (19 / 27) - (17 / 19) mod 73
[410] ['17', '61', '61', '61'] -> 17 * ((61 * 61) - 61) mod 73
[411] ['17', '71', '72', '72'] -> (72 / (17 - 71)) - 72 mod 73
[412] ['18', '18', '18', '36'] -> 18 / ((18 / 36) - 18) mod 73
[413] ['18', '18', '18', '62'] -> (62 * (18 + 18)) - 18 mod 73
[414] ['18', '29', '67', '67'] -> 18 * (67 + (29 / 67)) mod 73
[415] ['18', '44', '67', '67'] -> 18 * (67 - (44 / 67)) mod 73
[416] ['18', '49', '49', '62'] -> (62 - (18 / 49)) / 49 mod 73
[417] ['18', '53', '53', '53'] -> 53 / (53 + (53 / 18)) mod 73
[418] ['18', '53', '62', '62'] -> ((18 - 62) / 62) - 53 mod 73
[419] ['18', '56', '61', '61'] -> 61 * ((18 * 56) - 61) mod 73
[420] ['19', '19', '19', '19'] -> (19 - (19 / 19)) / 19 mod 73
[421] ['19', '19', '19', '38'] -> ((19 / 38) - 19) / 19 mod 73
[422] ['19', '19', '19', '62'] -> ((19 + 19) / 62) - 19 mod 73
[423] ['19', '19', '19', '63'] -> (19 / 63) - (19 * 19) mod 73
[424] ['19', '19', '19', '71'] -> 19 / ((19 * 71) - 19) mod 73
[425] ['19', '19', '41', '41'] -> (19 - (41 / 41)) / 19 mod 73
[426] ['19', '30', '30', '64'] -> (19 * 64) - (30 * 30) mod 73
[427] ['19', '37', '49', '49'] -> (37 / 19) - (49 / 49) mod 73
[428] ['19', '52', '52', '52'] -> (52 - (52 / 19)) / 52 mod 73
[429] ['19', '61', '61', '61'] -> (61 - (61 / 19)) / 61 mod 73
[430] ['20', '20', '67', '67'] -> 20 / ((67 / 20) - 67) mod 73
[431] ['20', '25', '72', '72'] -> (72 / 20) + (72 / 25) mod 73
[432] ['20', '26', '26', '26'] -> 20 * (26 + (26 * 26)) mod 73
[433] ['20', '26', '47', '47'] -> 20 * (26 + (47 * 47)) mod 73
[434] ['20', '34', '34', '34'] -> (20 * 34) + (34 / 34) mod 73
[435] ['20', '47', '47', '47'] -> 20 * ((47 * 47) - 47) mod 73
[436] ['20', '48', '72', '72'] -> (72 / 20) - (72 / 48) mod 73
[437] ['20', '56', '56', '56'] -> (20 * 56) - (56 / 56) mod 73
[438] ['20', '61', '61', '72'] -> 72 - ((20 + 61) / 61) mod 73
[439] ['20', '67', '67', '67'] -> ((67 * 67) - 67) / 20 mod 73
[440] ['20', '71', '71', '71'] -> 71 * (71 + (20 / 71)) mod 73
[441] ['20', '72', '72', '72'] -> (72 / (20 + 72)) - 72 mod 73
[442] ['21', '21', '21', '21'] -> 21 * (21 + (21 / 21)) mod 73
[443] ['21', '21', '21', '27'] -> 21 * ((27 / 21) - 21) mod 73
[444] ['21', '21', '21', '33'] -> (21 / (21 + 33)) - 21 mod 73
[445] ['21', '21', '21', '36'] -> 21 / ((21 / 36) - 21) mod 73
[446] ['21', '21', '21', '40'] -> (21 / (21 - 40)) - 21 mod 73
[447] ['21', '21', '21', '47'] -> 21 + (47 * (21 + 21)) mod 73
[448] ['21', '21', '21', '58'] -> (21 / 21) - (21 * 58) mod 73
[449] ['21', '21', '21', '68'] -> (21 / 68) - (21 / 21) mod 73
[450] ['21', '21', '68', '72'] -> ((68 - 72) / 21) - 21 mod 73
[451] ['21', '21', '70', '70'] -> 21 * (21 + (70 / 70)) mod 73
[452] ['21', '23', '23', '23'] -> 21 * (23 - (23 / 23)) mod 73
[453] ['21', '24', '49', '72'] -> (72 - (21 * 49)) / 24 mod 73
[454] ['21', '59', '59', '59'] -> ((59 * 59) - 21) / 59 mod 73
[455] ['21', '61', '61', '61'] -> 21 / ((61 * 61) - 61) mod 73
[456] ['21', '62', '62', '62'] -> (62 * (21 - 62)) - 62 mod 73
[457] ['21', '65', '65', '65'] -> (65 + (65 / 65)) / 21 mod 73
[458] ['22', '22', '22', '40'] -> 22 - (22 / (22 + 40)) mod 73
[459] ['22', '22', '22', '57'] -> ((22 / 22) - 57) / 22 mod 73
[460] ['22', '22', '22', '58'] -> 22 - (58 / (22 + 22)) mod 73
[461] ['22', '22', '46', '59'] -> (22 + 59) / (22 - 46) mod 73
[462] ['22', '24', '48', '49'] -> (48 - (22 * 49)) / 24 mod 73
[463] ['22', '44', '44', '44'] -> 22 + ((44 + 44) / 44) mod 73
[464] ['22', '65', '65', '65'] -> 22 + ((65 + 65) / 65) mod 73
[465] ['23', '23', '23', '23'] -> (23 + (23 * 23)) / 23 mod 73
[466] ['23', '23', '23', '34'] -> 34 * (23 - (23 * 23)) mod 73
[467] ['23', '23', '23', '39'] -> 39 * ((23 * 23) - 23) mod 73
[468] ['23', '23', '23', '52'] -> 52 * ((23 / 23) - 23) mod 73
[469] ['23', '23', '23', '63'] -> 23 * ((23 / 63) - 23) mod 73
[470] ['23', '23', '31', '31'] -> (23 / 31) + (31 / 23) mod 73
[471] ['23', '23', '34', '50'] -> 34 * (23 + (23 * 50)) mod 73
[472] ['23', '23', '34', '72'] -> 72 / (23 - (23 / 34)) mod 73
[473] ['23', '23', '39', '50'] -> 39 * (50 + (23 * 23)) mod 73
[474] ['23', '23', '46', '47'] -> (23 + (23 * 47)) / 46 mod 73
[475] ['23', '23', '50', '52'] -> 52 * (50 + (23 / 23)) mod 73
[476] ['23', '28', '28', '29'] -> 28 + (28 * (23 + 29)) mod 73
[477] ['23', '28', '72', '72'] -> 28 * (72 - (72 / 23)) mod 73
[478] ['23', '29', '29', '29'] -> (29 + (23 * 29)) / 29 mod 73
[479] ['23', '58', '58', '58'] -> (58 + (23 * 58)) / 58 mod 73
[480] ['24', '25', '49', '67'] -> (67 - (25 / 49)) / 24 mod 73
[481] ['24', '28', '35', '49'] -> (28 - (35 * 49)) / 24 mod 73
[482] ['24', '43', '48', '72'] -> (48 - (72 / 43)) / 24 mod 73
[483] ['25', '25', '25', '30'] -> 25 / (30 + (25 * 25)) mod 73
[484] ['25', '25', '25', '56'] -> 25 * (25 + (56 / 25)) mod 73
[485] ['25', '25', '25', '69'] -> 25 / (25 + (25 * 69)) mod 73
[486] ['25', '49', '49', '51'] -> (25 - (49 * 51)) / 49 mod 73
[487] ['25', '53', '72', '72'] -> (72 / 25) - (72 / 53) mod 73
[488] ['26', '26', '26', '26'] -> 26 - ((26 + 26) / 26) mod 73
[489] ['26', '26', '26', '28'] -> 26 * (28 + (26 / 26)) mod 73
[490] ['26', '26', '26', '62'] -> 62 - (26 * (26 + 26)) mod 73
[491] ['26', '26', '26', '64'] -> 64 / (26 + (26 / 26)) mod 73
[492] ['26', '26', '31', '31'] -> (31 / (31 - 26)) - 26 mod 73
[493] ['26', '26', '31', '42'] -> (42 / (26 - 31)) - 26 mod 73
[494] ['26', '26', '41', '41'] -> (26 / (41 - 26)) - 41 mod 73
[495] ['26', '26', '42', '42'] -> (42 / (26 + 42)) - 26 mod 73
[496] ['26', '26', '67', '67'] -> (67 / (26 - 67)) - 26 mod 73
[497] ['26', '46', '72', '72'] -> (46 / (72 + 72)) - 26 mod 73
[498] ['26', '47', '47', '53'] -> 53 * (47 + (26 * 47)) mod 73
[499] ['26', '60', '72', '72'] -> 60 * ((72 / 26) - 72) mod 73
[500] ['26', '63', '63', '63'] -> 26 - ((63 + 63) / 63) mod 73
[501] ['27', '27', '27', '33'] -> 33 / ((27 / 27) - 27) mod 73
[502] ['27', '27', '27', '47'] -> (27 * (27 + 27)) - 47 mod 73
[503] ['27', '27', '27', '56'] -> (27 * (27 + 56)) - 27 mod 73
[504] ['27', '27', '27', '58'] -> 58 / ((27 * 27) - 27) mod 73
[505] ['27', '27', '27', '59'] -> (27 + 27) * (27 - 59) mod 73
[506] ['27', '27', '27', '60'] -> 60 + (27 / (27 + 27)) mod 73
[507] ['27', '27', '53', '64'] -> (53 * (27 + 27)) - 64 mod 73
[508] ['27', '34', '34', '34'] -> (34 / (27 + 34)) - 34 mod 73
[509] ['27', '46', '72', '72'] -> (72 / (46 - 27)) - 72 mod 73
[510] ['27', '61', '61', '61'] -> (61 + (27 / 61)) / 61 mod 73
[511] ['27', '67', '67', '67'] -> 27 - (67 * (67 * 67)) mod 73
[512] ['28', '28', '28', '28'] -> (28 * (28 * 28)) - 28 mod 73
[513] ['28', '28', '28', '30'] -> 28 * (28 - (30 / 28)) mod 73
[514] ['28', '38', '49', '49'] -> (28 - (49 * 49)) / 38 mod 73
[515] ['28', '47', '47', '47'] -> 47 + (28 / (47 + 47)) mod 73
[516] ['28', '71', '71', '71'] -> 71 * ((28 / 71) - 71) mod 73
[517] ['29', '29', '29', '51'] -> ((29 + 29) / 29) - 51 mod 73
[518] ['29', '29', '66', '72'] -> ((29 + 29) / 66) - 72 mod 73
[519] ['29', '34', '49', '56'] -> (34 / 56) - (49 / 29) mod 73
[520] ['29', '44', '44', '51'] -> ((44 - 29) / 44) - 51 mod 73
[521] ['29', '45', '45', '50'] -> (45 * (50 - 29)) - 45 mod 73
[522] ['29', '51', '51', '61'] -> (29 * (51 - 61)) - 51 mod 73
[523] ['29', '61', '61', '61'] -> 29 / (61 + (61 * 61)) mod 73
[524] ['29', '64', '70', '70'] -> 64 - ((29 + 70) / 70) mod 73
[525] ['29', '70', '70', '70'] -> (70 / 29) + (70 * 70) mod 73
[526] ['30', '30', '30', '36'] -> 30 / ((30 / 36) - 30) mod 73
[527] ['30', '36', '72', '72'] -> (72 + 72) / (36 - 30) mod 73
[528] ['30', '37', '72', '72'] -> 37 - (30 * (72 + 72)) mod 73
[529] ['30', '48', '48', '48'] -> (30 - 48) * (48 + 48) mod 73
[530] ['30', '48', '72', '72'] -> (30 * (48 + 72)) - 72 mod 73
[531] ['30', '70', '72', '72'] -> 30 - (70 * (72 + 72)) mod 73
[532] ['31', '31', '31', '70'] -> (31 + 70) / (31 + 31) mod 73
[533] ['31', '31', '47', '47'] -> 47 + (31 / (31 + 47)) mod 73
[534] ['31', '32', '72', '72'] -> (72 / 31) + (72 / 32) mod 73
[535] ['31', '36', '57', '57'] -> (57 / 31) - (57 / 36) mod 73
[536] ['31', '39', '39', '72'] -> 31 * ((39 * 39) - 72) mod 73
[537] ['31', '61', '61', '61'] -> 31 * (61 + (61 / 61)) mod 73
[538] ['31', '70', '70', '70'] -> ((70 + 70) / 31) - 70 mod 73
[539] ['32', '32', '32', '33'] -> 33 + (32 * (32 * 32)) mod 73
[540] ['32', '32', '32', '71'] -> 32 / ((32 * 71) - 32) mod 73
[541] ['32', '45', '66', '66'] -> 66 + (45 / (32 + 66)) mod 73
[542] ['32', '53', '53', '53'] -> (32 - (53 / 53)) / 53 mod 73
[543] ['32', '69', '69', '69'] -> (69 * 69) - (32 / 69) mod 73
[544] ['33', '33', '33', '39'] -> (39 / (33 + 33)) - 33 mod 73
[545] ['33', '33', '72', '72'] -> (72 / (33 + 72)) - 33 mod 73
[546] ['33', '34', '34', '34'] -> ((34 - 33) / 34) - 34 mod 73
[547] ['33', '43', '43', '43'] -> (43 / 43) - (33 / 43) mod 73
[548] ['33', '60', '60', '60'] -> 33 * ((60 / 60) - 60) mod 73
[549] ['33', '61', '61', '61'] -> (61 + (61 / 61)) / 33 mod 73
[550] ['34', '34', '34', '41'] -> (34 + (34 / 34)) / 41 mod 73
[551] ['34', '34', '34', '66'] -> 34 * (66 - (34 * 34)) mod 73
[552] ['34', '40', '40', '40'] -> 40 + (34 / (40 + 40)) mod 73
[553] ['34', '55', '72', '72'] -> 55 + (72 / (34 + 72)) mod 73
[554] ['34', '56', '56', '71'] -> 56 / (56 - (34 * 71)) mod 73
[555] ['34', '66', '66', '66'] -> ((34 + 66) / 66) - 66 mod 73
[556] ['35', '35', '35', '47'] -> (35 + 35) / (35 + 47) mod 73
[557] ['35', '35', '35', '66'] -> (35 - (35 * 35)) / 66 mod 73
[558] ['35', '35', '38', '66'] -> (35 + (35 * 38)) / 66 mod 73
[559] ['35', '42', '49', '49'] -> 35 / (42 - (49 / 49)) mod 73
[560] ['36', '36', '36', '36'] -> 36 / ((36 / 36) - 36) mod 73
[561] ['36', '36', '36', '45'] -> ((36 + 36) / 45) - 36 mod 73
[562] ['36', '36', '36', '52'] -> (36 * 36) + (52 / 36) mod 73
[563] ['36', '36', '36', '53'] -> (36 * 36) + (36 / 53) mod 73
[564] ['36', '36', '36', '56'] -> 36 / (56 + (36 * 36)) mod 73
[565] ['36', '36', '36', '58'] -> (36 * (36 * 36)) - 58 mod 73
[566] ['36', '36', '36', '66'] -> ((36 - 66) / 36) - 36 mod 73
[567] ['36', '36', '36', '69'] -> 36 / (36 + (36 * 69)) mod 73
[568] ['36', '36', '36', '71'] -> 36 / ((36 * 71) - 36) mod 73
[569] ['36', '36', '36', '72'] -> 36 / (36 + (72 / 36)) mod 73
[570] ['36', '36', '51', '61'] -> ((36 * 36) - 51) / 61 mod 73
[571] ['36', '36', '57', '72'] -> (72 + (36 * 36)) / 57 mod 73
[572] ['36', '36', '65', '72'] -> 36 - (65 * (36 + 72)) mod 73
[573] ['36', '36', '71', '71'] -> 36 / ((71 / 71) - 36) mod 73
[574] ['36', '43', '43', '43'] -> 43 / ((43 / 36) - 43) mod 73
[575] ['36', '44', '44', '44'] -> 44 / ((44 / 36) - 44) mod 73
[576] ['36', '49', '49', '54'] -> (36 / 54) - (49 / 49) mod 73
[577] ['36', '51', '61', '61'] -> ((61 - 51) / 61) - 36 mod 73
[578] ['36', '52', '52', '52'] -> 52 / ((52 / 36) - 52) mod 73
[579] ['36', '53', '53', '53'] -> 53 / ((53 / 36) - 53) mod 73
[580] ['36', '56', '61', '61'] -> (61 * (56 - 61)) - 36 mod 73
[581] ['36', '69', '72', '72'] -> 72 / ((36 * 69) - 72) mod 73
[582] ['36', '71', '71', '71'] -> 71 / ((71 / 36) - 71) mod 73
[583] ['37', '37', '37', '55'] -> 37 / (37 - (37 / 55)) mod 73
[584] ['37', '37', '37', '69'] -> 37 / (37 + (37 * 69)) mod 73
[585] ['37', '37', '37', '71'] -> 37 / ((37 * 71) - 37) mod 73
[586] ['37', '37', '37', '72'] -> 37 / (37 + (72 / 37)) mod 73
[587] ['37', '54', '54', '54'] -> 54 * (37 - (54 * 54)) mod 73
[588] ['37', '63', '63', '63'] -> (63 + (37 / 63)) / 63 mod 73
[589] ['38', '38', '38', '38'] -> ((38 / 38) - 38) / 38 mod 73
[590] ['38', '38', '38', '45'] -> (45 * (38 + 38)) - 38 mod 73
[591] ['38', '38', '67', '67'] -> ((67 / 67) - 38) / 38 mod 73
[592] ['38', '45', '49', '49'] -> (45 - (38 * 49)) / 49 mod 73
[593] ['38', '69', '72', '72'] -> (38 - 72) * (69 + 72) mod 73
[594] ['38', '70', '70', '70'] -> ((70 / 38) - 70) / 70 mod 73
[595] ['39', '39', '39', '50'] -> (39 - (39 * 50)) / 39 mod 73
[596] ['39', '39', '41', '72'] -> 41 * (39 - (72 / 39)) mod 73
[597] ['39', '40', '40', '40'] -> 40 - (39 / (40 + 40)) mod 73
[598] ['39', '50', '50', '50'] -> 39 * (50 + (50 * 50)) mod 73
[599] ['39', '66', '66', '66'] -> ((66 - 39) / 66) - 66 mod 73
[600] ['39', '72', '72', '72'] -> 72 - (72 / (39 + 72)) mod 73
[601] ['40', '40', '57', '57'] -> (57 / 40) - (40 / 57) mod 73
[602] ['40', '40', '65', '65'] -> (40 / 65) + (65 / 40) mod 73
[603] ['40', '46', '46', '46'] -> 40 / ((46 * 46) - 46) mod 73
[604] ['40', '52', '52', '52'] -> 52 + (52 / (40 + 52)) mod 73
[605] ['40', '61', '61', '61'] -> 40 * (61 + (61 * 61)) mod 73
[606] ['41', '41', '41', '71'] -> 41 / ((41 * 71) - 41) mod 73
[607] ['41', '41', '41', '72'] -> 41 - ((41 + 72) / 41) mod 73
[608] ['41', '41', '65', '65'] -> 41 / ((65 * 65) - 41) mod 73
[609] ['41', '49', '49', '69'] -> 49 - (49 / (41 + 69)) mod 73
[610] ['41', '53', '53', '53'] -> 41 * (53 + (53 / 53)) mod 73
[611] ['41', '67', '67', '67'] -> (67 / 41) + (67 / 67) mod 73
[612] ['41', '71', '71', '71'] -> (71 * (71 * 71)) - 41 mod 73
[613] ['41', '71', '71', '72'] -> (71 + (72 / 71)) / 41 mod 73
[614] ['42', '42', '42', '47'] -> (47 + (42 * 42)) / 42 mod 73
[615] ['42', '42', '42', '58'] -> (58 + (42 / 42)) / 42 mod 73
[616] ['42', '58', '58', '58'] -> (58 + (58 / 58)) / 42 mod 73
[617] ['42', '61', '61', '61'] -> (61 + (61 * 61)) / 42 mod 73
[618] ['42', '70', '70', '70'] -> 42 - (70 * (70 + 70)) mod 73
[619] ['43', '43', '43', '52'] -> 43 - (52 * (43 + 43)) mod 73
[620] ['43', '43', '43', '62'] -> 62 * ((43 / 43) - 43) mod 73
[621] ['43', '43', '43', '71'] -> 43 / ((43 * 71) - 43) mod 73
[622] ['43', '48', '48', '48'] -> 48 / (43 - (48 * 48)) mod 73
[623] ['43', '61', '61', '61'] -> ((61 * 61) - 61) / 43 mod 73
[624] ['43', '69', '69', '69'] -> 69 - ((43 + 69) / 69) mod 73
[625] ['44', '44', '44', '66'] -> (44 / 66) - (44 / 44) mod 73
[626] ['44', '44', '47', '47'] -> (47 * (47 - 44)) - 44 mod 73
[627] ['44', '55', '67', '67'] -> 55 * ((44 / 67) - 67) mod 73
[628] ['44', '70', '70', '70'] -> (70 * 70) - (70 / 44) mod 73
[629] ['44', '71', '72', '72'] -> 72 / (71 - (72 / 44)) mod 73
[630] ['45', '45', '45', '45'] -> 45 - (45 * (45 * 45)) mod 73
[631] ['45', '45', '45', '72'] -> (45 - (72 / 45)) / 45 mod 73
[632] ['45', '45', '51', '51'] -> 51 * (51 + (45 / 45)) mod 73
[633] ['45', '65', '69', '69'] -> (45 / 65) - (69 * 69) mod 73
[634] ['46', '46', '46', '47'] -> (46 * (46 + 46)) - 47 mod 73
[635] ['46', '46', '46', '59'] -> (46 + 46) * (46 + 59) mod 73
[636] ['46', '46', '46', '60'] -> 60 + (46 / (46 + 46)) mod 73
[637] ['46', '46', '72', '72'] -> (72 / (46 + 46)) - 72 mod 73
[638] ['46', '54', '54', '54'] -> ((46 / 54) - 54) / 54 mod 73
[639] ['46', '57', '57', '57'] -> (46 / 57) - (57 * 57) mod 73
[640] ['46', '61', '61', '61'] -> (61 - (46 / 61)) / 61 mod 73
[641] ['46', '61', '72', '72'] -> (46 + 72) / (72 - 61) mod 73
[642] ['47', '47', '47', '53'] -> 53 * (47 - (47 * 47)) mod 73
[643] ['47', '47', '47', '66'] -> (47 * (47 * 47)) - 66 mod 73
[644] ['47', '60', '60', '60'] -> 60 * ((47 / 60) - 60) mod 73
[645] ['47', '62', '62', '62'] -> 47 - (62 * (62 + 62)) mod 73
[646] ['47', '69', '69', '69'] -> 47 / ((69 / 69) - 69) mod 73
[647] ['48', '48', '48', '63'] -> (48 * (48 + 63)) - 48 mod 73
[648] ['48', '48', '48', '68'] -> ((48 / 48) - 48) / 68 mod 73
[649] ['48', '49', '49', '67'] -> 48 / (67 - (49 * 49)) mod 73
[650] ['49', '49', '52', '72'] -> (72 - (49 * 49)) / 52 mod 73
[651] ['50', '50', '50', '50'] -> (50 - (50 * 50)) / 50 mod 73
[652] ['50', '50', '50', '52'] -> 52 * (50 + (50 / 50)) mod 73
[653] ['50', '50', '50', '58'] -> (50 + 50) / (50 - 58) mod 73
[654] ['50', '50', '50', '63'] -> 50 * ((50 / 63) - 50) mod 73
[655] ['50', '50', '50', '71'] -> 50 / ((50 * 71) - 50) mod 73
[656] ['50', '50', '72', '72'] -> 50 * (72 - (72 / 50)) mod 73
[657] ['50', '54', '69', '69'] -> (50 * (69 - 54)) - 69 mod 73
[658] ['50', '58', '58', '58'] -> (58 - (50 * 58)) / 58 mod 73
[659] ['50', '61', '72', '72'] -> 72 - (72 / (50 + 61)) mod 73
[660] ['51', '51', '51', '57'] -> (57 - (51 / 51)) / 51 mod 73
[661] ['51', '51', '51', '70'] -> 51 * ((70 / 51) - 51) mod 73
[662] ['52', '52', '52', '52'] -> 52 * (52 - (52 / 52)) mod 73
[663] ['52', '52', '52', '64'] -> 52 / (64 - (52 / 52)) mod 73
[664] ['52', '61', '61', '61'] -> 52 / (61 - (61 * 61)) mod 73
[665] ['52', '62', '62', '62'] -> 52 / (62 + (62 / 62)) mod 73
[666] ['53', '53', '59', '59'] -> (53 / 53) - (59 * 59) mod 73
[667] ['53', '53', '67', '67'] -> 53 / (67 + (67 / 53)) mod 73
[668] ['53', '63', '63', '63'] -> (53 - (63 / 63)) / 63 mod 73
[669] ['53', '64', '64', '64'] -> ((64 - 53) / 64) - 64 mod 73
[670] ['53', '65', '65', '65'] -> (65 / 53) - (65 * 65) mod 73
[671] ['53', '67', '67', '67'] -> (67 - (67 * 67)) / 53 mod 73
[672] ['53', '71', '71', '71'] -> 71 * (71 - (53 / 71)) mod 73
[673] ['53', '72', '72', '72'] -> (72 / (72 - 53)) - 72 mod 73
[674] ['54', '54', '54', '54'] -> (54 + (54 / 54)) / 54 mod 73
[675] ['54', '54', '54', '62'] -> 54 - ((54 + 54) / 62) mod 73
[676] ['54', '54', '54', '71'] -> 54 / ((54 * 71) - 54) mod 73
[677] ['54', '61', '61', '61'] -> (61 + (61 / 54)) / 61 mod 73
[678] ['54', '70', '70', '70'] -> (70 + (70 / 54)) / 70 mod 73
[679] ['55', '55', '55', '62'] -> 55 - (62 * (55 + 55)) mod 73
[680] ['55', '55', '55', '64'] -> 55 * (64 + (55 * 55)) mod 73
[681] ['55', '72', '72', '72'] -> 72 / (72 - (72 / 55)) mod 73
[682] ['56', '56', '56', '62'] -> 56 * (62 + (56 / 56)) mod 73
[683] ['56', '56', '56', '70'] -> 56 + (56 / (56 + 70)) mod 73
[684] ['56', '61', '61', '61'] -> 56 * (61 - (61 * 61)) mod 73
[685] ['56', '65', '65', '65'] -> (65 + 65) / (56 + 65) mod 73
[686] ['56', '71', '71', '72'] -> (72 / 71) - (71 / 56) mod 73
[687] ['57', '61', '61', '61'] -> (61 / 61) - (57 / 61) mod 73
[688] ['59', '59', '59', '59'] -> (59 / 59) - (59 * 59) mod 73
[689] ['59', '59', '59', '69'] -> 59 / (59 + (59 * 69)) mod 73
[690] ['59', '69', '69', '72'] -> (69 / 59) + (72 / 69) mod 73
[691] ['60', '60', '60', '70'] -> 70 - (60 * (60 + 60)) mod 73
[692] ['60', '68', '68', '68'] -> 60 + (68 / (68 + 68)) mod 73
[693] ['61', '66', '66', '66'] -> 61 - (66 / (66 + 66)) mod 73
[694] ['62', '62', '70', '70'] -> 62 * ((62 / 70) - 70) mod 73
[695] ['62', '63', '63', '63'] -> (62 / 63) + (63 / 63) mod 73
[696] ['62', '72', '72', '72'] -> (62 + 72) * (72 + 72) mod 73
[697] ['63', '63', '63', '68'] -> (63 / 63) - (63 * 68) mod 73
[698] ['63', '63', '67', '67'] -> 67 * ((67 / 63) - 63) mod 73
[699] ['63', '63', '72', '72'] -> ((63 + 72) / 63) - 72 mod 73
[700] ['64', '64', '64', '64'] -> 64 * (64 + (64 + 64)) mod 73
[701] ['64', '64', '64', '65'] -> (64 * (64 + 64)) - 65 mod 73
[702] ['64', '64', '65', '72'] -> (64 + 65) * (64 + 72) mod 73
[703] ['64', '65', '72', '72'] -> 65 - (64 / (72 + 72)) mod 73
[704] ['65', '72', '72', '72'] -> 65 * (72 + (72 + 72)) mod 73
[705] ['66', '72', '72', '72'] -> (72 + 72) / (72 - 66) mod 73
[706] ['70', '70', '70', '70'] -> 70 - (70 * (70 * 70)) mod 73
[707] ['71', '71', '71', '71'] -> 71 / ((71 * 71) - 71) mod 73
