[1] ['1', '1', '1', '5'] -> (1 + 1) / (5 - 1) mod 47
[2] ['1', '1', '1', '43'] -> ((1 + 1) / 43) + 1 mod 47
[3] ['1', '1', '2', '18'] -> (2 / (18 - 1)) - 1 mod 47
[4] ['1', '1', '2', '19'] -> 2 / ((1 / 19) - 1) mod 47
[5] ['1', '1', '2', '41'] -> ((1 + 2) / 41) + 1 mod 47
[6] ['1', '1', '25', '42'] -> ((1 + 25) / 42) + 1 mod 47
[7] ['1', '9', '23', '23'] -> (1 - (23 / 9)) / 23 mod 47
[8] ['1', '14', '23', '23'] -> 1 / (14 - (23 * 23)) mod 47
[9] ['1', '23', '23', '33'] -> (33 - (1 / 23)) / 23 mod 47
[10] ['2', '2', '2', '2'] -> (2 - (2 / 2)) / 2 mod 47
[11] ['2', '2', '2', '17'] -> (2 / 17) - (2 / 2) mod 47
[12] ['1', '1', '1', '6'] -> (1 + 1 + 1) / 6 mod 47
[13] ['3', '3', '3', '11'] -> (11 * 3) - (3 * 3) mod 47
[14] ['4', '4', '4', '5'] -> ((4 / 4) + 5) * 4 mod 47
[15] ['5', '16', '16', '16'] -> (16 + 16) * (5 - 16) mod 47
[16] ['6', '6', '15', '15'] -> ((6 + 6) * 15) - 15 mod 47
[17] ['6', '39', '39', '39'] -> ((39 + 6) * 39) - 39 mod 47
[18] ['7', '8', '8', '8'] -> ((7 / 8) + 8) * 8 mod 47
[19] ['8', '8', '8', '22'] -> ((8 + 8) / 8) + 22 mod 47
[20] ['9', '23', '23', '46'] -> (46 - (23 * 23)) * 9 mod 47
[21] ['10', '44', '46', '46'] -> ((46 + 46) * 10) + 44 mod 47
[22] ['12', '12', '12', '16'] -> 12 / ((12 / 16) - 12) mod 47
[23] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8 mod 47
[24] ['12', '12', '12', '19'] -> 19 / ((12 * 12) - 12) mod 47
[25] ['12', '12', '12', '31'] -> 31 / ((12 * 12) + 12) mod 47
[26] ['12', '12', '12', '40'] -> (12 - (12 * 40)) * 12 mod 47
[27] ['13', '13', '13', '29'] -> ((13 / 13) + 29) / 13 mod 47
[28] ['14', '23', '24', '46'] -> (14 - (46 / 23)) / 24 mod 47
[29] ['14', '45', '46', '46'] -> (46 / (46 - 14)) - 45 mod 47
[30] ['15', '15', '15', '15'] -> 15 - (15 * 15 * 15) mod 47
[31] ['15', '15', '41', '41'] -> ((15 * 15) - 41) * 41 mod 47
[32] ['16', '16', '16', '16'] -> 16 / ((16 / 16) - 16) mod 47
[33] ['17', '17', '17', '17'] -> ((17 / 17) + 17) * 17 mod 47
[34] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 47
[35] ['17', '46', '46', '46'] -> 46 - ((46 + 46) / 17) mod 47
[36] ['18', '18', '18', '18'] -> (18 - (18 / 18)) * 18 mod 47
[37] ['19', '27', '27', '27'] -> (27 - (27 / 27)) * 19 mod 47
[38] ['21', '21', '21', '36'] -> (36 / 21) - (21 * 21) mod 47
[39] ['22', '22', '22', '22'] -> ((22 + 22) / 22) + 22 mod 47
[40] ['23', '24', '38', '46'] -> (46 - (23 / 38)) / 24 mod 47
[41] ['27', '27', '27', '33'] -> ((27 + 33) / 27) + 27 mod 47
[42] ['27', '27', '27', '35'] -> ((35 / 27) + 27) / 27 mod 47
[43] ['29', '29', '29', '29'] -> ((29 / 29) + 29) * 29 mod 47
[44] ['29', '29', '29', '40'] -> (29 + 29) / (29 + 40) mod 47
[45] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 47
[46] ['29', '29', '29', '44'] -> (29 + 29) * (44 - 29) mod 47
[47] ['30', '30', '30', '30'] -> (30 - (30 / 30)) * 30 mod 47
[48] ['30', '30', '30', '43'] -> (30 + 30) / (30 + 43) mod 47
[49] ['30', '46', '46', '46'] -> ((46 + 46) / 30) + 46 mod 47
[50] ['31', '31', '31', '31'] -> (31 * 31 * 31) + 31 mod 47
[51] ['31', '31', '31', '35'] -> ((31 + 31) * 35) - 31 mod 47
[52] ['31', '35', '35', '35'] -> 31 / ((35 * 35) - 35) mod 47
[53] ['33', '46', '46', '46'] -> 46 - (46 / (33 + 46)) mod 47
[54] ['34', '46', '46', '46'] -> (34 - 46) * (46 + 46) mod 47
[55] ['39', '46', '46', '46'] -> (46 + 46 + 46) * 39 mod 47
[56] ['1', '1', '1', '17'] -> ((1 + 1) / 17) - 1 mod 47
[57] ['41', '46', '46', '46'] -> (46 + 46 + 46) / 41 mod 47
[58] ['42', '42', '42', '42'] -> (42 * 42) - (42 / 42) mod 47
[59] ['42', '46', '46', '46'] -> (46 + 46) / (42 - 46) mod 47
[60] ['44', '44', '44', '44'] -> 44 - (44 * 44 * 44) mod 47
[61] ['45', '45', '45', '45'] -> ((45 / 45) + 45) / 45 mod 47
[62] ['1', '1', '1', '31'] -> (1 / (1 + 31)) - 1 mod 47
[63] ['1', '1', '1', '33'] -> (1 / (33 - 1)) - 1 mod 47
[64] ['1', '1', '1', '35'] -> ((1 + 1) * 35) + 1 mod 47
