[1] ['1', '1', '1', '1'] -> 1 / (1 + (1 + 1)) mod 71
[2] ['1', '1', '1', '7'] -> (1 + 1) / (7 - 1) mod 71
[3] ['1', '1', '1', '8'] -> 8 * (1 + (1 + 1)) mod 71
[4] ['1', '1', '1', '9'] -> (1 + (1 + 1)) / 9 mod 71
[5] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 71
[6] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 71
[7] ['1', '1', '1', '33'] -> 1 + (1 / (1 + 33)) mod 71
[8] ['1', '1', '1', '53'] -> (1 / (1 + 53)) - 1 mod 71
[9] ['1', '1', '1', '55'] -> (1 / (55 - 1)) - 1 mod 71
[10] ['1', '1', '1', '59'] -> 59 + (1 / (1 + 1)) mod 71
[11] ['1', '1', '1', '66'] -> (1 + 1) / (1 - 66) mod 71
[12] ['1', '1', '2', '19'] -> (1 / (2 - 19)) - 1 mod 71
[13] ['1', '1', '2', '33'] -> 1 / ((1 / 2) - 33) mod 71
[14] ['1', '1', '2', '55'] -> 1 + (55 * (1 + 2)) mod 71
[15] ['1', '1', '2', '56'] -> (1 / (56 - 2)) - 1 mod 71
[16] ['1', '1', '2', '63'] -> (1 + 2) / (1 - 63) mod 71
[17] ['1', '1', '2', '64'] -> (1 + 2) * (1 - 64) mod 71
[18] ['1', '1', '3', '43'] -> 3 + (1 / (1 + 43)) mod 71
[19] ['1', '1', '3', '53'] -> (3 * (1 + 1)) - 53 mod 71
[20] ['1', '1', '3', '57'] -> (1 / (57 - 3)) - 1 mod 71
[21] ['1', '1', '4', '34'] -> (1 / (34 - 1)) - 4 mod 71
[22] ['1', '1', '4', '35'] -> 1 / (1 - (4 * 35)) mod 71
[23] ['1', '1', '4', '36'] -> 1 / (1 + (4 * 36)) mod 71
[24] ['1', '1', '4', '68'] -> (1 - (1 / 68)) / 4 mod 71
[25] ['1', '1', '5', '35'] -> 1 / (5 + (1 / 35)) mod 71
[26] ['1', '1', '5', '61'] -> 1 / (1 - (61 / 5)) mod 71
[27] ['1', '1', '7', '57'] -> 1 / (1 - (57 / 7)) mod 71
[28] ['1', '1', '7', '65'] -> 1 + (65 * (1 + 7)) mod 71
[29] ['1', '1', '8', '8'] -> 8 + (8 * (1 + 1)) mod 71
[30] ['1', '1', '8', '9'] -> 8 + ((1 + 1) / 9) mod 71
[31] ['1', '1', '8', '35'] -> 8 * (1 - (1 / 35)) mod 71
[32] ['1', '1', '8', '38'] -> (38 / (1 - 8)) - 1 mod 71
[33] ['1', '1', '9', '61'] -> (9 / (61 - 1)) - 1 mod 71
[34] ['1', '1', '9', '67'] -> (1 - 9) * (1 + 67) mod 71
[35] ['1', '1', '10', '62'] -> (62 / (1 + 10)) - 1 mod 71
[36] ['1', '1', '12', '25'] -> 1 - (1 / (12 + 25)) mod 71
[37] ['1', '1', '12', '55'] -> 1 - ((1 + 12) / 55) mod 71
[38] ['1', '1', '13', '23'] -> (1 + 13) * (23 - 1) mod 71
[39] ['1', '1', '14', '68'] -> (1 / (68 - 14)) - 1 mod 71
[40] ['1', '1', '15', '36'] -> (1 + 15) * (1 + 36) mod 71
[41] ['1', '1', '15', '69'] -> (1 / (69 - 15)) - 1 mod 71
[42] ['1', '1', '17', '17'] -> 1 + (1 / (17 + 17)) mod 71
[43] ['1', '1', '17', '46'] -> (1 / (1 - 46)) - 17 mod 71
[44] ['1', '1', '19', '36'] -> (1 / (19 - 36)) - 1 mod 71
[45] ['1', '1', '21', '22'] -> (21 / (1 + 1)) - 22 mod 71
[46] ['1', '1', '22', '23'] -> (23 * (1 + 1)) - 22 mod 71
[47] ['1', '1', '23', '29'] -> (1 + 1) / (29 - 23) mod 71
[48] ['1', '1', '23', '44'] -> ((1 + 1) / 23) - 44 mod 71
[49] ['1', '1', '25', '25'] -> 25 * (1 - (1 / 25)) mod 71
[50] ['1', '1', '25', '43'] -> (1 / (1 - 43)) - 25 mod 71
[51] ['1', '1', '26', '46'] -> (1 / 26) - (1 / 46) mod 71
[52] ['1', '1', '29', '48'] -> (1 + 1) / (29 + 48) mod 71
[53] ['1', '1', '30', '37'] -> (37 / (1 + 1)) - 30 mod 71
[54] ['1', '1', '30', '48'] -> 1 / (48 - (1 / 30)) mod 71
[55] ['1', '1', '32', '32'] -> (1 + 32) * (1 + 32) mod 71
[56] ['1', '1', '32', '39'] -> (1 + 32) * (1 - 39) mod 71
[57] ['1', '1', '34', '50'] -> 1 - (34 / (1 + 50)) mod 71
[58] ['1', '1', '35', '52'] -> (1 / (35 - 52)) - 1 mod 71
[59] ['1', '1', '35', '67'] -> 1 / (1 + (35 * 67)) mod 71
[60] ['1', '1', '36', '67'] -> 1 / (1 - (36 * 67)) mod 71
[61] ['1', '1', '37', '67'] -> 67 - (1 / (1 + 37)) mod 71
[62] ['1', '1', '38', '54'] -> (1 - 38) * (1 + 54) mod 71
[63] ['1', '1', '42', '48'] -> (1 + 1) / (48 - 42) mod 71
[64] ['1', '1', '45', '46'] -> 45 - (46 * (1 + 1)) mod 71
[65] ['1', '1', '46', '59'] -> 1 + (1 / (46 + 59)) mod 71
[66] ['1', '1', '48', '66'] -> 66 + (1 / (1 + 48)) mod 71
[67] ['1', '1', '49', '50'] -> 49 - (50 / (1 + 1)) mod 71
[68] ['1', '1', '50', '60'] -> 50 + ((1 + 1) / 60) mod 71
[69] ['1', '1', '56', '69'] -> (1 / (56 + 69)) - 1 mod 71
[70] ['1', '1', '57', '68'] -> (1 / (57 + 68)) - 1 mod 71
[71] ['1', '1', '61', '61'] -> ((1 + 1) / 61) - 61 mod 71
[72] ['1', '1', '61', '62'] -> (62 / (1 - 61)) - 1 mod 71
[73] ['1', '1', '62', '63'] -> (1 / (62 + 63)) - 1 mod 71
[74] ['1', '4', '35', '70'] -> 70 / ((4 * 35) - 1) mod 71
[75] ['1', '4', '36', '70'] -> 1 / ((4 * 36) - 70) mod 71
[76] ['1', '5', '5', '59'] -> ((59 - 5) / 5) - 1 mod 71
[77] ['1', '5', '5', '65'] -> 65 + (5 * (1 + 5)) mod 71
[78] ['1', '5', '42', '42'] -> 1 / (42 - (5 / 42)) mod 71
[79] ['1', '5', '53', '53'] -> (53 + (1 / 53)) / 5 mod 71
[80] ['1', '7', '7', '65'] -> 7 + (65 / (1 + 7)) mod 71
[81] ['1', '8', '69', '69'] -> 8 * ((69 * 69) - 1) mod 71
[82] ['1', '10', '10', '10'] -> 10 / (1 + (10 * 10)) mod 71
[83] ['1', '10', '62', '62'] -> (1 / (10 - 62)) - 62 mod 71
[84] ['1', '11', '11', '11'] -> (1 + (11 * 11)) / 11 mod 71
[85] ['1', '11', '11', '60'] -> (1 - (11 * 60)) / 11 mod 71
[86] ['1', '11', '37', '37'] -> (11 + 37) * (37 - 1) mod 71
[87] ['1', '11', '57', '57'] -> (57 / (11 - 57)) - 1 mod 71
[88] ['1', '12', '12', '28'] -> ((28 - 12) / 12) - 1 mod 71
[89] ['1', '12', '12', '33'] -> (12 / (1 - 12)) - 33 mod 71
[90] ['1', '12', '12', '43'] -> (12 / 43) - (1 / 12) mod 71
[91] ['1', '12', '25', '70'] -> 1 + (70 / (12 + 25)) mod 71
[92] ['1', '13', '13', '13'] -> (1 + (13 * 13)) / 13 mod 71
[93] ['1', '13', '13', '58'] -> (1 - (13 * 58)) / 13 mod 71
[94] ['1', '14', '14', '60'] -> (14 / (60 - 14)) - 1 mod 71
[95] ['1', '21', '21', '21'] -> ((1 + 21) / 21) - 21 mod 71
[96] ['1', '21', '48', '48'] -> ((1 / 48) - 21) / 48 mod 71
[97] ['1', '23', '42', '70'] -> (70 - 1) / (23 + 42) mod 71
[98] ['1', '24', '46', '51'] -> (51 * (1 - 46)) - 24 mod 71
[99] ['1', '25', '25', '70'] -> 25 * (1 + (70 / 25)) mod 71
[100] ['1', '27', '27', '27'] -> ((1 + 27) / 27) - 27 mod 71
[101] ['1', '28', '59', '59'] -> (1 / 59) + (59 / 28) mod 71
[102] ['1', '29', '29', '66'] -> 29 * (1 + (66 / 29)) mod 71
[103] ['1', '29', '48', '70'] -> (1 - 70) / (29 + 48) mod 71
[104] ['1', '29', '61', '61'] -> 1 + (61 * (29 + 61)) mod 71
[105] ['1', '32', '32', '70'] -> (1 + 32) * (32 - 70) mod 71
[106] ['1', '33', '35', '35'] -> 33 * (35 + (1 / 35)) mod 71
[107] ['1', '35', '35', '35'] -> 35 / ((1 / 35) - 35) mod 71
[108] ['1', '35', '67', '70'] -> 1 / ((35 * 67) - 70) mod 71
[109] ['1', '36', '36', '36'] -> 36 / ((1 / 36) - 36) mod 71
[110] ['1', '36', '36', '38'] -> 38 * (36 + (1 / 36)) mod 71
[111] ['1', '36', '67', '70'] -> 70 / ((36 * 67) - 1) mod 71
[112] ['1', '39', '39', '39'] -> 39 + (39 / (1 + 39)) mod 71
[113] ['1', '39', '39', '70'] -> (39 - 1) * (39 + 70) mod 71
[114] ['1', '40', '40', '40'] -> ((40 * 40) - 1) / 40 mod 71
[115] ['1', '43', '43', '43'] -> 43 - (1 / (43 + 43)) mod 71
[116] ['1', '45', '54', '54'] -> 54 / (45 - (1 / 54)) mod 71
[117] ['1', '48', '48', '66'] -> 48 + ((1 + 48) / 66) mod 71
[118] ['1', '56', '69', '70'] -> 70 + (1 / (56 + 69)) mod 71
[119] ['1', '57', '68', '70'] -> 70 + (1 / (57 + 68)) mod 71
[120] ['1', '60', '61', '61'] -> 60 * (1 - (61 * 61)) mod 71
[121] ['1', '61', '61', '61'] -> (61 + 61) / (1 - 61) mod 71
[122] ['1', '62', '62', '63'] -> (63 / (62 - 1)) - 62 mod 71
[123] ['1', '63', '63', '70'] -> (63 * (70 - 1)) - 63 mod 71
[124] ['1', '64', '64', '65'] -> (65 / (1 - 64)) - 64 mod 71
[125] ['2', '2', '2', '20'] -> 2 * (2 + (20 / 2)) mod 71
[126] ['2', '2', '2', '28'] -> 2 * ((28 / 2) - 2) mod 71
[127] ['2', '2', '2', '34'] -> (2 + (2 / 34)) / 2 mod 71
[128] ['2', '2', '2', '35'] -> 2 / (2 - (2 / 35)) mod 71
[129] ['2', '2', '2', '36'] -> 2 / (2 + (2 / 36)) mod 71
[130] ['2', '2', '2', '51'] -> 2 * (2 - (51 / 2)) mod 71
[131] ['2', '2', '2', '57'] -> 2 * (2 + (2 / 57)) mod 71
[132] ['2', '2', '2', '58'] -> 2 - (2 * (2 + 58)) mod 71
[133] ['2', '2', '49', '58'] -> 49 * (58 - (2 / 2)) mod 71
[134] ['2', '2', '53', '53'] -> (2 + (2 / 53)) / 53 mod 71
[135] ['2', '2', '57', '57'] -> (57 * (2 + 57)) - 2 mod 71
[136] ['2', '12', '12', '17'] -> (12 / (12 - 17)) - 2 mod 71
[137] ['2', '12', '12', '64'] -> (64 - 12) / (2 + 12) mod 71
[138] ['2', '13', '47', '47'] -> 2 * (13 - (47 / 47)) mod 71
[139] ['2', '15', '70', '70'] -> 70 + (70 / (2 + 15)) mod 71
[140] ['2', '16', '70', '70'] -> (16 * (70 - 2)) - 70 mod 71
[141] ['2', '35', '35', '35'] -> 35 / (35 + (2 * 35)) mod 71
[142] ['2', '36', '36', '36'] -> 36 / (36 + (2 * 36)) mod 71
[143] ['2', '44', '44', '44'] -> 44 / (44 + (2 * 44)) mod 71
[144] ['2', '62', '62', '62'] -> 62 / (62 + (2 * 62)) mod 71
[145] ['3', '3', '3', '29'] -> 3 * (3 + (3 / 29)) mod 71
[146] ['3', '3', '3', '31'] -> (3 / 3) + (3 / 31) mod 71
[147] ['3', '3', '3', '34'] -> (3 + (3 / 34)) / 3 mod 71
[148] ['3', '3', '3', '35'] -> 3 / (3 - (3 / 35)) mod 71
[149] ['3', '3', '3', '57'] -> (3 * 3) + (3 / 57) mod 71
[150] ['3', '3', '3', '58'] -> 3 + (3 / (3 + 58)) mod 71
[151] ['3', '3', '3', '61'] -> 3 - (3 * (3 + 61)) mod 71
[152] ['3', '3', '8', '60'] -> 3 + (60 * (3 + 8)) mod 71
[153] ['3', '3', '9', '43'] -> 9 + ((3 + 3) / 43) mod 71
[154] ['3', '3', '12', '55'] -> (55 / 3) - (3 / 12) mod 71
[155] ['3', '3', '21', '21'] -> (3 * 3) + (21 * 21) mod 71
[156] ['3', '3', '29', '29'] -> (29 * (3 - 29)) - 3 mod 71
[157] ['3', '3', '56', '56'] -> 3 / ((56 * 56) - 3) mod 71
[158] ['3', '3', '65', '65'] -> (3 + 65) / (65 - 3) mod 71
[159] ['3', '14', '70', '70'] -> 70 + (70 / (3 + 14)) mod 71
[160] ['3', '30', '30', '30'] -> 30 + ((3 + 30) / 30) mod 71
[161] ['3', '32', '32', '32'] -> (3 * 32) - (32 / 32) mod 71
[162] ['3', '34', '34', '34'] -> ((3 / 34) - 34) / 34 mod 71
[163] ['3', '37', '37', '37'] -> ((3 / 37) - 37) / 37 mod 71
[164] ['3', '38', '38', '60'] -> ((3 / 38) - 38) / 60 mod 71
[165] ['3', '39', '39', '39'] -> 3 / (39 - (39 * 39)) mod 71
[166] ['3', '41', '70', '70'] -> (3 * (70 + 70)) - 41 mod 71
[167] ['3', '57', '68', '70'] -> 68 * ((70 / 57) - 3) mod 71
[168] ['3', '59', '59', '59'] -> 59 * ((59 / 59) - 3) mod 71
[169] ['4', '4', '4', '23'] -> (4 + (4 * 23)) / 4 mod 71
[170] ['4', '4', '4', '68'] -> (4 * (4 - 68)) - 4 mod 71
[171] ['4', '4', '28', '43'] -> 28 * (4 - (43 / 4)) mod 71
[172] ['4', '4', '51', '51'] -> 51 * (4 - (4 * 51)) mod 71
[173] ['4', '35', '35', '35'] -> 35 / ((4 * 35) - 35) mod 71
[174] ['4', '35', '70', '70'] -> 70 / (70 + (4 * 35)) mod 71
[175] ['4', '36', '36', '36'] -> 36 / ((4 * 36) - 36) mod 71
[176] ['4', '36', '70', '70'] -> 70 / (70 - (4 * 36)) mod 71
[177] ['4', '37', '70', '70'] -> (70 / (37 - 70)) - 4 mod 71
[178] ['5', '5', '5', '11'] -> (5 - (5 * 5)) / 11 mod 71
[179] ['5', '5', '5', '16'] -> 5 / (16 - (5 / 5)) mod 71
[180] ['5', '5', '5', '31'] -> (5 + 5) * (5 - 31) mod 71
[181] ['5', '5', '5', '34'] -> (5 + (5 / 34)) / 5 mod 71
[182] ['5', '5', '5', '36'] -> 5 / (5 + (5 / 36)) mod 71
[183] ['5', '5', '5', '41'] -> 41 + (5 * (5 * 5)) mod 71
[184] ['5', '5', '5', '61'] -> 5 / (61 + (5 * 5)) mod 71
[185] ['5', '5', '5', '63'] -> 5 - ((5 + 5) / 63) mod 71
[186] ['5', '5', '11', '22'] -> 22 * ((5 * 5) - 11) mod 71
[187] ['5', '5', '11', '49'] -> 49 * (11 - (5 * 5)) mod 71
[188] ['5', '5', '12', '19'] -> (19 + (5 / 12)) / 5 mod 71
[189] ['5', '5', '22', '60'] -> 22 * (60 + (5 * 5)) mod 71
[190] ['5', '5', '54', '59'] -> (5 / 54) + (5 / 59) mod 71
[191] ['5', '7', '7', '26'] -> (5 / 7) + (7 / 26) mod 71
[192] ['5', '11', '11', '11'] -> (11 * (11 + 11)) - 5 mod 71
[193] ['5', '11', '11', '60'] -> (11 * (11 - 60)) - 5 mod 71
[194] ['5', '11', '49', '66'] -> 49 * (11 + (5 * 66)) mod 71
[195] ['5', '11', '60', '60'] -> (60 * (60 - 11)) - 5 mod 71
[196] ['5', '12', '12', '12'] -> (5 - (12 / 12)) / 12 mod 71
[197] ['5', '16', '66', '66'] -> 5 / (16 - (66 / 66)) mod 71
[198] ['5', '22', '60', '66'] -> 22 * (60 - (5 * 66)) mod 71
[199] ['5', '23', '23', '70'] -> ((23 + 70) / 5) - 23 mod 71
[200] ['5', '29', '29', '70'] -> 70 / (29 - (5 / 29)) mod 71
[201] ['5', '48', '48', '48'] -> (48 + (48 / 48)) / 5 mod 71
[202] ['5', '49', '60', '66'] -> 49 * ((5 * 66) - 60) mod 71
[203] ['5', '52', '52', '66'] -> 66 / (52 - (5 / 52)) mod 71
[204] ['5', '60', '60', '60'] -> (60 * (60 + 60)) - 5 mod 71
[205] ['5', '67', '67', '67'] -> ((67 - 5) / 67) - 67 mod 71
[206] ['5', '70', '70', '70'] -> (70 + 70) / (70 - 5) mod 71
[207] ['6', '6', '6', '11'] -> (6 * (11 - 6)) - 6 mod 71
[208] ['6', '6', '6', '20'] -> (6 / (6 - 20)) - 6 mod 71
[209] ['6', '6', '6', '27'] -> 27 - (6 * (6 * 6)) mod 71
[210] ['6', '6', '6', '28'] -> 6 - ((6 + 28) / 6) mod 71
[211] ['6', '6', '6', '50'] -> (6 * (6 * 6)) - 50 mod 71
[212] ['6', '6', '6', '51'] -> (6 / (6 + 51)) - 6 mod 71
[213] ['6', '6', '6', '55'] -> (6 + (6 * 6)) / 55 mod 71
[214] ['6', '6', '6', '64'] -> (6 / 64) - (6 * 6) mod 71
[215] ['6', '6', '18', '31'] -> (6 + (18 / 31)) / 6 mod 71
[216] ['6', '6', '36', '51'] -> (6 * 36) + (6 / 51) mod 71
[217] ['6', '6', '64', '65'] -> (6 / 64) + (6 * 65) mod 71
[218] ['6', '7', '65', '65'] -> (6 * 65) + (65 / 7) mod 71
[219] ['6', '23', '23', '58'] -> 58 / (23 - (6 / 23)) mod 71
[220] ['6', '23', '47', '47'] -> 23 / (6 - (47 * 47)) mod 71
[221] ['6', '24', '35', '70'] -> (6 + (70 / 35)) / 24 mod 71
[222] ['6', '24', '47', '48'] -> (6 - (48 / 47)) / 24 mod 71
[223] ['6', '25', '53', '70'] -> 53 / ((25 / 6) - 70) mod 71
[224] ['7', '7', '7', '7'] -> 7 / (7 + (7 + 7)) mod 71
[225] ['7', '7', '7', '8'] -> (8 / (7 + 7)) - 7 mod 71
[226] ['7', '7', '7', '11'] -> ((11 - 7) / 7) - 7 mod 71
[227] ['7', '7', '7', '20'] -> 7 / (20 + (7 / 7)) mod 71
[228] ['7', '7', '7', '63'] -> (7 + (7 + 7)) / 63 mod 71
[229] ['7', '7', '34', '34'] -> (34 + (7 / 7)) / 34 mod 71
[230] ['7', '7', '44', '44'] -> (7 + (44 * 44)) / 7 mod 71
[231] ['7', '7', '70', '70'] -> 70 / (7 - (70 / 7)) mod 71
[232] ['7', '11', '11', '11'] -> 11 * (7 - (11 * 11)) mod 71
[233] ['7', '12', '12', '12'] -> (12 / 7) + (12 * 12) mod 71
[234] ['7', '12', '59', '59'] -> (12 / 7) + (59 * 59) mod 71
[235] ['7', '33', '33', '33'] -> (33 / 7) - (33 / 33) mod 71
[236] ['7', '49', '49', '49'] -> 49 + (49 * (7 + 49)) mod 71
[237] ['7', '59', '59', '59'] -> (59 * 59) - (59 / 7) mod 71
[238] ['7', '60', '60', '60'] -> 60 * ((60 * 60) - 7) mod 71
[239] ['7', '65', '65', '65'] -> (65 / 7) - (65 * 65) mod 71
[240] ['8', '8', '8', '8'] -> 8 / (8 + (8 + 8)) mod 71
[241] ['8', '8', '42', '42'] -> 42 * (8 + (42 / 8)) mod 71
[242] ['8', '8', '70', '70'] -> 8 - (8 * (70 + 70)) mod 71
[243] ['8', '10', '10', '34'] -> (8 * 10) - (10 * 34) mod 71
[244] ['8', '14', '14', '14'] -> (8 * 14) + (14 * 14) mod 71
[245] ['8', '18', '18', '18'] -> (18 * (8 + 18)) - 18 mod 71
[246] ['8', '60', '60', '60'] -> 60 * (60 + (8 * 60)) mod 71
[247] ['8', '62', '62', '70'] -> ((8 + 70) / 62) - 62 mod 71
[248] ['8', '63', '70', '70'] -> 8 + (63 * (70 + 70)) mod 71
[249] ['9', '9', '9', '9'] -> 9 / (9 + (9 + 9)) mod 71
[250] ['9', '9', '9', '10'] -> (9 + (9 + 9)) / 10 mod 71
[251] ['9', '9', '9', '11'] -> 9 - (11 * (9 + 9)) mod 71
[252] ['9', '9', '9', '61'] -> (61 * (9 + 9)) - 9 mod 71
[253] ['9', '9', '15', '65'] -> (9 * 65) - (9 * 15) mod 71
[254] ['9', '9', '26', '26'] -> 9 + ((9 + 26) / 26) mod 71
[255] ['9', '12', '12', '69'] -> ((12 / 12) - 69) / 9 mod 71
[256] ['9', '13', '13', '13'] -> 13 * (13 - (13 / 9)) mod 71
[257] ['9', '18', '18', '18'] -> 18 / (18 + (9 / 18)) mod 71
[258] ['9', '31', '31', '31'] -> 31 * (9 - (31 * 31)) mod 71
[259] ['9', '40', '40', '40'] -> 40 * ((40 * 40) - 9) mod 71
[260] ['9', '41', '41', '41'] -> 41 - ((41 + 41) / 9) mod 71
[261] ['9', '43', '43', '43'] -> 43 * ((9 * 43) - 43) mod 71
[262] ['9', '53', '53', '53'] -> 53 / (53 + (9 / 53)) mod 71
[263] ['9', '59', '59', '59'] -> 59 + (59 * (9 + 59)) mod 71
[264] ['9', '61', '70', '70'] -> 70 + (9 / (61 + 70)) mod 71
[265] ['10', '10', '10', '10'] -> 10 / (10 + (10 + 10)) mod 71
[266] ['10', '10', '10', '16'] -> 10 * (16 + (10 * 10)) mod 71
[267] ['10', '10', '10', '39'] -> 10 * (10 + (10 * 39)) mod 71
[268] ['10', '10', '10', '52'] -> (10 / 10) + (10 * 52) mod 71
[269] ['10', '10', '19', '19'] -> (19 + (10 / 19)) / 10 mod 71
[270] ['10', '10', '29', '70'] -> (10 * (10 - 29)) - 70 mod 71
[271] ['10', '18', '18', '18'] -> (18 * 18) - (18 / 10) mod 71
[272] ['10', '19', '19', '61'] -> (19 - (61 / 19)) / 10 mod 71
[273] ['10', '35', '35', '70'] -> (35 * (35 - 10)) - 70 mod 71
[274] ['10', '62', '62', '62'] -> 62 + (10 * (62 + 62)) mod 71
[275] ['11', '11', '11', '21'] -> ((11 / 11) - 21) / 11 mod 71
[276] ['11', '11', '11', '23'] -> (11 + (11 * 23)) / 11 mod 71
[277] ['11', '11', '11', '31'] -> (11 / 11) - (31 / 11) mod 71
[278] ['11', '11', '11', '64'] -> 11 * ((11 / 64) - 11) mod 71
[279] ['11', '11', '11', '66'] -> 66 + (11 * (11 + 11)) mod 71
[280] ['11', '11', '11', '70'] -> ((11 * 11) - 70) / 11 mod 71
[281] ['11', '11', '12', '22'] -> (11 / 12) + (11 * 22) mod 71
[282] ['11', '11', '60', '70'] -> (70 - (11 * 11)) / 60 mod 71
[283] ['11', '22', '66', '66'] -> 22 * ((66 * 66) - 11) mod 71
[284] ['11', '45', '45', '45'] -> 45 * (11 - (45 / 45)) mod 71
[285] ['11', '49', '66', '66'] -> 49 * (11 - (66 * 66)) mod 71
[286] ['11', '54', '54', '54'] -> (54 / (11 - 54)) - 54 mod 71
[287] ['11', '70', '70', '70'] -> (70 - 11) * (70 + 70) mod 71
[288] ['12', '12', '12', '16'] -> (16 / 12) - (12 / 12) mod 71
[289] ['12', '12', '12', '23'] -> (12 + (12 * 23)) / 12 mod 71
[290] ['12', '12', '12', '27'] -> 27 / (12 - (12 * 12)) mod 71
[291] ['12', '12', '12', '33'] -> (12 - (12 / 12)) / 33 mod 71
[292] ['12', '12', '12', '39'] -> (12 + (12 / 12)) / 39 mod 71
[293] ['12', '12', '12', '41'] -> ((12 * 12) - 12) / 41 mod 71
[294] ['12', '12', '12', '42'] -> (12 + (12 * 12)) / 42 mod 71
[295] ['12', '12', '12', '43'] -> 43 * ((12 / 12) - 12) mod 71
[296] ['12', '12', '12', '44'] -> 44 / ((12 * 12) - 12) mod 71
[297] ['12', '12', '12', '45'] -> 45 * (12 - (12 * 12)) mod 71
[298] ['12', '12', '12', '46'] -> (12 + (46 / 12)) / 12 mod 71
[299] ['12', '12', '12', '50'] -> ((50 / 12) - 12) / 12 mod 71
[300] ['12', '12', '12', '52'] -> 52 / (12 + (12 * 12)) mod 71
[301] ['12', '12', '12', '54'] -> ((12 / 54) - 12) / 12 mod 71
[302] ['12', '12', '12', '63'] -> (12 / 12) + (63 / 12) mod 71
[303] ['12', '12', '12', '64'] -> (12 * 12) - (12 / 64) mod 71
[304] ['12', '12', '12', '66'] -> (12 / 66) - (12 * 12) mod 71
[305] ['12', '12', '12', '68'] -> ((12 / 12) - 68) / 12 mod 71
[306] ['12', '12', '12', '70'] -> 12 * ((12 / 12) - 70) mod 71
[307] ['12', '12', '19', '36'] -> 12 * ((12 / 19) - 36) mod 71
[308] ['12', '12', '27', '59'] -> 27 / (12 + (12 * 59)) mod 71
[309] ['12', '12', '29', '36'] -> (36 - (29 / 12)) / 12 mod 71
[310] ['12', '12', '36', '66'] -> 12 * (12 + (66 / 36)) mod 71
[311] ['12', '12', '44', '59'] -> 44 / (59 + (12 * 12)) mod 71
[312] ['12', '12', '59', '64'] -> (12 * 12) + (59 / 64) mod 71
[313] ['12', '19', '59', '59'] -> 19 / (59 + (12 * 59)) mod 71
[314] ['12', '21', '70', '70'] -> (21 + 70) * (70 - 12) mod 71
[315] ['12', '25', '70', '70'] -> (70 / (12 + 25)) - 70 mod 71
[316] ['12', '29', '59', '59'] -> (59 + (12 * 59)) / 29 mod 71
[317] ['12', '31', '41', '41'] -> 41 / ((31 * 41) - 12) mod 71
[318] ['12', '39', '59', '59'] -> (12 + (59 / 59)) / 39 mod 71
[319] ['12', '42', '59', '59'] -> (12 + (59 * 59)) / 42 mod 71
[320] ['12', '44', '70', '70'] -> (44 + 70) / (70 - 12) mod 71
[321] ['12', '46', '70', '70'] -> (70 / (12 - 46)) - 70 mod 71
[322] ['12', '52', '59', '59'] -> 52 / (12 + (59 * 59)) mod 71
[323] ['13', '13', '13', '19'] -> 19 / (13 - (13 * 13)) mod 71
[324] ['13', '13', '13', '21'] -> 13 * ((13 / 13) - 21) mod 71
[325] ['13', '13', '13', '27'] -> (27 + (13 / 13)) / 13 mod 71
[326] ['13', '13', '13', '30'] -> (13 * (13 + 13)) - 30 mod 71
[327] ['13', '13', '13', '44'] -> ((13 / 13) - 44) / 13 mod 71
[328] ['13', '13', '13', '50'] -> 13 * (50 + (13 / 13)) mod 71
[329] ['13', '13', '13', '66'] -> 13 / (66 - (13 * 13)) mod 71
[330] ['13', '13', '13', '70'] -> ((13 * 13) - 70) / 13 mod 71
[331] ['13', '13', '21', '58'] -> 58 * (21 - (13 / 13)) mod 71
[332] ['13', '13', '44', '58'] -> (44 - (13 / 13)) / 58 mod 71
[333] ['13', '13', '58', '70'] -> (70 - (13 * 13)) / 58 mod 71
[334] ['13', '17', '17', '17'] -> 13 * (17 + (17 + 17)) mod 71
[335] ['13', '18', '18', '18'] -> (13 * (18 + 18)) - 18 mod 71
[336] ['13', '53', '53', '53'] -> 53 - (13 * (53 + 53)) mod 71
[337] ['13', '54', '54', '54'] -> (13 + (54 * 54)) / 54 mod 71
[338] ['13', '55', '55', '55'] -> (55 / 55) - (13 / 55) mod 71
[339] ['13', '56', '56', '56'] -> (56 / 56) - (56 / 13) mod 71
[340] ['14', '14', '14', '14'] -> 14 / (14 + (14 + 14)) mod 71
[341] ['14', '14', '14', '26'] -> 26 - ((14 + 14) / 14) mod 71
[342] ['14', '14', '14', '45'] -> (14 + (14 / 14)) / 45 mod 71
[343] ['14', '14', '17', '59'] -> 17 + (14 / (14 + 59)) mod 71
[344] ['14', '35', '35', '35'] -> 35 - (35 * (14 + 35)) mod 71
[345] ['14', '35', '70', '70'] -> 35 + (70 / (14 + 70)) mod 71
[346] ['14', '36', '36', '36'] -> (36 * (14 - 36)) - 36 mod 71
[347] ['14', '48', '48', '48'] -> (48 * (14 - 48)) - 48 mod 71
[348] ['14', '58', '58', '58'] -> (58 / (58 - 14)) - 58 mod 71
[349] ['14', '65', '65', '65'] -> 14 / ((65 * 65) - 65) mod 71
[350] ['14', '68', '68', '68'] -> (68 / 14) + (68 * 68) mod 71
[351] ['14', '69', '70', '70'] -> 69 / (70 - (70 / 14)) mod 71
[352] ['15', '15', '15', '23'] -> (15 + (15 * 23)) / 15 mod 71
[353] ['15', '15', '15', '53'] -> 15 * ((15 * 15) - 53) mod 71
[354] ['15', '15', '15', '55'] -> (15 * (15 - 55)) - 15 mod 71
[355] ['15', '15', '17', '17'] -> (15 * (15 - 17)) - 17 mod 71
[356] ['15', '15', '18', '62'] -> (62 - (15 * 18)) / 15 mod 71
[357] ['15', '17', '17', '17'] -> 17 + ((17 + 17) / 15) mod 71
[358] ['15', '58', '58', '58'] -> (58 / 58) - (15 / 58) mod 71
[359] ['16', '16', '16', '17'] -> ((17 - 16) / 16) - 16 mod 71
[360] ['16', '16', '16', '21'] -> (16 * 16) + (16 * 21) mod 71
[361] ['16', '16', '16', '33'] -> (16 + 16) * (16 - 33) mod 71
[362] ['16', '16', '16', '46'] -> 46 + (16 * (16 * 16)) mod 71
[363] ['16', '16', '16', '50'] -> (16 * 16) - (16 * 50) mod 71
[364] ['16', '16', '16', '70'] -> (16 + 16) * (70 - 16) mod 71
[365] ['16', '16', '33', '42'] -> 16 - (33 / (16 + 42)) mod 71
[366] ['16', '16', '50', '55'] -> (16 * 16) + (50 * 55) mod 71
[367] ['16', '21', '55', '55'] -> (16 * 21) + (55 * 55) mod 71
[368] ['16', '33', '40', '40'] -> (16 / (40 + 40)) - 33 mod 71
[369] ['16', '46', '46', '46'] -> (16 + 46) * (46 + 46) mod 71
[370] ['16', '51', '51', '51'] -> (16 + (51 / 51)) / 51 mod 71
[371] ['16', '54', '54', '54'] -> (54 * (16 - 54)) - 54 mod 71
[372] ['16', '61', '61', '61'] -> (16 * 61) - (61 * 61) mod 71
[373] ['16', '65', '65', '65'] -> (65 - (65 * 65)) / 16 mod 71
[374] ['16', '66', '66', '66'] -> 66 / ((66 / 66) - 16) mod 71
[375] ['17', '17', '17', '17'] -> 17 / (17 + (17 + 17)) mod 71
[376] ['17', '17', '17', '58'] -> (58 - (17 * 17)) / 17 mod 71
[377] ['17', '17', '32', '32'] -> 17 / (32 - (32 / 17)) mod 71
[378] ['17', '17', '36', '36'] -> 36 / (36 + (17 / 17)) mod 71
[379] ['17', '17', '39', '39'] -> 17 / ((39 / 17) - 39) mod 71
[380] ['17', '17', '56', '56'] -> (56 * (17 + 56)) - 17 mod 71
[381] ['17', '21', '21', '21'] -> 17 / ((21 / 21) - 21) mod 71
[382] ['17', '32', '32', '56'] -> 32 + ((17 + 32) / 56) mod 71
[383] ['17', '50', '50', '50'] -> 17 / (50 + (50 / 50)) mod 71
[384] ['18', '18', '18', '35'] -> 18 / (18 - (18 / 35)) mod 71
[385] ['18', '18', '18', '36'] -> 18 / (18 + (18 / 36)) mod 71
[386] ['18', '18', '18', '39'] -> 39 * (18 - (18 / 18)) mod 71
[387] ['18', '18', '18', '62'] -> 18 / (18 - (62 / 18)) mod 71
[388] ['18', '18', '18', '63'] -> (18 * (18 - 63)) - 18 mod 71
[389] ['18', '18', '67', '69'] -> 18 / (18 + (69 / 67)) mod 71
[390] ['18', '24', '30', '54'] -> (30 + (18 * 54)) / 24 mod 71
[391] ['18', '26', '26', '60'] -> (18 * (26 + 26)) - 60 mod 71
[392] ['18', '45', '45', '60'] -> 45 / (18 - (60 / 45)) mod 71
[393] ['19', '19', '19', '26'] -> 26 - ((19 + 19) / 19) mod 71
[394] ['19', '19', '19', '46'] -> 46 * ((19 / 19) - 19) mod 71
[395] ['19', '19', '61', '61'] -> ((61 / 19) - 19) / 61 mod 71
[396] ['19', '19', '66', '66'] -> (66 * 66) - (19 / 19) mod 71
[397] ['19', '31', '31', '70'] -> 31 / ((19 * 31) - 70) mod 71
[398] ['19', '45', '45', '69'] -> (45 + (69 / 19)) / 45 mod 71
[399] ['19', '48', '48', '48'] -> ((19 / 48) - 48) / 48 mod 71
[400] ['19', '52', '61', '61'] -> (52 + (61 / 19)) / 61 mod 71
[401] ['19', '59', '59', '59'] -> 19 / (59 - (59 * 59)) mod 71
[402] ['19', '59', '66', '66'] -> 66 + ((59 + 66) / 19) mod 71
[403] ['19', '61', '61', '61'] -> (19 * 61) + (61 / 61) mod 71
[404] ['20', '20', '20', '20'] -> 20 / (20 + (20 + 20)) mod 71
[405] ['20', '20', '20', '31'] -> (31 / 20) - (20 * 20) mod 71
[406] ['20', '20', '20', '46'] -> 20 - (20 / (20 + 46)) mod 71
[407] ['20', '20', '20', '50'] -> 20 * (20 + (50 / 20)) mod 71
[408] ['20', '20', '20', '55'] -> (55 - (20 / 20)) / 20 mod 71
[409] ['20', '20', '20', '64'] -> 20 + (64 * (20 + 20)) mod 71
[410] ['20', '20', '23', '23'] -> 20 / (23 - (20 * 23)) mod 71
[411] ['20', '20', '27', '27'] -> (27 / 20) + (27 / 20) mod 71
[412] ['20', '20', '27', '44'] -> (27 / 20) - (44 / 20) mod 71
[413] ['20', '20', '31', '51'] -> (20 * 51) + (31 / 20) mod 71
[414] ['20', '20', '36', '55'] -> (36 / (20 + 20)) - 55 mod 71
[415] ['20', '24', '25', '47'] -> (25 - (20 * 47)) / 24 mod 71
[416] ['20', '27', '27', '51'] -> (27 / 20) - (27 / 51) mod 71
[417] ['20', '27', '44', '51'] -> (27 / 20) + (44 / 51) mod 71
[418] ['20', '29', '29', '29'] -> 29 * ((29 * 29) - 20) mod 71
[419] ['20', '29', '29', '42'] -> 42 * (20 - (29 * 29)) mod 71
[420] ['20', '35', '35', '35'] -> ((35 * 35) - 35) / 20 mod 71
[421] ['20', '35', '35', '36'] -> (36 + (35 * 35)) / 20 mod 71
[422] ['20', '36', '36', '36'] -> (36 + (36 * 36)) / 20 mod 71
[423] ['20', '38', '70', '70'] -> 38 * (70 + (70 / 20)) mod 71
[424] ['20', '40', '51', '51'] -> (20 * 51) + (40 / 51) mod 71
[425] ['20', '42', '42', '42'] -> 42 * (20 - (42 * 42)) mod 71
[426] ['20', '44', '44', '51'] -> (44 / 51) - (44 / 20) mod 71
[427] ['20', '51', '51', '55'] -> (55 - (51 / 51)) / 20 mod 71
[428] ['20', '64', '64', '64'] -> (20 * 64) - (64 * 64) mod 71
[429] ['20', '65', '65', '65'] -> 65 + (65 / (20 + 65)) mod 71
[430] ['20', '69', '69', '69'] -> 69 * (69 + (20 / 69)) mod 71
[431] ['21', '21', '21', '21'] -> 21 / (21 + (21 + 21)) mod 71
[432] ['21', '21', '21', '25'] -> ((21 * 25) - 21) / 21 mod 71
[433] ['21', '21', '21', '38'] -> (38 / 21) - (21 * 21) mod 71
[434] ['21', '21', '21', '40'] -> 21 + (21 * (21 + 40)) mod 71
[435] ['21', '21', '21', '52'] -> (21 + 21) * (52 - 21) mod 71
[436] ['21', '21', '21', '70'] -> ((21 - 70) / 21) - 21 mod 71
[437] ['21', '21', '27', '27'] -> ((27 - 21) / 21) - 27 mod 71
[438] ['21', '35', '47', '47'] -> (21 * 35) - (47 / 47) mod 71
[439] ['21', '36', '36', '36'] -> (21 / 36) - (36 * 36) mod 71
[440] ['21', '37', '60', '60'] -> ((60 - 21) / 60) - 37 mod 71
[441] ['21', '43', '43', '43'] -> 43 * (43 + (21 / 43)) mod 71
[442] ['21', '55', '55', '55'] -> (55 * 55) - (21 * 55) mod 71
[443] ['21', '58', '58', '58'] -> 58 * (21 - (58 / 58)) mod 71
[444] ['22', '22', '22', '28'] -> (22 / 22) - (22 * 28) mod 71
[445] ['22', '39', '46', '46'] -> (46 * (22 - 39)) - 46 mod 71
[446] ['22', '42', '70', '70'] -> (22 * (42 - 70)) - 70 mod 71
[447] ['22', '59', '70', '70'] -> (70 / (59 - 22)) - 70 mod 71
[448] ['22', '60', '66', '66'] -> 22 * (60 + (66 * 66)) mod 71
[449] ['22', '61', '61', '61'] -> 22 + ((61 + 61) / 61) mod 71
[450] ['23', '23', '23', '29'] -> (23 * 23) + (29 / 23) mod 71
[451] ['23', '23', '23', '41'] -> (23 + 23) * (23 - 41) mod 71
[452] ['23', '23', '23', '49'] -> ((23 + 23) / 23) - 49 mod 71
[453] ['23', '23', '23', '53'] -> 23 * (23 + (23 * 53)) mod 71
[454] ['23', '23', '23', '63'] -> 23 * (23 + (63 / 23)) mod 71
[455] ['23', '23', '23', '66'] -> (23 - (23 / 23)) / 66 mod 71
[456] ['23', '23', '66', '70'] -> (23 + 23) / (66 - 70) mod 71
[457] ['23', '28', '70', '70'] -> (70 - (70 / 23)) / 28 mod 71
[458] ['23', '29', '29', '29'] -> (29 + (23 * 29)) / 29 mod 71
[459] ['23', '29', '70', '70'] -> (70 + 70) / (23 - 29) mod 71
[460] ['23', '30', '30', '30'] -> (30 + (23 * 30)) / 30 mod 71
[461] ['23', '35', '35', '59'] -> 35 / (59 - (23 / 35)) mod 71
[462] ['23', '41', '41', '41'] -> (41 + (23 * 41)) / 41 mod 71
[463] ['23', '42', '70', '70'] -> (70 + 70) / (23 + 42) mod 71
[464] ['23', '47', '47', '65'] -> (65 - (23 / 47)) / 47 mod 71
[465] ['23', '49', '49', '49'] -> (49 + (23 * 49)) / 49 mod 71
[466] ['23', '60', '60', '60'] -> (60 + (23 * 60)) / 60 mod 71
[467] ['23', '67', '67', '67'] -> (67 + (23 * 67)) / 67 mod 71
[468] ['24', '38', '45', '57'] -> (45 - (57 / 38)) / 24 mod 71
[469] ['25', '25', '25', '26'] -> 26 - ((25 + 25) / 25) mod 71
[470] ['25', '25', '25', '45'] -> (45 * (25 + 25)) - 25 mod 71
[471] ['25', '25', '25', '59'] -> 59 + (25 / (25 + 25)) mod 71
[472] ['25', '25', '29', '69'] -> 25 / (25 - (29 / 69)) mod 71
[473] ['25', '25', '49', '49'] -> (25 + (25 / 49)) / 49 mod 71
[474] ['25', '25', '59', '70'] -> 59 * (70 - (25 / 25)) mod 71
[475] ['25', '25', '70', '70'] -> 25 * ((70 / 25) - 70) mod 71
[476] ['25', '37', '37', '37'] -> ((25 * 37) - 37) / 37 mod 71
[477] ['25', '46', '70', '70'] -> 46 * (70 - (70 / 25)) mod 71
[478] ['25', '47', '47', '51'] -> (25 - (47 * 47)) / 51 mod 71
[479] ['25', '51', '51', '51'] -> ((25 * 51) - 51) / 51 mod 71
[480] ['25', '55', '55', '55'] -> ((25 * 55) - 55) / 55 mod 71
[481] ['25', '59', '70', '70'] -> (70 / (25 - 59)) - 70 mod 71
[482] ['26', '26', '26', '28'] -> 28 * ((26 * 26) - 26) mod 71
[483] ['26', '26', '26', '43'] -> 43 * (26 - (26 * 26)) mod 71
[484] ['26', '26', '28', '45'] -> 28 * (45 + (26 * 26)) mod 71
[485] ['26', '26', '36', '36'] -> 36 / (36 + (26 / 26)) mod 71
[486] ['26', '26', '43', '45'] -> 43 * (26 + (26 * 45)) mod 71
[487] ['26', '26', '53', '60'] -> 26 / (53 - (60 / 26)) mod 71
[488] ['26', '42', '42', '42'] -> 26 - ((42 + 42) / 42) mod 71
[489] ['27', '27', '27', '27'] -> 27 / (27 + (27 + 27)) mod 71
[490] ['27', '27', '27', '28'] -> (28 - (27 * 27)) / 27 mod 71
[491] ['27', '27', '27', '40'] -> 40 - (27 * (27 * 27)) mod 71
[492] ['27', '27', '27', '65'] -> 27 * (65 - (27 / 27)) mod 71
[493] ['27', '37', '37', '37'] -> (37 / 27) + (37 * 37) mod 71
[494] ['27', '38', '38', '38'] -> (27 / 38) - (38 / 38) mod 71
[495] ['27', '44', '51', '51'] -> (44 / 51) - (27 / 51) mod 71
[496] ['28', '28', '28', '65'] -> 28 / (28 - (65 / 28)) mod 71
[497] ['28', '39', '39', '39'] -> ((39 / 39) - 39) / 28 mod 71
[498] ['28', '45', '45', '45'] -> 28 * (45 + (45 * 45)) mod 71
[499] ['28', '45', '47', '47'] -> 47 - (47 * (28 + 45)) mod 71
[500] ['28', '55', '55', '55'] -> (28 / (55 + 55)) - 55 mod 71
[501] ['28', '69', '69', '69'] -> 69 * ((28 / 69) - 69) mod 71
[502] ['29', '29', '29', '41'] -> 29 * (41 - (29 / 29)) mod 71
[503] ['29', '29', '29', '50'] -> (29 * 29) - (50 / 29) mod 71
[504] ['29', '29', '29', '51'] -> 29 * (51 + (29 * 29)) mod 71
[505] ['29', '29', '39', '39'] -> 39 * (29 + (29 / 39)) mod 71
[506] ['29', '29', '42', '51'] -> 29 * (51 - (29 * 42)) mod 71
[507] ['29', '29', '61', '61'] -> 29 + (29 / (61 + 61)) mod 71
[508] ['29', '35', '47', '47'] -> (29 - (35 / 47)) / 47 mod 71
[509] ['29', '41', '42', '42'] -> 29 * (41 - (42 / 42)) mod 71
[510] ['29', '41', '54', '54'] -> 29 * (41 - (54 / 54)) mod 71
[511] ['29', '46', '46', '69'] -> 46 / (46 + (29 / 69)) mod 71
[512] ['29', '59', '59', '59'] -> (59 - (59 * 59)) / 29 mod 71
[513] ['29', '61', '61', '61'] -> ((61 + 61) / 29) - 61 mod 71
[514] ['29', '68', '68', '68'] -> 68 * (68 + (68 / 29)) mod 71
[515] ['30', '30', '30', '39'] -> (30 + (39 / 30)) / 30 mod 71
[516] ['30', '30', '30', '51'] -> (30 / 30) + (51 / 30) mod 71
[517] ['30', '42', '42', '42'] -> 42 * (30 + (42 / 42)) mod 71
[518] ['30', '46', '46', '46'] -> 46 - ((46 + 46) / 30) mod 71
[519] ['31', '31', '31', '32'] -> ((32 - 31) / 31) - 31 mod 71
[520] ['31', '31', '31', '38'] -> ((31 / 31) - 38) / 31 mod 71
[521] ['31', '31', '31', '62'] -> 31 * ((62 / 31) - 31) mod 71
[522] ['31', '31', '31', '68'] -> (31 / 31) - (68 / 31) mod 71
[523] ['31', '31', '31', '70'] -> 31 - (31 * (31 + 70)) mod 71
[524] ['31', '57', '57', '57'] -> 57 * (57 + (31 * 57)) mod 71
[525] ['32', '32', '32', '32'] -> 32 / (32 + (32 + 32)) mod 71
[526] ['32', '32', '32', '68'] -> 68 / (32 + (32 * 32)) mod 71
[527] ['32', '32', '54', '54'] -> ((32 / 32) - 54) / 54 mod 71
[528] ['32', '38', '38', '38'] -> ((32 / 38) - 38) / 38 mod 71
[529] ['32', '39', '70', '70'] -> (39 + 70) * (70 - 32) mod 71
[530] ['32', '50', '70', '70'] -> (70 / 32) + (70 / 50) mod 71
[531] ['32', '59', '59', '59'] -> (59 - (59 / 59)) / 32 mod 71
[532] ['32', '68', '68', '68'] -> (32 * (68 + 68)) - 68 mod 71
[533] ['33', '33', '33', '45'] -> 33 + (45 / (33 + 33)) mod 71
[534] ['33', '33', '55', '57'] -> 33 / (57 - (33 / 55)) mod 71
[535] ['33', '35', '35', '70'] -> 33 * (35 - (70 / 35)) mod 71
[536] ['33', '35', '36', '70'] -> 33 * (35 + (70 / 36)) mod 71
[537] ['33', '36', '36', '70'] -> 33 * ((70 / 36) - 36) mod 71
[538] ['33', '42', '55', '55'] -> (33 / (55 - 42)) - 55 mod 71
[539] ['33', '50', '50', '50'] -> (33 / 50) - (50 * 50) mod 71
[540] ['33', '66', '66', '66'] -> (66 / 66) - (33 * 66) mod 71
[541] ['33', '70', '70', '70'] -> (70 / (70 - 33)) - 70 mod 71
[542] ['34', '34', '37', '70'] -> (34 / 34) + (70 / 37) mod 71
[543] ['34', '67', '70', '70'] -> 67 - (70 / (34 + 70)) mod 71
[544] ['34', '68', '68', '68'] -> (68 + (68 / 34)) / 68 mod 71
[545] ['35', '35', '35', '40'] -> ((35 / 35) - 35) / 40 mod 71
[546] ['35', '35', '35', '51'] -> (35 - (35 * 35)) / 51 mod 71
[547] ['35', '35', '35', '53'] -> 53 / (35 - (35 * 35)) mod 71
[548] ['35', '35', '35', '69'] -> 35 / (35 - (35 * 69)) mod 71
[549] ['35', '35', '36', '51'] -> (35 + (35 * 36)) / 51 mod 71
[550] ['35', '35', '38', '70'] -> 38 * ((70 / 35) - 35) mod 71
[551] ['35', '35', '63', '70'] -> 70 - (35 / (35 + 63)) mod 71
[552] ['35', '36', '38', '70'] -> 38 * (36 + (70 / 35)) mod 71
[553] ['35', '53', '53', '53'] -> 53 / (53 - (53 / 35)) mod 71
[554] ['35', '56', '56', '56'] -> 56 / (56 - (56 / 35)) mod 71
[555] ['35', '56', '59', '59'] -> (35 / (56 - 59)) - 59 mod 71
[556] ['35', '63', '63', '68'] -> (35 - 63) * (63 + 68) mod 71
[557] ['35', '63', '70', '70'] -> 63 * (70 - (70 / 35)) mod 71
[558] ['35', '66', '66', '66'] -> 66 / (66 - (66 / 35)) mod 71
[559] ['35', '66', '70', '70'] -> 70 / (66 + (70 / 35)) mod 71
[560] ['35', '67', '70', '70'] -> 70 / (70 - (35 * 67)) mod 71
[561] ['35', '69', '69', '69'] -> 69 / (69 - (69 / 35)) mod 71
[562] ['35', '70', '70', '70'] -> 70 / (70 - (70 / 35)) mod 71
[563] ['36', '36', '36', '52'] -> 36 / ((36 * 36) - 52) mod 71
[564] ['36', '36', '36', '55'] -> 36 / (55 - (36 * 36)) mod 71
[565] ['36', '36', '36', '56'] -> (36 * (36 * 36)) - 56 mod 71
[566] ['36', '36', '36', '64'] -> (36 / (36 + 64)) - 36 mod 71
[567] ['36', '36', '36', '69'] -> 36 / (36 - (36 * 69)) mod 71
[568] ['36', '36', '38', '70'] -> 38 * (36 - (70 / 36)) mod 71
[569] ['36', '45', '63', '63'] -> 36 + (63 * (45 + 63)) mod 71
[570] ['36', '47', '47', '50'] -> (36 * 50) - (47 / 47) mod 71
[571] ['36', '53', '53', '53'] -> 53 / (53 + (53 / 36)) mod 71
[572] ['36', '67', '70', '70'] -> 70 / (70 + (36 * 67)) mod 71
[573] ['36', '69', '69', '69'] -> 69 / (69 + (69 / 36)) mod 71
[574] ['37', '37', '37', '42'] -> (37 + 37) * (37 + 42) mod 71
[575] ['37', '37', '37', '45'] -> (37 + 37) * (45 - 37) mod 71
[576] ['37', '37', '37', '46'] -> (37 + 37) / (46 - 37) mod 71
[577] ['37', '37', '37', '70'] -> (37 / 37) + (70 / 37) mod 71
[578] ['38', '38', '38', '51'] -> ((51 - 38) / 38) - 38 mod 71
[579] ['38', '38', '38', '53'] -> (38 + 38) / (53 - 38) mod 71
[580] ['38', '38', '38', '64'] -> (38 / 64) - (38 / 38) mod 71
[581] ['38', '42', '42', '42'] -> 38 / (42 + (42 / 42)) mod 71
[582] ['38', '70', '70', '70'] -> (70 / (38 + 70)) - 70 mod 71
[583] ['39', '39', '39', '39'] -> 39 / (39 + (39 + 39)) mod 71
[584] ['39', '39', '70', '70'] -> (39 + 70) * (39 + 70) mod 71
[585] ['39', '50', '50', '50'] -> 50 * ((39 / 50) - 50) mod 71
[586] ['39', '59', '59', '59'] -> ((59 / 59) - 59) / 39 mod 71
[587] ['39', '61', '61', '61'] -> 61 * (61 + (39 * 61)) mod 71
[588] ['39', '65', '65', '65'] -> 65 + ((39 + 65) / 65) mod 71
[589] ['39', '69', '69', '69'] -> (69 * (69 * 69)) - 39 mod 71
[590] ['40', '40', '40', '53'] -> 53 - (40 * (40 * 40)) mod 71
[591] ['40', '45', '45', '52'] -> (40 + (45 / 45)) / 52 mod 71
[592] ['40', '51', '51', '51'] -> (40 / 51) - (51 * 51) mod 71
[593] ['40', '69', '69', '69'] -> (69 * 69) - (40 / 69) mod 71
[594] ['41', '41', '41', '68'] -> ((41 + 68) / 41) - 41 mod 71
[595] ['41', '41', '58', '58'] -> (58 / 58) - (41 * 41) mod 71
[596] ['41', '42', '42', '42'] -> 42 * ((42 / 42) - 41) mod 71
[597] ['41', '65', '65', '70'] -> 65 / (41 + (70 / 65)) mod 71
[598] ['42', '42', '42', '43'] -> (42 / 42) + (43 / 42) mod 71
[599] ['42', '42', '46', '46'] -> 42 * (46 - (42 * 46)) mod 71
[600] ['42', '42', '66', '70'] -> 42 * (70 + (66 / 42)) mod 71
[601] ['42', '42', '70', '70'] -> ((42 - 70) / 42) - 70 mod 71
[602] ['42', '48', '66', '66'] -> (48 * 66) - (42 / 66) mod 71
[603] ['42', '48', '70', '70'] -> (70 + 70) / (42 - 48) mod 71
[604] ['42', '59', '59', '59'] -> ((59 * 59) - 59) / 42 mod 71
[605] ['42', '61', '61', '61'] -> 61 / (42 - (61 / 61)) mod 71
[606] ['42', '64', '64', '64'] -> (42 - 64) * (64 + 64) mod 71
[607] ['43', '48', '70', '70'] -> (43 * (70 - 48)) - 70 mod 71
[608] ['43', '55', '55', '55'] -> (43 - (55 / 55)) / 55 mod 71
[609] ['44', '44', '44', '44'] -> 44 / (44 + (44 + 44)) mod 71
[610] ['44', '44', '44', '65'] -> 44 * ((44 / 44) - 65) mod 71
[611] ['44', '44', '51', '51'] -> (44 / 51) + (44 / 51) mod 71
[612] ['44', '48', '48', '48'] -> (48 + 48) / (48 - 44) mod 71
[613] ['44', '58', '58', '58'] -> (44 - (58 / 58)) / 58 mod 71
[614] ['44', '59', '59', '59'] -> 44 / (59 + (59 * 59)) mod 71
[615] ['45', '45', '45', '45'] -> 45 / (45 + (45 + 45)) mod 71
[616] ['45', '45', '53', '60'] -> (53 * (45 + 45)) - 60 mod 71
[617] ['45', '46', '46', '46'] -> 46 - (45 * (46 + 46)) mod 71
[618] ['45', '57', '57', '57'] -> ((57 / 57) - 57) / 45 mod 71
[619] ['45', '58', '58', '58'] -> 58 + (45 * (58 + 58)) mod 71
[620] ['45', '66', '66', '66'] -> 45 + (66 * (66 + 66)) mod 71
[621] ['46', '46', '46', '46'] -> 46 / (46 + (46 + 46)) mod 71
[622] ['46', '46', '49', '49'] -> 46 / (49 - (46 * 49)) mod 71
[623] ['46', '46', '70', '70'] -> 46 * (70 + (70 / 46)) mod 71
[624] ['46', '55', '55', '55'] -> 46 - (55 * (55 * 55)) mod 71
[625] ['46', '59', '59', '59'] -> (59 + (46 / 59)) / 59 mod 71
[626] ['46', '65', '65', '65'] -> 46 * (65 + (65 + 65)) mod 71
[627] ['46', '68', '68', '68'] -> 46 / (68 - (68 / 68)) mod 71
[628] ['48', '48', '48', '52'] -> (48 + 48) / (52 - 48) mod 71
[629] ['48', '48', '48', '66'] -> (48 + 48) * (66 - 48) mod 71
[630] ['49', '49', '56', '56'] -> 56 * (49 + (49 / 56)) mod 71
[631] ['50', '50', '50', '50'] -> 50 / (50 + (50 + 50)) mod 71
[632] ['50', '50', '50', '70'] -> 50 + ((50 + 70) / 50) mod 71
[633] ['50', '54', '54', '54'] -> (54 * (50 + 54)) - 54 mod 71
[634] ['50', '55', '55', '55'] -> (50 * 55) + (55 * 55) mod 71
[635] ['50', '59', '59', '59'] -> ((50 / 59) - 59) / 59 mod 71
[636] ['50', '60', '60', '60'] -> 60 - (50 * (60 + 60)) mod 71
[637] ['50', '65', '65', '65'] -> (65 - (65 / 65)) / 50 mod 71
[638] ['50', '67', '67', '67'] -> (50 / 67) + (67 / 67) mod 71
[639] ['50', '70', '70', '70'] -> 70 - (50 / (70 + 70)) mod 71
[640] ['51', '51', '51', '51'] -> 51 / (51 + (51 + 51)) mod 71
[641] ['51', '52', '52', '52'] -> (51 * 52) - (52 / 52) mod 71
[642] ['51', '69', '69', '69'] -> 69 * (69 - (51 / 69)) mod 71
[643] ['52', '52', '61', '61'] -> (52 - (61 / 52)) / 61 mod 71
[644] ['52', '59', '59', '59'] -> 52 / ((59 * 59) - 59) mod 71
[645] ['52', '69', '69', '69'] -> ((69 * 69) - 52) / 69 mod 71
[646] ['53', '53', '53', '53'] -> 53 / (53 + (53 + 53)) mod 71
[647] ['53', '53', '53', '58'] -> 53 + (58 * (53 + 53)) mod 71
[648] ['53', '53', '53', '61'] -> (53 * 53) - (53 / 61) mod 71
[649] ['53', '53', '53', '62'] -> 53 / (53 - (62 / 53)) mod 71
[650] ['53', '53', '53', '63'] -> 53 + (53 * (53 + 63)) mod 71
[651] ['54', '59', '59', '59'] -> ((59 / 54) - 59) / 59 mod 71
[652] ['55', '55', '55', '61'] -> 55 * ((55 * 61) - 55) mod 71
[653] ['55', '56', '56', '56'] -> 56 + (56 * (55 + 56)) mod 71
[654] ['55', '59', '59', '59'] -> (55 / 59) - (59 / 59) mod 71
[655] ['55', '61', '61', '61'] -> 61 * (55 - (61 * 61)) mod 71
[656] ['55', '66', '66', '66'] -> 66 / (55 + (66 / 66)) mod 71
[657] ['55', '69', '69', '70'] -> 55 * (69 + (70 / 69)) mod 71
[658] ['55', '69', '70', '70'] -> 55 * (70 - (70 / 69)) mod 71
[659] ['55', '70', '70', '70'] -> 70 - (70 / (55 + 70)) mod 71
[660] ['56', '56', '56', '64'] -> 64 * ((56 * 56) - 56) mod 71
[661] ['56', '56', '56', '65'] -> (65 + (56 / 56)) / 56 mod 71
[662] ['56', '69', '70', '70'] -> 70 - (70 / (56 + 69)) mod 71
[663] ['57', '57', '57', '57'] -> 57 / (57 + (57 + 57)) mod 71
[664] ['57', '57', '57', '58'] -> 58 + (57 * (57 + 57)) mod 71
[665] ['57', '57', '62', '62'] -> 62 - (57 * (57 + 62)) mod 71
[666] ['57', '68', '70', '70'] -> 70 - (70 / (57 + 68)) mod 71
[667] ['58', '58', '58', '58'] -> 58 / (58 + (58 + 58)) mod 71
[668] ['58', '58', '58', '62'] -> 58 * (58 + (58 / 62)) mod 71
[669] ['58', '58', '58', '70'] -> (70 - (58 * 58)) / 58 mod 71
[670] ['58', '70', '70', '70'] -> (58 - 70) * (70 + 70) mod 71
[671] ['59', '59', '59', '64'] -> (59 * 59) + (59 / 64) mod 71
[672] ['59', '59', '59', '66'] -> (66 + (59 / 59)) / 59 mod 71
[673] ['60', '60', '60', '61'] -> ((60 - 61) / 60) - 60 mod 71
[674] ['60', '60', '60', '66'] -> 66 + (60 * (60 + 60)) mod 71
[675] ['60', '60', '60', '70'] -> (70 - (60 * 60)) / 60 mod 71
[676] ['61', '61', '61', '61'] -> 61 / (61 + (61 + 61)) mod 71
[677] ['61', '61', '61', '70'] -> 61 / (70 - (61 * 61)) mod 71
[678] ['61', '61', '70', '70'] -> 70 / (61 - (70 / 61)) mod 71
[679] ['61', '62', '70', '70'] -> 70 - (62 / (61 + 70)) mod 71
[680] ['61', '67', '67', '67'] -> (61 * 67) - (67 * 67) mod 71
[681] ['62', '62', '62', '62'] -> 62 / (62 + (62 + 62)) mod 71
[682] ['62', '62', '62', '64'] -> 62 + ((62 + 62) / 64) mod 71
[683] ['62', '62', '63', '63'] -> 63 + (63 / (62 + 62)) mod 71
[684] ['62', '70', '70', '70'] -> (70 + (70 + 70)) / 62 mod 71
[685] ['63', '63', '63', '63'] -> 63 / (63 + (63 + 63)) mod 71
[686] ['63', '63', '70', '70'] -> (63 * (70 + 70)) - 63 mod 71
[687] ['63', '64', '64', '64'] -> 64 + (63 / (64 + 64)) mod 71
[688] ['63', '70', '70', '70'] -> 63 * (70 + (70 + 70)) mod 71
[689] ['64', '64', '64', '70'] -> 64 / ((64 * 64) - 70) mod 71
[690] ['64', '64', '70', '70'] -> 70 / ((70 / 64) - 64) mod 71
[691] ['64', '65', '70', '70'] -> 70 + ((64 + 70) / 65) mod 71
[692] ['64', '70', '70', '70'] -> (70 + 70) / (64 - 70) mod 71
[693] ['69', '69', '69', '70'] -> 70 / (69 - (69 / 69)) mod 71
[694] ['70', '70', '70', '70'] -> 70 / (70 + (70 + 70)) mod 71
