[1] ['1', '1', '1', '4'] -> (1 + 4) / (1 + 1) mod 43
[2] ['1', '1', '20', '20'] -> ((1 / 20) - 1) * 20 mod 43
[3] ['1', '1', '20', '23'] -> (1 - (1 / 20)) * 23 mod 43
[4] ['1', '1', '23', '23'] -> ((1 / 23) + 1) * 23 mod 43
[5] ['1', '1', '36', '36'] -> 36 - ((1 + 1) / 36) mod 43
[6] ['1', '7', '7', '7'] -> (7 / (1 + 7)) + 7 mod 43
[7] ['1', '7', '7', '42'] -> ((1 - 42) / 7) - 7 mod 43
[8] ['1', '20', '20', '42'] -> ((1 / 20) + 42) * 20 mod 43
[9] ['2', '42', '42', '42'] -> (42 / (42 + 42)) + 2 mod 43
[10] ['3', '3', '3', '34'] -> (3 / (3 + 34)) + 3 mod 43
[11] ['3', '42', '42', '42'] -> 3 - (42 / (42 + 42)) mod 43
[12] ['1', '1', '1', '6'] -> (6 - 1) / (1 + 1) mod 43
[13] ['4', '42', '42', '42'] -> (42 - 4) / (42 + 42) mod 43
[14] ['6', '6', '6', '38'] -> ((6 + 6) * 6) + 38 mod 43
[15] ['7', '7', '7', '7'] -> (7 + 7) * (7 + 7) mod 43
[16] ['7', '7', '17', '17'] -> (7 / 17) - (17 / 7) mod 43
[17] ['9', '9', '9', '9'] -> ((9 + 9) * 9) - 9 mod 43
[18] ['11', '11', '11', '11'] -> (11 - (11 / 11)) * 11 mod 43
[19] ['15', '15', '15', '15'] -> ((15 / 15) + 15) / 15 mod 43
[20] ['20', '20', '20', '20'] -> (20 - (20 * 20)) / 20 mod 43
[21] ['20', '20', '42', '42'] -> (42 - (42 / 20)) * 20 mod 43
[22] ['21', '21', '21', '21'] -> ((21 + 21) / 21) - 21 mod 43
[23] ['1', '1', '1', '14'] -> (1 / (1 + 14)) + 1 mod 43
[24] ['23', '23', '23', '23'] -> ((23 * 23) + 23) / 23 mod 43
[25] ['28', '28', '28', '28'] -> (28 - (28 / 28)) / 28 mod 43
[26] ['29', '42', '42', '42'] -> (42 / (29 + 42)) - 42 mod 43
[27] ['30', '30', '30', '30'] -> ((30 + 30) * 30) + 30 mod 43
[28] ['32', '32', '32', '32'] -> ((32 / 32) + 32) * 32 mod 43
[29] ['36', '36', '36', '42'] -> (36 / (36 + 42)) - 36 mod 43
[30] ['36', '36', '42', '42'] -> ((42 + 42) / 36) + 36 mod 43
[31] ['37', '42', '42', '42'] -> (37 - 42) / (42 + 42) mod 43
[32] ['38', '38', '38', '38'] -> (38 * 38) - (38 / 38) mod 43
[33] ['39', '42', '42', '42'] -> (39 + 42) / (42 + 42) mod 43
[34] ['1', '1', '1', '17'] -> (1 + 1) / (1 + 17) mod 43
[35] ['40', '42', '42', '42'] -> (40 / (42 + 42)) - 42 mod 43
[36] ['41', '41', '41', '41'] -> (41 / (41 + 41)) - 41 mod 43
[37] ['1', '1', '1', '33'] -> ((1 + 1) * 33) + 1 mod 43
[38] ['1', '1', '1', '39'] -> (1 - 39) / (1 + 1) mod 43
[39] ['1', '1', '1', '40'] -> 1 - (40 / (1 + 1)) mod 43
[40] ['1', '1', '7', '7'] -> ((1 + 1) / 7) - 7 mod 43
[41] ['1', '1', '7', '36'] -> ((1 + 1) / 7) + 36 mod 43
