[1] ['1', '1', '1', '6'] -> (1 + 1) / (1 - 6) mod 61
[2] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 61
[3] ['1', '1', '1', '15'] -> 1 - (15 / (1 + 1)) mod 61
[4] ['1', '1', '1', '16'] -> 1 + ((1 + 1) / 16) mod 61
[5] ['1', '1', '1', '19'] -> 1 - (19 * (1 + 1)) mod 61
[6] ['1', '1', '1', '42'] -> 1 + (42 * (1 + 1)) mod 61
[7] ['1', '1', '1', '43'] -> (43 * (1 + 1)) - 1 mod 61
[8] ['1', '1', '1', '44'] -> ((1 + 1) / 44) - 1 mod 61
[9] ['1', '1', '1', '45'] -> 1 - ((1 + 1) / 45) mod 61
[10] ['1', '1', '1', '46'] -> 1 + (46 / (1 + 1)) mod 61
[11] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 61
[12] ['1', '1', '1', '49'] -> (49 - 1) / (1 + 1) mod 61
[13] ['1', '1', '1', '57'] -> (1 + 1) / (57 - 1) mod 61
[14] ['1', '1', '2', '3'] -> 1 / ((1 / 2) - 3) mod 61
[15] ['1', '1', '2', '9'] -> (1 + 2) * (9 - 1) mod 61
[16] ['1', '1', '7', '7'] -> 1 / ((1 / 7) - 7) mod 61
[17] ['1', '1', '7', '52'] -> ((1 + 52) / 7) - 1 mod 61
[18] ['1', '1', '15', '45'] -> (45 / (15 - 1)) - 1 mod 61
[19] ['1', '1', '17', '28'] -> (1 - 17) * (1 + 28) mod 61
[20] ['1', '1', '18', '27'] -> (27 * (1 + 18)) - 1 mod 61
[21] ['1', '1', '18', '28'] -> (1 + 28) / (1 + 18) mod 61
[22] ['1', '1', '18', '34'] -> 1 / ((34 / 18) - 1) mod 61
[23] ['1', '1', '19', '26'] -> (19 * (1 + 26)) - 1 mod 61
[24] ['1', '1', '23', '23'] -> 23 * (1 + (1 / 23)) mod 61
[25] ['1', '1', '23', '38'] -> 23 * (1 - (1 / 38)) mod 61
[26] ['1', '1', '26', '42'] -> 26 * ((1 / 42) - 1) mod 61
[27] ['1', '1', '29', '32'] -> (32 / (1 - 29)) - 1 mod 61
[28] ['1', '1', '29', '39'] -> (1 / (39 - 1)) - 29 mod 61
[29] ['1', '1', '30', '30'] -> 1 / (30 + (1 / 30)) mod 61
[30] ['1', '1', '33', '44'] -> (1 - 33) * (1 + 44) mod 61
[31] ['1', '1', '34', '43'] -> (34 * (43 - 1)) - 1 mod 61
[32] ['1', '1', '38', '38'] -> 38 * ((1 / 38) - 1) mod 61
[33] ['1', '1', '45', '46'] -> ((1 + 1) / 46) - 45 mod 61
[34] ['1', '1', '48', '48'] -> 48 - (48 / (1 + 1)) mod 61
[35] ['1', '1', '59', '59'] -> 1 / (59 + (1 / 59)) mod 61
[36] ['1', '5', '50', '50'] -> ((50 * 50) - 1) / 5 mod 61
[37] ['1', '6', '6', '6'] -> (6 * (6 - 1)) - 6 mod 61
[38] ['1', '9', '43', '43'] -> 1 / (9 + (43 * 43)) mod 61
[39] ['1', '11', '11', '11'] -> (1 - 11) * (11 + 11) mod 61
[40] ['1', '13', '13', '13'] -> (1 + 13) / (13 + 13) mod 61
[41] ['1', '17', '17', '17'] -> 1 / ((17 * 17) - 17) mod 61
[42] ['1', '17', '28', '28'] -> (1 + 28) * (17 + 28) mod 61
[43] ['1', '21', '41', '41'] -> (1 + (21 * 41)) / 41 mod 61
[44] ['1', '28', '28', '42'] -> (28 + 28) / (1 + 42) mod 61
[45] ['1', '30', '30', '60'] -> 1 / (30 - (60 / 30)) mod 61
[46] ['1', '31', '31', '31'] -> 1 + (31 * (31 * 31)) mod 61
[47] ['1', '35', '35', '35'] -> 35 / ((35 * 35) - 1) mod 61
[48] ['1', '38', '38', '60'] -> 38 * (60 + (1 / 38)) mod 61
[49] ['1', '43', '43', '46'] -> 46 - (1 / (43 + 43)) mod 61
[50] ['1', '46', '46', '46'] -> 1 + (46 * (46 + 46)) mod 61
[51] ['1', '50', '50', '50'] -> 1 / (50 + (50 + 50)) mod 61
[52] ['1', '59', '59', '60'] -> 1 / (59 - (60 / 59)) mod 61
[53] ['2', '2', '2', '20'] -> 2 * (2 + (20 / 2)) mod 61
[54] ['2', '2', '2', '29'] -> 2 / ((2 * 29) - 2) mod 61
[55] ['2', '2', '2', '31'] -> (2 + (31 / 2)) / 2 mod 61
[56] ['2', '2', '18', '18'] -> 18 - (2 / (2 + 18)) mod 61
[57] ['2', '2', '20', '39'] -> (20 + (2 / 2)) / 39 mod 61
[58] ['2', '2', '54', '54'] -> (2 / (54 + 54)) - 2 mod 61
[59] ['2', '2', '60', '60'] -> 60 / (2 - (60 / 2)) mod 61
[60] ['2', '19', '19', '59'] -> (19 - (59 / 19)) / 2 mod 61
[61] ['2', '31', '31', '31'] -> 31 * (2 + (31 * 31)) mod 61
[62] ['2', '59', '60', '60'] -> 60 / (2 + (60 / 59)) mod 61
[63] ['3', '3', '3', '3'] -> (3 * (3 * 3)) - 3 mod 61
[64] ['3', '3', '3', '13'] -> 13 / ((3 / 3) - 3) mod 61
[65] ['3', '3', '3', '19'] -> (3 + 19) / (3 + 3) mod 61
[66] ['3', '3', '3', '45'] -> (3 * 3) + (45 / 3) mod 61
[67] ['3', '3', '3', '47'] -> 3 / ((3 * 3) - 47) mod 61
[68] ['3', '3', '3', '58'] -> 58 + (3 * (3 * 3)) mod 61
[69] ['3', '42', '42', '42'] -> (42 / (3 + 42)) - 42 mod 61
[70] ['3', '48', '48', '48'] -> 48 / (3 - (48 / 48)) mod 61
[71] ['4', '4', '4', '54'] -> 54 + (4 / (4 + 4)) mod 61
[72] ['4', '42', '42', '60'] -> (4 + 60) / (42 + 42) mod 61
[73] ['4', '60', '60', '60'] -> (60 + 60) / (4 - 60) mod 61
[74] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 61
[75] ['5', '5', '5', '10'] -> ((5 / 5) - 5) / 10 mod 61
[76] ['5', '5', '5', '31'] -> (5 + 5) / (5 + 31) mod 61
[77] ['5', '5', '5', '51'] -> (5 - (5 / 5)) / 51 mod 61
[78] ['5', '5', '10', '56'] -> (56 + (5 / 5)) / 10 mod 61
[79] ['5', '15', '15', '15'] -> 15 * ((5 / 15) - 15) mod 61
[80] ['6', '6', '6', '36'] -> (6 + 6) / (6 - 36) mod 61
[81] ['6', '7', '7', '7'] -> 7 - (6 / (7 + 7)) mod 61
[82] ['6', '9', '9', '9'] -> 9 * ((9 / 6) - 9) mod 61
[83] ['6', '52', '52', '52'] -> 52 * ((52 / 6) - 52) mod 61
[84] ['6', '60', '60', '60'] -> (60 + 60) / (6 + 60) mod 61
[85] ['7', '7', '7', '7'] -> (7 / (7 + 7)) - 7 mod 61
[86] ['7', '25', '25', '25'] -> (25 / (25 + 25)) - 7 mod 61
[87] ['7', '29', '29', '29'] -> (29 / (29 + 29)) - 7 mod 61
[88] ['8', '8', '8', '8'] -> (8 + (8 / 8)) / 8 mod 61
[89] ['8', '8', '8', '11'] -> (8 * 11) - (8 * 8) mod 61
[90] ['8', '8', '8', '50'] -> (8 / 50) - (8 * 8) mod 61
[91] ['8', '12', '12', '12'] -> (12 + (12 / 8)) / 12 mod 61
[92] ['8', '28', '28', '28'] -> (28 + (28 / 8)) / 28 mod 61
[93] ['9', '9', '9', '9'] -> 9 / (9 - (9 / 9)) mod 61
[94] ['9', '9', '9', '43'] -> 9 * (43 - (9 * 9)) mod 61
[95] ['9', '9', '9', '55'] -> 55 - (9 / (9 + 9)) mod 61
[96] ['9', '12', '60', '60'] -> (9 / (12 + 60)) - 60 mod 61
[97] ['9', '18', '18', '18'] -> 18 / (18 - (18 / 9)) mod 61
[98] ['9', '18', '52', '52'] -> 52 * (18 - (9 * 52)) mod 61
[99] ['9', '43', '52', '52'] -> 9 * (43 - (52 * 52)) mod 61
[100] ['9', '60', '60', '60'] -> 60 / (60 - (60 / 9)) mod 61
[101] ['10', '10', '10', '32'] -> (10 * 10) - (10 * 32) mod 61
[102] ['10', '10', '28', '28'] -> 28 * (28 - (10 / 10)) mod 61
[103] ['10', '44', '50', '50'] -> (10 + 50) / (44 + 50) mod 61
[104] ['10', '56', '56', '56'] -> (56 + (56 / 56)) / 10 mod 61
[105] ['10', '59', '59', '59'] -> (59 * 59) - (10 * 59) mod 61
[106] ['11', '11', '11', '55'] -> 55 - (11 / (11 + 11)) mod 61
[107] ['11', '11', '11', '60'] -> 60 / (11 + (11 + 11)) mod 61
[108] ['11', '11', '13', '13'] -> (13 * (11 - 13)) - 11 mod 61
[109] ['11', '11', '38', '38'] -> ((11 + 38) / 38) - 11 mod 61
[110] ['11', '11', '56', '60'] -> ((11 / 11) - 60) / 56 mod 61
[111] ['11', '19', '19', '19'] -> (19 + (19 / 19)) / 11 mod 61
[112] ['11', '28', '28', '28'] -> (11 - 28) * (28 + 28) mod 61
[113] ['11', '53', '53', '53'] -> (53 / 11) - (53 * 53) mod 61
[114] ['12', '12', '12', '38'] -> (12 - (12 * 38)) / 12 mod 61
[115] ['12', '52', '60', '60'] -> (52 * (12 + 60)) - 60 mod 61
[116] ['13', '13', '13', '47'] -> (47 / (13 + 13)) - 13 mod 61
[117] ['13', '14', '14', '48'] -> 14 / (13 + (14 / 48)) mod 61
[118] ['13', '24', '28', '52'] -> (52 * (28 - 13)) - 24 mod 61
[119] ['13', '37', '37', '60'] -> 13 / (60 - (37 / 37)) mod 61
[120] ['13', '58', '58', '58'] -> 13 / (58 + (58 / 58)) mod 61
[121] ['14', '14', '23', '38'] -> (14 - (14 * 23)) / 38 mod 61
[122] ['14', '22', '40', '40'] -> 22 * (40 + (14 * 40)) mod 61
[123] ['15', '15', '15', '16'] -> 15 * ((15 * 15) - 16) mod 61
[124] ['15', '15', '15', '19'] -> 15 * ((15 * 19) - 15) mod 61
[125] ['15', '15', '15', '41'] -> (15 * 41) - (15 * 15) mod 61
[126] ['15', '15', '15', '42'] -> (15 * (42 - 15)) - 15 mod 61
[127] ['15', '15', '15', '60'] -> (15 * (15 + 15)) - 60 mod 61
[128] ['15', '15', '23', '38'] -> 15 / (23 + (38 / 15)) mod 61
[129] ['15', '19', '19', '19'] -> 19 + ((15 + 19) / 19) mod 61
[130] ['15', '60', '60', '60'] -> (15 / (60 + 60)) - 60 mod 61
[131] ['16', '16', '16', '16'] -> (16 * 16) + (16 * 16) mod 61
[132] ['16', '16', '16', '25'] -> ((16 * 25) - 16) / 16 mod 61
[133] ['16', '16', '16', '36'] -> 16 * ((36 / 16) - 16) mod 61
[134] ['16', '16', '16', '45'] -> (16 * 16) - (16 * 45) mod 61
[135] ['16', '16', '16', '58'] -> (16 + 16) / (58 - 16) mod 61
[136] ['16', '16', '45', '45'] -> (16 * 16) + (45 * 45) mod 61
[137] ['16', '45', '45', '45'] -> (45 * 45) - (16 * 45) mod 61
[138] ['16', '46', '46', '46'] -> 46 * (16 - (46 * 46)) mod 61
[139] ['17', '17', '17', '18'] -> 18 / (17 - (17 / 17)) mod 61
[140] ['17', '17', '17', '31'] -> 17 + ((17 + 17) / 31) mod 61
[141] ['17', '17', '17', '36'] -> (17 / 17) - (36 / 17) mod 61
[142] ['17', '25', '25', '25'] -> (25 / 17) + (25 / 25) mod 61
[143] ['17', '33', '60', '60'] -> (17 + 60) * (33 + 60) mod 61
[144] ['17', '39', '39', '39'] -> (17 - (39 * 39)) / 39 mod 61
[145] ['17', '52', '52', '52'] -> 52 + ((17 + 52) / 52) mod 61
[146] ['17', '60', '60', '60'] -> 60 + ((60 + 60) / 17) mod 61
[147] ['18', '18', '19', '35'] -> 18 + ((18 + 35) / 19) mod 61
[148] ['18', '30', '37', '37'] -> (18 / 30) - (37 / 37) mod 61
[149] ['18', '39', '39', '39'] -> (39 / 39) - (18 / 39) mod 61
[150] ['18', '52', '52', '52'] -> 52 * (18 + (52 * 52)) mod 61
[151] ['18', '53', '53', '53'] -> 18 + (53 * (53 + 53)) mod 61
[152] ['18', '60', '60', '60'] -> 60 + (18 * (60 + 60)) mod 61
[153] ['19', '19', '19', '50'] -> 50 * (19 + (19 / 19)) mod 61
[154] ['19', '19', '28', '33'] -> 33 * ((19 / 19) - 28) mod 61
[155] ['19', '20', '20', '20'] -> (19 + (20 * 20)) / 20 mod 61
[156] ['19', '26', '43', '43'] -> (43 / 19) - (26 * 43) mod 61
[157] ['19', '35', '60', '60'] -> 60 - (19 * (35 + 60)) mod 61
[158] ['19', '41', '41', '41'] -> (41 + 41) / (19 - 41) mod 61
[159] ['19', '58', '58', '58'] -> (58 - 19) / (58 + 58) mod 61
[160] ['19', '60', '60', '60'] -> (19 * (60 + 60)) - 60 mod 61
[161] ['20', '20', '20', '28'] -> (20 / 20) - (28 / 20) mod 61
[162] ['20', '20', '20', '35'] -> (20 - (20 * 20)) / 35 mod 61
[163] ['20', '20', '20', '49'] -> 20 * (49 + (20 / 20)) mod 61
[164] ['20', '20', '40', '60'] -> (60 - (20 * 40)) / 20 mod 61
[165] ['20', '20', '46', '50'] -> (20 / (20 + 50)) - 46 mod 61
[166] ['20', '26', '26', '26'] -> 26 * (20 - (26 * 26)) mod 61
[167] ['20', '30', '30', '41'] -> (20 + (30 / 41)) / 30 mod 61
[168] ['21', '21', '21', '29'] -> 21 / ((21 * 29) - 21) mod 61
[169] ['21', '21', '21', '60'] -> (60 / (21 + 21)) - 21 mod 61
[170] ['21', '52', '52', '52'] -> 21 + (52 * (52 * 52)) mod 61
[171] ['22', '22', '22', '43'] -> (22 / 22) - (43 / 22) mod 61
[172] ['22', '22', '22', '44'] -> (44 + (22 * 22)) / 22 mod 61
[173] ['23', '23', '23', '23'] -> (23 + (23 * 23)) / 23 mod 61
[174] ['23', '23', '47', '47'] -> (47 - (23 * 47)) / 23 mod 61
[175] ['23', '23', '59', '60'] -> 59 + (23 / (23 + 60)) mod 61
[176] ['23', '31', '31', '31'] -> (31 + (23 * 31)) / 31 mod 61
[177] ['24', '39', '43', '45'] -> ((39 / 45) - 43) / 24 mod 61
[178] ['25', '25', '25', '35'] -> (25 / 25) - (35 / 25) mod 61
[179] ['25', '25', '25', '43'] -> (25 / 25) - (25 * 43) mod 61
[180] ['25', '25', '45', '45'] -> ((25 + 45) / 45) - 25 mod 61
[181] ['25', '45', '45', '45'] -> ((25 * 45) - 45) / 45 mod 61
[182] ['26', '26', '26', '26'] -> 26 - ((26 + 26) / 26) mod 61
[183] ['26', '42', '43', '43'] -> ((26 + 43) / 42) - 43 mod 61
[184] ['26', '52', '52', '52'] -> 26 - ((52 + 52) / 52) mod 61
[185] ['27', '27', '27', '42'] -> (42 - 27) / (27 + 27) mod 61
[186] ['27', '27', '27', '46'] -> 46 * ((27 / 27) - 27) mod 61
[187] ['27', '43', '60', '60'] -> 60 - (27 * (43 + 60)) mod 61
[188] ['28', '28', '28', '28'] -> 28 * (28 - (28 / 28)) mod 61
[189] ['28', '28', '28', '30'] -> (30 - 28) / (28 + 28) mod 61
[190] ['28', '28', '28', '59'] -> 28 + (28 * (28 + 59)) mod 61
[191] ['28', '43', '60', '60'] -> (60 - 28) / (43 + 60) mod 61
[192] ['29', '29', '29', '29'] -> 29 / ((29 * 29) - 29) mod 61
[193] ['29', '29', '29', '30'] -> 29 * (29 + (29 * 30)) mod 61
[194] ['29', '29', '29', '35'] -> 35 + (29 * (29 * 29)) mod 61
[195] ['29', '29', '33', '33'] -> 33 * (33 + (29 / 29)) mod 61
[196] ['29', '29', '60', '60'] -> 60 + (29 / (29 + 60)) mod 61
[197] ['29', '40', '40', '40'] -> 40 / ((29 * 40) - 40) mod 61
[198] ['30', '30', '30', '60'] -> 30 / ((30 * 30) - 60) mod 61
[199] ['30', '30', '60', '60'] -> 60 / ((60 / 30) - 30) mod 61
[200] ['30', '31', '60', '60'] -> 60 / (31 + (60 / 30)) mod 61
[201] ['30', '33', '60', '60'] -> 60 - ((30 + 60) / 33) mod 61
[202] ['30', '52', '52', '52'] -> (52 * (30 - 52)) - 52 mod 61
[203] ['31', '31', '45', '45'] -> (31 * 45) - (45 / 31) mod 61
[204] ['31', '31', '60', '60'] -> 60 / (31 - (60 / 31)) mod 61
[205] ['31', '33', '33', '33'] -> (31 - 33) / (33 + 33) mod 61
[206] ['31', '37', '37', '43'] -> (43 / 31) - (37 / 37) mod 61
[207] ['31', '46', '46', '46'] -> (31 * 46) + (46 / 46) mod 61
[208] ['32', '32', '32', '32'] -> 32 * ((32 * 32) - 32) mod 61
[209] ['32', '51', '51', '51'] -> (32 * 51) + (51 * 51) mod 61
[210] ['33', '33', '33', '33'] -> 33 * (33 + (33 / 33)) mod 61
[211] ['33', '33', '33', '38'] -> (33 - (33 * 38)) / 33 mod 61
[212] ['33', '33', '33', '46'] -> (33 + 33) / (33 + 46) mod 61
[213] ['33', '33', '33', '50'] -> (33 + 33) * (50 - 33) mod 61
[214] ['33', '33', '33', '54'] -> 54 + (33 / (33 + 33)) mod 61
[215] ['33', '37', '37', '42'] -> (33 - (37 / 37)) / 42 mod 61
[216] ['33', '39', '60', '60'] -> (39 + 60) / (60 - 33) mod 61
[217] ['33', '49', '49', '49'] -> 33 * ((49 * 49) - 49) mod 61
[218] ['34', '34', '34', '41'] -> 34 / (34 + (41 / 34)) mod 61
[219] ['34', '34', '34', '49'] -> (34 - 49) / (34 + 34) mod 61
[220] ['35', '35', '35', '40'] -> 35 / ((35 / 40) - 35) mod 61
[221] ['35', '35', '51', '51'] -> 35 / ((51 * 51) - 35) mod 61
[222] ['36', '36', '36', '36'] -> 36 * (36 - (36 * 36)) mod 61
[223] ['36', '45', '45', '45'] -> 45 * ((36 / 45) - 45) mod 61
[224] ['38', '38', '38', '38'] -> (38 - (38 * 38)) / 38 mod 61
[225] ['38', '38', '38', '59'] -> (59 - (38 / 38)) / 38 mod 61
[226] ['38', '38', '46', '46'] -> 46 / (38 + (38 / 46)) mod 61
[227] ['38', '38', '60', '60'] -> 38 * (60 - (60 / 38)) mod 61
[228] ['39', '39', '39', '39'] -> ((39 + 39) / 39) - 39 mod 61
[229] ['39', '39', '39', '41'] -> ((39 / 39) - 41) / 39 mod 61
[230] ['39', '48', '48', '48'] -> ((48 + 48) / 48) - 39 mod 61
[231] ['39', '53', '53', '53'] -> ((53 + 53) / 53) - 39 mod 61
[232] ['40', '40', '40', '40'] -> 40 / ((40 / 40) - 40) mod 61
[233] ['40', '40', '40', '60'] -> 40 - (60 / (40 + 40)) mod 61
[234] ['41', '41', '41', '42'] -> (42 - (41 * 41)) / 41 mod 61
[235] ['41', '41', '60', '60'] -> 60 / (60 + (41 * 41)) mod 61
[236] ['42', '42', '42', '46'] -> ((42 + 46) / 42) - 42 mod 61
[237] ['42', '46', '46', '46'] -> 46 - (46 * (42 + 46)) mod 61
[238] ['43', '52', '52', '52'] -> 52 * ((52 * 52) - 43) mod 61
[239] ['43', '60', '60', '60'] -> 60 - (43 * (60 + 60)) mod 61
[240] ['44', '60', '60', '60'] -> 60 - ((60 + 60) / 44) mod 61
[241] ['45', '45', '45', '45'] -> (45 * 45) + (45 * 45) mod 61
[242] ['45', '46', '46', '46'] -> 46 * ((46 / 45) - 46) mod 61
[243] ['45', '57', '57', '57'] -> (57 / (57 - 45)) - 57 mod 61
[244] ['45', '58', '58', '58'] -> (58 * 58) - (45 / 58) mod 61
[245] ['45', '60', '60', '60'] -> ((60 + 60) / 45) - 60 mod 61
[246] ['46', '46', '47', '47'] -> 46 * (47 + (46 / 47)) mod 61
[247] ['46', '57', '57', '57'] -> ((46 + 57) / 57) - 57 mod 61
[248] ['47', '47', '48', '48'] -> 47 / (48 + (47 / 48)) mod 61
[249] ['47', '48', '48', '48'] -> 48 - (47 / (48 + 48)) mod 61
[250] ['47', '56', '56', '56'] -> ((56 * 56) - 56) / 47 mod 61
[251] ['47', '60', '60', '60'] -> (60 - 47) / (60 + 60) mod 61
[252] ['50', '50', '50', '51'] -> ((50 + 51) / 50) - 50 mod 61
[253] ['50', '50', '50', '55'] -> 55 - (50 / (50 + 50)) mod 61
[254] ['50', '50', '50', '60'] -> (50 + 50) * (60 - 50) mod 61
[255] ['50', '50', '60', '60'] -> 60 + (60 / (50 + 50)) mod 61
[256] ['50', '53', '53', '53'] -> (50 * 53) - (53 * 53) mod 61
[257] ['51', '51', '57', '57'] -> 51 + ((51 + 57) / 57) mod 61
[258] ['51', '54', '54', '54'] -> ((54 - 51) / 54) - 54 mod 61
[259] ['52', '52', '52', '52'] -> 52 / (52 + (52 / 52)) mod 61
[260] ['52', '52', '52', '55'] -> 55 - (52 / (52 + 52)) mod 61
[261] ['53', '53', '53', '53'] -> (53 - (53 / 53)) / 53 mod 61
[262] ['54', '54', '54', '54'] -> 54 + (54 / (54 + 54)) mod 61
[263] ['58', '58', '58', '58'] -> 58 - (58 * (58 * 58)) mod 61
[264] ['58', '58', '60', '60'] -> ((60 + 60) / 58) - 58 mod 61
[265] ['58', '59', '60', '60'] -> 60 / ((58 / 59) - 60) mod 61
[266] ['59', '59', '59', '60'] -> 59 / ((59 * 59) - 60) mod 61
[267] ['59', '59', '60', '60'] -> 60 / ((60 / 59) - 59) mod 61
