[1] ['1', '1', '1', '3'] -> (1 / (1 + 1)) + 3 mod 41
[2] ['1', '1', '38', '40'] -> (1 / (1 - 40)) - 38 mod 41
[3] ['1', '9', '9', '9'] -> ((1 + 9) / 9) - 9 mod 41
[4] ['1', '15', '33', '33'] -> (1 / (33 - 15)) - 33 mod 41
[5] ['1', '34', '34', '34'] -> (34 - 1) / (34 + 34) mod 41
[6] ['1', '34', '34', '40'] -> (34 / (1 - 40)) - 34 mod 41
[7] ['1', '38', '40', '40'] -> (40 / (40 - 1)) - 38 mod 41
[8] ['3', '40', '40', '40'] -> (40 / (40 + 40)) + 3 mod 41
[9] ['4', '9', '9', '9'] -> 4 - (9 / (9 + 9)) mod 41
[10] ['4', '40', '40', '40'] -> 4 - (40 / (40 + 40)) mod 41
[11] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 41
[12] ['1', '1', '1', '4'] -> 4 - (1 / (1 + 1)) mod 41
[13] ['5', '5', '5', '10'] -> ((10 / 5) - 5) / 5 mod 41
[14] ['7', '7', '40', '40'] -> (7 / (40 + 40)) + 7 mod 41
[15] ['8', '8', '8', '8'] -> (8 * 8) + (8 / 8) mod 41
[16] ['8', '40', '40', '40'] -> ((40 + 40) * 8) + 40 mod 41
[17] ['9', '9', '9', '37'] -> (9 + 9 + 9) / 37 mod 41
[18] ['10', '10', '10', '10'] -> (10 / 10) - (10 * 10) mod 41
[19] ['10', '10', '10', '31'] -> (10 * 31) + (10 / 10) mod 41
[20] ['10', '31', '31', '31'] -> (10 * 31) + (31 / 31) mod 41
[21] ['13', '13', '13', '13'] -> 13 / ((13 * 13) - 13) mod 41
[22] ['14', '14', '14', '14'] -> (14 * 14 * 14) - 14 mod 41
[23] ['1', '1', '1', '33'] -> ((1 + 1) * 33) - 1 mod 41
[24] ['14', '29', '29', '29'] -> (29 - (29 * 29)) / 14 mod 41
[25] ['15', '15', '15', '15'] -> 15 / ((15 / 15) + 15) mod 41
[26] ['16', '16', '16', '16'] -> (16 - (16 / 16)) / 16 mod 41
[27] ['18', '18', '18', '18'] -> (18 - (18 * 18)) / 18 mod 41
[28] ['22', '22', '22', '22'] -> ((22 + 22) / 22) + 22 mod 41
[29] ['23', '23', '23', '32'] -> ((23 + 23) * 23) + 32 mod 41
[30] ['27', '27', '27', '34'] -> (34 - (27 / 27)) / 27 mod 41
[31] ['31', '31', '31', '31'] -> (31 / 31) - (31 * 31) mod 41
[32] ['33', '34', '34', '34'] -> ((34 + 34) * 34) - 33 mod 41
[33] ['34', '34', '34', '34'] -> (34 + 34 + 34) * 34 mod 41
[34] ['1', '1', '1', '35'] -> (1 - 35) / (1 + 1) mod 41
[35] ['35', '40', '40', '40'] -> (35 + 40) / (40 + 40) mod 41
[36] ['36', '36', '36', '36'] -> (36 * 36) - (36 / 36) mod 41
[37] ['38', '40', '40', '40'] -> (40 / (40 + 40)) - 38 mod 41
[38] ['1', '1', '1', '38'] -> (1 / (1 + 1)) - 38 mod 41
[39] ['1', '1', '7', '7'] -> 7 - (7 / (1 + 1)) mod 41
[40] ['1', '1', '7', '34'] -> (34 / (1 + 1)) + 7 mod 41
[41] ['1', '1', '18', '18'] -> ((1 / 18) - 1) * 18 mod 41
[42] ['1', '1', '34', '34'] -> (34 / (1 + 1)) - 34 mod 41
