[1] ['1', '1', '1', '5'] -> 5 / (1 + 1 + 1) mod 67
[2] ['1', '1', '1', '50'] -> (50 / (1 + 1)) - 1 mod 67
[3] ['4', '23', '23', '23'] -> (23 * 4) - (23 / 23) mod 67
[4] ['4', '32', '32', '32'] -> (32 + 32 + 32) / 4 mod 67
[5] ['4', '33', '33', '63'] -> ((4 / 33) + 63) / 33 mod 67
[6] ['4', '35', '35', '35'] -> (4 / 35) - (35 / 35) mod 67
[7] ['4', '49', '49', '49'] -> ((4 - 49) * 49) - 49 mod 67
[8] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 67
[9] ['5', '5', '5', '17'] -> ((5 / 5) + 5) / 17 mod 67
[10] ['5', '5', '5', '21'] -> (5 / (5 - 21)) - 5 mod 67
[11] ['5', '5', '5', '31'] -> 5 / ((5 / 31) + 5) mod 67
[12] ['5', '5', '5', '65'] -> 5 / ((5 / 5) - 65) mod 67
[13] ['1', '1', '1', '51'] -> ((1 + 1) / 51) - 1 mod 67
[14] ['5', '35', '35', '35'] -> ((5 / 35) + 35) * 35 mod 67
[15] ['5', '46', '46', '46'] -> (46 - (46 / 46)) * 5 mod 67
[16] ['5', '55', '55', '55'] -> (55 - (55 * 55)) * 5 mod 67
[17] ['5', '55', '60', '60'] -> ((5 / 55) + 60) * 60 mod 67
[18] ['6', '6', '6', '21'] -> (6 / (21 + 6)) - 6 mod 67
[19] ['6', '6', '6', '27'] -> ((6 - 27) / 6) - 6 mod 67
[20] ['6', '6', '6', '55'] -> ((55 / 6) + 6) * 6 mod 67
[21] ['6', '6', '20', '20'] -> ((20 * 20) + 6) * 6 mod 67
[22] ['6', '6', '34', '34'] -> (6 / 34) + (6 / 34) mod 67
[23] ['6', '9', '9', '54'] -> (9 / 54) + (9 / 6) mod 67
[24] ['1', '1', '1', '56'] -> (1 + 1) * (1 - 56) mod 67
[25] ['6', '23', '66', '66'] -> ((66 - 6) / 23) - 66 mod 67
[26] ['6', '39', '39', '39'] -> ((39 + 6) / 39) - 39 mod 67
[27] ['6', '39', '66', '66'] -> 39 / ((66 / 6) + 66) mod 67
[28] ['6', '54', '54', '54'] -> (54 * 54) + (54 * 6) mod 67
[29] ['7', '7', '12', '62'] -> (7 - (62 / 12)) * 7 mod 67
[30] ['7', '7', '14', '31'] -> 31 / (14 - (7 * 7)) mod 67
[31] ['7', '7', '14', '32'] -> ((14 / 7) + 32) / 7 mod 67
[32] ['7', '7', '31', '53'] -> ((53 / 7) - 31) / 7 mod 67
[33] ['7', '7', '31', '62'] -> ((7 * 7) + 62) * 31 mod 67
[34] ['7', '19', '24', '43'] -> (7 - (43 / 19)) / 24 mod 67
[35] ['1', '1', '1', '57'] -> (1 / (1 + 1)) + 57 mod 67
[36] ['7', '38', '66', '66'] -> ((66 + 66) * 7) + 38 mod 67
[37] ['7', '43', '43', '48'] -> (7 - (43 * 43)) * 48 mod 67
[38] ['7', '65', '66', '66'] -> (65 + 66) * (66 - 7) mod 67
[39] ['8', '8', '8', '11'] -> (11 * 8) - (8 * 8) mod 67
[40] ['8', '8', '8', '30'] -> ((8 + 8) * 8) + 30 mod 67
[41] ['8', '8', '8', '37'] -> ((8 + 8) * 8) - 37 mod 67
[42] ['8', '8', '8', '60'] -> ((60 * 8) - 8) * 8 mod 67
[43] ['8', '8', '8', '62'] -> (62 * 8) + (8 * 8) mod 67
[44] ['8', '8', '11', '59'] -> (11 * 8) + (59 * 8) mod 67
[45] ['8', '8', '37', '59'] -> ((8 - 59) * 8) - 37 mod 67
[46] ['1', '1', '1', '60'] -> (1 / (60 - 1)) - 1 mod 67
[47] ['8', '10', '10', '10'] -> ((10 / 10) - 10) / 8 mod 67
[48] ['8', '19', '19', '19'] -> 8 / ((19 * 19) + 19) mod 67
[49] ['8', '37', '59', '59'] -> ((59 - 8) * 59) - 37 mod 67
[50] ['8', '56', '59', '59'] -> (56 * 59) + (59 * 8) mod 67
[51] ['8', '60', '60', '60'] -> ((8 - 60) / 60) - 60 mod 67
[52] ['8', '62', '62', '62'] -> ((62 * 8) + 62) * 62 mod 67
[53] ['9', '9', '9', '11'] -> ((9 * 9) + 11) * 9 mod 67
[54] ['9', '9', '9', '17'] -> ((17 + 9) * 9) - 9 mod 67
[55] ['9', '9', '9', '18'] -> ((9 / 18) - 9) * 9 mod 67
[56] ['9', '9', '9', '30'] -> (9 + 9) * (9 - 30) mod 67
[57] ['1', '1', '2', '33'] -> (1 / (2 + 33)) + 1 mod 67
[58] ['9', '9', '9', '37'] -> (37 + 9) * (9 + 9) mod 67
[59] ['9', '9', '9', '50'] -> ((9 - 50) * 9) - 9 mod 67
[60] ['9', '9', '9', '61'] -> (9 / 9) - (61 / 9) mod 67
[61] ['9', '9', '9', '63'] -> ((9 + 9) * 9) + 63 mod 67
[62] ['9', '9', '15', '18'] -> ((9 / 18) - 9) / 15 mod 67
[63] ['9', '21', '52', '52'] -> (52 - (9 / 21)) / 52 mod 67
[64] ['9', '24', '43', '48'] -> (48 - (9 / 43)) / 24 mod 67
[65] ['9', '41', '41', '41'] -> 41 / ((41 / 9) - 41) mod 67
[66] ['10', '10', '10', '10'] -> (10 / (10 + 10)) - 10 mod 67
[67] ['10', '10', '10', '30'] -> (10 / (30 - 10)) - 10 mod 67
[68] ['1', '1', '2', '36'] -> 36 / ((1 / 2) + 1) mod 67
[69] ['10', '10', '10', '32'] -> (10 - (10 / 32)) / 10 mod 67
[70] ['10', '10', '10', '46'] -> (10 * 10) + (10 * 46) mod 67
[71] ['10', '46', '46', '46'] -> (46 / (46 + 46)) - 10 mod 67
[72] ['10', '66', '66', '66'] -> (66 / (66 + 66)) - 10 mod 67
[73] ['11', '11', '11', '11'] -> ((11 / 11) - 11) * 11 mod 67
[74] ['11', '11', '11', '27'] -> 27 / ((11 * 11) - 11) mod 67
[75] ['11', '11', '11', '40'] -> 40 / (11 - (11 * 11)) mod 67
[76] ['11', '11', '11', '60'] -> (11 + 11 + 11) / 60 mod 67
[77] ['11', '11', '13', '54'] -> ((11 * 13) + 54) / 11 mod 67
[78] ['11', '11', '27', '56'] -> 27 / ((11 * 11) + 56) mod 67
[79] ['1', '1', '2', '38'] -> ((1 + 2) / 38) + 1 mod 67
[80] ['11', '11', '40', '56'] -> 40 / ((11 * 56) + 11) mod 67
[81] ['11', '13', '13', '44'] -> (13 / (44 - 13)) - 11 mod 67
[82] ['11', '15', '15', '15'] -> (15 / 15) - (15 / 11) mod 67
[83] ['11', '16', '16', '16'] -> 16 / (11 - (16 * 16)) mod 67
[84] ['11', '45', '45', '45'] -> (45 / (11 + 45)) - 45 mod 67
[85] ['11', '46', '46', '46'] -> (11 / 46) - (46 / 46) mod 67
[86] ['11', '58', '58', '58'] -> (58 - (58 / 58)) * 11 mod 67
[87] ['11', '66', '66', '66'] -> (66 + 66) * (66 - 11) mod 67
[88] ['12', '12', '12', '16'] -> 12 / ((16 / 12) - 12) mod 67
[89] ['12', '12', '12', '21'] -> (21 - (12 / 12)) / 12 mod 67
[90] ['1', '1', '8', '8'] -> ((1 + 1) * 8) + 8 mod 67
[91] ['12', '12', '12', '42'] -> ((42 - 12) / 12) - 12 mod 67
[92] ['12', '12', '12', '62'] -> ((12 * 12) + 12) * 62 mod 67
[93] ['12', '55', '55', '62'] -> ((55 * 55) + 12) * 62 mod 67
[94] ['13', '13', '13', '13'] -> 13 / ((13 * 13) + 13) mod 67
[95] ['13', '13', '13', '35'] -> ((13 / 35) + 13) / 13 mod 67
[96] ['13', '13', '13', '39'] -> ((13 * 13) + 39) * 13 mod 67
[97] ['13', '13', '13', '51'] -> (13 + 13) / (13 - 51) mod 67
[98] ['13', '13', '30', '37'] -> (13 * 37) - (13 * 30) mod 67
[99] ['13', '13', '42', '42'] -> (13 - (13 * 42)) / 42 mod 67
[100] ['13', '13', '56', '56'] -> ((13 * 56) + 13) / 56 mod 67
[101] ['1', '1', '10', '46'] -> ((1 + 10) / 46) - 1 mod 67
[102] ['13', '51', '51', '51'] -> 51 / ((13 * 51) + 51) mod 67
[103] ['14', '14', '14', '14'] -> 14 - ((14 + 14) * 14) mod 67
[104] ['14', '14', '14', '31'] -> 14 / ((14 / 31) + 14) mod 67
[105] ['14', '14', '14', '60'] -> ((14 / 14) - 14) * 60 mod 67
[106] ['14', '14', '14', '64'] -> (14 * 64) - (14 / 14) mod 67
[107] ['14', '31', '31', '31'] -> ((14 + 31) * 31) - 31 mod 67
[108] ['14', '32', '32', '32'] -> ((32 + 32) * 32) - 14 mod 67
[109] ['14', '33', '33', '33'] -> (33 * 33) - (14 * 33) mod 67
[110] ['14', '36', '60', '60'] -> 36 / ((60 * 60) - 14) mod 67
[111] ['14', '52', '52', '52'] -> ((14 + 52) / 52) - 52 mod 67
[112] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8 mod 67
[113] ['1', '1', '10', '66'] -> (1 / (1 - 66)) - 10 mod 67
[114] ['14', '55', '55', '55'] -> ((14 / 55) + 55) * 55 mod 67
[115] ['15', '15', '15', '19'] -> 15 - ((15 + 15) / 19) mod 67
[116] ['15', '15', '15', '22'] -> ((15 + 15) / 15) + 22 mod 67
[117] ['15', '15', '15', '30'] -> (15 * 30) - (15 * 15) mod 67
[118] ['15', '15', '15', '41'] -> (15 + 15) * (15 - 41) mod 67
[119] ['15', '15', '15', '50'] -> (50 / 15) - (15 * 15) mod 67
[120] ['15', '15', '15', '60'] -> 15 - ((15 + 15) * 60) mod 67
[121] ['15', '15', '30', '52'] -> (15 * 30) + (15 * 52) mod 67
[122] ['15', '15', '46', '58'] -> ((58 / 46) + 15) / 15 mod 67
[123] ['15', '15', '49', '57'] -> (15 + 49) / (15 - 57) mod 67
[124] ['1', '1', '15', '36'] -> (1 + 15) * (36 - 1) mod 67
[125] ['15', '36', '36', '36'] -> 36 / ((15 * 36) - 36) mod 67
[126] ['15', '36', '66', '66'] -> (15 - 66) * (36 + 66) mod 67
[127] ['15', '37', '52', '52'] -> (15 * 52) + (37 * 52) mod 67
[128] ['15', '46', '66', '66'] -> ((66 / 46) + 66) * 15 mod 67
[129] ['16', '16', '16', '51'] -> (16 * 51) - (16 * 16) mod 67
[130] ['16', '16', '16', '54'] -> 16 / (16 - (16 * 54)) mod 67
[131] ['16', '16', '51', '51'] -> (16 * 51) + (16 * 51) mod 67
[132] ['16', '20', '20', '20'] -> (20 * 20) - (16 / 20) mod 67
[133] ['16', '51', '51', '51'] -> (16 * 51) - (51 * 51) mod 67
[134] ['16', '66', '66', '66'] -> ((66 + 66) / 16) + 66 mod 67
[135] ['1', '1', '20', '20'] -> (1 - (1 / 20)) / 20 mod 67
[136] ['17', '17', '17', '21'] -> (17 / (17 + 21)) - 17 mod 67
[137] ['17', '17', '17', '33'] -> (17 * 33) - (17 / 17) mod 67
[138] ['17', '17', '26', '26'] -> ((26 + 26) / 17) + 17 mod 67
[139] ['17', '17', '42', '42'] -> 42 / ((17 / 42) - 17) mod 67
[140] ['17', '28', '28', '34'] -> ((28 + 34) / 28) + 17 mod 67
[141] ['17', '33', '33', '50'] -> ((33 / 50) + 17) * 33 mod 67
[142] ['17', '53', '66', '66'] -> (53 / (66 + 66)) + 17 mod 67
[143] ['17', '66', '66', '66'] -> (17 / (66 + 66)) + 66 mod 67
[144] ['18', '18', '18', '34'] -> 34 / ((18 * 18) + 18) mod 67
[145] ['18', '18', '18', '39'] -> (18 * 18) - (18 * 39) mod 67
[146] ['1', '1', '21', '21'] -> 21 - (1 / (1 + 21)) mod 67
[147] ['18', '18', '18', '47'] -> (47 - (18 / 18)) * 18 mod 67
[148] ['18', '18', '18', '64'] -> (18 * 64) - (18 * 18) mod 67
[149] ['18', '18', '20', '20'] -> (18 / (18 + 20)) + 20 mod 67
[150] ['18', '18', '49', '64'] -> (18 * 49) + (18 * 64) mod 67
[151] ['18', '59', '59', '59'] -> 18 - ((59 + 59) * 59) mod 67
[152] ['19', '19', '19', '20'] -> 19 - ((19 + 20) / 19) mod 67
[153] ['19', '19', '19', '29'] -> (19 * 19) + (29 / 19) mod 67
[154] ['19', '19', '19', '37'] -> 37 / ((19 / 19) - 19) mod 67
[155] ['19', '19', '62', '62'] -> (62 * 62) - (19 / 19) mod 67
[156] ['19', '41', '41', '41'] -> 41 - ((41 + 41) * 19) mod 67
[157] ['1', '1', '23', '23'] -> ((1 / 23) + 1) * 23 mod 67
[158] ['19', '43', '43', '58'] -> (19 - (58 / 43)) / 43 mod 67
[159] ['19', '45', '45', '45'] -> (45 * 45 * 45) + 19 mod 67
[160] ['19', '52', '52', '52'] -> ((52 + 52) / 19) - 52 mod 67
[161] ['20', '20', '20', '20'] -> 20 - ((20 + 20) * 20) mod 67
[162] ['20', '20', '26', '26'] -> (26 / 20) - (20 * 26) mod 67
[163] ['20', '20', '66', '66'] -> ((66 / 20) - 66) / 20 mod 67
[164] ['20', '40', '40', '40'] -> ((40 / 40) - 40) * 20 mod 67
[165] ['20', '43', '43', '66'] -> (66 - (43 / 20)) / 43 mod 67
[166] ['20', '47', '66', '66'] -> (66 - (66 / 20)) / 47 mod 67
[167] ['20', '48', '48', '48'] -> ((20 - 48) / 48) - 48 mod 67
[168] ['1', '1', '23', '44'] -> (1 - (1 / 44)) * 23 mod 67
[169] ['20', '59', '59', '59'] -> ((20 + 59) / 59) + 59 mod 67
[170] ['20', '66', '66', '66'] -> (20 + 66) / (66 + 66) mod 67
[171] ['21', '21', '21', '21'] -> (21 - (21 * 21)) * 21 mod 67
[172] ['21', '21', '21', '52'] -> ((52 / 21) + 21) * 21 mod 67
[173] ['21', '21', '21', '62'] -> ((21 / 21) + 21) * 62 mod 67
[174] ['21', '21', '23', '45'] -> (21 / (21 + 23)) - 45 mod 67
[175] ['21', '29', '29', '29'] -> (29 + 29) / (29 - 21) mod 67
[176] ['21', '46', '46', '62'] -> ((46 / 46) + 21) * 62 mod 67
[177] ['22', '22', '22', '55'] -> 22 / (55 - (22 * 22)) mod 67
[178] ['22', '22', '22', '56'] -> (22 / (22 + 56)) + 22 mod 67
[179] ['1', '1', '28', '28'] -> (1 / 28) + (1 / 28) mod 67
[180] ['23', '23', '23', '23'] -> ((23 * 23) + 23) / 23 mod 67
[181] ['23', '23', '23', '50'] -> 50 / (23 - (23 * 23)) mod 67
[182] ['23', '61', '61', '61'] -> ((23 * 61) + 61) / 61 mod 67
[183] ['24', '25', '43', '56'] -> ((25 / 56) - 43) / 24 mod 67
[184] ['25', '25', '25', '25'] -> ((25 * 25) - 25) / 25 mod 67
[185] ['25', '25', '25', '29'] -> ((25 / 25) + 25) / 29 mod 67
[186] ['25', '33', '33', '33'] -> ((25 * 33) - 33) / 33 mod 67
[187] ['25', '34', '34', '34'] -> ((25 * 34) - 34) / 34 mod 67
[188] ['25', '41', '41', '41'] -> ((25 * 41) - 41) / 41 mod 67
[189] ['25', '44', '44', '44'] -> ((25 * 44) - 44) / 44 mod 67
[190] ['1', '1', '28', '39'] -> (1 / 28) - (1 / 39) mod 67
[191] ['25', '46', '47', '47'] -> (46 / (25 - 47)) - 47 mod 67
[192] ['26', '26', '26', '61'] -> (26 * 26) + (26 / 61) mod 67
[193] ['26', '26', '29', '29'] -> (26 + 26) / (29 + 29) mod 67
[194] ['26', '26', '48', '48'] -> 26 / ((26 / 48) + 48) mod 67
[195] ['27', '27', '27', '27'] -> ((27 + 27) * 27) - 27 mod 67
[196] ['27', '27', '49', '49'] -> ((27 + 49) * 27) + 49 mod 67
[197] ['27', '47', '47', '47'] -> ((47 * 47) + 47) / 27 mod 67
[198] ['27', '56', '56', '56'] -> 27 / ((56 * 56) + 56) mod 67
[199] ['27', '60', '60', '60'] -> (60 / 60) - (27 / 60) mod 67
[200] ['28', '28', '28', '33'] -> ((28 * 28) - 28) * 33 mod 67
[201] ['1', '1', '30', '34'] -> 1 / ((30 * 34) - 1) mod 67
[202] ['28', '28', '28', '61'] -> ((28 + 61) / 28) + 28 mod 67
[203] ['28', '28', '34', '39'] -> ((28 * 39) + 28) * 34 mod 67
[204] ['28', '39', '66', '66'] -> (66 / 39) - (66 / 28) mod 67
[205] ['29', '29', '29', '37'] -> (29 + 29) / (37 - 29) mod 67
[206] ['29', '29', '29', '39'] -> (29 * 29) + (29 / 39) mod 67
[207] ['29', '29', '29', '65'] -> 65 / ((29 / 29) - 29) mod 67
[208] ['29', '29', '37', '66'] -> 37 - (29 / (29 + 66)) mod 67
[209] ['29', '29', '38', '65'] -> 65 / ((29 / 29) + 38) mod 67
[210] ['29', '32', '32', '32'] -> 29 - (32 * 32 * 32) mod 67
[211] ['29', '33', '33', '33'] -> ((33 * 33) - 29) / 33 mod 67
[212] ['1', '1', '31', '52'] -> (1 + 31) * (52 - 1) mod 67
[213] ['29', '34', '66', '66'] -> 66 / ((34 / 29) - 66) mod 67
[214] ['29', '35', '35', '35'] -> (35 * 35 * 35) + 29 mod 67
[215] ['30', '30', '30', '31'] -> 30 / ((30 / 31) + 30) mod 67
[216] ['30', '30', '30', '38'] -> (30 / (38 - 30)) - 30 mod 67
[217] ['30', '30', '54', '54'] -> (30 * 54) + (30 * 54) mod 67
[218] ['30', '30', '66', '66'] -> (66 / (30 - 66)) - 30 mod 67
[219] ['30', '38', '38', '38'] -> (38 + 38) / (30 - 38) mod 67
[220] ['30', '38', '38', '66'] -> (38 / (66 - 38)) - 30 mod 67
[221] ['30', '57', '57', '57'] -> 57 - (57 / (30 + 57)) mod 67
[222] ['30', '58', '58', '58'] -> (30 + 58) * (58 + 58) mod 67
[223] ['1', '1', '1', '10'] -> (1 / (1 + 1)) - 10 mod 67
[224] ['1', '1', '32', '65'] -> ((1 + 65) / 32) + 1 mod 67
[225] ['30', '59', '59', '59'] -> ((59 + 59) * 59) + 30 mod 67
[226] ['31', '31', '31', '38'] -> (38 / 31) - (31 / 31) mod 67
[227] ['31', '31', '31', '64'] -> ((31 * 31) - 31) * 64 mod 67
[228] ['31', '31', '32', '62'] -> ((62 - 32) / 31) - 31 mod 67
[229] ['31', '31', '34', '66'] -> ((31 + 66) / 34) + 31 mod 67
[230] ['31', '52', '66', '66'] -> (31 - 66) * (52 + 66) mod 67
[231] ['31', '53', '60', '60'] -> ((53 / 60) + 31) / 60 mod 67
[232] ['32', '32', '32', '39'] -> 32 - (32 / (32 + 39)) mod 67
[233] ['32', '35', '35', '64'] -> (64 - (32 * 35)) * 35 mod 67
[234] ['32', '54', '54', '54'] -> (54 - (54 / 32)) / 54 mod 67
[235] ['1', '1', '34', '38'] -> 1 / ((34 / 38) - 1) mod 67
[236] ['32', '64', '64', '64'] -> (64 - (64 / 32)) / 64 mod 67
[237] ['33', '33', '33', '37'] -> (33 * 33) - (37 / 33) mod 67
[238] ['33', '33', '33', '65'] -> ((33 * 33) - 65) * 33 mod 67
[239] ['33', '33', '33', '66'] -> (33 * 33 * 33) + 66 mod 67
[240] ['33', '33', '34', '65'] -> (65 - (33 * 33)) * 34 mod 67
[241] ['33', '33', '39', '39'] -> ((33 * 39) + 33) * 39 mod 67
[242] ['33', '33', '63', '63'] -> (63 - (63 / 33)) / 33 mod 67
[243] ['33', '42', '42', '42'] -> (33 * 42) - (42 * 42) mod 67
[244] ['33', '65', '66', '66'] -> (66 / (65 - 33)) - 66 mod 67
[245] ['33', '66', '66', '66'] -> (66 / (33 + 66)) - 66 mod 67
[246] ['1', '1', '34', '65'] -> 1 - (1 / (34 + 65)) mod 67
[247] ['34', '34', '34', '35'] -> ((34 / 35) + 34) / 34 mod 67
[248] ['34', '34', '34', '65'] -> (65 - (34 * 34)) * 34 mod 67
[249] ['34', '34', '34', '66'] -> 66 - (34 * 34 * 34) mod 67
[250] ['34', '34', '50', '50'] -> ((34 / 50) + 50) * 34 mod 67
[251] ['34', '50', '50', '50'] -> (34 * 50) - (50 / 50) mod 67
[252] ['34', '65', '66', '66'] -> (66 / (34 + 65)) - 66 mod 67
[253] ['34', '66', '66', '66'] -> (66 / (66 - 34)) - 66 mod 67
[254] ['35', '35', '35', '38'] -> (35 * 35 * 35) - 38 mod 67
[255] ['35', '35', '35', '42'] -> ((35 + 35) * 42) - 35 mod 67
[256] ['35', '35', '35', '45'] -> ((35 + 35) / 35) - 45 mod 67
[257] ['1', '1', '39', '55'] -> (55 / (1 - 39)) - 1 mod 67
[258] ['35', '45', '45', '45'] -> ((45 / 35) + 45) / 45 mod 67
[259] ['36', '36', '36', '38'] -> (36 + 36 + 36) / 38 mod 67
[260] ['36', '36', '36', '57'] -> (36 / (36 + 36)) + 57 mod 67
[261] ['36', '36', '36', '64'] -> ((36 * 36) + 36) * 64 mod 67
[262] ['36', '38', '38', '38'] -> 38 / (38 - (38 / 36)) mod 67
[263] ['36', '66', '66', '66'] -> 66 / (66 - (66 / 36)) mod 67
[264] ['37', '37', '37', '38'] -> 37 - (37 / (37 + 38)) mod 67
[265] ['37', '37', '37', '59'] -> ((37 / 59) - 37) / 37 mod 67
[266] ['37', '37', '66', '66'] -> 37 - (66 / (37 + 66)) mod 67
[267] ['37', '52', '52', '52'] -> (37 * 52) - (52 * 52) mod 67
[268] ['1', '1', '44', '44'] -> ((1 / 44) - 1) * 44 mod 67
[269] ['37', '58', '58', '58'] -> (58 + 58) * (58 - 37) mod 67
[270] ['37', '58', '66', '66'] -> (37 / (66 + 66)) - 58 mod 67
[271] ['37', '59', '59', '59'] -> ((59 + 59) * 59) - 37 mod 67
[272] ['38', '38', '38', '65'] -> 65 / ((38 / 38) + 38) mod 67
[273] ['38', '66', '66', '66'] -> (66 + 66) / (38 - 66) mod 67
[274] ['39', '39', '66', '66'] -> (66 / 39) + (66 / 39) mod 67
[275] ['40', '40', '40', '40'] -> ((40 + 40) * 40) + 40 mod 67
[276] ['40', '40', '40', '42'] -> ((40 + 42) * 40) - 40 mod 67
[277] ['40', '47', '47', '47'] -> (40 - (47 / 47)) * 47 mod 67
[278] ['41', '41', '41', '41'] -> (41 + 41) * (41 + 41) mod 67
[279] ['1', '1', '46', '48'] -> 1 / (1 - (46 / 48)) mod 67
[280] ['41', '41', '41', '60'] -> 41 - ((41 + 41) / 60) mod 67
[281] ['41', '41', '41', '62'] -> (41 / 41) - (62 / 41) mod 67
[282] ['42', '42', '42', '55'] -> ((42 * 42) - 42) / 55 mod 67
[283] ['42', '44', '44', '44'] -> (44 / 42) - (44 * 44) mod 67
[284] ['42', '60', '60', '60'] -> ((42 / 60) + 60) * 60 mod 67
[285] ['43', '43', '48', '58'] -> 58 / (48 - (43 * 43)) mod 67
[286] ['43', '43', '48', '60'] -> (60 - (43 / 48)) / 43 mod 67
[287] ['43', '43', '57', '66'] -> (66 - (43 * 57)) / 43 mod 67
[288] ['43', '43', '60', '64'] -> (60 - (43 / 43)) * 64 mod 67
[289] ['44', '44', '44', '44'] -> (44 - (44 * 44)) / 44 mod 67
[290] ['1', '2', '2', '63'] -> ((1 / 63) - 2) / 2 mod 67
[291] ['44', '44', '44', '62'] -> (44 + 44) * (44 - 62) mod 67
[292] ['44', '44', '44', '63'] -> (44 * 63) - (44 / 44) mod 67
[293] ['44', '44', '66', '66'] -> (66 - (66 / 44)) * 44 mod 67
[294] ['45', '45', '45', '56'] -> (45 / (45 - 56)) - 45 mod 67
[295] ['45', '52', '52', '52'] -> ((52 + 52) / 52) - 45 mod 67
[296] ['46', '46', '46', '62'] -> ((46 / 46) - 46) * 62 mod 67
[297] ['46', '51', '51', '51'] -> ((46 + 51) / 51) + 51 mod 67
[298] ['46', '59', '59', '59'] -> 59 / ((59 / 59) - 46) mod 67
[299] ['46', '66', '66', '66'] -> 66 - ((66 + 66) * 46) mod 67
[300] ['47', '47', '66', '66'] -> ((66 / 47) + 66) / 47 mod 67
[301] ['1', '2', '33', '65'] -> (33 / (2 - 65)) - 1 mod 67
[302] ['47', '48', '48', '48'] -> ((47 / 48) - 48) / 48 mod 67
[303] ['47', '66', '66', '66'] -> (66 - 47) / (66 + 66) mod 67
[304] ['48', '48', '48', '49'] -> (48 * 48 * 48) + 49 mod 67
[305] ['48', '48', '48', '57'] -> (48 / (48 + 48)) + 57 mod 67
[306] ['48', '48', '48', '60'] -> (60 - (48 * 48)) * 48 mod 67
[307] ['48', '48', '48', '64'] -> 48 / (48 - (64 / 48)) mod 67
[308] ['48', '58', '66', '66'] -> (66 + 66) / (48 + 58) mod 67
[309] ['49', '49', '49', '66'] -> ((49 + 66) / 49) + 49 mod 67
[310] ['50', '50', '50', '50'] -> ((50 * 50) - 50) * 50 mod 67
[311] ['50', '50', '50', '65'] -> ((65 - 50) / 50) - 50 mod 67
[312] ['1', '8', '38', '38'] -> 38 / (38 - (1 / 8)) mod 67
[313] ['50', '58', '58', '58'] -> ((50 + 58) * 58) + 58 mod 67
[314] ['50', '66', '66', '66'] -> 66 - (50 / (66 + 66)) mod 67
[315] ['52', '52', '52', '56'] -> (52 / 52) - (52 / 56) mod 67
[316] ['52', '52', '52', '60'] -> ((52 + 52) * 60) - 52 mod 67
[317] ['53', '53', '53', '60'] -> ((53 / 53) + 53) * 60 mod 67
[318] ['53', '53', '53', '64'] -> 64 / (53 + 53 + 53) mod 67
[319] ['53', '60', '60', '60'] -> ((60 / 60) + 53) * 60 mod 67
[320] ['54', '54', '54', '54'] -> 54 / (54 - (54 * 54)) mod 67
[321] ['55', '55', '55', '64'] -> ((55 / 55) + 64) * 55 mod 67
[322] ['56', '59', '59', '59'] -> (56 * 59) - (59 * 59) mod 67
[323] ['1', '10', '24', '43'] -> (1 - (10 * 43)) / 24 mod 67
[324] ['56', '66', '66', '66'] -> (56 + 66) * (66 + 66) mod 67
[325] ['57', '57', '57', '59'] -> ((57 / 59) - 57) / 57 mod 67
[326] ['57', '66', '66', '66'] -> (66 / (66 + 66)) + 57 mod 67
[327] ['59', '59', '59', '59'] -> ((59 / 59) - 59) / 59 mod 67
[328] ['60', '60', '60', '60'] -> ((60 + 60) * 60) + 60 mod 67
[329] ['60', '61', '61', '61'] -> ((60 / 61) - 61) * 61 mod 67
[330] ['60', '66', '66', '66'] -> 66 - (66 / (60 + 66)) mod 67
[331] ['61', '61', '63', '63'] -> (61 - (63 / 61)) / 63 mod 67
[332] ['62', '62', '62', '62'] -> (62 * 62) - (62 / 62) mod 67
[333] ['62', '66', '66', '66'] -> 62 / (66 + 66 + 66) mod 67
[334] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 67
[335] ['1', '10', '66', '66'] -> (66 / (66 - 1)) - 10 mod 67
[336] ['63', '63', '65', '65'] -> (63 - (63 * 65)) * 65 mod 67
[337] ['63', '65', '65', '66'] -> ((66 / 63) - 65) / 65 mod 67
[338] ['64', '64', '64', '64'] -> 64 - (64 * 64 * 64) mod 67
[339] ['64', '66', '66', '66'] -> ((66 + 66) / 64) - 66 mod 67
[340] ['65', '65', '66', '66'] -> (65 / (65 + 66)) - 66 mod 67
[341] ['1', '11', '19', '19'] -> (11 + 19) / (19 - 1) mod 67
[342] ['1', '15', '15', '46'] -> 1 - ((15 + 46) * 15) mod 67
[343] ['1', '19', '19', '19'] -> (19 * 19 * 19) - 1 mod 67
[344] ['1', '20', '20', '66'] -> ((66 / 20) + 1) / 20 mod 67
[345] ['1', '20', '43', '43'] -> (1 - (43 * 43)) * 20 mod 67
[346] ['1', '24', '43', '47'] -> (1 - (43 / 47)) / 24 mod 67
[347] ['1', '28', '28', '66'] -> (1 / 28) - (66 / 28) mod 67
[348] ['1', '28', '39', '66'] -> (1 / 28) + (66 / 39) mod 67
[349] ['1', '29', '29', '30'] -> (29 / (1 - 29)) - 30 mod 67
[350] ['1', '1', '1', '20'] -> (1 - 20) / (1 + 1) mod 67
[351] ['1', '30', '30', '60'] -> (30 / (1 - 60)) - 30 mod 67
[352] ['1', '31', '38', '38'] -> (38 * 38) - (1 / 31) mod 67
[353] ['1', '33', '33', '33'] -> (33 * 33 * 33) - 1 mod 67
[354] ['1', '34', '65', '65'] -> (34 / (65 + 65)) - 1 mod 67
[355] ['1', '34', '65', '66'] -> (66 / (34 + 65)) + 1 mod 67
[356] ['1', '37', '38', '38'] -> 37 - (38 / (1 + 38)) mod 67
[357] ['1', '38', '61', '61'] -> (61 - (1 / 61)) * 38 mod 67
[358] ['1', '39', '39', '66'] -> (66 / 39) - (1 / 39) mod 67
[359] ['1', '41', '54', '54'] -> 54 - (54 / (1 + 41)) mod 67
[360] ['1', '43', '43', '57'] -> (1 - (43 * 43)) / 57 mod 67
[361] ['1', '1', '1', '29'] -> (1 + 1) / (29 - 1) mod 67
[362] ['1', '44', '44', '66'] -> ((1 / 44) + 66) * 44 mod 67
[363] ['1', '48', '48', '48'] -> 48 / ((48 / 48) + 1) mod 67
[364] ['2', '2', '2', '35'] -> ((2 / 35) + 2) / 2 mod 67
[365] ['2', '2', '2', '36'] -> 2 / (2 - (2 / 36)) mod 67
[366] ['2', '2', '2', '38'] -> (2 / (2 - 38)) - 2 mod 67
[367] ['2', '2', '2', '53'] -> ((2 / 2) - 2) / 53 mod 67
[368] ['2', '2', '2', '60'] -> 2 / ((60 / 2) - 2) mod 67
[369] ['2', '2', '63', '63'] -> ((2 * 63) + 2) * 63 mod 67
[370] ['2', '18', '18', '18'] -> 2 - ((18 + 18) * 18) mod 67
[371] ['2', '29', '29', '29'] -> 2 / (29 - (29 / 29)) mod 67
[372] ['1', '1', '1', '34'] -> (1 / (1 + 34)) + 1 mod 67
[373] ['2', '33', '33', '33'] -> ((33 * 33) + 2) * 33 mod 67
[374] ['2', '33', '33', '34'] -> (2 - (33 * 34)) * 33 mod 67
[375] ['2', '34', '66', '66'] -> (66 / (34 - 2)) - 66 mod 67
[376] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3 mod 67
[377] ['3', '3', '3', '19'] -> 19 / ((3 / 3) - 3) mod 67
[378] ['3', '3', '3', '35'] -> ((3 / 35) + 3) / 3 mod 67
[379] ['3', '3', '3', '39'] -> ((3 / 3) - 3) / 39 mod 67
[380] ['3', '3', '3', '44'] -> (3 - (3 * 44)) / 3 mod 67
[381] ['3', '3', '3', '58'] -> 58 - (3 / (3 + 3)) mod 67
[382] ['3', '3', '3', '64'] -> (3 * 3 * 3) + 64 mod 67
[383] ['1', '1', '1', '40'] -> (1 + 1) / (1 - 40) mod 67
[384] ['3', '3', '6', '6'] -> ((6 / 3) + 6) * 3 mod 67
[385] ['3', '3', '42', '42'] -> (3 + 3) / (42 + 42) mod 67
[386] ['3', '12', '12', '12'] -> (3 - (12 / 12)) * 12 mod 67
[387] ['3', '12', '55', '55'] -> (3 - (55 / 55)) * 12 mod 67
[388] ['3', '14', '14', '14'] -> 3 / (14 + 14 + 14) mod 67
[389] ['3', '15', '15', '15'] -> (15 + 15) / (15 + 3) mod 67
[390] ['3', '18', '49', '49'] -> (18 * 49) + (3 * 49) mod 67
[391] ['3', '35', '35', '35'] -> ((35 * 35) - 3) * 35 mod 67
[392] ['3', '36', '36', '36'] -> 3 - ((36 + 36) * 36) mod 67
[393] ['3', '49', '49', '49'] -> (3 * 49) - (49 * 49) mod 67
[394] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 67
[395] ['3', '53', '53', '53'] -> (3 * 53) - (53 / 53) mod 67
[396] ['3', '55', '55', '55'] -> ((55 / 55) - 3) * 55 mod 67
[397] ['4', '4', '4', '30'] -> (30 - (4 / 4)) / 4 mod 67
[398] ['4', '4', '15', '46'] -> ((4 / 15) - 4) / 46 mod 67
[399] ['4', '4', '33', '33'] -> ((4 / 33) - 4) / 33 mod 67
[400] ['4', '4', '33', '34'] -> (4 - (4 / 33)) / 34 mod 67
[401] ['4', '4', '34', '34'] -> ((4 / 34) + 4) / 34 mod 67
[402] ['4', '4', '47', '66'] -> (4 / (47 - 66)) - 4 mod 67
[403] ['4', '4', '61', '61'] -> (61 - (61 / 4)) / 4 mod 67
[404] ['4', '9', '15', '15'] -> ((9 / 15) + 15) / 4 mod 67
