[1] ['1', '1', '1', '7'] -> (1 + 1) / (1 - 7) mod 73
[2] ['1', '1', '1', '61'] -> 61 - (1 / (1 + 1)) mod 73
[3] ['1', '21', '50', '50'] -> 1 / ((50 * 50) - 21) mod 73
[4] ['1', '24', '34', '64'] -> ((1 - 64) * 34) - 24 mod 73
[5] ['1', '25', '53', '72'] -> (1 / 53) + (72 / 25) mod 73
[6] ['1', '27', '47', '47'] -> ((47 / 27) - 1) * 47 mod 73
[7] ['1', '32', '39', '39'] -> 1 / (39 - (32 / 39)) mod 73
[8] ['1', '33', '33', '34'] -> 33 / (1 - (33 * 34)) mod 73
[9] ['1', '33', '61', '61'] -> (61 - 33) / (1 + 61) mod 73
[10] ['1', '34', '34', '34'] -> (1 - (34 * 34)) / 34 mod 73
[11] ['1', '35', '37', '37'] -> ((1 / 35) + 37) / 37 mod 73
[12] ['1', '36', '36', '36'] -> 36 / (36 - (1 / 36)) mod 73
[13] ['1', '1', '1', '62'] -> (1 + 1) * (1 - 62) mod 73
[14] ['1', '37', '37', '37'] -> 37 / (37 - (1 / 37)) mod 73
[15] ['1', '39', '39', '39'] -> ((39 * 39) - 1) / 39 mod 73
[16] ['1', '42', '58', '58'] -> (1 + 42) * (58 + 58) mod 73
[17] ['1', '44', '44', '66'] -> 1 - ((44 + 44) / 66) mod 73
[18] ['1', '46', '46', '60'] -> (46 + 60) / (1 + 46) mod 73
[19] ['1', '46', '46', '72'] -> (72 / (46 + 46)) + 1 mod 73
[20] ['1', '49', '49', '52'] -> (1 - (49 * 52)) / 49 mod 73
[21] ['1', '50', '50', '72'] -> ((1 / 50) + 72) * 50 mod 73
[22] ['1', '50', '61', '72'] -> (1 / (50 + 61)) + 72 mod 73
[23] ['1', '52', '65', '65'] -> 52 / ((65 * 65) - 1) mod 73
[24] ['1', '1', '1', '64'] -> (1 + 1 + 1) / 64 mod 73
[25] ['1', '58', '58', '58'] -> ((58 * 58) - 1) / 58 mod 73
[26] ['1', '59', '69', '69'] -> (69 / 59) - (1 / 69) mod 73
[27] ['1', '64', '64', '65'] -> (64 + 65) * (64 - 1) mod 73
[28] ['1', '65', '65', '65'] -> 65 - (1 / (65 + 65)) mod 73
[29] ['2', '2', '2', '9'] -> ((2 + 9) * 2) + 2 mod 73
[30] ['2', '2', '2', '20'] -> ((20 / 2) + 2) * 2 mod 73
[31] ['2', '2', '2', '28'] -> ((28 / 2) - 2) * 2 mod 73
[32] ['2', '2', '2', '36'] -> 2 / ((2 / 36) - 2) mod 73
[33] ['2', '2', '2', '53'] -> (2 - (53 / 2)) * 2 mod 73
[34] ['2', '2', '2', '66'] -> 2 / ((2 / 2) + 66) mod 73
[35] ['1', '1', '1', '66'] -> (1 + 1) / (1 + 66) mod 73
[36] ['2', '2', '2', '70'] -> (2 - (2 / 2)) / 70 mod 73
[37] ['2', '2', '6', '53'] -> ((2 + 6) / 2) - 53 mod 73
[38] ['2', '2', '36', '36'] -> 36 / ((2 / 2) - 36) mod 73
[39] ['2', '12', '12', '54'] -> (12 + 2) / (12 - 54) mod 73
[40] ['2', '15', '72', '72'] -> (72 / (15 + 72)) - 2 mod 73
[41] ['2', '17', '72', '72'] -> (72 / (17 + 2)) - 72 mod 73
[42] ['2', '18', '18', '18'] -> (18 * 18) + (2 / 18) mod 73
[43] ['2', '42', '42', '42'] -> (42 + 42) / (42 - 2) mod 73
[44] ['2', '51', '51', '69'] -> 51 / ((51 / 2) - 69) mod 73
[45] ['2', '55', '55', '55'] -> (55 * 55) - (2 / 55) mod 73
[46] ['1', '1', '2', '15'] -> (1 / (1 - 15)) - 2 mod 73
[47] ['2', '56', '72', '72'] -> (72 / (2 - 56)) - 72 mod 73
[48] ['2', '58', '72', '72'] -> (72 / (72 - 58)) - 2 mod 73
[49] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3 mod 73
[50] ['3', '3', '3', '29'] -> (3 * 3) - (3 / 29) mod 73
[51] ['3', '3', '3', '31'] -> 3 - ((3 + 3) / 31) mod 73
[52] ['3', '3', '3', '32'] -> (3 * 32) + (3 / 3) mod 73
[53] ['3', '3', '3', '38'] -> ((3 / 38) - 3) / 3 mod 73
[54] ['3', '3', '3', '40'] -> ((3 + 3) * 40) + 3 mod 73
[55] ['3', '3', '3', '44'] -> (3 * 3) + (3 / 44) mod 73
[56] ['3', '3', '3', '45'] -> (3 * 3) + (45 / 3) mod 73
[57] ['1', '1', '2', '17'] -> 1 - (1 / (17 + 2)) mod 73
[58] ['3', '3', '3', '59'] -> ((3 / 59) + 3) * 3 mod 73
[59] ['3', '3', '3', '62'] -> (3 / (3 + 62)) - 3 mod 73
[60] ['3', '3', '9', '29'] -> ((29 - 3) / 3) - 9 mod 73
[61] ['3', '3', '28', '28'] -> (28 / 3) - (3 / 28) mod 73
[62] ['3', '3', '29', '70'] -> (3 * 3) + (70 / 29) mod 73
[63] ['3', '3', '38', '52'] -> ((38 * 52) + 3) * 3 mod 73
[64] ['3', '3', '44', '64'] -> 64 - ((3 + 44) / 3) mod 73
[65] ['3', '3', '57', '57'] -> 57 / (57 - (3 * 3)) mod 73
[66] ['3', '11', '11', '11'] -> ((11 * 11) - 3) / 11 mod 73
[67] ['3', '11', '11', '62'] -> (3 - (11 * 11)) / 62 mod 73
[68] ['1', '1', '2', '33'] -> 1 / ((1 / 2) + 33) mod 73
[69] ['3', '12', '12', '12'] -> (3 - (12 / 12)) * 12 mod 73
[70] ['3', '17', '17', '17'] -> (17 / (17 + 3)) - 17 mod 73
[71] ['3', '18', '19', '19'] -> ((19 + 19) * 18) - 3 mod 73
[72] ['3', '26', '26', '68'] -> ((3 / 68) + 26) / 26 mod 73
[73] ['3', '35', '35', '35'] -> (35 - (3 / 35)) / 35 mod 73
[74] ['3', '43', '72', '72'] -> ((72 + 72) * 3) - 43 mod 73
[75] ['3', '44', '70', '70'] -> (3 / 44) + (70 * 70) mod 73
[76] ['3', '50', '50', '50'] -> ((50 / 3) + 50) * 50 mod 73
[77] ['3', '62', '62', '62'] -> (3 - (62 * 62)) / 62 mod 73
[78] ['4', '4', '4', '26'] -> 26 - ((4 + 4) / 4) mod 73
[79] ['1', '1', '2', '58'] -> (1 / (1 + 58)) - 2 mod 73
[80] ['4', '4', '4', '32'] -> (32 / 4) + (4 * 4) mod 73
[81] ['4', '4', '4', '47'] -> 47 / ((4 / 4) + 4) mod 73
[82] ['4', '4', '4', '59'] -> 4 - (59 / (4 + 4)) mod 73
[83] ['4', '4', '4', '63'] -> ((4 * 4) + 63) * 4 mod 73
[84] ['4', '4', '4', '68'] -> ((4 / 4) - 68) * 4 mod 73
[85] ['4', '4', '8', '53'] -> ((4 * 8) - 4) * 53 mod 73
[86] ['4', '4', '14', '72'] -> (4 / 14) - (72 / 4) mod 73
[87] ['4', '4', '27', '47'] -> 4 / ((27 * 4) - 47) mod 73
[88] ['4', '14', '69', '72'] -> (4 / 14) + (72 / 69) mod 73
[89] ['4', '35', '72', '72'] -> (35 + 72) * (4 - 72) mod 73
[90] ['1', '1', '4', '36'] -> 1 / ((36 * 4) - 1) mod 73
[91] ['4', '36', '36', '36'] -> 36 / (36 - (36 * 4)) mod 73
[92] ['4', '37', '37', '37'] -> 37 / (37 - (37 * 4)) mod 73
[93] ['4', '37', '72', '72'] -> 72 / ((37 * 4) - 72) mod 73
[94] ['4', '38', '38', '72'] -> 72 / (4 - (38 / 38)) mod 73
[95] ['4', '39', '39', '39'] -> 39 / (39 - (39 * 4)) mod 73
[96] ['4', '49', '49', '72'] -> 72 / (4 - (49 / 49)) mod 73
[97] ['4', '51', '71', '71'] -> ((71 / 71) - 51) / 4 mod 73
[98] ['4', '56', '61', '61'] -> (61 * 61) - (4 / 56) mod 73
[99] ['4', '63', '63', '63'] -> 63 / (63 - (4 * 63)) mod 73
[100] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 73
[101] ['1', '1', '4', '39'] -> (1 / (4 - 39)) - 1 mod 73
[102] ['5', '5', '5', '17'] -> ((17 + 5) / 5) + 5 mod 73
[103] ['5', '5', '5', '52'] -> (52 / 5) - (5 / 5) mod 73
[104] ['5', '6', '6', '6'] -> (5 - (6 / 6)) * 6 mod 73
[105] ['5', '12', '12', '12'] -> ((12 / 12) - 5) / 12 mod 73
[106] ['5', '12', '12', '61'] -> (5 - (12 / 12)) / 61 mod 73
[107] ['5', '16', '16', '16'] -> 5 / ((16 / 16) - 16) mod 73
[108] ['5', '16', '16', '57'] -> 5 / ((16 / 16) + 57) mod 73
[109] ['5', '21', '21', '72'] -> ((21 + 21) / 5) - 72 mod 73
[110] ['5', '25', '25', '25'] -> ((25 * 25) - 5) * 25 mod 73
[111] ['5', '43', '56', '56'] -> (56 / (43 + 56)) + 5 mod 73
[112] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8 mod 73
[113] ['1', '1', '4', '56'] -> (56 / (1 + 1)) - 4 mod 73
[114] ['5', '52', '52', '52'] -> (52 / 5) - (52 / 52) mod 73
[115] ['5', '52', '52', '72'] -> ((5 + 72) / 52) + 52 mod 73
[116] ['5', '57', '57', '57'] -> 5 / ((57 / 57) + 57) mod 73
[117] ['5', '61', '61', '61'] -> (5 - (61 / 61)) / 61 mod 73
[118] ['5', '69', '69', '69'] -> 69 - (5 / (69 + 69)) mod 73
[119] ['6', '6', '6', '20'] -> ((6 * 6) + 6) / 20 mod 73
[120] ['6', '6', '6', '21'] -> 21 - (6 * 6 * 6) mod 73
[121] ['6', '6', '6', '27'] -> (6 * 6 * 6) + 27 mod 73
[122] ['6', '6', '6', '28'] -> ((28 + 6) / 6) - 6 mod 73
[123] ['6', '6', '6', '46'] -> (6 * 6 * 6) - 46 mod 73
[124] ['1', '1', '5', '38'] -> (38 / (1 + 1)) + 5 mod 73
[125] ['6', '6', '6', '47'] -> 47 / (6 - (6 / 6)) mod 73
[126] ['6', '6', '6', '51'] -> ((6 + 6) / 6) - 51 mod 73
[127] ['6', '6', '6', '52'] -> ((6 / 6) + 6) / 52 mod 73
[128] ['6', '6', '6', '57'] -> (6 / 6) - (57 * 6) mod 73
[129] ['6', '6', '11', '18'] -> (18 - (11 / 6)) * 6 mod 73
[130] ['6', '6', '18', '44'] -> ((44 / 6) - 6) * 18 mod 73
[131] ['6', '6', '26', '26'] -> 26 / ((6 / 26) + 6) mod 73
[132] ['6', '6', '29', '55'] -> ((29 / 6) + 6) * 55 mod 73
[133] ['6', '6', '39', '71'] -> (6 + 6) / (39 + 71) mod 73
[134] ['6', '6', '44', '55'] -> (6 - (44 / 6)) * 55 mod 73
[135] ['1', '1', '6', '7'] -> 1 - ((1 + 7) / 6) mod 73
[136] ['6', '6', '59', '59'] -> (6 / 6) - (59 * 59) mod 73
[137] ['6', '6', '63', '63'] -> ((6 / 63) + 63) * 6 mod 73
[138] ['6', '14', '14', '14'] -> ((14 * 14) - 6) / 14 mod 73
[139] ['6', '14', '14', '67'] -> (14 - (67 / 14)) * 6 mod 73
[140] ['6', '15', '15', '15'] -> ((15 / 15) - 6) / 15 mod 73
[141] ['6', '18', '44', '67'] -> ((44 / 6) + 67) * 18 mod 73
[142] ['6', '20', '67', '67'] -> ((67 * 67) + 6) / 20 mod 73
[143] ['6', '22', '22', '22'] -> 22 / ((22 / 22) + 6) mod 73
[144] ['6', '39', '39', '39'] -> ((39 / 39) - 6) * 39 mod 73
[145] ['6', '44', '55', '67'] -> ((44 / 67) + 6) * 55 mod 73
[146] ['1', '1', '7', '25'] -> (1 + 7) / (1 - 25) mod 73
[147] ['6', '48', '49', '49'] -> (6 - (48 / 49)) / 49 mod 73
[148] ['6', '51', '51', '51'] -> ((51 * 51) + 6) * 51 mod 73
[149] ['6', '52', '67', '67'] -> ((67 / 67) + 6) / 52 mod 73
[150] ['6', '53', '67', '67'] -> ((6 * 67) + 67) / 53 mod 73
[151] ['6', '63', '63', '67'] -> (63 - (67 / 63)) * 6 mod 73
[152] ['7', '7', '7', '39'] -> ((39 + 7) / 7) + 7 mod 73
[153] ['7', '7', '7', '40'] -> (40 - 7) * (7 + 7) mod 73
[154] ['7', '7', '7', '44'] -> (44 / 7) + (7 * 7) mod 73
[155] ['7', '7', '7', '61'] -> 61 - (7 / (7 + 7)) mod 73
[156] ['7', '7', '7', '62'] -> (7 - (7 * 7)) * 62 mod 73
[157] ['1', '1', '7', '40'] -> (1 / (1 + 7)) - 40 mod 73
[158] ['7', '7', '29', '51'] -> (51 / 7) - (29 / 7) mod 73
[159] ['7', '11', '11', '11'] -> (11 * 11 * 11) + 7 mod 73
[160] ['7', '13', '13', '13'] -> (13 / 13) + (7 / 13) mod 73
[161] ['7', '35', '35', '35'] -> ((35 * 35) - 35) / 7 mod 73
[162] ['7', '35', '35', '38'] -> ((35 * 35) + 38) / 7 mod 73
[163] ['7', '38', '38', '38'] -> ((38 * 38) + 38) / 7 mod 73
[164] ['7', '62', '62', '62'] -> 7 - (62 * 62 * 62) mod 73
[165] ['7', '69', '69', '69'] -> ((69 / 69) - 7) * 69 mod 73
[166] ['7', '72', '72', '72'] -> (72 + 72) / (7 + 72) mod 73
[167] ['8', '8', '8', '14'] -> ((8 / 14) - 8) * 8 mod 73
[168] ['1', '1', '8', '9'] -> 8 - ((1 + 1) / 9) mod 73
[169] ['8', '8', '8', '20'] -> (8 / 20) - (8 * 8) mod 73
[170] ['8', '8', '8', '21'] -> ((8 / 8) - 8) / 21 mod 73
[171] ['8', '8', '8', '52'] -> (8 - (8 / 8)) / 52 mod 73
[172] ['8', '8', '15', '54'] -> ((15 * 8) + 8) / 54 mod 73
[173] ['8', '8', '20', '65'] -> (65 * 8) + (8 / 20) mod 73
[174] ['8', '8', '21', '65'] -> ((8 / 8) + 65) / 21 mod 73
[175] ['8', '8', '33', '33'] -> (33 / 8) + (8 / 33) mod 73
[176] ['8', '8', '72', '72'] -> 8 - ((72 + 72) * 8) mod 73
[177] ['8', '9', '9', '9'] -> ((9 + 9) * 9) + 8 mod 73
[178] ['8', '9', '9', '72'] -> (8 + 9) * (9 - 72) mod 73
[179] ['1', '1', '9', '10'] -> 1 - (1 / (10 + 9)) mod 73
[180] ['8', '20', '20', '20'] -> (8 / (20 + 20)) - 20 mod 73
[181] ['8', '21', '21', '21'] -> ((21 / 21) - 8) / 21 mod 73
[182] ['8', '29', '49', '49'] -> 49 - (49 / (29 + 8)) mod 73
[183] ['8', '47', '47', '47'] -> (47 - (47 / 47)) / 8 mod 73
[184] ['8', '53', '65', '65'] -> (65 * 8) + (65 / 53) mod 73
[185] ['8', '64', '64', '72'] -> (64 + 72) * (64 - 8) mod 73
[186] ['8', '64', '72', '72'] -> 8 - ((72 + 72) / 64) mod 73
[187] ['9', '9', '9', '9'] -> (9 + 9 + 9) * 9 mod 73
[188] ['9', '9', '9', '63'] -> (9 + 9) / (9 - 63) mod 73
[189] ['9', '10', '72', '72'] -> (72 / (10 + 9)) - 72 mod 73
[190] ['1', '1', '9', '65'] -> 65 - (9 / (1 + 1)) mod 73
[191] ['9', '15', '15', '67'] -> ((15 * 9) - 67) / 15 mod 73
[192] ['9', '20', '46', '46'] -> ((46 + 46) * 20) + 9 mod 73
[193] ['9', '22', '22', '22'] -> ((22 / 9) - 22) * 22 mod 73
[194] ['9', '29', '29', '29'] -> (29 / (29 + 9)) + 29 mod 73
[195] ['9', '44', '70', '70'] -> ((44 - 70) / 70) - 9 mod 73
[196] ['9', '51', '51', '51'] -> ((51 / 9) - 51) * 51 mod 73
[197] ['9', '63', '72', '72'] -> (72 / (9 - 63)) - 72 mod 73
[198] ['9', '72', '72', '72'] -> (72 + 72 + 72) / 9 mod 73
[199] ['10', '10', '10', '10'] -> ((10 * 10) - 10) * 10 mod 73
[200] ['10', '10', '10', '11'] -> (10 / 10) + (11 / 10) mod 73
[201] ['1', '1', '10', '50'] -> ((10 - 1) / 50) - 1 mod 73
[202] ['10', '10', '10', '20'] -> ((10 / 10) + 20) / 10 mod 73
[203] ['10', '10', '10', '25'] -> ((10 * 25) - 10) / 10 mod 73
[204] ['10', '10', '10', '29'] -> (10 / 10) + (10 / 29) mod 73
[205] ['10', '10', '10', '53'] -> ((10 / 10) - 53) / 10 mod 73
[206] ['10', '10', '10', '62'] -> (10 / 10) - (62 / 10) mod 73
[207] ['10', '10', '10', '68'] -> (10 * 68) + (10 / 10) mod 73
[208] ['10', '10', '53', '63'] -> (53 - (10 / 10)) / 63 mod 73
[209] ['10', '10', '59', '72'] -> (10 + 10) / (72 - 59) mod 73
[210] ['10', '10', '62', '63'] -> (10 / 10) + (62 / 63) mod 73
[211] ['10', '10', '67', '67'] -> (10 - (67 / 10)) * 67 mod 73
[212] ['1', '1', '10', '55'] -> ((1 / 10) + 1) * 55 mod 73
[213] ['10', '11', '63', '63'] -> (11 / 10) + (63 / 63) mod 73
[214] ['10', '23', '27', '27'] -> (10 / 27) - (27 / 23) mod 73
[215] ['10', '49', '49', '70'] -> 70 / (10 - (49 / 49)) mod 73
[216] ['10', '53', '53', '53'] -> ((53 / 53) - 53) / 10 mod 73
[217] ['10', '63', '67', '67'] -> ((67 / 63) + 10) * 67 mod 73
[218] ['10', '64', '72', '72'] -> (72 / (10 - 64)) - 72 mod 73
[219] ['10', '66', '66', '66'] -> (66 - (66 * 66)) * 10 mod 73
[220] ['10', '67', '67', '67'] -> (10 + 67) / (67 + 67) mod 73
[221] ['11', '11', '11', '15'] -> 11 / (15 - (11 * 11)) mod 73
[222] ['11', '11', '11', '16'] -> 11 - ((11 + 11) * 16) mod 73
[223] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 73
[224] ['1', '1', '12', '27'] -> (1 + 27) / (1 - 12) mod 73
[225] ['11', '11', '11', '19'] -> (11 - (11 / 19)) / 11 mod 73
[226] ['11', '11', '11', '58'] -> ((11 + 11) * 58) - 11 mod 73
[227] ['11', '11', '11', '66'] -> (11 * 11 * 11) - 66 mod 73
[228] ['11', '11', '11', '70'] -> ((11 * 11) + 70) / 11 mod 73
[229] ['11', '11', '32', '46'] -> (11 / (11 - 46)) - 32 mod 73
[230] ['11', '11', '62', '70'] -> (70 - (11 * 62)) / 11 mod 73
[231] ['11', '16', '16', '16'] -> (11 / 16) + (16 * 16) mod 73
[232] ['11', '17', '17', '17'] -> (11 - (17 / 17)) * 17 mod 73
[233] ['11', '18', '18', '18'] -> ((18 / 11) - 18) * 18 mod 73
[234] ['11', '18', '49', '49'] -> 18 / (11 - (49 * 49)) mod 73
[235] ['1', '1', '12', '50'] -> (1 / (50 - 12)) - 1 mod 73
[236] ['11', '24', '49', '55'] -> (11 - (55 / 49)) / 24 mod 73
[237] ['11', '26', '26', '26'] -> ((26 * 26) + 26) / 11 mod 73
[238] ['11', '26', '49', '49'] -> 49 - (49 / (11 + 26)) mod 73
[239] ['11', '30', '30', '30'] -> ((30 / 30) - 11) / 30 mod 73
[240] ['11', '47', '47', '47'] -> ((47 * 47) - 47) / 11 mod 73
[241] ['11', '54', '54', '54'] -> ((54 + 54) / 11) + 54 mod 73
[242] ['11', '54', '72', '72'] -> (11 / (54 + 72)) + 72 mod 73
[243] ['11', '63', '63', '63'] -> (63 / 63) - (11 / 63) mod 73
[244] ['11', '72', '72', '72'] -> (72 + 72) * (72 - 11) mod 73
[245] ['12', '12', '12', '16'] -> (12 / 12) - (16 / 12) mod 73
[246] ['1', '1', '12', '54'] -> (1 - 54) / (1 + 12) mod 73
[247] ['12', '12', '12', '17'] -> ((12 * 12) + 12) * 17 mod 73
[248] ['12', '12', '12', '19'] -> (12 - (12 / 19)) / 12 mod 73
[249] ['12', '12', '12', '21'] -> 21 / ((12 * 12) + 12) mod 73
[250] ['12', '12', '12', '27'] -> ((27 / 12) + 12) / 12 mod 73
[251] ['12', '12', '12', '29'] -> 29 / ((12 * 12) - 12) mod 73
[252] ['12', '12', '12', '39'] -> 12 / ((12 * 12) + 39) mod 73
[253] ['12', '12', '12', '44'] -> 44 / (12 - (12 * 12)) mod 73
[254] ['12', '12', '12', '46'] -> (12 - (46 / 12)) / 12 mod 73
[255] ['12', '12', '12', '54'] -> ((12 / 54) + 12) / 12 mod 73
[256] ['12', '12', '12', '57'] -> (12 / 12) + (57 / 12) mod 73
[257] ['1', '1', '13', '27'] -> 1 - (13 / (1 + 27)) mod 73
[258] ['12', '12', '12', '68'] -> ((12 / 12) + 68) / 12 mod 73
[259] ['12', '12', '12', '70'] -> (70 - (12 / 12)) / 12 mod 73
[260] ['12', '12', '16', '61'] -> (12 / 12) + (16 / 61) mod 73
[261] ['12', '12', '29', '61'] -> 29 / ((12 * 12) + 61) mod 73
[262] ['12', '12', '33', '72'] -> (12 + 33) / (12 + 72) mod 73
[263] ['12', '12', '36', '56'] -> (12 / (56 - 12)) - 36 mod 73
[264] ['12', '12', '44', '61'] -> 44 / ((12 * 61) + 12) mod 73
[265] ['12', '17', '61', '61'] -> ((61 * 61) + 12) * 17 mod 73
[266] ['12', '21', '61', '61'] -> 21 / ((61 * 61) + 12) mod 73
[267] ['12', '22', '36', '36'] -> ((36 / 12) + 22) * 36 mod 73
[268] ['1', '1', '16', '16'] -> (16 / (1 + 1)) + 16 mod 73
[269] ['12', '23', '72', '72'] -> (72 / (12 + 23)) + 72 mod 73
[270] ['12', '26', '72', '72'] -> 72 - (72 / (12 + 26)) mod 73
[271] ['12', '27', '72', '72'] -> (72 - 27) / (12 + 72) mod 73
[272] ['12', '46', '72', '72'] -> (46 + 72) / (12 + 72) mod 73
[273] ['12', '52', '61', '61'] -> 52 / ((12 * 61) + 61) mod 73
[274] ['12', '56', '61', '61'] -> ((12 * 61) + 61) * 56 mod 73
[275] ['12', '57', '61', '61'] -> (57 / 12) + (61 / 61) mod 73
[276] ['13', '13', '13', '40'] -> 13 / ((13 / 13) - 40) mod 73
[277] ['13', '13', '34', '71'] -> 13 - (13 / (34 + 71)) mod 73
[278] ['13', '13', '44', '44'] -> (13 * 13) + (44 / 44) mod 73
[279] ['1', '1', '16', '30'] -> (1 / 30) - (1 / 16) mod 73
[280] ['13', '13', '62', '62'] -> (13 * 13) + (62 / 62) mod 73
[281] ['13', '23', '23', '23'] -> (23 / (23 + 23)) - 13 mod 73
[282] ['13', '27', '27', '27'] -> (27 / (27 + 27)) - 13 mod 73
[283] ['13', '27', '27', '46'] -> (27 / (27 - 46)) - 13 mod 73
[284] ['13', '27', '27', '72'] -> (13 + 27) / (27 + 72) mod 73
[285] ['13', '27', '46', '46'] -> (46 / (46 - 27)) - 13 mod 73
[286] ['13', '40', '59', '59'] -> 13 / ((59 / 59) - 40) mod 73
[287] ['13', '46', '46', '46'] -> (46 / (46 + 46)) - 13 mod 73
[288] ['13', '47', '47', '47'] -> (47 / (47 + 47)) - 13 mod 73
[289] ['13', '72', '72', '72'] -> (72 / (72 + 72)) - 13 mod 73
[290] ['1', '1', '17', '29'] -> (1 + 1) * (29 - 17) mod 73
[291] ['14', '14', '14', '14'] -> (14 / 14) - (14 * 14) mod 73
[292] ['14', '14', '14', '28'] -> ((14 / 14) + 14) / 28 mod 73
[293] ['14', '14', '14', '45'] -> (45 - (14 / 14)) / 14 mod 73
[294] ['14', '14', '38', '40'] -> 38 / (14 - (40 / 14)) mod 73
[295] ['14', '20', '49', '49'] -> 20 / (14 - (49 / 49)) mod 73
[296] ['14', '21', '21', '54'] -> ((14 + 21) * 21) - 54 mod 73
[297] ['14', '27', '27', '27'] -> (14 + 27) * (27 + 27) mod 73
[298] ['14', '46', '46', '46'] -> (46 + 46) * (46 - 14) mod 73
[299] ['14', '65', '65', '65'] -> ((65 / 14) - 65) * 65 mod 73
[300] ['14', '69', '69', '72'] -> (72 / 69) - (69 / 14) mod 73
[301] ['1', '1', '17', '69'] -> 69 - (17 / (1 + 1)) mod 73
[302] ['14', '70', '70', '70'] -> (70 - (70 / 14)) * 70 mod 73
[303] ['15', '15', '15', '16'] -> ((16 - 15) / 15) - 15 mod 73
[304] ['15', '15', '15', '23'] -> ((15 * 23) + 15) / 15 mod 73
[305] ['15', '15', '15', '31'] -> (15 - (15 / 15)) / 31 mod 73
[306] ['15', '15', '15', '42'] -> ((15 / 15) - 15) / 42 mod 73
[307] ['15', '15', '15', '47'] -> ((15 + 47) / 15) + 15 mod 73
[308] ['15', '15', '15', '50'] -> (15 - (15 * 50)) / 15 mod 73
[309] ['15', '15', '15', '72'] -> 15 - ((15 + 72) * 15) mod 73
[310] ['15', '15', '17', '61'] -> ((61 / 15) + 17) * 15 mod 73
[311] ['15', '15', '42', '58'] -> ((15 / 15) + 58) / 42 mod 73
[312] ['1', '1', '18', '36'] -> (1 / (18 + 36)) + 1 mod 73
[313] ['15', '31', '31', '31'] -> (15 - (31 / 31)) / 31 mod 73
[314] ['15', '31', '42', '42'] -> (15 - (42 / 42)) / 31 mod 73
[315] ['15', '32', '32', '32'] -> 15 - (32 * 32 * 32) mod 73
[316] ['15', '42', '42', '42'] -> ((42 / 42) - 15) / 42 mod 73
[317] ['15', '43', '43', '43'] -> (15 + 43) * (43 + 43) mod 73
[318] ['15', '46', '46', '46'] -> 15 / ((46 / 46) - 46) mod 73
[319] ['15', '51', '51', '51'] -> ((51 * 51) - 51) / 15 mod 73
[320] ['15', '71', '72', '72'] -> (72 / (15 + 72)) + 71 mod 73
[321] ['16', '16', '16', '16'] -> (16 * 16 * 16) + 16 mod 73
[322] ['16', '16', '16', '27'] -> (27 / 16) - (16 * 16) mod 73
[323] ['1', '1', '19', '60'] -> (1 / (1 + 19)) - 60 mod 73
[324] ['16', '16', '16', '30'] -> ((16 + 16) / 30) - 16 mod 73
[325] ['16', '16', '16', '43'] -> 43 / ((16 / 16) + 16) mod 73
[326] ['16', '16', '16', '47'] -> ((16 * 47) + 16) * 16 mod 73
[327] ['16', '16', '16', '68'] -> 68 / (16 - (16 / 16)) mod 73
[328] ['16', '16', '30', '72'] -> ((16 / 30) + 72) / 16 mod 73
[329] ['16', '16', '63', '63'] -> 63 / (16 - (16 * 63)) mod 73
[330] ['16', '23', '23', '23'] -> (23 * 23) + (23 / 16) mod 73
[331] ['16', '28', '28', '28'] -> (16 - (28 / 28)) / 28 mod 73
[332] ['16', '45', '45', '45'] -> ((45 / 45) - 16) / 45 mod 73
[333] ['16', '58', '58', '58'] -> 58 - ((16 + 58) / 58) mod 73
[334] ['1', '1', '1', '37'] -> (1 / (1 + 37)) - 1 mod 73
[335] ['1', '1', '19', '71'] -> ((1 + 71) / 19) + 1 mod 73
[336] ['16', '61', '61', '61'] -> (16 / 61) + (61 / 61) mod 73
[337] ['16', '63', '63', '63'] -> ((16 + 63) / 63) - 63 mod 73
[338] ['16', '67', '67', '67'] -> (67 / 67) - (16 * 67) mod 73
[339] ['17', '17', '17', '36'] -> 17 / ((17 / 36) - 17) mod 73
[340] ['17', '17', '17', '45'] -> (17 - (17 * 17)) * 45 mod 73
[341] ['17', '17', '17', '55'] -> 17 / (17 - (17 / 55)) mod 73
[342] ['17', '17', '17', '62'] -> (17 / 62) - (17 / 17) mod 73
[343] ['17', '17', '17', '70'] -> (17 / (17 - 70)) - 17 mod 73
[344] ['17', '17', '51', '70'] -> ((51 * 70) + 17) * 17 mod 73
[345] ['17', '19', '19', '27'] -> (19 / 27) - (17 / 19) mod 73
[346] ['1', '1', '20', '27'] -> ((1 / 27) - 1) * 20 mod 73
[347] ['17', '61', '61', '61'] -> ((61 * 61) - 61) * 17 mod 73
[348] ['17', '71', '72', '72'] -> (72 / (17 - 71)) - 72 mod 73
[349] ['18', '18', '18', '36'] -> 18 / ((18 / 36) - 18) mod 73
[350] ['18', '18', '18', '62'] -> ((18 + 18) * 62) - 18 mod 73
[351] ['18', '29', '67', '67'] -> ((29 / 67) + 67) * 18 mod 73
[352] ['18', '44', '67', '67'] -> (67 - (44 / 67)) * 18 mod 73
[353] ['18', '49', '49', '62'] -> (62 - (18 / 49)) / 49 mod 73
[354] ['18', '53', '53', '53'] -> 53 / ((53 / 18) + 53) mod 73
[355] ['18', '53', '62', '62'] -> ((18 - 62) / 62) - 53 mod 73
[356] ['18', '56', '61', '61'] -> ((18 * 56) - 61) * 61 mod 73
[357] ['1', '1', '20', '38'] -> 1 - ((1 + 38) * 20) mod 73
[358] ['19', '19', '19', '19'] -> (19 - (19 / 19)) / 19 mod 73
[359] ['19', '19', '19', '38'] -> ((19 / 38) - 19) / 19 mod 73
[360] ['19', '19', '19', '62'] -> ((19 + 19) / 62) - 19 mod 73
[361] ['19', '19', '19', '63'] -> (19 / 63) - (19 * 19) mod 73
[362] ['19', '19', '19', '71'] -> 19 / ((19 * 71) - 19) mod 73
[363] ['19', '19', '41', '41'] -> (19 - (41 / 41)) / 19 mod 73
[364] ['19', '30', '30', '64'] -> (19 * 64) - (30 * 30) mod 73
[365] ['19', '37', '49', '49'] -> (37 / 19) - (49 / 49) mod 73
[366] ['19', '52', '52', '52'] -> (52 - (52 / 19)) / 52 mod 73
[367] ['19', '61', '61', '61'] -> (61 - (61 / 19)) / 61 mod 73
[368] ['1', '1', '20', '48'] -> (1 / 48) - (1 / 20) mod 73
[369] ['20', '20', '67', '67'] -> 20 / ((67 / 20) - 67) mod 73
[370] ['20', '25', '72', '72'] -> (72 / 20) + (72 / 25) mod 73
[371] ['20', '26', '26', '26'] -> ((26 * 26) + 26) * 20 mod 73
[372] ['20', '26', '47', '47'] -> ((47 * 47) + 26) * 20 mod 73
[373] ['20', '34', '34', '34'] -> (20 * 34) + (34 / 34) mod 73
[374] ['20', '47', '47', '47'] -> ((47 * 47) - 47) * 20 mod 73
[375] ['20', '48', '72', '72'] -> (72 / 20) - (72 / 48) mod 73
[376] ['20', '56', '56', '56'] -> (20 * 56) - (56 / 56) mod 73
[377] ['20', '61', '61', '72'] -> 72 - ((20 + 61) / 61) mod 73
[378] ['20', '67', '67', '67'] -> ((67 * 67) - 67) / 20 mod 73
[379] ['1', '1', '21', '54'] -> ((1 / 54) - 1) * 21 mod 73
[380] ['20', '71', '71', '71'] -> ((20 / 71) + 71) * 71 mod 73
[381] ['20', '72', '72', '72'] -> (72 / (20 + 72)) - 72 mod 73
[382] ['21', '21', '21', '21'] -> ((21 / 21) + 21) * 21 mod 73
[383] ['21', '21', '21', '27'] -> ((27 / 21) - 21) * 21 mod 73
[384] ['21', '21', '21', '33'] -> (21 / (21 + 33)) - 21 mod 73
[385] ['21', '21', '21', '36'] -> 21 / ((21 / 36) - 21) mod 73
[386] ['21', '21', '21', '40'] -> (21 / (21 - 40)) - 21 mod 73
[387] ['21', '21', '21', '47'] -> ((21 + 21) * 47) + 21 mod 73
[388] ['21', '21', '21', '58'] -> (21 / 21) - (21 * 58) mod 73
[389] ['21', '21', '21', '68'] -> (21 / 68) - (21 / 21) mod 73
[390] ['1', '1', '23', '23'] -> ((1 / 23) + 1) * 23 mod 73
[391] ['21', '21', '68', '72'] -> ((68 - 72) / 21) - 21 mod 73
[392] ['21', '21', '70', '70'] -> ((70 / 70) + 21) * 21 mod 73
[393] ['21', '23', '23', '23'] -> (23 - (23 / 23)) * 21 mod 73
[394] ['21', '24', '49', '72'] -> (72 - (21 * 49)) / 24 mod 73
[395] ['21', '59', '59', '59'] -> ((59 * 59) - 21) / 59 mod 73
[396] ['21', '61', '61', '61'] -> 21 / ((61 * 61) - 61) mod 73
[397] ['21', '62', '62', '62'] -> ((21 - 62) * 62) - 62 mod 73
[398] ['21', '65', '65', '65'] -> ((65 / 65) + 65) / 21 mod 73
[399] ['22', '22', '22', '40'] -> 22 - (22 / (22 + 40)) mod 73
[400] ['22', '22', '22', '57'] -> ((22 / 22) - 57) / 22 mod 73
[401] ['1', '1', '23', '50'] -> (1 - (1 / 50)) * 23 mod 73
[402] ['22', '22', '22', '58'] -> 22 - (58 / (22 + 22)) mod 73
[403] ['22', '22', '46', '59'] -> (22 + 59) / (22 - 46) mod 73
[404] ['22', '24', '48', '49'] -> (48 - (22 * 49)) / 24 mod 73
[405] ['22', '44', '44', '44'] -> ((44 + 44) / 44) + 22 mod 73
[406] ['22', '65', '65', '65'] -> ((65 + 65) / 65) + 22 mod 73
[407] ['23', '23', '23', '23'] -> ((23 * 23) + 23) / 23 mod 73
[408] ['23', '23', '23', '34'] -> (23 - (23 * 23)) * 34 mod 73
[409] ['23', '23', '23', '39'] -> ((23 * 23) - 23) * 39 mod 73
[410] ['23', '23', '23', '52'] -> ((23 / 23) - 23) * 52 mod 73
[411] ['23', '23', '23', '63'] -> ((23 / 63) - 23) * 23 mod 73
[412] ['1', '1', '23', '61'] -> (1 / (61 - 23)) - 1 mod 73
[413] ['23', '23', '31', '31'] -> (23 / 31) + (31 / 23) mod 73
[414] ['23', '23', '34', '50'] -> ((23 * 50) + 23) * 34 mod 73
[415] ['23', '23', '34', '72'] -> 72 / (23 - (23 / 34)) mod 73
[416] ['23', '23', '39', '50'] -> ((23 * 23) + 50) * 39 mod 73
[417] ['23', '23', '46', '47'] -> ((23 * 47) + 23) / 46 mod 73
[418] ['23', '23', '50', '52'] -> ((23 / 23) + 50) * 52 mod 73
[419] ['23', '28', '28', '29'] -> ((23 + 29) * 28) + 28 mod 73
[420] ['23', '28', '72', '72'] -> (72 - (72 / 23)) * 28 mod 73
[421] ['23', '29', '29', '29'] -> ((23 * 29) + 29) / 29 mod 73
[422] ['23', '58', '58', '58'] -> ((23 * 58) + 58) / 58 mod 73
[423] ['1', '1', '25', '53'] -> (1 / 53) - (1 / 25) mod 73
[424] ['24', '25', '49', '67'] -> (67 - (25 / 49)) / 24 mod 73
[425] ['24', '28', '35', '49'] -> (28 - (35 * 49)) / 24 mod 73
[426] ['24', '43', '48', '72'] -> (48 - (72 / 43)) / 24 mod 73
[427] ['25', '25', '25', '30'] -> 25 / ((25 * 25) + 30) mod 73
[428] ['25', '25', '25', '56'] -> ((56 / 25) + 25) * 25 mod 73
[429] ['25', '25', '25', '69'] -> 25 / ((25 * 69) + 25) mod 73
[430] ['25', '49', '49', '51'] -> (25 - (49 * 51)) / 49 mod 73
[431] ['25', '53', '72', '72'] -> (72 / 25) - (72 / 53) mod 73
[432] ['26', '26', '26', '26'] -> 26 - ((26 + 26) / 26) mod 73
[433] ['26', '26', '26', '28'] -> ((26 / 26) + 28) * 26 mod 73
[434] ['1', '1', '25', '56'] -> 1 - ((1 + 25) / 56) mod 73
[435] ['26', '26', '26', '62'] -> 62 - ((26 + 26) * 26) mod 73
[436] ['26', '26', '26', '64'] -> 64 / ((26 / 26) + 26) mod 73
[437] ['26', '26', '31', '31'] -> (31 / (31 - 26)) - 26 mod 73
[438] ['26', '26', '31', '42'] -> (42 / (26 - 31)) - 26 mod 73
[439] ['26', '26', '41', '41'] -> (26 / (41 - 26)) - 41 mod 73
[440] ['26', '26', '42', '42'] -> (42 / (26 + 42)) - 26 mod 73
[441] ['26', '26', '67', '67'] -> (67 / (26 - 67)) - 26 mod 73
[442] ['26', '46', '72', '72'] -> (46 / (72 + 72)) - 26 mod 73
[443] ['26', '47', '47', '53'] -> ((26 * 47) + 47) * 53 mod 73
[444] ['26', '60', '72', '72'] -> ((72 / 26) - 72) * 60 mod 73
[445] ['1', '1', '1', '39'] -> (1 / (39 - 1)) - 1 mod 73
[446] ['1', '1', '26', '54'] -> 1 / ((1 / 54) - 26) mod 73
[447] ['26', '63', '63', '63'] -> 26 - ((63 + 63) / 63) mod 73
[448] ['27', '27', '27', '33'] -> 33 / ((27 / 27) - 27) mod 73
[449] ['27', '27', '27', '47'] -> ((27 + 27) * 27) - 47 mod 73
[450] ['27', '27', '27', '56'] -> ((27 + 56) * 27) - 27 mod 73
[451] ['27', '27', '27', '58'] -> 58 / ((27 * 27) - 27) mod 73
[452] ['27', '27', '27', '59'] -> (27 + 27) * (27 - 59) mod 73
[453] ['27', '27', '27', '60'] -> (27 / (27 + 27)) + 60 mod 73
[454] ['27', '27', '53', '64'] -> ((27 + 27) * 53) - 64 mod 73
[455] ['27', '34', '34', '34'] -> (34 / (27 + 34)) - 34 mod 73
[456] ['27', '46', '72', '72'] -> (72 / (46 - 27)) - 72 mod 73
[457] ['1', '1', '27', '27'] -> (1 / (27 + 27)) + 1 mod 73
[458] ['27', '61', '61', '61'] -> ((27 / 61) + 61) / 61 mod 73
[459] ['27', '67', '67', '67'] -> 27 - (67 * 67 * 67) mod 73
[460] ['28', '28', '28', '28'] -> (28 * 28 * 28) - 28 mod 73
[461] ['28', '28', '28', '30'] -> (28 - (30 / 28)) * 28 mod 73
[462] ['28', '38', '49', '49'] -> (28 - (49 * 49)) / 38 mod 73
[463] ['28', '47', '47', '47'] -> (28 / (47 + 47)) + 47 mod 73
[464] ['28', '71', '71', '71'] -> ((28 / 71) - 71) * 71 mod 73
[465] ['29', '29', '29', '51'] -> ((29 + 29) / 29) - 51 mod 73
[466] ['29', '29', '66', '72'] -> ((29 + 29) / 66) - 72 mod 73
[467] ['29', '34', '49', '56'] -> (34 / 56) - (49 / 29) mod 73
[468] ['1', '1', '27', '47'] -> (27 / (1 + 1)) + 47 mod 73
[469] ['29', '44', '44', '51'] -> ((44 - 29) / 44) - 51 mod 73
[470] ['29', '45', '45', '50'] -> ((50 - 29) * 45) - 45 mod 73
[471] ['29', '51', '51', '61'] -> ((51 - 61) * 29) - 51 mod 73
[472] ['29', '61', '61', '61'] -> 29 / ((61 * 61) + 61) mod 73
[473] ['29', '64', '70', '70'] -> 64 - ((29 + 70) / 70) mod 73
[474] ['29', '70', '70', '70'] -> (70 * 70) + (70 / 29) mod 73
[475] ['30', '30', '30', '36'] -> 30 / ((30 / 36) - 30) mod 73
[476] ['30', '36', '72', '72'] -> (72 + 72) / (36 - 30) mod 73
[477] ['30', '37', '72', '72'] -> 37 - ((72 + 72) * 30) mod 73
[478] ['30', '48', '48', '48'] -> (30 - 48) * (48 + 48) mod 73
[479] ['1', '1', '27', '61'] -> (1 + 27) / (1 + 61) mod 73
[480] ['30', '48', '72', '72'] -> ((48 + 72) * 30) - 72 mod 73
[481] ['30', '70', '72', '72'] -> 30 - ((72 + 72) * 70) mod 73
[482] ['31', '31', '31', '70'] -> (31 + 70) / (31 + 31) mod 73
[483] ['31', '31', '47', '47'] -> (31 / (31 + 47)) + 47 mod 73
[484] ['31', '32', '72', '72'] -> (72 / 31) + (72 / 32) mod 73
[485] ['31', '36', '57', '57'] -> (57 / 31) - (57 / 36) mod 73
[486] ['31', '39', '39', '72'] -> ((39 * 39) - 72) * 31 mod 73
[487] ['31', '61', '61', '61'] -> ((61 / 61) + 61) * 31 mod 73
[488] ['31', '70', '70', '70'] -> ((70 + 70) / 31) - 70 mod 73
[489] ['32', '32', '32', '33'] -> (32 * 32 * 32) + 33 mod 73
[490] ['1', '1', '28', '48'] -> (1 + 28) * (1 - 48) mod 73
[491] ['32', '32', '32', '71'] -> 32 / ((32 * 71) - 32) mod 73
[492] ['32', '45', '66', '66'] -> (45 / (32 + 66)) + 66 mod 73
[493] ['32', '53', '53', '53'] -> (32 - (53 / 53)) / 53 mod 73
[494] ['32', '69', '69', '69'] -> (69 * 69) - (32 / 69) mod 73
[495] ['33', '33', '33', '39'] -> (39 / (33 + 33)) - 33 mod 73
[496] ['33', '33', '72', '72'] -> (72 / (33 + 72)) - 33 mod 73
[497] ['33', '34', '34', '34'] -> ((34 - 33) / 34) - 34 mod 73
[498] ['33', '43', '43', '43'] -> (43 / 43) - (33 / 43) mod 73
[499] ['33', '60', '60', '60'] -> ((60 / 60) - 60) * 33 mod 73
[500] ['33', '61', '61', '61'] -> ((61 / 61) + 61) / 33 mod 73
[501] ['1', '1', '31', '32'] -> (1 / (31 - 1)) - 32 mod 73
[502] ['34', '34', '34', '41'] -> ((34 / 34) + 34) / 41 mod 73
[503] ['34', '34', '34', '66'] -> (66 - (34 * 34)) * 34 mod 73
[504] ['34', '40', '40', '40'] -> (34 / (40 + 40)) + 40 mod 73
[505] ['34', '55', '72', '72'] -> (72 / (34 + 72)) + 55 mod 73
[506] ['34', '56', '56', '71'] -> 56 / (56 - (34 * 71)) mod 73
[507] ['34', '66', '66', '66'] -> ((34 + 66) / 66) - 66 mod 73
[508] ['35', '35', '35', '47'] -> (35 + 35) / (35 + 47) mod 73
[509] ['35', '35', '35', '66'] -> (35 - (35 * 35)) / 66 mod 73
[510] ['35', '35', '38', '66'] -> ((35 * 38) + 35) / 66 mod 73
[511] ['35', '42', '49', '49'] -> 35 / (42 - (49 / 49)) mod 73
[512] ['1', '1', '32', '33'] -> ((1 + 1) * 32) + 33 mod 73
[513] ['36', '36', '36', '36'] -> 36 / ((36 / 36) - 36) mod 73
[514] ['36', '36', '36', '45'] -> ((36 + 36) / 45) - 36 mod 73
[515] ['36', '36', '36', '52'] -> (36 * 36) + (52 / 36) mod 73
[516] ['36', '36', '36', '53'] -> (36 * 36) + (36 / 53) mod 73
[517] ['36', '36', '36', '56'] -> 36 / ((36 * 36) + 56) mod 73
[518] ['36', '36', '36', '58'] -> (36 * 36 * 36) - 58 mod 73
[519] ['36', '36', '36', '66'] -> ((36 - 66) / 36) - 36 mod 73
[520] ['36', '36', '36', '69'] -> 36 / ((36 * 69) + 36) mod 73
[521] ['36', '36', '36', '71'] -> 36 / ((36 * 71) - 36) mod 73
[522] ['36', '36', '36', '72'] -> 36 / ((72 / 36) + 36) mod 73
[523] ['1', '1', '32', '42'] -> (1 / 42) - (1 / 32) mod 73
[524] ['36', '36', '51', '61'] -> ((36 * 36) - 51) / 61 mod 73
[525] ['36', '36', '57', '72'] -> ((36 * 36) + 72) / 57 mod 73
[526] ['36', '36', '65', '72'] -> 36 - ((36 + 72) * 65) mod 73
[527] ['36', '36', '71', '71'] -> 36 / ((71 / 71) - 36) mod 73
[528] ['36', '43', '43', '43'] -> 43 / ((43 / 36) - 43) mod 73
[529] ['36', '44', '44', '44'] -> 44 / ((44 / 36) - 44) mod 73
[530] ['36', '49', '49', '54'] -> (36 / 54) - (49 / 49) mod 73
[531] ['36', '51', '61', '61'] -> ((61 - 51) / 61) - 36 mod 73
[532] ['36', '52', '52', '52'] -> 52 / ((52 / 36) - 52) mod 73
[533] ['36', '53', '53', '53'] -> 53 / ((53 / 36) - 53) mod 73
[534] ['1', '1', '36', '66'] -> 36 - (1 / (1 + 66)) mod 73
[535] ['36', '56', '61', '61'] -> ((56 - 61) * 61) - 36 mod 73
[536] ['36', '69', '72', '72'] -> 72 / ((36 * 69) - 72) mod 73
[537] ['36', '71', '71', '71'] -> 71 / ((71 / 36) - 71) mod 73
[538] ['37', '37', '37', '55'] -> 37 / (37 - (37 / 55)) mod 73
[539] ['37', '37', '37', '69'] -> 37 / ((37 * 69) + 37) mod 73
[540] ['37', '37', '37', '71'] -> 37 / ((37 * 71) - 37) mod 73
[541] ['37', '37', '37', '72'] -> 37 / ((72 / 37) + 37) mod 73
[542] ['37', '54', '54', '54'] -> (37 - (54 * 54)) * 54 mod 73
[543] ['37', '63', '63', '63'] -> ((37 / 63) + 63) / 63 mod 73
[544] ['38', '38', '38', '38'] -> ((38 / 38) - 38) / 38 mod 73
[545] ['1', '1', '37', '69'] -> 1 / ((37 * 69) - 1) mod 73
[546] ['38', '38', '38', '45'] -> ((38 + 38) * 45) - 38 mod 73
[547] ['38', '38', '67', '67'] -> ((67 / 67) - 38) / 38 mod 73
[548] ['38', '45', '49', '49'] -> (45 - (38 * 49)) / 49 mod 73
[549] ['38', '69', '72', '72'] -> (38 - 72) * (69 + 72) mod 73
[550] ['38', '70', '70', '70'] -> ((70 / 38) - 70) / 70 mod 73
[551] ['39', '39', '39', '50'] -> (39 - (39 * 50)) / 39 mod 73
[552] ['39', '39', '41', '72'] -> (39 - (72 / 39)) * 41 mod 73
[553] ['39', '40', '40', '40'] -> 40 - (39 / (40 + 40)) mod 73
[554] ['39', '50', '50', '50'] -> ((50 * 50) + 50) * 39 mod 73
[555] ['39', '66', '66', '66'] -> ((66 - 39) / 66) - 66 mod 73
[556] ['1', '1', '1', '46'] -> (46 / (1 + 1)) + 1 mod 73
[557] ['1', '1', '38', '44'] -> (1 + 1) / (38 - 44) mod 73
[558] ['39', '72', '72', '72'] -> 72 - (72 / (39 + 72)) mod 73
[559] ['40', '40', '57', '57'] -> (57 / 40) - (40 / 57) mod 73
[560] ['40', '40', '65', '65'] -> (40 / 65) + (65 / 40) mod 73
[561] ['40', '46', '46', '46'] -> 40 / ((46 * 46) - 46) mod 73
[562] ['40', '52', '52', '52'] -> (52 / (40 + 52)) + 52 mod 73
[563] ['40', '61', '61', '61'] -> ((61 * 61) + 61) * 40 mod 73
[564] ['41', '41', '41', '71'] -> 41 / ((41 * 71) - 41) mod 73
[565] ['41', '41', '41', '72'] -> 41 - ((41 + 72) / 41) mod 73
[566] ['41', '41', '65', '65'] -> 41 / ((65 * 65) - 41) mod 73
[567] ['41', '49', '49', '69'] -> 49 - (49 / (41 + 69)) mod 73
[568] ['1', '1', '38', '56'] -> (38 / (1 + 56)) - 1 mod 73
[569] ['41', '53', '53', '53'] -> ((53 / 53) + 53) * 41 mod 73
[570] ['41', '67', '67', '67'] -> (67 / 41) + (67 / 67) mod 73
[571] ['41', '71', '71', '71'] -> (71 * 71 * 71) - 41 mod 73
[572] ['41', '71', '71', '72'] -> ((72 / 71) + 71) / 41 mod 73
[573] ['42', '42', '42', '47'] -> ((42 * 42) + 47) / 42 mod 73
[574] ['42', '42', '42', '58'] -> ((42 / 42) + 58) / 42 mod 73
[575] ['42', '58', '58', '58'] -> ((58 / 58) + 58) / 42 mod 73
[576] ['42', '61', '61', '61'] -> ((61 * 61) + 61) / 42 mod 73
[577] ['42', '70', '70', '70'] -> 42 - ((70 + 70) * 70) mod 73
[578] ['43', '43', '43', '52'] -> 43 - ((43 + 43) * 52) mod 73
[579] ['1', '1', '39', '50'] -> (1 / (1 + 50)) - 39 mod 73
[580] ['43', '43', '43', '62'] -> ((43 / 43) - 43) * 62 mod 73
[581] ['43', '43', '43', '71'] -> 43 / ((43 * 71) - 43) mod 73
[582] ['43', '48', '48', '48'] -> 48 / (43 - (48 * 48)) mod 73
[583] ['43', '61', '61', '61'] -> ((61 * 61) - 61) / 43 mod 73
[584] ['43', '69', '69', '69'] -> 69 - ((43 + 69) / 69) mod 73
[585] ['44', '44', '44', '66'] -> (44 / 66) - (44 / 44) mod 73
[586] ['44', '44', '47', '47'] -> ((47 - 44) * 47) - 44 mod 73
[587] ['44', '55', '67', '67'] -> ((44 / 67) - 67) * 55 mod 73
[588] ['44', '70', '70', '70'] -> (70 * 70) - (70 / 44) mod 73
[589] ['44', '71', '72', '72'] -> 72 / (71 - (72 / 44)) mod 73
[590] ['1', '1', '40', '71'] -> (1 / (40 + 71)) - 1 mod 73
[591] ['45', '45', '45', '45'] -> 45 - (45 * 45 * 45) mod 73
[592] ['45', '45', '45', '72'] -> (45 - (72 / 45)) / 45 mod 73
[593] ['45', '45', '51', '51'] -> ((45 / 45) + 51) * 51 mod 73
[594] ['45', '65', '69', '69'] -> (45 / 65) - (69 * 69) mod 73
[595] ['46', '46', '46', '47'] -> ((46 + 46) * 46) - 47 mod 73
[596] ['46', '46', '46', '59'] -> (46 + 46) * (46 + 59) mod 73
[597] ['46', '46', '46', '60'] -> (46 / (46 + 46)) + 60 mod 73
[598] ['46', '46', '72', '72'] -> (72 / (46 + 46)) - 72 mod 73
[599] ['46', '54', '54', '54'] -> ((46 / 54) - 54) / 54 mod 73
[600] ['46', '57', '57', '57'] -> (46 / 57) - (57 * 57) mod 73
[601] ['1', '1', '46', '46'] -> 1 - (1 / (46 + 46)) mod 73
[602] ['46', '61', '61', '61'] -> (61 - (46 / 61)) / 61 mod 73
[603] ['46', '61', '72', '72'] -> (46 + 72) / (72 - 61) mod 73
[604] ['47', '47', '47', '53'] -> (47 - (47 * 47)) * 53 mod 73
[605] ['47', '47', '47', '66'] -> (47 * 47 * 47) - 66 mod 73
[606] ['47', '60', '60', '60'] -> ((47 / 60) - 60) * 60 mod 73
[607] ['47', '62', '62', '62'] -> 47 - ((62 + 62) * 62) mod 73
[608] ['47', '69', '69', '69'] -> 47 / ((69 / 69) - 69) mod 73
[609] ['48', '48', '48', '63'] -> ((48 + 63) * 48) - 48 mod 73
[610] ['48', '48', '48', '68'] -> ((48 / 48) - 48) / 68 mod 73
[611] ['48', '49', '49', '67'] -> 48 / (67 - (49 * 49)) mod 73
[612] ['1', '1', '46', '61'] -> (1 - 46) / (1 + 61) mod 73
[613] ['49', '49', '52', '72'] -> (72 - (49 * 49)) / 52 mod 73
[614] ['50', '50', '50', '50'] -> (50 - (50 * 50)) / 50 mod 73
[615] ['50', '50', '50', '52'] -> ((50 / 50) + 50) * 52 mod 73
[616] ['50', '50', '50', '58'] -> (50 + 50) / (50 - 58) mod 73
[617] ['50', '50', '50', '63'] -> ((50 / 63) - 50) * 50 mod 73
[618] ['50', '50', '50', '71'] -> 50 / ((50 * 71) - 50) mod 73
[619] ['50', '50', '72', '72'] -> (72 - (72 / 50)) * 50 mod 73
[620] ['50', '54', '69', '69'] -> ((69 - 54) * 50) - 69 mod 73
[621] ['50', '58', '58', '58'] -> (58 - (50 * 58)) / 58 mod 73
[622] ['50', '61', '72', '72'] -> 72 - (72 / (50 + 61)) mod 73
[623] ['1', '1', '47', '67'] -> ((1 - 67) / 47) - 1 mod 73
[624] ['51', '51', '51', '57'] -> (57 - (51 / 51)) / 51 mod 73
[625] ['51', '51', '51', '70'] -> ((70 / 51) - 51) * 51 mod 73
[626] ['52', '52', '52', '52'] -> (52 - (52 / 52)) * 52 mod 73
[627] ['52', '52', '52', '64'] -> 52 / (64 - (52 / 52)) mod 73
[628] ['52', '61', '61', '61'] -> 52 / (61 - (61 * 61)) mod 73
[629] ['52', '62', '62', '62'] -> 52 / ((62 / 62) + 62) mod 73
[630] ['53', '53', '59', '59'] -> (53 / 53) - (59 * 59) mod 73
[631] ['53', '53', '67', '67'] -> 53 / ((67 / 53) + 67) mod 73
[632] ['53', '63', '63', '63'] -> (53 - (63 / 63)) / 63 mod 73
[633] ['53', '64', '64', '64'] -> ((64 - 53) / 64) - 64 mod 73
[634] ['1', '1', '48', '53'] -> (1 / 48) + (1 / 53) mod 73
[635] ['53', '65', '65', '65'] -> (65 / 53) - (65 * 65) mod 73
[636] ['53', '67', '67', '67'] -> (67 - (67 * 67)) / 53 mod 73
[637] ['53', '71', '71', '71'] -> (71 - (53 / 71)) * 71 mod 73
[638] ['53', '72', '72', '72'] -> (72 / (72 - 53)) - 72 mod 73
[639] ['54', '54', '54', '54'] -> ((54 / 54) + 54) / 54 mod 73
[640] ['54', '54', '54', '62'] -> 54 - ((54 + 54) / 62) mod 73
[641] ['54', '54', '54', '71'] -> 54 / ((54 * 71) - 54) mod 73
[642] ['54', '61', '61', '61'] -> ((61 / 54) + 61) / 61 mod 73
[643] ['54', '70', '70', '70'] -> ((70 / 54) + 70) / 70 mod 73
[644] ['55', '55', '55', '62'] -> 55 - ((55 + 55) * 62) mod 73
[645] ['1', '1', '50', '50'] -> ((1 / 50) - 1) * 50 mod 73
[646] ['55', '55', '55', '64'] -> ((55 * 55) + 64) * 55 mod 73
[647] ['55', '72', '72', '72'] -> 72 / (72 - (72 / 55)) mod 73
[648] ['56', '56', '56', '62'] -> ((56 / 56) + 62) * 56 mod 73
[649] ['56', '56', '56', '70'] -> (56 / (56 + 70)) + 56 mod 73
[650] ['56', '61', '61', '61'] -> (61 - (61 * 61)) * 56 mod 73
[651] ['56', '65', '65', '65'] -> (65 + 65) / (56 + 65) mod 73
[652] ['56', '71', '71', '72'] -> (72 / 71) - (71 / 56) mod 73
[653] ['57', '61', '61', '61'] -> (61 / 61) - (57 / 61) mod 73
[654] ['59', '59', '59', '59'] -> (59 / 59) - (59 * 59) mod 73
[655] ['59', '59', '59', '69'] -> 59 / ((59 * 69) + 59) mod 73
[656] ['1', '1', '50', '61'] -> (1 / (50 + 61)) - 1 mod 73
[657] ['59', '69', '69', '72'] -> (69 / 59) + (72 / 69) mod 73
[658] ['60', '60', '60', '70'] -> 70 - ((60 + 60) * 60) mod 73
[659] ['60', '68', '68', '68'] -> (68 / (68 + 68)) + 60 mod 73
[660] ['61', '66', '66', '66'] -> 61 - (66 / (66 + 66)) mod 73
[661] ['62', '62', '70', '70'] -> ((62 / 70) - 70) * 62 mod 73
[662] ['62', '63', '63', '63'] -> (62 / 63) + (63 / 63) mod 73
[663] ['62', '72', '72', '72'] -> (62 + 72) * (72 + 72) mod 73
[664] ['63', '63', '63', '68'] -> (63 / 63) - (63 * 68) mod 73
[665] ['63', '63', '67', '67'] -> ((67 / 63) - 63) * 67 mod 73
[666] ['63', '63', '72', '72'] -> ((63 + 72) / 63) - 72 mod 73
[667] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 73
[668] ['1', '1', '51', '61'] -> ((1 + 61) * 51) + 1 mod 73
[669] ['64', '64', '64', '64'] -> (64 + 64 + 64) * 64 mod 73
[670] ['64', '64', '64', '65'] -> ((64 + 64) * 64) - 65 mod 73
[671] ['64', '64', '65', '72'] -> (64 + 65) * (64 + 72) mod 73
[672] ['64', '65', '72', '72'] -> 65 - (64 / (72 + 72)) mod 73
[673] ['65', '72', '72', '72'] -> (72 + 72 + 72) * 65 mod 73
[674] ['66', '72', '72', '72'] -> (72 + 72) / (72 - 66) mod 73
[675] ['70', '70', '70', '70'] -> 70 - (70 * 70 * 70) mod 73
[676] ['71', '71', '71', '71'] -> 71 / ((71 * 71) - 71) mod 73
[677] ['1', '1', '54', '67'] -> (54 + 67) / (1 + 1) mod 73
[678] ['1', '1', '56', '71'] -> (1 / (56 + 71)) + 1 mod 73
[679] ['1', '1', '58', '71'] -> (1 / (1 + 58)) + 71 mod 73
[680] ['1', '1', '61', '68'] -> (1 / (68 - 1)) - 61 mod 73
[681] ['1', '1', '63', '64'] -> (1 / (63 + 64)) + 1 mod 73
[682] ['1', '1', '64', '69'] -> (1 + 64) * (1 + 69) mod 73
[683] ['1', '2', '2', '39'] -> 1 / (2 - (2 * 39)) mod 73
[684] ['1', '2', '2', '41'] -> ((1 / 2) - 2) / 41 mod 73
[685] ['1', '2', '15', '72'] -> (72 / (15 - 1)) - 2 mod 73
[686] ['1', '1', '1', '53'] -> (1 / (1 + 53)) + 1 mod 73
[687] ['1', '2', '17', '72'] -> (72 / (17 + 2)) + 1 mod 73
[688] ['1', '2', '58', '72'] -> (1 / (58 - 72)) - 2 mod 73
[689] ['1', '4', '4', '14'] -> (1 / 4) + (4 / 14) mod 73
[690] ['1', '4', '4', '59'] -> (1 / 4) - (4 / 59) mod 73
[691] ['1', '4', '6', '39'] -> ((4 + 6) * 39) - 1 mod 73
[692] ['1', '4', '59', '69'] -> (1 / 4) + (69 / 59) mod 73
[693] ['1', '5', '5', '12'] -> ((5 / 5) + 1) * 12 mod 73
[694] ['1', '6', '6', '68'] -> (1 + 68) / (6 + 6) mod 73
[695] ['1', '8', '9', '9'] -> (1 + 9) * (8 + 9) mod 73
[696] ['1', '8', '54', '54'] -> 1 - ((54 + 54) / 8) mod 73
[697] ['1', '1', '1', '60'] -> (1 / (1 + 1)) + 60 mod 73
[698] ['1', '9', '9', '65'] -> (1 + 9) * (9 - 65) mod 73
[699] ['1', '9', '10', '72'] -> (72 / (10 + 9)) + 1 mod 73
[700] ['1', '9', '41', '41'] -> 9 - ((1 + 41) / 41) mod 73
[701] ['1', '11', '50', '50'] -> ((1 / 50) - 50) * 11 mod 73
[702] ['1', '13', '13', '13'] -> ((1 / 13) + 13) * 13 mod 73
[703] ['1', '16', '16', '17'] -> 16 - ((1 + 17) / 16) mod 73
[704] ['1', '16', '16', '58'] -> (1 / (58 - 16)) - 16 mod 73
[705] ['1', '17', '17', '72'] -> (72 / (17 - 1)) - 17 mod 73
[706] ['1', '18', '18', '43'] -> (1 / (18 + 43)) + 18 mod 73
[707] ['1', '20', '48', '72'] -> (1 / 48) + (72 / 20) mod 73
