[1] ['1', '1', '1', '6'] -> (1 + 1) / (1 + 6) mod 83
[2] ['1', '1', '1', '54'] -> ((1 + 1) * 54) - 1 mod 83
[3] ['1', '1', '51', '66'] -> 1 / ((51 * 66) - 1) mod 83
[4] ['31', '31', '62', '82'] -> (82 - (62 / 31)) / 31 mod 83
[5] ['31', '38', '44', '45'] -> ((38 * 44) + 45) * 31 mod 83
[6] ['31', '39', '82', '82'] -> ((82 / 31) + 82) * 39 mod 83
[7] ['31', '42', '74', '74'] -> (74 * 74) - (31 * 42) mod 83
[8] ['31', '43', '67', '67'] -> (31 - 67) * (43 + 67) mod 83
[9] ['31', '44', '82', '82'] -> 31 / ((82 / 44) - 82) mod 83
[10] ['31', '45', '45', '52'] -> (45 / (31 - 52)) - 45 mod 83
[11] ['31', '47', '82', '82'] -> 82 / ((47 / 31) + 82) mod 83
[12] ['31', '48', '48', '48'] -> ((31 * 48) + 48) * 48 mod 83
[13] ['31', '52', '52', '68'] -> 31 / (68 - (52 / 52)) mod 83
[14] ['1', '1', '53', '73'] -> 73 / ((1 / 53) + 1) mod 83
[15] ['31', '52', '52', '70'] -> 70 / ((52 * 52) + 31) mod 83
[16] ['31', '58', '59', '59'] -> (58 - (59 / 59)) * 31 mod 83
[17] ['31', '62', '62', '70'] -> (62 - (31 / 62)) / 70 mod 83
[18] ['31', '78', '78', '78'] -> ((78 / 31) - 78) * 78 mod 83
[19] ['31', '82', '82', '82'] -> (82 + 82 + 82) / 31 mod 83
[20] ['32', '32', '32', '32'] -> ((32 + 32) * 32) - 32 mod 83
[21] ['32', '32', '32', '33'] -> (32 / 32) - (32 * 33) mod 83
[22] ['32', '32', '32', '50'] -> (32 * 50) + (32 / 32) mod 83
[23] ['32', '32', '32', '60'] -> (32 - (32 * 60)) / 32 mod 83
[24] ['32', '32', '32', '78'] -> (32 / 32) - (32 / 78) mod 83
[25] ['1', '1', '56', '61'] -> (56 / (1 + 61)) - 1 mod 83
[26] ['32', '32', '32', '79'] -> ((79 / 32) + 32) * 32 mod 83
[27] ['32', '32', '32', '81'] -> ((81 - 32) / 32) - 32 mod 83
[28] ['32', '32', '33', '51'] -> (32 / 32) + (33 * 51) mod 83
[29] ['32', '32', '39', '39'] -> (32 - (39 / 32)) / 39 mod 83
[30] ['32', '32', '51', '78'] -> (32 / 32) + (51 / 78) mod 83
[31] ['32', '32', '58', '58'] -> (32 / 58) + (32 / 58) mod 83
[32] ['32', '35', '82', '82'] -> ((82 / 35) + 82) * 32 mod 83
[33] ['32', '39', '39', '39'] -> (39 * 39) - (32 * 39) mod 83
[34] ['32', '44', '44', '44'] -> (32 * 44) + (44 * 44) mod 83
[35] ['32', '48', '82', '82'] -> (82 - (82 / 48)) * 32 mod 83
[36] ['1', '1', '57', '58'] -> 57 - ((1 + 1) * 58) mod 83
[37] ['32', '50', '51', '51'] -> (32 * 50) + (51 / 51) mod 83
[38] ['32', '51', '58', '58'] -> (32 / 58) - (51 / 58) mod 83
[39] ['32', '58', '58', '82'] -> 58 - (58 / (32 + 82)) mod 83
[40] ['33', '33', '33', '34'] -> ((34 / 33) - 33) * 33 mod 83
[41] ['33', '33', '33', '55'] -> (55 - (33 * 33)) / 33 mod 83
[42] ['33', '33', '33', '80'] -> ((80 - 33) * 33) - 33 mod 83
[43] ['33', '33', '36', '36'] -> ((33 + 33) / 36) + 36 mod 83
[44] ['33', '33', '37', '77'] -> ((33 + 77) * 33) - 37 mod 83
[45] ['33', '33', '47', '47'] -> (33 - (33 / 47)) * 47 mod 83
[46] ['33', '33', '63', '69'] -> ((33 / 69) - 33) / 63 mod 83
[47] ['1', '1', '57', '60'] -> (1 - (1 / 57)) * 60 mod 83
[48] ['33', '33', '75', '75'] -> ((75 - 33) / 75) - 33 mod 83
[49] ['33', '34', '82', '82'] -> 34 - ((82 + 82) / 33) mod 83
[50] ['33', '35', '68', '68'] -> (33 / (35 + 68)) + 68 mod 83
[51] ['33', '49', '49', '49'] -> ((49 / 33) + 49) * 49 mod 83
[52] ['33', '49', '82', '82'] -> 49 - (33 / (82 + 82)) mod 83
[53] ['33', '50', '58', '58'] -> ((58 / 33) + 50) * 58 mod 83
[54] ['33', '51', '51', '51'] -> (33 * 51) + (51 / 51) mod 83
[55] ['33', '53', '76', '76'] -> (76 / (33 + 76)) + 53 mod 83
[56] ['33', '60', '63', '63'] -> ((63 * 63) + 60) / 33 mod 83
[57] ['33', '62', '62', '62'] -> 62 / ((62 / 62) - 33) mod 83
[58] ['1', '1', '58', '58'] -> 1 / ((58 * 58) + 1) mod 83
[59] ['33', '63', '63', '79'] -> 63 / ((63 / 33) + 79) mod 83
[60] ['33', '82', '82', '82'] -> (33 / (82 + 82)) + 82 mod 83
[61] ['34', '34', '34', '39'] -> 34 / (34 - (34 * 39)) mod 83
[62] ['34', '34', '34', '40'] -> 34 - ((34 + 34) / 40) mod 83
[63] ['34', '34', '34', '49'] -> (34 + 34) * (49 - 34) mod 83
[64] ['34', '34', '34', '50'] -> (34 - (34 / 50)) * 34 mod 83
[65] ['34', '34', '34', '61'] -> ((34 + 34) / 34) - 61 mod 83
[66] ['34', '34', '34', '70'] -> (70 - (34 / 34)) / 34 mod 83
[67] ['34', '34', '44', '81'] -> 34 - ((34 + 44) * 81) mod 83
[68] ['34', '34', '49', '61'] -> ((34 - 49) / 34) - 61 mod 83
[69] ['1', '1', '58', '79'] -> (1 - 79) / (1 + 58) mod 83
[70] ['34', '39', '58', '58'] -> (34 - (39 / 58)) * 58 mod 83
[71] ['34', '40', '40', '82'] -> (82 / 40) - (34 * 40) mod 83
[72] ['34', '42', '65', '65'] -> (65 - (42 / 34)) * 65 mod 83
[73] ['34', '43', '43', '43'] -> 43 - ((43 + 43) * 34) mod 83
[74] ['34', '49', '49', '49'] -> (34 - 49) * (49 + 49) mod 83
[75] ['34', '49', '49', '61'] -> ((49 - 34) / 49) - 61 mod 83
[76] ['34', '49', '58', '70'] -> (70 - (34 * 49)) / 58 mod 83
[77] ['34', '50', '50', '50'] -> ((34 / 50) - 50) * 50 mod 83
[78] ['34', '55', '55', '55'] -> (55 - (34 * 55)) * 55 mod 83
[79] ['34', '55', '82', '82'] -> 82 / (82 - (34 * 55)) mod 83
[80] ['1', '1', '60', '61'] -> 61 - ((1 + 1) * 60) mod 83
[81] ['34', '59', '73', '80'] -> (80 - (34 * 73)) / 59 mod 83
[82] ['34', '61', '61', '61'] -> (61 + 61) / (34 + 61) mod 83
[83] ['34', '61', '82', '82'] -> ((82 - 34) * 61) - 82 mod 83
[84] ['34', '76', '76', '76'] -> 76 - (76 / (34 + 76)) mod 83
[85] ['34', '82', '82', '82'] -> (34 - 82) / (82 + 82) mod 83
[86] ['35', '35', '35', '47'] -> ((35 / 35) - 35) / 47 mod 83
[87] ['35', '35', '35', '55'] -> (55 - 35) / (35 + 35) mod 83
[88] ['35', '35', '35', '57'] -> (57 / 35) - (35 * 35) mod 83
[89] ['35', '35', '35', '82'] -> 35 / (82 - (35 / 35)) mod 83
[90] ['35', '35', '52', '52'] -> ((35 + 52) / 35) - 52 mod 83
[91] ['1', '1', '60', '73'] -> 73 - (1 / (1 + 60)) mod 83
[92] ['35', '35', '67', '82'] -> 82 / ((35 / 67) + 35) mod 83
[93] ['35', '45', '45', '45'] -> (45 / 35) - (45 / 45) mod 83
[94] ['35', '45', '45', '63'] -> (63 / (35 + 45)) + 45 mod 83
[95] ['35', '48', '48', '82'] -> 35 / (82 - (48 / 48)) mod 83
[96] ['35', '53', '53', '57'] -> (53 - (57 / 35)) * 53 mod 83
[97] ['35', '57', '59', '59'] -> (35 - (59 * 59)) / 57 mod 83
[98] ['35', '61', '67', '77'] -> ((35 + 67) / 61) - 77 mod 83
[99] ['35', '67', '67', '67'] -> 67 - (35 / (67 + 67)) mod 83
[100] ['35', '70', '70', '70'] -> 70 - ((35 + 70) * 70) mod 83
[101] ['35', '75', '82', '82'] -> 82 - ((35 + 82) / 75) mod 83
[102] ['1', '1', '60', '80'] -> (1 - (1 / 80)) / 60 mod 83
[103] ['36', '36', '36', '37'] -> (36 / 37) - (36 * 36) mod 83
[104] ['36', '36', '36', '62'] -> ((36 - 62) * 36) - 36 mod 83
[105] ['36', '36', '36', '80'] -> 36 / (36 - (80 / 36)) mod 83
[106] ['36', '36', '60', '60'] -> ((60 / 36) + 60) / 36 mod 83
[107] ['36', '52', '82', '82'] -> 82 / ((36 / 52) + 82) mod 83
[108] ['36', '58', '58', '58'] -> 58 / ((58 / 58) + 36) mod 83
[109] ['36', '63', '82', '82'] -> (82 / 36) + (82 / 63) mod 83
[110] ['36', '65', '65', '65'] -> (36 * 65) - (65 * 65) mod 83
[111] ['36', '66', '66', '66'] -> (36 - 66) * (66 + 66) mod 83
[112] ['36', '68', '68', '68'] -> (68 * 68) + (68 / 36) mod 83
[113] ['1', '1', '1', '77'] -> (1 + 1) / (1 - 77) mod 83
[114] ['1', '1', '61', '62'] -> ((1 + 62) * 61) - 1 mod 83
[115] ['37', '37', '37', '40'] -> ((37 / 37) - 37) / 40 mod 83
[116] ['37', '37', '37', '42'] -> (37 / 37) - (37 * 42) mod 83
[117] ['37', '37', '37', '43'] -> (37 - (37 / 37)) / 43 mod 83
[118] ['37', '37', '37', '45'] -> ((37 * 37) + 37) * 45 mod 83
[119] ['37', '37', '37', '77'] -> (37 - (37 * 37)) * 77 mod 83
[120] ['37', '37', '37', '80'] -> 37 - ((37 + 80) * 37) mod 83
[121] ['37', '37', '40', '40'] -> (37 / 37) + (40 * 40) mod 83
[122] ['37', '37', '40', '43'] -> (37 / 37) - (40 * 43) mod 83
[123] ['37', '37', '40', '46'] -> ((37 / 37) + 46) / 40 mod 83
[124] ['37', '37', '43', '43'] -> (37 / 37) + (43 * 43) mod 83
[125] ['1', '1', '62', '63'] -> ((62 - 1) * 63) - 1 mod 83
[126] ['37', '37', '60', '60'] -> (60 - (37 / 60)) / 37 mod 83
[127] ['37', '37', '81', '82'] -> 37 / ((82 / 81) - 37) mod 83
[128] ['37', '40', '40', '40'] -> ((40 / 40) - 37) / 40 mod 83
[129] ['37', '43', '43', '43'] -> (37 - (43 / 43)) / 43 mod 83
[130] ['37', '47', '47', '47'] -> (47 + 47 + 47) / 37 mod 83
[131] ['37', '47', '67', '67'] -> ((67 - 47) / 67) - 37 mod 83
[132] ['37', '59', '59', '64'] -> (37 - (59 * 59)) / 64 mod 83
[133] ['37', '65', '66', '66'] -> ((66 * 66) - 65) / 37 mod 83
[134] ['37', '76', '76', '76'] -> (37 * 76) - (76 * 76) mod 83
[135] ['38', '38', '38', '38'] -> (38 - (38 * 38)) * 38 mod 83
[136] ['1', '1', '63', '63'] -> (1 / (1 - 63)) - 63 mod 83
[137] ['38', '38', '38', '40'] -> (38 - 40) / (38 + 38) mod 83
[138] ['38', '38', '38', '52'] -> (38 / (52 - 38)) - 38 mod 83
[139] ['38', '38', '38', '53'] -> ((38 / 53) - 38) * 38 mod 83
[140] ['38', '38', '38', '56'] -> (38 / 56) - (38 * 38) mod 83
[141] ['38', '38', '38', '60'] -> (38 - (38 * 60)) / 38 mod 83
[142] ['38', '38', '44', '52'] -> (38 - (38 * 44)) * 52 mod 83
[143] ['38', '38', '45', '56'] -> (38 * 45) + (38 / 56) mod 83
[144] ['38', '38', '48', '48'] -> 38 / (48 - (38 * 48)) mod 83
[145] ['38', '38', '52', '52'] -> (38 / (52 + 52)) + 38 mod 83
[146] ['38', '38', '55', '55'] -> ((55 * 55) - 38) / 38 mod 83
[147] ['1', '1', '64', '68'] -> (1 - (1 / 68)) * 64 mod 83
[148] ['38', '38', '56', '56'] -> (56 - (38 / 56)) / 38 mod 83
[149] ['38', '38', '67', '82'] -> ((67 - 38) * 38) - 82 mod 83
[150] ['38', '38', '69', '69'] -> 69 / (38 - (69 / 38)) mod 83
[151] ['38', '38', '70', '81'] -> ((38 / 38) + 70) * 81 mod 83
[152] ['38', '38', '75', '75'] -> ((38 + 38) / 75) + 75 mod 83
[153] ['38', '40', '43', '43'] -> (40 * 43) + (43 / 38) mod 83
[154] ['38', '43', '43', '43'] -> (43 / 38) - (43 * 43) mod 83
[155] ['38', '48', '48', '73'] -> 48 / (48 - (38 / 73)) mod 83
[156] ['38', '64', '64', '64'] -> (38 * 64) - (64 / 64) mod 83
[157] ['38', '65', '65', '65'] -> (65 + 65) * (65 - 38) mod 83
[158] ['1', '1', '64', '76'] -> (1 + 1) * (76 - 64) mod 83
[159] ['38', '73', '73', '73'] -> ((73 / 38) + 73) * 73 mod 83
[160] ['38', '81', '81', '81'] -> ((81 / 81) + 81) / 38 mod 83
[161] ['39', '39', '39', '39'] -> 39 / (39 - (39 * 39)) mod 83
[162] ['39', '39', '39', '49'] -> (39 * 39) + (49 / 39) mod 83
[163] ['39', '39', '39', '79'] -> ((39 * 39) + 79) / 39 mod 83
[164] ['39', '39', '39', '82'] -> 82 / (39 - (39 / 39)) mod 83
[165] ['39', '49', '49', '49'] -> 49 / (49 - (39 * 49)) mod 83
[166] ['39', '54', '55', '55'] -> ((39 + 54) * 55) + 55 mod 83
[167] ['39', '59', '59', '82'] -> 82 / (39 - (59 / 59)) mod 83
[168] ['39', '65', '65', '81'] -> 65 - ((39 + 65) * 81) mod 83
[169] ['1', '1', '65', '71'] -> 71 - ((1 + 1) * 65) mod 83
[170] ['39', '75', '79', '79'] -> 75 / ((79 * 79) + 39) mod 83
[171] ['40', '40', '40', '40'] -> (40 * 40) + (40 / 40) mod 83
[172] ['40', '40', '40', '45'] -> (40 / 45) - (40 * 40) mod 83
[173] ['40', '40', '40', '49'] -> 40 / ((40 * 40) - 49) mod 83
[174] ['40', '40', '40', '52'] -> (40 - (52 / 40)) / 40 mod 83
[175] ['40', '40', '40', '55'] -> ((40 - 55) * 40) - 40 mod 83
[176] ['40', '40', '40', '62'] -> 40 / ((62 / 40) - 40) mod 83
[177] ['40', '40', '43', '45'] -> (40 * 43) + (40 / 45) mod 83
[178] ['40', '40', '46', '46'] -> (40 * 40) + (46 / 46) mod 83
[179] ['40', '40', '80', '80'] -> (40 * 40) + (80 / 80) mod 83
[180] ['1', '1', '66', '70'] -> 1 / ((66 / 70) - 1) mod 83
[181] ['40', '42', '42', '82'] -> 82 / ((40 / 42) - 42) mod 83
[182] ['40', '43', '46', '46'] -> (46 / 46) - (40 * 43) mod 83
[183] ['40', '43', '80', '80'] -> (80 / 80) - (40 * 43) mod 83
[184] ['40', '46', '46', '46'] -> ((46 / 46) + 46) / 40 mod 83
[185] ['40', '52', '69', '69'] -> ((69 - 52) / 69) - 40 mod 83
[186] ['40', '55', '55', '55'] -> ((40 + 55) * 55) - 55 mod 83
[187] ['40', '72', '72', '72'] -> ((40 + 72) * 72) - 72 mod 83
[188] ['40', '74', '82', '82'] -> ((82 - 40) / 74) - 82 mod 83
[189] ['40', '75', '75', '75'] -> (75 - (40 / 75)) * 75 mod 83
[190] ['40', '81', '81', '81'] -> (81 * 81) - (40 / 81) mod 83
[191] ['1', '1', '69', '69'] -> (1 - 69) * (69 - 1) mod 83
[192] ['41', '41', '41', '43'] -> (41 * 41) - (43 / 41) mod 83
[193] ['41', '41', '41', '49'] -> ((41 / 41) - 49) * 41 mod 83
[194] ['41', '41', '41', '56'] -> (56 - (41 * 41)) * 41 mod 83
[195] ['41', '41', '41', '61'] -> ((41 + 41) / 41) - 61 mod 83
[196] ['41', '41', '41', '81'] -> 41 / ((41 * 41) + 81) mod 83
[197] ['41', '41', '42', '81'] -> 41 / (81 - (41 * 42)) mod 83
[198] ['41', '41', '52', '52'] -> 52 / ((41 * 52) - 41) mod 83
[199] ['41', '41', '53', '64'] -> ((53 + 64) * 41) + 41 mod 83
[200] ['41', '41', '79', '79'] -> (79 - (79 / 41)) / 41 mod 83
[201] ['41', '42', '42', '61'] -> ((42 - 41) / 42) - 61 mod 83
[202] ['1', '1', '69', '71'] -> (69 - 1) / (1 + 71) mod 83
[203] ['41', '46', '46', '46'] -> (46 / 46) - (41 * 46) mod 83
[204] ['41', '58', '58', '58'] -> 41 / ((58 * 58) + 58) mod 83
[205] ['41', '58', '82', '82'] -> (41 + 82) / (58 + 82) mod 83
[206] ['41', '60', '60', '60'] -> ((41 + 60) * 60) - 60 mod 83
[207] ['41', '74', '74', '74'] -> (74 / 74) - (41 / 74) mod 83
[208] ['41', '81', '81', '81'] -> ((41 + 81) / 81) - 81 mod 83
[209] ['42', '42', '42', '56'] -> ((42 * 42) - 56) * 42 mod 83
[210] ['42', '42', '42', '70'] -> ((42 * 42) - 42) * 70 mod 83
[211] ['42', '42', '42', '75'] -> ((75 - 42) / 42) - 42 mod 83
[212] ['42', '42', '43', '82'] -> 42 / ((42 * 43) - 82) mod 83
[213] ['1', '1', '70', '71'] -> 1 - ((1 + 71) * 70) mod 83
[214] ['42', '42', '53', '64'] -> ((53 / 64) - 42) / 42 mod 83
[215] ['42', '42', '53', '74'] -> ((74 / 42) - 53) / 42 mod 83
[216] ['42', '42', '62', '62'] -> 42 / (62 - (42 / 62)) mod 83
[217] ['42', '47', '47', '47'] -> ((47 / 47) + 47) * 42 mod 83
[218] ['42', '50', '50', '50'] -> (42 * 50) - (50 / 50) mod 83
[219] ['42', '56', '56', '56'] -> ((42 / 56) + 56) * 56 mod 83
[220] ['42', '70', '70', '70'] -> (70 / (42 + 70)) - 70 mod 83
[221] ['42', '73', '82', '82'] -> (42 / (73 - 82)) - 82 mod 83
[222] ['42', '81', '81', '81'] -> ((81 - 42) / 81) - 81 mod 83
[223] ['43', '43', '43', '43'] -> (43 * 43) + (43 / 43) mod 83
[224] ['1', '1', '2', '3'] -> 1 / ((1 / 2) + 3) mod 83
[225] ['1', '1', '76', '77'] -> 1 - ((1 + 77) / 76) mod 83
[226] ['43', '43', '43', '46'] -> 43 / ((43 * 46) - 43) mod 83
[227] ['43', '43', '43', '53'] -> ((43 + 53) / 43) + 43 mod 83
[228] ['43', '43', '43', '55'] -> ((43 + 55) * 43) + 43 mod 83
[229] ['43', '43', '43', '62'] -> 43 / ((62 / 43) - 43) mod 83
[230] ['43', '43', '46', '46'] -> (43 * 43) + (46 / 46) mod 83
[231] ['43', '43', '49', '82'] -> 82 / (43 - (49 / 43)) mod 83
[232] ['43', '43', '80', '80'] -> (43 * 43) + (80 / 80) mod 83
[233] ['43', '45', '45', '45'] -> (45 - 43) / (45 + 45) mod 83
[234] ['43', '52', '52', '52'] -> ((43 * 52) - 52) * 52 mod 83
[235] ['43', '53', '53', '53'] -> ((53 * 53) - 43) / 53 mod 83
[236] ['1', '2', '3', '82'] -> 1 / (3 - (82 / 2)) mod 83
[237] ['43', '55', '55', '55'] -> ((55 - 43) * 55) - 55 mod 83
[238] ['43', '55', '60', '60'] -> ((60 / 55) + 43) / 60 mod 83
[239] ['43', '56', '56', '56'] -> (43 / 56) + (56 / 56) mod 83
[240] ['43', '59', '59', '78'] -> (43 - (59 / 78)) / 59 mod 83
[241] ['44', '44', '44', '44'] -> 44 / ((44 * 44) + 44) mod 83
[242] ['44', '44', '44', '45'] -> (44 / 44) - (44 / 45) mod 83
[243] ['44', '44', '44', '79'] -> ((44 + 44) * 79) + 44 mod 83
[244] ['44', '44', '56', '66'] -> ((66 / 56) + 44) / 44 mod 83
[245] ['44', '44', '82', '82'] -> (44 / (82 - 44)) - 82 mod 83
[246] ['44', '45', '45', '52'] -> ((44 * 45) - 45) * 52 mod 83
[247] ['1', '2', '80', '82'] -> 82 / (80 - (1 / 2)) mod 83
[248] ['44', '48', '60', '60'] -> ((44 / 48) - 60) * 60 mod 83
[249] ['44', '49', '65', '65'] -> 65 / ((65 / 49) - 44) mod 83
[250] ['44', '58', '58', '58'] -> 58 / ((44 * 58) + 58) mod 83
[251] ['44', '62', '62', '73'] -> 44 - (73 / (62 + 62)) mod 83
[252] ['44', '80', '82', '82'] -> (82 / (44 + 82)) + 80 mod 83
[253] ['45', '45', '45', '45'] -> ((45 * 45) + 45) * 45 mod 83
[254] ['45', '45', '45', '52'] -> 45 - (45 / (45 + 52)) mod 83
[255] ['45', '45', '45', '53'] -> ((45 / 53) - 45) * 45 mod 83
[256] ['45', '45', '45', '72'] -> ((45 + 72) / 45) - 45 mod 83
[257] ['45', '45', '45', '73'] -> (45 * 45) - (73 / 45) mod 83
[258] ['1', '3', '3', '40'] -> 1 / (3 - (40 / 3)) mod 83
[259] ['45', '45', '45', '75'] -> (75 / 45) - (45 * 45) mod 83
[260] ['45', '45', '51', '81'] -> ((45 - 51) / 45) - 81 mod 83
[261] ['45', '45', '55', '55'] -> (55 / (45 + 45)) - 55 mod 83
[262] ['45', '45', '56', '56'] -> ((56 - 45) * 45) - 56 mod 83
[263] ['45', '45', '67', '67'] -> ((67 + 67) / 45) + 45 mod 83
[264] ['45', '45', '75', '75'] -> 75 - ((45 + 45) / 75) mod 83
[265] ['45', '52', '52', '66'] -> 52 / (45 - (52 * 66)) mod 83
[266] ['45', '53', '82', '82'] -> ((53 - 82) * 45) - 82 mod 83
[267] ['45', '65', '65', '65'] -> (45 + 65) * (65 + 65) mod 83
[268] ['45', '66', '82', '82'] -> (82 - (82 / 45)) * 66 mod 83
[269] ['1', '3', '39', '82'] -> (1 / (39 - 82)) - 3 mod 83
[270] ['45', '73', '73', '73'] -> (73 - (73 / 45)) * 73 mod 83
[271] ['45', '74', '74', '74'] -> (45 - 74) * (74 + 74) mod 83
[272] ['45', '74', '75', '75'] -> (75 - (45 / 74)) * 75 mod 83
[273] ['45', '75', '75', '75'] -> (75 * 75 * 75) - 45 mod 83
[274] ['45', '80', '80', '80'] -> (80 * 80) - (45 / 80) mod 83
[275] ['46', '46', '46', '46'] -> 46 / ((46 * 46) - 46) mod 83
[276] ['46', '46', '46', '47'] -> (46 * 46 * 46) + 47 mod 83
[277] ['46', '46', '46', '77'] -> 46 / ((46 / 46) + 77) mod 83
[278] ['46', '46', '46', '80'] -> ((80 - 46) * 46) - 46 mod 83
[279] ['46', '46', '60', '60'] -> 60 / ((46 / 60) + 46) mod 83
[280] ['1', '3', '44', '82'] -> (82 / (44 - 1)) - 3 mod 83
[281] ['46', '46', '66', '71'] -> (46 - (46 * 66)) * 71 mod 83
[282] ['46', '46', '82', '82'] -> (46 / (46 + 82)) + 82 mod 83
[283] ['46', '52', '82', '82'] -> 82 / ((82 / 52) + 46) mod 83
[284] ['46', '53', '82', '82'] -> (82 + 82) / (46 - 53) mod 83
[285] ['46', '57', '57', '57'] -> 57 / ((46 * 57) - 57) mod 83
[286] ['46', '59', '59', '64'] -> (46 - (59 * 64)) / 59 mod 83
[287] ['46', '66', '66', '66'] -> 66 / ((46 * 66) - 66) mod 83
[288] ['47', '47', '47', '69'] -> (47 - (47 * 47)) / 69 mod 83
[289] ['47', '47', '47', '79'] -> (79 / (47 + 47)) + 47 mod 83
[290] ['47', '47', '75', '75'] -> 47 - (47 / (75 + 75)) mod 83
[291] ['1', '4', '25', '25'] -> 25 / ((1 / 4) + 25) mod 83
[292] ['47', '47', '80', '80'] -> (47 / 80) + (47 / 80) mod 83
[293] ['47', '48', '48', '48'] -> ((48 / 48) + 48) / 47 mod 83
[294] ['47', '58', '58', '58'] -> 58 / ((58 / 58) - 47) mod 83
[295] ['47', '65', '65', '69'] -> 47 / (65 - (65 / 69)) mod 83
[296] ['47', '68', '68', '68'] -> (68 * 68) - (68 / 47) mod 83
[297] ['47', '74', '74', '74'] -> 74 - (74 / (47 + 74)) mod 83
[298] ['47', '82', '82', '82'] -> (82 - 47) / (82 + 82) mod 83
[299] ['48', '48', '48', '82'] -> 48 / ((48 / 48) - 82) mod 83
[300] ['48', '48', '55', '82'] -> (48 / (55 - 82)) - 48 mod 83
[301] ['48', '48', '67', '82'] -> 48 / (82 - (48 / 67)) mod 83
[302] ['1', '4', '67', '67'] -> ((67 * 67) - 1) * 4 mod 83
[303] ['48', '51', '82', '82'] -> ((82 / 48) - 82) * 51 mod 83
[304] ['48', '57', '57', '75'] -> (48 / 57) + (75 / 57) mod 83
[305] ['48', '57', '59', '59'] -> (48 - (57 * 59)) / 59 mod 83
[306] ['48', '76', '82', '82'] -> 48 - ((82 + 82) / 76) mod 83
[307] ['48', '77', '80', '80'] -> (48 * 80) + (77 / 80) mod 83
[308] ['49', '49', '49', '61'] -> ((49 + 49) / 49) - 61 mod 83
[309] ['49', '49', '49', '77'] -> (77 - 49) / (49 + 49) mod 83
[310] ['49', '49', '50', '82'] -> ((82 - 49) * 50) - 49 mod 83
[311] ['49', '49', '56', '56'] -> (49 - (56 / 49)) * 56 mod 83
[312] ['49', '49', '58', '58'] -> (58 - (49 * 49)) / 58 mod 83
[313] ['1', '4', '73', '75'] -> (1 / 4) - (73 * 75) mod 83
[314] ['49', '49', '71', '76'] -> ((49 + 71) * 76) - 49 mod 83
[315] ['49', '49', '75', '75'] -> ((49 * 75) - 49) / 75 mod 83
[316] ['49', '49', '79', '79'] -> 49 - (49 / (79 + 79)) mod 83
[317] ['49', '51', '51', '51'] -> ((51 * 51) - 49) / 51 mod 83
[318] ['49', '54', '54', '54'] -> (54 - (54 / 54)) * 49 mod 83
[319] ['49', '55', '55', '55'] -> ((49 * 55) + 55) * 55 mod 83
[320] ['49', '56', '59', '82'] -> 59 - ((56 + 82) / 49) mod 83
[321] ['49', '59', '73', '80'] -> ((49 * 73) + 80) / 59 mod 83
[322] ['49', '64', '65', '65'] -> 65 - ((49 + 64) * 65) mod 83
[323] ['49', '65', '82', '82'] -> ((49 + 82) / 65) + 82 mod 83
[324] ['1', '5', '29', '60'] -> (29 + 60) * (5 - 1) mod 83
[325] ['49', '66', '82', '82'] -> ((82 / 49) - 82) * 66 mod 83
[326] ['49', '80', '80', '80'] -> (80 / (49 + 80)) + 80 mod 83
[327] ['50', '50', '50', '53'] -> (50 - (50 / 50)) * 53 mod 83
[328] ['50', '50', '50', '79'] -> ((50 + 50) * 50) - 79 mod 83
[329] ['50', '50', '50', '81'] -> ((50 + 81) / 50) - 50 mod 83
[330] ['50', '50', '50', '82'] -> 50 / ((50 * 50) + 82) mod 83
[331] ['50', '50', '53', '74'] -> ((53 - 50) / 50) - 74 mod 83
[332] ['50', '50', '63', '69'] -> (50 - (50 / 69)) / 63 mod 83
[333] ['50', '50', '66', '66'] -> 66 / (66 - (50 / 50)) mod 83
[334] ['50', '50', '67', '82'] -> 67 - ((50 + 82) * 50) mod 83
[335] ['1', '1', '2', '33'] -> (1 / (1 + 33)) + 2 mod 83
[336] ['1', '6', '6', '47'] -> ((1 / 6) + 47) / 6 mod 83
[337] ['50', '50', '74', '77'] -> ((50 / 77) + 74) / 50 mod 83
[338] ['50', '50', '75', '75'] -> ((50 + 75) / 75) + 50 mod 83
[339] ['50', '51', '51', '51'] -> (51 / 51) - (50 * 51) mod 83
[340] ['50', '54', '54', '54'] -> ((54 / 54) + 50) / 54 mod 83
[341] ['50', '57', '57', '66'] -> (57 + 57) / (50 - 66) mod 83
[342] ['50', '61', '74', '74'] -> ((50 + 74) * 74) + 61 mod 83
[343] ['50', '63', '63', '79'] -> 63 / (79 - (63 / 50)) mod 83
[344] ['50', '66', '66', '68'] -> ((66 / 50) - 66) * 68 mod 83
[345] ['50', '69', '69', '82'] -> ((50 + 82) / 69) + 69 mod 83
[346] ['50', '70', '79', '79'] -> (79 / 79) - (50 / 70) mod 83
[347] ['1', '7', '7', '7'] -> ((7 / 7) + 1) / 7 mod 83
[348] ['50', '71', '71', '71'] -> (71 / 50) + (71 / 71) mod 83
[349] ['50', '76', '76', '76'] -> ((50 + 76) * 76) + 76 mod 83
[350] ['50', '82', '82', '82'] -> 82 - (50 / (82 + 82)) mod 83
[351] ['51', '51', '51', '51'] -> ((51 + 51) * 51) + 51 mod 83
[352] ['51', '51', '51', '67'] -> (51 / (51 + 67)) + 51 mod 83
[353] ['51', '51', '51', '68'] -> (68 / (51 + 51)) + 51 mod 83
[354] ['51', '51', '51', '69'] -> ((51 * 51) + 51) / 69 mod 83
[355] ['51', '51', '51', '78'] -> (51 / 51) + (51 / 78) mod 83
[356] ['51', '65', '65', '65'] -> (65 - (51 / 65)) * 65 mod 83
[357] ['51', '65', '82', '82'] -> ((82 - 51) * 65) - 82 mod 83
[358] ['1', '7', '24', '35'] -> ((35 * 7) - 1) / 24 mod 83
[359] ['51', '66', '66', '66'] -> (66 / (51 + 66)) + 66 mod 83
[360] ['51', '71', '71', '71'] -> (71 - (71 / 51)) * 71 mod 83
[361] ['51', '80', '80', '80'] -> (80 * 80 * 80) + 51 mod 83
[362] ['51', '81', '81', '81'] -> (81 * 81 * 81) - 51 mod 83
[363] ['52', '52', '52', '68'] -> 52 / ((52 / 52) - 68) mod 83
[364] ['52', '52', '52', '70'] -> 70 / ((52 * 52) - 52) mod 83
[365] ['52', '52', '52', '82'] -> ((52 + 82) / 52) - 52 mod 83
[366] ['52', '52', '55', '55'] -> ((55 + 55) * 52) - 52 mod 83
[367] ['52', '52', '75', '82'] -> (52 / (52 - 75)) - 82 mod 83
[368] ['52', '59', '59', '73'] -> 59 - (59 / (52 + 73)) mod 83
[369] ['1', '7', '48', '59'] -> ((48 * 7) + 1) / 59 mod 83
[370] ['52', '72', '82', '82'] -> (82 / (52 + 82)) - 72 mod 83
[371] ['52', '73', '82', '82'] -> ((82 / 73) - 82) * 52 mod 83
[372] ['53', '53', '53', '58'] -> (53 / (58 - 53)) - 53 mod 83
[373] ['53', '58', '58', '58'] -> (53 - (58 * 58)) * 58 mod 83
[374] ['53', '64', '64', '73'] -> 64 - ((64 + 73) * 53) mod 83
[375] ['53', '66', '71', '71'] -> (53 - 71) * (66 + 71) mod 83
[376] ['53', '68', '68', '68'] -> (68 * 68) - (53 * 68) mod 83
[377] ['53', '70', '74', '74'] -> (53 - 70) / (74 + 74) mod 83
[378] ['54', '54', '54', '62'] -> (62 - (54 * 54)) / 54 mod 83
[379] ['54', '55', '55', '55'] -> ((55 * 55) - 55) * 54 mod 83
[380] ['1', '9', '9', '73'] -> (1 + 9) * (9 - 73) mod 83
[381] ['54', '55', '79', '79'] -> 79 / ((54 * 55) - 79) mod 83
[382] ['54', '76', '81', '81'] -> ((54 * 76) + 81) / 81 mod 83
[383] ['54', '80', '80', '80'] -> (80 / 54) + (80 / 80) mod 83
[384] ['54', '81', '81', '81'] -> 81 - ((54 + 81) / 81) mod 83
[385] ['54', '82', '82', '82'] -> 82 - ((82 + 82) * 54) mod 83
[386] ['55', '55', '55', '71'] -> (55 - 71) / (55 + 55) mod 83
[387] ['55', '55', '55', '81'] -> (55 + 55) / (55 + 81) mod 83
[388] ['55', '55', '63', '63'] -> ((63 / 55) + 55) * 63 mod 83
[389] ['55', '64', '72', '72'] -> ((64 / 55) - 72) / 72 mod 83
[390] ['55', '71', '71', '71'] -> 71 / (71 - (55 / 71)) mod 83
[391] ['1', '9', '60', '60'] -> (60 * 9) - (1 / 60) mod 83
[392] ['55', '76', '76', '76'] -> (76 - (76 / 76)) / 55 mod 83
[393] ['56', '56', '58', '58'] -> ((56 * 58) - 58) * 56 mod 83
[394] ['56', '56', '61', '61'] -> 61 / (56 - (61 / 56)) mod 83
[395] ['56', '60', '82', '82'] -> 82 / ((82 / 60) + 56) mod 83
[396] ['56', '73', '82', '82'] -> ((73 + 82) / 56) + 82 mod 83
[397] ['56', '74', '74', '74'] -> ((74 * 74) - 56) * 74 mod 83
[398] ['56', '76', '76', '76'] -> (56 * 76) + (76 / 76) mod 83
[399] ['56', '77', '82', '82'] -> ((77 + 82) * 56) - 82 mod 83
[400] ['56', '80', '80', '82'] -> (80 / (56 + 80)) + 82 mod 83
[401] ['57', '57', '57', '57'] -> (57 * 57) + (57 * 57) mod 83
[402] ['1', '10', '10', '37'] -> ((1 / 37) + 10) * 10 mod 83
[403] ['57', '57', '57', '58'] -> ((57 + 58) * 57) - 57 mod 83
[404] ['57', '57', '57', '61'] -> ((57 + 57) / 57) - 61 mod 83
[405] ['57', '57', '57', '76'] -> 57 / (76 - (57 / 57)) mod 83
[406] ['57', '57', '73', '73'] -> (57 - (73 * 73)) / 57 mod 83
[407] ['57', '58', '58', '58'] -> (58 / 57) - (58 * 58) mod 83
[408] ['57', '58', '82', '82'] -> ((82 + 82) * 58) + 57 mod 83
[409] ['57', '60', '82', '82'] -> ((82 / 57) - 82) * 60 mod 83
[410] ['57', '62', '82', '82'] -> ((57 + 82) / 62) + 82 mod 83
[411] ['57', '69', '69', '69'] -> (69 - (57 / 69)) / 69 mod 83
[412] ['57', '76', '76', '76'] -> 57 / (76 - (76 / 76)) mod 83
[413] ['1', '10', '30', '82'] -> 10 / ((1 / 30) + 82) mod 83
[414] ['58', '58', '58', '60'] -> (58 - (58 * 60)) / 58 mod 83
[415] ['58', '58', '58', '62'] -> 58 - ((58 + 58) / 62) mod 83
[416] ['58', '58', '76', '76'] -> (58 - (76 * 76)) * 58 mod 83
[417] ['58', '66', '66', '66'] -> 66 / ((66 * 66) - 58) mod 83
[418] ['58', '66', '66', '76'] -> 76 - (58 / (66 + 66)) mod 83
[419] ['58', '69', '69', '69'] -> (69 + 69) * (69 - 58) mod 83
[420] ['58', '71', '82', '82'] -> 82 / ((71 / 58) - 82) mod 83
[421] ['58', '78', '78', '78'] -> ((78 / 58) + 78) * 78 mod 83
[422] ['58', '78', '79', '79'] -> (78 / (58 - 79)) - 79 mod 83
[423] ['59', '59', '66', '74'] -> ((74 / 66) - 59) / 59 mod 83
[424] ['1', '11', '11', '57'] -> ((57 - 1) * 11) - 11 mod 83
[425] ['60', '60', '60', '60'] -> (60 - (60 * 60)) / 60 mod 83
[426] ['60', '60', '60', '74'] -> 60 / ((60 / 74) - 60) mod 83
[427] ['60', '60', '60', '79'] -> (79 / (60 + 60)) + 60 mod 83
[428] ['60', '60', '78', '78'] -> (78 * 78) - (60 / 60) mod 83
[429] ['60', '63', '63', '81'] -> ((63 / 60) + 63) / 81 mod 83
[430] ['60', '64', '64', '64'] -> (64 - (60 * 64)) / 64 mod 83
[431] ['60', '71', '82', '82'] -> 71 - ((82 + 82) / 60) mod 83
[432] ['60', '75', '75', '75'] -> (75 - (60 * 75)) / 75 mod 83
[433] ['60', '81', '81', '81'] -> (81 - (60 * 81)) / 81 mod 83
[434] ['61', '61', '61', '61'] -> ((61 + 61) / 61) - 61 mod 83
[435] ['1', '11', '34', '34'] -> (11 + 34) / (34 - 1) mod 83
[436] ['61', '61', '61', '62'] -> (61 - (61 * 62)) * 61 mod 83
[437] ['61', '61', '61', '72'] -> (61 / (61 - 72)) - 61 mod 83
[438] ['61', '61', '61', '80'] -> (61 - (61 * 61)) * 80 mod 83
[439] ['61', '63', '63', '79'] -> (79 / 63) - (61 / 63) mod 83
[440] ['61', '65', '65', '65'] -> ((65 + 65) / 65) - 61 mod 83
[441] ['61', '68', '68', '68'] -> ((68 + 68) / 68) - 61 mod 83
[442] ['61', '68', '76', '76'] -> ((68 * 76) - 61) * 76 mod 83
[443] ['61', '76', '76', '76'] -> ((76 + 76) / 76) - 61 mod 83
[444] ['62', '62', '62', '82'] -> ((82 - 62) / 62) - 62 mod 83
[445] ['62', '62', '72', '72'] -> 72 / ((62 * 72) - 62) mod 83
[446] ['1', '1', '2', '55'] -> ((55 - 1) * 2) - 1 mod 83
[447] ['1', '11', '73', '73'] -> (73 - (1 / 73)) / 11 mod 83
[448] ['62', '67', '67', '67'] -> ((67 + 67) * 62) - 67 mod 83
[449] ['62', '75', '75', '75'] -> ((75 + 75) * 75) + 62 mod 83
[450] ['63', '63', '63', '67'] -> ((63 + 63) / 67) + 63 mod 83
[451] ['63', '63', '63', '68'] -> (63 / (63 - 68)) - 63 mod 83
[452] ['63', '64', '64', '64'] -> (64 - 63) / (64 + 64) mod 83
[453] ['63', '73', '73', '73'] -> ((73 / 73) + 63) * 73 mod 83
[454] ['63', '82', '82', '82'] -> ((82 + 82) / 63) + 82 mod 83
[455] ['65', '65', '65', '71'] -> ((65 + 71) * 65) + 65 mod 83
[456] ['65', '65', '81', '81'] -> ((81 / 81) + 65) / 65 mod 83
[457] ['66', '66', '66', '70'] -> (66 + 66) * (66 + 70) mod 83
[458] ['1', '12', '12', '12'] -> ((12 / 12) + 1) * 12 mod 83
[459] ['66', '66', '66', '78'] -> 66 - ((66 + 78) * 66) mod 83
[460] ['66', '66', '67', '72'] -> ((66 / 66) + 67) / 72 mod 83
[461] ['66', '66', '73', '73'] -> 66 / (66 - (73 / 73)) mod 83
[462] ['67', '67', '67', '70'] -> (67 + 67) / (67 + 70) mod 83
[463] ['67', '67', '67', '74'] -> 67 / ((67 / 74) - 67) mod 83
[464] ['67', '67', '67', '79'] -> ((67 + 67) / 79) - 67 mod 83
[465] ['67', '67', '69', '69'] -> 67 / ((67 / 69) - 69) mod 83
[466] ['67', '67', '77', '77'] -> (67 - (77 * 77)) / 67 mod 83
[467] ['67', '67', '80', '80'] -> ((80 / 67) - 67) / 80 mod 83
[468] ['67', '78', '78', '78'] -> 78 - ((67 + 78) / 78) mod 83
[469] ['1', '13', '13', '13'] -> 13 / ((13 * 13) + 1) mod 83
[470] ['68', '68', '69', '76'] -> (69 - (68 / 76)) / 68 mod 83
[471] ['68', '68', '75', '82'] -> ((82 / 68) + 68) / 75 mod 83
[472] ['69', '69', '69', '72'] -> (69 - (69 / 69)) / 72 mod 83
[473] ['69', '70', '82', '82'] -> (70 / (69 + 82)) - 82 mod 83
[474] ['70', '70', '70', '80'] -> 70 / (80 - (70 / 70)) mod 83
[475] ['70', '70', '70', '82'] -> 70 / (82 - (70 * 70)) mod 83
[476] ['70', '82', '82', '82'] -> (70 - 82) * (82 + 82) mod 83
[477] ['71', '71', '71', '75'] -> ((75 / 71) + 71) / 71 mod 83
[478] ['71', '71', '71', '76'] -> (76 - 71) / (71 + 71) mod 83
[479] ['71', '71', '71', '80'] -> ((71 / 71) + 80) * 71 mod 83
[480] ['1', '13', '13', '70'] -> 13 / (1 - (13 * 70)) mod 83
[481] ['71', '71', '71', '82'] -> (82 - (71 / 71)) * 71 mod 83
[482] ['72', '72', '72', '78'] -> (72 + 72) / (78 - 72) mod 83
[483] ['72', '72', '76', '79'] -> ((72 / 72) + 76) * 79 mod 83
[484] ['72', '75', '82', '82'] -> (75 + 82) / (82 - 72) mod 83
[485] ['72', '76', '76', '76'] -> (72 - 76) / (76 + 76) mod 83
[486] ['72', '78', '78', '78'] -> (78 + 78 + 78) / 72 mod 83
[487] ['73', '73', '73', '73'] -> ((73 + 73) * 73) + 73 mod 83
[488] ['73', '73', '73', '76'] -> (73 - (76 / 73)) * 73 mod 83
[489] ['73', '73', '80', '82'] -> ((73 + 82) * 73) + 80 mod 83
[490] ['73', '76', '76', '76'] -> ((73 / 76) - 76) * 76 mod 83
[491] ['1', '14', '14', '82'] -> (1 + 14) * (82 - 14) mod 83
[492] ['73', '78', '78', '78'] -> ((73 * 78) + 78) * 78 mod 83
[493] ['73', '79', '79', '79'] -> (73 * 79) - (79 * 79) mod 83
[494] ['74', '74', '74', '74'] -> 74 / ((74 / 74) - 74) mod 83
[495] ['74', '74', '74', '79'] -> (74 / 74) + (74 / 79) mod 83
[496] ['74', '74', '81', '81'] -> 74 / ((81 / 81) - 74) mod 83
[497] ['75', '78', '78', '78'] -> ((75 * 78) - 78) * 78 mod 83
[498] ['76', '76', '76', '77'] -> 77 / (76 + 76 + 76) mod 83
[499] ['76', '76', '76', '79'] -> ((76 / 76) + 76) * 79 mod 83
[500] ['76', '76', '76', '82'] -> (82 - (76 / 76)) / 76 mod 83
[501] ['76', '77', '77', '77'] -> 77 / (77 - (76 / 77)) mod 83
[502] ['1', '14', '33', '69'] -> ((1 + 33) / 14) + 69 mod 83
[503] ['76', '77', '82', '82'] -> ((82 - 77) / 76) - 82 mod 83
[504] ['77', '77', '77', '78'] -> ((77 / 77) + 78) * 77 mod 83
[505] ['77', '82', '82', '82'] -> (82 + 82) / (77 + 82) mod 83
[506] ['78', '78', '78', '78'] -> (78 * 78) - (78 / 78) mod 83
[507] ['80', '80', '80', '80'] -> 80 - (80 * 80 * 80) mod 83
[508] ['80', '81', '82', '82'] -> 82 / (80 - (82 / 81)) mod 83
[509] ['1', '16', '16', '79'] -> (1 - (16 * 16)) * 79 mod 83
[510] ['1', '17', '17', '28'] -> ((17 * 28) - 1) * 17 mod 83
[511] ['1', '17', '28', '66'] -> (1 - (17 * 28)) * 66 mod 83
[512] ['1', '17', '49', '82'] -> ((1 / 49) + 82) * 17 mod 83
[513] ['1', '1', '2', '56'] -> 1 / ((1 / 56) + 2) mod 83
[514] ['1', '18', '18', '21'] -> (18 / (18 - 1)) - 21 mod 83
[515] ['1', '18', '18', '63'] -> (1 - (18 * 63)) * 18 mod 83
[516] ['1', '19', '19', '20'] -> 1 - ((19 + 19) / 20) mod 83
[517] ['1', '21', '31', '31'] -> ((21 / 31) - 1) / 31 mod 83
[518] ['1', '21', '31', '52'] -> (1 - (21 / 31)) / 52 mod 83
[519] ['1', '21', '52', '52'] -> ((21 / 52) + 1) / 52 mod 83
[520] ['1', '21', '59', '59'] -> (1 - (59 * 59)) / 21 mod 83
[521] ['1', '23', '51', '59'] -> (1 - 59) * (23 + 51) mod 83
[522] ['1', '23', '57', '82'] -> ((1 / 57) + 82) * 23 mod 83
[523] ['1', '24', '27', '34'] -> ((1 / 34) - 27) / 24 mod 83
[524] ['1', '1', '2', '80'] -> 1 / ((1 / 2) - 80) mod 83
[525] ['1', '24', '48', '76'] -> ((48 * 76) - 1) / 24 mod 83
[526] ['1', '24', '59', '62'] -> (1 - (59 * 62)) / 24 mod 83
[527] ['1', '25', '25', '51'] -> 1 - ((25 + 25) * 51) mod 83
[528] ['1', '25', '26', '82'] -> ((1 - 82) * 25) - 26 mod 83
[529] ['1', '26', '58', '82'] -> ((82 - 1) * 58) - 26 mod 83
[530] ['1', '28', '28', '28'] -> 28 - ((1 + 28) / 28) mod 83
[531] ['1', '28', '66', '66'] -> ((28 * 66) + 1) * 66 mod 83
[532] ['1', '29', '53', '53'] -> (1 - (29 / 53)) * 53 mod 83
[533] ['1', '29', '56', '56'] -> ((1 / 29) + 56) * 56 mod 83
[534] ['1', '30', '46', '82'] -> (82 - 1) / (30 + 46) mod 83
[535] ['1', '1', '3', '39'] -> (1 / (1 + 39)) - 3 mod 83
[536] ['1', '30', '73', '82'] -> 73 / ((82 / 30) + 1) mod 83
[537] ['1', '31', '31', '31'] -> ((1 + 31) / 31) + 31 mod 83
[538] ['1', '31', '31', '67'] -> (31 - (1 / 67)) * 31 mod 83
[539] ['1', '32', '32', '74'] -> (32 + 32) * (74 - 1) mod 83
[540] ['1', '32', '35', '45'] -> (35 + 45) / (32 - 1) mod 83
[541] ['1', '32', '48', '82'] -> ((1 / 48) + 82) * 32 mod 83
[542] ['1', '32', '72', '72'] -> ((32 - 72) * 72) - 1 mod 83
[543] ['1', '33', '60', '60'] -> 33 - (1 / (60 + 60)) mod 83
[544] ['1', '34', '34', '68'] -> (1 / 34) + (68 / 34) mod 83
[545] ['1', '34', '40', '40'] -> 1 / ((34 / 40) + 40) mod 83
[546] ['1', '1', '3', '44'] -> (1 / (1 - 44)) - 3 mod 83
[547] ['1', '34', '43', '43'] -> (1 / 43) + (34 * 43) mod 83
[548] ['1', '35', '35', '67'] -> 35 / (1 - (35 / 67)) mod 83
[549] ['1', '35', '45', '51'] -> (45 / (51 - 1)) - 35 mod 83
[550] ['1', '35', '59', '76'] -> ((35 * 76) + 1) / 59 mod 83
[551] ['1', '36', '64', '64'] -> (1 - (64 / 36)) * 64 mod 83
[552] ['1', '37', '37', '37'] -> (37 * 37 * 37) + 1 mod 83
[553] ['1', '37', '45', '45'] -> (45 * 45) - (1 / 37) mod 83
[554] ['1', '37', '53', '82'] -> (1 - 82) / (37 + 53) mod 83
[555] ['1', '40', '41', '41'] -> 1 / ((40 / 41) - 41) mod 83
[556] ['1', '41', '41', '43'] -> 41 / ((41 * 43) - 1) mod 83
[557] ['1', '1', '3', '81'] -> 1 / (3 - (1 / 81)) mod 83
[558] ['1', '43', '43', '74'] -> 43 - ((1 + 43) * 74) mod 83
[559] ['1', '43', '58', '58'] -> 43 - ((1 + 58) * 58) mod 83
[560] ['1', '43', '80', '80'] -> (1 / (43 + 80)) + 80 mod 83
[561] ['1', '47', '47', '66'] -> 47 - (47 / (1 + 66)) mod 83
[562] ['1', '48', '48', '48'] -> 48 / ((48 / 48) + 1) mod 83
[563] ['1', '48', '48', '67'] -> 1 / ((48 / 67) + 48) mod 83
[564] ['1', '48', '51', '82'] -> ((82 / 48) + 1) * 51 mod 83
[565] ['1', '49', '49', '50'] -> 1 / ((49 / 50) + 49) mod 83
[566] ['1', '49', '66', '82'] -> ((82 / 49) + 1) * 66 mod 83
[567] ['1', '49', '71', '72'] -> 71 / ((49 * 72) - 1) mod 83
[568] ['1', '1', '1', '9'] -> (1 / (1 + 9)) - 1 mod 83
[569] ['1', '1', '4', '60'] -> (1 + 4) / (60 - 1) mod 83
[570] ['1', '50', '64', '64'] -> (64 * 64) - (1 / 50) mod 83
[571] ['1', '52', '52', '62'] -> (1 - (62 / 52)) / 52 mod 83
[572] ['1', '54', '54', '68'] -> ((1 / 68) + 54) * 54 mod 83
[573] ['1', '55', '66', '66'] -> (1 - (55 * 66)) * 66 mod 83
[574] ['1', '57', '60', '82'] -> ((82 / 57) + 1) * 60 mod 83
[575] ['1', '60', '60', '74'] -> (1 + 60) * (74 - 60) mod 83
[576] ['1', '62', '62', '63'] -> (1 / 62) - (62 / 63) mod 83
[577] ['1', '62', '65', '65'] -> (65 / (1 + 65)) + 62 mod 83
[578] ['1', '67', '75', '75'] -> ((1 + 75) / 67) - 75 mod 83
[579] ['1', '68', '70', '70'] -> (1 + 70) * (68 - 70) mod 83
[580] ['1', '1', '5', '16'] -> (1 / 5) - (1 / 16) mod 83
[581] ['1', '69', '69', '82'] -> (1 - 69) * (69 + 82) mod 83
[582] ['1', '69', '73', '73'] -> (73 / (1 + 73)) + 69 mod 83
[583] ['1', '74', '74', '80'] -> ((74 + 80) * 74) - 1 mod 83
[584] ['2', '2', '2', '38'] -> ((2 / 2) - 2) / 38 mod 83
[585] ['2', '2', '2', '42'] -> ((2 + 42) / 2) + 2 mod 83
[586] ['2', '2', '2', '45'] -> (2 - (2 / 2)) / 45 mod 83
[587] ['2', '2', '2', '63'] -> (2 - (63 / 2)) * 2 mod 83
[588] ['2', '2', '2', '77'] -> 2 / ((2 / 2) - 77) mod 83
[589] ['2', '2', '7', '54'] -> ((54 * 7) + 2) / 2 mod 83
[590] ['2', '2', '18', '18'] -> (18 - (2 / 2)) / 18 mod 83
[591] ['1', '1', '5', '22'] -> (1 + 5) / (22 - 1) mod 83
[592] ['2', '2', '18', '65'] -> ((2 / 2) - 18) / 65 mod 83
[593] ['2', '2', '22', '44'] -> ((2 / 44) - 22) * 2 mod 83
[594] ['2', '2', '27', '27'] -> 27 / ((27 / 2) - 2) mod 83
[595] ['2', '2', '27', '56'] -> 56 / (2 - (27 / 2)) mod 83
[596] ['2', '2', '29', '58'] -> ((2 + 29) / 58) + 2 mod 83
[597] ['2', '2', '38', '81'] -> ((2 / 2) + 81) / 38 mod 83
[598] ['2', '2', '40', '70'] -> 2 / ((40 / 2) + 70) mod 83
[599] ['2', '2', '48', '75'] -> (2 / 48) + (2 / 75) mod 83
[600] ['2', '2', '56', '56'] -> 56 / ((56 / 2) + 2) mod 83
[601] ['2', '2', '65', '65'] -> ((2 / 2) + 65) / 65 mod 83
[602] ['1', '1', '7', '7'] -> (1 / 7) + (1 / 7) mod 83
[603] ['2', '2', '67', '67'] -> (67 / 2) - (2 * 67) mod 83
[604] ['2', '2', '74', '74'] -> 74 / ((2 / 2) - 74) mod 83
[605] ['2', '3', '82', '82'] -> 82 / ((82 / 2) - 3) mod 83
[606] ['2', '10', '12', '12'] -> ((10 * 12) + 2) / 12 mod 83
[607] ['2', '12', '12', '67'] -> ((2 * 67) - 12) / 12 mod 83
[608] ['2', '14', '54', '54'] -> ((14 + 54) * 2) + 54 mod 83
[609] ['2', '16', '59', '76'] -> (76 - 59) / (16 + 2) mod 83
[610] ['2', '17', '34', '34'] -> (17 - 2) * (34 + 34) mod 83
[611] ['2', '18', '18', '39'] -> ((39 - 18) * 2) - 18 mod 83
[612] ['2', '27', '27', '81'] -> 27 / ((27 / 2) + 81) mod 83
[613] ['1', '1', '7', '74'] -> (1 / (1 + 74)) - 7 mod 83
[614] ['2', '28', '28', '28'] -> (28 + 28) / (2 + 28) mod 83
[615] ['2', '31', '31', '31'] -> (31 - (31 / 2)) * 31 mod 83
[616] ['2', '39', '49', '49'] -> ((39 / 49) - 2) * 49 mod 83
[617] ['2', '39', '61', '61'] -> ((39 * 61) - 2) / 61 mod 83
[618] ['2', '41', '41', '41'] -> 41 / ((41 * 41) - 2) mod 83
[619] ['2', '41', '41', '42'] -> 42 / (2 - (41 * 41)) mod 83
[620] ['2', '42', '42', '42'] -> 42 / (2 - (42 * 42)) mod 83
[621] ['2', '43', '43', '63'] -> (43 * 63) - (2 / 43) mod 83
[622] ['2', '44', '44', '44'] -> (44 * 44 * 44) - 2 mod 83
[623] ['2', '55', '55', '55'] -> (55 + 55) / (55 - 2) mod 83
[624] ['1', '1', '7', '77'] -> ((1 + 77) / 7) + 1 mod 83
[625] ['2', '63', '63', '63'] -> ((63 * 63) + 63) / 2 mod 83
[626] ['2', '73', '76', '76'] -> (76 - (73 / 2)) / 76 mod 83
[627] ['2', '80', '82', '82'] -> 82 / ((82 / 2) + 80) mod 83
[628] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3 mod 83
[629] ['3', '3', '3', '19'] -> 3 / (3 - (19 / 3)) mod 83
[630] ['3', '3', '3', '32'] -> 3 / ((3 / 3) - 32) mod 83
[631] ['3', '3', '3', '34'] -> (3 / (3 + 34)) - 3 mod 83
[632] ['3', '3', '3', '35'] -> 35 / ((3 / 3) - 3) mod 83
[633] ['3', '3', '3', '44'] -> 3 / ((3 * 44) + 3) mod 83
[634] ['3', '3', '3', '49'] -> (3 / (3 - 49)) - 3 mod 83
[635] ['1', '1', '8', '48'] -> 1 - ((1 + 48) * 8) mod 83
[636] ['3', '3', '3', '80'] -> (3 * 3 * 3) + 80 mod 83
[637] ['3', '3', '37', '37'] -> (3 - (3 * 37)) / 37 mod 83
[638] ['3', '3', '40', '40'] -> (3 / 3) + (40 * 40) mod 83
[639] ['3', '3', '40', '43'] -> (3 / 3) - (40 * 43) mod 83
[640] ['3', '3', '43', '43'] -> (3 / 3) + (43 * 43) mod 83
[641] ['3', '3', '43', '82'] -> (82 / (3 - 43)) - 3 mod 83
[642] ['3', '3', '46', '46'] -> ((46 + 46) * 3) - 3 mod 83
[643] ['3', '3', '70', '70'] -> 70 / ((3 * 3) + 70) mod 83
[644] ['3', '3', '75', '75'] -> (3 / (3 + 75)) - 75 mod 83
[645] ['3', '5', '5', '10'] -> (10 * 5) + (5 / 3) mod 83
[646] ['1', '1', '9', '9'] -> 1 - (1 / (9 + 9)) mod 83
[647] ['3', '10', '24', '34'] -> (3 - (10 * 34)) / 24 mod 83
[648] ['3', '10', '24', '49'] -> ((10 * 49) + 3) / 24 mod 83
[649] ['3', '10', '34', '59'] -> ((10 * 34) - 3) / 59 mod 83
[650] ['3', '10', '64', '64'] -> ((10 + 3) / 64) + 64 mod 83
[651] ['3', '13', '13', '13'] -> 13 / ((13 / 13) + 3) mod 83
[652] ['3', '13', '24', '27'] -> (27 - (13 / 3)) / 24 mod 83
[653] ['3', '18', '82', '82'] -> 18 - ((82 + 82) * 3) mod 83
[654] ['3', '24', '34', '73'] -> ((34 * 73) + 3) / 24 mod 83
[655] ['3', '24', '49', '73'] -> (3 - (49 * 73)) / 24 mod 83
[656] ['3', '25', '48', '48'] -> ((3 / 48) + 48) * 25 mod 83
[657] ['1', '1', '10', '27'] -> ((1 + 10) / 27) - 1 mod 83
[658] ['3', '30', '30', '80'] -> 30 / ((3 / 30) + 80) mod 83
[659] ['3', '32', '32', '32'] -> 3 / ((32 / 32) - 32) mod 83
[660] ['3', '33', '33', '33'] -> (33 / (3 - 33)) - 33 mod 83
[661] ['3', '33', '82', '82'] -> 82 - (33 / (3 + 82)) mod 83
[662] ['3', '39', '82', '82'] -> (82 / (82 - 39)) - 3 mod 83
[663] ['3', '43', '43', '43'] -> 43 / ((43 * 43) + 3) mod 83
[664] ['3', '44', '44', '60'] -> ((44 + 60) * 3) + 44 mod 83
[665] ['3', '44', '63', '63'] -> 44 / ((63 * 63) + 3) mod 83
[666] ['3', '44', '82', '82'] -> (82 / (44 + 82)) - 3 mod 83
[667] ['3', '45', '72', '72'] -> (72 - 3) / (45 + 72) mod 83
[668] ['1', '1', '10', '30'] -> 10 / ((1 / 30) - 1) mod 83
[669] ['3', '47', '47', '47'] -> 47 / ((3 / 47) + 47) mod 83
[670] ['3', '49', '49', '49'] -> ((3 + 49) * 49) + 49 mod 83
[671] ['3', '49', '59', '73'] -> ((49 * 73) - 3) / 59 mod 83
[672] ['3', '49', '75', '75'] -> 3 / (75 - (49 * 75)) mod 83
[673] ['3', '54', '70', '70'] -> (70 / 70) - (3 / 54) mod 83
[674] ['3', '58', '82', '82'] -> (82 - (82 / 58)) / 3 mod 83
[675] ['4', '4', '4', '16'] -> (4 / (16 - 4)) - 4 mod 83
[676] ['4', '4', '4', '23'] -> ((23 * 4) + 4) / 4 mod 83
[677] ['4', '4', '4', '26'] -> 26 - ((4 + 4) / 4) mod 83
[678] ['4', '4', '4', '38'] -> ((4 / 4) + 4) * 38 mod 83
[679] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 83
[680] ['1', '1', '10', '60'] -> ((1 / 60) + 1) * 10 mod 83
[681] ['4', '4', '4', '76'] -> ((4 + 76) / 4) + 4 mod 83
[682] ['4', '4', '29', '29'] -> ((29 / 4) + 4) / 29 mod 83
[683] ['4', '4', '54', '55'] -> (54 + 55) / (4 + 4) mod 83
[684] ['4', '4', '63', '74'] -> (4 + 74) / (4 - 63) mod 83
[685] ['4', '7', '7', '7'] -> (7 - (7 / 7)) * 4 mod 83
[686] ['4', '7', '11', '11'] -> (7 - (11 / 11)) * 4 mod 83
[687] ['4', '9', '9', '9'] -> (9 / 4) + (9 / 9) mod 83
[688] ['4', '9', '74', '74'] -> (74 / 74) + (9 / 4) mod 83
[689] ['4', '11', '11', '76'] -> (11 * 76) - (11 / 4) mod 83
[690] ['4', '12', '12', '76'] -> (12 - (12 * 76)) / 4 mod 83
[691] ['1', '1', '11', '47'] -> (1 - 11) / (1 + 47) mod 83
[692] ['4', '16', '16', '82'] -> ((16 * 16) + 82) * 4 mod 83
[693] ['4', '18', '18', '18'] -> (18 - (18 * 4)) * 18 mod 83
[694] ['4', '19', '19', '61'] -> (19 * 19) + (4 * 61) mod 83
[695] ['4', '20', '20', '33'] -> 20 / ((20 / 33) + 4) mod 83
[696] ['4', '20', '20', '50'] -> 20 / (4 - (20 / 50)) mod 83
[697] ['4', '20', '33', '63'] -> 20 / (4 - (63 / 33)) mod 83
[698] ['4', '22', '22', '22'] -> ((22 / 4) + 22) * 22 mod 83
[699] ['4', '23', '23', '23'] -> (4 / (23 + 23)) - 23 mod 83
[700] ['4', '24', '60', '76'] -> ((4 * 76) - 60) / 24 mod 83
[701] ['4', '33', '33', '33'] -> ((33 + 33) * 33) + 4 mod 83
[702] ['1', '1', '11', '67'] -> 1 / ((11 / 67) - 1) mod 83
[703] ['4', '33', '63', '63'] -> 63 / ((63 / 33) - 4) mod 83
[704] ['4', '51', '51', '51'] -> (51 - (4 / 51)) * 51 mod 83
[705] ['4', '58', '58', '82'] -> 58 / ((82 / 4) + 58) mod 83
[706] ['4', '60', '82', '82'] -> (4 - 82) / (60 + 82) mod 83
[707] ['4', '61', '61', '61'] -> ((61 / 4) + 61) * 61 mod 83
[708] ['4', '72', '72', '76'] -> (72 / 4) - (72 * 76) mod 83
[709] ['4', '74', '74', '74'] -> (74 / 74) - (74 / 4) mod 83
[710] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 83
[711] ['5', '5', '5', '11'] -> (5 + 5 + 5) / 11 mod 83
[712] ['5', '5', '5', '31'] -> ((5 / 31) - 5) * 5 mod 83
[713] ['1', '1', '12', '20'] -> (1 + 12) * (1 + 20) mod 83
[714] ['5', '5', '5', '33'] -> (33 * 5) + (5 * 5) mod 83
[715] ['5', '5', '5', '67'] -> ((67 - 5) / 5) - 5 mod 83
[716] ['5', '5', '5', '68'] -> (5 + 5 + 5) * 68 mod 83
[717] ['5', '5', '5', '73'] -> ((5 * 73) + 5) * 5 mod 83
[718] ['5', '5', '5', '75'] -> ((5 * 75) - 5) * 5 mod 83
[719] ['5', '5', '5', '82'] -> ((82 / 5) + 5) * 5 mod 83
[720] ['5', '5', '27', '29'] -> ((29 * 5) + 5) / 27 mod 83
[721] ['5', '5', '29', '49'] -> (5 - (5 / 49)) / 29 mod 83
[722] ['5', '5', '34', '54'] -> ((5 / 5) - 54) * 34 mod 83
[723] ['5', '5', '44', '44'] -> (5 * 5) - (44 / 44) mod 83
[724] ['1', '1', '14', '16'] -> (1 + 14) * (1 - 16) mod 83
[725] ['5', '5', '49', '49'] -> (5 * 5) - (49 / 49) mod 83
[726] ['5', '6', '6', '6'] -> (5 - (6 / 6)) * 6 mod 83
[727] ['5', '6', '77', '77'] -> (5 - (77 / 77)) * 6 mod 83
[728] ['5', '10', '73', '73'] -> (10 * 73) + (5 / 73) mod 83
[729] ['5', '22', '22', '22'] -> (5 / (22 + 22)) + 22 mod 83
[730] ['5', '23', '27', '27'] -> (27 + 27) * (5 - 23) mod 83
[731] ['5', '24', '40', '59'] -> (40 - (59 / 5)) / 24 mod 83
[732] ['5', '26', '26', '79'] -> ((26 * 5) + 79) / 26 mod 83
[733] ['5', '27', '27', '27'] -> ((27 * 27) - 27) * 5 mod 83
[734] ['5', '31', '46', '46'] -> ((46 * 5) - 31) * 46 mod 83
[735] ['1', '1', '14', '69'] -> (1 + 14) * (69 - 1) mod 83
[736] ['5', '32', '32', '32'] -> (32 / 32) + (32 / 5) mod 83
[737] ['5', '32', '51', '51'] -> (32 / 5) + (51 / 51) mod 83
[738] ['5', '34', '34', '78'] -> (34 - (34 * 78)) * 5 mod 83
[739] ['5', '51', '51', '51'] -> (51 / 51) - (51 / 5) mod 83
[740] ['5', '53', '67', '67'] -> ((67 * 67) - 53) / 5 mod 83
[741] ['5', '68', '68', '68'] -> (68 + 68 + 68) * 5 mod 83
[742] ['5', '72', '72', '72'] -> 72 / ((5 / 72) - 72) mod 83
[743] ['5', '73', '73', '73'] -> (5 / 73) - (73 * 73) mod 83
[744] ['5', '77', '77', '77'] -> ((77 / 77) - 5) * 77 mod 83
[745] ['6', '6', '6', '13'] -> 13 - ((6 + 6) * 6) mod 83
[746] ['1', '1', '14', '70'] -> 1 - (70 / (1 + 14)) mod 83
[747] ['6', '6', '6', '15'] -> 6 / ((6 * 6) - 15) mod 83
[748] ['6', '6', '6', '32'] -> ((6 * 6) - 32) * 6 mod 83
[749] ['6', '6', '6', '35'] -> ((6 + 6) * 6) + 35 mod 83
[750] ['6', '6', '6', '43'] -> ((6 + 6) * 43) + 6 mod 83
[751] ['6', '6', '6', '47'] -> (6 + 6) / (6 - 47) mod 83
[752] ['6', '6', '6', '52'] -> 6 - ((52 + 6) / 6) mod 83
[753] ['6', '6', '6', '71'] -> ((71 / 6) + 6) * 6 mod 83
[754] ['6', '6', '6', '76'] -> 6 / (6 - (76 / 6)) mod 83
[755] ['6', '6', '6', '82'] -> ((6 + 82) * 6) - 6 mod 83
[756] ['6', '6', '10', '10'] -> ((6 / 6) - 10) / 10 mod 83
[757] ['1', '1', '15', '19'] -> (1 / 15) + (1 / 19) mod 83
[758] ['6', '6', '20', '20'] -> 6 / (6 - (20 * 20)) mod 83
[759] ['6', '6', '21', '26'] -> ((26 - 21) * 6) - 6 mod 83
[760] ['6', '6', '28', '76'] -> ((6 / 6) - 76) / 28 mod 83
[761] ['6', '6', '36', '69'] -> (6 / (36 - 69)) - 6 mod 83
[762] ['6', '7', '7', '7'] -> 6 / (7 + 7 + 7) mod 83
[763] ['6', '9', '9', '9'] -> 6 - (9 * 9 * 9) mod 83
[764] ['6', '9', '50', '50'] -> (6 / (50 + 50)) + 9 mod 83
[765] ['6', '20', '65', '65'] -> 6 / ((65 / 65) + 20) mod 83
[766] ['6', '23', '23', '33'] -> ((6 - 23) / 23) - 33 mod 83
[767] ['6', '32', '32', '32'] -> (32 - (32 * 32)) * 6 mod 83
[768] ['1', '1', '16', '78'] -> (16 / (78 - 1)) - 1 mod 83
[769] ['6', '34', '34', '34'] -> (6 - 34) / (34 + 34) mod 83
[770] ['6', '34', '82', '82'] -> 6 / (82 - (82 / 34)) mod 83
[771] ['6', '35', '35', '35'] -> (35 * 35) + (35 * 6) mod 83
[772] ['6', '57', '57', '57'] -> ((6 - 57) * 57) - 57 mod 83
[773] ['6', '67', '67', '67'] -> (67 / 6) - (67 / 67) mod 83
[774] ['6', '74', '74', '74'] -> (74 * 74 * 74) + 6 mod 83
[775] ['6', '76', '82', '82'] -> ((6 + 82) / 76) - 82 mod 83
[776] ['6', '82', '82', '82'] -> (82 + 82) / (82 - 6) mod 83
[777] ['7', '7', '7', '8'] -> ((7 / 8) + 7) * 7 mod 83
[778] ['7', '7', '7', '27'] -> (27 * 7) + (7 / 7) mod 83
[779] ['1', '1', '17', '48'] -> (1 / (17 + 48)) + 1 mod 83
[780] ['7', '7', '7', '33'] -> ((33 + 7) * 7) - 7 mod 83
[781] ['7', '7', '7', '34'] -> (7 / (34 - 7)) - 7 mod 83
[782] ['7', '7', '7', '50'] -> ((7 - 50) * 7) - 7 mod 83
[783] ['7', '7', '7', '62'] -> ((7 / 7) - 7) / 62 mod 83
[784] ['7', '7', '7', '72'] -> (72 / (7 + 7)) + 7 mod 83
[785] ['7', '7', '7', '78'] -> (7 / 7) + (78 / 7) mod 83
[786] ['7', '7', '7', '79'] -> ((7 / 7) - 7) * 79 mod 83
[787] ['7', '7', '7', '82'] -> ((7 / 7) - 82) / 7 mod 83
[788] ['7', '7', '9', '9'] -> ((7 * 7) + 9) * 9 mod 83
[789] ['7', '7', '9', '17'] -> 17 / ((9 / 7) - 7) mod 83
[790] ['1', '1', '1', '20'] -> ((1 + 1) / 20) - 1 mod 83
[791] ['1', '1', '17', '49'] -> ((1 / 49) - 1) * 17 mod 83
[792] ['7', '7', '14', '17'] -> (17 - (14 * 7)) / 7 mod 83
[793] ['7', '7', '17', '38'] -> (38 - (17 * 7)) / 7 mod 83
[794] ['7', '7', '17', '45'] -> ((45 - 7) / 7) - 17 mod 83
[795] ['7', '7', '25', '25'] -> ((7 * 7) + 25) * 25 mod 83
[796] ['7', '7', '25', '58'] -> ((7 * 7) - 58) * 25 mod 83
[797] ['7', '7', '26', '26'] -> ((26 - 7) * 7) - 26 mod 83
[798] ['7', '7', '49', '68'] -> ((7 * 7) + 49) * 68 mod 83
[799] ['7', '7', '51', '52'] -> (52 * 7) + (7 / 51) mod 83
[800] ['7', '7', '58', '58'] -> (58 - (7 * 7)) * 58 mod 83
[801] ['7', '7', '64', '71'] -> (7 - (71 / 64)) / 7 mod 83
[802] ['1', '1', '17', '51'] -> (1 + 51) / (17 - 1) mod 83
[803] ['7', '7', '70', '82'] -> ((82 / 70) + 7) * 7 mod 83
[804] ['7', '7', '73', '73'] -> (73 / (7 + 73)) - 7 mod 83
[805] ['7', '7', '76', '79'] -> ((7 / 7) + 76) * 79 mod 83
[806] ['7', '7', '76', '82'] -> (82 - (7 / 7)) / 76 mod 83
[807] ['7', '7', '82', '82'] -> (82 / (7 - 82)) - 7 mod 83
[808] ['7', '11', '13', '13'] -> (11 - (13 / 7)) * 13 mod 83
[809] ['7', '11', '40', '59'] -> ((40 * 7) - 59) * 11 mod 83
[810] ['7', '11', '72', '79'] -> (11 / 79) + (7 * 72) mod 83
[811] ['7', '13', '78', '78'] -> (78 / 13) - (7 / 78) mod 83
[812] ['7', '14', '15', '15'] -> ((15 / 7) + 14) / 15 mod 83
[813] ['1', '1', '18', '38'] -> 1 / (1 - (38 / 18)) mod 83
[814] ['7', '17', '17', '25'] -> ((17 * 7) - 17) / 25 mod 83
[815] ['7', '18', '18', '57'] -> ((18 * 7) + 57) / 18 mod 83
[816] ['7', '21', '23', '23'] -> (7 - (23 / 23)) / 21 mod 83
[817] ['7', '24', '48', '82'] -> (82 - (48 * 7)) / 24 mod 83
[818] ['7', '25', '25', '76'] -> (25 - (7 * 76)) * 25 mod 83
[819] ['7', '25', '58', '76'] -> ((7 * 76) - 25) * 58 mod 83
[820] ['7', '28', '28', '72'] -> 28 / ((28 / 7) - 72) mod 83
[821] ['7', '48', '72', '72'] -> (72 - (48 * 7)) / 72 mod 83
[822] ['7', '58', '58', '76'] -> ((7 * 76) + 58) * 58 mod 83
[823] ['7', '74', '74', '76'] -> ((7 * 76) + 74) * 74 mod 83
[824] ['1', '1', '18', '49'] -> ((1 - 49) / 18) - 1 mod 83
[825] ['7', '77', '82', '82'] -> ((77 - 82) / 7) - 82 mod 83
[826] ['8', '8', '8', '9'] -> 8 / (9 - (8 * 8)) mod 83
[827] ['8', '8', '8', '14'] -> (14 / (8 + 8)) - 8 mod 83
[828] ['8', '8', '8', '43'] -> ((43 / 8) + 8) * 8 mod 83
[829] ['8', '8', '8', '45'] -> ((8 * 8) + 45) / 8 mod 83
[830] ['8', '8', '8', '69'] -> 69 - ((8 + 8) * 8) mod 83
[831] ['8', '8', '8', '72'] -> ((72 * 8) + 8) * 8 mod 83
[832] ['8', '8', '16', '46'] -> ((46 / 16) - 8) / 8 mod 83
[833] ['8', '8', '16', '67'] -> ((8 / 16) + 67) / 8 mod 83
[834] ['8', '8', '21', '76'] -> 8 - ((21 + 8) / 76) mod 83
[835] ['1', '1', '19', '19'] -> (1 - 19) / (1 + 19) mod 83
[836] ['8', '8', '33', '33'] -> ((33 + 8) / 8) - 33 mod 83
[837] ['8', '8', '34', '34'] -> ((8 * 8) - 34) * 34 mod 83
[838] ['8', '8', '36', '36'] -> ((36 * 8) - 36) * 8 mod 83
[839] ['8', '8', '38', '45'] -> ((45 - 38) / 8) - 8 mod 83
[840] ['8', '8', '45', '45'] -> ((45 + 45) / 8) - 8 mod 83
[841] ['8', '8', '49', '49'] -> ((49 * 8) + 49) / 8 mod 83
[842] ['8', '8', '61', '61'] -> 61 - ((8 + 8) / 61) mod 83
[843] ['8', '8', '67', '82'] -> 8 - ((8 + 82) / 67) mod 83
[844] ['8', '12', '12', '12'] -> (12 - (8 / 12)) / 12 mod 83
[845] ['8', '25', '34', '82'] -> ((82 / 34) + 25) * 8 mod 83
[846] ['1', '1', '19', '35'] -> (35 / (19 - 1)) - 1 mod 83
[847] ['8', '29', '59', '59'] -> 8 / (29 - (59 / 59)) mod 83
[848] ['8', '35', '57', '57'] -> 35 / (57 - (57 / 8)) mod 83
[849] ['8', '42', '42', '42'] -> ((8 - 42) * 42) - 42 mod 83
[850] ['8', '45', '45', '75'] -> ((45 + 45) / 8) + 75 mod 83
[851] ['8', '49', '58', '82'] -> (82 - (8 / 49)) * 58 mod 83
[852] ['8', '60', '82', '82'] -> (8 / (82 - 60)) - 82 mod 83
[853] ['8', '61', '61', '61'] -> (61 / 61) - (8 / 61) mod 83
[854] ['8', '71', '71', '71'] -> (71 - (8 / 71)) / 71 mod 83
[855] ['8', '71', '71', '78'] -> 71 - ((78 + 8) * 71) mod 83
[856] ['9', '9', '9', '19'] -> ((9 / 9) + 9) * 19 mod 83
[857] ['1', '1', '20', '36'] -> (1 / 20) - (1 / 36) mod 83
[858] ['9', '9', '9', '37'] -> ((37 / 9) + 9) / 9 mod 83
[859] ['9', '9', '9', '38'] -> (38 - 9) * (9 + 9) mod 83
[860] ['9', '9', '9', '52'] -> ((9 * 9) + 52) / 9 mod 83
[861] ['9', '9', '9', '63'] -> (9 + 9) * (9 - 63) mod 83
[862] ['9', '9', '9', '79'] -> (9 / 9) - (9 / 79) mod 83
[863] ['9', '9', '17', '26'] -> (17 / 26) + (9 / 9) mod 83
[864] ['9', '9', '20', '20'] -> (20 / (20 + 9)) + 9 mod 83
[865] ['9', '9', '44', '44'] -> ((44 / 9) + 9) / 44 mod 83
[866] ['9', '9', '53', '70'] -> (70 - 53) / (9 + 9) mod 83
[867] ['9', '9', '55', '82'] -> (55 + 9) * (82 - 9) mod 83
[868] ['1', '1', '20', '48'] -> ((1 / 48) + 1) / 20 mod 83
[869] ['9', '9', '58', '58'] -> 9 - ((58 + 9) * 58) mod 83
[870] ['9', '9', '74', '79'] -> (74 / 79) + (9 / 9) mod 83
[871] ['9', '9', '76', '76'] -> ((76 * 76) + 9) * 9 mod 83
[872] ['9', '17', '17', '17'] -> (9 / 17) - (17 * 17) mod 83
[873] ['9', '17', '59', '59'] -> ((9 / 17) - 59) / 59 mod 83
[874] ['9', '22', '22', '22'] -> ((9 - 22) * 22) - 22 mod 83
[875] ['9', '23', '23', '23'] -> 23 - ((23 + 23) * 9) mod 83
[876] ['9', '23', '23', '82'] -> (23 + 82) * (9 - 23) mod 83
[877] ['9', '27', '27', '27'] -> (27 + 27) * (9 - 27) mod 83
[878] ['9', '28', '28', '28'] -> (9 - (28 / 28)) / 28 mod 83
[879] ['1', '1', '20', '60'] -> (60 / (20 - 1)) - 1 mod 83
[880] ['9', '30', '41', '41'] -> ((9 / 41) - 30) * 41 mod 83
[881] ['9', '30', '50', '50'] -> 9 - ((30 + 50) / 50) mod 83
[882] ['9', '30', '71', '71'] -> ((30 + 71) * 71) - 9 mod 83
[883] ['9', '33', '33', '53'] -> 9 - ((33 + 53) / 33) mod 83
[884] ['9', '37', '37', '37'] -> ((37 * 37) + 9) * 37 mod 83
[885] ['9', '38', '38', '38'] -> (38 - (9 / 38)) * 38 mod 83
[886] ['9', '40', '40', '40'] -> (40 + 40) / (40 - 9) mod 83
[887] ['9', '40', '40', '82'] -> ((82 / 40) - 9) / 40 mod 83
[888] ['9', '42', '42', '53'] -> ((9 / 42) - 53) * 42 mod 83
[889] ['9', '43', '43', '43'] -> (43 + 43) / (43 + 9) mod 83
[890] ['1', '1', '21', '22'] -> ((21 - 1) * 22) - 1 mod 83
[891] ['9', '43', '82', '82'] -> (82 - (82 / 9)) / 43 mod 83
[892] ['9', '45', '45', '45'] -> (45 - (9 / 45)) * 45 mod 83
[893] ['9', '49', '49', '49'] -> ((49 / 49) + 49) / 9 mod 83
[894] ['9', '56', '56', '56'] -> (56 * 9) - (56 * 56) mod 83
[895] ['9', '59', '59', '66'] -> (9 / 66) - (59 * 59) mod 83
[896] ['9', '60', '60', '60'] -> ((60 + 60) * 9) - 60 mod 83
[897] ['9', '65', '82', '82'] -> (65 + 82) * (82 - 9) mod 83
[898] ['9', '75', '75', '75'] -> 75 / ((75 * 75) - 9) mod 83
[899] ['9', '79', '79', '79'] -> (79 / 79) - (9 / 79) mod 83
[900] ['9', '81', '82', '82'] -> 82 / ((9 / 81) - 82) mod 83
[901] ['1', '1', '1', '30'] -> 1 - ((1 + 1) * 30) mod 83
[902] ['1', '1', '21', '35'] -> ((1 + 21) * 35) + 1 mod 83
[903] ['10', '10', '10', '38'] -> ((10 / 38) + 10) * 10 mod 83
[904] ['10', '10', '10', '45'] -> (10 - (10 / 45)) * 10 mod 83
[905] ['10', '10', '10', '53'] -> ((10 * 10) + 10) / 53 mod 83
[906] ['10', '10', '10', '56'] -> 56 / (10 + 10 + 10) mod 83
[907] ['10', '10', '10', '57'] -> ((10 * 10) + 57) / 10 mod 83
[908] ['10', '10', '10', '76'] -> (10 - (76 / 10)) * 10 mod 83
[909] ['10', '10', '10', '78'] -> (78 / 10) - (10 * 10) mod 83
[910] ['10', '10', '17', '66'] -> 17 / ((10 / 10) - 66) mod 83
[911] ['10', '10', '26', '57'] -> ((10 * 10) - 57) / 26 mod 83
[912] ['10', '10', '48', '48'] -> ((48 / 48) - 10) / 10 mod 83
[913] ['1', '1', '21', '57'] -> ((1 - 57) / 21) - 1 mod 83
[914] ['10', '10', '73', '78'] -> (10 * 73) + (78 / 10) mod 83
[915] ['10', '10', '77', '77'] -> ((77 / 77) - 10) / 10 mod 83
[916] ['10', '23', '82', '82'] -> ((82 / 23) - 82) * 10 mod 83
[917] ['10', '24', '49', '80'] -> ((10 * 49) - 80) / 24 mod 83
[918] ['10', '30', '82', '82'] -> 10 / (82 - (82 / 30)) mod 83
[919] ['10', '32', '59', '59'] -> 59 - (59 / (10 + 32)) mod 83
[920] ['10', '34', '34', '76'] -> ((34 + 34) / 76) + 10 mod 83
[921] ['10', '34', '59', '80'] -> ((10 * 34) + 80) / 59 mod 83
[922] ['10', '37', '37', '37'] -> ((37 / 10) - 37) / 37 mod 83
[923] ['10', '41', '41', '41'] -> ((41 / 10) - 41) / 41 mod 83
[924] ['1', '1', '21', '61'] -> ((1 - 21) * 61) - 1 mod 83
[925] ['10', '45', '48', '48'] -> 48 / (48 - (45 / 10)) mod 83
[926] ['10', '49', '59', '80'] -> (80 - (10 * 49)) / 59 mod 83
[927] ['10', '53', '82', '82'] -> 10 / ((82 / 53) + 82) mod 83
[928] ['10', '60', '82', '82'] -> (82 / (60 - 82)) - 10 mod 83
[929] ['10', '63', '63', '63'] -> ((63 / 10) - 63) / 63 mod 83
[930] ['11', '11', '11', '38'] -> ((11 - 38) * 11) - 11 mod 83
[931] ['11', '11', '17', '30'] -> ((11 * 30) + 17) / 11 mod 83
[932] ['11', '11', '26', '26'] -> (11 - 26) * (26 - 11) mod 83
[933] ['11', '11', '55', '64'] -> (55 - (11 * 64)) / 11 mod 83
[934] ['11', '11', '70', '70'] -> 70 - ((11 + 11) * 70) mod 83
[935] ['1', '1', '22', '25'] -> (1 / 22) - (1 / 25) mod 83
[936] ['11', '17', '17', '77'] -> (17 - (11 * 17)) * 77 mod 83
[937] ['11', '18', '18', '18'] -> (11 * 18) + (18 * 18) mod 83
[938] ['11', '21', '53', '53'] -> 21 / ((11 * 53) - 53) mod 83
[939] ['11', '23', '23', '82'] -> (23 / (23 + 82)) - 11 mod 83
[940] ['11', '30', '30', '62'] -> 62 / ((11 * 30) - 30) mod 83
[941] ['11', '38', '38', '38'] -> ((11 + 38) / 38) + 38 mod 83
[942] ['11', '43', '59', '76'] -> ((43 * 76) - 59) * 11 mod 83
[943] ['11', '45', '45', '45'] -> ((45 - 11) / 45) - 45 mod 83
[944] ['11', '57', '57', '57'] -> 57 - ((57 + 57) / 11) mod 83
[945] ['11', '58', '73', '73'] -> ((73 / 11) - 58) / 73 mod 83
[946] ['1', '1', '22', '27'] -> (27 / (22 - 1)) - 1 mod 83
[947] ['11', '75', '75', '75'] -> (75 - (11 * 75)) * 75 mod 83
[948] ['12', '12', '12', '16'] -> (12 / (12 + 16)) - 12 mod 83
[949] ['12', '12', '12', '19'] -> 12 / ((12 * 12) - 19) mod 83
[950] ['12', '12', '12', '20'] -> 12 / (20 - (12 * 12)) mod 83
[951] ['12', '12', '12', '27'] -> (12 / 12) + (27 / 12) mod 83
[952] ['12', '12', '12', '32'] -> ((12 / 32) + 12) * 12 mod 83
[953] ['12', '12', '12', '45'] -> ((12 / 12) - 45) / 12 mod 83
[954] ['12', '12', '12', '53'] -> ((12 * 12) - 12) * 53 mod 83
[955] ['12', '12', '12', '54'] -> (12 * 12) + (54 / 12) mod 83
[956] ['12', '12', '12', '69'] -> 69 / (12 - (12 * 12)) mod 83
[957] ['1', '1', '22', '50'] -> (1 - 22) / (1 + 50) mod 83
[958] ['12', '12', '12', '75'] -> ((75 / 12) + 12) / 12 mod 83
[959] ['12', '12', '12', '80'] -> (12 - (12 / 12)) / 80 mod 83
[960] ['12', '12', '12', '82'] -> ((12 / 12) - 82) * 12 mod 83
[961] ['12', '12', '17', '30'] -> (12 + 17) * (30 - 12) mod 83
[962] ['12', '12', '19', '28'] -> (12 + 19) / (12 - 28) mod 83
[963] ['12', '12', '23', '56'] -> (12 + 56) / (12 - 23) mod 83
[964] ['12', '12', '53', '66'] -> (12 + 53) * (66 - 12) mod 83
[965] ['12', '12', '71', '82'] -> (82 - (12 / 12)) * 71 mod 83
[966] ['12', '17', '17', '34'] -> ((12 - 34) * 17) - 17 mod 83
[967] ['12', '22', '42', '42'] -> ((22 / 42) - 42) * 12 mod 83
[968] ['1', '1', '22', '56'] -> (56 / (1 - 22)) - 1 mod 83
[969] ['12', '32', '42', '42'] -> (42 / 32) - (12 / 42) mod 83
[970] ['12', '41', '41', '54'] -> (41 - (12 / 41)) * 54 mod 83
[971] ['12', '44', '44', '67'] -> ((44 + 44) / 67) - 12 mod 83
[972] ['12', '60', '82', '82'] -> (12 - 60) / (82 + 82) mod 83
[973] ['12', '61', '61', '74'] -> 61 / (74 - (12 * 61)) mod 83
[974] ['13', '13', '13', '16'] -> 13 - (13 / (13 + 16)) mod 83
[975] ['13', '13', '13', '17'] -> 13 / ((13 / 17) + 13) mod 83
[976] ['13', '13', '13', '31'] -> (13 * 13) - (13 / 31) mod 83
[977] ['13', '13', '13', '43'] -> ((13 * 13) + 13) * 43 mod 83
[978] ['13', '13', '13', '55'] -> 13 / ((55 / 13) - 13) mod 83
[979] ['1', '1', '23', '34'] -> 1 / ((1 / 34) + 23) mod 83
[980] ['13', '13', '13', '80'] -> 13 / ((13 / 13) - 80) mod 83
[981] ['13', '13', '13', '81'] -> ((13 / 13) - 13) * 81 mod 83
[982] ['13', '13', '13', '82'] -> 13 / ((13 * 13) - 82) mod 83
[983] ['13', '13', '14', '14'] -> 14 - ((13 + 13) / 14) mod 83
[984] ['13', '13', '23', '23'] -> ((23 - 13) * 13) - 23 mod 83
[985] ['13', '13', '67', '67'] -> 67 / (13 - (67 / 13)) mod 83
[986] ['13', '13', '70', '80'] -> 70 / (80 - (13 / 13)) mod 83
[987] ['13', '13', '70', '82'] -> 70 / (82 - (13 * 13)) mod 83
[988] ['13', '13', '72', '72'] -> 72 - (13 / (13 + 72)) mod 83
[989] ['13', '17', '17', '17'] -> (13 + 17) * (17 + 17) mod 83
[990] ['1', '1', '23', '57'] -> ((1 / 57) - 1) * 23 mod 83
[991] ['13', '17', '17', '26'] -> 26 / ((13 / 17) + 17) mod 83
[992] ['13', '20', '23', '70'] -> (20 + 23) / (13 - 70) mod 83
[993] ['13', '22', '22', '22'] -> (22 - (22 / 22)) * 13 mod 83
[994] ['13', '25', '59', '59'] -> (25 - (13 * 59)) / 59 mod 83
[995] ['13', '31', '52', '52'] -> 13 / ((31 * 52) + 52) mod 83
[996] ['13', '52', '52', '52'] -> 13 / (52 - (52 * 52)) mod 83
[997] ['13', '54', '82', '82'] -> ((54 + 82) * 13) + 82 mod 83
[998] ['13', '60', '60', '60'] -> 60 / ((60 * 60) + 13) mod 83
[999] ['13', '61', '61', '61'] -> ((61 / 61) + 13) * 61 mod 83
[1000] ['13', '61', '61', '67'] -> 67 / (13 - (61 * 61)) mod 83
[1001] ['1', '1', '23', '72'] -> (1 + 1) * (23 + 72) mod 83
[1002] ['13', '66', '66', '66'] -> (66 + 66) * (66 - 13) mod 83
[1003] ['13', '66', '82', '82'] -> 82 / ((66 / 13) - 82) mod 83
[1004] ['13', '69', '82', '82'] -> 13 - (82 / (69 + 82)) mod 83
[1005] ['13', '80', '80', '80'] -> 13 / ((80 / 80) - 80) mod 83
[1006] ['14', '14', '14', '54'] -> ((54 / 14) - 14) * 14 mod 83
[1007] ['14', '14', '14', '67'] -> (14 * 67) - (14 / 14) mod 83
[1008] ['14', '14', '14', '78'] -> ((14 / 78) + 14) * 14 mod 83
[1009] ['14', '14', '25', '25'] -> 14 - (25 / (14 + 25)) mod 83
[1010] ['14', '14', '38', '38'] -> (38 - (14 * 38)) / 14 mod 83
[1011] ['14', '14', '45', '47'] -> ((14 - 47) / 45) - 14 mod 83
[1012] ['1', '1', '1', '37'] -> 1 - (37 / (1 + 1)) mod 83
[1013] ['1', '1', '23', '79'] -> (79 - 1) / (1 + 23) mod 83
[1014] ['14', '14', '47', '47'] -> ((14 + 14) * 47) - 47 mod 83
[1015] ['14', '14', '52', '52'] -> 14 / (14 - (52 * 52)) mod 83
[1016] ['14', '14', '67', '67'] -> 67 / (14 - (67 / 14)) mod 83
[1017] ['14', '14', '76', '76'] -> ((14 * 76) + 76) * 14 mod 83
[1018] ['14', '14', '82', '82'] -> (14 - 82) * (82 - 14) mod 83
[1019] ['14', '16', '40', '40'] -> ((40 / 16) - 40) / 14 mod 83
[1020] ['14', '17', '17', '17'] -> 17 / ((14 / 17) - 17) mod 83
[1021] ['14', '18', '18', '47'] -> (14 + 18) / (47 - 18) mod 83
[1022] ['14', '26', '26', '36'] -> 14 / ((26 * 36) + 26) mod 83
[1023] ['14', '47', '57', '57'] -> 14 / ((47 * 57) - 57) mod 83
[1024] ['1', '1', '25', '26'] -> ((1 + 1) * 25) - 26 mod 83
[1025] ['14', '51', '51', '51'] -> (14 / (51 + 51)) - 51 mod 83
[1026] ['14', '64', '64', '69'] -> (14 * 69) - (64 * 64) mod 83
[1027] ['14', '67', '67', '69'] -> 67 / ((67 / 69) + 14) mod 83
[1028] ['14', '69', '82', '82'] -> (14 - 82) * (69 + 82) mod 83
[1029] ['14', '75', '75', '75'] -> 75 - (14 / (75 + 75)) mod 83
[1030] ['14', '76', '82', '82'] -> (76 / (14 + 82)) + 82 mod 83
[1031] ['15', '15', '15', '26'] -> 26 - ((15 + 15) / 15) mod 83
[1032] ['15', '15', '15', '34'] -> ((15 / 15) - 15) / 34 mod 83
[1033] ['15', '15', '15', '36'] -> (15 * 15) - (15 / 36) mod 83
[1034] ['15', '15', '15', '47'] -> (15 * 15) + (15 / 47) mod 83
[1035] ['1', '1', '25', '57'] -> ((1 + 1) * 25) + 57 mod 83
[1036] ['15', '15', '15', '57'] -> (15 * 57) - (15 / 15) mod 83
[1037] ['15', '15', '15', '78'] -> (15 + 15 + 15) * 78 mod 83
[1038] ['15', '15', '16', '23'] -> (15 - 16) / (15 + 23) mod 83
[1039] ['15', '15', '26', '72'] -> 26 - ((15 + 15) * 72) mod 83
[1040] ['15', '15', '36', '68'] -> (15 * 15) + (68 / 36) mod 83
[1041] ['15', '15', '45', '53'] -> 45 / ((15 * 53) - 15) mod 83
[1042] ['15', '15', '57', '66'] -> (15 / 15) + (66 / 57) mod 83
[1043] ['15', '15', '74', '81'] -> ((15 / 74) - 81) / 15 mod 83
[1044] ['15', '17', '17', '17'] -> ((17 + 17) / 15) - 17 mod 83
[1045] ['15', '19', '82', '82'] -> ((82 / 15) + 82) * 19 mod 83
[1046] ['1', '1', '26', '60'] -> ((1 / 26) + 1) * 60 mod 83
[1047] ['15', '23', '23', '23'] -> 23 / ((15 / 23) - 23) mod 83
[1048] ['15', '24', '58', '63'] -> ((15 / 63) + 58) / 24 mod 83
[1049] ['15', '26', '37', '37'] -> (26 - (37 * 37)) * 15 mod 83
[1050] ['15', '32', '32', '32'] -> (15 / (32 + 32)) - 32 mod 83
[1051] ['15', '47', '68', '68'] -> (15 / 47) + (68 * 68) mod 83
[1052] ['15', '51', '51', '51'] -> 51 - (15 / (51 + 51)) mod 83
[1053] ['15', '52', '52', '52'] -> 52 / ((52 / 52) + 15) mod 83
[1054] ['15', '61', '61', '61'] -> (15 - (61 / 61)) * 61 mod 83
[1055] ['15', '63', '63', '63'] -> (63 / (15 + 63)) - 63 mod 83
[1056] ['15', '64', '82', '82'] -> (82 / 64) - (82 / 15) mod 83
[1057] ['1', '1', '27', '35'] -> ((1 / 27) + 1) * 35 mod 83
[1058] ['15', '76', '76', '76'] -> (15 - 76) * (76 + 76) mod 83
[1059] ['15', '77', '77', '77'] -> 77 / (15 - (77 * 77)) mod 83
[1060] ['15', '78', '78', '78'] -> (78 + 78 + 78) * 15 mod 83
[1061] ['16', '16', '16', '21'] -> ((16 + 16) * 21) + 16 mod 83
[1062] ['16', '16', '16', '35'] -> (35 / (16 + 16)) - 16 mod 83
[1063] ['16', '16', '16', '37'] -> (37 - 16) / (16 + 16) mod 83
[1064] ['16', '16', '16', '46'] -> 16 / ((16 * 46) - 16) mod 83
[1065] ['16', '16', '16', '62'] -> 16 - ((16 + 16) * 62) mod 83
[1066] ['16', '16', '16', '77'] -> (16 / 77) - (16 / 16) mod 83
[1067] ['16', '16', '22', '40'] -> (40 / 16) - (16 * 22) mod 83
[1068] ['1', '1', '28', '45'] -> 1 - ((1 + 28) * 45) mod 83
[1069] ['16', '16', '27', '56'] -> (16 + 16) / (56 - 27) mod 83
[1070] ['16', '16', '29', '29'] -> (16 / 29) + (16 / 29) mod 83
[1071] ['16', '16', '38', '38'] -> ((16 + 16) / 38) - 38 mod 83
[1072] ['16', '16', '38', '45'] -> ((16 + 16) / 38) + 45 mod 83
[1073] ['16', '16', '45', '45'] -> 45 - ((16 + 16) / 45) mod 83
[1074] ['16', '16', '52', '52'] -> (52 + 52) / (16 + 16) mod 83
[1075] ['16', '16', '56', '56'] -> (16 + 16) / (56 + 56) mod 83
[1076] ['16', '16', '69', '69'] -> 16 / ((16 / 69) + 69) mod 83
[1077] ['16', '23', '68', '68'] -> (16 + 68) / (68 - 23) mod 83
[1078] ['16', '26', '44', '44'] -> ((44 * 44) + 16) / 26 mod 83
[1079] ['1', '1', '29', '48'] -> (1 / (48 - 1)) - 29 mod 83
[1080] ['16', '27', '27', '67'] -> (67 - 16) / (27 + 27) mod 83
[1081] ['16', '33', '33', '33'] -> ((33 * 33) + 33) * 16 mod 83
[1082] ['16', '38', '38', '67'] -> ((16 - 67) / 38) - 38 mod 83
[1083] ['16', '40', '40', '62'] -> 40 / ((40 * 62) - 16) mod 83
[1084] ['16', '40', '43', '67'] -> ((16 * 67) - 40) / 43 mod 83
[1085] ['16', '41', '41', '71'] -> ((71 - 41) * 16) - 41 mod 83
[1086] ['16', '45', '45', '45'] -> (45 + 45 + 45) / 16 mod 83
[1087] ['16', '48', '61', '77'] -> (16 * 61) + (48 * 77) mod 83
[1088] ['16', '49', '65', '65'] -> ((16 - 65) * 49) - 65 mod 83
[1089] ['16', '56', '56', '67'] -> (16 - 67) / (56 + 56) mod 83
[1090] ['1', '1', '30', '37'] -> (1 + 1) / (37 - 30) mod 83
[1091] ['16', '67', '69', '69'] -> 16 / (69 - (67 / 69)) mod 83
[1092] ['16', '67', '70', '70'] -> 16 / (70 - (67 / 70)) mod 83
[1093] ['16', '69', '69', '69'] -> (16 * 69) - (69 / 69) mod 83
[1094] ['16', '70', '70', '70'] -> (70 / (16 - 70)) - 70 mod 83
[1095] ['16', '77', '77', '77'] -> (16 / 77) - (77 / 77) mod 83
[1096] ['16', '79', '79', '79'] -> 79 - (79 / (16 + 79)) mod 83
[1097] ['17', '17', '17', '32'] -> (17 / (17 + 32)) - 17 mod 83
[1098] ['17', '17', '17', '46'] -> 17 / ((17 * 46) - 17) mod 83
[1099] ['17', '17', '17', '51'] -> (17 / (17 - 51)) - 17 mod 83
[1100] ['17', '17', '17', '69'] -> (17 / 69) - (17 * 17) mod 83
[1101] ['1', '1', '30', '73'] -> 73 / (1 - (1 / 30)) mod 83
[1102] ['17', '17', '17', '70'] -> (17 + 17) * (17 - 70) mod 83
[1103] ['17', '17', '17', '78'] -> ((78 - 17) * 17) - 17 mod 83
[1104] ['17', '17', '22', '27'] -> (17 / (22 + 27)) - 17 mod 83
[1105] ['17', '17', '23', '62'] -> (17 + 62) * (17 - 23) mod 83
[1106] ['17', '17', '28', '40'] -> 17 / ((17 * 28) + 40) mod 83
[1107] ['17', '17', '28', '82'] -> ((17 * 28) + 82) * 17 mod 83
[1108] ['17', '17', '41', '61'] -> (17 + 61) / (41 - 17) mod 83
[1109] ['17', '17', '43', '55'] -> ((17 + 17) / 55) + 43 mod 83
[1110] ['17', '17', '55', '82'] -> (82 - (17 * 55)) * 17 mod 83
[1111] ['17', '17', '61', '72'] -> (17 / 61) - (17 * 72) mod 83
[1112] ['1', '1', '31', '36'] -> 1 / ((36 / 31) + 1) mod 83
[1113] ['17', '17', '62', '62'] -> 17 / ((62 / 62) + 17) mod 83
[1114] ['17', '17', '73', '73'] -> 17 / ((73 / 73) + 17) mod 83
[1115] ['17', '26', '74', '74'] -> (17 / 26) + (74 / 74) mod 83
[1116] ['17', '28', '66', '82'] -> (82 - (28 * 66)) * 17 mod 83
[1117] ['17', '30', '71', '71'] -> (17 - 71) * (30 + 71) mod 83
[1118] ['17', '33', '82', '82'] -> (82 / (17 + 82)) - 33 mod 83
[1119] ['17', '34', '34', '34'] -> 34 / ((34 / 17) + 34) mod 83
[1120] ['17', '34', '41', '41'] -> (41 * 41) - (17 * 34) mod 83
[1121] ['17', '34', '82', '82'] -> ((82 / 34) + 82) * 17 mod 83
[1122] ['17', '38', '76', '76'] -> ((38 - 76) / 76) - 17 mod 83
[1123] ['1', '1', '1', '50'] -> (50 / (1 + 1)) - 1 mod 83
[1124] ['1', '1', '31', '39'] -> 31 / ((1 / 39) + 1) mod 83
[1125] ['17', '38', '82', '82'] -> ((82 + 82) * 38) + 17 mod 83
[1126] ['17', '45', '76', '76'] -> (45 - (17 * 76)) / 76 mod 83
[1127] ['17', '49', '49', '49'] -> 49 / ((49 / 17) + 49) mod 83
[1128] ['17', '49', '82', '82'] -> (82 - (82 / 49)) * 17 mod 83
[1129] ['17', '59', '59', '74'] -> (74 / 17) - (59 * 59) mod 83
[1130] ['18', '18', '18', '22'] -> ((18 + 18) / 18) + 22 mod 83
[1131] ['18', '18', '18', '26'] -> 26 - ((18 + 18) / 18) mod 83
[1132] ['18', '18', '18', '28'] -> ((18 / 18) + 28) * 18 mod 83
[1133] ['18', '18', '18', '32'] -> ((32 / 18) + 18) * 18 mod 83
[1134] ['18', '18', '18', '38'] -> (18 + 18) * (18 + 38) mod 83
[1135] ['1', '1', '32', '48'] -> ((1 / 48) - 1) * 32 mod 83
[1136] ['18', '18', '18', '45'] -> (18 + 18) * (18 - 45) mod 83
[1137] ['18', '18', '18', '49'] -> ((49 / 18) - 18) / 18 mod 83
[1138] ['18', '18', '18', '82'] -> (18 / 18) + (82 / 18) mod 83
[1139] ['18', '18', '20', '20'] -> (18 - (20 / 20)) / 18 mod 83
[1140] ['18', '18', '20', '47'] -> (18 + 18) * (20 - 47) mod 83
[1141] ['18', '18', '44', '81'] -> ((18 + 44) * 81) - 18 mod 83
[1142] ['18', '18', '63', '82'] -> (82 / (18 + 63)) - 18 mod 83
[1143] ['18', '18', '81', '81'] -> (18 - (81 / 81)) / 18 mod 83
[1144] ['18', '20', '20', '40'] -> ((18 / 40) - 20) * 20 mod 83
[1145] ['18', '20', '38', '63'] -> (38 / 18) - (20 * 63) mod 83
[1146] ['1', '1', '32', '66'] -> (32 - 1) / (1 + 66) mod 83
[1147] ['18', '25', '25', '65'] -> ((25 / 25) - 18) / 65 mod 83
[1148] ['18', '28', '55', '70'] -> (55 / 18) + (70 / 28) mod 83
[1149] ['18', '33', '56', '56'] -> ((56 - 18) / 56) - 33 mod 83
[1150] ['18', '38', '38', '73'] -> ((73 / 38) + 38) * 18 mod 83
[1151] ['18', '40', '63', '63'] -> 63 / ((40 / 18) - 63) mod 83
[1152] ['18', '55', '57', '57'] -> ((57 / 57) - 55) * 18 mod 83
[1153] ['18', '62', '70', '70'] -> 18 / ((70 / 70) + 62) mod 83
[1154] ['18', '65', '81', '81'] -> ((81 / 81) - 18) / 65 mod 83
[1155] ['19', '19', '19', '19'] -> ((19 * 19) - 19) * 19 mod 83
[1156] ['19', '19', '19', '23'] -> ((19 * 23) + 19) / 19 mod 83
[1157] ['1', '1', '34', '40'] -> (1 + 34) * (1 + 40) mod 83
[1158] ['19', '19', '19', '30'] -> ((30 - 19) * 19) - 19 mod 83
[1159] ['19', '19', '19', '32'] -> ((19 - 32) / 19) - 19 mod 83
[1160] ['19', '19', '19', '45'] -> (19 * 45) - (19 / 19) mod 83
[1161] ['19', '19', '19', '76'] -> ((19 + 76) / 19) + 19 mod 83
[1162] ['19', '19', '52', '69'] -> ((19 - 69) / 19) - 52 mod 83
[1163] ['19', '19', '55', '82'] -> 19 / ((19 / 55) + 82) mod 83
[1164] ['19', '24', '37', '59'] -> (37 - (19 * 59)) / 24 mod 83
[1165] ['19', '27', '27', '27'] -> ((19 + 27) * 27) + 27 mod 83
[1166] ['19', '30', '41', '41'] -> 41 - ((19 + 30) * 41) mod 83
[1167] ['19', '30', '72', '72'] -> ((72 - 19) * 30) - 72 mod 83
[1168] ['1', '1', '34', '50'] -> 34 - ((1 + 1) / 50) mod 83
[1169] ['19', '35', '35', '35'] -> ((35 + 35) * 35) - 19 mod 83
[1170] ['19', '36', '69', '69'] -> 69 / ((19 * 36) - 69) mod 83
[1171] ['19', '36', '82', '82'] -> (82 - (82 / 19)) / 36 mod 83
[1172] ['19', '38', '42', '42'] -> ((38 / 42) + 19) / 42 mod 83
[1173] ['19', '42', '42', '53'] -> ((19 - 53) * 42) - 42 mod 83
[1174] ['19', '46', '49', '49'] -> (19 - (49 * 49)) / 46 mod 83
[1175] ['19', '48', '48', '48'] -> ((48 + 48) * 48) - 19 mod 83
[1176] ['19', '51', '51', '51'] -> ((51 / 51) + 19) * 51 mod 83
[1177] ['19', '52', '52', '52'] -> (19 / (52 + 52)) - 52 mod 83
[1178] ['19', '53', '53', '53'] -> (19 * 53) - (53 * 53) mod 83
[1179] ['1', '1', '34', '66'] -> ((1 / 34) + 1) * 66 mod 83
[1180] ['19', '70', '70', '70'] -> ((70 / 70) + 19) / 70 mod 83
[1181] ['19', '71', '76', '76'] -> (76 - (71 / 19)) / 76 mod 83
[1182] ['19', '74', '74', '74'] -> ((74 / 74) - 74) * 19 mod 83
[1183] ['19', '75', '82', '82'] -> (19 / (82 + 82)) + 75 mod 83
[1184] ['19', '76', '76', '76'] -> 76 - (19 / (76 + 76)) mod 83
[1185] ['19', '82', '82', '82'] -> (82 / (19 + 82)) - 82 mod 83
[1186] ['20', '20', '20', '54'] -> ((20 + 20) * 20) + 54 mod 83
[1187] ['20', '20', '20', '57'] -> 20 / ((57 / 20) - 20) mod 83
[1188] ['20', '20', '20', '67'] -> (67 - 20) / (20 + 20) mod 83
[1189] ['20', '20', '20', '68'] -> (20 / (20 + 68)) + 20 mod 83
[1190] ['1', '1', '35', '51'] -> ((1 / 35) + 1) * 51 mod 83
[1191] ['20', '20', '20', '74'] -> 20 / ((20 / 74) - 20) mod 83
[1192] ['20', '20', '20', '76'] -> (20 / 76) - (20 * 20) mod 83
[1193] ['20', '20', '28', '28'] -> (28 - (20 / 28)) * 20 mod 83
[1194] ['20', '20', '32', '49'] -> 49 / (32 - (20 * 20)) mod 83
[1195] ['20', '20', '33', '79'] -> 20 / ((20 / 33) - 79) mod 83
[1196] ['20', '20', '44', '50'] -> 50 - (44 / (20 + 20)) mod 83
[1197] ['20', '20', '50', '50'] -> ((20 / 50) + 20) * 50 mod 83
[1198] ['20', '20', '50', '60'] -> (20 / 60) - (20 * 50) mod 83
[1199] ['20', '22', '22', '46'] -> (46 - (20 / 22)) / 22 mod 83
[1200] ['20', '33', '63', '79'] -> 63 / (79 - (20 / 33)) mod 83
[1201] ['1', '1', '35', '64'] -> 1 / (64 - (1 / 35)) mod 83
[1202] ['20', '35', '35', '35'] -> ((35 + 35) * 20) + 35 mod 83
[1203] ['20', '38', '38', '38'] -> (38 / 38) - (38 / 20) mod 83
[1204] ['20', '48', '48', '48'] -> (20 / (48 + 48)) + 48 mod 83
[1205] ['20', '56', '56', '56'] -> (56 * 56) - (20 * 56) mod 83
[1206] ['20', '57', '57', '66'] -> (66 - (57 / 57)) / 20 mod 83
[1207] ['20', '72', '80', '80'] -> 80 - ((20 + 72) * 80) mod 83
[1208] ['20', '81', '81', '81'] -> ((20 / 81) + 81) * 81 mod 83
[1209] ['20', '82', '82', '82'] -> 82 - ((82 + 82) / 20) mod 83
[1210] ['21', '21', '21', '25'] -> ((21 * 25) - 21) / 21 mod 83
[1211] ['21', '21', '21', '30'] -> 30 / ((21 / 21) + 21) mod 83
[1212] ['1', '1', '35', '65'] -> 65 / ((1 / 35) + 1) mod 83
[1213] ['21', '21', '21', '49'] -> 49 / ((21 * 21) + 21) mod 83
[1214] ['21', '21', '21', '75'] -> (21 * 21) + (21 * 75) mod 83
[1215] ['21', '21', '21', '82'] -> 21 - ((21 + 82) / 21) mod 83
[1216] ['21', '21', '28', '28'] -> ((28 / 21) - 21) / 28 mod 83
[1217] ['21', '21', '41', '41'] -> 41 / ((41 / 21) + 21) mod 83
[1218] ['21', '21', '41', '42'] -> 41 / (21 - (42 / 21)) mod 83
[1219] ['21', '21', '42', '42'] -> 42 / ((42 / 21) - 21) mod 83
[1220] ['21', '21', '42', '70'] -> (21 - (21 / 42)) * 70 mod 83
[1221] ['21', '21', '46', '46'] -> (46 / (46 - 21)) - 21 mod 83
[1222] ['21', '21', '62', '63'] -> (63 - (21 * 62)) / 21 mod 83
[1223] ['1', '1', '37', '37'] -> (37 / (1 + 37)) - 1 mod 83
[1224] ['21', '21', '76', '76'] -> ((21 * 76) - 21) / 76 mod 83
[1225] ['21', '22', '22', '22'] -> ((21 * 22) + 22) * 22 mod 83
[1226] ['21', '22', '82', '82'] -> ((21 + 82) * 22) + 82 mod 83
[1227] ['21', '23', '23', '23'] -> ((23 - 21) / 23) - 23 mod 83
[1228] ['21', '23', '66', '66'] -> (21 + 66) * (23 + 66) mod 83
[1229] ['21', '25', '25', '25'] -> ((21 / 25) - 25) / 25 mod 83
[1230] ['21', '29', '29', '29'] -> ((29 * 29) + 21) / 29 mod 83
[1231] ['21', '30', '30', '62'] -> (30 - (21 * 62)) / 30 mod 83
[1232] ['21', '31', '31', '82'] -> ((21 / 31) + 82) / 31 mod 83
[1233] ['21', '31', '52', '82'] -> (82 - (21 / 52)) / 31 mod 83
[1234] ['1', '1', '1', '52'] -> (1 + 1 + 1) / 52 mod 83
[1235] ['1', '1', '37', '46'] -> (37 / (1 - 46)) - 1 mod 83
[1236] ['21', '33', '33', '36'] -> ((21 - 33) / 33) - 36 mod 83
[1237] ['21', '42', '42', '62'] -> 42 / ((42 / 21) + 62) mod 83
[1238] ['21', '43', '43', '67'] -> ((21 * 67) - 43) / 43 mod 83
[1239] ['21', '52', '52', '82'] -> ((21 / 52) - 82) / 52 mod 83
[1240] ['21', '59', '59', '82'] -> (82 - (21 * 59)) / 59 mod 83
[1241] ['21', '60', '60', '60'] -> ((21 + 60) / 60) + 60 mod 83
[1242] ['21', '61', '61', '61'] -> ((21 * 61) + 61) * 61 mod 83
[1243] ['21', '61', '82', '82'] -> 82 - ((21 + 82) * 61) mod 83
[1244] ['21', '74', '74', '74'] -> (74 / 74) - (21 * 74) mod 83
[1245] ['22', '22', '22', '22'] -> ((22 + 22) / 22) + 22 mod 83
[1246] ['1', '1', '37', '53'] -> (1 + 1) / (37 + 53) mod 83
[1247] ['22', '22', '22', '27'] -> ((22 * 22) - 22) * 27 mod 83
[1248] ['22', '22', '22', '40'] -> ((22 * 22) - 22) / 40 mod 83
[1249] ['22', '22', '22', '51'] -> ((22 / 22) - 22) / 51 mod 83
[1250] ['22', '22', '22', '62'] -> (22 - (22 * 62)) * 22 mod 83
[1251] ['22', '22', '22', '63'] -> 22 / (63 - (22 * 22)) mod 83
[1252] ['22', '22', '22', '72'] -> (22 / (22 + 72)) + 22 mod 83
[1253] ['22', '22', '23', '23'] -> (23 - 22) / (22 + 23) mod 83
[1254] ['22', '22', '43', '69'] -> 22 / ((22 / 69) + 43) mod 83
[1255] ['22', '22', '46', '46'] -> (46 - (22 * 46)) / 22 mod 83
[1256] ['22', '22', '49', '49'] -> 22 - ((49 + 49) * 22) mod 83
[1257] ['1', '1', '38', '46'] -> (1 - (1 / 38)) / 46 mod 83
[1258] ['22', '22', '56', '56'] -> (56 - (22 * 56)) * 22 mod 83
[1259] ['22', '25', '37', '37'] -> ((37 * 37) - 22) / 25 mod 83
[1260] ['22', '27', '82', '82'] -> (27 / (22 + 82)) + 82 mod 83
[1261] ['22', '34', '34', '34'] -> ((34 + 34) / 34) + 22 mod 83
[1262] ['22', '44', '44', '44'] -> ((44 + 44) / 44) + 22 mod 83
[1263] ['22', '49', '49', '49'] -> ((49 + 49) / 49) + 22 mod 83
[1264] ['22', '49', '82', '82'] -> (22 + 49) * (82 + 82) mod 83
[1265] ['22', '56', '82', '82'] -> 82 - (56 / (22 + 82)) mod 83
[1266] ['22', '71', '71', '79'] -> 71 / (71 - (79 / 22)) mod 83
[1267] ['23', '23', '23', '23'] -> ((23 * 23) + 23) / 23 mod 83
[1268] ['1', '1', '38', '74'] -> (1 - (1 / 38)) * 74 mod 83
[1269] ['23', '23', '23', '62'] -> ((23 + 62) / 23) - 23 mod 83
[1270] ['23', '23', '23', '69'] -> (23 - (23 / 23)) * 69 mod 83
[1271] ['23', '23', '23', '79'] -> 79 / (23 + 23 + 23) mod 83
[1272] ['23', '23', '36', '36'] -> (23 * 36) + (23 / 36) mod 83
[1273] ['23', '23', '41', '41'] -> ((41 - 23) / 41) - 23 mod 83
[1274] ['23', '23', '42', '42'] -> ((23 + 42) / 42) - 23 mod 83
[1275] ['23', '23', '42', '78'] -> ((23 / 78) + 42) / 23 mod 83
[1276] ['23', '23', '47', '47'] -> (23 - (23 / 47)) / 47 mod 83
[1277] ['23', '23', '48', '63'] -> 63 - ((23 + 23) / 48) mod 83
[1278] ['23', '23', '57', '58'] -> ((23 + 23) * 57) + 58 mod 83
[1279] ['1', '1', '39', '52'] -> ((1 / 52) - 1) * 39 mod 83
[1280] ['23', '23', '74', '82'] -> (23 * 74) - (82 / 23) mod 83
[1281] ['23', '23', '80', '82'] -> ((82 - 80) / 23) - 23 mod 83
[1282] ['23', '25', '25', '25'] -> ((23 * 25) + 25) / 25 mod 83
[1283] ['23', '26', '82', '82'] -> ((82 / 26) + 82) * 23 mod 83
[1284] ['23', '27', '27', '50'] -> (23 - 27) * (27 + 50) mod 83
[1285] ['23', '32', '40', '40'] -> 40 / ((32 / 40) + 23) mod 83
[1286] ['23', '33', '56', '56'] -> (23 / 56) - (56 / 33) mod 83
[1287] ['23', '40', '59', '59'] -> 23 / (40 - (59 / 59)) mod 83
[1288] ['23', '50', '51', '51'] -> ((23 * 50) - 51) * 51 mod 83
[1289] ['23', '51', '82', '82'] -> ((82 - 51) / 23) - 82 mod 83
[1290] ['1', '1', '39', '80'] -> (1 / (1 + 39)) + 80 mod 83
[1291] ['23', '57', '82', '82'] -> (82 - (82 / 57)) * 23 mod 83
[1292] ['23', '58', '58', '58'] -> ((23 * 58) + 58) / 58 mod 83
[1293] ['23', '66', '66', '79'] -> 23 / (79 - (66 * 66)) mod 83
[1294] ['23', '79', '82', '82'] -> (79 + 82) / (23 - 82) mod 83
[1295] ['24', '26', '35', '59'] -> (35 - (26 * 59)) / 24 mod 83
[1296] ['24', '27', '44', '80'] -> (27 - (80 / 44)) / 24 mod 83
[1297] ['24', '32', '50', '52'] -> ((50 * 52) - 32) / 24 mod 83
[1298] ['24', '33', '46', '81'] -> ((33 - 46) / 81) - 24 mod 83
[1299] ['24', '34', '73', '80'] -> ((34 * 73) - 80) / 24 mod 83
[1300] ['24', '35', '76', '82'] -> (82 - (35 * 76)) / 24 mod 83
[1301] ['1', '1', '42', '56'] -> ((1 + 42) / 56) + 1 mod 83
[1302] ['24', '38', '76', '78'] -> ((76 - 78) / 38) - 24 mod 83
[1303] ['24', '58', '59', '70'] -> (58 - (59 * 70)) / 24 mod 83
[1304] ['25', '25', '25', '25'] -> ((25 * 25) - 25) / 25 mod 83
[1305] ['25', '25', '25', '27'] -> 25 / ((27 / 25) + 25) mod 83
[1306] ['25', '25', '25', '29'] -> 29 - ((25 + 25) * 25) mod 83
[1307] ['25', '25', '25', '30'] -> ((25 * 25) + 30) * 25 mod 83
[1308] ['25', '25', '25', '42'] -> 42 / (25 - (25 * 25)) mod 83
[1309] ['25', '25', '25', '47'] -> 25 / (47 - (25 / 25)) mod 83
[1310] ['25', '25', '25', '53'] -> ((25 * 25) - 53) * 25 mod 83
[1311] ['25', '25', '25', '55'] -> (25 + 25 + 25) / 55 mod 83
[1312] ['1', '1', '42', '70'] -> (1 + 70) / (42 - 1) mod 83
[1313] ['25', '25', '25', '57'] -> 57 / (25 + 25 + 25) mod 83
[1314] ['25', '25', '25', '60'] -> (25 - (25 * 60)) / 25 mod 83
[1315] ['25', '25', '26', '26'] -> ((25 / 26) - 25) / 26 mod 83
[1316] ['25', '25', '30', '58'] -> (30 - (25 * 58)) * 25 mod 83
[1317] ['25', '25', '32', '51'] -> (51 / 25) - (32 / 25) mod 83
[1318] ['25', '25', '46', '74'] -> (25 + 25) * (46 + 74) mod 83
[1319] ['25', '25', '49', '49'] -> ((49 * 49) + 25) / 25 mod 83
[1320] ['25', '25', '51', '51'] -> (51 / 25) + (51 / 25) mod 83
[1321] ['25', '25', '51', '82'] -> (25 / (82 - 51)) - 25 mod 83
[1322] ['25', '25', '53', '58'] -> (53 - (25 * 25)) * 58 mod 83
[1323] ['1', '1', '44', '44'] -> 1 - (44 / (1 + 44)) mod 83
[1324] ['25', '25', '56', '56'] -> (25 - (25 * 56)) * 56 mod 83
[1325] ['25', '25', '61', '61'] -> 61 / ((25 * 61) - 25) mod 83
[1326] ['25', '25', '69', '69'] -> (25 / (69 - 25)) - 69 mod 83
[1327] ['25', '25', '74', '74'] -> 74 / ((25 / 25) - 74) mod 83
[1328] ['25', '25', '75', '75'] -> (25 - (25 / 75)) * 75 mod 83
[1329] ['25', '25', '76', '76'] -> ((76 * 76) + 25) * 25 mod 83
[1330] ['25', '29', '29', '29'] -> ((25 * 29) - 29) / 29 mod 83
[1331] ['25', '29', '82', '82'] -> ((82 / 29) + 82) / 25 mod 83
[1332] ['25', '30', '49', '49'] -> (30 / 49) - (25 * 49) mod 83
[1333] ['25', '31', '33', '33'] -> (31 + 33) / (25 + 33) mod 83
[1334] ['1', '1', '45', '81'] -> 1 - ((1 + 45) / 81) mod 83
[1335] ['25', '32', '32', '58'] -> (32 / 58) - (32 / 25) mod 83
[1336] ['25', '32', '51', '58'] -> (32 / 58) + (51 / 25) mod 83
[1337] ['25', '33', '65', '65'] -> ((25 + 33) / 65) - 65 mod 83
[1338] ['25', '42', '42', '42'] -> ((25 * 42) - 42) / 42 mod 83
[1339] ['25', '47', '58', '58'] -> 25 / (47 - (58 / 58)) mod 83
[1340] ['25', '51', '51', '58'] -> (51 / 25) - (51 / 58) mod 83
[1341] ['25', '54', '54', '54'] -> ((25 * 54) - 54) / 54 mod 83
[1342] ['25', '56', '56', '58'] -> ((56 * 58) + 25) * 56 mod 83
[1343] ['25', '57', '82', '82'] -> 57 - ((82 + 82) * 25) mod 83
[1344] ['25', '58', '76', '76'] -> ((76 * 76) - 58) * 25 mod 83
[1345] ['1', '1', '1', '53'] -> ((1 + 1) * 53) + 1 mod 83
[1346] ['1', '1', '46', '46'] -> (46 / (46 - 1)) - 1 mod 83
[1347] ['25', '79', '80', '80'] -> (80 / 25) - (79 / 80) mod 83
[1348] ['25', '79', '82', '82'] -> (79 + 82) / (25 + 82) mod 83
[1349] ['26', '26', '26', '37'] -> ((26 / 26) - 26) / 37 mod 83
[1350] ['26', '26', '26', '55'] -> (55 - (26 * 26)) / 26 mod 83
[1351] ['26', '26', '26', '63'] -> (26 * 26) + (63 / 26) mod 83
[1352] ['26', '26', '26', '76'] -> 26 / ((26 / 26) - 76) mod 83
[1353] ['26', '26', '34', '34'] -> (34 - (26 / 34)) / 26 mod 83
[1354] ['26', '26', '38', '46'] -> (46 / (26 + 38)) - 26 mod 83
[1355] ['26', '26', '44', '44'] -> 44 - (44 / (26 + 26)) mod 83
[1356] ['26', '26', '56', '56'] -> 26 / ((56 * 56) + 26) mod 83
[1357] ['1', '1', '46', '53'] -> (1 + 1) / (53 - 46) mod 83
[1358] ['26', '26', '73', '73'] -> ((73 * 73) + 26) / 26 mod 83
[1359] ['26', '58', '82', '82'] -> ((82 + 82) * 58) - 26 mod 83
[1360] ['26', '61', '82', '82'] -> (61 - 26) / (82 + 82) mod 83
[1361] ['26', '79', '79', '79'] -> 26 - ((79 + 79) / 79) mod 83
[1362] ['27', '27', '27', '41'] -> (27 - (41 / 27)) * 27 mod 83
[1363] ['27', '27', '58', '58'] -> ((27 * 58) + 58) * 27 mod 83
[1364] ['27', '27', '67', '67'] -> (67 + 67) / (27 + 27) mod 83
[1365] ['27', '27', '81', '81'] -> 27 / (81 - (27 / 81)) mod 83
[1366] ['27', '30', '30', '56'] -> (56 - 27) / (30 + 30) mod 83
[1367] ['27', '34', '34', '34'] -> 34 - ((34 + 34) * 27) mod 83
[1368] ['1', '1', '46', '56'] -> (1 / (56 - 46)) - 1 mod 83
[1369] ['27', '38', '45', '45'] -> (38 * 45) + (45 / 27) mod 83
[1370] ['27', '38', '76', '76'] -> (27 - (38 * 76)) * 76 mod 83
[1371] ['27', '41', '41', '41'] -> ((27 / 41) - 41) / 41 mod 83
[1372] ['27', '45', '45', '45'] -> (45 / 27) - (45 * 45) mod 83
[1373] ['27', '45', '77', '77'] -> (27 + 77) / (77 - 45) mod 83
[1374] ['27', '54', '54', '54'] -> 27 / (54 - (54 / 54)) mod 83
[1375] ['27', '55', '55', '82'] -> ((27 * 55) - 82) / 55 mod 83
[1376] ['27', '56', '58', '58'] -> (58 - (56 * 58)) * 27 mod 83
[1377] ['27', '56', '67', '67'] -> (67 + 67) / (27 - 56) mod 83
[1378] ['27', '73', '73', '73'] -> 27 / (73 + 73 + 73) mod 83
[1379] ['1', '1', '47', '52'] -> 1 / ((47 / 52) + 1) mod 83
[1380] ['28', '28', '28', '29'] -> ((28 * 28) - 29) / 28 mod 83
[1381] ['28', '28', '28', '34'] -> (28 - (28 * 34)) * 28 mod 83
[1382] ['28', '28', '28', '38'] -> ((28 - 38) * 28) - 28 mod 83
[1383] ['28', '28', '28', '43'] -> ((28 + 43) * 28) + 28 mod 83
[1384] ['28', '28', '28', '49'] -> ((28 * 49) + 28) * 28 mod 83
[1385] ['28', '28', '28', '63'] -> (28 / 28) + (63 / 28) mod 83
[1386] ['28', '28', '28', '76'] -> ((28 / 28) - 76) / 28 mod 83
[1387] ['28', '28', '28', '81'] -> (28 + 28) / (28 - 81) mod 83
[1388] ['28', '28', '33', '33'] -> ((33 - 28) * 28) - 33 mod 83
[1389] ['28', '28', '42', '42'] -> 28 / ((28 / 42) + 42) mod 83
[1390] ['1', '1', '47', '63'] -> (1 / 47) - (1 / 63) mod 83
[1391] ['28', '28', '45', '45'] -> 28 - (28 / (45 + 45)) mod 83
[1392] ['28', '28', '52', '52'] -> ((28 / 52) + 28) / 52 mod 83
[1393] ['28', '28', '75', '75'] -> ((28 * 75) - 28) * 75 mod 83
[1394] ['28', '40', '40', '40'] -> ((28 + 40) * 40) - 40 mod 83
[1395] ['28', '42', '42', '42'] -> (42 * 42 * 42) - 28 mod 83
[1396] ['28', '43', '44', '44'] -> 43 / ((28 * 44) - 44) mod 83
[1397] ['28', '44', '44', '56'] -> ((44 / 28) - 56) * 44 mod 83
[1398] ['28', '50', '50', '50'] -> ((50 * 50) + 28) / 50 mod 83
[1399] ['28', '51', '51', '56'] -> ((51 * 56) + 28) / 51 mod 83
[1400] ['28', '54', '79', '79'] -> (28 - 54) / (79 + 79) mod 83
[1401] ['1', '1', '47', '74'] -> (74 - 1) / (1 + 47) mod 83
[1402] ['28', '56', '56', '56'] -> (28 / 56) + (56 * 56) mod 83
[1403] ['28', '58', '58', '82'] -> ((58 / 28) - 82) * 58 mod 83
[1404] ['28', '64', '71', '71'] -> (64 + 71) / (28 + 71) mod 83
[1405] ['28', '65', '65', '65'] -> 65 / ((65 * 65) + 28) mod 83
[1406] ['28', '66', '66', '82'] -> ((28 * 66) - 82) * 66 mod 83
[1407] ['29', '29', '29', '29'] -> (29 - (29 * 29)) * 29 mod 83
[1408] ['29', '29', '29', '49'] -> 29 / ((29 * 29) + 49) mod 83
[1409] ['29', '29', '29', '80'] -> (29 / 29) - (80 / 29) mod 83
[1410] ['29', '29', '33', '33'] -> 29 - ((33 + 33) * 29) mod 83
[1411] ['29', '29', '50', '50'] -> ((50 + 50) * 29) + 29 mod 83
[1412] ['1', '1', '48', '51'] -> (1 - (1 / 48)) * 51 mod 83
[1413] ['29', '29', '54', '62'] -> (62 - (29 * 29)) / 54 mod 83
[1414] ['29', '29', '62', '62'] -> 62 / (62 - (29 * 29)) mod 83
[1415] ['29', '29', '73', '78'] -> (29 / (29 + 73)) - 78 mod 83
[1416] ['29', '29', '75', '77'] -> 29 / (77 - (29 * 75)) mod 83
[1417] ['29', '34', '78', '78'] -> ((78 / 78) + 29) * 34 mod 83
[1418] ['29', '49', '78', '78'] -> ((78 / 49) - 78) / 29 mod 83
[1419] ['29', '55', '79', '79'] -> (29 - 55) / (79 + 79) mod 83
[1420] ['29', '58', '58', '58'] -> 29 - ((58 + 58) * 58) mod 83
[1421] ['29', '64', '64', '64'] -> 64 / ((64 * 64) + 29) mod 83
[1422] ['29', '82', '82', '82'] -> ((82 + 82) * 29) + 82 mod 83
[1423] ['1', '1', '48', '68'] -> (1 - (1 / 68)) / 48 mod 83
[1424] ['30', '30', '30', '37'] -> ((37 / 30) + 30) * 30 mod 83
[1425] ['30', '30', '30', '42'] -> (30 / 30) - (30 / 42) mod 83
[1426] ['30', '30', '30', '52'] -> (30 * 30) - (52 / 30) mod 83
[1427] ['30', '31', '31', '31'] -> (31 * 31 * 31) + 30 mod 83
[1428] ['30', '33', '33', '33'] -> ((33 / 33) + 33) * 30 mod 83
[1429] ['30', '33', '33', '74'] -> ((30 - 33) / 33) - 74 mod 83
[1430] ['30', '33', '50', '50'] -> ((50 / 50) + 33) * 30 mod 83
[1431] ['30', '37', '82', '82'] -> (82 + 82) / (30 - 37) mod 83
[1432] ['30', '38', '82', '82'] -> ((30 + 82) * 38) - 82 mod 83
[1433] ['30', '40', '40', '40'] -> ((30 + 40) / 40) - 40 mod 83
[1434] ['1', '1', '49', '50'] -> 49 - (50 / (1 + 1)) mod 83
[1435] ['30', '41', '41', '74'] -> ((74 / 41) - 30) / 41 mod 83
[1436] ['30', '42', '42', '64'] -> ((30 - 64) * 42) - 42 mod 83
[1437] ['30', '46', '82', '82'] -> (82 + 82) / (30 + 46) mod 83
[1438] ['30', '50', '50', '50'] -> ((50 / 50) - 50) * 30 mod 83
[1439] ['30', '52', '52', '52'] -> 30 - (52 * 52 * 52) mod 83
[1440] ['30', '66', '72', '72'] -> ((30 * 72) + 66) / 72 mod 83
[1441] ['30', '73', '82', '82'] -> 73 / ((82 / 30) - 82) mod 83
[1442] ['30', '74', '74', '74'] -> (74 + 74 + 74) / 30 mod 83
[1443] ['30', '79', '79', '79'] -> 79 / ((79 * 79) - 30) mod 83
[1444] ['30', '82', '82', '82'] -> ((82 + 82) * 30) - 82 mod 83
[1445] ['1', '1', '49', '66'] -> (1 - (1 / 49)) * 66 mod 83
[1446] ['31', '31', '31', '35'] -> (31 + 31 + 31) / 35 mod 83
[1447] ['31', '31', '31', '43'] -> ((31 * 43) - 31) * 31 mod 83
[1448] ['31', '31', '31', '45'] -> (45 - (31 * 31)) / 31 mod 83
[1449] ['31', '31', '31', '53'] -> (31 * 31 * 31) - 53 mod 83
[1450] ['31', '31', '31', '68'] -> 31 / (68 - (31 / 31)) mod 83
[1451] ['31', '31', '31', '70'] -> 70 / ((31 * 31) + 31) mod 83
[1452] ['31', '31', '38', '38'] -> 38 - (38 / (31 + 31)) mod 83
[1453] ['31', '31', '38', '45'] -> (45 / (31 + 31)) + 38 mod 83
[1454] ['31', '31', '42', '42'] -> ((42 / 31) - 31) * 42 mod 83
[1455] ['31', '31', '45', '45'] -> (45 / (31 + 31)) - 45 mod 83
