[1] ['1', '1', '1', '1'] -> 1 / (1 + 1 + 1) mod 71
[2] ['1', '1', '1', '59'] -> (1 / (1 + 1)) + 59 mod 71
[3] ['1', '27', '27', '27'] -> ((1 + 27) / 27) - 27 mod 71
[4] ['1', '28', '59', '59'] -> (1 / 59) + (59 / 28) mod 71
[5] ['1', '29', '29', '66'] -> ((66 / 29) + 1) * 29 mod 71
[6] ['1', '29', '48', '70'] -> (1 - 70) / (29 + 48) mod 71
[7] ['1', '29', '61', '61'] -> ((29 + 61) * 61) + 1 mod 71
[8] ['1', '32', '32', '70'] -> (1 + 32) * (32 - 70) mod 71
[9] ['1', '33', '35', '35'] -> ((1 / 35) + 35) * 33 mod 71
[10] ['1', '35', '35', '35'] -> 35 / ((1 / 35) - 35) mod 71
[11] ['1', '35', '67', '70'] -> 1 / ((35 * 67) - 70) mod 71
[12] ['1', '36', '36', '36'] -> 36 / ((1 / 36) - 36) mod 71
[13] ['1', '1', '1', '66'] -> (1 + 1) / (1 - 66) mod 71
[14] ['1', '36', '36', '38'] -> ((1 / 36) + 36) * 38 mod 71
[15] ['1', '36', '67', '70'] -> 70 / ((36 * 67) - 1) mod 71
[16] ['1', '39', '39', '39'] -> (39 / (1 + 39)) + 39 mod 71
[17] ['1', '39', '39', '70'] -> (39 + 70) * (39 - 1) mod 71
[18] ['1', '40', '40', '40'] -> ((40 * 40) - 1) / 40 mod 71
[19] ['1', '43', '43', '43'] -> 43 - (1 / (43 + 43)) mod 71
[20] ['1', '45', '54', '54'] -> 54 / (45 - (1 / 54)) mod 71
[21] ['1', '48', '48', '66'] -> ((1 + 48) / 66) + 48 mod 71
[22] ['1', '56', '69', '70'] -> (1 / (56 + 69)) + 70 mod 71
[23] ['1', '57', '68', '70'] -> (1 / (57 + 68)) + 70 mod 71
[24] ['1', '1', '2', '19'] -> (1 / (2 - 19)) - 1 mod 71
[25] ['1', '60', '61', '61'] -> (1 - (61 * 61)) * 60 mod 71
[26] ['1', '61', '61', '61'] -> (61 + 61) / (1 - 61) mod 71
[27] ['1', '62', '62', '63'] -> (63 / (62 - 1)) - 62 mod 71
[28] ['1', '63', '63', '70'] -> ((70 - 1) * 63) - 63 mod 71
[29] ['1', '64', '64', '65'] -> (65 / (1 - 64)) - 64 mod 71
[30] ['2', '2', '2', '20'] -> ((20 / 2) + 2) * 2 mod 71
[31] ['2', '2', '2', '28'] -> ((28 / 2) - 2) * 2 mod 71
[32] ['2', '2', '2', '34'] -> ((2 / 34) + 2) / 2 mod 71
[33] ['2', '2', '2', '35'] -> 2 / (2 - (2 / 35)) mod 71
[34] ['2', '2', '2', '36'] -> 2 / ((2 / 36) + 2) mod 71
[35] ['1', '1', '2', '33'] -> 1 / ((1 / 2) - 33) mod 71
[36] ['2', '2', '2', '51'] -> (2 - (51 / 2)) * 2 mod 71
[37] ['2', '2', '2', '57'] -> ((2 / 57) + 2) * 2 mod 71
[38] ['2', '2', '2', '58'] -> 2 - ((2 + 58) * 2) mod 71
[39] ['2', '2', '49', '58'] -> (58 - (2 / 2)) * 49 mod 71
[40] ['2', '2', '53', '53'] -> ((2 / 53) + 2) / 53 mod 71
[41] ['2', '2', '57', '57'] -> ((2 + 57) * 57) - 2 mod 71
[42] ['2', '12', '12', '17'] -> (12 / (12 - 17)) - 2 mod 71
[43] ['2', '12', '12', '64'] -> (64 - 12) / (12 + 2) mod 71
[44] ['2', '13', '47', '47'] -> (13 - (47 / 47)) * 2 mod 71
[45] ['2', '15', '70', '70'] -> (70 / (15 + 2)) + 70 mod 71
[46] ['1', '1', '2', '55'] -> ((1 + 2) * 55) + 1 mod 71
[47] ['2', '16', '70', '70'] -> ((70 - 2) * 16) - 70 mod 71
[48] ['2', '35', '35', '35'] -> 35 / ((2 * 35) + 35) mod 71
[49] ['2', '36', '36', '36'] -> 36 / ((2 * 36) + 36) mod 71
[50] ['2', '44', '44', '44'] -> 44 / ((2 * 44) + 44) mod 71
[51] ['2', '62', '62', '62'] -> 62 / ((2 * 62) + 62) mod 71
[52] ['3', '3', '3', '29'] -> ((3 / 29) + 3) * 3 mod 71
[53] ['3', '3', '3', '31'] -> (3 / 3) + (3 / 31) mod 71
[54] ['3', '3', '3', '34'] -> ((3 / 34) + 3) / 3 mod 71
[55] ['3', '3', '3', '35'] -> 3 / (3 - (3 / 35)) mod 71
[56] ['3', '3', '3', '57'] -> (3 * 3) + (3 / 57) mod 71
[57] ['1', '1', '2', '56'] -> (1 / (56 - 2)) - 1 mod 71
[58] ['3', '3', '3', '58'] -> (3 / (3 + 58)) + 3 mod 71
[59] ['3', '3', '3', '61'] -> 3 - ((3 + 61) * 3) mod 71
[60] ['3', '3', '8', '60'] -> ((3 + 8) * 60) + 3 mod 71
[61] ['3', '3', '9', '43'] -> ((3 + 3) / 43) + 9 mod 71
[62] ['3', '3', '12', '55'] -> (55 / 3) - (3 / 12) mod 71
[63] ['3', '3', '21', '21'] -> (21 * 21) + (3 * 3) mod 71
[64] ['3', '3', '29', '29'] -> ((3 - 29) * 29) - 3 mod 71
[65] ['3', '3', '56', '56'] -> 3 / ((56 * 56) - 3) mod 71
[66] ['3', '3', '65', '65'] -> (3 + 65) / (65 - 3) mod 71
[67] ['3', '14', '70', '70'] -> (70 / (14 + 3)) + 70 mod 71
[68] ['1', '1', '2', '63'] -> (1 + 2) / (1 - 63) mod 71
[69] ['3', '30', '30', '30'] -> ((3 + 30) / 30) + 30 mod 71
[70] ['3', '32', '32', '32'] -> (3 * 32) - (32 / 32) mod 71
[71] ['3', '34', '34', '34'] -> ((3 / 34) - 34) / 34 mod 71
[72] ['3', '37', '37', '37'] -> ((3 / 37) - 37) / 37 mod 71
[73] ['3', '38', '38', '60'] -> ((3 / 38) - 38) / 60 mod 71
[74] ['3', '39', '39', '39'] -> 3 / (39 - (39 * 39)) mod 71
[75] ['3', '41', '70', '70'] -> ((70 + 70) * 3) - 41 mod 71
[76] ['3', '57', '68', '70'] -> ((70 / 57) - 3) * 68 mod 71
[77] ['3', '59', '59', '59'] -> ((59 / 59) - 3) * 59 mod 71
[78] ['4', '4', '4', '23'] -> ((23 * 4) + 4) / 4 mod 71
[79] ['1', '1', '2', '64'] -> (1 + 2) * (1 - 64) mod 71
[80] ['4', '4', '4', '68'] -> ((4 - 68) * 4) - 4 mod 71
[81] ['4', '4', '28', '43'] -> (4 - (43 / 4)) * 28 mod 71
[82] ['4', '4', '51', '51'] -> (4 - (4 * 51)) * 51 mod 71
[83] ['4', '35', '35', '35'] -> 35 / ((35 * 4) - 35) mod 71
[84] ['4', '35', '70', '70'] -> 70 / ((35 * 4) + 70) mod 71
[85] ['4', '36', '36', '36'] -> 36 / ((36 * 4) - 36) mod 71
[86] ['4', '36', '70', '70'] -> 70 / (70 - (36 * 4)) mod 71
[87] ['4', '37', '70', '70'] -> (70 / (37 - 70)) - 4 mod 71
[88] ['5', '5', '5', '11'] -> (5 - (5 * 5)) / 11 mod 71
[89] ['5', '5', '5', '16'] -> 5 / (16 - (5 / 5)) mod 71
[90] ['1', '1', '3', '43'] -> (1 / (1 + 43)) + 3 mod 71
[91] ['5', '5', '5', '31'] -> (5 + 5) * (5 - 31) mod 71
[92] ['5', '5', '5', '34'] -> ((5 / 34) + 5) / 5 mod 71
[93] ['5', '5', '5', '36'] -> 5 / ((5 / 36) + 5) mod 71
[94] ['5', '5', '5', '41'] -> (5 * 5 * 5) + 41 mod 71
[95] ['5', '5', '5', '61'] -> 5 / ((5 * 5) + 61) mod 71
[96] ['5', '5', '5', '63'] -> 5 - ((5 + 5) / 63) mod 71
[97] ['5', '5', '11', '22'] -> ((5 * 5) - 11) * 22 mod 71
[98] ['5', '5', '11', '49'] -> (11 - (5 * 5)) * 49 mod 71
[99] ['5', '5', '12', '19'] -> ((5 / 12) + 19) / 5 mod 71
[100] ['5', '5', '22', '60'] -> ((5 * 5) + 60) * 22 mod 71
[101] ['1', '1', '3', '53'] -> ((1 + 1) * 3) - 53 mod 71
[102] ['5', '5', '54', '59'] -> (5 / 54) + (5 / 59) mod 71
[103] ['5', '7', '7', '26'] -> (5 / 7) + (7 / 26) mod 71
[104] ['5', '11', '11', '11'] -> ((11 + 11) * 11) - 5 mod 71
[105] ['5', '11', '11', '60'] -> ((11 - 60) * 11) - 5 mod 71
[106] ['5', '11', '49', '66'] -> ((5 * 66) + 11) * 49 mod 71
[107] ['5', '11', '60', '60'] -> ((60 - 11) * 60) - 5 mod 71
[108] ['5', '12', '12', '12'] -> (5 - (12 / 12)) / 12 mod 71
[109] ['5', '16', '66', '66'] -> 5 / (16 - (66 / 66)) mod 71
[110] ['5', '22', '60', '66'] -> (60 - (5 * 66)) * 22 mod 71
[111] ['5', '23', '23', '70'] -> ((23 + 70) / 5) - 23 mod 71
[112] ['1', '1', '1', '7'] -> (1 + 1) / (7 - 1) mod 71
[113] ['1', '1', '3', '57'] -> (1 / (57 - 3)) - 1 mod 71
[114] ['5', '29', '29', '70'] -> 70 / (29 - (5 / 29)) mod 71
[115] ['5', '48', '48', '48'] -> ((48 / 48) + 48) / 5 mod 71
[116] ['5', '49', '60', '66'] -> ((5 * 66) - 60) * 49 mod 71
[117] ['5', '52', '52', '66'] -> 66 / (52 - (5 / 52)) mod 71
[118] ['5', '60', '60', '60'] -> ((60 + 60) * 60) - 5 mod 71
[119] ['5', '67', '67', '67'] -> ((67 - 5) / 67) - 67 mod 71
[120] ['5', '70', '70', '70'] -> (70 + 70) / (70 - 5) mod 71
[121] ['6', '6', '6', '11'] -> ((11 - 6) * 6) - 6 mod 71
[122] ['6', '6', '6', '20'] -> (6 / (6 - 20)) - 6 mod 71
[123] ['6', '6', '6', '27'] -> 27 - (6 * 6 * 6) mod 71
[124] ['1', '1', '4', '34'] -> (1 / (34 - 1)) - 4 mod 71
[125] ['6', '6', '6', '28'] -> 6 - ((28 + 6) / 6) mod 71
[126] ['6', '6', '6', '50'] -> (6 * 6 * 6) - 50 mod 71
[127] ['6', '6', '6', '51'] -> (6 / (51 + 6)) - 6 mod 71
[128] ['6', '6', '6', '55'] -> ((6 * 6) + 6) / 55 mod 71
[129] ['6', '6', '6', '64'] -> (6 / 64) - (6 * 6) mod 71
[130] ['6', '6', '18', '31'] -> ((18 / 31) + 6) / 6 mod 71
[131] ['6', '6', '36', '51'] -> (36 * 6) + (6 / 51) mod 71
[132] ['6', '6', '64', '65'] -> (6 * 65) + (6 / 64) mod 71
[133] ['6', '7', '65', '65'] -> (6 * 65) + (65 / 7) mod 71
[134] ['6', '23', '23', '58'] -> 58 / (23 - (6 / 23)) mod 71
[135] ['1', '1', '4', '35'] -> 1 / (1 - (35 * 4)) mod 71
[136] ['6', '23', '47', '47'] -> 23 / (6 - (47 * 47)) mod 71
[137] ['6', '24', '35', '70'] -> ((70 / 35) + 6) / 24 mod 71
[138] ['6', '24', '47', '48'] -> (6 - (48 / 47)) / 24 mod 71
[139] ['6', '25', '53', '70'] -> 53 / ((25 / 6) - 70) mod 71
[140] ['7', '7', '7', '7'] -> 7 / (7 + 7 + 7) mod 71
[141] ['7', '7', '7', '8'] -> (8 / (7 + 7)) - 7 mod 71
[142] ['7', '7', '7', '11'] -> ((11 - 7) / 7) - 7 mod 71
[143] ['7', '7', '7', '20'] -> 7 / ((7 / 7) + 20) mod 71
[144] ['7', '7', '7', '63'] -> (7 + 7 + 7) / 63 mod 71
[145] ['7', '7', '34', '34'] -> ((7 / 7) + 34) / 34 mod 71
[146] ['1', '1', '4', '36'] -> 1 / ((36 * 4) + 1) mod 71
[147] ['7', '7', '44', '44'] -> ((44 * 44) + 7) / 7 mod 71
[148] ['7', '7', '70', '70'] -> 70 / (7 - (70 / 7)) mod 71
[149] ['7', '11', '11', '11'] -> (7 - (11 * 11)) * 11 mod 71
[150] ['7', '12', '12', '12'] -> (12 * 12) + (12 / 7) mod 71
[151] ['7', '12', '59', '59'] -> (12 / 7) + (59 * 59) mod 71
[152] ['7', '33', '33', '33'] -> (33 / 7) - (33 / 33) mod 71
[153] ['7', '49', '49', '49'] -> ((49 + 7) * 49) + 49 mod 71
[154] ['7', '59', '59', '59'] -> (59 * 59) - (59 / 7) mod 71
[155] ['7', '60', '60', '60'] -> ((60 * 60) - 7) * 60 mod 71
[156] ['7', '65', '65', '65'] -> (65 / 7) - (65 * 65) mod 71
[157] ['1', '1', '4', '68'] -> (1 - (1 / 68)) / 4 mod 71
[158] ['8', '8', '8', '8'] -> 8 / (8 + 8 + 8) mod 71
[159] ['8', '8', '42', '42'] -> ((42 / 8) + 8) * 42 mod 71
[160] ['8', '8', '70', '70'] -> 8 - ((70 + 70) * 8) mod 71
[161] ['8', '10', '10', '34'] -> (10 * 8) - (10 * 34) mod 71
[162] ['8', '14', '14', '14'] -> (14 * 14) + (14 * 8) mod 71
[163] ['8', '18', '18', '18'] -> ((18 + 8) * 18) - 18 mod 71
[164] ['8', '60', '60', '60'] -> ((60 * 8) + 60) * 60 mod 71
[165] ['8', '62', '62', '70'] -> ((70 + 8) / 62) - 62 mod 71
[166] ['8', '63', '70', '70'] -> ((70 + 70) * 63) + 8 mod 71
[167] ['9', '9', '9', '9'] -> 9 / (9 + 9 + 9) mod 71
[168] ['1', '1', '5', '35'] -> 1 / ((1 / 35) + 5) mod 71
[169] ['9', '9', '9', '10'] -> (9 + 9 + 9) / 10 mod 71
[170] ['9', '9', '9', '11'] -> 9 - ((9 + 9) * 11) mod 71
[171] ['9', '9', '9', '61'] -> ((9 + 9) * 61) - 9 mod 71
[172] ['9', '9', '15', '65'] -> (65 * 9) - (15 * 9) mod 71
[173] ['9', '9', '26', '26'] -> ((26 + 9) / 26) + 9 mod 71
[174] ['9', '12', '12', '69'] -> ((12 / 12) - 69) / 9 mod 71
[175] ['9', '13', '13', '13'] -> (13 - (13 / 9)) * 13 mod 71
[176] ['9', '18', '18', '18'] -> 18 / ((9 / 18) + 18) mod 71
[177] ['9', '31', '31', '31'] -> (9 - (31 * 31)) * 31 mod 71
[178] ['9', '40', '40', '40'] -> ((40 * 40) - 9) * 40 mod 71
[179] ['1', '1', '5', '61'] -> 1 / (1 - (61 / 5)) mod 71
[180] ['9', '41', '41', '41'] -> 41 - ((41 + 41) / 9) mod 71
[181] ['9', '43', '43', '43'] -> ((43 * 9) - 43) * 43 mod 71
[182] ['9', '53', '53', '53'] -> 53 / ((9 / 53) + 53) mod 71
[183] ['9', '59', '59', '59'] -> ((59 + 9) * 59) + 59 mod 71
[184] ['9', '61', '70', '70'] -> (9 / (61 + 70)) + 70 mod 71
[185] ['10', '10', '10', '10'] -> 10 / (10 + 10 + 10) mod 71
[186] ['10', '10', '10', '16'] -> ((10 * 10) + 16) * 10 mod 71
[187] ['10', '10', '10', '39'] -> ((10 * 39) + 10) * 10 mod 71
[188] ['10', '10', '10', '52'] -> (10 * 52) + (10 / 10) mod 71
[189] ['10', '10', '19', '19'] -> ((10 / 19) + 19) / 10 mod 71
[190] ['1', '1', '7', '57'] -> 1 / (1 - (57 / 7)) mod 71
[191] ['10', '10', '29', '70'] -> ((10 - 29) * 10) - 70 mod 71
[192] ['10', '18', '18', '18'] -> (18 * 18) - (18 / 10) mod 71
[193] ['10', '19', '19', '61'] -> (19 - (61 / 19)) / 10 mod 71
[194] ['10', '35', '35', '70'] -> ((35 - 10) * 35) - 70 mod 71
[195] ['10', '62', '62', '62'] -> ((62 + 62) * 10) + 62 mod 71
[196] ['11', '11', '11', '21'] -> ((11 / 11) - 21) / 11 mod 71
[197] ['11', '11', '11', '23'] -> ((11 * 23) + 11) / 11 mod 71
[198] ['11', '11', '11', '31'] -> (11 / 11) - (31 / 11) mod 71
[199] ['11', '11', '11', '64'] -> ((11 / 64) - 11) * 11 mod 71
[200] ['11', '11', '11', '66'] -> ((11 + 11) * 11) + 66 mod 71
[201] ['1', '1', '7', '65'] -> ((1 + 7) * 65) + 1 mod 71
[202] ['11', '11', '11', '70'] -> ((11 * 11) - 70) / 11 mod 71
[203] ['11', '11', '12', '22'] -> (11 * 22) + (11 / 12) mod 71
[204] ['11', '11', '60', '70'] -> (70 - (11 * 11)) / 60 mod 71
[205] ['11', '22', '66', '66'] -> ((66 * 66) - 11) * 22 mod 71
[206] ['11', '45', '45', '45'] -> (11 - (45 / 45)) * 45 mod 71
[207] ['11', '49', '66', '66'] -> (11 - (66 * 66)) * 49 mod 71
[208] ['11', '54', '54', '54'] -> (54 / (11 - 54)) - 54 mod 71
[209] ['11', '70', '70', '70'] -> (70 + 70) * (70 - 11) mod 71
[210] ['12', '12', '12', '16'] -> (16 / 12) - (12 / 12) mod 71
[211] ['12', '12', '12', '23'] -> ((12 * 23) + 12) / 12 mod 71
[212] ['1', '1', '8', '8'] -> ((1 + 1) * 8) + 8 mod 71
[213] ['12', '12', '12', '27'] -> 27 / (12 - (12 * 12)) mod 71
[214] ['12', '12', '12', '33'] -> (12 - (12 / 12)) / 33 mod 71
[215] ['12', '12', '12', '39'] -> ((12 / 12) + 12) / 39 mod 71
[216] ['12', '12', '12', '41'] -> ((12 * 12) - 12) / 41 mod 71
[217] ['12', '12', '12', '42'] -> ((12 * 12) + 12) / 42 mod 71
[218] ['12', '12', '12', '43'] -> ((12 / 12) - 12) * 43 mod 71
[219] ['12', '12', '12', '44'] -> 44 / ((12 * 12) - 12) mod 71
[220] ['12', '12', '12', '45'] -> (12 - (12 * 12)) * 45 mod 71
[221] ['12', '12', '12', '46'] -> ((46 / 12) + 12) / 12 mod 71
[222] ['12', '12', '12', '50'] -> ((50 / 12) - 12) / 12 mod 71
[223] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8 mod 71
[224] ['1', '1', '8', '9'] -> ((1 + 1) / 9) + 8 mod 71
[225] ['12', '12', '12', '52'] -> 52 / ((12 * 12) + 12) mod 71
[226] ['12', '12', '12', '54'] -> ((12 / 54) - 12) / 12 mod 71
[227] ['12', '12', '12', '63'] -> (12 / 12) + (63 / 12) mod 71
[228] ['12', '12', '12', '64'] -> (12 * 12) - (12 / 64) mod 71
[229] ['12', '12', '12', '66'] -> (12 / 66) - (12 * 12) mod 71
[230] ['12', '12', '12', '68'] -> ((12 / 12) - 68) / 12 mod 71
[231] ['12', '12', '12', '70'] -> ((12 / 12) - 70) * 12 mod 71
[232] ['12', '12', '19', '36'] -> ((12 / 19) - 36) * 12 mod 71
[233] ['12', '12', '27', '59'] -> 27 / ((12 * 59) + 12) mod 71
[234] ['12', '12', '29', '36'] -> (36 - (29 / 12)) / 12 mod 71
[235] ['1', '1', '8', '35'] -> (1 - (1 / 35)) * 8 mod 71
[236] ['12', '12', '36', '66'] -> ((66 / 36) + 12) * 12 mod 71
[237] ['12', '12', '44', '59'] -> 44 / ((12 * 12) + 59) mod 71
[238] ['12', '12', '59', '64'] -> (12 * 12) + (59 / 64) mod 71
[239] ['12', '19', '59', '59'] -> 19 / ((12 * 59) + 59) mod 71
[240] ['12', '21', '70', '70'] -> (21 + 70) * (70 - 12) mod 71
[241] ['12', '25', '70', '70'] -> (70 / (12 + 25)) - 70 mod 71
[242] ['12', '29', '59', '59'] -> ((12 * 59) + 59) / 29 mod 71
[243] ['12', '31', '41', '41'] -> 41 / ((31 * 41) - 12) mod 71
[244] ['12', '39', '59', '59'] -> ((59 / 59) + 12) / 39 mod 71
[245] ['12', '42', '59', '59'] -> ((59 * 59) + 12) / 42 mod 71
[246] ['1', '1', '8', '38'] -> (38 / (1 - 8)) - 1 mod 71
[247] ['12', '44', '70', '70'] -> (44 + 70) / (70 - 12) mod 71
[248] ['12', '46', '70', '70'] -> (70 / (12 - 46)) - 70 mod 71
[249] ['12', '52', '59', '59'] -> 52 / ((59 * 59) + 12) mod 71
[250] ['13', '13', '13', '19'] -> 19 / (13 - (13 * 13)) mod 71
[251] ['13', '13', '13', '21'] -> ((13 / 13) - 21) * 13 mod 71
[252] ['13', '13', '13', '27'] -> ((13 / 13) + 27) / 13 mod 71
[253] ['13', '13', '13', '30'] -> ((13 + 13) * 13) - 30 mod 71
[254] ['13', '13', '13', '44'] -> ((13 / 13) - 44) / 13 mod 71
[255] ['13', '13', '13', '50'] -> ((13 / 13) + 50) * 13 mod 71
[256] ['13', '13', '13', '66'] -> 13 / (66 - (13 * 13)) mod 71
[257] ['1', '1', '9', '61'] -> (9 / (61 - 1)) - 1 mod 71
[258] ['13', '13', '13', '70'] -> ((13 * 13) - 70) / 13 mod 71
[259] ['13', '13', '21', '58'] -> (21 - (13 / 13)) * 58 mod 71
[260] ['13', '13', '44', '58'] -> (44 - (13 / 13)) / 58 mod 71
[261] ['13', '13', '58', '70'] -> (70 - (13 * 13)) / 58 mod 71
[262] ['13', '17', '17', '17'] -> (17 + 17 + 17) * 13 mod 71
[263] ['13', '18', '18', '18'] -> ((18 + 18) * 13) - 18 mod 71
[264] ['13', '53', '53', '53'] -> 53 - ((53 + 53) * 13) mod 71
[265] ['13', '54', '54', '54'] -> ((54 * 54) + 13) / 54 mod 71
[266] ['13', '55', '55', '55'] -> (55 / 55) - (13 / 55) mod 71
[267] ['13', '56', '56', '56'] -> (56 / 56) - (56 / 13) mod 71
[268] ['1', '1', '9', '67'] -> (1 + 67) * (1 - 9) mod 71
[269] ['14', '14', '14', '14'] -> 14 / (14 + 14 + 14) mod 71
[270] ['14', '14', '14', '26'] -> 26 - ((14 + 14) / 14) mod 71
[271] ['14', '14', '14', '45'] -> ((14 / 14) + 14) / 45 mod 71
[272] ['14', '14', '17', '59'] -> (14 / (14 + 59)) + 17 mod 71
[273] ['14', '35', '35', '35'] -> 35 - ((14 + 35) * 35) mod 71
[274] ['14', '35', '70', '70'] -> (70 / (14 + 70)) + 35 mod 71
[275] ['14', '36', '36', '36'] -> ((14 - 36) * 36) - 36 mod 71
[276] ['14', '48', '48', '48'] -> ((14 - 48) * 48) - 48 mod 71
[277] ['14', '58', '58', '58'] -> (58 / (58 - 14)) - 58 mod 71
[278] ['14', '65', '65', '65'] -> 14 / ((65 * 65) - 65) mod 71
[279] ['1', '1', '10', '62'] -> (62 / (1 + 10)) - 1 mod 71
[280] ['14', '68', '68', '68'] -> (68 * 68) + (68 / 14) mod 71
[281] ['14', '69', '70', '70'] -> 69 / (70 - (70 / 14)) mod 71
[282] ['15', '15', '15', '23'] -> ((15 * 23) + 15) / 15 mod 71
[283] ['15', '15', '15', '53'] -> ((15 * 15) - 53) * 15 mod 71
[284] ['15', '15', '15', '55'] -> ((15 - 55) * 15) - 15 mod 71
[285] ['15', '15', '17', '17'] -> ((15 - 17) * 15) - 17 mod 71
[286] ['15', '15', '18', '62'] -> (62 - (15 * 18)) / 15 mod 71
[287] ['15', '17', '17', '17'] -> ((17 + 17) / 15) + 17 mod 71
[288] ['15', '58', '58', '58'] -> (58 / 58) - (15 / 58) mod 71
[289] ['16', '16', '16', '17'] -> ((17 - 16) / 16) - 16 mod 71
[290] ['1', '1', '12', '25'] -> 1 - (1 / (12 + 25)) mod 71
[291] ['16', '16', '16', '21'] -> (16 * 16) + (16 * 21) mod 71
[292] ['16', '16', '16', '33'] -> (16 + 16) * (16 - 33) mod 71
[293] ['16', '16', '16', '46'] -> (16 * 16 * 16) + 46 mod 71
[294] ['16', '16', '16', '50'] -> (16 * 16) - (16 * 50) mod 71
[295] ['16', '16', '16', '70'] -> (16 + 16) * (70 - 16) mod 71
[296] ['16', '16', '33', '42'] -> 16 - (33 / (16 + 42)) mod 71
[297] ['16', '16', '50', '55'] -> (16 * 16) + (50 * 55) mod 71
[298] ['16', '21', '55', '55'] -> (16 * 21) + (55 * 55) mod 71
[299] ['16', '33', '40', '40'] -> (16 / (40 + 40)) - 33 mod 71
[300] ['16', '46', '46', '46'] -> (16 + 46) * (46 + 46) mod 71
[301] ['1', '1', '12', '55'] -> 1 - ((1 + 12) / 55) mod 71
[302] ['16', '51', '51', '51'] -> ((51 / 51) + 16) / 51 mod 71
[303] ['16', '54', '54', '54'] -> ((16 - 54) * 54) - 54 mod 71
[304] ['16', '61', '61', '61'] -> (16 * 61) - (61 * 61) mod 71
[305] ['16', '65', '65', '65'] -> (65 - (65 * 65)) / 16 mod 71
[306] ['16', '66', '66', '66'] -> 66 / ((66 / 66) - 16) mod 71
[307] ['17', '17', '17', '17'] -> 17 / (17 + 17 + 17) mod 71
[308] ['17', '17', '17', '58'] -> (58 - (17 * 17)) / 17 mod 71
[309] ['17', '17', '32', '32'] -> 17 / (32 - (32 / 17)) mod 71
[310] ['17', '17', '36', '36'] -> 36 / ((17 / 17) + 36) mod 71
[311] ['17', '17', '39', '39'] -> 17 / ((39 / 17) - 39) mod 71
[312] ['1', '1', '13', '23'] -> (1 + 13) * (23 - 1) mod 71
[313] ['17', '17', '56', '56'] -> ((17 + 56) * 56) - 17 mod 71
[314] ['17', '21', '21', '21'] -> 17 / ((21 / 21) - 21) mod 71
[315] ['17', '32', '32', '56'] -> ((17 + 32) / 56) + 32 mod 71
[316] ['17', '50', '50', '50'] -> 17 / ((50 / 50) + 50) mod 71
[317] ['18', '18', '18', '35'] -> 18 / (18 - (18 / 35)) mod 71
[318] ['18', '18', '18', '36'] -> 18 / ((18 / 36) + 18) mod 71
[319] ['18', '18', '18', '39'] -> (18 - (18 / 18)) * 39 mod 71
[320] ['18', '18', '18', '62'] -> 18 / (18 - (62 / 18)) mod 71
[321] ['18', '18', '18', '63'] -> ((18 - 63) * 18) - 18 mod 71
[322] ['18', '18', '67', '69'] -> 18 / ((69 / 67) + 18) mod 71
[323] ['1', '1', '14', '68'] -> (1 / (68 - 14)) - 1 mod 71
[324] ['18', '24', '30', '54'] -> ((18 * 54) + 30) / 24 mod 71
[325] ['18', '26', '26', '60'] -> ((26 + 26) * 18) - 60 mod 71
[326] ['18', '45', '45', '60'] -> 45 / (18 - (60 / 45)) mod 71
[327] ['19', '19', '19', '26'] -> 26 - ((19 + 19) / 19) mod 71
[328] ['19', '19', '19', '46'] -> ((19 / 19) - 19) * 46 mod 71
[329] ['19', '19', '61', '61'] -> ((61 / 19) - 19) / 61 mod 71
[330] ['19', '19', '66', '66'] -> (66 * 66) - (19 / 19) mod 71
[331] ['19', '31', '31', '70'] -> 31 / ((19 * 31) - 70) mod 71
[332] ['19', '45', '45', '69'] -> ((69 / 19) + 45) / 45 mod 71
[333] ['19', '48', '48', '48'] -> ((19 / 48) - 48) / 48 mod 71
[334] ['1', '1', '1', '9'] -> (1 + 1 + 1) / 9 mod 71
[335] ['1', '1', '15', '36'] -> (1 + 15) * (1 + 36) mod 71
[336] ['19', '52', '61', '61'] -> ((61 / 19) + 52) / 61 mod 71
[337] ['19', '59', '59', '59'] -> 19 / (59 - (59 * 59)) mod 71
[338] ['19', '59', '66', '66'] -> ((59 + 66) / 19) + 66 mod 71
[339] ['19', '61', '61', '61'] -> (19 * 61) + (61 / 61) mod 71
[340] ['20', '20', '20', '20'] -> 20 / (20 + 20 + 20) mod 71
[341] ['20', '20', '20', '31'] -> (31 / 20) - (20 * 20) mod 71
[342] ['20', '20', '20', '46'] -> 20 - (20 / (20 + 46)) mod 71
[343] ['20', '20', '20', '50'] -> ((50 / 20) + 20) * 20 mod 71
[344] ['20', '20', '20', '55'] -> (55 - (20 / 20)) / 20 mod 71
[345] ['20', '20', '20', '64'] -> ((20 + 20) * 64) + 20 mod 71
[346] ['1', '1', '15', '69'] -> (1 / (69 - 15)) - 1 mod 71
[347] ['20', '20', '23', '23'] -> 20 / (23 - (20 * 23)) mod 71
[348] ['20', '20', '27', '27'] -> (27 / 20) + (27 / 20) mod 71
[349] ['20', '20', '27', '44'] -> (27 / 20) - (44 / 20) mod 71
[350] ['20', '20', '31', '51'] -> (20 * 51) + (31 / 20) mod 71
[351] ['20', '20', '36', '55'] -> (36 / (20 + 20)) - 55 mod 71
[352] ['20', '24', '25', '47'] -> (25 - (20 * 47)) / 24 mod 71
[353] ['20', '27', '27', '51'] -> (27 / 20) - (27 / 51) mod 71
[354] ['20', '27', '44', '51'] -> (27 / 20) + (44 / 51) mod 71
[355] ['20', '29', '29', '29'] -> ((29 * 29) - 20) * 29 mod 71
[356] ['20', '29', '29', '42'] -> (20 - (29 * 29)) * 42 mod 71
[357] ['1', '1', '17', '17'] -> (1 / (17 + 17)) + 1 mod 71
[358] ['20', '35', '35', '35'] -> ((35 * 35) - 35) / 20 mod 71
[359] ['20', '35', '35', '36'] -> ((35 * 35) + 36) / 20 mod 71
[360] ['20', '36', '36', '36'] -> ((36 * 36) + 36) / 20 mod 71
[361] ['20', '38', '70', '70'] -> ((70 / 20) + 70) * 38 mod 71
[362] ['20', '40', '51', '51'] -> (20 * 51) + (40 / 51) mod 71
[363] ['20', '42', '42', '42'] -> (20 - (42 * 42)) * 42 mod 71
[364] ['20', '44', '44', '51'] -> (44 / 51) - (44 / 20) mod 71
[365] ['20', '51', '51', '55'] -> (55 - (51 / 51)) / 20 mod 71
[366] ['20', '64', '64', '64'] -> (20 * 64) - (64 * 64) mod 71
[367] ['20', '65', '65', '65'] -> (65 / (20 + 65)) + 65 mod 71
[368] ['1', '1', '17', '46'] -> (1 / (1 - 46)) - 17 mod 71
[369] ['20', '69', '69', '69'] -> ((20 / 69) + 69) * 69 mod 71
[370] ['21', '21', '21', '21'] -> 21 / (21 + 21 + 21) mod 71
[371] ['21', '21', '21', '25'] -> ((21 * 25) - 21) / 21 mod 71
[372] ['21', '21', '21', '38'] -> (38 / 21) - (21 * 21) mod 71
[373] ['21', '21', '21', '40'] -> ((21 + 40) * 21) + 21 mod 71
[374] ['21', '21', '21', '52'] -> (21 + 21) * (52 - 21) mod 71
[375] ['21', '21', '21', '70'] -> ((21 - 70) / 21) - 21 mod 71
[376] ['21', '21', '27', '27'] -> ((27 - 21) / 21) - 27 mod 71
[377] ['21', '35', '47', '47'] -> (21 * 35) - (47 / 47) mod 71
[378] ['21', '36', '36', '36'] -> (21 / 36) - (36 * 36) mod 71
[379] ['1', '1', '19', '36'] -> (1 / (19 - 36)) - 1 mod 71
[380] ['21', '37', '60', '60'] -> ((60 - 21) / 60) - 37 mod 71
[381] ['21', '43', '43', '43'] -> ((21 / 43) + 43) * 43 mod 71
[382] ['21', '55', '55', '55'] -> (55 * 55) - (21 * 55) mod 71
[383] ['21', '58', '58', '58'] -> (21 - (58 / 58)) * 58 mod 71
[384] ['22', '22', '22', '28'] -> (22 / 22) - (22 * 28) mod 71
[385] ['22', '39', '46', '46'] -> ((22 - 39) * 46) - 46 mod 71
[386] ['22', '42', '70', '70'] -> ((42 - 70) * 22) - 70 mod 71
[387] ['22', '59', '70', '70'] -> (70 / (59 - 22)) - 70 mod 71
[388] ['22', '60', '66', '66'] -> ((66 * 66) + 60) * 22 mod 71
[389] ['22', '61', '61', '61'] -> ((61 + 61) / 61) + 22 mod 71
[390] ['1', '1', '21', '22'] -> (21 / (1 + 1)) - 22 mod 71
[391] ['23', '23', '23', '29'] -> (23 * 23) + (29 / 23) mod 71
[392] ['23', '23', '23', '41'] -> (23 + 23) * (23 - 41) mod 71
[393] ['23', '23', '23', '49'] -> ((23 + 23) / 23) - 49 mod 71
[394] ['23', '23', '23', '53'] -> ((23 * 53) + 23) * 23 mod 71
[395] ['23', '23', '23', '63'] -> ((63 / 23) + 23) * 23 mod 71
[396] ['23', '23', '23', '66'] -> (23 - (23 / 23)) / 66 mod 71
[397] ['23', '23', '66', '70'] -> (23 + 23) / (66 - 70) mod 71
[398] ['23', '28', '70', '70'] -> (70 - (70 / 23)) / 28 mod 71
[399] ['23', '29', '29', '29'] -> ((23 * 29) + 29) / 29 mod 71
[400] ['23', '29', '70', '70'] -> (70 + 70) / (23 - 29) mod 71
[401] ['1', '1', '22', '23'] -> ((1 + 1) * 23) - 22 mod 71
[402] ['23', '30', '30', '30'] -> ((23 * 30) + 30) / 30 mod 71
[403] ['23', '35', '35', '59'] -> 35 / (59 - (23 / 35)) mod 71
[404] ['23', '41', '41', '41'] -> ((23 * 41) + 41) / 41 mod 71
[405] ['23', '42', '70', '70'] -> (70 + 70) / (23 + 42) mod 71
[406] ['23', '47', '47', '65'] -> (65 - (23 / 47)) / 47 mod 71
[407] ['23', '49', '49', '49'] -> ((23 * 49) + 49) / 49 mod 71
[408] ['23', '60', '60', '60'] -> ((23 * 60) + 60) / 60 mod 71
[409] ['23', '67', '67', '67'] -> ((23 * 67) + 67) / 67 mod 71
[410] ['24', '38', '45', '57'] -> (45 - (57 / 38)) / 24 mod 71
[411] ['25', '25', '25', '26'] -> 26 - ((25 + 25) / 25) mod 71
[412] ['1', '1', '23', '29'] -> (1 + 1) / (29 - 23) mod 71
[413] ['25', '25', '25', '45'] -> ((25 + 25) * 45) - 25 mod 71
[414] ['25', '25', '25', '59'] -> (25 / (25 + 25)) + 59 mod 71
[415] ['25', '25', '29', '69'] -> 25 / (25 - (29 / 69)) mod 71
[416] ['25', '25', '49', '49'] -> ((25 / 49) + 25) / 49 mod 71
[417] ['25', '25', '59', '70'] -> (70 - (25 / 25)) * 59 mod 71
[418] ['25', '25', '70', '70'] -> ((70 / 25) - 70) * 25 mod 71
[419] ['25', '37', '37', '37'] -> ((25 * 37) - 37) / 37 mod 71
[420] ['25', '46', '70', '70'] -> (70 - (70 / 25)) * 46 mod 71
[421] ['25', '47', '47', '51'] -> (25 - (47 * 47)) / 51 mod 71
[422] ['25', '51', '51', '51'] -> ((25 * 51) - 51) / 51 mod 71
[423] ['1', '1', '23', '44'] -> ((1 + 1) / 23) - 44 mod 71
[424] ['25', '55', '55', '55'] -> ((25 * 55) - 55) / 55 mod 71
[425] ['25', '59', '70', '70'] -> (70 / (25 - 59)) - 70 mod 71
[426] ['26', '26', '26', '28'] -> ((26 * 26) - 26) * 28 mod 71
[427] ['26', '26', '26', '43'] -> (26 - (26 * 26)) * 43 mod 71
[428] ['26', '26', '28', '45'] -> ((26 * 26) + 45) * 28 mod 71
[429] ['26', '26', '36', '36'] -> 36 / ((26 / 26) + 36) mod 71
[430] ['26', '26', '43', '45'] -> ((26 * 45) + 26) * 43 mod 71
[431] ['26', '26', '53', '60'] -> 26 / (53 - (60 / 26)) mod 71
[432] ['26', '42', '42', '42'] -> 26 - ((42 + 42) / 42) mod 71
[433] ['27', '27', '27', '27'] -> 27 / (27 + 27 + 27) mod 71
[434] ['1', '1', '25', '25'] -> (1 - (1 / 25)) * 25 mod 71
[435] ['27', '27', '27', '28'] -> (28 - (27 * 27)) / 27 mod 71
[436] ['27', '27', '27', '40'] -> 40 - (27 * 27 * 27) mod 71
[437] ['27', '27', '27', '65'] -> (65 - (27 / 27)) * 27 mod 71
[438] ['27', '37', '37', '37'] -> (37 * 37) + (37 / 27) mod 71
[439] ['27', '38', '38', '38'] -> (27 / 38) - (38 / 38) mod 71
[440] ['27', '44', '51', '51'] -> (44 / 51) - (27 / 51) mod 71
[441] ['28', '28', '28', '65'] -> 28 / (28 - (65 / 28)) mod 71
[442] ['28', '39', '39', '39'] -> ((39 / 39) - 39) / 28 mod 71
[443] ['28', '45', '45', '45'] -> ((45 * 45) + 45) * 28 mod 71
[444] ['28', '45', '47', '47'] -> 47 - ((28 + 45) * 47) mod 71
[445] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 71
[446] ['1', '1', '25', '43'] -> (1 / (1 - 43)) - 25 mod 71
[447] ['28', '55', '55', '55'] -> (28 / (55 + 55)) - 55 mod 71
[448] ['28', '69', '69', '69'] -> ((28 / 69) - 69) * 69 mod 71
[449] ['29', '29', '29', '41'] -> (41 - (29 / 29)) * 29 mod 71
[450] ['29', '29', '29', '50'] -> (29 * 29) - (50 / 29) mod 71
[451] ['29', '29', '29', '51'] -> ((29 * 29) + 51) * 29 mod 71
[452] ['29', '29', '39', '39'] -> ((29 / 39) + 29) * 39 mod 71
[453] ['29', '29', '42', '51'] -> (51 - (29 * 42)) * 29 mod 71
[454] ['29', '29', '61', '61'] -> (29 / (61 + 61)) + 29 mod 71
[455] ['29', '35', '47', '47'] -> (29 - (35 / 47)) / 47 mod 71
[456] ['29', '41', '42', '42'] -> (41 - (42 / 42)) * 29 mod 71
[457] ['1', '1', '26', '46'] -> (1 / 26) - (1 / 46) mod 71
[458] ['29', '41', '54', '54'] -> (41 - (54 / 54)) * 29 mod 71
[459] ['29', '46', '46', '69'] -> 46 / ((29 / 69) + 46) mod 71
[460] ['29', '59', '59', '59'] -> (59 - (59 * 59)) / 29 mod 71
[461] ['29', '61', '61', '61'] -> ((61 + 61) / 29) - 61 mod 71
[462] ['29', '68', '68', '68'] -> ((68 / 29) + 68) * 68 mod 71
[463] ['30', '30', '30', '39'] -> ((39 / 30) + 30) / 30 mod 71
[464] ['30', '30', '30', '51'] -> (30 / 30) + (51 / 30) mod 71
[465] ['30', '42', '42', '42'] -> ((42 / 42) + 30) * 42 mod 71
[466] ['30', '46', '46', '46'] -> 46 - ((46 + 46) / 30) mod 71
[467] ['31', '31', '31', '32'] -> ((32 - 31) / 31) - 31 mod 71
[468] ['1', '1', '29', '48'] -> (1 + 1) / (29 + 48) mod 71
[469] ['31', '31', '31', '38'] -> ((31 / 31) - 38) / 31 mod 71
[470] ['31', '31', '31', '62'] -> ((62 / 31) - 31) * 31 mod 71
[471] ['31', '31', '31', '68'] -> (31 / 31) - (68 / 31) mod 71
[472] ['31', '31', '31', '70'] -> 31 - ((31 + 70) * 31) mod 71
[473] ['31', '57', '57', '57'] -> ((31 * 57) + 57) * 57 mod 71
[474] ['32', '32', '32', '32'] -> 32 / (32 + 32 + 32) mod 71
[475] ['32', '32', '32', '68'] -> 68 / ((32 * 32) + 32) mod 71
[476] ['32', '32', '54', '54'] -> ((32 / 32) - 54) / 54 mod 71
[477] ['32', '38', '38', '38'] -> ((32 / 38) - 38) / 38 mod 71
[478] ['32', '39', '70', '70'] -> (39 + 70) * (70 - 32) mod 71
[479] ['1', '1', '30', '37'] -> (37 / (1 + 1)) - 30 mod 71
[480] ['32', '50', '70', '70'] -> (70 / 32) + (70 / 50) mod 71
[481] ['32', '59', '59', '59'] -> (59 - (59 / 59)) / 32 mod 71
[482] ['32', '68', '68', '68'] -> ((68 + 68) * 32) - 68 mod 71
[483] ['33', '33', '33', '45'] -> (45 / (33 + 33)) + 33 mod 71
[484] ['33', '33', '55', '57'] -> 33 / (57 - (33 / 55)) mod 71
[485] ['33', '35', '35', '70'] -> (35 - (70 / 35)) * 33 mod 71
[486] ['33', '35', '36', '70'] -> ((70 / 36) + 35) * 33 mod 71
[487] ['33', '36', '36', '70'] -> ((70 / 36) - 36) * 33 mod 71
[488] ['33', '42', '55', '55'] -> (33 / (55 - 42)) - 55 mod 71
[489] ['33', '50', '50', '50'] -> (33 / 50) - (50 * 50) mod 71
[490] ['1', '1', '30', '48'] -> 1 / (48 - (1 / 30)) mod 71
[491] ['33', '66', '66', '66'] -> (66 / 66) - (33 * 66) mod 71
[492] ['33', '70', '70', '70'] -> (70 / (70 - 33)) - 70 mod 71
[493] ['34', '34', '37', '70'] -> (34 / 34) + (70 / 37) mod 71
[494] ['34', '67', '70', '70'] -> 67 - (70 / (34 + 70)) mod 71
[495] ['34', '68', '68', '68'] -> ((68 / 34) + 68) / 68 mod 71
[496] ['35', '35', '35', '40'] -> ((35 / 35) - 35) / 40 mod 71
[497] ['35', '35', '35', '51'] -> (35 - (35 * 35)) / 51 mod 71
[498] ['35', '35', '35', '53'] -> 53 / (35 - (35 * 35)) mod 71
[499] ['35', '35', '35', '69'] -> 35 / (35 - (35 * 69)) mod 71
[500] ['35', '35', '36', '51'] -> ((35 * 36) + 35) / 51 mod 71
[501] ['1', '1', '32', '32'] -> (1 + 32) * (1 + 32) mod 71
[502] ['35', '35', '38', '70'] -> ((70 / 35) - 35) * 38 mod 71
[503] ['35', '35', '63', '70'] -> 70 - (35 / (35 + 63)) mod 71
[504] ['35', '36', '38', '70'] -> ((70 / 35) + 36) * 38 mod 71
[505] ['35', '53', '53', '53'] -> 53 / (53 - (53 / 35)) mod 71
[506] ['35', '56', '56', '56'] -> 56 / (56 - (56 / 35)) mod 71
[507] ['35', '56', '59', '59'] -> (35 / (56 - 59)) - 59 mod 71
[508] ['35', '63', '63', '68'] -> (35 - 63) * (63 + 68) mod 71
[509] ['35', '63', '70', '70'] -> (70 - (70 / 35)) * 63 mod 71
[510] ['35', '66', '66', '66'] -> 66 / (66 - (66 / 35)) mod 71
[511] ['35', '66', '70', '70'] -> 70 / ((70 / 35) + 66) mod 71
[512] ['1', '1', '32', '39'] -> (1 + 32) * (1 - 39) mod 71
[513] ['35', '67', '70', '70'] -> 70 / (70 - (35 * 67)) mod 71
[514] ['35', '69', '69', '69'] -> 69 / (69 - (69 / 35)) mod 71
[515] ['35', '70', '70', '70'] -> 70 / (70 - (70 / 35)) mod 71
[516] ['36', '36', '36', '52'] -> 36 / ((36 * 36) - 52) mod 71
[517] ['36', '36', '36', '55'] -> 36 / (55 - (36 * 36)) mod 71
[518] ['36', '36', '36', '56'] -> (36 * 36 * 36) - 56 mod 71
[519] ['36', '36', '36', '64'] -> (36 / (36 + 64)) - 36 mod 71
[520] ['36', '36', '36', '69'] -> 36 / (36 - (36 * 69)) mod 71
[521] ['36', '36', '38', '70'] -> (36 - (70 / 36)) * 38 mod 71
[522] ['36', '45', '63', '63'] -> ((45 + 63) * 63) + 36 mod 71
[523] ['1', '1', '34', '50'] -> 1 - (34 / (1 + 50)) mod 71
[524] ['36', '47', '47', '50'] -> (36 * 50) - (47 / 47) mod 71
[525] ['36', '53', '53', '53'] -> 53 / ((53 / 36) + 53) mod 71
[526] ['36', '67', '70', '70'] -> 70 / ((36 * 67) + 70) mod 71
[527] ['36', '69', '69', '69'] -> 69 / ((69 / 36) + 69) mod 71
[528] ['37', '37', '37', '42'] -> (37 + 37) * (37 + 42) mod 71
[529] ['37', '37', '37', '45'] -> (37 + 37) * (45 - 37) mod 71
[530] ['37', '37', '37', '46'] -> (37 + 37) / (46 - 37) mod 71
[531] ['37', '37', '37', '70'] -> (37 / 37) + (70 / 37) mod 71
[532] ['38', '38', '38', '51'] -> ((51 - 38) / 38) - 38 mod 71
[533] ['38', '38', '38', '53'] -> (38 + 38) / (53 - 38) mod 71
[534] ['1', '1', '35', '52'] -> (1 / (35 - 52)) - 1 mod 71
[535] ['38', '38', '38', '64'] -> (38 / 64) - (38 / 38) mod 71
[536] ['38', '42', '42', '42'] -> 38 / ((42 / 42) + 42) mod 71
[537] ['38', '70', '70', '70'] -> (70 / (38 + 70)) - 70 mod 71
[538] ['39', '39', '39', '39'] -> 39 / (39 + 39 + 39) mod 71
[539] ['39', '39', '70', '70'] -> (39 + 70) * (39 + 70) mod 71
[540] ['39', '50', '50', '50'] -> ((39 / 50) - 50) * 50 mod 71
[541] ['39', '59', '59', '59'] -> ((59 / 59) - 59) / 39 mod 71
[542] ['39', '61', '61', '61'] -> ((39 * 61) + 61) * 61 mod 71
[543] ['39', '65', '65', '65'] -> ((39 + 65) / 65) + 65 mod 71
[544] ['39', '69', '69', '69'] -> (69 * 69 * 69) - 39 mod 71
[545] ['1', '1', '35', '67'] -> 1 / ((35 * 67) + 1) mod 71
[546] ['40', '40', '40', '53'] -> 53 - (40 * 40 * 40) mod 71
[547] ['40', '45', '45', '52'] -> ((45 / 45) + 40) / 52 mod 71
[548] ['40', '51', '51', '51'] -> (40 / 51) - (51 * 51) mod 71
[549] ['40', '69', '69', '69'] -> (69 * 69) - (40 / 69) mod 71
[550] ['41', '41', '41', '68'] -> ((41 + 68) / 41) - 41 mod 71
[551] ['41', '41', '58', '58'] -> (58 / 58) - (41 * 41) mod 71
[552] ['41', '42', '42', '42'] -> ((42 / 42) - 41) * 42 mod 71
[553] ['41', '65', '65', '70'] -> 65 / ((70 / 65) + 41) mod 71
[554] ['42', '42', '42', '43'] -> (42 / 42) + (43 / 42) mod 71
[555] ['42', '42', '46', '46'] -> (46 - (42 * 46)) * 42 mod 71
[556] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 71
[557] ['1', '1', '36', '67'] -> 1 / (1 - (36 * 67)) mod 71
[558] ['42', '42', '66', '70'] -> ((66 / 42) + 70) * 42 mod 71
[559] ['42', '42', '70', '70'] -> ((42 - 70) / 42) - 70 mod 71
[560] ['42', '48', '66', '66'] -> (48 * 66) - (42 / 66) mod 71
[561] ['42', '48', '70', '70'] -> (70 + 70) / (42 - 48) mod 71
[562] ['42', '59', '59', '59'] -> ((59 * 59) - 59) / 42 mod 71
[563] ['42', '61', '61', '61'] -> 61 / (42 - (61 / 61)) mod 71
[564] ['42', '64', '64', '64'] -> (42 - 64) * (64 + 64) mod 71
[565] ['43', '48', '70', '70'] -> ((70 - 48) * 43) - 70 mod 71
[566] ['43', '55', '55', '55'] -> (43 - (55 / 55)) / 55 mod 71
[567] ['44', '44', '44', '44'] -> 44 / (44 + 44 + 44) mod 71
[568] ['1', '1', '37', '67'] -> 67 - (1 / (1 + 37)) mod 71
[569] ['44', '44', '44', '65'] -> ((44 / 44) - 65) * 44 mod 71
[570] ['44', '44', '51', '51'] -> (44 / 51) + (44 / 51) mod 71
[571] ['44', '48', '48', '48'] -> (48 + 48) / (48 - 44) mod 71
[572] ['44', '58', '58', '58'] -> (44 - (58 / 58)) / 58 mod 71
[573] ['44', '59', '59', '59'] -> 44 / ((59 * 59) + 59) mod 71
[574] ['45', '45', '45', '45'] -> 45 / (45 + 45 + 45) mod 71
[575] ['45', '45', '53', '60'] -> ((45 + 45) * 53) - 60 mod 71
[576] ['45', '46', '46', '46'] -> 46 - ((46 + 46) * 45) mod 71
[577] ['45', '57', '57', '57'] -> ((57 / 57) - 57) / 45 mod 71
[578] ['45', '58', '58', '58'] -> ((58 + 58) * 45) + 58 mod 71
[579] ['1', '1', '38', '54'] -> (1 + 54) * (1 - 38) mod 71
[580] ['45', '66', '66', '66'] -> ((66 + 66) * 66) + 45 mod 71
[581] ['46', '46', '46', '46'] -> 46 / (46 + 46 + 46) mod 71
[582] ['46', '46', '49', '49'] -> 46 / (49 - (46 * 49)) mod 71
[583] ['46', '46', '70', '70'] -> ((70 / 46) + 70) * 46 mod 71
[584] ['46', '55', '55', '55'] -> 46 - (55 * 55 * 55) mod 71
[585] ['46', '59', '59', '59'] -> ((46 / 59) + 59) / 59 mod 71
[586] ['46', '65', '65', '65'] -> (65 + 65 + 65) * 46 mod 71
[587] ['46', '68', '68', '68'] -> 46 / (68 - (68 / 68)) mod 71
[588] ['48', '48', '48', '52'] -> (48 + 48) / (52 - 48) mod 71
[589] ['48', '48', '48', '66'] -> (48 + 48) * (66 - 48) mod 71
[590] ['1', '1', '42', '48'] -> (1 + 1) / (48 - 42) mod 71
[591] ['49', '49', '56', '56'] -> ((49 / 56) + 49) * 56 mod 71
[592] ['50', '50', '50', '50'] -> 50 / (50 + 50 + 50) mod 71
[593] ['50', '50', '50', '70'] -> ((50 + 70) / 50) + 50 mod 71
[594] ['50', '54', '54', '54'] -> ((50 + 54) * 54) - 54 mod 71
[595] ['50', '55', '55', '55'] -> (50 * 55) + (55 * 55) mod 71
[596] ['50', '59', '59', '59'] -> ((50 / 59) - 59) / 59 mod 71
[597] ['50', '60', '60', '60'] -> 60 - ((60 + 60) * 50) mod 71
[598] ['50', '65', '65', '65'] -> (65 - (65 / 65)) / 50 mod 71
[599] ['50', '67', '67', '67'] -> (50 / 67) + (67 / 67) mod 71
[600] ['50', '70', '70', '70'] -> 70 - (50 / (70 + 70)) mod 71
[601] ['1', '1', '45', '46'] -> 45 - ((1 + 1) * 46) mod 71
[602] ['51', '51', '51', '51'] -> 51 / (51 + 51 + 51) mod 71
[603] ['51', '52', '52', '52'] -> (51 * 52) - (52 / 52) mod 71
[604] ['51', '69', '69', '69'] -> (69 - (51 / 69)) * 69 mod 71
[605] ['52', '52', '61', '61'] -> (52 - (61 / 52)) / 61 mod 71
[606] ['52', '59', '59', '59'] -> 52 / ((59 * 59) - 59) mod 71
[607] ['52', '69', '69', '69'] -> ((69 * 69) - 52) / 69 mod 71
[608] ['53', '53', '53', '53'] -> 53 / (53 + 53 + 53) mod 71
[609] ['53', '53', '53', '58'] -> ((53 + 53) * 58) + 53 mod 71
[610] ['53', '53', '53', '61'] -> (53 * 53) - (53 / 61) mod 71
[611] ['53', '53', '53', '62'] -> 53 / (53 - (62 / 53)) mod 71
[612] ['1', '1', '46', '59'] -> (1 / (46 + 59)) + 1 mod 71
[613] ['53', '53', '53', '63'] -> ((53 + 63) * 53) + 53 mod 71
[614] ['54', '59', '59', '59'] -> ((59 / 54) - 59) / 59 mod 71
[615] ['55', '55', '55', '61'] -> ((55 * 61) - 55) * 55 mod 71
[616] ['55', '56', '56', '56'] -> ((55 + 56) * 56) + 56 mod 71
[617] ['55', '59', '59', '59'] -> (55 / 59) - (59 / 59) mod 71
[618] ['55', '61', '61', '61'] -> (55 - (61 * 61)) * 61 mod 71
[619] ['55', '66', '66', '66'] -> 66 / ((66 / 66) + 55) mod 71
[620] ['55', '69', '69', '70'] -> ((70 / 69) + 69) * 55 mod 71
[621] ['55', '69', '70', '70'] -> (70 - (70 / 69)) * 55 mod 71
[622] ['55', '70', '70', '70'] -> 70 - (70 / (55 + 70)) mod 71
[623] ['1', '1', '48', '66'] -> (1 / (1 + 48)) + 66 mod 71
[624] ['56', '56', '56', '64'] -> ((56 * 56) - 56) * 64 mod 71
[625] ['56', '56', '56', '65'] -> ((56 / 56) + 65) / 56 mod 71
[626] ['56', '69', '70', '70'] -> 70 - (70 / (56 + 69)) mod 71
[627] ['57', '57', '57', '57'] -> 57 / (57 + 57 + 57) mod 71
[628] ['57', '57', '57', '58'] -> ((57 + 57) * 57) + 58 mod 71
[629] ['57', '57', '62', '62'] -> 62 - ((57 + 62) * 57) mod 71
[630] ['57', '68', '70', '70'] -> 70 - (70 / (57 + 68)) mod 71
[631] ['58', '58', '58', '58'] -> 58 / (58 + 58 + 58) mod 71
[632] ['58', '58', '58', '62'] -> ((58 / 62) + 58) * 58 mod 71
[633] ['58', '58', '58', '70'] -> (70 - (58 * 58)) / 58 mod 71
[634] ['1', '1', '49', '50'] -> 49 - (50 / (1 + 1)) mod 71
[635] ['58', '70', '70', '70'] -> (58 - 70) * (70 + 70) mod 71
[636] ['59', '59', '59', '64'] -> (59 * 59) + (59 / 64) mod 71
[637] ['59', '59', '59', '66'] -> ((59 / 59) + 66) / 59 mod 71
[638] ['60', '60', '60', '61'] -> ((60 - 61) / 60) - 60 mod 71
[639] ['60', '60', '60', '66'] -> ((60 + 60) * 60) + 66 mod 71
[640] ['60', '60', '60', '70'] -> (70 - (60 * 60)) / 60 mod 71
[641] ['61', '61', '61', '61'] -> 61 / (61 + 61 + 61) mod 71
[642] ['61', '61', '61', '70'] -> 61 / (70 - (61 * 61)) mod 71
[643] ['61', '61', '70', '70'] -> 70 / (61 - (70 / 61)) mod 71
[644] ['61', '62', '70', '70'] -> 70 - (62 / (61 + 70)) mod 71
[645] ['1', '1', '50', '60'] -> ((1 + 1) / 60) + 50 mod 71
[646] ['61', '67', '67', '67'] -> (61 * 67) - (67 * 67) mod 71
[647] ['62', '62', '62', '62'] -> 62 / (62 + 62 + 62) mod 71
[648] ['62', '62', '62', '64'] -> ((62 + 62) / 64) + 62 mod 71
[649] ['62', '62', '63', '63'] -> (63 / (62 + 62)) + 63 mod 71
[650] ['62', '70', '70', '70'] -> (70 + 70 + 70) / 62 mod 71
[651] ['63', '63', '63', '63'] -> 63 / (63 + 63 + 63) mod 71
[652] ['63', '63', '70', '70'] -> ((70 + 70) * 63) - 63 mod 71
[653] ['63', '64', '64', '64'] -> (63 / (64 + 64)) + 64 mod 71
[654] ['63', '70', '70', '70'] -> (70 + 70 + 70) * 63 mod 71
[655] ['64', '64', '64', '70'] -> 64 / ((64 * 64) - 70) mod 71
[656] ['1', '1', '56', '69'] -> (1 / (56 + 69)) - 1 mod 71
[657] ['64', '64', '70', '70'] -> 70 / ((70 / 64) - 64) mod 71
[658] ['64', '65', '70', '70'] -> ((64 + 70) / 65) + 70 mod 71
[659] ['64', '70', '70', '70'] -> (70 + 70) / (64 - 70) mod 71
[660] ['69', '69', '69', '70'] -> 70 / (69 - (69 / 69)) mod 71
[661] ['70', '70', '70', '70'] -> 70 / (70 + 70 + 70) mod 71
[662] ['1', '1', '1', '33'] -> (1 / (1 + 33)) + 1 mod 71
[663] ['1', '1', '57', '68'] -> (1 / (57 + 68)) - 1 mod 71
[664] ['1', '1', '61', '61'] -> ((1 + 1) / 61) - 61 mod 71
[665] ['1', '1', '61', '62'] -> (62 / (1 - 61)) - 1 mod 71
[666] ['1', '1', '62', '63'] -> (1 / (62 + 63)) - 1 mod 71
[667] ['1', '4', '35', '70'] -> 70 / ((35 * 4) - 1) mod 71
[668] ['1', '4', '36', '70'] -> 1 / ((36 * 4) - 70) mod 71
[669] ['1', '5', '5', '59'] -> ((59 - 5) / 5) - 1 mod 71
[670] ['1', '5', '5', '65'] -> ((1 + 5) * 5) + 65 mod 71
[671] ['1', '5', '42', '42'] -> 1 / (42 - (5 / 42)) mod 71
[672] ['1', '5', '53', '53'] -> ((1 / 53) + 53) / 5 mod 71
[673] ['1', '1', '1', '53'] -> (1 / (1 + 53)) - 1 mod 71
[674] ['1', '7', '7', '65'] -> (65 / (1 + 7)) + 7 mod 71
[675] ['1', '8', '69', '69'] -> ((69 * 69) - 1) * 8 mod 71
[676] ['1', '10', '10', '10'] -> 10 / ((10 * 10) + 1) mod 71
[677] ['1', '10', '62', '62'] -> (1 / (10 - 62)) - 62 mod 71
[678] ['1', '11', '11', '11'] -> ((11 * 11) + 1) / 11 mod 71
[679] ['1', '11', '11', '60'] -> (1 - (11 * 60)) / 11 mod 71
[680] ['1', '11', '37', '37'] -> (11 + 37) * (37 - 1) mod 71
[681] ['1', '11', '57', '57'] -> (57 / (11 - 57)) - 1 mod 71
[682] ['1', '12', '12', '28'] -> ((28 - 12) / 12) - 1 mod 71
[683] ['1', '12', '12', '33'] -> (12 / (1 - 12)) - 33 mod 71
[684] ['1', '1', '1', '55'] -> (1 / (55 - 1)) - 1 mod 71
[685] ['1', '12', '12', '43'] -> (12 / 43) - (1 / 12) mod 71
[686] ['1', '12', '25', '70'] -> (70 / (12 + 25)) + 1 mod 71
[687] ['1', '13', '13', '13'] -> ((13 * 13) + 1) / 13 mod 71
[688] ['1', '13', '13', '58'] -> (1 - (13 * 58)) / 13 mod 71
[689] ['1', '14', '14', '60'] -> (14 / (60 - 14)) - 1 mod 71
[690] ['1', '21', '21', '21'] -> ((1 + 21) / 21) - 21 mod 71
[691] ['1', '21', '48', '48'] -> ((1 / 48) - 21) / 48 mod 71
[692] ['1', '23', '42', '70'] -> (70 - 1) / (23 + 42) mod 71
[693] ['1', '24', '46', '51'] -> ((1 - 46) * 51) - 24 mod 71
[694] ['1', '25', '25', '70'] -> ((70 / 25) + 1) * 25 mod 71
