[1] ['1', '1', '1', '3'] -> (1 / (1 + 1)) - 3 mod 53
[2] ['1', '1', '1', '6'] -> (1 - 6) / (1 + 1) mod 53
[3] ['1', '1', '1', '8'] -> 8 * (1 + (1 + 1)) mod 53
[4] ['1', '1', '1', '15'] -> 1 - (15 * (1 + 1)) mod 53
[5] ['1', '1', '1', '16'] -> (1 / (1 + 16)) - 1 mod 53
[6] ['1', '1', '1', '18'] -> (1 / (18 - 1)) - 1 mod 53
[7] ['1', '1', '1', '19'] -> 19 / (1 + (1 + 1)) mod 53
[8] ['1', '1', '1', '20'] -> (1 + (1 + 1)) / 20 mod 53
[9] ['1', '1', '1', '34'] -> ((1 + 1) / 34) - 1 mod 53
[10] ['1', '1', '1', '38'] -> 1 + (38 * (1 + 1)) mod 53
[11] ['1', '1', '1', '39'] -> (39 * (1 + 1)) - 1 mod 53
[12] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 53
[13] ['1', '1', '1', '49'] -> (49 - 1) / (1 + 1) mod 53
[14] ['1', '1', '10', '10'] -> (10 / (1 + 10)) - 1 mod 53
[15] ['1', '1', '10', '43'] -> (10 / (1 - 43)) - 1 mod 53
[16] ['1', '1', '17', '31'] -> (17 + 31) / (1 + 1) mod 53
[17] ['1', '1', '23', '25'] -> (23 + 25) / (1 + 1) mod 53
[18] ['1', '1', '23', '28'] -> (23 - 28) / (1 + 1) mod 53
[19] ['1', '1', '25', '30'] -> (25 - 30) / (1 + 1) mod 53
[20] ['1', '1', '31', '49'] -> (31 / (1 + 49)) - 1 mod 53
[21] ['1', '1', '43', '43'] -> (43 / (43 - 1)) - 1 mod 53
[22] ['1', '1', '43', '44'] -> 44 + (43 * (1 + 1)) mod 53
[23] ['1', '2', '2', '2'] -> ((1 - 2) / 2) - 2 mod 53
[24] ['1', '3', '27', '27'] -> 27 * (1 - (3 / 27)) mod 53
[25] ['1', '21', '21', '21'] -> ((1 / 21) - 21) / 21 mod 53
[26] ['1', '23', '25', '52'] -> (23 + 25) / (1 - 52) mod 53
[27] ['1', '27', '27', '27'] -> 27 - ((1 + 27) / 27) mod 53
[28] ['1', '27', '27', '35'] -> 35 / ((27 * 27) - 1) mod 53
[29] ['1', '28', '30', '52'] -> (28 + 30) / (52 - 1) mod 53
[30] ['1', '30', '30', '50'] -> (30 / (30 - 50)) - 1 mod 53
[31] ['1', '32', '32', '32'] -> ((1 / 32) - 32) / 32 mod 53
[32] ['2', '2', '2', '17'] -> ((2 / 17) - 2) / 2 mod 53
[33] ['2', '2', '2', '34'] -> (2 / 34) - (2 / 2) mod 53
[34] ['2', '43', '43', '43'] -> (43 * (43 - 2)) - 43 mod 53
[35] ['3', '3', '52', '52'] -> 52 - (3 / (3 + 52)) mod 53
[36] ['3', '23', '23', '23'] -> (23 / (23 + 23)) - 3 mod 53
[37] ['3', '23', '23', '30'] -> (23 / (23 - 30)) - 3 mod 53
[38] ['3', '23', '30', '30'] -> (30 / (30 - 23)) - 3 mod 53
[39] ['3', '30', '30', '30'] -> (30 / (30 + 30)) - 3 mod 53
[40] ['4', '4', '4', '5'] -> 4 * (5 + (4 / 4)) mod 53
[41] ['4', '52', '52', '52'] -> (4 - 52) / (52 + 52) mod 53
[42] ['5', '5', '5', '13'] -> (13 + (5 / 5)) / 5 mod 53
[43] ['5', '17', '17', '17'] -> 5 / (17 + (17 + 17)) mod 53
[44] ['5', '41', '41', '41'] -> 5 * (41 + (41 * 41)) mod 53
[45] ['6', '6', '6', '46'] -> 46 * (6 + (6 * 6)) mod 53
[46] ['6', '22', '22', '22'] -> ((22 * 22) - 22) / 6 mod 53
[47] ['6', '28', '28', '28'] -> ((28 * 28) - 6) / 28 mod 53
[48] ['6', '46', '52', '52'] -> (46 / (52 + 52)) - 6 mod 53
[49] ['6', '52', '52', '52'] -> (6 + 52) / (52 + 52) mod 53
[50] ['7', '7', '7', '7'] -> 7 * (7 - (7 * 7)) mod 53
[51] ['7', '7', '7', '41'] -> 7 / (7 + (7 * 41)) mod 53
[52] ['7', '52', '52', '52'] -> (7 / (52 + 52)) - 52 mod 53
[53] ['8', '8', '8', '8'] -> 8 * ((8 * 8) - 8) mod 53
[54] ['9', '26', '26', '26'] -> (26 * (26 * 26)) - 9 mod 53
[55] ['10', '10', '10', '27'] -> (27 + (10 / 10)) / 10 mod 53
[56] ['10', '10', '10', '37'] -> 10 / ((10 / 37) - 10) mod 53
[57] ['10', '10', '47', '47'] -> 10 - (10 * (47 + 47)) mod 53
[58] ['10', '42', '42', '42'] -> 42 * (42 - (10 * 42)) mod 53
[59] ['10', '51', '51', '51'] -> (51 * 51) - (10 * 51) mod 53
[60] ['11', '33', '33', '33'] -> 33 - (11 / (33 + 33)) mod 53
[61] ['12', '12', '12', '25'] -> ((12 * 25) - 12) / 12 mod 53
[62] ['12', '12', '12', '39'] -> 12 * (12 + (39 / 12)) mod 53
[63] ['13', '32', '32', '32'] -> 32 * (13 + (32 / 32)) mod 53
[64] ['13', '33', '33', '33'] -> (33 * 33) - (13 * 33) mod 53
[65] ['14', '23', '23', '23'] -> (14 - 23) / (23 + 23) mod 53
[66] ['14', '41', '41', '41'] -> 41 * (41 - (14 / 41)) mod 53
[67] ['14', '52', '52', '52'] -> 52 + (14 * (52 + 52)) mod 53
[68] ['15', '15', '15', '20'] -> 20 / (15 + (15 + 15)) mod 53
[69] ['15', '52', '52', '52'] -> (15 * (52 + 52)) - 52 mod 53
[70] ['16', '16', '16', '16'] -> 16 * ((16 * 16) - 16) mod 53
[71] ['16', '23', '23', '23'] -> (16 * (23 + 23)) - 23 mod 53
[72] ['16', '30', '30', '30'] -> 30 - (16 * (30 + 30)) mod 53
[73] ['16', '47', '47', '47'] -> (16 - (47 / 47)) / 47 mod 53
[74] ['17', '17', '17', '34'] -> (17 * 34) - (17 * 17) mod 53
[75] ['17', '51', '51', '51'] -> ((51 / 17) - 51) / 51 mod 53
[76] ['18', '23', '23', '23'] -> (23 / (23 - 18)) - 23 mod 53
[77] ['18', '30', '30', '30'] -> 30 + (30 / (18 + 30)) mod 53
[78] ['18', '52', '52', '52'] -> 52 - (52 / (18 + 52)) mod 53
[79] ['19', '19', '19', '19'] -> 19 * (19 - (19 / 19)) mod 53
[80] ['19', '52', '52', '52'] -> 52 + ((52 + 52) / 19) mod 53
[81] ['21', '21', '21', '40'] -> 21 * (40 - (21 / 21)) mod 53
[82] ['22', '22', '22', '35'] -> 22 + (35 / (22 + 22)) mod 53
[83] ['22', '22', '22', '38'] -> 38 - (22 * (22 + 22)) mod 53
[84] ['23', '23', '23', '27'] -> (23 * (23 + 23)) - 27 mod 53
[85] ['23', '23', '23', '35'] -> (23 / (23 + 35)) - 23 mod 53
[86] ['23', '23', '23', '37'] -> 23 / ((23 / 37) - 23) mod 53
[87] ['23', '23', '23', '43'] -> 23 / ((23 * 43) - 23) mod 53
[88] ['23', '23', '23', '50'] -> 50 + (23 / (23 + 23)) mod 53
[89] ['23', '28', '52', '52'] -> (28 - 23) / (52 + 52) mod 53
[90] ['25', '25', '25', '47'] -> 25 * ((25 * 47) - 25) mod 53
[91] ['25', '30', '52', '52'] -> (30 - 25) / (52 + 52) mod 53
[92] ['26', '26', '26', '34'] -> (26 - (34 / 26)) / 26 mod 53
[93] ['26', '26', '35', '52'] -> 35 / (52 + (26 * 26)) mod 53
[94] ['26', '44', '44', '44'] -> 26 - ((44 + 44) / 44) mod 53
[95] ['27', '27', '27', '40'] -> (27 / (40 - 27)) - 27 mod 53
[96] ['27', '27', '40', '40'] -> 27 - ((27 + 40) / 40) mod 53
[97] ['27', '30', '30', '30'] -> (30 * (30 + 30)) - 27 mod 53
[98] ['28', '28', '28', '42'] -> (28 * (28 + 42)) - 28 mod 53
[99] ['28', '30', '52', '52'] -> (28 + 30) / (52 + 52) mod 53
[100] ['30', '30', '30', '36'] -> 30 * (30 + (30 / 36)) mod 53
[101] ['30', '30', '30', '39'] -> (39 - 30) / (30 + 30) mod 53
[102] ['30', '30', '30', '50'] -> 50 + (30 / (30 + 30)) mod 53
[103] ['30', '37', '52', '52'] -> 52 - ((30 + 52) / 37) mod 53
[104] ['31', '31', '31', '44'] -> 31 + (31 * (31 + 44)) mod 53
[105] ['33', '38', '38', '38'] -> 33 / (38 + (38 + 38)) mod 53
[106] ['33', '52', '52', '52'] -> (52 + (52 + 52)) / 33 mod 53
[107] ['34', '34', '34', '34'] -> 34 * (34 + (34 / 34)) mod 53
[108] ['37', '37', '37', '37'] -> 37 / ((37 / 37) - 37) mod 53
[109] ['37', '37', '37', '47'] -> ((37 + 47) / 37) - 37 mod 53
[110] ['39', '39', '39', '45'] -> 45 - (39 * (39 + 39)) mod 53
[111] ['39', '52', '52', '52'] -> 52 - (39 * (52 + 52)) mod 53
[112] ['43', '43', '43', '43'] -> 43 / ((43 * 43) - 43) mod 53
[113] ['43', '43', '52', '52'] -> 52 + (43 / (43 + 52)) mod 53
[114] ['45', '52', '52', '52'] -> 45 * (52 + (52 + 52)) mod 53
[115] ['46', '46', '46', '46'] -> 46 * (46 + (46 * 46)) mod 53
[116] ['46', '52', '52', '52'] -> ((52 + 52) / 46) - 52 mod 53
[117] ['47', '52', '52', '52'] -> (52 - 47) / (52 + 52) mod 53
