[1] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8 mod 79
[2] ['1', '1', '1', '46'] -> (46 / (1 + 1)) + 1 mod 79
[3] ['1', '1', '23', '69'] -> (1 + 1) / (23 - 69) mod 79
[4] ['30', '30', '30', '61'] -> 30 / ((30 / 61) - 30) mod 79
[5] ['30', '30', '31', '31'] -> (30 / (31 + 31)) - 30 mod 79
[6] ['30', '30', '31', '48'] -> (30 / (31 - 48)) - 30 mod 79
[7] ['30', '30', '45', '45'] -> 45 / ((45 / 30) + 30) mod 79
[8] ['30', '30', '58', '58'] -> ((30 - 58) / 58) - 30 mod 79
[9] ['30', '30', '76', '76'] -> 30 / (30 - (76 * 76)) mod 79
[10] ['30', '31', '31', '31'] -> 31 / ((30 / 31) - 31) mod 79
[11] ['30', '31', '31', '49'] -> (30 / (31 + 31)) + 49 mod 79
[12] ['30', '31', '31', '61'] -> (30 / 31) + (31 * 61) mod 79
[13] ['30', '38', '38', '38'] -> (30 - 38) * (38 + 38) mod 79
[14] ['1', '1', '23', '71'] -> (71 - 23) / (1 + 1) mod 79
[15] ['30', '42', '42', '42'] -> ((42 + 42) / 30) - 42 mod 79
[16] ['30', '42', '78', '78'] -> (30 - 42) * (78 + 78) mod 79
[17] ['30', '47', '52', '52'] -> 30 / ((47 / 52) + 52) mod 79
[18] ['30', '48', '48', '48'] -> 48 / ((30 / 48) - 48) mod 79
[19] ['30', '50', '78', '78'] -> (50 / (78 + 78)) - 30 mod 79
[20] ['30', '51', '51', '51'] -> ((30 / 51) + 51) * 51 mod 79
[21] ['30', '78', '78', '78'] -> (30 - 78) / (78 + 78) mod 79
[22] ['31', '31', '31', '36'] -> (31 / 36) - (31 / 31) mod 79
[23] ['31', '31', '31', '61'] -> 31 / ((31 / 61) - 31) mod 79
[24] ['31', '31', '31', '66'] -> (31 - (31 * 66)) * 31 mod 79
[25] ['1', '1', '23', '72'] -> ((1 + 1) / 23) + 72 mod 79
[26] ['31', '31', '31', '76'] -> 31 / ((31 / 31) + 76) mod 79
[27] ['31', '31', '31', '78'] -> 31 / (78 - (31 / 31)) mod 79
[28] ['31', '31', '33', '39'] -> (31 / 31) + (33 * 39) mod 79
[29] ['31', '31', '38', '72'] -> ((31 / 38) - 72) * 31 mod 79
[30] ['31', '31', '46', '46'] -> ((46 - 31) * 31) - 46 mod 79
[31] ['31', '31', '46', '67'] -> (31 * 46) + (67 / 31) mod 79
[32] ['31', '31', '49', '49'] -> 49 - (49 / (31 + 31)) mod 79
[33] ['31', '34', '34', '59'] -> ((31 + 59) * 34) - 34 mod 79
[34] ['31', '37', '37', '37'] -> ((37 + 37) / 31) - 37 mod 79
[35] ['31', '37', '38', '48'] -> (31 - 48) / (37 + 38) mod 79
[36] ['1', '1', '23', '73'] -> (1 / (23 - 1)) - 73 mod 79
[37] ['31', '44', '44', '44'] -> (44 / (31 + 44)) - 44 mod 79
[38] ['31', '48', '48', '78'] -> 31 / (78 - (48 / 48)) mod 79
[39] ['31', '49', '49', '49'] -> (31 - 49) / (49 + 49) mod 79
[40] ['31', '55', '55', '61'] -> (31 - (55 / 61)) / 55 mod 79
[41] ['31', '57', '57', '57'] -> 57 / ((57 / 57) + 31) mod 79
[42] ['31', '62', '62', '62'] -> ((31 + 62) / 62) + 62 mod 79
[43] ['31', '69', '69', '69'] -> (31 / (69 + 69)) + 69 mod 79
[44] ['32', '32', '32', '43'] -> (32 / (32 + 43)) + 32 mod 79
[45] ['32', '32', '32', '46'] -> 46 / ((32 / 32) - 32) mod 79
[46] ['32', '32', '32', '73'] -> (32 / 73) - (32 * 32) mod 79
[47] ['1', '1', '23', '74'] -> ((1 + 1) / 74) - 23 mod 79
[48] ['32', '32', '47', '73'] -> (32 * 47) + (32 / 73) mod 79
[49] ['32', '32', '56', '71'] -> (56 - (32 / 71)) * 32 mod 79
[50] ['32', '32', '60', '60'] -> 60 / (32 - (32 / 60)) mod 79
[51] ['32', '32', '64', '64'] -> (32 - (64 / 32)) * 64 mod 79
[52] ['32', '32', '71', '71'] -> ((32 - 71) * 32) - 71 mod 79
[53] ['32', '32', '78', '78'] -> (32 - 78) / (32 + 78) mod 79
[54] ['32', '34', '34', '50'] -> ((32 - 34) * 50) - 34 mod 79
[55] ['32', '41', '78', '78'] -> ((78 / 32) + 78) / 41 mod 79
[56] ['32', '43', '43', '68'] -> 68 - ((32 + 43) / 43) mod 79
[57] ['32', '44', '68', '68'] -> (32 - (68 / 44)) / 68 mod 79
[58] ['1', '1', '25', '25'] -> (1 - (1 / 25)) * 25 mod 79
[59] ['32', '45', '61', '61'] -> (32 * 61) + (61 / 45) mod 79
[60] ['32', '55', '55', '75'] -> (75 - (55 / 32)) / 55 mod 79
[61] ['32', '59', '59', '78'] -> (32 + 78) * (59 + 59) mod 79
[62] ['32', '74', '74', '74'] -> 74 / ((32 / 74) + 74) mod 79
[63] ['33', '33', '33', '34'] -> (34 - (33 * 33)) * 33 mod 79
[64] ['33', '33', '33', '39'] -> (33 * 39) + (33 / 33) mod 79
[65] ['33', '33', '33', '65'] -> ((33 + 65) / 33) + 33 mod 79
[66] ['33', '33', '33', '66'] -> 33 / (33 - (66 / 33)) mod 79
[67] ['33', '33', '33', '73'] -> (73 / 33) - (33 * 33) mod 79
[68] ['33', '33', '33', '78'] -> ((33 / 33) - 78) / 33 mod 79
[69] ['1', '1', '25', '26'] -> ((1 + 1) * 25) - 26 mod 79
[70] ['33', '33', '36', '36'] -> (33 - 36) / (33 + 36) mod 79
[71] ['33', '33', '39', '39'] -> (33 / (33 + 39)) - 39 mod 79
[72] ['33', '33', '46', '78'] -> (78 - (33 / 33)) / 46 mod 79
[73] ['33', '33', '61', '61'] -> 61 / ((33 / 33) - 61) mod 79
[74] ['33', '33', '73', '73'] -> (73 / (33 + 73)) + 33 mod 79
[75] ['33', '34', '45', '78'] -> (33 - (78 / 45)) / 34 mod 79
[76] ['33', '34', '46', '46'] -> (34 - (46 * 46)) * 33 mod 79
[77] ['33', '36', '36', '76'] -> 33 / ((36 / 76) - 36) mod 79
[78] ['33', '39', '39', '66'] -> 66 / ((33 * 39) + 39) mod 79
[79] ['33', '43', '43', '76'] -> 33 / (43 - (43 / 76)) mod 79
[80] ['1', '1', '25', '27'] -> (1 / (1 + 25)) + 27 mod 79
[81] ['33', '52', '55', '55'] -> (52 - (55 / 55)) * 33 mod 79
[82] ['33', '62', '62', '66'] -> ((33 - 62) / 62) - 66 mod 79
[83] ['34', '34', '34', '38'] -> (34 - (34 * 34)) * 38 mod 79
[84] ['34', '34', '34', '51'] -> (34 - (34 / 34)) * 51 mod 79
[85] ['34', '34', '34', '52'] -> (34 - (34 * 34)) / 52 mod 79
[86] ['34', '34', '34', '67'] -> (67 / 34) - (34 * 34) mod 79
[87] ['34', '34', '34', '73'] -> (73 / (34 + 34)) - 34 mod 79
[88] ['34', '34', '46', '67'] -> (34 - (46 / 34)) / 67 mod 79
[89] ['34', '34', '47', '50'] -> ((47 - 50) / 34) - 34 mod 79
[90] ['34', '34', '49', '49'] -> 34 / (49 - (34 / 49)) mod 79
[91] ['1', '1', '25', '41'] -> ((1 + 41) * 25) + 1 mod 79
[92] ['34', '34', '51', '71'] -> (34 / (34 + 51)) + 71 mod 79
[93] ['34', '34', '60', '60'] -> 60 - ((34 + 60) * 34) mod 79
[94] ['34', '34', '72', '72'] -> ((34 + 72) / 34) + 72 mod 79
[95] ['34', '36', '36', '78'] -> ((36 + 78) / 36) + 34 mod 79
[96] ['34', '37', '55', '55'] -> (34 - (55 / 37)) / 55 mod 79
[97] ['34', '41', '41', '41'] -> (34 - 41) / (41 + 41) mod 79
[98] ['34', '42', '78', '78'] -> (42 / (78 + 78)) - 34 mod 79
[99] ['34', '55', '55', '61'] -> ((61 / 34) - 55) / 55 mod 79
[100] ['34', '55', '60', '78'] -> 55 - ((60 + 78) * 34) mod 79
[101] ['34', '66', '66', '66'] -> (66 / (34 + 66)) + 66 mod 79
[102] ['1', '1', '25', '52'] -> (1 / (1 + 25)) - 52 mod 79
[103] ['35', '35', '35', '37'] -> ((35 / 37) + 35) * 35 mod 79
[104] ['35', '35', '35', '38'] -> 38 / (35 - (35 * 35)) mod 79
[105] ['35', '35', '35', '40'] -> 35 - (35 / (35 + 40)) mod 79
[106] ['35', '35', '35', '52'] -> ((52 / 35) - 35) / 35 mod 79
[107] ['35', '35', '35', '74'] -> 74 / ((35 / 35) + 35) mod 79
[108] ['35', '35', '59', '59'] -> ((35 / 59) - 35) * 59 mod 79
[109] ['35', '35', '63', '63'] -> 63 / (35 - (35 / 63)) mod 79
[110] ['35', '35', '64', '64'] -> (35 + 35) / (64 + 64) mod 79
[111] ['35', '41', '41', '41'] -> ((41 / 41) + 35) / 41 mod 79
[112] ['35', '52', '52', '52'] -> (52 * 52) + (52 / 35) mod 79
[113] ['1', '1', '1', '49'] -> (49 - 1) / (1 + 1) mod 79
[114] ['1', '1', '25', '53'] -> ((1 + 1) * 25) + 53 mod 79
[115] ['35', '54', '54', '54'] -> ((54 - 35) * 54) - 54 mod 79
[116] ['35', '66', '66', '66'] -> ((35 / 66) - 66) * 66 mod 79
[117] ['35', '76', '76', '76'] -> ((76 + 76) * 35) + 76 mod 79
[118] ['36', '36', '36', '37'] -> ((36 * 36) - 37) / 36 mod 79
[119] ['36', '36', '38', '45'] -> 36 - ((36 + 38) * 45) mod 79
[120] ['36', '36', '47', '68'] -> 68 - ((36 + 47) / 36) mod 79
[121] ['36', '36', '77', '77'] -> ((36 - 77) / 77) - 36 mod 79
[122] ['36', '37', '63', '63'] -> 63 / ((36 * 37) + 63) mod 79
[123] ['36', '42', '42', '42'] -> 36 / (42 - (42 / 42)) mod 79
[124] ['36', '44', '44', '44'] -> 44 - ((44 + 44) / 36) mod 79
[125] ['1', '1', '25', '64'] -> ((1 + 1) * 64) - 25 mod 79
[126] ['36', '47', '47', '47'] -> (47 / (36 + 47)) - 47 mod 79
[127] ['36', '56', '56', '56'] -> ((56 + 56) / 36) + 56 mod 79
[128] ['36', '70', '70', '70'] -> ((70 / 36) + 70) * 70 mod 79
[129] ['36', '70', '78', '78'] -> (78 / 36) - (78 / 70) mod 79
[130] ['36', '73', '73', '73'] -> ((73 / 73) + 73) / 36 mod 79
[131] ['37', '37', '37', '41'] -> (37 - (37 / 37)) / 41 mod 79
[132] ['37', '37', '37', '53'] -> (37 + 37) * (37 + 53) mod 79
[133] ['37', '37', '37', '72'] -> ((37 * 37) + 72) / 37 mod 79
[134] ['37', '37', '42', '72'] -> (72 - (37 * 42)) / 37 mod 79
[135] ['37', '37', '51', '61'] -> (51 - (37 * 37)) * 61 mod 79
[136] ['1', '1', '25', '66'] -> (1 + 1) * (25 + 66) mod 79
[137] ['37', '37', '53', '53'] -> (37 + 53) / (37 - 53) mod 79
[138] ['37', '37', '56', '66'] -> 66 / ((56 / 37) + 37) mod 79
[139] ['37', '37', '57', '57'] -> ((37 + 57) * 37) - 57 mod 79
[140] ['37', '37', '74', '78'] -> ((37 + 37) * 74) + 78 mod 79
[141] ['37', '39', '39', '39'] -> (39 - (39 * 39)) / 37 mod 79
[142] ['37', '39', '39', '40'] -> ((39 * 40) + 39) / 37 mod 79
[143] ['37', '42', '51', '61'] -> ((37 * 42) + 51) * 61 mod 79
[144] ['37', '42', '57', '57'] -> ((57 - 42) * 37) - 57 mod 79
[145] ['37', '44', '44', '78'] -> 44 / ((44 / 37) - 78) mod 79
[146] ['37', '45', '55', '55'] -> (45 - (55 * 55)) * 37 mod 79
[147] ['1', '1', '25', '67'] -> ((1 / 67) + 1) / 25 mod 79
[148] ['37', '45', '78', '78'] -> 45 - (37 / (78 + 78)) mod 79
[149] ['37', '49', '78', '78'] -> (37 - 49) * (78 + 78) mod 79
[150] ['37', '68', '68', '68'] -> ((68 * 68) - 37) * 68 mod 79
[151] ['38', '38', '38', '38'] -> ((38 * 38) - 38) * 38 mod 79
[152] ['38', '38', '38', '44'] -> (44 - (38 / 38)) / 38 mod 79
[153] ['38', '38', '38', '45'] -> (45 - 38) / (38 + 38) mod 79
[154] ['38', '38', '38', '47'] -> (38 - (47 / 38)) / 38 mod 79
[155] ['38', '38', '38', '50'] -> 50 / (38 + 38 + 38) mod 79
[156] ['38', '38', '38', '53'] -> ((38 - 53) * 38) - 38 mod 79
[157] ['38', '38', '38', '67'] -> 67 / ((38 / 38) + 38) mod 79
[158] ['1', '1', '27', '42'] -> ((1 + 42) / 27) - 1 mod 79
[159] ['38', '38', '38', '69'] -> 38 / ((69 / 38) - 38) mod 79
[160] ['38', '38', '38', '73'] -> 38 / ((38 / 38) + 73) mod 79
[161] ['38', '39', '39', '78'] -> ((78 / 38) - 39) / 39 mod 79
[162] ['38', '41', '41', '44'] -> (44 - (41 / 41)) / 38 mod 79
[163] ['38', '45', '45', '45'] -> 38 / (45 - (45 * 45)) mod 79
[164] ['38', '50', '72', '72'] -> (38 / 72) + (72 / 50) mod 79
[165] ['38', '55', '76', '78'] -> (38 - 55) / (76 + 78) mod 79
[166] ['38', '58', '58', '58'] -> (58 - (58 / 38)) * 58 mod 79
[167] ['38', '78', '78', '78'] -> 78 - ((78 + 78) / 38) mod 79
[168] ['39', '39', '39', '42'] -> ((39 * 39) - 39) / 42 mod 79
[169] ['1', '1', '27', '48'] -> ((1 / 27) - 1) * 48 mod 79
[170] ['39', '39', '39', '77'] -> (39 * 39) + (77 / 39) mod 79
[171] ['39', '39', '40', '42'] -> ((39 * 39) + 40) / 42 mod 79
[172] ['39', '39', '46', '46'] -> (46 / (46 - 39)) - 39 mod 79
[173] ['39', '39', '59', '78'] -> (39 * 39) + (78 / 59) mod 79
[174] ['39', '39', '63', '78'] -> ((63 / 39) + 78) * 39 mod 79
[175] ['39', '39', '77', '78'] -> 77 - (39 / (39 + 78)) mod 79
[176] ['39', '42', '55', '55'] -> 55 - ((39 + 42) * 55) mod 79
[177] ['39', '46', '46', '73'] -> 73 / (46 - (46 / 39)) mod 79
[178] ['39', '56', '63', '63'] -> 56 / (63 - (39 * 63)) mod 79
[179] ['39', '61', '61', '61'] -> (61 - (61 / 39)) * 61 mod 79
[180] ['1', '1', '28', '32'] -> ((1 + 1) * 28) - 32 mod 79
[181] ['39', '76', '78', '78'] -> (78 / (39 + 78)) + 76 mod 79
[182] ['39', '77', '78', '78'] -> 78 - (77 / (39 + 78)) mod 79
[183] ['40', '40', '40', '42'] -> ((40 * 40) + 40) / 42 mod 79
[184] ['40', '40', '40', '61'] -> 40 / ((40 / 61) - 40) mod 79
[185] ['40', '40', '40', '70'] -> ((40 - 70) * 40) - 40 mod 79
[186] ['40', '40', '40', '76'] -> (40 / (40 + 76)) + 40 mod 79
[187] ['40', '40', '41', '41'] -> ((40 / 41) - 41) / 40 mod 79
[188] ['40', '40', '46', '46'] -> (46 / (40 + 46)) + 40 mod 79
[189] ['40', '40', '54', '54'] -> 54 - ((40 + 54) / 40) mod 79
[190] ['40', '40', '59', '59'] -> ((40 - 59) * 59) - 40 mod 79
[191] ['1', '1', '28', '61'] -> (1 + 1) / (61 - 28) mod 79
[192] ['40', '40', '59', '78'] -> (40 * 40) + (78 / 59) mod 79
[193] ['40', '40', '75', '76'] -> 40 / (40 - (75 * 76)) mod 79
[194] ['40', '53', '53', '53'] -> (53 / (53 - 40)) - 53 mod 79
[195] ['40', '56', '56', '56'] -> (56 - (56 / 40)) * 56 mod 79
[196] ['40', '56', '63', '63'] -> 56 / ((40 * 63) + 63) mod 79
[197] ['40', '58', '62', '62'] -> ((62 / 40) - 58) / 62 mod 79
[198] ['40', '70', '78', '78'] -> (40 + 70) / (78 + 78) mod 79
[199] ['40', '76', '76', '76'] -> ((76 * 76) - 76) / 40 mod 79
[200] ['40', '77', '77', '77'] -> (77 * 77) - (40 / 77) mod 79
[201] ['40', '77', '77', '78'] -> 78 - (77 / (40 + 77)) mod 79
[202] ['1', '1', '29', '30'] -> (29 / (1 + 1)) - 30 mod 79
[203] ['41', '41', '41', '44'] -> ((41 / 41) - 44) / 41 mod 79
[204] ['41', '41', '41', '49'] -> (41 + 41) * (49 - 41) mod 79
[205] ['41', '41', '41', '53'] -> ((41 + 53) * 41) + 41 mod 79
[206] ['41', '41', '41', '67'] -> 67 / ((41 / 41) - 41) mod 79
[207] ['41', '41', '41', '70'] -> (41 * 41 * 41) + 70 mod 79
[208] ['41', '41', '49', '78'] -> 78 - (41 / (41 + 49)) mod 79
[209] ['41', '41', '76', '76'] -> ((41 / 76) + 76) / 41 mod 79
[210] ['41', '42', '48', '48'] -> (48 + 48) / (41 + 42) mod 79
[211] ['41', '55', '55', '78'] -> 55 - (55 / (41 + 78)) mod 79
[212] ['41', '56', '56', '56'] -> (56 / (41 + 56)) + 56 mod 79
[213] ['1', '1', '29', '57'] -> ((1 + 57) * 29) + 1 mod 79
[214] ['41', '60', '60', '60'] -> 60 / ((60 / 60) + 41) mod 79
[215] ['41', '72', '72', '72'] -> ((72 + 72) / 41) - 72 mod 79
[216] ['41', '73', '73', '73'] -> (73 - (41 / 73)) / 73 mod 79
[217] ['41', '78', '78', '78'] -> ((78 + 78) / 41) + 78 mod 79
[218] ['42', '42', '42', '46'] -> (46 / 42) - (42 * 42) mod 79
[219] ['42', '42', '42', '53'] -> (42 + 42) * (42 - 53) mod 79
[220] ['42', '42', '51', '61'] -> (51 - (42 * 42)) * 61 mod 79
[221] ['42', '42', '53', '53'] -> (42 - 53) / (42 + 53) mod 79
[222] ['42', '42', '57', '57'] -> ((42 - 57) * 42) - 57 mod 79
[223] ['42', '42', '61', '64'] -> (61 - (42 * 42)) / 64 mod 79
[224] ['1', '1', '1', '50'] -> (50 / (1 + 1)) - 1 mod 79
[225] ['1', '1', '30', '47'] -> (1 - 47) / (1 + 30) mod 79
[226] ['42', '42', '74', '74'] -> (74 * 74) - (42 / 42) mod 79
[227] ['42', '43', '43', '43'] -> 43 / ((43 / 43) - 42) mod 79
[228] ['42', '44', '44', '44'] -> (44 - (44 / 42)) * 44 mod 79
[229] ['42', '44', '44', '78'] -> ((44 + 78) * 42) - 44 mod 79
[230] ['42', '68', '68', '68'] -> ((68 * 68) + 42) * 68 mod 79
[231] ['42', '72', '72', '72'] -> (42 / 72) - (72 * 72) mod 79
[232] ['42', '76', '78', '78'] -> 76 - (78 / (42 + 78)) mod 79
[233] ['42', '77', '77', '78'] -> (77 / (42 - 78)) - 77 mod 79
[234] ['43', '43', '43', '58'] -> ((43 / 43) + 43) * 58 mod 79
[235] ['43', '43', '59', '59'] -> 43 / (43 - (59 * 59)) mod 79
[236] ['1', '1', '32', '32'] -> (1 + 32) / (32 - 1) mod 79
[237] ['43', '45', '78', '78'] -> (78 / (78 - 45)) - 43 mod 79
[238] ['43', '47', '47', '47'] -> (47 / (47 - 43)) - 47 mod 79
[239] ['43', '48', '48', '48'] -> (48 / 43) - (48 / 48) mod 79
[240] ['43', '56', '56', '56'] -> 56 - ((56 + 56) / 43) mod 79
[241] ['43', '62', '62', '62'] -> ((43 - 62) * 62) - 62 mod 79
[242] ['44', '44', '44', '45'] -> (44 + 44 + 44) / 45 mod 79
[243] ['44', '44', '59', '59'] -> (44 - (44 / 59)) * 59 mod 79
[244] ['44', '45', '45', '45'] -> ((44 / 45) + 45) / 45 mod 79
[245] ['44', '61', '61', '61'] -> ((44 + 61) * 61) - 61 mod 79
[246] ['44', '62', '62', '62'] -> ((44 * 62) - 62) * 62 mod 79
[247] ['1', '1', '32', '49'] -> (1 + 32) / (1 - 49) mod 79
[248] ['44', '63', '63', '63'] -> (63 + 63) * (63 - 44) mod 79
[249] ['44', '72', '72', '72'] -> (72 + 72 + 72) * 44 mod 79
[250] ['44', '76', '76', '76'] -> 76 - ((76 + 76) * 44) mod 79
[251] ['45', '45', '45', '45'] -> 45 - ((45 + 45) * 45) mod 79
[252] ['45', '45', '45', '52'] -> ((45 / 45) + 52) / 45 mod 79
[253] ['45', '45', '45', '73'] -> 45 - (73 / (45 + 45)) mod 79
[254] ['45', '45', '50', '78'] -> 45 / ((45 / 50) + 78) mod 79
[255] ['45', '45', '53', '53'] -> (53 + 53) / (45 + 45) mod 79
[256] ['45', '45', '71', '71'] -> (45 + 45) / (71 + 71) mod 79
[257] ['45', '45', '77', '77'] -> (45 - (77 / 45)) / 77 mod 79
[258] ['1', '1', '32', '50'] -> (1 + 32) * (1 + 50) mod 79
[259] ['45', '45', '78', '78'] -> 45 / (78 - (78 / 45)) mod 79
[260] ['45', '46', '46', '46'] -> ((46 * 46) + 45) * 46 mod 79
[261] ['45', '47', '57', '57'] -> ((57 + 57) / 45) - 47 mod 79
[262] ['45', '51', '51', '51'] -> ((51 * 51) + 45) / 51 mod 79
[263] ['45', '55', '55', '61'] -> (61 / 45) - (55 * 55) mod 79
[264] ['45', '55', '60', '78'] -> ((60 + 78) * 45) + 55 mod 79
[265] ['45', '56', '56', '56'] -> ((45 + 56) * 56) + 56 mod 79
[266] ['45', '66', '71', '71'] -> ((71 / 66) + 45) * 71 mod 79
[267] ['45', '66', '78', '78'] -> (45 / (66 + 78)) + 78 mod 79
[268] ['45', '78', '78', '78'] -> (78 + 78) / (45 - 78) mod 79
[269] ['1', '1', '33', '73'] -> (33 / (1 + 73)) - 1 mod 79
[270] ['46', '46', '46', '68'] -> 68 / ((46 * 46) - 46) mod 79
[271] ['46', '46', '46', '78'] -> (78 - (46 / 46)) / 46 mod 79
[272] ['46', '46', '49', '50'] -> ((49 / 50) + 46) / 46 mod 79
[273] ['46', '46', '76', '76'] -> 76 / ((76 / 46) - 46) mod 79
[274] ['46', '47', '47', '47'] -> 46 / ((47 / 47) + 47) mod 79
[275] ['46', '75', '75', '75'] -> ((75 * 75) + 46) / 75 mod 79
[276] ['47', '47', '47', '49'] -> ((47 + 47) * 47) - 49 mod 79
[277] ['47', '47', '47', '63'] -> (47 / (47 + 47)) + 63 mod 79
[278] ['47', '47', '47', '67'] -> ((67 - 47) * 47) - 47 mod 79
[279] ['47', '47', '60', '60'] -> 60 / ((47 / 60) - 47) mod 79
[280] ['1', '1', '34', '34'] -> 34 / ((1 / 34) + 1) mod 79
[281] ['47', '47', '69', '70'] -> 47 / ((70 / 69) - 47) mod 79
[282] ['47', '47', '78', '78'] -> (47 + 78) / (47 - 78) mod 79
[283] ['47', '49', '78', '78'] -> (47 + 78) / (49 + 78) mod 79
[284] ['47', '50', '78', '78'] -> (47 + 78) * (78 - 50) mod 79
[285] ['47', '53', '53', '53'] -> ((47 - 53) * 53) - 53 mod 79
[286] ['48', '48', '48', '51'] -> (48 + 48) * (48 + 51) mod 79
[287] ['48', '48', '48', '53'] -> (53 - (48 * 48)) * 48 mod 79
[288] ['48', '48', '48', '69'] -> (48 * 48) + (48 / 69) mod 79
[289] ['48', '48', '48', '78'] -> 48 / ((48 / 48) - 78) mod 79
[290] ['48', '48', '49', '49'] -> (49 / (48 + 48)) + 49 mod 79
[291] ['1', '1', '34', '38'] -> 38 - ((1 + 1) / 34) mod 79
[292] ['48', '48', '50', '72'] -> ((50 - 48) * 48) - 72 mod 79
[293] ['48', '48', '68', '68'] -> 68 - (48 / (48 + 68)) mod 79
[294] ['48', '50', '78', '78'] -> 78 - (78 / (48 + 50)) mod 79
[295] ['48', '55', '55', '61'] -> (48 - (55 * 55)) * 61 mod 79
[296] ['49', '49', '49', '61'] -> 49 / ((49 / 61) - 49) mod 79
[297] ['49', '49', '49', '62'] -> (49 / 62) - (49 / 49) mod 79
[298] ['49', '49', '49', '78'] -> (78 / (49 + 49)) + 49 mod 79
[299] ['49', '49', '57', '57'] -> (57 - (49 / 57)) / 49 mod 79
[300] ['50', '50', '50', '66'] -> (66 - (50 * 50)) / 50 mod 79
[301] ['50', '50', '50', '67'] -> ((67 / 50) + 50) / 50 mod 79
[302] ['1', '1', '34', '45'] -> 34 / (1 - (1 / 45)) mod 79
[303] ['50', '50', '50', '69'] -> ((50 / 50) + 69) * 50 mod 79
[304] ['50', '53', '53', '57'] -> (50 * 53) - (53 * 57) mod 79
[305] ['50', '56', '56', '56'] -> (50 / (56 + 56)) + 56 mod 79
[306] ['50', '56', '56', '78'] -> (50 - 78) * (56 + 56) mod 79
[307] ['50', '69', '69', '69'] -> ((69 / 69) + 69) * 50 mod 79
[308] ['50', '78', '78', '78'] -> 78 - (50 / (78 + 78)) mod 79
[309] ['51', '51', '51', '54'] -> 54 / ((51 * 51) - 51) mod 79
[310] ['51', '51', '51', '60'] -> ((51 + 60) * 51) + 51 mod 79
[311] ['51', '51', '51', '66'] -> (66 / (51 + 51)) - 51 mod 79
[312] ['51', '51', '51', '73'] -> ((51 + 73) / 51) + 51 mod 79
[313] ['1', '1', '34', '47'] -> (1 - 34) / (1 + 47) mod 79
[314] ['51', '51', '56', '75'] -> (56 - (51 * 51)) / 75 mod 79
[315] ['51', '51', '59', '78'] -> 51 - ((51 + 78) * 59) mod 79
[316] ['51', '54', '55', '78'] -> (78 - (55 / 51)) / 54 mod 79
[317] ['51', '56', '69', '69'] -> 51 - ((56 + 69) / 69) mod 79
[318] ['51', '60', '60', '60'] -> (51 * 60) + (60 * 60) mod 79
[319] ['51', '61', '61', '61'] -> (61 * 61) - (51 / 61) mod 79
[320] ['51', '74', '74', '78'] -> 78 - ((51 + 74) / 74) mod 79
[321] ['52', '52', '52', '59'] -> (52 / (52 + 59)) + 52 mod 79
[322] ['52', '52', '52', '78'] -> 52 / ((78 / 52) - 52) mod 79
[323] ['52', '53', '53', '53'] -> (52 - (53 * 53)) / 53 mod 79
[324] ['1', '1', '34', '66'] -> (34 / (1 - 66)) - 1 mod 79
[325] ['52', '54', '78', '78'] -> (78 / (54 + 78)) - 52 mod 79
[326] ['52', '56', '56', '78'] -> (52 + 78) * (56 + 56) mod 79
[327] ['52', '56', '78', '78'] -> (56 / (78 + 78)) + 52 mod 79
[328] ['52', '58', '58', '58'] -> (58 - (52 * 58)) * 58 mod 79
[329] ['52', '59', '59', '59'] -> (52 / 59) - (59 * 59) mod 79
[330] ['52', '60', '78', '78'] -> 60 / ((78 / 52) - 78) mod 79
[331] ['52', '73', '73', '73'] -> ((73 + 73) / 52) - 73 mod 79
[332] ['52', '76', '76', '78'] -> 76 / (78 - (52 / 76)) mod 79
[333] ['53', '53', '53', '65'] -> 65 - (53 * 53 * 53) mod 79
[334] ['53', '53', '53', '66'] -> (53 / (66 - 53)) - 53 mod 79
[335] ['1', '1', '1', '51'] -> ((1 + 1) * 51) + 1 mod 79
[336] ['1', '1', '35', '35'] -> 35 - (1 / (1 + 35)) mod 79
[337] ['53', '53', '58', '58'] -> ((58 * 58) - 53) * 53 mod 79
[338] ['53', '54', '78', '78'] -> ((78 + 78) * 54) + 53 mod 79
[339] ['53', '60', '60', '60'] -> 60 / (60 - (53 / 60)) mod 79
[340] ['53', '62', '62', '62'] -> (62 * 62) - (62 / 53) mod 79
[341] ['53', '64', '64', '64'] -> (64 - (64 / 53)) * 64 mod 79
[342] ['53', '64', '78', '78'] -> (64 + 78) / (53 + 78) mod 79
[343] ['53', '65', '72', '72'] -> ((53 + 65) / 72) - 72 mod 79
[344] ['53', '69', '69', '69'] -> (53 * 69) + (69 / 69) mod 79
[345] ['53', '70', '70', '70'] -> ((70 * 70) + 70) * 53 mod 79
[346] ['54', '54', '54', '54'] -> ((54 * 54) - 54) * 54 mod 79
[347] ['1', '1', '35', '56'] -> (1 + 1) * (35 + 56) mod 79
[348] ['54', '54', '54', '58'] -> 54 / ((54 / 54) - 58) mod 79
[349] ['54', '54', '54', '65'] -> 54 - ((54 + 65) / 54) mod 79
[350] ['54', '54', '54', '75'] -> 54 / ((75 / 54) - 54) mod 79
[351] ['54', '54', '60', '60'] -> ((54 / 60) - 54) / 60 mod 79
[352] ['54', '54', '73', '73'] -> (54 - (73 * 73)) * 54 mod 79
[353] ['54', '54', '78', '78'] -> ((78 / 54) + 78) * 54 mod 79
[354] ['54', '55', '55', '69'] -> ((69 / 54) - 55) / 55 mod 79
[355] ['54', '58', '58', '58'] -> 54 / ((58 / 58) - 58) mod 79
[356] ['54', '63', '63', '63'] -> (54 * 63) + (63 * 63) mod 79
[357] ['54', '64', '78', '78'] -> 54 - ((78 + 78) * 64) mod 79
[358] ['1', '1', '35', '73'] -> (1 + 73) / (1 + 35) mod 79
[359] ['54', '66', '78', '78'] -> (54 - 66) * (78 + 78) mod 79
[360] ['54', '67', '78', '78'] -> ((78 / 67) + 78) / 54 mod 79
[361] ['55', '55', '60', '71'] -> ((60 / 71) - 55) / 55 mod 79
[362] ['55', '55', '62', '70'] -> (70 / 62) - (55 * 55) mod 79
[363] ['55', '56', '68', '78'] -> (56 / (68 + 78)) + 55 mod 79
[364] ['56', '56', '56', '61'] -> 56 / ((56 / 61) - 56) mod 79
[365] ['56', '56', '56', '63'] -> (56 / (56 + 56)) + 63 mod 79
[366] ['56', '56', '56', '67'] -> (56 * 56) + (56 / 67) mod 79
[367] ['56', '56', '56', '68'] -> 56 - ((56 + 56) * 68) mod 79
[368] ['56', '56', '56', '72'] -> ((56 + 56) * 56) + 72 mod 79
[369] ['1', '1', '36', '70'] -> (1 / 70) - (1 / 36) mod 79
[370] ['56', '56', '62', '78'] -> 56 - (56 / (62 + 78)) mod 79
[371] ['56', '56', '63', '78'] -> ((56 + 56) * 63) + 78 mod 79
[372] ['56', '56', '76', '78'] -> (78 - 76) / (56 + 56) mod 79
[373] ['56', '58', '78', '78'] -> ((58 + 78) / 56) + 78 mod 79
[374] ['56', '63', '78', '78'] -> 56 - ((78 + 78) * 63) mod 79
[375] ['56', '64', '78', '78'] -> (64 / (78 + 78)) + 56 mod 79
[376] ['56', '68', '78', '78'] -> (56 - 68) * (78 + 78) mod 79
[377] ['56', '72', '78', '78'] -> ((78 + 78) / 56) + 72 mod 79
[378] ['56', '73', '78', '78'] -> (78 / (56 - 78)) - 73 mod 79
[379] ['56', '74', '78', '78'] -> 56 - ((78 + 78) / 74) mod 79
[380] ['1', '1', '37', '76'] -> 76 - (1 / (1 + 37)) mod 79
[381] ['57', '57', '57', '58'] -> (57 * 57) - (57 / 58) mod 79
[382] ['57', '57', '78', '78'] -> (57 / (57 + 78)) + 78 mod 79
[383] ['57', '71', '78', '78'] -> (78 - 57) / (71 + 78) mod 79
[384] ['58', '58', '58', '74'] -> ((74 - 58) / 58) - 58 mod 79
[385] ['58', '58', '76', '76'] -> (58 - (76 * 76)) / 58 mod 79
[386] ['58', '69', '69', '69'] -> (69 + 69 + 69) / 58 mod 79
[387] ['59', '59', '59', '68'] -> ((59 * 59) + 68) / 59 mod 79
[388] ['59', '59', '70', '70'] -> ((70 + 70) * 59) + 59 mod 79
[389] ['59', '59', '75', '75'] -> ((59 - 75) / 75) - 59 mod 79
[390] ['59', '68', '68', '68'] -> 68 - (59 / (68 + 68)) mod 79
[391] ['1', '1', '37', '77'] -> 77 / ((1 / 37) - 1) mod 79
[392] ['59', '74', '74', '74'] -> (74 - (74 / 74)) / 59 mod 79
[393] ['59', '77', '78', '78'] -> ((78 + 78) * 77) - 59 mod 79
[394] ['60', '60', '63', '63'] -> ((60 / 63) - 63) * 60 mod 79
[395] ['60', '60', '75', '78'] -> ((60 + 78) / 75) - 60 mod 79
[396] ['60', '66', '66', '66'] -> (66 / (66 - 60)) - 66 mod 79
[397] ['61', '61', '61', '67'] -> 61 - ((61 + 61) * 67) mod 79
[398] ['61', '61', '61', '69'] -> (61 * 61 * 61) - 69 mod 79
[399] ['61', '61', '61', '70'] -> (61 + 61) * (61 + 70) mod 79
[400] ['61', '61', '61', '75'] -> ((61 / 61) + 61) / 75 mod 79
[401] ['61', '61', '61', '76'] -> 76 / ((61 * 61) + 61) mod 79
[402] ['1', '1', '38', '39'] -> 39 / ((1 / 38) - 1) mod 79
[403] ['61', '64', '64', '64'] -> 64 / ((64 / 61) - 64) mod 79
[404] ['61', '70', '70', '70'] -> 70 / ((70 / 61) - 70) mod 79
[405] ['61', '70', '78', '78'] -> ((78 / 61) + 78) / 70 mod 79
[406] ['62', '62', '62', '71'] -> (62 / (62 + 71)) - 62 mod 79
[407] ['62', '62', '62', '74'] -> 62 / ((62 / 62) + 74) mod 79
[408] ['62', '63', '63', '63'] -> 62 - ((63 + 63) * 63) mod 79
[409] ['62', '63', '78', '78'] -> (78 + 78) / (62 + 63) mod 79
[410] ['63', '63', '63', '66'] -> 66 / (63 - (63 / 63)) mod 79
[411] ['63', '63', '63', '69'] -> ((63 / 63) - 69) / 63 mod 79
[412] ['63', '63', '63', '78'] -> (63 * 63) + (78 / 63) mod 79
[413] ['1', '1', '39', '77'] -> (77 / (1 - 39)) - 1 mod 79
[414] ['63', '78', '78', '78'] -> (78 / (78 + 78)) + 63 mod 79
[415] ['64', '64', '64', '64'] -> 64 - (64 / (64 + 64)) mod 79
[416] ['64', '69', '69', '69'] -> 64 - (69 / (69 + 69)) mod 79
[417] ['64', '72', '72', '72'] -> 64 - (72 / (72 + 72)) mod 79
[418] ['64', '78', '78', '78'] -> 64 - (78 / (78 + 78)) mod 79
[419] ['65', '65', '65', '65'] -> ((65 / 65) + 65) * 65 mod 79
[420] ['65', '71', '71', '71'] -> 65 - (71 * 71 * 71) mod 79
[421] ['66', '66', '66', '66'] -> (66 - (66 / 66)) * 66 mod 79
[422] ['66', '66', '75', '75'] -> (66 - (75 / 75)) * 66 mod 79
[423] ['66', '78', '78', '78'] -> (66 - 78) * (78 + 78) mod 79
[424] ['1', '1', '40', '41'] -> 40 / ((1 / 41) + 1) mod 79
[425] ['67', '67', '67', '72'] -> ((67 * 67) + 67) * 72 mod 79
[426] ['67', '67', '67', '74'] -> 67 - (74 / (67 + 67)) mod 79
[427] ['67', '67', '67', '76'] -> ((67 / 67) + 76) * 67 mod 79
[428] ['67', '73', '73', '73'] -> ((67 / 73) + 73) * 73 mod 79
[429] ['68', '68', '68', '69'] -> ((68 * 68) - 69) / 68 mod 79
[430] ['68', '68', '68', '75'] -> ((68 / 68) - 75) * 68 mod 79
[431] ['68', '78', '78', '78'] -> (68 + 78) * (78 + 78) mod 79
[432] ['69', '69', '69', '71'] -> 69 / ((69 / 69) + 71) mod 79
[433] ['69', '74', '74', '74'] -> ((74 / 74) - 69) * 74 mod 79
[434] ['69', '78', '78', '78'] -> (78 + 78 + 78) / 69 mod 79
[435] ['1', '1', '40', '45'] -> ((1 + 45) * 40) + 1 mod 79
[436] ['70', '70', '70', '72'] -> (70 - (70 / 70)) / 72 mod 79
[437] ['70', '70', '70', '73'] -> ((70 / 73) - 70) * 70 mod 79
[438] ['70', '70', '70', '74'] -> ((70 * 70) - 70) * 74 mod 79
[439] ['70', '70', '70', '75'] -> (70 * 70) + (70 / 75) mod 79
[440] ['71', '71', '72', '78'] -> 71 / ((78 / 72) + 71) mod 79
[441] ['71', '78', '78', '78'] -> (78 + 78 + 78) * 71 mod 79
[442] ['72', '72', '72', '74'] -> ((72 + 72) * 72) - 74 mod 79
[443] ['72', '72', '75', '75'] -> ((75 / 72) + 75) * 72 mod 79
[444] ['72', '73', '73', '73'] -> (72 / 73) + (73 * 73) mod 79
[445] ['74', '74', '74', '76'] -> 74 - (74 / (74 + 76)) mod 79
[446] ['1', '1', '1', '52'] -> ((1 + 1) * 52) - 1 mod 79
[447] ['1', '1', '40', '77'] -> (77 / (1 + 40)) - 1 mod 79
[448] ['74', '74', '74', '78'] -> ((78 / 74) + 74) * 74 mod 79
[449] ['74', '77', '77', '77'] -> (77 - (74 * 77)) * 77 mod 79
[450] ['75', '75', '77', '77'] -> (75 - (75 * 77)) * 77 mod 79
[451] ['76', '76', '76', '76'] -> 76 - (76 * 76 * 76) mod 79
[452] ['77', '77', '78', '78'] -> 77 - (78 / (77 + 78)) mod 79
[453] ['1', '1', '41', '73'] -> ((1 + 73) / 41) + 1 mod 79
[454] ['1', '1', '42', '49'] -> (1 + 1) * (42 + 49) mod 79
[455] ['1', '1', '42', '69'] -> (1 / 42) + (1 / 69) mod 79
[456] ['1', '1', '43', '70'] -> (1 / 43) + (1 / 70) mod 79
[457] ['1', '1', '43', '72'] -> ((1 / 43) + 1) / 72 mod 79
[458] ['1', '1', '44', '44'] -> (1 / (44 - 1)) - 44 mod 79
[459] ['1', '1', '45', '45'] -> 45 / ((1 / 45) - 1) mod 79
[460] ['1', '1', '47', '47'] -> (47 - 1) / (1 + 47) mod 79
[461] ['1', '1', '47', '64'] -> ((1 / 64) + 1) / 47 mod 79
[462] ['1', '1', '1', '63'] -> (1 / (1 + 1)) + 63 mod 79
[463] ['1', '1', '48', '62'] -> ((1 + 48) / 62) - 1 mod 79
[464] ['1', '1', '49', '49'] -> (1 / (49 + 49)) - 1 mod 79
[465] ['1', '1', '49', '50'] -> 49 - (50 / (1 + 1)) mod 79
[466] ['1', '1', '50', '67'] -> (67 / (1 + 50)) + 1 mod 79
[467] ['1', '1', '51', '57'] -> 57 / ((1 / 51) + 1) mod 79
[468] ['1', '1', '51', '61'] -> (1 + 1) / (51 + 61) mod 79
[469] ['1', '1', '52', '54'] -> (1 / (1 - 54)) - 52 mod 79
[470] ['1', '1', '52', '56'] -> 52 - (56 / (1 + 1)) mod 79
[471] ['1', '1', '53', '54'] -> 53 - ((1 + 1) * 54) mod 79
[472] ['1', '1', '54', '60'] -> 54 - (60 / (1 + 1)) mod 79
[473] ['1', '1', '1', '64'] -> 64 - (1 / (1 + 1)) mod 79
[474] ['1', '1', '54', '66'] -> (1 + 1) * (66 - 54) mod 79
[475] ['1', '1', '54', '70'] -> (1 + 70) / (1 - 54) mod 79
[476] ['1', '1', '54', '74'] -> ((1 + 1) * 54) + 74 mod 79
[477] ['1', '1', '56', '63'] -> ((1 + 1) * 63) + 56 mod 79
[478] ['1', '1', '56', '64'] -> 56 - (64 / (1 + 1)) mod 79
[479] ['1', '1', '56', '68'] -> (1 + 1) * (68 - 56) mod 79
[480] ['1', '1', '56', '70'] -> ((1 + 1) * 56) + 70 mod 79
[481] ['1', '1', '56', '72'] -> 72 - ((1 + 1) / 56) mod 79
[482] ['1', '1', '56', '74'] -> ((1 + 1) / 74) + 56 mod 79
[483] ['1', '1', '57', '71'] -> (1 + 57) / (1 - 71) mod 79
[484] ['1', '1', '1', '68'] -> (1 + 1) * (1 - 68) mod 79
[485] ['1', '1', '58', '58'] -> ((1 + 58) * 58) - 1 mod 79
[486] ['1', '1', '59', '59'] -> ((59 - 1) * 59) - 1 mod 79
[487] ['1', '1', '60', '60'] -> (60 / (1 + 60)) + 1 mod 79
[488] ['1', '1', '60', '71'] -> 71 / (1 - (1 / 60)) mod 79
[489] ['1', '1', '61', '77'] -> ((1 - 77) * 61) - 1 mod 79
[490] ['1', '1', '62', '62'] -> ((1 / 62) + 1) / 62 mod 79
[491] ['1', '1', '62', '63'] -> 62 / ((1 / 63) + 1) mod 79
[492] ['1', '1', '63', '64'] -> (63 + 64) / (1 + 1) mod 79
[493] ['1', '1', '67', '74'] -> (1 + 74) / (1 - 67) mod 79
[494] ['1', '1', '69', '69'] -> 69 / ((1 / 69) + 1) mod 79
[495] ['1', '1', '1', '72'] -> 72 / (1 + 1 + 1) mod 79
[496] ['1', '1', '72', '73'] -> ((1 - 72) / 73) - 1 mod 79
[497] ['1', '2', '2', '40'] -> (2 / (40 - 2)) - 1 mod 79
[498] ['1', '2', '39', '39'] -> (39 / (1 - 39)) - 2 mod 79
[499] ['1', '3', '3', '39'] -> ((3 / 39) - 1) / 3 mod 79
[500] ['1', '3', '3', '77'] -> ((3 * 77) - 1) / 3 mod 79
[501] ['1', '3', '23', '23'] -> (1 - 3) / (23 + 23) mod 79
[502] ['1', '3', '23', '24'] -> ((1 - 3) / 23) - 24 mod 79
[503] ['1', '3', '24', '56'] -> ((3 - 1) / 56) - 24 mod 79
[504] ['1', '3', '56', '56'] -> (3 - 1) / (56 + 56) mod 79
[505] ['1', '4', '4', '38'] -> (4 - (1 / 4)) * 38 mod 79
[506] ['1', '1', '2', '4'] -> (1 / (1 - 4)) - 2 mod 79
[507] ['1', '4', '24', '25'] -> ((1 / 25) + 4) / 24 mod 79
[508] ['1', '5', '23', '78'] -> ((78 - 1) / 5) - 23 mod 79
[509] ['1', '5', '56', '56'] -> (56 / (1 + 56)) + 5 mod 79
[510] ['1', '6', '6', '34'] -> (1 / 6) - (6 / 34) mod 79
[511] ['1', '6', '7', '7'] -> (6 / (7 + 7)) + 1 mod 79
[512] ['1', '7', '7', '29'] -> ((7 + 7) / 29) - 1 mod 79
[513] ['1', '7', '7', '30'] -> ((7 + 7) * 30) - 1 mod 79
[514] ['1', '7', '23', '23'] -> (7 / (23 - 1)) - 23 mod 79
[515] ['1', '7', '23', '78'] -> ((1 - 78) / 23) - 7 mod 79
[516] ['1', '7', '56', '56'] -> 56 - (7 / (1 + 56)) mod 79
[517] ['1', '1', '1', '10'] -> (1 + 1 + 1) / 10 mod 79
[518] ['1', '1', '2', '39'] -> (2 / (39 - 1)) - 1 mod 79
[519] ['1', '7', '56', '78'] -> ((78 - 1) / 56) - 7 mod 79
[520] ['1', '9', '9', '18'] -> (1 / 18) + (9 * 9) mod 79
[521] ['1', '9', '18', '78'] -> ((78 / 18) + 1) / 9 mod 79
[522] ['1', '9', '43', '78'] -> (1 / 43) + (78 / 9) mod 79
[523] ['1', '10', '10', '78'] -> 10 / ((1 / 10) + 78) mod 79
[524] ['1', '10', '44', '44'] -> 44 - ((1 + 10) / 44) mod 79
[525] ['1', '11', '11', '11'] -> ((1 - 11) / 11) - 11 mod 79
[526] ['1', '11', '11', '31'] -> (31 - (1 / 11)) * 11 mod 79
[527] ['1', '11', '23', '24'] -> (23 / (1 + 11)) - 24 mod 79
[528] ['1', '11', '23', '55'] -> (23 / (1 + 11)) + 55 mod 79
[529] ['1', '1', '2', '70'] -> (1 + 2) / (1 - 70) mod 79
[530] ['1', '11', '55', '56'] -> 55 - (56 / (1 + 11)) mod 79
[531] ['1', '11', '56', '78'] -> (11 + 56) * (78 - 1) mod 79
[532] ['1', '12', '12', '12'] -> ((12 / 12) + 1) * 12 mod 79
[533] ['1', '12', '25', '78'] -> ((78 / 12) + 1) / 25 mod 79
[534] ['1', '12', '54', '78'] -> ((1 / 12) + 78) / 54 mod 79
[535] ['1', '13', '24', '47'] -> (13 / (1 + 47)) - 24 mod 79
[536] ['1', '13', '54', '78'] -> (13 + 54) * (78 - 1) mod 79
[537] ['1', '14', '14', '70'] -> ((1 - 14) * 70) - 14 mod 79
[538] ['1', '15', '16', '78'] -> (15 + 16) / (78 - 1) mod 79
[539] ['1', '15', '23', '78'] -> (15 / (1 - 78)) - 23 mod 79
[540] ['1', '1', '2', '71'] -> (1 + 71) / (1 + 2) mod 79
[541] ['1', '16', '23', '23'] -> ((23 + 23) * 16) - 1 mod 79
[542] ['1', '16', '23', '24'] -> ((1 - 23) / 16) - 24 mod 79
[543] ['1', '16', '23', '56'] -> ((23 - 56) * 16) - 1 mod 79
[544] ['1', '16', '23', '78'] -> ((78 - 1) * 16) - 23 mod 79
[545] ['1', '16', '24', '56'] -> ((1 + 56) / 16) - 24 mod 79
[546] ['1', '16', '55', '56'] -> ((1 + 56) / 16) + 55 mod 79
[547] ['1', '16', '78', '78'] -> (78 / (78 - 1)) - 16 mod 79
[548] ['1', '17', '17', '78'] -> ((1 / 17) + 78) / 17 mod 79
[549] ['1', '17', '56', '56'] -> (56 / (1 + 17)) + 56 mod 79
[550] ['1', '18', '28', '78'] -> (78 - 1) / (18 + 28) mod 79
[551] ['1', '1', '2', '74'] -> (1 / 2) + (1 / 74) mod 79
[552] ['1', '18', '61', '62'] -> 62 / ((1 / 61) + 18) mod 79
[553] ['1', '18', '70', '78'] -> ((1 / 18) + 78) / 70 mod 79
[554] ['1', '19', '24', '34'] -> ((1 + 19) * 34) - 24 mod 79
[555] ['1', '19', '34', '55'] -> ((1 + 19) * 34) + 55 mod 79
[556] ['1', '19', '45', '55'] -> 55 - ((1 + 19) * 45) mod 79
[557] ['1', '20', '20', '32'] -> (1 - 32) * (20 + 20) mod 79
[558] ['1', '21', '42', '60'] -> 21 / ((42 * 60) - 1) mod 79
[559] ['1', '21', '56', '56'] -> ((1 + 21) * 56) + 56 mod 79
[560] ['1', '23', '23', '27'] -> (1 + 27) * (23 + 23) mod 79
[561] ['1', '23', '23', '29'] -> (23 + 23) * (29 - 1) mod 79
[562] ['1', '1', '3', '37'] -> 3 - (37 / (1 + 1)) mod 79
[563] ['1', '23', '23', '44'] -> (44 / (23 + 23)) - 1 mod 79
[564] ['1', '23', '23', '52'] -> (1 - 52) * (23 + 23) mod 79
[565] ['1', '23', '23', '62'] -> (23 / (62 - 1)) - 23 mod 79
[566] ['1', '23', '23', '72'] -> (72 / (1 - 23)) - 23 mod 79
[567] ['1', '23', '23', '74'] -> (23 / (23 - 1)) - 74 mod 79
[568] ['1', '23', '23', '76'] -> (1 + 76) / (23 + 23) mod 79
[569] ['1', '23', '24', '29'] -> (29 / (23 - 1)) - 24 mod 79
[570] ['1', '23', '24', '50'] -> (50 / (1 - 23)) - 24 mod 79
[571] ['1', '23', '24', '63'] -> ((23 - 1) / 63) - 24 mod 79
[572] ['1', '23', '24', '68'] -> (23 / (1 - 68)) - 24 mod 79
[573] ['1', '1', '3', '38'] -> ((3 - 1) / 38) - 1 mod 79
[574] ['1', '23', '24', '76'] -> ((1 + 76) / 23) - 24 mod 79
[575] ['1', '23', '27', '56'] -> (1 + 27) * (23 - 56) mod 79
[576] ['1', '23', '27', '78'] -> (23 / (1 - 78)) - 27 mod 79
[577] ['1', '23', '38', '55'] -> (1 - 55) * (23 + 38) mod 79
[578] ['1', '23', '50', '56'] -> (1 + 50) * (56 - 23) mod 79
[579] ['1', '23', '55', '76'] -> ((1 + 76) / 23) + 55 mod 79
[580] ['1', '23', '56', '63'] -> ((56 - 23) * 63) - 1 mod 79
[581] ['1', '23', '56', '76'] -> (1 + 76) / (23 - 56) mod 79
[582] ['1', '23', '63', '78'] -> ((1 - 78) * 63) - 23 mod 79
[583] ['1', '23', '64', '78'] -> (64 / (78 - 1)) - 23 mod 79
[584] ['1', '1', '3', '40'] -> (1 / (1 + 40)) - 3 mod 79
[585] ['1', '23', '68', '78'] -> (1 - 78) * (23 + 68) mod 79
[586] ['1', '23', '71', '74'] -> 71 / ((23 / 74) - 1) mod 79
[587] ['1', '23', '74', '78'] -> ((1 - 78) / 74) - 23 mod 79
[588] ['1', '24', '25', '63'] -> (63 / (1 + 25)) - 24 mod 79
[589] ['1', '24', '28', '54'] -> ((1 / 28) + 54) / 24 mod 79
[590] ['1', '24', '34', '60'] -> ((1 - 60) * 34) - 24 mod 79
[591] ['1', '24', '41', '57'] -> ((1 / 57) + 41) / 24 mod 79
[592] ['1', '24', '45', '60'] -> ((60 - 1) * 45) - 24 mod 79
[593] ['1', '24', '47', '51'] -> (47 / (1 + 51)) - 24 mod 79
[594] ['1', '24', '50', '56'] -> (50 / (1 + 56)) - 24 mod 79
[595] ['1', '1', '4', '23'] -> (1 / (23 - 4)) - 1 mod 79
[596] ['1', '24', '52', '65'] -> ((1 + 52) * 65) - 24 mod 79
[597] ['1', '24', '53', '61'] -> (53 / (1 + 61)) - 24 mod 79
[598] ['1', '24', '56', '68'] -> (56 / (68 - 1)) - 24 mod 79
[599] ['1', '25', '25', '78'] -> ((78 / 25) + 1) * 25 mod 79
[600] ['1', '25', '26', '78'] -> ((1 - 78) * 25) - 26 mod 79
[601] ['1', '25', '52', '78'] -> (1 / (25 - 78)) - 52 mod 79
[602] ['1', '25', '56', '59'] -> ((59 - 1) / 56) - 25 mod 79
[603] ['1', '25', '66', '78'] -> (1 - 78) * (25 + 66) mod 79
[604] ['1', '26', '54', '78'] -> ((78 - 1) * 54) - 26 mod 79
[605] ['1', '27', '56', '78'] -> (56 / (78 - 1)) - 27 mod 79
[606] ['1', '1', '4', '49'] -> (1 / (49 - 1)) - 4 mod 79
[607] ['1', '28', '52', '52'] -> (1 - (28 / 52)) * 52 mod 79
[608] ['1', '29', '29', '29'] -> ((29 + 29) * 29) + 1 mod 79
[609] ['1', '29', '29', '30'] -> ((29 + 29) / 30) + 1 mod 79
[610] ['1', '29', '55', '56'] -> 55 - (29 / (1 + 56)) mod 79
[611] ['1', '29', '56', '56'] -> (1 - 29) * (56 + 56) mod 79
[612] ['1', '30', '30', '30'] -> (1 / (30 + 30)) - 30 mod 79
[613] ['1', '30', '30', '60'] -> ((30 * 30) + 1) * 60 mod 79
[614] ['1', '30', '52', '52'] -> 52 / ((1 / 52) + 30) mod 79
[615] ['1', '31', '68', '68'] -> (68 + 68) / (1 + 31) mod 79
[616] ['1', '31', '72', '72'] -> ((31 / 72) + 1) * 72 mod 79
[617] ['1', '1', '4', '56'] -> (56 / (1 + 1)) - 4 mod 79
[618] ['1', '33', '33', '33'] -> ((33 / 33) + 1) / 33 mod 79
[619] ['1', '34', '34', '47'] -> (34 + 47) / (34 - 1) mod 79
[620] ['1', '34', '34', '50'] -> 34 / ((34 / 50) + 1) mod 79
[621] ['1', '34', '34', '66'] -> (1 + 34) * (34 + 66) mod 79
[622] ['1', '35', '35', '42'] -> 35 - ((1 + 35) * 42) mod 79
[623] ['1', '35', '68', '68'] -> ((35 / 68) + 1) * 68 mod 79
[624] ['1', '36', '36', '36'] -> 36 - ((1 + 36) / 36) mod 79
[625] ['1', '36', '47', '47'] -> (1 - 36) / (47 + 47) mod 79
[626] ['1', '36', '56', '56'] -> 36 - (1 / (56 + 56)) mod 79
[627] ['1', '36', '70', '78'] -> (1 / 70) + (78 / 36) mod 79
[628] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 79
[629] ['1', '1', '5', '33'] -> (1 - (1 / 33)) * 5 mod 79
[630] ['1', '38', '38', '61'] -> ((1 + 61) * 38) + 38 mod 79
[631] ['1', '39', '77', '77'] -> (77 / (39 - 77)) - 1 mod 79
[632] ['1', '40', '40', '41'] -> 40 - (40 / (1 + 41)) mod 79
[633] ['1', '40', '40', '77'] -> 77 - (40 / (1 + 40)) mod 79
[634] ['1', '43', '43', '43'] -> ((1 - 43) / 43) - 43 mod 79
[635] ['1', '43', '56', '56'] -> 43 - (56 / (1 + 56)) mod 79
[636] ['1', '44', '57', '57'] -> ((44 - 1) * 57) - 57 mod 79
[637] ['1', '45', '45', '46'] -> (46 - (1 / 45)) / 45 mod 79
[638] ['1', '45', '45', '78'] -> 45 / ((1 / 45) + 78) mod 79
[639] ['1', '47', '66', '66'] -> ((1 / 66) - 66) * 47 mod 79
[640] ['1', '1', '5', '56'] -> 56 - ((1 + 1) / 5) mod 79
[641] ['1', '48', '48', '48'] -> 48 / ((48 / 48) + 1) mod 79
[642] ['1', '49', '49', '49'] -> 49 - (1 / (49 + 49)) mod 79
[643] ['1', '49', '50', '50'] -> ((50 + 50) / 49) + 1 mod 79
[644] ['1', '50', '55', '56'] -> (50 / (1 + 56)) + 55 mod 79
[645] ['1', '50', '56', '56'] -> (1 + 50) * (56 + 56) mod 79
[646] ['1', '51', '61', '78'] -> (1 - 78) / (51 + 61) mod 79
[647] ['1', '52', '54', '78'] -> (78 / (54 - 1)) - 52 mod 79
[648] ['1', '52', '56', '56'] -> (52 - 1) * (56 + 56) mod 79
[649] ['1', '53', '56', '56'] -> 56 - ((1 + 53) / 56) mod 79
[650] ['1', '55', '56', '63'] -> 55 - ((1 + 56) / 63) mod 79
[651] ['1', '1', '5', '77'] -> (1 - (1 / 77)) / 5 mod 79
[652] ['1', '55', '56', '76'] -> 55 - ((1 + 76) / 56) mod 79
[653] ['1', '56', '56', '63'] -> ((56 + 56) * 63) - 1 mod 79
[654] ['1', '56', '56', '72'] -> (72 / (1 + 56)) + 56 mod 79
[655] ['1', '63', '64', '78'] -> (63 + 64) / (1 - 78) mod 79
[656] ['1', '65', '74', '74'] -> 74 - ((1 + 65) / 74) mod 79
[657] ['1', '68', '68', '68'] -> 68 - ((1 + 68) / 68) mod 79
[658] ['1', '70', '70', '72'] -> 72 / ((70 * 70) + 1) mod 79
[659] ['2', '2', '2', '5'] -> ((2 * 5) + 2) * 2 mod 79
[660] ['2', '2', '2', '41'] -> 2 - (2 / (2 + 41)) mod 79
[661] ['2', '2', '2', '42'] -> ((2 + 42) / 2) + 2 mod 79
[662] ['1', '1', '6', '33'] -> (33 / (1 - 6)) - 1 mod 79
[663] ['2', '2', '2', '49'] -> (49 - (2 / 2)) / 2 mod 79
[664] ['2', '2', '2', '51'] -> (2 * 51) + (2 / 2) mod 79
[665] ['2', '2', '2', '59'] -> (2 - (59 / 2)) * 2 mod 79
[666] ['2', '2', '2', '62'] -> 2 / ((62 / 2) + 2) mod 79
[667] ['2', '2', '2', '74'] -> (2 - (2 * 74)) * 2 mod 79
[668] ['2', '2', '8', '11'] -> 2 / ((11 / 8) + 2) mod 79
[669] ['2', '2', '11', '18'] -> 2 / ((2 / 18) - 11) mod 79
[670] ['2', '2', '12', '69'] -> (2 / (12 + 2)) + 69 mod 79
[671] ['2', '2', '27', '57'] -> ((57 / 27) + 2) / 2 mod 79
[672] ['2', '2', '33', '73'] -> ((2 + 73) * 33) - 2 mod 79
[673] ['1', '1', '6', '46'] -> (46 / (6 - 1)) - 1 mod 79
[674] ['2', '2', '35', '76'] -> ((2 / 76) - 2) / 35 mod 79
[675] ['2', '2', '36', '36'] -> ((2 * 36) + 2) / 36 mod 79
[676] ['2', '2', '39', '78'] -> 78 - (2 / (2 + 39)) mod 79
[677] ['2', '2', '54', '54'] -> ((2 + 54) * 54) + 2 mod 79
[678] ['2', '2', '63', '63'] -> (63 / 2) - (2 * 63) mod 79
[679] ['2', '2', '75', '75'] -> ((2 * 75) + 2) * 75 mod 79
[680] ['2', '2', '78', '78'] -> (78 / (2 - 78)) - 2 mod 79
[681] ['2', '5', '78', '78'] -> (78 / 5) - (78 / 2) mod 79
[682] ['2', '6', '56', '56'] -> 56 - ((2 + 56) * 6) mod 79
[683] ['2', '15', '15', '15'] -> 2 - (15 * 15 * 15) mod 79
[684] ['1', '1', '6', '47'] -> (1 / 47) + (1 / 6) mod 79
[685] ['2', '15', '37', '37'] -> ((37 + 37) / 15) - 2 mod 79
[686] ['2', '15', '42', '42'] -> ((15 / 42) + 42) / 2 mod 79
[687] ['2', '23', '23', '65'] -> (2 - 23) / (23 + 65) mod 79
[688] ['2', '38', '46', '46'] -> (2 / 38) - (46 / 46) mod 79
[689] ['2', '39', '78', '78'] -> (2 / (39 + 78)) + 78 mod 79
[690] ['2', '40', '40', '78'] -> (40 / (78 - 40)) - 2 mod 79
[691] ['2', '42', '42', '42'] -> (42 - (2 / 42)) * 42 mod 79
[692] ['2', '45', '47', '47'] -> (45 - (47 * 47)) / 2 mod 79
[693] ['2', '74', '78', '78'] -> ((78 / 2) + 78) / 74 mod 79
[694] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3 mod 79
[695] ['1', '1', '6', '56'] -> 6 - (1 / (1 + 56)) mod 79
[696] ['3', '3', '3', '38'] -> (3 / (3 - 38)) - 3 mod 79
[697] ['3', '3', '3', '39'] -> 3 / ((39 / 3) - 3) mod 79
[698] ['3', '3', '3', '40'] -> ((3 * 3) + 3) / 40 mod 79
[699] ['3', '3', '3', '43'] -> ((3 + 3) * 43) + 3 mod 79
[700] ['3', '3', '3', '44'] -> ((3 + 3) * 44) - 3 mod 79
[701] ['3', '3', '3', '46'] -> ((3 / 3) - 3) / 46 mod 79
[702] ['3', '3', '3', '65'] -> 65 / ((3 * 3) - 3) mod 79
[703] ['3', '3', '3', '70'] -> 3 / ((3 / 3) - 70) mod 79
[704] ['3', '3', '3', '74'] -> (3 * 3) - (3 * 74) mod 79
[705] ['3', '3', '3', '76'] -> (3 * 3 * 3) + 76 mod 79
[706] ['1', '1', '6', '74'] -> ((1 - 6) * 74) - 1 mod 79
[707] ['3', '3', '7', '7'] -> ((3 / 7) + 3) * 7 mod 79
[708] ['3', '3', '10', '10'] -> (3 + 3) / (10 + 10) mod 79
[709] ['3', '3', '16', '16'] -> ((3 - 16) * 3) - 16 mod 79
[710] ['3', '3', '18', '18'] -> ((18 * 3) + 18) / 3 mod 79
[711] ['3', '3', '21', '21'] -> ((3 * 3) + 21) / 21 mod 79
[712] ['3', '3', '38', '78'] -> (3 / 38) + (78 / 3) mod 79
[713] ['3', '3', '41', '41'] -> 41 / ((3 / 41) + 3) mod 79
[714] ['3', '3', '57', '57'] -> (3 - (57 * 57)) / 3 mod 79
[715] ['3', '3', '58', '58'] -> (58 - (3 * 3)) / 58 mod 79
[716] ['3', '3', '61', '61'] -> 61 / ((3 / 3) - 61) mod 79
[717] ['1', '1', '7', '23'] -> ((1 + 1) / 23) - 7 mod 79
[718] ['3', '3', '63', '63'] -> ((3 + 63) * 3) + 63 mod 79
[719] ['3', '3', '73', '73'] -> (73 / (73 - 3)) - 3 mod 79
[720] ['3', '5', '5', '5'] -> 5 / ((3 / 5) - 5) mod 79
[721] ['3', '12', '12', '12'] -> (3 - (12 / 12)) * 12 mod 79
[722] ['3', '12', '67', '67'] -> (3 - (67 / 67)) * 12 mod 79
[723] ['3', '13', '13', '13'] -> ((13 * 13) + 3) * 13 mod 79
[724] ['3', '16', '16', '76'] -> ((16 - 3) * 76) - 16 mod 79
[725] ['3', '18', '18', '18'] -> 3 / (18 - (18 * 18)) mod 79
[726] ['3', '21', '22', '37'] -> ((37 - 22) * 3) - 21 mod 79
[727] ['3', '23', '55', '78'] -> 55 - ((3 + 78) / 23) mod 79
[728] ['1', '1', '7', '39'] -> 7 / ((1 / 39) - 1) mod 79
[729] ['3', '23', '56', '78'] -> (3 + 78) / (56 - 23) mod 79
[730] ['3', '24', '56', '78'] -> ((3 + 78) / 56) - 24 mod 79
[731] ['3', '31', '31', '48'] -> 48 / (3 - (31 / 31)) mod 79
[732] ['3', '32', '78', '78'] -> (3 + 78) / (32 - 78) mod 79
[733] ['3', '33', '36', '36'] -> (3 - (36 / 36)) / 33 mod 79
[734] ['3', '38', '38', '38'] -> (38 * 38) - (3 / 38) mod 79
[735] ['3', '39', '39', '39'] -> (39 / (3 + 39)) - 39 mod 79
[736] ['3', '40', '53', '53'] -> ((3 + 40) / 53) + 53 mod 79
[737] ['3', '42', '42', '42'] -> 42 - ((3 + 42) / 42) mod 79
[738] ['3', '42', '78', '78'] -> 3 - (42 / (78 + 78)) mod 79
[739] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 79
[740] ['1', '1', '7', '40'] -> (1 + 1) / (40 - 7) mod 79
[741] ['3', '43', '43', '46'] -> ((43 / 43) - 3) / 46 mod 79
[742] ['3', '48', '48', '48'] -> 48 / (3 - (48 / 48)) mod 79
[743] ['3', '55', '55', '61'] -> (3 * 61) - (55 / 55) mod 79
[744] ['3', '55', '55', '78'] -> 55 - ((3 + 78) * 55) mod 79
[745] ['3', '55', '56', '78'] -> ((3 + 78) / 56) + 55 mod 79
[746] ['3', '56', '56', '56'] -> 3 / (56 + 56 + 56) mod 79
[747] ['3', '56', '56', '78'] -> (3 + 78) / (56 + 56) mod 79
[748] ['3', '61', '61', '61'] -> (3 * 61) - (61 / 61) mod 79
[749] ['3', '63', '63', '63'] -> (3 - 63) * (63 + 63) mod 79
[750] ['3', '72', '72', '74'] -> ((3 * 72) + 74) * 72 mod 79
[751] ['1', '1', '7', '46'] -> (1 - 46) / (1 + 7) mod 79
[752] ['4', '4', '4', '18'] -> (18 - (4 / 4)) / 4 mod 79
[753] ['4', '4', '4', '41'] -> 41 / ((4 / 4) + 4) mod 79
[754] ['4', '4', '20', '38'] -> ((20 / 38) + 4) / 4 mod 79
[755] ['4', '8', '53', '53'] -> (4 - (53 / 53)) * 8 mod 79
[756] ['4', '9', '9', '9'] -> (9 * 9) + (9 / 4) mod 79
[757] ['4', '9', '70', '70'] -> (70 * 70) + (9 / 4) mod 79
[758] ['4', '11', '11', '11'] -> 11 - ((11 + 4) / 11) mod 79
[759] ['4', '11', '16', '16'] -> 16 / ((16 / 11) + 4) mod 79
[760] ['4', '11', '63', '63'] -> 63 / ((63 / 11) - 4) mod 79
[761] ['4', '22', '38', '38'] -> (22 + 38) / (38 + 4) mod 79
[762] ['1', '1', '8', '9'] -> (1 + 9) / (8 - 1) mod 79
[763] ['4', '24', '47', '55'] -> (4 - (55 / 47)) / 24 mod 79
[764] ['4', '26', '26', '71'] -> ((26 / 26) - 4) * 71 mod 79
[765] ['4', '27', '27', '78'] -> ((27 * 27) + 78) / 4 mod 79
[766] ['4', '32', '55', '55'] -> (4 - (55 * 55)) * 32 mod 79
[767] ['4', '32', '56', '56'] -> (4 - 32) * (56 + 56) mod 79
[768] ['4', '36', '36', '36'] -> (36 - (36 / 4)) * 36 mod 79
[769] ['4', '41', '41', '57'] -> (41 + 57) / (41 - 4) mod 79
[770] ['4', '45', '69', '69'] -> 4 / ((69 * 69) + 45) mod 79
[771] ['4', '53', '53', '53'] -> 53 - ((53 + 53) * 4) mod 79
[772] ['4', '54', '55', '78'] -> (78 - (55 / 54)) / 4 mod 79
[773] ['1', '1', '8', '19'] -> ((1 - 8) * 19) - 1 mod 79
[774] ['4', '56', '78', '78'] -> (78 / (4 + 56)) + 78 mod 79
[775] ['4', '61', '61', '61'] -> ((4 * 61) - 61) * 61 mod 79
[776] ['4', '63', '63', '63'] -> ((63 / 63) - 63) / 4 mod 79
[777] ['4', '70', '70', '70'] -> (70 * 70) - (70 / 4) mod 79
[778] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 79
[779] ['5', '5', '5', '67'] -> ((5 / 5) + 67) * 5 mod 79
[780] ['5', '5', '5', '69'] -> (69 - (5 / 5)) * 5 mod 79
[781] ['5', '5', '5', '76'] -> (5 / (76 - 5)) - 5 mod 79
[782] ['5', '5', '6', '48'] -> ((5 + 6) * 5) + 48 mod 79
[783] ['5', '5', '29', '48'] -> (29 * 48) - (5 * 5) mod 79
[784] ['1', '1', '8', '22'] -> (1 - 22) / (1 + 8) mod 79
[785] ['5', '5', '42', '77'] -> ((5 * 5) + 42) * 77 mod 79
[786] ['5', '5', '44', '44'] -> (5 * 5) - (44 / 44) mod 79
[787] ['5', '7', '7', '76'] -> (5 - (7 * 76)) * 7 mod 79
[788] ['5', '9', '70', '70'] -> ((70 * 9) + 70) * 5 mod 79
[789] ['5', '10', '10', '10'] -> (10 - (10 * 10)) * 5 mod 79
[790] ['5', '12', '12', '12'] -> ((12 / 12) - 12) * 5 mod 79
[791] ['5', '14', '14', '14'] -> ((5 / 14) + 14) / 14 mod 79
[792] ['5', '17', '17', '17'] -> 17 / (5 - (17 / 17)) mod 79
[793] ['5', '17', '62', '62'] -> 17 / (5 - (62 / 62)) mod 79
[794] ['5', '21', '23', '23'] -> ((21 - 23) / 5) - 23 mod 79
[795] ['1', '1', '8', '56'] -> (56 - 8) / (1 + 1) mod 79
[796] ['5', '21', '54', '54'] -> 21 / (54 - (5 / 54)) mod 79
[797] ['5', '23', '78', '78'] -> ((78 + 78) / 5) - 23 mod 79
[798] ['5', '35', '35', '35'] -> (35 + 35) / (5 - 35) mod 79
[799] ['5', '37', '37', '74'] -> ((37 * 5) + 74) * 37 mod 79
[800] ['5', '44', '44', '44'] -> 5 / (44 - (44 / 44)) mod 79
[801] ['5', '49', '49', '49'] -> (49 + 49 + 49) * 5 mod 79
[802] ['5', '56', '78', '78'] -> ((78 + 78) / 5) + 56 mod 79
[803] ['5', '62', '62', '62'] -> 62 / ((62 / 62) - 5) mod 79
[804] ['5', '69', '69', '69'] -> (69 - (69 / 69)) * 5 mod 79
[805] ['5', '69', '74', '74'] -> (69 - (74 / 74)) * 5 mod 79
[806] ['1', '1', '8', '57'] -> (1 + 57) / (1 + 8) mod 79
[807] ['5', '70', '70', '70'] -> (70 - (70 * 70)) * 5 mod 79
[808] ['5', '77', '77', '77'] -> ((5 * 77) + 77) * 77 mod 79
[809] ['6', '6', '6', '27'] -> ((6 + 6) / 27) + 6 mod 79
[810] ['6', '6', '6', '36'] -> ((6 / 6) - 6) / 36 mod 79
[811] ['6', '6', '6', '43'] -> (6 - (6 / 6)) / 43 mod 79
[812] ['6', '6', '6', '46'] -> (6 + 6) / (46 - 6) mod 79
[813] ['6', '6', '6', '52'] -> 6 - ((6 + 6) / 52) mod 79
[814] ['6', '6', '6', '67'] -> ((67 / 6) + 6) * 6 mod 79
[815] ['6', '6', '6', '74'] -> 6 / (6 - (74 / 6)) mod 79
[816] ['6', '6', '6', '78'] -> ((6 + 78) * 6) - 6 mod 79
[817] ['1', '1', '9', '11'] -> (1 / (1 + 11)) - 9 mod 79
[818] ['6', '6', '34', '78'] -> ((78 - 6) / 34) - 6 mod 79
[819] ['6', '6', '36', '73'] -> ((6 / 6) + 73) / 36 mod 79
[820] ['6', '7', '7', '7'] -> (6 + 7) * (7 + 7) mod 79
[821] ['6', '16', '16', '40'] -> ((16 / 6) - 40) / 16 mod 79
[822] ['6', '23', '23', '77'] -> ((23 + 77) * 6) - 23 mod 79
[823] ['6', '23', '78', '78'] -> 6 - (78 / (23 + 78)) mod 79
[824] ['6', '32', '47', '47'] -> (32 * 47) + (47 / 6) mod 79
[825] ['6', '33', '78', '78'] -> 78 - (33 / (6 + 78)) mod 79
[826] ['6', '34', '34', '34'] -> 34 / ((6 / 34) - 34) mod 79
[827] ['6', '39', '39', '39'] -> 39 / (39 - (6 / 39)) mod 79
[828] ['1', '1', '9', '18'] -> (1 - (1 / 18)) / 9 mod 79
[829] ['6', '46', '78', '78'] -> (46 / (6 + 78)) + 78 mod 79
[830] ['6', '47', '47', '47'] -> (47 / 6) - (47 * 47) mod 79
[831] ['6', '52', '52', '52'] -> ((6 / 52) + 52) * 52 mod 79
[832] ['6', '56', '67', '67'] -> ((6 / 56) - 67) * 67 mod 79
[833] ['6', '67', '67', '67'] -> (67 - (6 / 67)) / 67 mod 79
[834] ['6', '68', '68', '68'] -> (6 - (68 / 68)) * 68 mod 79
[835] ['6', '72', '72', '72'] -> (72 + 72) * (72 - 6) mod 79
[836] ['6', '72', '78', '78'] -> ((72 + 78) / 6) + 78 mod 79
[837] ['7', '7', '7', '21'] -> ((21 / 7) + 7) / 7 mod 79
[838] ['7', '7', '7', '35'] -> (7 + 7 + 7) * 35 mod 79
[839] ['1', '1', '9', '25'] -> (1 - 9) / (1 + 25) mod 79
[840] ['7', '7', '7', '38'] -> ((7 + 7) / 38) + 7 mod 79
[841] ['7', '7', '7', '41'] -> 7 - ((7 + 7) / 41) mod 79
[842] ['7', '7', '7', '64'] -> 64 - (7 / (7 + 7)) mod 79
[843] ['7', '7', '7', '74'] -> ((7 + 7) * 7) - 74 mod 79
[844] ['7', '7', '7', '78'] -> 7 - (78 / (7 + 7)) mod 79
[845] ['7', '7', '10', '10'] -> (10 + 10) / (7 + 7) mod 79
[846] ['7', '7', '26', '26'] -> (7 - (26 / 7)) / 26 mod 79
[847] ['7', '7', '53', '53'] -> ((53 + 53) * 7) - 7 mod 79
[848] ['7', '7', '69', '69'] -> ((69 + 69) / 7) - 7 mod 79
[849] ['7', '7', '77', '77'] -> 7 / ((77 * 77) - 7) mod 79
[850] ['1', '1', '1', '16'] -> (1 / (1 + 1)) - 16 mod 79
[851] ['1', '1', '9', '41'] -> (1 - (1 / 9)) / 41 mod 79
[852] ['7', '9', '9', '9'] -> ((9 / 9) + 9) / 7 mod 79
[853] ['7', '9', '70', '70'] -> ((70 / 70) + 9) / 7 mod 79
[854] ['7', '10', '44', '69'] -> ((44 / 10) + 69) * 7 mod 79
[855] ['7', '12', '12', '12'] -> (12 - (12 * 12)) * 7 mod 79
[856] ['7', '12', '12', '28'] -> (12 * 12) + (28 * 7) mod 79
[857] ['7', '15', '15', '15'] -> (15 * 15) + (15 / 7) mod 79
[858] ['7', '15', '20', '24'] -> (7 - (15 * 20)) / 24 mod 79
[859] ['7', '23', '23', '23'] -> ((23 + 23) * 23) - 7 mod 79
[860] ['7', '23', '23', '78'] -> (7 / (23 + 78)) - 23 mod 79
[861] ['7', '33', '33', '33'] -> ((7 / 33) - 33) * 33 mod 79
[862] ['1', '1', '9', '43'] -> (1 / 43) - (1 / 9) mod 79
[863] ['7', '36', '36', '36'] -> 36 / ((7 / 36) - 36) mod 79
[864] ['7', '36', '78', '78'] -> (78 - (78 / 36)) / 7 mod 79
[865] ['7', '37', '37', '37'] -> ((37 * 37) - 7) / 37 mod 79
[866] ['7', '37', '37', '42'] -> (7 - (37 * 37)) / 42 mod 79
[867] ['7', '37', '61', '61'] -> ((7 / 61) - 61) * 37 mod 79
[868] ['7', '42', '42', '42'] -> (7 - (42 * 42)) / 42 mod 79
[869] ['7', '43', '43', '43'] -> 43 / ((7 / 43) - 43) mod 79
[870] ['7', '44', '44', '44'] -> (44 * 44) + (7 / 44) mod 79
[871] ['7', '45', '45', '45'] -> ((45 + 45) / 7) + 45 mod 79
[872] ['7', '46', '46', '46'] -> ((7 / 46) - 46) * 46 mod 79
[873] ['1', '1', '9', '44'] -> (1 + 44) / (1 - 9) mod 79
[874] ['7', '55', '55', '60'] -> (60 * 7) - (55 / 55) mod 79
[875] ['7', '56', '78', '78'] -> ((78 + 78) / 56) - 7 mod 79
[876] ['7', '66', '66', '66'] -> ((66 * 66) - 7) / 66 mod 79
[877] ['7', '70', '70', '70'] -> ((70 / 70) - 70) / 7 mod 79
[878] ['7', '74', '74', '74'] -> ((7 - 74) * 74) - 74 mod 79
[879] ['7', '78', '78', '78'] -> 7 / (78 + 78 + 78) mod 79
[880] ['8', '8', '8', '9'] -> ((9 / 8) - 8) * 8 mod 79
[881] ['8', '8', '8', '36'] -> (8 / 36) - (8 * 8) mod 79
[882] ['8', '8', '8', '39'] -> ((39 / 8) + 8) * 8 mod 79
[883] ['8', '8', '8', '41'] -> ((41 + 8) / 8) + 8 mod 79
[884] ['1', '1', '9', '61'] -> ((1 / 61) + 1) / 9 mod 79
[885] ['8', '8', '8', '44'] -> 8 / ((44 / 8) + 8) mod 79
[886] ['8', '8', '8', '51'] -> ((8 / 51) - 8) * 8 mod 79
[887] ['8', '8', '8', '77'] -> ((8 / 8) - 77) * 8 mod 79
[888] ['8', '8', '13', '45'] -> (45 / 8) - (8 / 13) mod 79
[889] ['8', '8', '16', '63'] -> (8 - (16 * 8)) * 63 mod 79
[890] ['8', '8', '26', '26'] -> (26 - (26 / 8)) * 8 mod 79
[891] ['8', '8', '34', '34'] -> (34 + 34) / (8 + 8) mod 79
[892] ['8', '8', '48', '48'] -> 48 / (8 - (48 / 8)) mod 79
[893] ['8', '8', '78', '78'] -> 8 - ((78 + 78) * 8) mod 79
[894] ['8', '11', '11', '11'] -> 8 / ((11 * 11) + 11) mod 79
[895] ['1', '1', '9', '71'] -> ((1 / 9) + 1) / 71 mod 79
[896] ['8', '19', '55', '55'] -> ((19 / 8) - 55) / 55 mod 79
[897] ['8', '20', '53', '53'] -> ((20 / 53) + 53) / 8 mod 79
[898] ['8', '22', '78', '78'] -> (22 + 78) / (78 - 8) mod 79
[899] ['8', '36', '36', '67'] -> ((67 / 8) + 36) / 36 mod 79
[900] ['8', '37', '37', '49'] -> (8 - 49) / (37 + 37) mod 79
[901] ['8', '37', '37', '50'] -> 37 - ((50 + 8) * 37) mod 79
[902] ['8', '40', '78', '78'] -> ((78 + 78) * 8) + 40 mod 79
[903] ['8', '44', '44', '44'] -> 8 / (44 + 44 + 44) mod 79
[904] ['8', '55', '55', '60'] -> (60 / 8) - (55 * 55) mod 79
[905] ['8', '70', '78', '78'] -> (78 - (78 / 70)) / 8 mod 79
[906] ['1', '1', '10', '10'] -> 10 / ((1 / 10) - 1) mod 79
[907] ['9', '9', '9', '10'] -> 10 / (9 - (9 * 9)) mod 79
[908] ['9', '9', '9', '43'] -> (9 - (9 / 43)) * 9 mod 79
[909] ['9', '9', '9', '61'] -> 9 / ((9 / 61) - 9) mod 79
[910] ['9', '9', '9', '74'] -> ((9 * 9) + 9) * 74 mod 79
[911] ['9', '9', '9', '75'] -> (9 * 9) - (9 / 75) mod 79
[912] ['9', '9', '19', '33'] -> ((9 / 9) - 33) * 19 mod 79
[913] ['9', '9', '20', '30'] -> 30 / ((9 / 9) + 20) mod 79
[914] ['9', '9', '25', '25'] -> (25 / (9 - 25)) - 9 mod 79
[915] ['9', '9', '44', '44'] -> 44 - (44 / (9 + 9)) mod 79
[916] ['9', '9', '70', '75'] -> (70 / 75) + (9 * 9) mod 79
[917] ['1', '1', '10', '11'] -> (1 / (1 - 10)) - 11 mod 79
[918] ['9', '10', '32', '32'] -> 32 - ((10 + 9) / 32) mod 79
[919] ['9', '17', '21', '58'] -> 21 / (9 - (17 / 58)) mod 79
[920] ['9', '17', '55', '55'] -> (9 / 17) - (55 * 55) mod 79
[921] ['9', '18', '18', '18'] -> (18 + 18) * (18 + 9) mod 79
[922] ['9', '18', '78', '78'] -> ((78 / 18) - 78) / 9 mod 79
[923] ['9', '20', '20', '78'] -> 9 - ((20 + 78) * 20) mod 79
[924] ['9', '23', '78', '78'] -> ((78 + 78) * 23) - 9 mod 79
[925] ['9', '33', '50', '78'] -> ((33 - 78) / 9) - 50 mod 79
[926] ['9', '36', '78', '78'] -> (78 / 36) + (78 / 9) mod 79
[927] ['9', '38', '56', '56'] -> (38 - (56 / 9)) * 56 mod 79
[928] ['1', '1', '10', '19'] -> (10 / (1 + 1)) + 19 mod 79
[929] ['9', '43', '78', '78'] -> (78 / 9) - (78 / 43) mod 79
[930] ['9', '47', '47', '56'] -> (47 - (56 / 47)) * 9 mod 79
[931] ['9', '54', '78', '78'] -> (78 + 9) / (54 + 78) mod 79
[932] ['9', '55', '55', '62'] -> ((9 / 62) - 55) / 55 mod 79
[933] ['9', '58', '58', '62'] -> ((58 * 58) + 62) * 9 mod 79
[934] ['9', '61', '61', '61'] -> (61 + 61) * (61 - 9) mod 79
[935] ['9', '69', '69', '69'] -> ((9 / 69) + 69) / 69 mod 79
[936] ['9', '70', '70', '74'] -> ((70 * 70) + 9) * 74 mod 79
[937] ['9', '71', '71', '71'] -> ((9 / 71) - 71) * 71 mod 79
[938] ['9', '77', '78', '78'] -> (77 + 78) / (78 - 9) mod 79
[939] ['1', '1', '10', '25'] -> ((1 + 25) * 10) + 1 mod 79
[940] ['10', '10', '10', '29'] -> (10 - (10 / 10)) * 29 mod 79
[941] ['10', '10', '10', '50'] -> ((10 / 10) - 10) * 50 mod 79
[942] ['10', '10', '10', '58'] -> 58 / (10 - (10 / 10)) mod 79
[943] ['10', '10', '10', '70'] -> (10 - (70 / 10)) / 10 mod 79
[944] ['10', '10', '13', '13'] -> ((10 / 10) + 13) * 13 mod 79
[945] ['10', '10', '45', '76'] -> (10 / 10) + (45 * 76) mod 79
[946] ['10', '10', '50', '69'] -> ((10 / 10) + 69) * 50 mod 79
[947] ['10', '10', '72', '72'] -> ((10 + 10) / 72) + 72 mod 79
[948] ['10', '10', '78', '78'] -> 10 / (78 - (78 / 10)) mod 79
[949] ['10', '11', '68', '68'] -> (10 - (11 * 68)) / 68 mod 79
[950] ['1', '1', '10', '39'] -> (1 - (1 / 39)) / 10 mod 79
[951] ['10', '18', '18', '18'] -> 10 - (18 * 18 * 18) mod 79
[952] ['10', '19', '19', '19'] -> 10 - (19 * 19 * 19) mod 79
[953] ['10', '20', '20', '20'] -> ((20 + 20) / 10) + 20 mod 79
[954] ['10', '25', '55', '55'] -> ((10 / 25) - 55) / 55 mod 79
[955] ['10', '54', '55', '55'] -> (10 / 54) - (55 * 55) mod 79
[956] ['10', '60', '60', '60'] -> (60 * 60 * 60) + 10 mod 79
[957] ['10', '61', '61', '61'] -> (61 * 61 * 61) + 10 mod 79
[958] ['10', '68', '68', '68'] -> ((68 * 68) + 10) / 68 mod 79
[959] ['10', '68', '78', '78'] -> (78 / (10 + 78)) + 68 mod 79
[960] ['10', '74', '74', '74'] -> ((74 / 74) + 10) * 74 mod 79
[961] ['1', '1', '1', '20'] -> (1 / (20 - 1)) - 1 mod 79
[962] ['1', '1', '10', '44'] -> 44 - ((1 + 1) * 10) mod 79
[963] ['11', '11', '11', '25'] -> ((11 * 25) - 11) / 11 mod 79
[964] ['11', '11', '11', '37'] -> (37 - (11 * 11)) * 11 mod 79
[965] ['11', '11', '11', '47'] -> ((11 * 11) - 47) * 11 mod 79
[966] ['11', '11', '11', '59'] -> (59 / (11 + 11)) - 11 mod 79
[967] ['11', '11', '11', '69'] -> (69 - (11 * 11)) / 11 mod 79
[968] ['11', '11', '12', '23'] -> ((11 + 23) * 12) + 11 mod 79
[969] ['11', '11', '12', '47'] -> (11 / (12 + 47)) - 11 mod 79
[970] ['11', '11', '30', '41'] -> (41 - (11 * 30)) / 11 mod 79
[971] ['11', '11', '35', '47'] -> ((11 / 35) + 47) / 11 mod 79
[972] ['11', '11', '43', '78'] -> ((11 + 78) * 43) - 11 mod 79
[973] ['1', '1', '10', '56'] -> (1 + 1) / (10 - 56) mod 79
[974] ['11', '11', '44', '78'] -> (78 - (44 / 11)) * 11 mod 79
[975] ['11', '11', '60', '60'] -> (60 - (11 * 11)) / 60 mod 79
[976] ['11', '20', '20', '20'] -> (11 - (20 * 20)) / 20 mod 79
[977] ['11', '23', '24', '78'] -> (23 / (11 - 78)) - 24 mod 79
[978] ['11', '23', '78', '78'] -> (11 - 23) * (78 + 78) mod 79
[979] ['11', '24', '56', '78'] -> (56 / (78 - 11)) - 24 mod 79
[980] ['11', '33', '33', '33'] -> ((33 * 33) - 11) * 33 mod 79
[981] ['11', '33', '33', '47'] -> (11 / 33) + (33 * 47) mod 79
[982] ['11', '34', '34', '39'] -> ((39 - 34) / 34) - 11 mod 79
[983] ['11', '37', '68', '68'] -> (37 - (68 * 68)) * 11 mod 79
[984] ['1', '1', '10', '69'] -> 69 / (1 - (1 / 10)) mod 79
[985] ['11', '42', '68', '68'] -> (42 - (11 * 68)) * 68 mod 79
[986] ['11', '53', '53', '53'] -> ((53 / 53) - 53) / 11 mod 79
[987] ['11', '54', '78', '78'] -> (78 / 11) - (78 / 54) mod 79
[988] ['11', '56', '56', '56'] -> ((56 + 56) * 11) + 56 mod 79
[989] ['11', '56', '78', '78'] -> (11 + 56) * (78 + 78) mod 79
[990] ['11', '57', '57', '61'] -> (61 - 11) / (57 + 57) mod 79
[991] ['11', '68', '68', '69'] -> (69 - (68 * 68)) / 11 mod 79
[992] ['11', '72', '72', '72'] -> ((72 / 72) - 11) / 72 mod 79
[993] ['11', '78', '78', '78'] -> (78 + 78) * (78 - 11) mod 79
[994] ['12', '12', '12', '15'] -> ((15 - 12) * 12) - 12 mod 79
[995] ['1', '1', '11', '19'] -> 19 / ((1 / 11) + 1) mod 79
[996] ['12', '12', '12', '19'] -> ((12 / 19) - 12) / 12 mod 79
[997] ['12', '12', '12', '59'] -> 12 / (12 - (59 / 12)) mod 79
[998] ['12', '12', '12', '62'] -> ((12 / 62) + 12) * 12 mod 79
[999] ['12', '12', '42', '49'] -> (12 * 49) + (12 / 42) mod 79
[1000] ['12', '12', '59', '78'] -> (78 - (12 * 59)) * 12 mod 79
[1001] ['12', '12', '67', '72'] -> ((12 * 12) + 67) * 72 mod 79
[1002] ['12', '20', '67', '78'] -> (78 - (20 * 67)) * 12 mod 79
[1003] ['12', '25', '78', '78'] -> ((78 / 12) - 78) / 25 mod 79
[1004] ['12', '26', '26', '65'] -> ((12 / 65) - 26) * 26 mod 79
[1005] ['12', '34', '57', '57'] -> 57 / ((34 / 57) + 12) mod 79
[1006] ['1', '1', '11', '23'] -> (1 + 1) * (23 - 11) mod 79
[1007] ['12', '54', '78', '78'] -> (78 - (78 / 12)) / 54 mod 79
[1008] ['12', '60', '72', '72'] -> 60 / (12 - (72 * 72)) mod 79
[1009] ['13', '13', '13', '13'] -> ((13 / 13) + 13) * 13 mod 79
[1010] ['13', '13', '13', '34'] -> (13 / (13 - 34)) - 13 mod 79
[1011] ['13', '13', '13', '41'] -> (13 / 41) - (13 * 13) mod 79
[1012] ['13', '13', '13', '45'] -> (13 / (13 + 45)) - 13 mod 79
[1013] ['13', '13', '13', '52'] -> 13 / ((52 / 13) + 13) mod 79
[1014] ['13', '13', '13', '71'] -> (13 / (71 - 13)) - 13 mod 79
[1015] ['13', '13', '13', '72'] -> 13 - (13 / (13 + 72)) mod 79
[1016] ['13', '13', '32', '78'] -> 13 - ((13 + 78) * 32) mod 79
[1017] ['1', '1', '12', '25'] -> (1 - (1 / 12)) / 25 mod 79
[1018] ['13', '13', '56', '68'] -> (68 / (13 - 56)) - 13 mod 79
[1019] ['13', '16', '16', '16'] -> 13 / ((16 / 16) + 16) mod 79
[1020] ['13', '16', '63', '63'] -> 13 / ((63 / 63) + 16) mod 79
[1021] ['13', '23', '23', '25'] -> ((13 - 23) / 25) - 23 mod 79
[1022] ['13', '25', '25', '25'] -> (25 + 25 + 25) / 13 mod 79
[1023] ['13', '25', '78', '78'] -> (13 - 25) * (78 + 78) mod 79
[1024] ['13', '29', '29', '29'] -> ((29 * 29) + 13) / 29 mod 79
[1025] ['13', '29', '29', '50'] -> (13 - (29 * 50)) / 29 mod 79
[1026] ['13', '39', '39', '39'] -> ((39 / 39) - 13) / 39 mod 79
[1027] ['13', '51', '51', '51'] -> 51 / (13 - (51 / 51)) mod 79
[1028] ['1', '1', '12', '54'] -> ((1 / 12) - 1) / 54 mod 79
[1029] ['13', '54', '78', '78'] -> (13 + 54) * (78 + 78) mod 79
[1030] ['13', '63', '63', '63'] -> 13 / ((63 / 63) - 63) mod 79
[1031] ['14', '14', '14', '14'] -> (14 - (14 / 14)) * 14 mod 79
[1032] ['14', '14', '14', '16'] -> (14 / (14 + 14)) - 16 mod 79
[1033] ['14', '14', '19', '51'] -> ((14 / 51) - 19) / 14 mod 79
[1034] ['14', '14', '20', '27'] -> (20 / (27 - 14)) - 14 mod 79
[1035] ['14', '14', '59', '59'] -> (14 - (59 / 59)) * 14 mod 79
[1036] ['14', '14', '75', '75'] -> (14 - (75 / 75)) * 14 mod 79
[1037] ['14', '24', '69', '71'] -> (69 - (14 * 71)) / 24 mod 79
[1038] ['14', '25', '78', '78'] -> ((78 / 14) + 78) * 25 mod 79
[1039] ['1', '1', '13', '25'] -> (1 + 1) * (25 - 13) mod 79
[1040] ['14', '26', '26', '26'] -> (26 * 26 * 26) - 14 mod 79
[1041] ['14', '34', '34', '34'] -> (34 / 14) - (34 / 34) mod 79
[1042] ['14', '45', '45', '45'] -> (45 * 45 * 45) - 14 mod 79
[1043] ['14', '45', '69', '69'] -> (69 / 45) - (14 / 69) mod 79
[1044] ['15', '15', '15', '18'] -> ((15 * 15) - 18) * 15 mod 79
[1045] ['15', '15', '42', '42'] -> (42 - (15 * 42)) / 15 mod 79
[1046] ['15', '15', '44', '44'] -> (44 + 44) / (15 + 15) mod 79
[1047] ['15', '16', '78', '78'] -> (15 + 16) / (78 + 78) mod 79
[1048] ['15', '17', '17', '17'] -> (17 - (17 * 17)) / 15 mod 79
[1049] ['15', '19', '19', '37'] -> (15 * 19) - (19 / 37) mod 79
[1050] ['1', '1', '13', '32'] -> (1 / (32 - 13)) - 1 mod 79
[1051] ['15', '21', '76', '76'] -> (21 / 15) - (76 * 76) mod 79
[1052] ['15', '28', '28', '28'] -> (15 * 28) - (28 / 28) mod 79
[1053] ['15', '28', '44', '78'] -> 28 - (78 / (15 + 44)) mod 79
[1054] ['15', '32', '56', '56'] -> (32 - (56 / 15)) * 56 mod 79
[1055] ['15', '36', '36', '36'] -> ((36 / 36) - 36) / 15 mod 79
[1056] ['15', '37', '37', '37'] -> (37 * 37) - (15 * 37) mod 79
[1057] ['15', '37', '37', '61'] -> ((37 * 37) - 61) / 15 mod 79
[1058] ['15', '42', '42', '42'] -> (15 * 42) + (42 * 42) mod 79
[1059] ['15', '51', '51', '51'] -> 15 / (51 - (51 / 51)) mod 79
[1060] ['15', '56', '78', '78'] -> 56 - (15 / (78 + 78)) mod 79
[1061] ['1', '1', '13', '45'] -> ((1 + 1) * 45) + 13 mod 79
[1062] ['15', '61', '61', '61'] -> (61 / (15 + 61)) - 61 mod 79
[1063] ['15', '61', '61', '64'] -> (61 - (61 / 64)) / 15 mod 79
[1064] ['15', '63', '78', '78'] -> (15 - 63) / (78 + 78) mod 79
[1065] ['15', '65', '78', '78'] -> (15 + 78) * (78 - 65) mod 79
[1066] ['15', '73', '73', '73'] -> (15 - (73 / 73)) / 73 mod 79
[1067] ['16', '16', '16', '16'] -> (16 / (16 + 16)) - 16 mod 79
[1068] ['16', '16', '16', '54'] -> (16 * 16) - (16 * 54) mod 79
[1069] ['16', '16', '16', '62'] -> 62 - ((16 + 16) * 16) mod 79
[1070] ['16', '16', '16', '75'] -> 16 - ((16 + 16) / 75) mod 79
[1071] ['16', '16', '16', '76'] -> (16 + 16) * (76 - 16) mod 79
[1072] ['1', '1', '1', '31'] -> ((1 + 1) / 31) + 1 mod 79
[1073] ['1', '1', '14', '53'] -> (1 / (53 - 1)) - 14 mod 79
[1074] ['16', '16', '16', '78'] -> (16 * 16) - (78 / 16) mod 79
[1075] ['16', '16', '19', '19'] -> ((16 / 16) - 19) / 19 mod 79
[1076] ['16', '16', '23', '39'] -> 23 / (16 - (16 * 39)) mod 79
[1077] ['16', '16', '23', '40'] -> 23 / ((16 * 40) + 16) mod 79
[1078] ['16', '16', '39', '56'] -> 56 / ((16 * 39) - 16) mod 79
[1079] ['16', '16', '76', '76'] -> ((16 + 76) * 76) - 16 mod 79
[1080] ['16', '17', '78', '78'] -> 17 / (78 - (78 / 16)) mod 79
[1081] ['16', '23', '23', '23'] -> (23 / (23 + 23)) - 16 mod 79
[1082] ['16', '23', '23', '56'] -> (23 / (23 - 56)) - 16 mod 79
[1083] ['16', '23', '23', '78'] -> ((23 + 23) * 16) + 78 mod 79
[1084] ['1', '1', '15', '23'] -> (15 / (1 + 1)) - 23 mod 79
[1085] ['16', '23', '39', '63'] -> 23 / ((39 * 63) + 16) mod 79
[1086] ['16', '23', '55', '78'] -> 55 - ((23 + 78) / 16) mod 79
[1087] ['16', '23', '56', '56'] -> (56 / (56 - 23)) - 16 mod 79
[1088] ['16', '23', '78', '78'] -> ((78 + 78) * 16) - 23 mod 79
[1089] ['16', '24', '56', '78'] -> ((56 - 78) / 16) - 24 mod 79
[1090] ['16', '39', '56', '63'] -> 56 / ((16 * 39) + 63) mod 79
[1091] ['16', '45', '45', '45'] -> (45 / (45 + 45)) - 16 mod 79
[1092] ['16', '56', '56', '56'] -> (56 / (56 + 56)) - 16 mod 79
[1093] ['16', '56', '56', '78'] -> 78 - ((56 + 56) * 16) mod 79
[1094] ['16', '56', '78', '78'] -> ((78 + 78) * 16) + 56 mod 79
[1095] ['1', '1', '15', '26'] -> (1 + 15) / (1 + 26) mod 79
[1096] ['16', '64', '78', '78'] -> (16 - 64) / (78 + 78) mod 79
[1097] ['16', '75', '75', '75'] -> (75 / (75 + 75)) - 16 mod 79
[1098] ['16', '78', '78', '78'] -> (78 / (78 + 78)) - 16 mod 79
[1099] ['17', '17', '67', '69'] -> 67 / ((17 / 69) + 17) mod 79
[1100] ['17', '17', '78', '78'] -> (78 - (78 / 17)) / 17 mod 79
[1101] ['17', '19', '19', '19'] -> ((19 / 19) + 19) * 17 mod 79
[1102] ['17', '21', '21', '56'] -> ((21 + 56) * 17) - 21 mod 79
[1103] ['17', '23', '23', '78'] -> (23 / (78 - 17)) - 23 mod 79
[1104] ['17', '23', '55', '55'] -> 55 - (55 / (17 + 23)) mod 79
[1105] ['17', '25', '25', '25'] -> ((17 / 25) - 25) * 25 mod 79
[1106] ['1', '1', '15', '56'] -> (15 / (1 + 1)) + 56 mod 79
[1107] ['17', '40', '40', '78'] -> (17 / (40 - 78)) - 40 mod 79
[1108] ['17', '41', '41', '46'] -> ((41 / 46) - 41) * 17 mod 79
[1109] ['17', '41', '41', '58'] -> 17 - (58 / (41 + 41)) mod 79
[1110] ['17', '46', '46', '46'] -> ((46 - 17) * 46) - 46 mod 79
[1111] ['17', '48', '48', '78'] -> ((78 / 48) + 48) * 17 mod 79
[1112] ['17', '55', '55', '70'] -> ((70 / 17) - 55) / 55 mod 79
[1113] ['17', '61', '61', '61'] -> ((61 * 61) + 17) * 61 mod 79
[1114] ['18', '18', '18', '18'] -> (18 + 18 + 18) * 18 mod 79
[1115] ['18', '18', '18', '29'] -> ((18 * 18) + 29) / 18 mod 79
[1116] ['18', '18', '18', '39'] -> (18 - (18 / 39)) * 18 mod 79
[1117] ['1', '1', '15', '63'] -> (63 - 15) / (1 + 1) mod 79
[1118] ['18', '18', '18', '51'] -> (18 * 18) + (51 / 18) mod 79
[1119] ['18', '18', '18', '62'] -> (62 - (18 * 18)) * 18 mod 79
[1120] ['18', '18', '18', '67'] -> ((18 + 18) * 67) - 18 mod 79
[1121] ['18', '18', '18', '70'] -> (18 + 18) * (18 - 70) mod 79
[1122] ['18', '18', '18', '75'] -> ((18 / 18) - 18) / 75 mod 79
[1123] ['18', '18', '19', '21'] -> (18 / (18 + 21)) - 19 mod 79
[1124] ['18', '18', '22', '22'] -> ((18 + 18) * 22) + 22 mod 79
[1125] ['18', '18', '33', '33'] -> (33 - (18 / 33)) * 18 mod 79
[1126] ['18', '18', '39', '60'] -> (18 + 39) * (60 - 18) mod 79
[1127] ['18', '18', '46', '46'] -> ((18 / 46) - 46) * 18 mod 79
[1128] ['1', '1', '16', '33'] -> (1 - (1 / 33)) / 16 mod 79
[1129] ['18', '18', '76', '76'] -> ((18 * 76) - 18) / 76 mod 79
[1130] ['18', '22', '22', '22'] -> ((22 + 22) * 18) + 22 mod 79
[1131] ['18', '24', '48', '55'] -> (48 - (55 / 18)) / 24 mod 79
[1132] ['18', '28', '37', '37'] -> ((37 * 37) + 28) * 18 mod 79
[1133] ['18', '28', '37', '42'] -> (28 - (37 * 42)) * 18 mod 79
[1134] ['18', '28', '42', '42'] -> ((42 * 42) + 28) * 18 mod 79
[1135] ['18', '28', '78', '78'] -> (78 + 78) / (18 + 28) mod 79
[1136] ['18', '30', '48', '48'] -> (18 * 48) - (30 / 48) mod 79
[1137] ['18', '31', '31', '31'] -> (18 - 31) / (31 + 31) mod 79
[1138] ['18', '31', '31', '49'] -> 18 / (31 - (49 / 31)) mod 79
[1139] ['1', '1', '16', '56'] -> 56 - ((1 + 1) * 16) mod 79
[1140] ['18', '31', '42', '42'] -> (31 / 18) - (42 * 42) mod 79
[1141] ['18', '34', '55', '55'] -> (18 / 34) - (55 * 55) mod 79
[1142] ['18', '37', '37', '51'] -> ((37 * 37) - 51) * 18 mod 79
[1143] ['18', '37', '37', '64'] -> ((18 * 37) + 64) / 37 mod 79
[1144] ['18', '42', '42', '51'] -> ((42 * 42) - 51) * 18 mod 79
[1145] ['18', '42', '42', '64'] -> ((18 * 42) - 64) / 42 mod 79
[1146] ['18', '44', '44', '44'] -> ((44 * 44) + 18) * 44 mod 79
[1147] ['18', '45', '55', '55'] -> ((18 / 45) - 55) / 55 mod 79
[1148] ['18', '51', '78', '78'] -> (78 + 78) / (18 - 51) mod 79
[1149] ['18', '55', '55', '76'] -> (18 * 76) - (55 / 55) mod 79
[1150] ['1', '1', '16', '64'] -> (64 - 16) / (1 + 1) mod 79
[1151] ['18', '64', '64', '64'] -> (18 - (64 * 64)) * 64 mod 79
[1152] ['18', '70', '78', '78'] -> (78 - (78 / 18)) / 70 mod 79
[1153] ['19', '19', '19', '19'] -> ((19 / 19) - 19) / 19 mod 79
[1154] ['19', '19', '19', '21'] -> (19 - (21 / 19)) * 19 mod 79
[1155] ['19', '19', '19', '30'] -> ((19 * 19) + 19) * 30 mod 79
[1156] ['19', '19', '19', '41'] -> (19 * 19 * 19) - 41 mod 79
[1157] ['19', '19', '19', '51'] -> (19 * 19) - (19 * 51) mod 79
[1158] ['19', '19', '19', '53'] -> 19 / (19 - (53 / 19)) mod 79
[1159] ['19', '19', '19', '64'] -> 64 - (19 / (19 + 19)) mod 79
[1160] ['19', '19', '19', '69'] -> ((69 / 19) - 19) * 19 mod 79
[1161] ['1', '1', '16', '78'] -> (1 / (1 - 78)) - 16 mod 79
[1162] ['19', '19', '19', '76'] -> ((19 + 76) / 19) + 19 mod 79
[1163] ['19', '19', '31', '65'] -> (65 / 19) - (19 / 31) mod 79
[1164] ['19', '19', '32', '32'] -> ((32 / 32) - 19) / 19 mod 79
[1165] ['19', '19', '35', '35'] -> ((35 / 35) - 19) / 19 mod 79
[1166] ['19', '19', '44', '44'] -> ((44 / 44) - 19) / 19 mod 79
[1167] ['19', '19', '45', '45'] -> ((45 / 45) - 19) / 19 mod 79
[1168] ['19', '19', '46', '50'] -> ((46 / 50) + 19) / 19 mod 79
[1169] ['19', '24', '34', '78'] -> ((19 - 78) * 34) - 24 mod 79
[1170] ['19', '24', '45', '78'] -> ((78 - 19) * 45) - 24 mod 79
[1171] ['19', '26', '43', '43'] -> ((19 / 43) + 43) / 26 mod 79
[1172] ['1', '1', '17', '17'] -> ((1 / 17) - 1) / 17 mod 79
[1173] ['19', '48', '55', '55'] -> (48 - (55 / 55)) * 19 mod 79
[1174] ['19', '50', '63', '63'] -> (50 - (19 * 63)) * 63 mod 79
[1175] ['19', '55', '55', '71'] -> (19 / 71) - (55 * 55) mod 79
[1176] ['19', '55', '55', '72'] -> (19 * 72) - (55 / 55) mod 79
[1177] ['19', '69', '78', '78'] -> (69 / (78 + 78)) + 19 mod 79
[1178] ['20', '20', '20', '27'] -> (27 / 20) - (20 * 20) mod 79
[1179] ['20', '20', '20', '41'] -> 20 / (20 - (41 / 20)) mod 79
[1180] ['20', '20', '20', '50'] -> (20 - (20 * 20)) / 50 mod 79
[1181] ['20', '20', '20', '51'] -> (20 + 20) * (20 - 51) mod 79
[1182] ['20', '20', '20', '68'] -> (20 + 20) * (68 - 20) mod 79
[1183] ['1', '1', '1', '34'] -> (1 + 1) / (34 - 1) mod 79
[1184] ['1', '1', '17', '25'] -> ((1 / 25) + 1) * 17 mod 79
[1185] ['20', '20', '27', '59'] -> (20 * 59) + (27 / 20) mod 79
[1186] ['20', '23', '23', '25'] -> ((23 + 23) * 25) - 20 mod 79
[1187] ['20', '23', '55', '78'] -> (20 + 78) * (23 - 55) mod 79
[1188] ['20', '30', '30', '30'] -> 30 / ((30 / 30) + 20) mod 79
[1189] ['20', '31', '31', '54'] -> (20 * 31) - (31 / 54) mod 79
[1190] ['20', '34', '53', '53'] -> ((20 / 34) - 53) / 53 mod 79
[1191] ['20', '41', '78', '78'] -> (20 + 78) / (78 - 41) mod 79
[1192] ['20', '51', '51', '51'] -> ((20 / 51) + 51) / 51 mod 79
[1193] ['20', '51', '52', '52'] -> (52 - (20 * 52)) / 51 mod 79
[1194] ['20', '52', '59', '59'] -> (20 * 59) + (52 / 59) mod 79
[1195] ['1', '1', '17', '51'] -> (1 - 17) / (1 + 51) mod 79
[1196] ['20', '53', '54', '54'] -> ((54 / 20) + 53) / 54 mod 79
[1197] ['20', '55', '56', '78'] -> 56 - (55 / (20 + 78)) mod 79
[1198] ['20', '68', '68', '68'] -> (20 / (68 + 68)) + 68 mod 79
[1199] ['20', '68', '78', '78'] -> (20 - 68) / (78 + 78) mod 79
[1200] ['20', '78', '78', '78'] -> 78 - (78 / (20 + 78)) mod 79
[1201] ['21', '21', '21', '25'] -> ((21 * 25) - 21) / 21 mod 79
[1202] ['21', '21', '21', '41'] -> ((21 / 41) + 21) * 21 mod 79
[1203] ['21', '21', '21', '71'] -> 21 / (71 - (21 / 21)) mod 79
[1204] ['21', '21', '21', '74'] -> 21 - ((21 + 74) / 21) mod 79
[1205] ['21', '21', '30', '30'] -> (30 + 30) / (21 + 21) mod 79
[1206] ['1', '1', '17', '62'] -> (1 - (1 / 17)) / 62 mod 79
[1207] ['21', '21', '31', '69'] -> ((21 + 69) / 21) + 31 mod 79
[1208] ['21', '21', '32', '78'] -> 21 - (78 / (21 + 32)) mod 79
[1209] ['21', '21', '36', '44'] -> 44 / ((21 / 36) + 21) mod 79
[1210] ['21', '21', '53', '53'] -> ((21 * 21) - 53) * 53 mod 79
[1211] ['21', '21', '76', '76'] -> ((76 * 76) + 21) / 21 mod 79
[1212] ['21', '23', '23', '23'] -> (21 - 23) / (23 + 23) mod 79
[1213] ['21', '26', '26', '58'] -> ((21 * 58) - 26) * 26 mod 79
[1214] ['21', '38', '38', '74'] -> 21 / (38 - (38 * 74)) mod 79
[1215] ['21', '42', '57', '76'] -> ((42 - 57) * 76) - 21 mod 79
[1216] ['21', '54', '54', '54'] -> 54 / ((54 / 54) + 21) mod 79
[1217] ['1', '1', '17', '63'] -> (1 + 1) / (17 - 63) mod 79
[1218] ['21', '66', '78', '78'] -> ((78 + 78) * 21) + 66 mod 79
[1219] ['21', '69', '69', '69'] -> 21 / ((69 / 69) + 69) mod 79
[1220] ['22', '22', '22', '22'] -> ((22 + 22) / 22) + 22 mod 79
[1221] ['22', '22', '22', '27'] -> ((22 * 22) + 27) * 22 mod 79
[1222] ['22', '22', '22', '41'] -> (22 * 22 * 22) + 41 mod 79
[1223] ['22', '22', '22', '53'] -> ((22 / 22) + 53) / 22 mod 79
[1224] ['22', '22', '22', '62'] -> (22 + 22 + 22) / 62 mod 79
[1225] ['22', '22', '22', '68'] -> (22 / (22 + 68)) + 22 mod 79
[1226] ['22', '22', '34', '47'] -> ((22 + 22) / 34) - 47 mod 79
[1227] ['22', '22', '34', '67'] -> 22 / ((34 / 22) + 67) mod 79
[1228] ['1', '1', '17', '64'] -> ((1 / 64) - 1) * 17 mod 79
[1229] ['22', '22', '42', '42'] -> ((22 + 42) * 42) + 22 mod 79
[1230] ['22', '22', '73', '78'] -> (73 / (22 + 22)) + 78 mod 79
[1231] ['22', '24', '42', '78'] -> (78 - (22 * 42)) / 24 mod 79
[1232] ['22', '25', '76', '78'] -> ((78 / 22) + 25) / 76 mod 79
[1233] ['22', '27', '78', '78'] -> ((78 / 27) + 78) * 22 mod 79
[1234] ['22', '29', '29', '29'] -> ((29 + 29) / 29) + 22 mod 79
[1235] ['22', '29', '78', '78'] -> (29 - 78) / (22 + 78) mod 79
[1236] ['22', '50', '50', '50'] -> ((50 + 50) / 50) + 22 mod 79
[1237] ['22', '55', '55', '59'] -> 55 - ((22 + 59) * 55) mod 79
[1238] ['22', '57', '61', '61'] -> ((61 + 61) * 57) + 22 mod 79
[1239] ['1', '1', '18', '18'] -> ((1 + 18) / 18) + 1 mod 79
[1240] ['22', '61', '61', '61'] -> ((61 + 61) / 61) + 22 mod 79
[1241] ['22', '64', '64', '64'] -> ((64 + 64) / 64) + 22 mod 79
[1242] ['22', '69', '78', '78'] -> (22 + 78) / (69 - 78) mod 79
[1243] ['22', '71', '78', '78'] -> (22 + 78) / (71 + 78) mod 79
[1244] ['23', '23', '23', '26'] -> 26 - ((23 + 23) / 23) mod 79
[1245] ['23', '23', '23', '29'] -> (29 / (23 + 23)) - 23 mod 79
[1246] ['23', '23', '23', '38'] -> (23 / (23 + 38)) - 23 mod 79
[1247] ['23', '23', '23', '40'] -> (23 - (23 / 40)) * 23 mod 79
[1248] ['23', '23', '23', '41'] -> (23 / (23 - 41)) - 23 mod 79
[1249] ['23', '23', '23', '43'] -> ((23 + 23) / 43) - 23 mod 79
[1250] ['1', '1', '18', '22'] -> ((1 + 18) * 22) + 1 mod 79
[1251] ['23', '23', '23', '51'] -> (23 + 23) * (51 - 23) mod 79
[1252] ['23', '23', '23', '61'] -> 23 / ((23 / 61) - 23) mod 79
[1253] ['23', '23', '23', '63'] -> (23 / (23 + 23)) + 63 mod 79
[1254] ['23', '23', '23', '64'] -> 64 - (23 / (23 + 23)) mod 79
[1255] ['23', '23', '23', '68'] -> ((23 + 23) * 68) - 23 mod 79
[1256] ['23', '23', '23', '74'] -> (23 + 23) * (23 - 74) mod 79
[1257] ['23', '23', '23', '76'] -> 76 / (23 + 23 + 23) mod 79
[1258] ['23', '23', '27', '78'] -> (23 + 23) * (27 - 78) mod 79
[1259] ['23', '23', '29', '78'] -> (23 + 23) * (29 + 78) mod 79
[1260] ['23', '23', '32', '75'] -> (23 + 23) * (32 + 75) mod 79
[1261] ['1', '1', '18', '51'] -> (1 + 1) / (51 - 18) mod 79
[1262] ['23', '23', '35', '78'] -> 78 - (35 / (23 + 23)) mod 79
[1263] ['23', '23', '36', '78'] -> 36 - (78 / (23 + 23)) mod 79
[1264] ['23', '23', '39', '42'] -> ((23 + 23) / 39) - 42 mod 79
[1265] ['23', '23', '43', '53'] -> (53 - (23 / 23)) * 43 mod 79
[1266] ['23', '23', '43', '78'] -> 43 - (23 / (23 + 78)) mod 79
[1267] ['23', '23', '46', '73'] -> ((23 - 73) / 46) - 23 mod 79
[1268] ['23', '23', '47', '59'] -> (59 / 23) - (23 / 47) mod 79
[1269] ['23', '23', '50', '78'] -> (23 + 23) * (78 - 50) mod 79
[1270] ['23', '23', '62', '78'] -> (23 / (62 + 78)) - 23 mod 79
[1271] ['23', '23', '63', '78'] -> 78 - ((23 + 23) * 63) mod 79
[1272] ['1', '1', '18', '70'] -> ((1 / 18) - 1) / 70 mod 79
[1273] ['23', '23', '73', '77'] -> 73 - ((23 + 77) / 23) mod 79
[1274] ['23', '23', '76', '78'] -> (76 - 78) / (23 + 23) mod 79
[1275] ['23', '24', '25', '52'] -> ((25 + 52) / 23) - 24 mod 79
[1276] ['23', '24', '29', '78'] -> (29 / (23 + 78)) - 24 mod 79
[1277] ['23', '24', '36', '71'] -> (71 / (36 - 23)) - 24 mod 79
[1278] ['23', '24', '63', '78'] -> ((23 + 78) / 63) - 24 mod 79
[1279] ['23', '24', '76', '78'] -> ((76 - 78) / 23) - 24 mod 79
[1280] ['23', '27', '27', '69'] -> (27 + 69) / (27 - 23) mod 79
[1281] ['23', '29', '55', '78'] -> (29 / (23 + 78)) + 55 mod 79
[1282] ['23', '29', '56', '78'] -> (23 - 56) * (29 + 78) mod 79
[1283] ['1', '1', '19', '29'] -> (19 + 29) / (1 + 1) mod 79
[1284] ['23', '34', '34', '54'] -> 54 / (23 - (34 / 34)) mod 79
[1285] ['23', '38', '38', '62'] -> 23 / ((38 * 62) + 38) mod 79
[1286] ['23', '38', '55', '78'] -> 78 - (55 / (23 + 38)) mod 79
[1287] ['23', '39', '63', '63'] -> 23 / ((39 * 63) - 63) mod 79
[1288] ['23', '44', '78', '78'] -> (23 + 44) * (78 + 78) mod 79
[1289] ['23', '50', '55', '78'] -> 55 - (50 / (23 + 78)) mod 79
[1290] ['23', '52', '56', '78'] -> (52 + 78) * (56 - 23) mod 79
[1291] ['23', '52', '78', '78'] -> 52 - (23 / (78 + 78)) mod 79
[1292] ['23', '55', '55', '58'] -> 55 - ((23 + 58) * 55) mod 79
[1293] ['23', '55', '63', '78'] -> ((23 + 78) / 63) + 55 mod 79
[1294] ['1', '1', '1', '38'] -> ((1 + 1) / 38) - 1 mod 79
[1295] ['1', '1', '21', '21'] -> ((21 - 1) * 21) - 1 mod 79
[1296] ['23', '55', '68', '78'] -> 55 - (23 / (68 + 78)) mod 79
[1297] ['23', '56', '62', '78'] -> (23 / (62 + 78)) + 56 mod 79
[1298] ['23', '59', '60', '60'] -> (59 - 23) / (60 + 60) mod 79
[1299] ['23', '60', '78', '78'] -> 23 / ((78 / 60) + 78) mod 79
[1300] ['23', '64', '78', '78'] -> (64 / (78 + 78)) - 23 mod 79
[1301] ['23', '72', '78', '78'] -> 72 - ((78 + 78) / 23) mod 79
[1302] ['24', '25', '27', '56'] -> ((27 - 25) / 56) - 24 mod 79
[1303] ['24', '25', '51', '78'] -> ((78 / 51) - 25) / 24 mod 79
[1304] ['24', '27', '38', '55'] -> ((27 * 38) - 55) / 24 mod 79
[1305] ['24', '28', '31', '55'] -> ((28 * 31) - 55) / 24 mod 79
[1306] ['1', '1', '21', '23'] -> ((1 + 21) / 23) - 1 mod 79
[1307] ['24', '29', '56', '78'] -> (29 / (78 - 56)) - 24 mod 79
[1308] ['24', '37', '57', '78'] -> (78 - (37 * 57)) / 24 mod 79
[1309] ['24', '41', '52', '55'] -> ((41 * 52) - 55) / 24 mod 79
[1310] ['24', '42', '45', '55'] -> (45 - (55 / 42)) / 24 mod 79
[1311] ['24', '45', '60', '78'] -> ((60 + 78) * 45) - 24 mod 79
[1312] ['24', '48', '51', '55'] -> ((48 * 51) - 55) / 24 mod 79
[1313] ['24', '50', '56', '78'] -> (50 / (56 - 78)) - 24 mod 79
[1314] ['24', '52', '54', '56'] -> ((54 - 52) / 56) - 24 mod 79
[1315] ['24', '54', '75', '78'] -> ((78 / 54) - 75) / 24 mod 79
[1316] ['24', '56', '63', '78'] -> ((78 - 56) / 63) - 24 mod 79
[1317] ['1', '1', '22', '22'] -> (22 / (1 + 22)) - 1 mod 79
[1318] ['24', '56', '68', '78'] -> (56 / (68 + 78)) - 24 mod 79
[1319] ['24', '56', '76', '78'] -> ((78 - 76) / 56) - 24 mod 79
[1320] ['25', '25', '25', '25'] -> ((25 * 25) - 25) / 25 mod 79
[1321] ['25', '25', '25', '26'] -> 26 - ((25 + 25) / 25) mod 79
[1322] ['25', '25', '25', '27'] -> (25 - (25 * 27)) * 25 mod 79
[1323] ['25', '25', '25', '36'] -> (25 * 25) + (25 * 36) mod 79
[1324] ['25', '25', '25', '39'] -> (25 / (25 - 39)) - 25 mod 79
[1325] ['25', '25', '25', '46'] -> ((25 / 25) + 46) / 25 mod 79
[1326] ['25', '25', '25', '58'] -> 25 / (58 - (25 / 25)) mod 79
[1327] ['25', '25', '25', '65'] -> ((65 - 25) / 25) - 25 mod 79
[1328] ['1', '1', '22', '51'] -> (51 / (22 - 1)) - 1 mod 79
[1329] ['25', '25', '62', '62'] -> (25 - (25 / 62)) * 62 mod 79
[1330] ['25', '25', '77', '77'] -> ((25 + 77) * 25) - 77 mod 79
[1331] ['25', '25', '78', '78'] -> ((78 / 25) - 78) * 25 mod 79
[1332] ['25', '28', '28', '28'] -> ((25 * 28) - 28) / 28 mod 79
[1333] ['25', '36', '54', '54'] -> (25 * 36) + (54 * 54) mod 79
[1334] ['25', '52', '78', '78'] -> (78 / (78 - 25)) - 52 mod 79
[1335] ['25', '53', '78', '78'] -> 53 - ((78 + 78) * 25) mod 79
[1336] ['25', '54', '54', '58'] -> 25 / (58 - (54 / 54)) mod 79
[1337] ['25', '54', '78', '78'] -> (78 - (78 / 25)) * 54 mod 79
[1338] ['25', '55', '55', '69'] -> (69 / 25) - (55 * 55) mod 79
[1339] ['1', '1', '23', '27'] -> (23 / (1 + 1)) - 27 mod 79
[1340] ['25', '68', '68', '68'] -> ((25 * 68) - 68) / 68 mod 79
[1341] ['25', '75', '75', '75'] -> ((25 * 75) - 75) / 75 mod 79
[1342] ['26', '26', '26', '26'] -> 26 - ((26 + 26) / 26) mod 79
[1343] ['26', '26', '26', '35'] -> 26 / (35 - (26 / 26)) mod 79
[1344] ['26', '26', '26', '65'] -> (26 * 26 * 26) + 65 mod 79
[1345] ['26', '26', '26', '66'] -> 26 - (26 / (26 + 66)) mod 79
[1346] ['26', '26', '26', '75'] -> ((26 / 75) - 26) * 26 mod 79
[1347] ['26', '26', '37', '37'] -> (37 - 26) / (26 + 37) mod 79
[1348] ['26', '26', '42', '42'] -> (26 + 42) / (42 - 26) mod 79
[1349] ['26', '26', '52', '53'] -> (52 - (26 * 26)) / 53 mod 79
[1350] ['1', '1', '23', '51'] -> (1 / 23) - (1 / 51) mod 79
[1351] ['26', '37', '50', '50'] -> (37 / (50 + 50)) + 26 mod 79
[1352] ['26', '43', '56', '56'] -> (56 / 43) - (26 / 56) mod 79
[1353] ['26', '54', '54', '54'] -> 26 - ((54 + 54) / 54) mod 79
[1354] ['26', '54', '78', '78'] -> ((78 + 78) * 54) - 26 mod 79
[1355] ['26', '56', '56', '56'] -> 26 - ((56 + 56) / 56) mod 79
[1356] ['26', '56', '78', '78'] -> (26 + 78) / (56 - 78) mod 79
[1357] ['26', '58', '58', '58'] -> 26 - ((58 + 58) / 58) mod 79
[1358] ['26', '66', '78', '78'] -> ((78 / 26) - 78) / 66 mod 79
[1359] ['27', '27', '27', '30'] -> (27 - (27 * 27)) / 30 mod 79
[1360] ['27', '27', '27', '39'] -> (27 / 39) - (27 / 27) mod 79
[1361] ['1', '1', '23', '52'] -> (23 / (1 + 1)) + 52 mod 79
[1362] ['27', '27', '27', '78'] -> 27 / ((78 / 27) - 27) mod 79
[1363] ['27', '27', '28', '78'] -> (78 - (28 / 27)) * 27 mod 79
[1364] ['27', '27', '42', '42'] -> ((27 * 27) + 42) / 42 mod 79
[1365] ['27', '27', '42', '50'] -> (27 * 42) + (50 / 27) mod 79
[1366] ['27', '27', '60', '60'] -> 60 / (60 - (27 * 27)) mod 79
[1367] ['27', '27', '64', '74'] -> (27 + 74) * (64 - 27) mod 79
[1368] ['27', '27', '75', '75'] -> 27 / (27 - (75 * 75)) mod 79
[1369] ['27', '35', '35', '35'] -> ((35 / 35) + 35) * 27 mod 79
[1370] ['27', '42', '69', '69'] -> 42 - (69 / (27 + 69)) mod 79
[1371] ['27', '44', '44', '44'] -> ((44 / 44) - 44) * 27 mod 79
[1372] ['1', '1', '23', '53'] -> (1 + 53) / (23 - 1) mod 79
[1373] ['27', '54', '78', '78'] -> (78 / (54 + 78)) + 27 mod 79
[1374] ['27', '56', '56', '78'] -> (56 + 56) * (78 - 27) mod 79
[1375] ['27', '56', '78', '78'] -> (56 / (78 + 78)) - 27 mod 79
[1376] ['27', '60', '78', '78'] -> (78 + 78) / (27 - 60) mod 79
[1377] ['27', '66', '66', '66'] -> 66 / (66 - (27 / 66)) mod 79
[1378] ['28', '28', '28', '37'] -> ((28 * 28) + 28) * 37 mod 79
[1379] ['28', '28', '28', '49'] -> (28 - (49 / 28)) * 28 mod 79
[1380] ['28', '28', '28', '50'] -> (28 * 28) + (50 / 28) mod 79
[1381] ['28', '28', '28', '54'] -> 54 / ((28 * 28) + 28) mod 79
[1382] ['28', '28', '28', '71'] -> ((28 * 28) - 28) / 71 mod 79
[1383] ['1', '1', '23', '63'] -> ((1 + 1) * 63) - 23 mod 79
[1384] ['28', '37', '42', '61'] -> ((37 * 42) - 28) * 61 mod 79
[1385] ['28', '42', '42', '60'] -> ((42 / 28) - 60) / 42 mod 79
[1386] ['28', '61', '78', '78'] -> (78 + 78) / (28 - 61) mod 79
[1387] ['29', '29', '29', '66'] -> ((29 * 29) - 66) / 29 mod 79
[1388] ['29', '29', '29', '71'] -> ((29 / 29) - 71) * 29 mod 79
[1389] ['29', '29', '50', '66'] -> (66 - (29 * 29)) / 50 mod 79
[1390] ['29', '29', '54', '54'] -> (54 / (29 + 54)) - 29 mod 79
[1391] ['29', '29', '68', '68'] -> (68 / (29 + 68)) + 29 mod 79
[1392] ['29', '30', '30', '30'] -> 30 / ((29 / 30) - 30) mod 79
[1393] ['29', '30', '30', '78'] -> 30 / ((78 / 30) - 29) mod 79
[1394] ['1', '1', '23', '68'] -> (1 + 1) * (23 + 68) mod 79
[1395] ['29', '31', '78', '78'] -> (78 / (29 + 31)) + 78 mod 79
[1396] ['29', '44', '44', '59'] -> (44 + 44) / (59 - 29) mod 79
[1397] ['29', '49', '49', '49'] -> 49 / ((29 / 49) - 49) mod 79
[1398] ['29', '49', '78', '78'] -> 49 - (29 / (78 + 78)) mod 79
[1399] ['29', '53', '53', '78'] -> (29 / (78 - 53)) - 53 mod 79
[1400] ['29', '54', '54', '78'] -> 29 / ((78 / 54) - 54) mod 79
[1401] ['29', '56', '56', '56'] -> 56 - (29 / (56 + 56)) mod 79
[1402] ['29', '76', '76', '76'] -> ((76 / 29) - 76) * 76 mod 79
[1403] ['29', '78', '78', '78'] -> (29 / (78 + 78)) + 78 mod 79
[1404] ['30', '30', '30', '34'] -> (30 * 30) + (30 * 34) mod 79
