[1] ['1', '1', '1', '8'] -> 8 * (1 + (1 + 1)) mod 79
[2] ['1', '1', '1', '10'] -> (1 + (1 + 1)) / 10 mod 79
[3] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 79
[4] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 79
[5] ['1', '1', '1', '16'] -> (1 / (1 + 1)) - 16 mod 79
[6] ['1', '1', '1', '20'] -> (1 / (20 - 1)) - 1 mod 79
[7] ['1', '1', '1', '31'] -> 1 + ((1 + 1) / 31) mod 79
[8] ['1', '1', '1', '34'] -> (1 + 1) / (34 - 1) mod 79
[9] ['1', '1', '1', '38'] -> ((1 + 1) / 38) - 1 mod 79
[10] ['1', '1', '1', '46'] -> 1 + (46 / (1 + 1)) mod 79
[11] ['1', '1', '1', '49'] -> (49 - 1) / (1 + 1) mod 79
[12] ['1', '1', '1', '50'] -> (50 / (1 + 1)) - 1 mod 79
[13] ['1', '1', '1', '51'] -> 1 + (51 * (1 + 1)) mod 79
[14] ['1', '1', '1', '52'] -> (52 * (1 + 1)) - 1 mod 79
[15] ['1', '1', '1', '63'] -> 63 + (1 / (1 + 1)) mod 79
[16] ['1', '1', '1', '64'] -> 64 - (1 / (1 + 1)) mod 79
[17] ['1', '1', '1', '68'] -> (1 + 1) * (1 - 68) mod 79
[18] ['1', '1', '1', '72'] -> 72 / (1 + (1 + 1)) mod 79
[19] ['1', '1', '2', '4'] -> (1 / (1 - 4)) - 2 mod 79
[20] ['1', '1', '2', '39'] -> (2 / (39 - 1)) - 1 mod 79
[21] ['1', '1', '2', '70'] -> (1 + 2) / (1 - 70) mod 79
[22] ['1', '1', '2', '71'] -> (1 + 71) / (1 + 2) mod 79
[23] ['1', '1', '2', '74'] -> (1 / 2) + (1 / 74) mod 79
[24] ['1', '1', '3', '37'] -> 3 - (37 / (1 + 1)) mod 79
[25] ['1', '1', '3', '38'] -> ((3 - 1) / 38) - 1 mod 79
[26] ['1', '1', '3', '40'] -> (1 / (1 + 40)) - 3 mod 79
[27] ['1', '1', '4', '23'] -> (1 / (23 - 4)) - 1 mod 79
[28] ['1', '1', '4', '49'] -> (1 / (49 - 1)) - 4 mod 79
[29] ['1', '1', '4', '56'] -> (56 / (1 + 1)) - 4 mod 79
[30] ['1', '1', '5', '33'] -> 5 * (1 - (1 / 33)) mod 79
[31] ['1', '1', '5', '56'] -> 56 - ((1 + 1) / 5) mod 79
[32] ['1', '1', '5', '77'] -> (1 - (1 / 77)) / 5 mod 79
[33] ['1', '1', '6', '33'] -> (33 / (1 - 6)) - 1 mod 79
[34] ['1', '1', '6', '46'] -> (46 / (6 - 1)) - 1 mod 79
[35] ['1', '1', '6', '47'] -> (1 / 6) + (1 / 47) mod 79
[36] ['1', '1', '6', '56'] -> 6 - (1 / (1 + 56)) mod 79
[37] ['1', '1', '6', '74'] -> (74 * (1 - 6)) - 1 mod 79
[38] ['1', '1', '7', '23'] -> ((1 + 1) / 23) - 7 mod 79
[39] ['1', '1', '7', '39'] -> 7 / ((1 / 39) - 1) mod 79
[40] ['1', '1', '7', '40'] -> (1 + 1) / (40 - 7) mod 79
[41] ['1', '1', '7', '46'] -> (1 - 46) / (1 + 7) mod 79
[42] ['1', '1', '8', '9'] -> (1 + 9) / (8 - 1) mod 79
[43] ['1', '1', '8', '19'] -> (19 * (1 - 8)) - 1 mod 79
[44] ['1', '1', '8', '22'] -> (1 - 22) / (1 + 8) mod 79
[45] ['1', '1', '8', '56'] -> (56 - 8) / (1 + 1) mod 79
[46] ['1', '1', '8', '57'] -> (1 + 57) / (1 + 8) mod 79
[47] ['1', '1', '9', '11'] -> (1 / (1 + 11)) - 9 mod 79
[48] ['1', '1', '9', '18'] -> (1 - (1 / 18)) / 9 mod 79
[49] ['1', '1', '9', '25'] -> (1 - 9) / (1 + 25) mod 79
[50] ['1', '1', '9', '41'] -> (1 - (1 / 9)) / 41 mod 79
[51] ['1', '1', '9', '43'] -> (1 / 43) - (1 / 9) mod 79
[52] ['1', '1', '9', '44'] -> (1 + 44) / (1 - 9) mod 79
[53] ['1', '1', '9', '61'] -> (1 + (1 / 61)) / 9 mod 79
[54] ['1', '1', '9', '71'] -> (1 + (1 / 9)) / 71 mod 79
[55] ['1', '1', '10', '10'] -> 10 / ((1 / 10) - 1) mod 79
[56] ['1', '1', '10', '11'] -> (1 / (1 - 10)) - 11 mod 79
[57] ['1', '1', '10', '19'] -> 19 + (10 / (1 + 1)) mod 79
[58] ['1', '1', '10', '25'] -> 1 + (10 * (1 + 25)) mod 79
[59] ['1', '1', '10', '39'] -> (1 - (1 / 39)) / 10 mod 79
[60] ['1', '1', '10', '44'] -> 44 - (10 * (1 + 1)) mod 79
[61] ['1', '1', '10', '56'] -> (1 + 1) / (10 - 56) mod 79
[62] ['1', '1', '10', '69'] -> 69 / (1 - (1 / 10)) mod 79
[63] ['1', '1', '11', '19'] -> 19 / (1 + (1 / 11)) mod 79
[64] ['1', '1', '11', '23'] -> (1 + 1) * (23 - 11) mod 79
[65] ['1', '1', '12', '25'] -> (1 - (1 / 12)) / 25 mod 79
[66] ['1', '1', '12', '54'] -> ((1 / 12) - 1) / 54 mod 79
[67] ['1', '1', '13', '25'] -> (1 + 1) * (25 - 13) mod 79
[68] ['1', '1', '13', '32'] -> (1 / (32 - 13)) - 1 mod 79
[69] ['1', '1', '13', '45'] -> 13 + (45 * (1 + 1)) mod 79
[70] ['1', '1', '14', '53'] -> (1 / (53 - 1)) - 14 mod 79
[71] ['1', '1', '15', '23'] -> (15 / (1 + 1)) - 23 mod 79
[72] ['1', '1', '15', '26'] -> (1 + 15) / (1 + 26) mod 79
[73] ['1', '1', '15', '56'] -> 56 + (15 / (1 + 1)) mod 79
[74] ['1', '1', '15', '63'] -> (63 - 15) / (1 + 1) mod 79
[75] ['1', '1', '16', '33'] -> (1 - (1 / 33)) / 16 mod 79
[76] ['1', '1', '16', '56'] -> 56 - (16 * (1 + 1)) mod 79
[77] ['1', '1', '16', '64'] -> (64 - 16) / (1 + 1) mod 79
[78] ['1', '1', '16', '78'] -> (1 / (1 - 78)) - 16 mod 79
[79] ['1', '1', '17', '17'] -> ((1 / 17) - 1) / 17 mod 79
[80] ['1', '1', '17', '25'] -> 17 * (1 + (1 / 25)) mod 79
[81] ['1', '1', '17', '51'] -> (1 - 17) / (1 + 51) mod 79
[82] ['1', '1', '17', '62'] -> (1 - (1 / 17)) / 62 mod 79
[83] ['1', '1', '17', '63'] -> (1 + 1) / (17 - 63) mod 79
[84] ['1', '1', '17', '64'] -> 17 * ((1 / 64) - 1) mod 79
[85] ['1', '1', '18', '18'] -> 1 + ((1 + 18) / 18) mod 79
[86] ['1', '1', '18', '22'] -> 1 + (22 * (1 + 18)) mod 79
[87] ['1', '1', '18', '51'] -> (1 + 1) / (51 - 18) mod 79
[88] ['1', '1', '18', '70'] -> ((1 / 18) - 1) / 70 mod 79
[89] ['1', '1', '19', '29'] -> (19 + 29) / (1 + 1) mod 79
[90] ['1', '1', '21', '21'] -> (21 * (21 - 1)) - 1 mod 79
[91] ['1', '1', '21', '23'] -> ((1 + 21) / 23) - 1 mod 79
[92] ['1', '1', '22', '22'] -> (22 / (1 + 22)) - 1 mod 79
[93] ['1', '1', '22', '51'] -> (51 / (22 - 1)) - 1 mod 79
[94] ['1', '1', '23', '27'] -> (23 / (1 + 1)) - 27 mod 79
[95] ['1', '1', '23', '51'] -> (1 / 23) - (1 / 51) mod 79
[96] ['1', '1', '23', '52'] -> 52 + (23 / (1 + 1)) mod 79
[97] ['1', '1', '23', '53'] -> (1 + 53) / (23 - 1) mod 79
[98] ['1', '1', '23', '63'] -> (63 * (1 + 1)) - 23 mod 79
[99] ['1', '1', '23', '68'] -> (1 + 1) * (23 + 68) mod 79
[100] ['1', '1', '23', '69'] -> (1 + 1) / (23 - 69) mod 79
[101] ['1', '1', '23', '71'] -> (71 - 23) / (1 + 1) mod 79
[102] ['1', '1', '23', '72'] -> 72 + ((1 + 1) / 23) mod 79
[103] ['1', '1', '23', '73'] -> (1 / (23 - 1)) - 73 mod 79
[104] ['1', '1', '23', '74'] -> ((1 + 1) / 74) - 23 mod 79
[105] ['1', '1', '25', '25'] -> 25 * (1 - (1 / 25)) mod 79
[106] ['1', '1', '25', '26'] -> (25 * (1 + 1)) - 26 mod 79
[107] ['1', '1', '25', '27'] -> 27 + (1 / (1 + 25)) mod 79
[108] ['1', '1', '25', '41'] -> 1 + (25 * (1 + 41)) mod 79
[109] ['1', '1', '25', '52'] -> (1 / (1 + 25)) - 52 mod 79
[110] ['1', '1', '25', '53'] -> 53 + (25 * (1 + 1)) mod 79
[111] ['1', '1', '25', '64'] -> (64 * (1 + 1)) - 25 mod 79
[112] ['1', '1', '25', '66'] -> (1 + 1) * (25 + 66) mod 79
[113] ['1', '1', '25', '67'] -> (1 + (1 / 67)) / 25 mod 79
[114] ['1', '1', '27', '42'] -> ((1 + 42) / 27) - 1 mod 79
[115] ['1', '1', '27', '48'] -> 48 * ((1 / 27) - 1) mod 79
[116] ['1', '1', '28', '32'] -> (28 * (1 + 1)) - 32 mod 79
[117] ['1', '1', '28', '61'] -> (1 + 1) / (61 - 28) mod 79
[118] ['1', '1', '29', '30'] -> (29 / (1 + 1)) - 30 mod 79
[119] ['1', '1', '29', '57'] -> 1 + (29 * (1 + 57)) mod 79
[120] ['1', '1', '30', '47'] -> (1 - 47) / (1 + 30) mod 79
[121] ['1', '1', '32', '32'] -> (1 + 32) / (32 - 1) mod 79
[122] ['1', '1', '32', '49'] -> (1 + 32) / (1 - 49) mod 79
[123] ['1', '1', '32', '50'] -> (1 + 32) * (1 + 50) mod 79
[124] ['1', '1', '33', '73'] -> (33 / (1 + 73)) - 1 mod 79
[125] ['1', '1', '34', '34'] -> 34 / (1 + (1 / 34)) mod 79
[126] ['1', '1', '34', '38'] -> 38 - ((1 + 1) / 34) mod 79
[127] ['1', '1', '34', '45'] -> 34 / (1 - (1 / 45)) mod 79
[128] ['1', '1', '34', '47'] -> (1 - 34) / (1 + 47) mod 79
[129] ['1', '1', '34', '66'] -> (34 / (1 - 66)) - 1 mod 79
[130] ['1', '1', '35', '35'] -> 35 - (1 / (1 + 35)) mod 79
[131] ['1', '1', '35', '56'] -> (1 + 1) * (35 + 56) mod 79
[132] ['1', '1', '35', '73'] -> (1 + 73) / (1 + 35) mod 79
[133] ['1', '1', '36', '70'] -> (1 / 70) - (1 / 36) mod 79
[134] ['1', '1', '37', '76'] -> 76 - (1 / (1 + 37)) mod 79
[135] ['1', '1', '37', '77'] -> 77 / ((1 / 37) - 1) mod 79
[136] ['1', '1', '38', '39'] -> 39 / ((1 / 38) - 1) mod 79
[137] ['1', '1', '39', '77'] -> (77 / (1 - 39)) - 1 mod 79
[138] ['1', '1', '40', '41'] -> 40 / (1 + (1 / 41)) mod 79
[139] ['1', '1', '40', '45'] -> 1 + (40 * (1 + 45)) mod 79
[140] ['1', '1', '40', '77'] -> (77 / (1 + 40)) - 1 mod 79
[141] ['1', '1', '41', '73'] -> 1 + ((1 + 73) / 41) mod 79
[142] ['1', '1', '42', '49'] -> (1 + 1) * (42 + 49) mod 79
[143] ['1', '1', '42', '69'] -> (1 / 42) + (1 / 69) mod 79
[144] ['1', '1', '43', '70'] -> (1 / 43) + (1 / 70) mod 79
[145] ['1', '1', '43', '72'] -> (1 + (1 / 43)) / 72 mod 79
[146] ['1', '1', '44', '44'] -> (1 / (44 - 1)) - 44 mod 79
[147] ['1', '1', '45', '45'] -> 45 / ((1 / 45) - 1) mod 79
[148] ['1', '1', '47', '47'] -> (47 - 1) / (1 + 47) mod 79
[149] ['1', '1', '47', '64'] -> (1 + (1 / 64)) / 47 mod 79
[150] ['1', '1', '48', '62'] -> ((1 + 48) / 62) - 1 mod 79
[151] ['1', '1', '49', '49'] -> (1 / (49 + 49)) - 1 mod 79
[152] ['1', '1', '49', '50'] -> 49 - (50 / (1 + 1)) mod 79
[153] ['1', '1', '50', '67'] -> 1 + (67 / (1 + 50)) mod 79
[154] ['1', '1', '51', '57'] -> 57 / (1 + (1 / 51)) mod 79
[155] ['1', '1', '51', '61'] -> (1 + 1) / (51 + 61) mod 79
[156] ['1', '1', '52', '54'] -> (1 / (1 - 54)) - 52 mod 79
[157] ['1', '1', '52', '56'] -> 52 - (56 / (1 + 1)) mod 79
[158] ['1', '1', '53', '54'] -> 53 - (54 * (1 + 1)) mod 79
[159] ['1', '1', '54', '60'] -> 54 - (60 / (1 + 1)) mod 79
[160] ['1', '1', '54', '66'] -> (1 + 1) * (66 - 54) mod 79
[161] ['1', '1', '54', '70'] -> (1 + 70) / (1 - 54) mod 79
[162] ['1', '1', '54', '74'] -> 74 + (54 * (1 + 1)) mod 79
[163] ['1', '1', '56', '63'] -> 56 + (63 * (1 + 1)) mod 79
[164] ['1', '1', '56', '64'] -> 56 - (64 / (1 + 1)) mod 79
[165] ['1', '1', '56', '68'] -> (1 + 1) * (68 - 56) mod 79
[166] ['1', '1', '56', '70'] -> 70 + (56 * (1 + 1)) mod 79
[167] ['1', '1', '56', '72'] -> 72 - ((1 + 1) / 56) mod 79
[168] ['1', '1', '56', '74'] -> 56 + ((1 + 1) / 74) mod 79
[169] ['1', '1', '57', '71'] -> (1 + 57) / (1 - 71) mod 79
[170] ['1', '1', '58', '58'] -> (58 * (1 + 58)) - 1 mod 79
[171] ['1', '1', '59', '59'] -> (59 * (59 - 1)) - 1 mod 79
[172] ['1', '1', '60', '60'] -> 1 + (60 / (1 + 60)) mod 79
[173] ['1', '1', '60', '71'] -> 71 / (1 - (1 / 60)) mod 79
[174] ['1', '1', '61', '77'] -> (61 * (1 - 77)) - 1 mod 79
[175] ['1', '1', '62', '62'] -> (1 + (1 / 62)) / 62 mod 79
[176] ['1', '1', '62', '63'] -> 62 / (1 + (1 / 63)) mod 79
[177] ['1', '1', '63', '64'] -> (63 + 64) / (1 + 1) mod 79
[178] ['1', '1', '67', '74'] -> (1 + 74) / (1 - 67) mod 79
[179] ['1', '1', '69', '69'] -> 69 / (1 + (1 / 69)) mod 79
[180] ['1', '1', '72', '73'] -> ((1 - 72) / 73) - 1 mod 79
[181] ['1', '2', '2', '40'] -> (2 / (40 - 2)) - 1 mod 79
[182] ['1', '2', '39', '39'] -> (39 / (1 - 39)) - 2 mod 79
[183] ['1', '3', '3', '39'] -> ((3 / 39) - 1) / 3 mod 79
[184] ['1', '3', '3', '77'] -> ((3 * 77) - 1) / 3 mod 79
[185] ['1', '3', '23', '23'] -> (1 - 3) / (23 + 23) mod 79
[186] ['1', '3', '23', '24'] -> ((1 - 3) / 23) - 24 mod 79
[187] ['1', '3', '24', '56'] -> ((3 - 1) / 56) - 24 mod 79
[188] ['1', '3', '56', '56'] -> (3 - 1) / (56 + 56) mod 79
[189] ['1', '4', '4', '38'] -> 38 * (4 - (1 / 4)) mod 79
[190] ['1', '4', '24', '25'] -> (4 + (1 / 25)) / 24 mod 79
[191] ['1', '5', '23', '78'] -> ((78 - 1) / 5) - 23 mod 79
[192] ['1', '5', '56', '56'] -> 5 + (56 / (1 + 56)) mod 79
[193] ['1', '6', '6', '34'] -> (1 / 6) - (6 / 34) mod 79
[194] ['1', '6', '7', '7'] -> 1 + (6 / (7 + 7)) mod 79
[195] ['1', '7', '7', '29'] -> ((7 + 7) / 29) - 1 mod 79
[196] ['1', '7', '7', '30'] -> (30 * (7 + 7)) - 1 mod 79
[197] ['1', '7', '23', '23'] -> (7 / (23 - 1)) - 23 mod 79
[198] ['1', '7', '23', '78'] -> ((1 - 78) / 23) - 7 mod 79
[199] ['1', '7', '56', '56'] -> 56 - (7 / (1 + 56)) mod 79
[200] ['1', '7', '56', '78'] -> ((78 - 1) / 56) - 7 mod 79
[201] ['1', '9', '9', '18'] -> (1 / 18) + (9 * 9) mod 79
[202] ['1', '9', '18', '78'] -> (1 + (78 / 18)) / 9 mod 79
[203] ['1', '9', '43', '78'] -> (1 / 43) + (78 / 9) mod 79
[204] ['1', '10', '10', '78'] -> 10 / (78 + (1 / 10)) mod 79
[205] ['1', '10', '44', '44'] -> 44 - ((1 + 10) / 44) mod 79
[206] ['1', '11', '11', '11'] -> ((1 - 11) / 11) - 11 mod 79
[207] ['1', '11', '11', '31'] -> 11 * (31 - (1 / 11)) mod 79
[208] ['1', '11', '23', '24'] -> (23 / (1 + 11)) - 24 mod 79
[209] ['1', '11', '23', '55'] -> 55 + (23 / (1 + 11)) mod 79
[210] ['1', '11', '55', '56'] -> 55 - (56 / (1 + 11)) mod 79
[211] ['1', '11', '56', '78'] -> (11 + 56) * (78 - 1) mod 79
[212] ['1', '12', '12', '12'] -> 12 * (1 + (12 / 12)) mod 79
[213] ['1', '12', '25', '78'] -> (1 + (78 / 12)) / 25 mod 79
[214] ['1', '12', '54', '78'] -> (78 + (1 / 12)) / 54 mod 79
[215] ['1', '13', '24', '47'] -> (13 / (1 + 47)) - 24 mod 79
[216] ['1', '13', '54', '78'] -> (13 + 54) * (78 - 1) mod 79
[217] ['1', '14', '14', '70'] -> (70 * (1 - 14)) - 14 mod 79
[218] ['1', '15', '16', '78'] -> (15 + 16) / (78 - 1) mod 79
[219] ['1', '15', '23', '78'] -> (15 / (1 - 78)) - 23 mod 79
[220] ['1', '16', '23', '23'] -> (16 * (23 + 23)) - 1 mod 79
[221] ['1', '16', '23', '24'] -> ((1 - 23) / 16) - 24 mod 79
[222] ['1', '16', '23', '56'] -> (16 * (23 - 56)) - 1 mod 79
[223] ['1', '16', '23', '78'] -> (16 * (78 - 1)) - 23 mod 79
[224] ['1', '16', '24', '56'] -> ((1 + 56) / 16) - 24 mod 79
[225] ['1', '16', '55', '56'] -> 55 + ((1 + 56) / 16) mod 79
[226] ['1', '16', '78', '78'] -> (78 / (78 - 1)) - 16 mod 79
[227] ['1', '17', '17', '78'] -> (78 + (1 / 17)) / 17 mod 79
[228] ['1', '17', '56', '56'] -> 56 + (56 / (1 + 17)) mod 79
[229] ['1', '18', '28', '78'] -> (78 - 1) / (18 + 28) mod 79
[230] ['1', '18', '61', '62'] -> 62 / (18 + (1 / 61)) mod 79
[231] ['1', '18', '70', '78'] -> (78 + (1 / 18)) / 70 mod 79
[232] ['1', '19', '24', '34'] -> (34 * (1 + 19)) - 24 mod 79
[233] ['1', '19', '34', '55'] -> 55 + (34 * (1 + 19)) mod 79
[234] ['1', '19', '45', '55'] -> 55 - (45 * (1 + 19)) mod 79
[235] ['1', '20', '20', '32'] -> (1 - 32) * (20 + 20) mod 79
[236] ['1', '21', '42', '60'] -> 21 / ((42 * 60) - 1) mod 79
[237] ['1', '21', '56', '56'] -> 56 + (56 * (1 + 21)) mod 79
[238] ['1', '23', '23', '27'] -> (1 + 27) * (23 + 23) mod 79
[239] ['1', '23', '23', '29'] -> (23 + 23) * (29 - 1) mod 79
[240] ['1', '23', '23', '44'] -> (44 / (23 + 23)) - 1 mod 79
[241] ['1', '23', '23', '52'] -> (1 - 52) * (23 + 23) mod 79
[242] ['1', '23', '23', '62'] -> (23 / (62 - 1)) - 23 mod 79
[243] ['1', '23', '23', '72'] -> (72 / (1 - 23)) - 23 mod 79
[244] ['1', '23', '23', '74'] -> (23 / (23 - 1)) - 74 mod 79
[245] ['1', '23', '23', '76'] -> (1 + 76) / (23 + 23) mod 79
[246] ['1', '23', '24', '29'] -> (29 / (23 - 1)) - 24 mod 79
[247] ['1', '23', '24', '50'] -> (50 / (1 - 23)) - 24 mod 79
[248] ['1', '23', '24', '63'] -> ((23 - 1) / 63) - 24 mod 79
[249] ['1', '23', '24', '68'] -> (23 / (1 - 68)) - 24 mod 79
[250] ['1', '23', '24', '76'] -> ((1 + 76) / 23) - 24 mod 79
[251] ['1', '23', '27', '56'] -> (1 + 27) * (23 - 56) mod 79
[252] ['1', '23', '27', '78'] -> (23 / (1 - 78)) - 27 mod 79
[253] ['1', '23', '38', '55'] -> (1 - 55) * (23 + 38) mod 79
[254] ['1', '23', '50', '56'] -> (1 + 50) * (56 - 23) mod 79
[255] ['1', '23', '55', '76'] -> 55 + ((1 + 76) / 23) mod 79
[256] ['1', '23', '56', '63'] -> (63 * (56 - 23)) - 1 mod 79
[257] ['1', '23', '56', '76'] -> (1 + 76) / (23 - 56) mod 79
[258] ['1', '23', '63', '78'] -> (63 * (1 - 78)) - 23 mod 79
[259] ['1', '23', '64', '78'] -> (64 / (78 - 1)) - 23 mod 79
[260] ['1', '23', '68', '78'] -> (1 - 78) * (23 + 68) mod 79
[261] ['1', '23', '71', '74'] -> 71 / ((23 / 74) - 1) mod 79
[262] ['1', '23', '74', '78'] -> ((1 - 78) / 74) - 23 mod 79
[263] ['1', '24', '25', '63'] -> (63 / (1 + 25)) - 24 mod 79
[264] ['1', '24', '28', '54'] -> (54 + (1 / 28)) / 24 mod 79
[265] ['1', '24', '34', '60'] -> (34 * (1 - 60)) - 24 mod 79
[266] ['1', '24', '41', '57'] -> (41 + (1 / 57)) / 24 mod 79
[267] ['1', '24', '45', '60'] -> (45 * (60 - 1)) - 24 mod 79
[268] ['1', '24', '47', '51'] -> (47 / (1 + 51)) - 24 mod 79
[269] ['1', '24', '50', '56'] -> (50 / (1 + 56)) - 24 mod 79
[270] ['1', '24', '52', '65'] -> (65 * (1 + 52)) - 24 mod 79
[271] ['1', '24', '53', '61'] -> (53 / (1 + 61)) - 24 mod 79
[272] ['1', '24', '56', '68'] -> (56 / (68 - 1)) - 24 mod 79
[273] ['1', '25', '25', '78'] -> 25 * (1 + (78 / 25)) mod 79
[274] ['1', '25', '26', '78'] -> (25 * (1 - 78)) - 26 mod 79
[275] ['1', '25', '52', '78'] -> (1 / (25 - 78)) - 52 mod 79
[276] ['1', '25', '56', '59'] -> ((59 - 1) / 56) - 25 mod 79
[277] ['1', '25', '66', '78'] -> (1 - 78) * (25 + 66) mod 79
[278] ['1', '26', '54', '78'] -> (54 * (78 - 1)) - 26 mod 79
[279] ['1', '27', '56', '78'] -> (56 / (78 - 1)) - 27 mod 79
[280] ['1', '28', '52', '52'] -> 52 * (1 - (28 / 52)) mod 79
[281] ['1', '29', '29', '29'] -> 1 + (29 * (29 + 29)) mod 79
[282] ['1', '29', '29', '30'] -> 1 + ((29 + 29) / 30) mod 79
[283] ['1', '29', '55', '56'] -> 55 - (29 / (1 + 56)) mod 79
[284] ['1', '29', '56', '56'] -> (1 - 29) * (56 + 56) mod 79
[285] ['1', '30', '30', '30'] -> (1 / (30 + 30)) - 30 mod 79
[286] ['1', '30', '30', '60'] -> 60 * (1 + (30 * 30)) mod 79
[287] ['1', '30', '52', '52'] -> 52 / (30 + (1 / 52)) mod 79
[288] ['1', '31', '68', '68'] -> (68 + 68) / (1 + 31) mod 79
[289] ['1', '31', '72', '72'] -> 72 * (1 + (31 / 72)) mod 79
[290] ['1', '33', '33', '33'] -> (1 + (33 / 33)) / 33 mod 79
[291] ['1', '34', '34', '47'] -> (34 + 47) / (34 - 1) mod 79
[292] ['1', '34', '34', '50'] -> 34 / (1 + (34 / 50)) mod 79
[293] ['1', '34', '34', '66'] -> (1 + 34) * (34 + 66) mod 79
[294] ['1', '35', '35', '42'] -> 35 - (42 * (1 + 35)) mod 79
[295] ['1', '35', '68', '68'] -> 68 * (1 + (35 / 68)) mod 79
[296] ['1', '36', '36', '36'] -> 36 - ((1 + 36) / 36) mod 79
[297] ['1', '36', '47', '47'] -> (1 - 36) / (47 + 47) mod 79
[298] ['1', '36', '56', '56'] -> 36 - (1 / (56 + 56)) mod 79
[299] ['1', '36', '70', '78'] -> (1 / 70) + (78 / 36) mod 79
[300] ['1', '38', '38', '61'] -> 38 + (38 * (1 + 61)) mod 79
[301] ['1', '39', '77', '77'] -> (77 / (39 - 77)) - 1 mod 79
[302] ['1', '40', '40', '41'] -> 40 - (40 / (1 + 41)) mod 79
[303] ['1', '40', '40', '77'] -> 77 - (40 / (1 + 40)) mod 79
[304] ['1', '43', '43', '43'] -> ((1 - 43) / 43) - 43 mod 79
[305] ['1', '43', '56', '56'] -> 43 - (56 / (1 + 56)) mod 79
[306] ['1', '44', '57', '57'] -> (57 * (44 - 1)) - 57 mod 79
[307] ['1', '45', '45', '46'] -> (46 - (1 / 45)) / 45 mod 79
[308] ['1', '45', '45', '78'] -> 45 / (78 + (1 / 45)) mod 79
[309] ['1', '47', '66', '66'] -> 47 * ((1 / 66) - 66) mod 79
[310] ['1', '48', '48', '48'] -> 48 / (1 + (48 / 48)) mod 79
[311] ['1', '49', '49', '49'] -> 49 - (1 / (49 + 49)) mod 79
[312] ['1', '49', '50', '50'] -> 1 + ((50 + 50) / 49) mod 79
[313] ['1', '50', '55', '56'] -> 55 + (50 / (1 + 56)) mod 79
[314] ['1', '50', '56', '56'] -> (1 + 50) * (56 + 56) mod 79
[315] ['1', '51', '61', '78'] -> (1 - 78) / (51 + 61) mod 79
[316] ['1', '52', '54', '78'] -> (78 / (54 - 1)) - 52 mod 79
[317] ['1', '52', '56', '56'] -> (52 - 1) * (56 + 56) mod 79
[318] ['1', '53', '56', '56'] -> 56 - ((1 + 53) / 56) mod 79
[319] ['1', '55', '56', '63'] -> 55 - ((1 + 56) / 63) mod 79
[320] ['1', '55', '56', '76'] -> 55 - ((1 + 76) / 56) mod 79
[321] ['1', '56', '56', '63'] -> (63 * (56 + 56)) - 1 mod 79
[322] ['1', '56', '56', '72'] -> 56 + (72 / (1 + 56)) mod 79
[323] ['1', '63', '64', '78'] -> (63 + 64) / (1 - 78) mod 79
[324] ['1', '65', '74', '74'] -> 74 - ((1 + 65) / 74) mod 79
[325] ['1', '68', '68', '68'] -> 68 - ((1 + 68) / 68) mod 79
[326] ['1', '70', '70', '72'] -> 72 / (1 + (70 * 70)) mod 79
[327] ['2', '2', '2', '5'] -> 2 * (2 + (2 * 5)) mod 79
[328] ['2', '2', '2', '41'] -> 2 - (2 / (2 + 41)) mod 79
[329] ['2', '2', '2', '42'] -> 2 + ((2 + 42) / 2) mod 79
[330] ['2', '2', '2', '49'] -> (49 - (2 / 2)) / 2 mod 79
[331] ['2', '2', '2', '51'] -> (2 / 2) + (2 * 51) mod 79
[332] ['2', '2', '2', '59'] -> 2 * (2 - (59 / 2)) mod 79
[333] ['2', '2', '2', '62'] -> 2 / (2 + (62 / 2)) mod 79
[334] ['2', '2', '2', '74'] -> 2 * (2 - (2 * 74)) mod 79
[335] ['2', '2', '8', '11'] -> 2 / (2 + (11 / 8)) mod 79
[336] ['2', '2', '11', '18'] -> 2 / ((2 / 18) - 11) mod 79
[337] ['2', '2', '12', '69'] -> 69 + (2 / (2 + 12)) mod 79
[338] ['2', '2', '27', '57'] -> (2 + (57 / 27)) / 2 mod 79
[339] ['2', '2', '33', '73'] -> (33 * (2 + 73)) - 2 mod 79
[340] ['2', '2', '35', '76'] -> ((2 / 76) - 2) / 35 mod 79
[341] ['2', '2', '36', '36'] -> (2 + (2 * 36)) / 36 mod 79
[342] ['2', '2', '39', '78'] -> 78 - (2 / (2 + 39)) mod 79
[343] ['2', '2', '54', '54'] -> 2 + (54 * (2 + 54)) mod 79
[344] ['2', '2', '63', '63'] -> (63 / 2) - (2 * 63) mod 79
[345] ['2', '2', '75', '75'] -> 75 * (2 + (2 * 75)) mod 79
[346] ['2', '2', '78', '78'] -> (78 / (2 - 78)) - 2 mod 79
[347] ['2', '5', '78', '78'] -> (78 / 5) - (78 / 2) mod 79
[348] ['2', '6', '56', '56'] -> 56 - (6 * (2 + 56)) mod 79
[349] ['2', '15', '15', '15'] -> 2 - (15 * (15 * 15)) mod 79
[350] ['2', '15', '37', '37'] -> ((37 + 37) / 15) - 2 mod 79
[351] ['2', '15', '42', '42'] -> (42 + (15 / 42)) / 2 mod 79
[352] ['2', '23', '23', '65'] -> (2 - 23) / (23 + 65) mod 79
[353] ['2', '38', '46', '46'] -> (2 / 38) - (46 / 46) mod 79
[354] ['2', '39', '78', '78'] -> 78 + (2 / (39 + 78)) mod 79
[355] ['2', '40', '40', '78'] -> (40 / (78 - 40)) - 2 mod 79
[356] ['2', '42', '42', '42'] -> 42 * (42 - (2 / 42)) mod 79
[357] ['2', '45', '47', '47'] -> (45 - (47 * 47)) / 2 mod 79
[358] ['2', '74', '78', '78'] -> (78 + (78 / 2)) / 74 mod 79
[359] ['3', '3', '3', '3'] -> (3 * (3 * 3)) - 3 mod 79
[360] ['3', '3', '3', '38'] -> (3 / (3 - 38)) - 3 mod 79
[361] ['3', '3', '3', '39'] -> 3 / ((39 / 3) - 3) mod 79
[362] ['3', '3', '3', '40'] -> (3 + (3 * 3)) / 40 mod 79
[363] ['3', '3', '3', '43'] -> 3 + (43 * (3 + 3)) mod 79
[364] ['3', '3', '3', '44'] -> (44 * (3 + 3)) - 3 mod 79
[365] ['3', '3', '3', '46'] -> ((3 / 3) - 3) / 46 mod 79
[366] ['3', '3', '3', '65'] -> 65 / ((3 * 3) - 3) mod 79
[367] ['3', '3', '3', '70'] -> 3 / ((3 / 3) - 70) mod 79
[368] ['3', '3', '3', '74'] -> (3 * 3) - (3 * 74) mod 79
[369] ['3', '3', '3', '76'] -> 76 + (3 * (3 * 3)) mod 79
[370] ['3', '3', '7', '7'] -> 7 * (3 + (3 / 7)) mod 79
[371] ['3', '3', '10', '10'] -> (3 + 3) / (10 + 10) mod 79
[372] ['3', '3', '16', '16'] -> (3 * (3 - 16)) - 16 mod 79
[373] ['3', '3', '18', '18'] -> (18 + (3 * 18)) / 3 mod 79
[374] ['3', '3', '21', '21'] -> (21 + (3 * 3)) / 21 mod 79
[375] ['3', '3', '38', '78'] -> (3 / 38) + (78 / 3) mod 79
[376] ['3', '3', '41', '41'] -> 41 / (3 + (3 / 41)) mod 79
[377] ['3', '3', '57', '57'] -> (3 - (57 * 57)) / 3 mod 79
[378] ['3', '3', '58', '58'] -> (58 - (3 * 3)) / 58 mod 79
[379] ['3', '3', '61', '61'] -> 61 / ((3 / 3) - 61) mod 79
[380] ['3', '3', '63', '63'] -> 63 + (3 * (3 + 63)) mod 79
[381] ['3', '3', '73', '73'] -> (73 / (73 - 3)) - 3 mod 79
[382] ['3', '5', '5', '5'] -> 5 / ((3 / 5) - 5) mod 79
[383] ['3', '12', '12', '12'] -> 12 * (3 - (12 / 12)) mod 79
[384] ['3', '12', '67', '67'] -> 12 * (3 - (67 / 67)) mod 79
[385] ['3', '13', '13', '13'] -> 13 * (3 + (13 * 13)) mod 79
[386] ['3', '16', '16', '76'] -> (76 * (16 - 3)) - 16 mod 79
[387] ['3', '18', '18', '18'] -> 3 / (18 - (18 * 18)) mod 79
[388] ['3', '21', '22', '37'] -> (3 * (37 - 22)) - 21 mod 79
[389] ['3', '23', '55', '78'] -> 55 - ((3 + 78) / 23) mod 79
[390] ['3', '23', '56', '78'] -> (3 + 78) / (56 - 23) mod 79
[391] ['3', '24', '56', '78'] -> ((3 + 78) / 56) - 24 mod 79
[392] ['3', '31', '31', '48'] -> 48 / (3 - (31 / 31)) mod 79
[393] ['3', '32', '78', '78'] -> (3 + 78) / (32 - 78) mod 79
[394] ['3', '33', '36', '36'] -> (3 - (36 / 36)) / 33 mod 79
[395] ['3', '38', '38', '38'] -> (38 * 38) - (3 / 38) mod 79
[396] ['3', '39', '39', '39'] -> (39 / (3 + 39)) - 39 mod 79
[397] ['3', '40', '53', '53'] -> 53 + ((3 + 40) / 53) mod 79
[398] ['3', '42', '42', '42'] -> 42 - ((3 + 42) / 42) mod 79
[399] ['3', '42', '78', '78'] -> 3 - (42 / (78 + 78)) mod 79
[400] ['3', '43', '43', '46'] -> ((43 / 43) - 3) / 46 mod 79
[401] ['3', '48', '48', '48'] -> 48 / (3 - (48 / 48)) mod 79
[402] ['3', '55', '55', '61'] -> (3 * 61) - (55 / 55) mod 79
[403] ['3', '55', '55', '78'] -> 55 - (55 * (3 + 78)) mod 79
[404] ['3', '55', '56', '78'] -> 55 + ((3 + 78) / 56) mod 79
[405] ['3', '56', '56', '56'] -> 3 / (56 + (56 + 56)) mod 79
[406] ['3', '56', '56', '78'] -> (3 + 78) / (56 + 56) mod 79
[407] ['3', '61', '61', '61'] -> (3 * 61) - (61 / 61) mod 79
[408] ['3', '63', '63', '63'] -> (3 - 63) * (63 + 63) mod 79
[409] ['3', '72', '72', '74'] -> 72 * (74 + (3 * 72)) mod 79
[410] ['4', '4', '4', '18'] -> (18 - (4 / 4)) / 4 mod 79
[411] ['4', '4', '4', '41'] -> 41 / (4 + (4 / 4)) mod 79
[412] ['4', '4', '20', '38'] -> (4 + (20 / 38)) / 4 mod 79
[413] ['4', '8', '53', '53'] -> 8 * (4 - (53 / 53)) mod 79
[414] ['4', '9', '9', '9'] -> (9 / 4) + (9 * 9) mod 79
[415] ['4', '9', '70', '70'] -> (9 / 4) + (70 * 70) mod 79
[416] ['4', '11', '11', '11'] -> 11 - ((4 + 11) / 11) mod 79
[417] ['4', '11', '16', '16'] -> 16 / (4 + (16 / 11)) mod 79
[418] ['4', '11', '63', '63'] -> 63 / ((63 / 11) - 4) mod 79
[419] ['4', '22', '38', '38'] -> (22 + 38) / (4 + 38) mod 79
[420] ['4', '24', '47', '55'] -> (4 - (55 / 47)) / 24 mod 79
[421] ['4', '26', '26', '71'] -> 71 * ((26 / 26) - 4) mod 79
[422] ['4', '27', '27', '78'] -> (78 + (27 * 27)) / 4 mod 79
[423] ['4', '32', '55', '55'] -> 32 * (4 - (55 * 55)) mod 79
[424] ['4', '32', '56', '56'] -> (4 - 32) * (56 + 56) mod 79
[425] ['4', '36', '36', '36'] -> 36 * (36 - (36 / 4)) mod 79
[426] ['4', '41', '41', '57'] -> (41 + 57) / (41 - 4) mod 79
[427] ['4', '45', '69', '69'] -> 4 / (45 + (69 * 69)) mod 79
[428] ['4', '53', '53', '53'] -> 53 - (4 * (53 + 53)) mod 79
[429] ['4', '54', '55', '78'] -> (78 - (55 / 54)) / 4 mod 79
[430] ['4', '56', '78', '78'] -> 78 + (78 / (4 + 56)) mod 79
[431] ['4', '61', '61', '61'] -> 61 * ((4 * 61) - 61) mod 79
[432] ['4', '63', '63', '63'] -> ((63 / 63) - 63) / 4 mod 79
[433] ['4', '70', '70', '70'] -> (70 * 70) - (70 / 4) mod 79
[434] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 79
[435] ['5', '5', '5', '67'] -> 5 * (67 + (5 / 5)) mod 79
[436] ['5', '5', '5', '69'] -> 5 * (69 - (5 / 5)) mod 79
[437] ['5', '5', '5', '76'] -> (5 / (76 - 5)) - 5 mod 79
[438] ['5', '5', '6', '48'] -> 48 + (5 * (5 + 6)) mod 79
[439] ['5', '5', '29', '48'] -> (29 * 48) - (5 * 5) mod 79
[440] ['5', '5', '42', '77'] -> 77 * (42 + (5 * 5)) mod 79
[441] ['5', '5', '44', '44'] -> (5 * 5) - (44 / 44) mod 79
[442] ['5', '7', '7', '76'] -> 7 * (5 - (7 * 76)) mod 79
[443] ['5', '9', '70', '70'] -> 5 * (70 + (9 * 70)) mod 79
[444] ['5', '10', '10', '10'] -> 5 * (10 - (10 * 10)) mod 79
[445] ['5', '12', '12', '12'] -> 5 * ((12 / 12) - 12) mod 79
[446] ['5', '14', '14', '14'] -> (14 + (5 / 14)) / 14 mod 79
[447] ['5', '17', '17', '17'] -> 17 / (5 - (17 / 17)) mod 79
[448] ['5', '17', '62', '62'] -> 17 / (5 - (62 / 62)) mod 79
[449] ['5', '21', '23', '23'] -> ((21 - 23) / 5) - 23 mod 79
[450] ['5', '21', '54', '54'] -> 21 / (54 - (5 / 54)) mod 79
[451] ['5', '23', '78', '78'] -> ((78 + 78) / 5) - 23 mod 79
[452] ['5', '35', '35', '35'] -> (35 + 35) / (5 - 35) mod 79
[453] ['5', '37', '37', '74'] -> 37 * (74 + (5 * 37)) mod 79
[454] ['5', '44', '44', '44'] -> 5 / (44 - (44 / 44)) mod 79
[455] ['5', '49', '49', '49'] -> 5 * (49 + (49 + 49)) mod 79
[456] ['5', '56', '78', '78'] -> 56 + ((78 + 78) / 5) mod 79
[457] ['5', '62', '62', '62'] -> 62 / ((62 / 62) - 5) mod 79
[458] ['5', '69', '69', '69'] -> 5 * (69 - (69 / 69)) mod 79
[459] ['5', '69', '74', '74'] -> 5 * (69 - (74 / 74)) mod 79
[460] ['5', '70', '70', '70'] -> 5 * (70 - (70 * 70)) mod 79
[461] ['5', '77', '77', '77'] -> 77 * (77 + (5 * 77)) mod 79
[462] ['6', '6', '6', '27'] -> 6 + ((6 + 6) / 27) mod 79
[463] ['6', '6', '6', '36'] -> ((6 / 6) - 6) / 36 mod 79
[464] ['6', '6', '6', '43'] -> (6 - (6 / 6)) / 43 mod 79
[465] ['6', '6', '6', '46'] -> (6 + 6) / (46 - 6) mod 79
[466] ['6', '6', '6', '52'] -> 6 - ((6 + 6) / 52) mod 79
[467] ['6', '6', '6', '67'] -> 6 * (6 + (67 / 6)) mod 79
[468] ['6', '6', '6', '74'] -> 6 / (6 - (74 / 6)) mod 79
[469] ['6', '6', '6', '78'] -> (6 * (6 + 78)) - 6 mod 79
[470] ['6', '6', '34', '78'] -> ((78 - 6) / 34) - 6 mod 79
[471] ['6', '6', '36', '73'] -> (73 + (6 / 6)) / 36 mod 79
[472] ['6', '7', '7', '7'] -> (6 + 7) * (7 + 7) mod 79
[473] ['6', '16', '16', '40'] -> ((16 / 6) - 40) / 16 mod 79
[474] ['6', '23', '23', '77'] -> (6 * (23 + 77)) - 23 mod 79
[475] ['6', '23', '78', '78'] -> 6 - (78 / (23 + 78)) mod 79
[476] ['6', '32', '47', '47'] -> (32 * 47) + (47 / 6) mod 79
[477] ['6', '33', '78', '78'] -> 78 - (33 / (6 + 78)) mod 79
[478] ['6', '34', '34', '34'] -> 34 / ((6 / 34) - 34) mod 79
[479] ['6', '39', '39', '39'] -> 39 / (39 - (6 / 39)) mod 79
[480] ['6', '46', '78', '78'] -> 78 + (46 / (6 + 78)) mod 79
[481] ['6', '47', '47', '47'] -> (47 / 6) - (47 * 47) mod 79
[482] ['6', '52', '52', '52'] -> 52 * (52 + (6 / 52)) mod 79
[483] ['6', '56', '67', '67'] -> 67 * ((6 / 56) - 67) mod 79
[484] ['6', '67', '67', '67'] -> (67 - (6 / 67)) / 67 mod 79
[485] ['6', '68', '68', '68'] -> 68 * (6 - (68 / 68)) mod 79
[486] ['6', '72', '72', '72'] -> (72 - 6) * (72 + 72) mod 79
[487] ['6', '72', '78', '78'] -> 78 + ((72 + 78) / 6) mod 79
[488] ['7', '7', '7', '21'] -> (7 + (21 / 7)) / 7 mod 79
[489] ['7', '7', '7', '35'] -> 35 * (7 + (7 + 7)) mod 79
[490] ['7', '7', '7', '38'] -> 7 + ((7 + 7) / 38) mod 79
[491] ['7', '7', '7', '41'] -> 7 - ((7 + 7) / 41) mod 79
[492] ['7', '7', '7', '64'] -> 64 - (7 / (7 + 7)) mod 79
[493] ['7', '7', '7', '74'] -> (7 * (7 + 7)) - 74 mod 79
[494] ['7', '7', '7', '78'] -> 7 - (78 / (7 + 7)) mod 79
[495] ['7', '7', '10', '10'] -> (10 + 10) / (7 + 7) mod 79
[496] ['7', '7', '26', '26'] -> (7 - (26 / 7)) / 26 mod 79
[497] ['7', '7', '53', '53'] -> (7 * (53 + 53)) - 7 mod 79
[498] ['7', '7', '69', '69'] -> ((69 + 69) / 7) - 7 mod 79
[499] ['7', '7', '77', '77'] -> 7 / ((77 * 77) - 7) mod 79
[500] ['7', '9', '9', '9'] -> (9 + (9 / 9)) / 7 mod 79
[501] ['7', '9', '70', '70'] -> (9 + (70 / 70)) / 7 mod 79
[502] ['7', '10', '44', '69'] -> 7 * (69 + (44 / 10)) mod 79
[503] ['7', '12', '12', '12'] -> 7 * (12 - (12 * 12)) mod 79
[504] ['7', '12', '12', '28'] -> (7 * 28) + (12 * 12) mod 79
[505] ['7', '15', '15', '15'] -> (15 / 7) + (15 * 15) mod 79
[506] ['7', '15', '20', '24'] -> (7 - (15 * 20)) / 24 mod 79
[507] ['7', '23', '23', '23'] -> (23 * (23 + 23)) - 7 mod 79
[508] ['7', '23', '23', '78'] -> (7 / (23 + 78)) - 23 mod 79
[509] ['7', '33', '33', '33'] -> 33 * ((7 / 33) - 33) mod 79
[510] ['7', '36', '36', '36'] -> 36 / ((7 / 36) - 36) mod 79
[511] ['7', '36', '78', '78'] -> (78 - (78 / 36)) / 7 mod 79
[512] ['7', '37', '37', '37'] -> ((37 * 37) - 7) / 37 mod 79
[513] ['7', '37', '37', '42'] -> (7 - (37 * 37)) / 42 mod 79
[514] ['7', '37', '61', '61'] -> 37 * ((7 / 61) - 61) mod 79
[515] ['7', '42', '42', '42'] -> (7 - (42 * 42)) / 42 mod 79
[516] ['7', '43', '43', '43'] -> 43 / ((7 / 43) - 43) mod 79
[517] ['7', '44', '44', '44'] -> (7 / 44) + (44 * 44) mod 79
[518] ['7', '45', '45', '45'] -> 45 + ((45 + 45) / 7) mod 79
[519] ['7', '46', '46', '46'] -> 46 * ((7 / 46) - 46) mod 79
[520] ['7', '55', '55', '60'] -> (7 * 60) - (55 / 55) mod 79
[521] ['7', '56', '78', '78'] -> ((78 + 78) / 56) - 7 mod 79
[522] ['7', '66', '66', '66'] -> ((66 * 66) - 7) / 66 mod 79
[523] ['7', '70', '70', '70'] -> ((70 / 70) - 70) / 7 mod 79
[524] ['7', '74', '74', '74'] -> (74 * (7 - 74)) - 74 mod 79
[525] ['7', '78', '78', '78'] -> 7 / (78 + (78 + 78)) mod 79
[526] ['8', '8', '8', '9'] -> 8 * ((9 / 8) - 8) mod 79
[527] ['8', '8', '8', '36'] -> (8 / 36) - (8 * 8) mod 79
[528] ['8', '8', '8', '39'] -> 8 * (8 + (39 / 8)) mod 79
[529] ['8', '8', '8', '41'] -> 8 + ((8 + 41) / 8) mod 79
[530] ['8', '8', '8', '44'] -> 8 / (8 + (44 / 8)) mod 79
[531] ['8', '8', '8', '51'] -> 8 * ((8 / 51) - 8) mod 79
[532] ['8', '8', '8', '77'] -> 8 * ((8 / 8) - 77) mod 79
[533] ['8', '8', '13', '45'] -> (45 / 8) - (8 / 13) mod 79
[534] ['8', '8', '16', '63'] -> 63 * (8 - (8 * 16)) mod 79
[535] ['8', '8', '26', '26'] -> 8 * (26 - (26 / 8)) mod 79
[536] ['8', '8', '34', '34'] -> (34 + 34) / (8 + 8) mod 79
[537] ['8', '8', '48', '48'] -> 48 / (8 - (48 / 8)) mod 79
[538] ['8', '8', '78', '78'] -> 8 - (8 * (78 + 78)) mod 79
[539] ['8', '11', '11', '11'] -> 8 / (11 + (11 * 11)) mod 79
[540] ['8', '19', '55', '55'] -> ((19 / 8) - 55) / 55 mod 79
[541] ['8', '20', '53', '53'] -> (53 + (20 / 53)) / 8 mod 79
[542] ['8', '22', '78', '78'] -> (22 + 78) / (78 - 8) mod 79
[543] ['8', '36', '36', '67'] -> (36 + (67 / 8)) / 36 mod 79
[544] ['8', '37', '37', '49'] -> (8 - 49) / (37 + 37) mod 79
[545] ['8', '37', '37', '50'] -> 37 - (37 * (8 + 50)) mod 79
[546] ['8', '40', '78', '78'] -> 40 + (8 * (78 + 78)) mod 79
[547] ['8', '44', '44', '44'] -> 8 / (44 + (44 + 44)) mod 79
[548] ['8', '55', '55', '60'] -> (60 / 8) - (55 * 55) mod 79
[549] ['8', '70', '78', '78'] -> (78 - (78 / 70)) / 8 mod 79
[550] ['9', '9', '9', '10'] -> 10 / (9 - (9 * 9)) mod 79
[551] ['9', '9', '9', '43'] -> 9 * (9 - (9 / 43)) mod 79
[552] ['9', '9', '9', '61'] -> 9 / ((9 / 61) - 9) mod 79
[553] ['9', '9', '9', '74'] -> 74 * (9 + (9 * 9)) mod 79
[554] ['9', '9', '9', '75'] -> (9 * 9) - (9 / 75) mod 79
[555] ['9', '9', '19', '33'] -> 19 * ((9 / 9) - 33) mod 79
[556] ['9', '9', '20', '30'] -> 30 / (20 + (9 / 9)) mod 79
[557] ['9', '9', '25', '25'] -> (25 / (9 - 25)) - 9 mod 79
[558] ['9', '9', '44', '44'] -> 44 - (44 / (9 + 9)) mod 79
[559] ['9', '9', '70', '75'] -> (9 * 9) + (70 / 75) mod 79
[560] ['9', '10', '32', '32'] -> 32 - ((9 + 10) / 32) mod 79
[561] ['9', '17', '21', '58'] -> 21 / (9 - (17 / 58)) mod 79
[562] ['9', '17', '55', '55'] -> (9 / 17) - (55 * 55) mod 79
[563] ['9', '18', '18', '18'] -> (9 + 18) * (18 + 18) mod 79
[564] ['9', '18', '78', '78'] -> ((78 / 18) - 78) / 9 mod 79
[565] ['9', '20', '20', '78'] -> 9 - (20 * (20 + 78)) mod 79
[566] ['9', '23', '78', '78'] -> (23 * (78 + 78)) - 9 mod 79
[567] ['9', '33', '50', '78'] -> ((33 - 78) / 9) - 50 mod 79
[568] ['9', '36', '78', '78'] -> (78 / 9) + (78 / 36) mod 79
[569] ['9', '38', '56', '56'] -> 56 * (38 - (56 / 9)) mod 79
[570] ['9', '43', '78', '78'] -> (78 / 9) - (78 / 43) mod 79
[571] ['9', '47', '47', '56'] -> 9 * (47 - (56 / 47)) mod 79
[572] ['9', '54', '78', '78'] -> (9 + 78) / (54 + 78) mod 79
[573] ['9', '55', '55', '62'] -> ((9 / 62) - 55) / 55 mod 79
[574] ['9', '58', '58', '62'] -> 9 * (62 + (58 * 58)) mod 79
[575] ['9', '61', '61', '61'] -> (61 - 9) * (61 + 61) mod 79
[576] ['9', '69', '69', '69'] -> (69 + (9 / 69)) / 69 mod 79
[577] ['9', '70', '70', '74'] -> 74 * (9 + (70 * 70)) mod 79
[578] ['9', '71', '71', '71'] -> 71 * ((9 / 71) - 71) mod 79
[579] ['9', '77', '78', '78'] -> (77 + 78) / (78 - 9) mod 79
[580] ['10', '10', '10', '29'] -> 29 * (10 - (10 / 10)) mod 79
[581] ['10', '10', '10', '50'] -> 50 * ((10 / 10) - 10) mod 79
[582] ['10', '10', '10', '58'] -> 58 / (10 - (10 / 10)) mod 79
[583] ['10', '10', '10', '70'] -> (10 - (70 / 10)) / 10 mod 79
[584] ['10', '10', '13', '13'] -> 13 * (13 + (10 / 10)) mod 79
[585] ['10', '10', '45', '76'] -> (10 / 10) + (45 * 76) mod 79
[586] ['10', '10', '50', '69'] -> 50 * (69 + (10 / 10)) mod 79
[587] ['10', '10', '72', '72'] -> 72 + ((10 + 10) / 72) mod 79
[588] ['10', '10', '78', '78'] -> 10 / (78 - (78 / 10)) mod 79
[589] ['10', '11', '68', '68'] -> (10 - (11 * 68)) / 68 mod 79
[590] ['10', '18', '18', '18'] -> 10 - (18 * (18 * 18)) mod 79
[591] ['10', '19', '19', '19'] -> 10 - (19 * (19 * 19)) mod 79
[592] ['10', '20', '20', '20'] -> 20 + ((20 + 20) / 10) mod 79
[593] ['10', '25', '55', '55'] -> ((10 / 25) - 55) / 55 mod 79
[594] ['10', '54', '55', '55'] -> (10 / 54) - (55 * 55) mod 79
[595] ['10', '60', '60', '60'] -> 10 + (60 * (60 * 60)) mod 79
[596] ['10', '61', '61', '61'] -> 10 + (61 * (61 * 61)) mod 79
[597] ['10', '68', '68', '68'] -> (10 + (68 * 68)) / 68 mod 79
[598] ['10', '68', '78', '78'] -> 68 + (78 / (10 + 78)) mod 79
[599] ['10', '74', '74', '74'] -> 74 * (10 + (74 / 74)) mod 79
[600] ['11', '11', '11', '25'] -> ((11 * 25) - 11) / 11 mod 79
[601] ['11', '11', '11', '37'] -> 11 * (37 - (11 * 11)) mod 79
[602] ['11', '11', '11', '47'] -> 11 * ((11 * 11) - 47) mod 79
[603] ['11', '11', '11', '59'] -> (59 / (11 + 11)) - 11 mod 79
[604] ['11', '11', '11', '69'] -> (69 - (11 * 11)) / 11 mod 79
[605] ['11', '11', '12', '23'] -> 11 + (12 * (11 + 23)) mod 79
[606] ['11', '11', '12', '47'] -> (11 / (12 + 47)) - 11 mod 79
[607] ['11', '11', '30', '41'] -> (41 - (11 * 30)) / 11 mod 79
[608] ['11', '11', '35', '47'] -> (47 + (11 / 35)) / 11 mod 79
[609] ['11', '11', '43', '78'] -> (43 * (11 + 78)) - 11 mod 79
[610] ['11', '11', '44', '78'] -> 11 * (78 - (44 / 11)) mod 79
[611] ['11', '11', '60', '60'] -> (60 - (11 * 11)) / 60 mod 79
[612] ['11', '20', '20', '20'] -> (11 - (20 * 20)) / 20 mod 79
[613] ['11', '23', '24', '78'] -> (23 / (11 - 78)) - 24 mod 79
[614] ['11', '23', '78', '78'] -> (11 - 23) * (78 + 78) mod 79
[615] ['11', '24', '56', '78'] -> (56 / (78 - 11)) - 24 mod 79
[616] ['11', '33', '33', '33'] -> 33 * ((33 * 33) - 11) mod 79
[617] ['11', '33', '33', '47'] -> (11 / 33) + (33 * 47) mod 79
[618] ['11', '34', '34', '39'] -> ((39 - 34) / 34) - 11 mod 79
[619] ['11', '37', '68', '68'] -> 11 * (37 - (68 * 68)) mod 79
[620] ['11', '42', '68', '68'] -> 68 * (42 - (11 * 68)) mod 79
[621] ['11', '53', '53', '53'] -> ((53 / 53) - 53) / 11 mod 79
[622] ['11', '54', '78', '78'] -> (78 / 11) - (78 / 54) mod 79
[623] ['11', '56', '56', '56'] -> 56 + (11 * (56 + 56)) mod 79
[624] ['11', '56', '78', '78'] -> (11 + 56) * (78 + 78) mod 79
[625] ['11', '57', '57', '61'] -> (61 - 11) / (57 + 57) mod 79
[626] ['11', '68', '68', '69'] -> (69 - (68 * 68)) / 11 mod 79
[627] ['11', '72', '72', '72'] -> ((72 / 72) - 11) / 72 mod 79
[628] ['11', '78', '78', '78'] -> (78 - 11) * (78 + 78) mod 79
[629] ['12', '12', '12', '15'] -> (12 * (15 - 12)) - 12 mod 79
[630] ['12', '12', '12', '19'] -> ((12 / 19) - 12) / 12 mod 79
[631] ['12', '12', '12', '59'] -> 12 / (12 - (59 / 12)) mod 79
[632] ['12', '12', '12', '62'] -> 12 * (12 + (12 / 62)) mod 79
[633] ['12', '12', '42', '49'] -> (12 / 42) + (12 * 49) mod 79
[634] ['12', '12', '59', '78'] -> 12 * (78 - (12 * 59)) mod 79
[635] ['12', '12', '67', '72'] -> 72 * (67 + (12 * 12)) mod 79
[636] ['12', '20', '67', '78'] -> 12 * (78 - (20 * 67)) mod 79
[637] ['12', '25', '78', '78'] -> ((78 / 12) - 78) / 25 mod 79
[638] ['12', '26', '26', '65'] -> 26 * ((12 / 65) - 26) mod 79
[639] ['12', '34', '57', '57'] -> 57 / (12 + (34 / 57)) mod 79
[640] ['12', '54', '78', '78'] -> (78 - (78 / 12)) / 54 mod 79
[641] ['12', '60', '72', '72'] -> 60 / (12 - (72 * 72)) mod 79
[642] ['13', '13', '13', '13'] -> 13 * (13 + (13 / 13)) mod 79
[643] ['13', '13', '13', '34'] -> (13 / (13 - 34)) - 13 mod 79
[644] ['13', '13', '13', '41'] -> (13 / 41) - (13 * 13) mod 79
[645] ['13', '13', '13', '45'] -> (13 / (13 + 45)) - 13 mod 79
[646] ['13', '13', '13', '52'] -> 13 / (13 + (52 / 13)) mod 79
[647] ['13', '13', '13', '71'] -> (13 / (71 - 13)) - 13 mod 79
[648] ['13', '13', '13', '72'] -> 13 - (13 / (13 + 72)) mod 79
[649] ['13', '13', '32', '78'] -> 13 - (32 * (13 + 78)) mod 79
[650] ['13', '13', '56', '68'] -> (68 / (13 - 56)) - 13 mod 79
[651] ['13', '16', '16', '16'] -> 13 / (16 + (16 / 16)) mod 79
[652] ['13', '16', '63', '63'] -> 13 / (16 + (63 / 63)) mod 79
[653] ['13', '23', '23', '25'] -> ((13 - 23) / 25) - 23 mod 79
[654] ['13', '25', '25', '25'] -> (25 + (25 + 25)) / 13 mod 79
[655] ['13', '25', '78', '78'] -> (13 - 25) * (78 + 78) mod 79
[656] ['13', '29', '29', '29'] -> (13 + (29 * 29)) / 29 mod 79
[657] ['13', '29', '29', '50'] -> (13 - (29 * 50)) / 29 mod 79
[658] ['13', '39', '39', '39'] -> ((39 / 39) - 13) / 39 mod 79
[659] ['13', '51', '51', '51'] -> 51 / (13 - (51 / 51)) mod 79
[660] ['13', '54', '78', '78'] -> (13 + 54) * (78 + 78) mod 79
[661] ['13', '63', '63', '63'] -> 13 / ((63 / 63) - 63) mod 79
[662] ['14', '14', '14', '14'] -> 14 * (14 - (14 / 14)) mod 79
[663] ['14', '14', '14', '16'] -> (14 / (14 + 14)) - 16 mod 79
[664] ['14', '14', '19', '51'] -> ((14 / 51) - 19) / 14 mod 79
[665] ['14', '14', '20', '27'] -> (20 / (27 - 14)) - 14 mod 79
[666] ['14', '14', '59', '59'] -> 14 * (14 - (59 / 59)) mod 79
[667] ['14', '14', '75', '75'] -> 14 * (14 - (75 / 75)) mod 79
[668] ['14', '24', '69', '71'] -> (69 - (14 * 71)) / 24 mod 79
[669] ['14', '25', '78', '78'] -> 25 * (78 + (78 / 14)) mod 79
[670] ['14', '26', '26', '26'] -> (26 * (26 * 26)) - 14 mod 79
[671] ['14', '34', '34', '34'] -> (34 / 14) - (34 / 34) mod 79
[672] ['14', '45', '45', '45'] -> (45 * (45 * 45)) - 14 mod 79
[673] ['14', '45', '69', '69'] -> (69 / 45) - (14 / 69) mod 79
[674] ['15', '15', '15', '18'] -> 15 * ((15 * 15) - 18) mod 79
[675] ['15', '15', '42', '42'] -> (42 - (15 * 42)) / 15 mod 79
[676] ['15', '15', '44', '44'] -> (44 + 44) / (15 + 15) mod 79
[677] ['15', '16', '78', '78'] -> (15 + 16) / (78 + 78) mod 79
[678] ['15', '17', '17', '17'] -> (17 - (17 * 17)) / 15 mod 79
[679] ['15', '19', '19', '37'] -> (15 * 19) - (19 / 37) mod 79
[680] ['15', '21', '76', '76'] -> (21 / 15) - (76 * 76) mod 79
[681] ['15', '28', '28', '28'] -> (15 * 28) - (28 / 28) mod 79
[682] ['15', '28', '44', '78'] -> 28 - (78 / (15 + 44)) mod 79
[683] ['15', '32', '56', '56'] -> 56 * (32 - (56 / 15)) mod 79
[684] ['15', '36', '36', '36'] -> ((36 / 36) - 36) / 15 mod 79
[685] ['15', '37', '37', '37'] -> (37 * 37) - (15 * 37) mod 79
[686] ['15', '37', '37', '61'] -> ((37 * 37) - 61) / 15 mod 79
[687] ['15', '42', '42', '42'] -> (15 * 42) + (42 * 42) mod 79
[688] ['15', '51', '51', '51'] -> 15 / (51 - (51 / 51)) mod 79
[689] ['15', '56', '78', '78'] -> 56 - (15 / (78 + 78)) mod 79
[690] ['15', '61', '61', '61'] -> (61 / (15 + 61)) - 61 mod 79
[691] ['15', '61', '61', '64'] -> (61 - (61 / 64)) / 15 mod 79
[692] ['15', '63', '78', '78'] -> (15 - 63) / (78 + 78) mod 79
[693] ['15', '65', '78', '78'] -> (15 + 78) * (78 - 65) mod 79
[694] ['15', '73', '73', '73'] -> (15 - (73 / 73)) / 73 mod 79
[695] ['16', '16', '16', '16'] -> (16 / (16 + 16)) - 16 mod 79
[696] ['16', '16', '16', '54'] -> (16 * 16) - (16 * 54) mod 79
[697] ['16', '16', '16', '62'] -> 62 - (16 * (16 + 16)) mod 79
[698] ['16', '16', '16', '75'] -> 16 - ((16 + 16) / 75) mod 79
[699] ['16', '16', '16', '76'] -> (16 + 16) * (76 - 16) mod 79
[700] ['16', '16', '16', '78'] -> (16 * 16) - (78 / 16) mod 79
[701] ['16', '16', '19', '19'] -> ((16 / 16) - 19) / 19 mod 79
[702] ['16', '16', '23', '39'] -> 23 / (16 - (16 * 39)) mod 79
[703] ['16', '16', '23', '40'] -> 23 / (16 + (16 * 40)) mod 79
[704] ['16', '16', '39', '56'] -> 56 / ((16 * 39) - 16) mod 79
[705] ['16', '16', '76', '76'] -> (76 * (16 + 76)) - 16 mod 79
[706] ['16', '17', '78', '78'] -> 17 / (78 - (78 / 16)) mod 79
[707] ['16', '23', '23', '23'] -> (23 / (23 + 23)) - 16 mod 79
[708] ['16', '23', '23', '56'] -> (23 / (23 - 56)) - 16 mod 79
[709] ['16', '23', '23', '78'] -> 78 + (16 * (23 + 23)) mod 79
[710] ['16', '23', '39', '63'] -> 23 / (16 + (39 * 63)) mod 79
[711] ['16', '23', '55', '78'] -> 55 - ((23 + 78) / 16) mod 79
[712] ['16', '23', '56', '56'] -> (56 / (56 - 23)) - 16 mod 79
[713] ['16', '23', '78', '78'] -> (16 * (78 + 78)) - 23 mod 79
[714] ['16', '24', '56', '78'] -> ((56 - 78) / 16) - 24 mod 79
[715] ['16', '39', '56', '63'] -> 56 / (63 + (16 * 39)) mod 79
[716] ['16', '45', '45', '45'] -> (45 / (45 + 45)) - 16 mod 79
[717] ['16', '56', '56', '56'] -> (56 / (56 + 56)) - 16 mod 79
[718] ['16', '56', '56', '78'] -> 78 - (16 * (56 + 56)) mod 79
[719] ['16', '56', '78', '78'] -> 56 + (16 * (78 + 78)) mod 79
[720] ['16', '64', '78', '78'] -> (16 - 64) / (78 + 78) mod 79
[721] ['16', '75', '75', '75'] -> (75 / (75 + 75)) - 16 mod 79
[722] ['16', '78', '78', '78'] -> (78 / (78 + 78)) - 16 mod 79
[723] ['17', '17', '67', '69'] -> 67 / (17 + (17 / 69)) mod 79
[724] ['17', '17', '78', '78'] -> (78 - (78 / 17)) / 17 mod 79
[725] ['17', '19', '19', '19'] -> 17 * (19 + (19 / 19)) mod 79
[726] ['17', '21', '21', '56'] -> (17 * (21 + 56)) - 21 mod 79
[727] ['17', '23', '23', '78'] -> (23 / (78 - 17)) - 23 mod 79
[728] ['17', '23', '55', '55'] -> 55 - (55 / (17 + 23)) mod 79
[729] ['17', '25', '25', '25'] -> 25 * ((17 / 25) - 25) mod 79
[730] ['17', '40', '40', '78'] -> (17 / (40 - 78)) - 40 mod 79
[731] ['17', '41', '41', '46'] -> 17 * ((41 / 46) - 41) mod 79
[732] ['17', '41', '41', '58'] -> 17 - (58 / (41 + 41)) mod 79
[733] ['17', '46', '46', '46'] -> (46 * (46 - 17)) - 46 mod 79
[734] ['17', '48', '48', '78'] -> 17 * (48 + (78 / 48)) mod 79
[735] ['17', '55', '55', '70'] -> ((70 / 17) - 55) / 55 mod 79
[736] ['17', '61', '61', '61'] -> 61 * (17 + (61 * 61)) mod 79
[737] ['18', '18', '18', '18'] -> 18 * (18 + (18 + 18)) mod 79
[738] ['18', '18', '18', '29'] -> (29 + (18 * 18)) / 18 mod 79
[739] ['18', '18', '18', '39'] -> 18 * (18 - (18 / 39)) mod 79
[740] ['18', '18', '18', '51'] -> (18 * 18) + (51 / 18) mod 79
[741] ['18', '18', '18', '62'] -> 18 * (62 - (18 * 18)) mod 79
[742] ['18', '18', '18', '67'] -> (67 * (18 + 18)) - 18 mod 79
[743] ['18', '18', '18', '70'] -> (18 + 18) * (18 - 70) mod 79
[744] ['18', '18', '18', '75'] -> ((18 / 18) - 18) / 75 mod 79
[745] ['18', '18', '19', '21'] -> (18 / (18 + 21)) - 19 mod 79
[746] ['18', '18', '22', '22'] -> 22 + (22 * (18 + 18)) mod 79
[747] ['18', '18', '33', '33'] -> 18 * (33 - (18 / 33)) mod 79
[748] ['18', '18', '39', '60'] -> (18 + 39) * (60 - 18) mod 79
[749] ['18', '18', '46', '46'] -> 18 * ((18 / 46) - 46) mod 79
[750] ['18', '18', '76', '76'] -> ((18 * 76) - 18) / 76 mod 79
[751] ['18', '22', '22', '22'] -> 22 + (18 * (22 + 22)) mod 79
[752] ['18', '24', '48', '55'] -> (48 - (55 / 18)) / 24 mod 79
[753] ['18', '28', '37', '37'] -> 18 * (28 + (37 * 37)) mod 79
[754] ['18', '28', '37', '42'] -> 18 * (28 - (37 * 42)) mod 79
[755] ['18', '28', '42', '42'] -> 18 * (28 + (42 * 42)) mod 79
[756] ['18', '28', '78', '78'] -> (78 + 78) / (18 + 28) mod 79
[757] ['18', '30', '48', '48'] -> (18 * 48) - (30 / 48) mod 79
[758] ['18', '31', '31', '31'] -> (18 - 31) / (31 + 31) mod 79
[759] ['18', '31', '31', '49'] -> 18 / (31 - (49 / 31)) mod 79
[760] ['18', '31', '42', '42'] -> (31 / 18) - (42 * 42) mod 79
[761] ['18', '34', '55', '55'] -> (18 / 34) - (55 * 55) mod 79
[762] ['18', '37', '37', '51'] -> 18 * ((37 * 37) - 51) mod 79
[763] ['18', '37', '37', '64'] -> (64 + (18 * 37)) / 37 mod 79
[764] ['18', '42', '42', '51'] -> 18 * ((42 * 42) - 51) mod 79
[765] ['18', '42', '42', '64'] -> ((18 * 42) - 64) / 42 mod 79
[766] ['18', '44', '44', '44'] -> 44 * (18 + (44 * 44)) mod 79
[767] ['18', '45', '55', '55'] -> ((18 / 45) - 55) / 55 mod 79
[768] ['18', '51', '78', '78'] -> (78 + 78) / (18 - 51) mod 79
[769] ['18', '55', '55', '76'] -> (18 * 76) - (55 / 55) mod 79
[770] ['18', '64', '64', '64'] -> 64 * (18 - (64 * 64)) mod 79
[771] ['18', '70', '78', '78'] -> (78 - (78 / 18)) / 70 mod 79
[772] ['19', '19', '19', '19'] -> ((19 / 19) - 19) / 19 mod 79
[773] ['19', '19', '19', '21'] -> 19 * (19 - (21 / 19)) mod 79
[774] ['19', '19', '19', '30'] -> 30 * (19 + (19 * 19)) mod 79
[775] ['19', '19', '19', '41'] -> (19 * (19 * 19)) - 41 mod 79
[776] ['19', '19', '19', '51'] -> (19 * 19) - (19 * 51) mod 79
[777] ['19', '19', '19', '53'] -> 19 / (19 - (53 / 19)) mod 79
[778] ['19', '19', '19', '64'] -> 64 - (19 / (19 + 19)) mod 79
[779] ['19', '19', '19', '69'] -> 19 * ((69 / 19) - 19) mod 79
[780] ['19', '19', '19', '76'] -> 19 + ((19 + 76) / 19) mod 79
[781] ['19', '19', '31', '65'] -> (65 / 19) - (19 / 31) mod 79
[782] ['19', '19', '32', '32'] -> ((32 / 32) - 19) / 19 mod 79
[783] ['19', '19', '35', '35'] -> ((35 / 35) - 19) / 19 mod 79
[784] ['19', '19', '44', '44'] -> ((44 / 44) - 19) / 19 mod 79
[785] ['19', '19', '45', '45'] -> ((45 / 45) - 19) / 19 mod 79
[786] ['19', '19', '46', '50'] -> (19 + (46 / 50)) / 19 mod 79
[787] ['19', '24', '34', '78'] -> (34 * (19 - 78)) - 24 mod 79
[788] ['19', '24', '45', '78'] -> (45 * (78 - 19)) - 24 mod 79
[789] ['19', '26', '43', '43'] -> (43 + (19 / 43)) / 26 mod 79
[790] ['19', '48', '55', '55'] -> 19 * (48 - (55 / 55)) mod 79
[791] ['19', '50', '63', '63'] -> 63 * (50 - (19 * 63)) mod 79
[792] ['19', '55', '55', '71'] -> (19 / 71) - (55 * 55) mod 79
[793] ['19', '55', '55', '72'] -> (19 * 72) - (55 / 55) mod 79
[794] ['19', '69', '78', '78'] -> 19 + (69 / (78 + 78)) mod 79
[795] ['20', '20', '20', '27'] -> (27 / 20) - (20 * 20) mod 79
[796] ['20', '20', '20', '41'] -> 20 / (20 - (41 / 20)) mod 79
[797] ['20', '20', '20', '50'] -> (20 - (20 * 20)) / 50 mod 79
[798] ['20', '20', '20', '51'] -> (20 + 20) * (20 - 51) mod 79
[799] ['20', '20', '20', '68'] -> (20 + 20) * (68 - 20) mod 79
[800] ['20', '20', '27', '59'] -> (20 * 59) + (27 / 20) mod 79
[801] ['20', '23', '23', '25'] -> (25 * (23 + 23)) - 20 mod 79
[802] ['20', '23', '55', '78'] -> (20 + 78) * (23 - 55) mod 79
[803] ['20', '30', '30', '30'] -> 30 / (20 + (30 / 30)) mod 79
[804] ['20', '31', '31', '54'] -> (20 * 31) - (31 / 54) mod 79
[805] ['20', '34', '53', '53'] -> ((20 / 34) - 53) / 53 mod 79
[806] ['20', '41', '78', '78'] -> (20 + 78) / (78 - 41) mod 79
[807] ['20', '51', '51', '51'] -> (51 + (20 / 51)) / 51 mod 79
[808] ['20', '51', '52', '52'] -> (52 - (20 * 52)) / 51 mod 79
[809] ['20', '52', '59', '59'] -> (20 * 59) + (52 / 59) mod 79
[810] ['20', '53', '54', '54'] -> (53 + (54 / 20)) / 54 mod 79
[811] ['20', '55', '56', '78'] -> 56 - (55 / (20 + 78)) mod 79
[812] ['20', '68', '68', '68'] -> 68 + (20 / (68 + 68)) mod 79
[813] ['20', '68', '78', '78'] -> (20 - 68) / (78 + 78) mod 79
[814] ['20', '78', '78', '78'] -> 78 - (78 / (20 + 78)) mod 79
[815] ['21', '21', '21', '25'] -> ((21 * 25) - 21) / 21 mod 79
[816] ['21', '21', '21', '41'] -> 21 * (21 + (21 / 41)) mod 79
[817] ['21', '21', '21', '71'] -> 21 / (71 - (21 / 21)) mod 79
[818] ['21', '21', '21', '74'] -> 21 - ((21 + 74) / 21) mod 79
[819] ['21', '21', '30', '30'] -> (30 + 30) / (21 + 21) mod 79
[820] ['21', '21', '31', '69'] -> 31 + ((21 + 69) / 21) mod 79
[821] ['21', '21', '32', '78'] -> 21 - (78 / (21 + 32)) mod 79
[822] ['21', '21', '36', '44'] -> 44 / (21 + (21 / 36)) mod 79
[823] ['21', '21', '53', '53'] -> 53 * ((21 * 21) - 53) mod 79
[824] ['21', '21', '76', '76'] -> (21 + (76 * 76)) / 21 mod 79
[825] ['21', '23', '23', '23'] -> (21 - 23) / (23 + 23) mod 79
[826] ['21', '26', '26', '58'] -> 26 * ((21 * 58) - 26) mod 79
[827] ['21', '38', '38', '74'] -> 21 / (38 - (38 * 74)) mod 79
[828] ['21', '42', '57', '76'] -> (76 * (42 - 57)) - 21 mod 79
[829] ['21', '54', '54', '54'] -> 54 / (21 + (54 / 54)) mod 79
[830] ['21', '66', '78', '78'] -> 66 + (21 * (78 + 78)) mod 79
[831] ['21', '69', '69', '69'] -> 21 / (69 + (69 / 69)) mod 79
[832] ['22', '22', '22', '22'] -> 22 + ((22 + 22) / 22) mod 79
[833] ['22', '22', '22', '27'] -> 22 * (27 + (22 * 22)) mod 79
[834] ['22', '22', '22', '41'] -> 41 + (22 * (22 * 22)) mod 79
[835] ['22', '22', '22', '53'] -> (53 + (22 / 22)) / 22 mod 79
[836] ['22', '22', '22', '62'] -> (22 + (22 + 22)) / 62 mod 79
[837] ['22', '22', '22', '68'] -> 22 + (22 / (22 + 68)) mod 79
[838] ['22', '22', '34', '47'] -> ((22 + 22) / 34) - 47 mod 79
[839] ['22', '22', '34', '67'] -> 22 / (67 + (34 / 22)) mod 79
[840] ['22', '22', '42', '42'] -> 22 + (42 * (22 + 42)) mod 79
[841] ['22', '22', '73', '78'] -> 78 + (73 / (22 + 22)) mod 79
[842] ['22', '24', '42', '78'] -> (78 - (22 * 42)) / 24 mod 79
[843] ['22', '25', '76', '78'] -> (25 + (78 / 22)) / 76 mod 79
[844] ['22', '27', '78', '78'] -> 22 * (78 + (78 / 27)) mod 79
[845] ['22', '29', '29', '29'] -> 22 + ((29 + 29) / 29) mod 79
[846] ['22', '29', '78', '78'] -> (29 - 78) / (22 + 78) mod 79
[847] ['22', '50', '50', '50'] -> 22 + ((50 + 50) / 50) mod 79
[848] ['22', '55', '55', '59'] -> 55 - (55 * (22 + 59)) mod 79
[849] ['22', '57', '61', '61'] -> 22 + (57 * (61 + 61)) mod 79
[850] ['22', '61', '61', '61'] -> 22 + ((61 + 61) / 61) mod 79
[851] ['22', '64', '64', '64'] -> 22 + ((64 + 64) / 64) mod 79
[852] ['22', '69', '78', '78'] -> (22 + 78) / (69 - 78) mod 79
[853] ['22', '71', '78', '78'] -> (22 + 78) / (71 + 78) mod 79
[854] ['23', '23', '23', '26'] -> 26 - ((23 + 23) / 23) mod 79
[855] ['23', '23', '23', '29'] -> (29 / (23 + 23)) - 23 mod 79
[856] ['23', '23', '23', '38'] -> (23 / (23 + 38)) - 23 mod 79
[857] ['23', '23', '23', '40'] -> 23 * (23 - (23 / 40)) mod 79
[858] ['23', '23', '23', '41'] -> (23 / (23 - 41)) - 23 mod 79
[859] ['23', '23', '23', '43'] -> ((23 + 23) / 43) - 23 mod 79
[860] ['23', '23', '23', '51'] -> (23 + 23) * (51 - 23) mod 79
[861] ['23', '23', '23', '61'] -> 23 / ((23 / 61) - 23) mod 79
[862] ['23', '23', '23', '63'] -> 63 + (23 / (23 + 23)) mod 79
[863] ['23', '23', '23', '64'] -> 64 - (23 / (23 + 23)) mod 79
[864] ['23', '23', '23', '68'] -> (68 * (23 + 23)) - 23 mod 79
[865] ['23', '23', '23', '74'] -> (23 + 23) * (23 - 74) mod 79
[866] ['23', '23', '23', '76'] -> 76 / (23 + (23 + 23)) mod 79
[867] ['23', '23', '27', '78'] -> (23 + 23) * (27 - 78) mod 79
[868] ['23', '23', '29', '78'] -> (23 + 23) * (29 + 78) mod 79
[869] ['23', '23', '32', '75'] -> (23 + 23) * (32 + 75) mod 79
[870] ['23', '23', '35', '78'] -> 78 - (35 / (23 + 23)) mod 79
[871] ['23', '23', '36', '78'] -> 36 - (78 / (23 + 23)) mod 79
[872] ['23', '23', '39', '42'] -> ((23 + 23) / 39) - 42 mod 79
[873] ['23', '23', '43', '53'] -> 43 * (53 - (23 / 23)) mod 79
[874] ['23', '23', '43', '78'] -> 43 - (23 / (23 + 78)) mod 79
[875] ['23', '23', '46', '73'] -> ((23 - 73) / 46) - 23 mod 79
[876] ['23', '23', '47', '59'] -> (59 / 23) - (23 / 47) mod 79
[877] ['23', '23', '50', '78'] -> (23 + 23) * (78 - 50) mod 79
[878] ['23', '23', '62', '78'] -> (23 / (62 + 78)) - 23 mod 79
[879] ['23', '23', '63', '78'] -> 78 - (63 * (23 + 23)) mod 79
[880] ['23', '23', '73', '77'] -> 73 - ((23 + 77) / 23) mod 79
[881] ['23', '23', '76', '78'] -> (76 - 78) / (23 + 23) mod 79
[882] ['23', '24', '25', '52'] -> ((25 + 52) / 23) - 24 mod 79
[883] ['23', '24', '29', '78'] -> (29 / (23 + 78)) - 24 mod 79
[884] ['23', '24', '36', '71'] -> (71 / (36 - 23)) - 24 mod 79
[885] ['23', '24', '63', '78'] -> ((23 + 78) / 63) - 24 mod 79
[886] ['23', '24', '76', '78'] -> ((76 - 78) / 23) - 24 mod 79
[887] ['23', '27', '27', '69'] -> (27 + 69) / (27 - 23) mod 79
[888] ['23', '29', '55', '78'] -> 55 + (29 / (23 + 78)) mod 79
[889] ['23', '29', '56', '78'] -> (23 - 56) * (29 + 78) mod 79
[890] ['23', '34', '34', '54'] -> 54 / (23 - (34 / 34)) mod 79
[891] ['23', '38', '38', '62'] -> 23 / (38 + (38 * 62)) mod 79
[892] ['23', '38', '55', '78'] -> 78 - (55 / (23 + 38)) mod 79
[893] ['23', '39', '63', '63'] -> 23 / ((39 * 63) - 63) mod 79
[894] ['23', '44', '78', '78'] -> (23 + 44) * (78 + 78) mod 79
[895] ['23', '50', '55', '78'] -> 55 - (50 / (23 + 78)) mod 79
[896] ['23', '52', '56', '78'] -> (52 + 78) * (56 - 23) mod 79
[897] ['23', '52', '78', '78'] -> 52 - (23 / (78 + 78)) mod 79
[898] ['23', '55', '55', '58'] -> 55 - (55 * (23 + 58)) mod 79
[899] ['23', '55', '63', '78'] -> 55 + ((23 + 78) / 63) mod 79
[900] ['23', '55', '68', '78'] -> 55 - (23 / (68 + 78)) mod 79
[901] ['23', '56', '62', '78'] -> 56 + (23 / (62 + 78)) mod 79
[902] ['23', '59', '60', '60'] -> (59 - 23) / (60 + 60) mod 79
[903] ['23', '60', '78', '78'] -> 23 / (78 + (78 / 60)) mod 79
[904] ['23', '64', '78', '78'] -> (64 / (78 + 78)) - 23 mod 79
[905] ['23', '72', '78', '78'] -> 72 - ((78 + 78) / 23) mod 79
[906] ['24', '25', '27', '56'] -> ((27 - 25) / 56) - 24 mod 79
[907] ['24', '25', '51', '78'] -> ((78 / 51) - 25) / 24 mod 79
[908] ['24', '27', '38', '55'] -> ((27 * 38) - 55) / 24 mod 79
[909] ['24', '28', '31', '55'] -> ((28 * 31) - 55) / 24 mod 79
[910] ['24', '29', '56', '78'] -> (29 / (78 - 56)) - 24 mod 79
[911] ['24', '37', '57', '78'] -> (78 - (37 * 57)) / 24 mod 79
[912] ['24', '41', '52', '55'] -> ((41 * 52) - 55) / 24 mod 79
[913] ['24', '42', '45', '55'] -> (45 - (55 / 42)) / 24 mod 79
[914] ['24', '45', '60', '78'] -> (45 * (60 + 78)) - 24 mod 79
[915] ['24', '48', '51', '55'] -> ((48 * 51) - 55) / 24 mod 79
[916] ['24', '50', '56', '78'] -> (50 / (56 - 78)) - 24 mod 79
[917] ['24', '52', '54', '56'] -> ((54 - 52) / 56) - 24 mod 79
[918] ['24', '54', '75', '78'] -> ((78 / 54) - 75) / 24 mod 79
[919] ['24', '56', '63', '78'] -> ((78 - 56) / 63) - 24 mod 79
[920] ['24', '56', '68', '78'] -> (56 / (68 + 78)) - 24 mod 79
[921] ['24', '56', '76', '78'] -> ((78 - 76) / 56) - 24 mod 79
[922] ['25', '25', '25', '25'] -> ((25 * 25) - 25) / 25 mod 79
[923] ['25', '25', '25', '26'] -> 26 - ((25 + 25) / 25) mod 79
[924] ['25', '25', '25', '27'] -> 25 * (25 - (25 * 27)) mod 79
[925] ['25', '25', '25', '36'] -> (25 * 25) + (25 * 36) mod 79
[926] ['25', '25', '25', '39'] -> (25 / (25 - 39)) - 25 mod 79
[927] ['25', '25', '25', '46'] -> (46 + (25 / 25)) / 25 mod 79
[928] ['25', '25', '25', '58'] -> 25 / (58 - (25 / 25)) mod 79
[929] ['25', '25', '25', '65'] -> ((65 - 25) / 25) - 25 mod 79
[930] ['25', '25', '62', '62'] -> 62 * (25 - (25 / 62)) mod 79
[931] ['25', '25', '77', '77'] -> (25 * (25 + 77)) - 77 mod 79
[932] ['25', '25', '78', '78'] -> 25 * ((78 / 25) - 78) mod 79
[933] ['25', '28', '28', '28'] -> ((25 * 28) - 28) / 28 mod 79
[934] ['25', '36', '54', '54'] -> (25 * 36) + (54 * 54) mod 79
[935] ['25', '52', '78', '78'] -> (78 / (78 - 25)) - 52 mod 79
[936] ['25', '53', '78', '78'] -> 53 - (25 * (78 + 78)) mod 79
[937] ['25', '54', '54', '58'] -> 25 / (58 - (54 / 54)) mod 79
[938] ['25', '54', '78', '78'] -> 54 * (78 - (78 / 25)) mod 79
[939] ['25', '55', '55', '69'] -> (69 / 25) - (55 * 55) mod 79
[940] ['25', '68', '68', '68'] -> ((25 * 68) - 68) / 68 mod 79
[941] ['25', '75', '75', '75'] -> ((25 * 75) - 75) / 75 mod 79
[942] ['26', '26', '26', '26'] -> 26 - ((26 + 26) / 26) mod 79
[943] ['26', '26', '26', '35'] -> 26 / (35 - (26 / 26)) mod 79
[944] ['26', '26', '26', '65'] -> 65 + (26 * (26 * 26)) mod 79
[945] ['26', '26', '26', '66'] -> 26 - (26 / (26 + 66)) mod 79
[946] ['26', '26', '26', '75'] -> 26 * ((26 / 75) - 26) mod 79
[947] ['26', '26', '37', '37'] -> (37 - 26) / (26 + 37) mod 79
[948] ['26', '26', '42', '42'] -> (26 + 42) / (42 - 26) mod 79
[949] ['26', '26', '52', '53'] -> (52 - (26 * 26)) / 53 mod 79
[950] ['26', '37', '50', '50'] -> 26 + (37 / (50 + 50)) mod 79
[951] ['26', '43', '56', '56'] -> (56 / 43) - (26 / 56) mod 79
[952] ['26', '54', '54', '54'] -> 26 - ((54 + 54) / 54) mod 79
[953] ['26', '54', '78', '78'] -> (54 * (78 + 78)) - 26 mod 79
[954] ['26', '56', '56', '56'] -> 26 - ((56 + 56) / 56) mod 79
[955] ['26', '56', '78', '78'] -> (26 + 78) / (56 - 78) mod 79
[956] ['26', '58', '58', '58'] -> 26 - ((58 + 58) / 58) mod 79
[957] ['26', '66', '78', '78'] -> ((78 / 26) - 78) / 66 mod 79
[958] ['27', '27', '27', '30'] -> (27 - (27 * 27)) / 30 mod 79
[959] ['27', '27', '27', '39'] -> (27 / 39) - (27 / 27) mod 79
[960] ['27', '27', '27', '78'] -> 27 / ((78 / 27) - 27) mod 79
[961] ['27', '27', '28', '78'] -> 27 * (78 - (28 / 27)) mod 79
[962] ['27', '27', '42', '42'] -> (42 + (27 * 27)) / 42 mod 79
[963] ['27', '27', '42', '50'] -> (27 * 42) + (50 / 27) mod 79
[964] ['27', '27', '60', '60'] -> 60 / (60 - (27 * 27)) mod 79
[965] ['27', '27', '64', '74'] -> (27 + 74) * (64 - 27) mod 79
[966] ['27', '27', '75', '75'] -> 27 / (27 - (75 * 75)) mod 79
[967] ['27', '35', '35', '35'] -> 27 * (35 + (35 / 35)) mod 79
[968] ['27', '42', '69', '69'] -> 42 - (69 / (27 + 69)) mod 79
[969] ['27', '44', '44', '44'] -> 27 * ((44 / 44) - 44) mod 79
[970] ['27', '54', '78', '78'] -> 27 + (78 / (54 + 78)) mod 79
[971] ['27', '56', '56', '78'] -> (56 + 56) * (78 - 27) mod 79
[972] ['27', '56', '78', '78'] -> (56 / (78 + 78)) - 27 mod 79
[973] ['27', '60', '78', '78'] -> (78 + 78) / (27 - 60) mod 79
[974] ['27', '66', '66', '66'] -> 66 / (66 - (27 / 66)) mod 79
[975] ['28', '28', '28', '37'] -> 37 * (28 + (28 * 28)) mod 79
[976] ['28', '28', '28', '49'] -> 28 * (28 - (49 / 28)) mod 79
[977] ['28', '28', '28', '50'] -> (28 * 28) + (50 / 28) mod 79
[978] ['28', '28', '28', '54'] -> 54 / (28 + (28 * 28)) mod 79
[979] ['28', '28', '28', '71'] -> ((28 * 28) - 28) / 71 mod 79
[980] ['28', '37', '42', '61'] -> 61 * ((37 * 42) - 28) mod 79
[981] ['28', '42', '42', '60'] -> ((42 / 28) - 60) / 42 mod 79
[982] ['28', '61', '78', '78'] -> (78 + 78) / (28 - 61) mod 79
[983] ['29', '29', '29', '66'] -> ((29 * 29) - 66) / 29 mod 79
[984] ['29', '29', '29', '71'] -> 29 * ((29 / 29) - 71) mod 79
[985] ['29', '29', '50', '66'] -> (66 - (29 * 29)) / 50 mod 79
[986] ['29', '29', '54', '54'] -> (54 / (29 + 54)) - 29 mod 79
[987] ['29', '29', '68', '68'] -> 29 + (68 / (29 + 68)) mod 79
[988] ['29', '30', '30', '30'] -> 30 / ((29 / 30) - 30) mod 79
[989] ['29', '30', '30', '78'] -> 30 / ((78 / 30) - 29) mod 79
[990] ['29', '31', '78', '78'] -> 78 + (78 / (29 + 31)) mod 79
[991] ['29', '44', '44', '59'] -> (44 + 44) / (59 - 29) mod 79
[992] ['29', '49', '49', '49'] -> 49 / ((29 / 49) - 49) mod 79
[993] ['29', '49', '78', '78'] -> 49 - (29 / (78 + 78)) mod 79
[994] ['29', '53', '53', '78'] -> (29 / (78 - 53)) - 53 mod 79
[995] ['29', '54', '54', '78'] -> 29 / ((78 / 54) - 54) mod 79
[996] ['29', '56', '56', '56'] -> 56 - (29 / (56 + 56)) mod 79
[997] ['29', '76', '76', '76'] -> 76 * ((76 / 29) - 76) mod 79
[998] ['29', '78', '78', '78'] -> 78 + (29 / (78 + 78)) mod 79
[999] ['30', '30', '30', '34'] -> (30 * 30) + (30 * 34) mod 79
[1000] ['30', '30', '30', '61'] -> 30 / ((30 / 61) - 30) mod 79
[1001] ['30', '30', '31', '31'] -> (30 / (31 + 31)) - 30 mod 79
[1002] ['30', '30', '31', '48'] -> (30 / (31 - 48)) - 30 mod 79
[1003] ['30', '30', '45', '45'] -> 45 / (30 + (45 / 30)) mod 79
[1004] ['30', '30', '58', '58'] -> ((30 - 58) / 58) - 30 mod 79
[1005] ['30', '30', '76', '76'] -> 30 / (30 - (76 * 76)) mod 79
[1006] ['30', '31', '31', '31'] -> 31 / ((30 / 31) - 31) mod 79
[1007] ['30', '31', '31', '49'] -> 49 + (30 / (31 + 31)) mod 79
[1008] ['30', '31', '31', '61'] -> (30 / 31) + (31 * 61) mod 79
[1009] ['30', '38', '38', '38'] -> (30 - 38) * (38 + 38) mod 79
[1010] ['30', '42', '42', '42'] -> ((42 + 42) / 30) - 42 mod 79
[1011] ['30', '42', '78', '78'] -> (30 - 42) * (78 + 78) mod 79
[1012] ['30', '47', '52', '52'] -> 30 / (52 + (47 / 52)) mod 79
[1013] ['30', '48', '48', '48'] -> 48 / ((30 / 48) - 48) mod 79
[1014] ['30', '50', '78', '78'] -> (50 / (78 + 78)) - 30 mod 79
[1015] ['30', '51', '51', '51'] -> 51 * (51 + (30 / 51)) mod 79
[1016] ['30', '78', '78', '78'] -> (30 - 78) / (78 + 78) mod 79
[1017] ['31', '31', '31', '36'] -> (31 / 36) - (31 / 31) mod 79
[1018] ['31', '31', '31', '61'] -> 31 / ((31 / 61) - 31) mod 79
[1019] ['31', '31', '31', '66'] -> 31 * (31 - (31 * 66)) mod 79
[1020] ['31', '31', '31', '76'] -> 31 / (76 + (31 / 31)) mod 79
[1021] ['31', '31', '31', '78'] -> 31 / (78 - (31 / 31)) mod 79
[1022] ['31', '31', '33', '39'] -> (31 / 31) + (33 * 39) mod 79
[1023] ['31', '31', '38', '72'] -> 31 * ((31 / 38) - 72) mod 79
[1024] ['31', '31', '46', '46'] -> (31 * (46 - 31)) - 46 mod 79
[1025] ['31', '31', '46', '67'] -> (31 * 46) + (67 / 31) mod 79
[1026] ['31', '31', '49', '49'] -> 49 - (49 / (31 + 31)) mod 79
[1027] ['31', '34', '34', '59'] -> (34 * (31 + 59)) - 34 mod 79
[1028] ['31', '37', '37', '37'] -> ((37 + 37) / 31) - 37 mod 79
[1029] ['31', '37', '38', '48'] -> (31 - 48) / (37 + 38) mod 79
[1030] ['31', '44', '44', '44'] -> (44 / (31 + 44)) - 44 mod 79
[1031] ['31', '48', '48', '78'] -> 31 / (78 - (48 / 48)) mod 79
[1032] ['31', '49', '49', '49'] -> (31 - 49) / (49 + 49) mod 79
[1033] ['31', '55', '55', '61'] -> (31 - (55 / 61)) / 55 mod 79
[1034] ['31', '57', '57', '57'] -> 57 / (31 + (57 / 57)) mod 79
[1035] ['31', '62', '62', '62'] -> 62 + ((31 + 62) / 62) mod 79
[1036] ['31', '69', '69', '69'] -> 69 + (31 / (69 + 69)) mod 79
[1037] ['32', '32', '32', '43'] -> 32 + (32 / (32 + 43)) mod 79
[1038] ['32', '32', '32', '46'] -> 46 / ((32 / 32) - 32) mod 79
[1039] ['32', '32', '32', '73'] -> (32 / 73) - (32 * 32) mod 79
[1040] ['32', '32', '47', '73'] -> (32 * 47) + (32 / 73) mod 79
[1041] ['32', '32', '56', '71'] -> 32 * (56 - (32 / 71)) mod 79
[1042] ['32', '32', '60', '60'] -> 60 / (32 - (32 / 60)) mod 79
[1043] ['32', '32', '64', '64'] -> 64 * (32 - (64 / 32)) mod 79
[1044] ['32', '32', '71', '71'] -> (32 * (32 - 71)) - 71 mod 79
[1045] ['32', '32', '78', '78'] -> (32 - 78) / (32 + 78) mod 79
[1046] ['32', '34', '34', '50'] -> (50 * (32 - 34)) - 34 mod 79
[1047] ['32', '41', '78', '78'] -> (78 + (78 / 32)) / 41 mod 79
[1048] ['32', '43', '43', '68'] -> 68 - ((32 + 43) / 43) mod 79
[1049] ['32', '44', '68', '68'] -> (32 - (68 / 44)) / 68 mod 79
[1050] ['32', '45', '61', '61'] -> (32 * 61) + (61 / 45) mod 79
[1051] ['32', '55', '55', '75'] -> (75 - (55 / 32)) / 55 mod 79
[1052] ['32', '59', '59', '78'] -> (32 + 78) * (59 + 59) mod 79
[1053] ['32', '74', '74', '74'] -> 74 / (74 + (32 / 74)) mod 79
[1054] ['33', '33', '33', '34'] -> 33 * (34 - (33 * 33)) mod 79
[1055] ['33', '33', '33', '39'] -> (33 / 33) + (33 * 39) mod 79
[1056] ['33', '33', '33', '65'] -> 33 + ((33 + 65) / 33) mod 79
[1057] ['33', '33', '33', '66'] -> 33 / (33 - (66 / 33)) mod 79
[1058] ['33', '33', '33', '73'] -> (73 / 33) - (33 * 33) mod 79
[1059] ['33', '33', '33', '78'] -> ((33 / 33) - 78) / 33 mod 79
[1060] ['33', '33', '36', '36'] -> (33 - 36) / (33 + 36) mod 79
[1061] ['33', '33', '39', '39'] -> (33 / (33 + 39)) - 39 mod 79
[1062] ['33', '33', '46', '78'] -> (78 - (33 / 33)) / 46 mod 79
[1063] ['33', '33', '61', '61'] -> 61 / ((33 / 33) - 61) mod 79
[1064] ['33', '33', '73', '73'] -> 33 + (73 / (33 + 73)) mod 79
[1065] ['33', '34', '45', '78'] -> (33 - (78 / 45)) / 34 mod 79
[1066] ['33', '34', '46', '46'] -> 33 * (34 - (46 * 46)) mod 79
[1067] ['33', '36', '36', '76'] -> 33 / ((36 / 76) - 36) mod 79
[1068] ['33', '39', '39', '66'] -> 66 / (39 + (33 * 39)) mod 79
[1069] ['33', '43', '43', '76'] -> 33 / (43 - (43 / 76)) mod 79
[1070] ['33', '52', '55', '55'] -> 33 * (52 - (55 / 55)) mod 79
[1071] ['33', '62', '62', '66'] -> ((33 - 62) / 62) - 66 mod 79
[1072] ['34', '34', '34', '38'] -> 38 * (34 - (34 * 34)) mod 79
[1073] ['34', '34', '34', '51'] -> 51 * (34 - (34 / 34)) mod 79
[1074] ['34', '34', '34', '52'] -> (34 - (34 * 34)) / 52 mod 79
[1075] ['34', '34', '34', '67'] -> (67 / 34) - (34 * 34) mod 79
[1076] ['34', '34', '34', '73'] -> (73 / (34 + 34)) - 34 mod 79
[1077] ['34', '34', '46', '67'] -> (34 - (46 / 34)) / 67 mod 79
[1078] ['34', '34', '47', '50'] -> ((47 - 50) / 34) - 34 mod 79
[1079] ['34', '34', '49', '49'] -> 34 / (49 - (34 / 49)) mod 79
[1080] ['34', '34', '51', '71'] -> 71 + (34 / (34 + 51)) mod 79
[1081] ['34', '34', '60', '60'] -> 60 - (34 * (34 + 60)) mod 79
[1082] ['34', '34', '72', '72'] -> 72 + ((34 + 72) / 34) mod 79
[1083] ['34', '36', '36', '78'] -> 34 + ((36 + 78) / 36) mod 79
[1084] ['34', '37', '55', '55'] -> (34 - (55 / 37)) / 55 mod 79
[1085] ['34', '41', '41', '41'] -> (34 - 41) / (41 + 41) mod 79
[1086] ['34', '42', '78', '78'] -> (42 / (78 + 78)) - 34 mod 79
[1087] ['34', '55', '55', '61'] -> ((61 / 34) - 55) / 55 mod 79
[1088] ['34', '55', '60', '78'] -> 55 - (34 * (60 + 78)) mod 79
[1089] ['34', '66', '66', '66'] -> 66 + (66 / (34 + 66)) mod 79
[1090] ['35', '35', '35', '37'] -> 35 * (35 + (35 / 37)) mod 79
[1091] ['35', '35', '35', '38'] -> 38 / (35 - (35 * 35)) mod 79
[1092] ['35', '35', '35', '40'] -> 35 - (35 / (35 + 40)) mod 79
[1093] ['35', '35', '35', '52'] -> ((52 / 35) - 35) / 35 mod 79
[1094] ['35', '35', '35', '74'] -> 74 / (35 + (35 / 35)) mod 79
[1095] ['35', '35', '59', '59'] -> 59 * ((35 / 59) - 35) mod 79
[1096] ['35', '35', '63', '63'] -> 63 / (35 - (35 / 63)) mod 79
[1097] ['35', '35', '64', '64'] -> (35 + 35) / (64 + 64) mod 79
[1098] ['35', '41', '41', '41'] -> (35 + (41 / 41)) / 41 mod 79
[1099] ['35', '52', '52', '52'] -> (52 / 35) + (52 * 52) mod 79
[1100] ['35', '54', '54', '54'] -> (54 * (54 - 35)) - 54 mod 79
[1101] ['35', '66', '66', '66'] -> 66 * ((35 / 66) - 66) mod 79
[1102] ['35', '76', '76', '76'] -> 76 + (35 * (76 + 76)) mod 79
[1103] ['36', '36', '36', '37'] -> ((36 * 36) - 37) / 36 mod 79
[1104] ['36', '36', '38', '45'] -> 36 - (45 * (36 + 38)) mod 79
[1105] ['36', '36', '47', '68'] -> 68 - ((36 + 47) / 36) mod 79
[1106] ['36', '36', '77', '77'] -> ((36 - 77) / 77) - 36 mod 79
[1107] ['36', '37', '63', '63'] -> 63 / (63 + (36 * 37)) mod 79
[1108] ['36', '42', '42', '42'] -> 36 / (42 - (42 / 42)) mod 79
[1109] ['36', '44', '44', '44'] -> 44 - ((44 + 44) / 36) mod 79
[1110] ['36', '47', '47', '47'] -> (47 / (36 + 47)) - 47 mod 79
[1111] ['36', '56', '56', '56'] -> 56 + ((56 + 56) / 36) mod 79
[1112] ['36', '70', '70', '70'] -> 70 * (70 + (70 / 36)) mod 79
[1113] ['36', '70', '78', '78'] -> (78 / 36) - (78 / 70) mod 79
[1114] ['36', '73', '73', '73'] -> (73 + (73 / 73)) / 36 mod 79
[1115] ['37', '37', '37', '41'] -> (37 - (37 / 37)) / 41 mod 79
[1116] ['37', '37', '37', '53'] -> (37 + 37) * (37 + 53) mod 79
[1117] ['37', '37', '37', '72'] -> (72 + (37 * 37)) / 37 mod 79
[1118] ['37', '37', '42', '72'] -> (72 - (37 * 42)) / 37 mod 79
[1119] ['37', '37', '51', '61'] -> 61 * (51 - (37 * 37)) mod 79
[1120] ['37', '37', '53', '53'] -> (37 + 53) / (37 - 53) mod 79
[1121] ['37', '37', '56', '66'] -> 66 / (37 + (56 / 37)) mod 79
[1122] ['37', '37', '57', '57'] -> (37 * (37 + 57)) - 57 mod 79
[1123] ['37', '37', '74', '78'] -> 78 + (74 * (37 + 37)) mod 79
[1124] ['37', '39', '39', '39'] -> (39 - (39 * 39)) / 37 mod 79
[1125] ['37', '39', '39', '40'] -> (39 + (39 * 40)) / 37 mod 79
[1126] ['37', '42', '51', '61'] -> 61 * (51 + (37 * 42)) mod 79
[1127] ['37', '42', '57', '57'] -> (37 * (57 - 42)) - 57 mod 79
[1128] ['37', '44', '44', '78'] -> 44 / ((44 / 37) - 78) mod 79
[1129] ['37', '45', '55', '55'] -> 37 * (45 - (55 * 55)) mod 79
[1130] ['37', '45', '78', '78'] -> 45 - (37 / (78 + 78)) mod 79
[1131] ['37', '49', '78', '78'] -> (37 - 49) * (78 + 78) mod 79
[1132] ['37', '68', '68', '68'] -> 68 * ((68 * 68) - 37) mod 79
[1133] ['38', '38', '38', '38'] -> 38 * ((38 * 38) - 38) mod 79
[1134] ['38', '38', '38', '44'] -> (44 - (38 / 38)) / 38 mod 79
[1135] ['38', '38', '38', '45'] -> (45 - 38) / (38 + 38) mod 79
[1136] ['38', '38', '38', '47'] -> (38 - (47 / 38)) / 38 mod 79
[1137] ['38', '38', '38', '50'] -> 50 / (38 + (38 + 38)) mod 79
[1138] ['38', '38', '38', '53'] -> (38 * (38 - 53)) - 38 mod 79
[1139] ['38', '38', '38', '67'] -> 67 / (38 + (38 / 38)) mod 79
[1140] ['38', '38', '38', '69'] -> 38 / ((69 / 38) - 38) mod 79
[1141] ['38', '38', '38', '73'] -> 38 / (73 + (38 / 38)) mod 79
[1142] ['38', '39', '39', '78'] -> ((78 / 38) - 39) / 39 mod 79
[1143] ['38', '41', '41', '44'] -> (44 - (41 / 41)) / 38 mod 79
[1144] ['38', '45', '45', '45'] -> 38 / (45 - (45 * 45)) mod 79
[1145] ['38', '50', '72', '72'] -> (38 / 72) + (72 / 50) mod 79
[1146] ['38', '55', '76', '78'] -> (38 - 55) / (76 + 78) mod 79
[1147] ['38', '58', '58', '58'] -> 58 * (58 - (58 / 38)) mod 79
[1148] ['38', '78', '78', '78'] -> 78 - ((78 + 78) / 38) mod 79
[1149] ['39', '39', '39', '42'] -> ((39 * 39) - 39) / 42 mod 79
[1150] ['39', '39', '39', '77'] -> (39 * 39) + (77 / 39) mod 79
[1151] ['39', '39', '40', '42'] -> (40 + (39 * 39)) / 42 mod 79
[1152] ['39', '39', '46', '46'] -> (46 / (46 - 39)) - 39 mod 79
[1153] ['39', '39', '59', '78'] -> (39 * 39) + (78 / 59) mod 79
[1154] ['39', '39', '63', '78'] -> 39 * (78 + (63 / 39)) mod 79
[1155] ['39', '39', '77', '78'] -> 77 - (39 / (39 + 78)) mod 79
[1156] ['39', '42', '55', '55'] -> 55 - (55 * (39 + 42)) mod 79
[1157] ['39', '46', '46', '73'] -> 73 / (46 - (46 / 39)) mod 79
[1158] ['39', '56', '63', '63'] -> 56 / (63 - (39 * 63)) mod 79
[1159] ['39', '61', '61', '61'] -> 61 * (61 - (61 / 39)) mod 79
[1160] ['39', '76', '78', '78'] -> 76 + (78 / (39 + 78)) mod 79
[1161] ['39', '77', '78', '78'] -> 78 - (77 / (39 + 78)) mod 79
[1162] ['40', '40', '40', '42'] -> (40 + (40 * 40)) / 42 mod 79
[1163] ['40', '40', '40', '61'] -> 40 / ((40 / 61) - 40) mod 79
[1164] ['40', '40', '40', '70'] -> (40 * (40 - 70)) - 40 mod 79
[1165] ['40', '40', '40', '76'] -> 40 + (40 / (40 + 76)) mod 79
[1166] ['40', '40', '41', '41'] -> ((40 / 41) - 41) / 40 mod 79
[1167] ['40', '40', '46', '46'] -> 40 + (46 / (40 + 46)) mod 79
[1168] ['40', '40', '54', '54'] -> 54 - ((40 + 54) / 40) mod 79
[1169] ['40', '40', '59', '59'] -> (59 * (40 - 59)) - 40 mod 79
[1170] ['40', '40', '59', '78'] -> (40 * 40) + (78 / 59) mod 79
[1171] ['40', '40', '75', '76'] -> 40 / (40 - (75 * 76)) mod 79
[1172] ['40', '53', '53', '53'] -> (53 / (53 - 40)) - 53 mod 79
[1173] ['40', '56', '56', '56'] -> 56 * (56 - (56 / 40)) mod 79
[1174] ['40', '56', '63', '63'] -> 56 / (63 + (40 * 63)) mod 79
[1175] ['40', '58', '62', '62'] -> ((62 / 40) - 58) / 62 mod 79
[1176] ['40', '70', '78', '78'] -> (40 + 70) / (78 + 78) mod 79
[1177] ['40', '76', '76', '76'] -> ((76 * 76) - 76) / 40 mod 79
[1178] ['40', '77', '77', '77'] -> (77 * 77) - (40 / 77) mod 79
[1179] ['40', '77', '77', '78'] -> 78 - (77 / (40 + 77)) mod 79
[1180] ['41', '41', '41', '44'] -> ((41 / 41) - 44) / 41 mod 79
[1181] ['41', '41', '41', '49'] -> (41 + 41) * (49 - 41) mod 79
[1182] ['41', '41', '41', '53'] -> 41 + (41 * (41 + 53)) mod 79
[1183] ['41', '41', '41', '67'] -> 67 / ((41 / 41) - 41) mod 79
[1184] ['41', '41', '41', '70'] -> 70 + (41 * (41 * 41)) mod 79
[1185] ['41', '41', '49', '78'] -> 78 - (41 / (41 + 49)) mod 79
[1186] ['41', '41', '76', '76'] -> (76 + (41 / 76)) / 41 mod 79
[1187] ['41', '42', '48', '48'] -> (48 + 48) / (41 + 42) mod 79
[1188] ['41', '55', '55', '78'] -> 55 - (55 / (41 + 78)) mod 79
[1189] ['41', '56', '56', '56'] -> 56 + (56 / (41 + 56)) mod 79
[1190] ['41', '60', '60', '60'] -> 60 / (41 + (60 / 60)) mod 79
[1191] ['41', '72', '72', '72'] -> ((72 + 72) / 41) - 72 mod 79
[1192] ['41', '73', '73', '73'] -> (73 - (41 / 73)) / 73 mod 79
[1193] ['41', '78', '78', '78'] -> 78 + ((78 + 78) / 41) mod 79
[1194] ['42', '42', '42', '46'] -> (46 / 42) - (42 * 42) mod 79
[1195] ['42', '42', '42', '53'] -> (42 + 42) * (42 - 53) mod 79
[1196] ['42', '42', '51', '61'] -> 61 * (51 - (42 * 42)) mod 79
[1197] ['42', '42', '53', '53'] -> (42 - 53) / (42 + 53) mod 79
[1198] ['42', '42', '57', '57'] -> (42 * (42 - 57)) - 57 mod 79
[1199] ['42', '42', '61', '64'] -> (61 - (42 * 42)) / 64 mod 79
[1200] ['42', '42', '74', '74'] -> (74 * 74) - (42 / 42) mod 79
[1201] ['42', '43', '43', '43'] -> 43 / ((43 / 43) - 42) mod 79
[1202] ['42', '44', '44', '44'] -> 44 * (44 - (44 / 42)) mod 79
[1203] ['42', '44', '44', '78'] -> (42 * (44 + 78)) - 44 mod 79
[1204] ['42', '68', '68', '68'] -> 68 * (42 + (68 * 68)) mod 79
[1205] ['42', '72', '72', '72'] -> (42 / 72) - (72 * 72) mod 79
[1206] ['42', '76', '78', '78'] -> 76 - (78 / (42 + 78)) mod 79
[1207] ['42', '77', '77', '78'] -> (77 / (42 - 78)) - 77 mod 79
[1208] ['43', '43', '43', '58'] -> 58 * (43 + (43 / 43)) mod 79
[1209] ['43', '43', '59', '59'] -> 43 / (43 - (59 * 59)) mod 79
[1210] ['43', '45', '78', '78'] -> (78 / (78 - 45)) - 43 mod 79
[1211] ['43', '47', '47', '47'] -> (47 / (47 - 43)) - 47 mod 79
[1212] ['43', '48', '48', '48'] -> (48 / 43) - (48 / 48) mod 79
[1213] ['43', '56', '56', '56'] -> 56 - ((56 + 56) / 43) mod 79
[1214] ['43', '62', '62', '62'] -> (62 * (43 - 62)) - 62 mod 79
[1215] ['44', '44', '44', '45'] -> (44 + (44 + 44)) / 45 mod 79
[1216] ['44', '44', '59', '59'] -> 59 * (44 - (44 / 59)) mod 79
[1217] ['44', '45', '45', '45'] -> (45 + (44 / 45)) / 45 mod 79
[1218] ['44', '61', '61', '61'] -> (61 * (44 + 61)) - 61 mod 79
[1219] ['44', '62', '62', '62'] -> 62 * ((44 * 62) - 62) mod 79
[1220] ['44', '63', '63', '63'] -> (63 - 44) * (63 + 63) mod 79
[1221] ['44', '72', '72', '72'] -> 44 * (72 + (72 + 72)) mod 79
[1222] ['44', '76', '76', '76'] -> 76 - (44 * (76 + 76)) mod 79
[1223] ['45', '45', '45', '45'] -> 45 - (45 * (45 + 45)) mod 79
[1224] ['45', '45', '45', '52'] -> (52 + (45 / 45)) / 45 mod 79
[1225] ['45', '45', '45', '73'] -> 45 - (73 / (45 + 45)) mod 79
[1226] ['45', '45', '50', '78'] -> 45 / (78 + (45 / 50)) mod 79
[1227] ['45', '45', '53', '53'] -> (53 + 53) / (45 + 45) mod 79
[1228] ['45', '45', '71', '71'] -> (45 + 45) / (71 + 71) mod 79
[1229] ['45', '45', '77', '77'] -> (45 - (77 / 45)) / 77 mod 79
[1230] ['45', '45', '78', '78'] -> 45 / (78 - (78 / 45)) mod 79
[1231] ['45', '46', '46', '46'] -> 46 * (45 + (46 * 46)) mod 79
[1232] ['45', '47', '57', '57'] -> ((57 + 57) / 45) - 47 mod 79
[1233] ['45', '51', '51', '51'] -> (45 + (51 * 51)) / 51 mod 79
[1234] ['45', '55', '55', '61'] -> (61 / 45) - (55 * 55) mod 79
[1235] ['45', '55', '60', '78'] -> 55 + (45 * (60 + 78)) mod 79
[1236] ['45', '56', '56', '56'] -> 56 + (56 * (45 + 56)) mod 79
[1237] ['45', '66', '71', '71'] -> 71 * (45 + (71 / 66)) mod 79
[1238] ['45', '66', '78', '78'] -> 78 + (45 / (66 + 78)) mod 79
[1239] ['45', '78', '78', '78'] -> (78 + 78) / (45 - 78) mod 79
[1240] ['46', '46', '46', '68'] -> 68 / ((46 * 46) - 46) mod 79
[1241] ['46', '46', '46', '78'] -> (78 - (46 / 46)) / 46 mod 79
[1242] ['46', '46', '49', '50'] -> (46 + (49 / 50)) / 46 mod 79
[1243] ['46', '46', '76', '76'] -> 76 / ((76 / 46) - 46) mod 79
[1244] ['46', '47', '47', '47'] -> 46 / (47 + (47 / 47)) mod 79
[1245] ['46', '75', '75', '75'] -> (46 + (75 * 75)) / 75 mod 79
[1246] ['47', '47', '47', '49'] -> (47 * (47 + 47)) - 49 mod 79
[1247] ['47', '47', '47', '63'] -> 63 + (47 / (47 + 47)) mod 79
[1248] ['47', '47', '47', '67'] -> (47 * (67 - 47)) - 47 mod 79
[1249] ['47', '47', '60', '60'] -> 60 / ((47 / 60) - 47) mod 79
[1250] ['47', '47', '69', '70'] -> 47 / ((70 / 69) - 47) mod 79
[1251] ['47', '47', '78', '78'] -> (47 + 78) / (47 - 78) mod 79
[1252] ['47', '49', '78', '78'] -> (47 + 78) / (49 + 78) mod 79
[1253] ['47', '50', '78', '78'] -> (47 + 78) * (78 - 50) mod 79
[1254] ['47', '53', '53', '53'] -> (53 * (47 - 53)) - 53 mod 79
[1255] ['48', '48', '48', '51'] -> (48 + 48) * (48 + 51) mod 79
[1256] ['48', '48', '48', '53'] -> 48 * (53 - (48 * 48)) mod 79
[1257] ['48', '48', '48', '69'] -> (48 * 48) + (48 / 69) mod 79
[1258] ['48', '48', '48', '78'] -> 48 / ((48 / 48) - 78) mod 79
[1259] ['48', '48', '49', '49'] -> 49 + (49 / (48 + 48)) mod 79
[1260] ['48', '48', '50', '72'] -> (48 * (50 - 48)) - 72 mod 79
[1261] ['48', '48', '68', '68'] -> 68 - (48 / (48 + 68)) mod 79
[1262] ['48', '50', '78', '78'] -> 78 - (78 / (48 + 50)) mod 79
[1263] ['48', '55', '55', '61'] -> 61 * (48 - (55 * 55)) mod 79
[1264] ['49', '49', '49', '61'] -> 49 / ((49 / 61) - 49) mod 79
[1265] ['49', '49', '49', '62'] -> (49 / 62) - (49 / 49) mod 79
[1266] ['49', '49', '49', '78'] -> 49 + (78 / (49 + 49)) mod 79
[1267] ['49', '49', '57', '57'] -> (57 - (49 / 57)) / 49 mod 79
[1268] ['50', '50', '50', '66'] -> (66 - (50 * 50)) / 50 mod 79
[1269] ['50', '50', '50', '67'] -> (50 + (67 / 50)) / 50 mod 79
[1270] ['50', '50', '50', '69'] -> 50 * (69 + (50 / 50)) mod 79
[1271] ['50', '53', '53', '57'] -> (50 * 53) - (53 * 57) mod 79
[1272] ['50', '56', '56', '56'] -> 56 + (50 / (56 + 56)) mod 79
[1273] ['50', '56', '56', '78'] -> (50 - 78) * (56 + 56) mod 79
[1274] ['50', '69', '69', '69'] -> 50 * (69 + (69 / 69)) mod 79
[1275] ['50', '78', '78', '78'] -> 78 - (50 / (78 + 78)) mod 79
[1276] ['51', '51', '51', '54'] -> 54 / ((51 * 51) - 51) mod 79
[1277] ['51', '51', '51', '60'] -> 51 + (51 * (51 + 60)) mod 79
[1278] ['51', '51', '51', '66'] -> (66 / (51 + 51)) - 51 mod 79
[1279] ['51', '51', '51', '73'] -> 51 + ((51 + 73) / 51) mod 79
[1280] ['51', '51', '56', '75'] -> (56 - (51 * 51)) / 75 mod 79
[1281] ['51', '51', '59', '78'] -> 51 - (59 * (51 + 78)) mod 79
[1282] ['51', '54', '55', '78'] -> (78 - (55 / 51)) / 54 mod 79
[1283] ['51', '56', '69', '69'] -> 51 - ((56 + 69) / 69) mod 79
[1284] ['51', '60', '60', '60'] -> (51 * 60) + (60 * 60) mod 79
[1285] ['51', '61', '61', '61'] -> (61 * 61) - (51 / 61) mod 79
[1286] ['51', '74', '74', '78'] -> 78 - ((51 + 74) / 74) mod 79
[1287] ['52', '52', '52', '59'] -> 52 + (52 / (52 + 59)) mod 79
[1288] ['52', '52', '52', '78'] -> 52 / ((78 / 52) - 52) mod 79
[1289] ['52', '53', '53', '53'] -> (52 - (53 * 53)) / 53 mod 79
[1290] ['52', '54', '78', '78'] -> (78 / (54 + 78)) - 52 mod 79
[1291] ['52', '56', '56', '78'] -> (52 + 78) * (56 + 56) mod 79
[1292] ['52', '56', '78', '78'] -> 52 + (56 / (78 + 78)) mod 79
[1293] ['52', '58', '58', '58'] -> 58 * (58 - (52 * 58)) mod 79
[1294] ['52', '59', '59', '59'] -> (52 / 59) - (59 * 59) mod 79
[1295] ['52', '60', '78', '78'] -> 60 / ((78 / 52) - 78) mod 79
[1296] ['52', '73', '73', '73'] -> ((73 + 73) / 52) - 73 mod 79
[1297] ['52', '76', '76', '78'] -> 76 / (78 - (52 / 76)) mod 79
[1298] ['53', '53', '53', '65'] -> 65 - (53 * (53 * 53)) mod 79
[1299] ['53', '53', '53', '66'] -> (53 / (66 - 53)) - 53 mod 79
[1300] ['53', '53', '58', '58'] -> 53 * ((58 * 58) - 53) mod 79
[1301] ['53', '54', '78', '78'] -> 53 + (54 * (78 + 78)) mod 79
[1302] ['53', '60', '60', '60'] -> 60 / (60 - (53 / 60)) mod 79
[1303] ['53', '62', '62', '62'] -> (62 * 62) - (62 / 53) mod 79
[1304] ['53', '64', '64', '64'] -> 64 * (64 - (64 / 53)) mod 79
[1305] ['53', '64', '78', '78'] -> (64 + 78) / (53 + 78) mod 79
[1306] ['53', '65', '72', '72'] -> ((53 + 65) / 72) - 72 mod 79
[1307] ['53', '69', '69', '69'] -> (53 * 69) + (69 / 69) mod 79
[1308] ['53', '70', '70', '70'] -> 53 * (70 + (70 * 70)) mod 79
[1309] ['54', '54', '54', '54'] -> 54 * ((54 * 54) - 54) mod 79
[1310] ['54', '54', '54', '58'] -> 54 / ((54 / 54) - 58) mod 79
[1311] ['54', '54', '54', '65'] -> 54 - ((54 + 65) / 54) mod 79
[1312] ['54', '54', '54', '75'] -> 54 / ((75 / 54) - 54) mod 79
[1313] ['54', '54', '60', '60'] -> ((54 / 60) - 54) / 60 mod 79
[1314] ['54', '54', '73', '73'] -> 54 * (54 - (73 * 73)) mod 79
[1315] ['54', '54', '78', '78'] -> 54 * (78 + (78 / 54)) mod 79
[1316] ['54', '55', '55', '69'] -> ((69 / 54) - 55) / 55 mod 79
[1317] ['54', '58', '58', '58'] -> 54 / ((58 / 58) - 58) mod 79
[1318] ['54', '63', '63', '63'] -> (54 * 63) + (63 * 63) mod 79
[1319] ['54', '64', '78', '78'] -> 54 - (64 * (78 + 78)) mod 79
[1320] ['54', '66', '78', '78'] -> (54 - 66) * (78 + 78) mod 79
[1321] ['54', '67', '78', '78'] -> (78 + (78 / 67)) / 54 mod 79
[1322] ['55', '55', '60', '71'] -> ((60 / 71) - 55) / 55 mod 79
[1323] ['55', '55', '62', '70'] -> (70 / 62) - (55 * 55) mod 79
[1324] ['55', '56', '68', '78'] -> 55 + (56 / (68 + 78)) mod 79
[1325] ['56', '56', '56', '61'] -> 56 / ((56 / 61) - 56) mod 79
[1326] ['56', '56', '56', '63'] -> 63 + (56 / (56 + 56)) mod 79
[1327] ['56', '56', '56', '67'] -> (56 * 56) + (56 / 67) mod 79
[1328] ['56', '56', '56', '68'] -> 56 - (68 * (56 + 56)) mod 79
[1329] ['56', '56', '56', '72'] -> 72 + (56 * (56 + 56)) mod 79
[1330] ['56', '56', '62', '78'] -> 56 - (56 / (62 + 78)) mod 79
[1331] ['56', '56', '63', '78'] -> 78 + (63 * (56 + 56)) mod 79
[1332] ['56', '56', '76', '78'] -> (78 - 76) / (56 + 56) mod 79
[1333] ['56', '58', '78', '78'] -> 78 + ((58 + 78) / 56) mod 79
[1334] ['56', '63', '78', '78'] -> 56 - (63 * (78 + 78)) mod 79
[1335] ['56', '64', '78', '78'] -> 56 + (64 / (78 + 78)) mod 79
[1336] ['56', '68', '78', '78'] -> (56 - 68) * (78 + 78) mod 79
[1337] ['56', '72', '78', '78'] -> 72 + ((78 + 78) / 56) mod 79
[1338] ['56', '73', '78', '78'] -> (78 / (56 - 78)) - 73 mod 79
[1339] ['56', '74', '78', '78'] -> 56 - ((78 + 78) / 74) mod 79
[1340] ['57', '57', '57', '58'] -> (57 * 57) - (57 / 58) mod 79
[1341] ['57', '57', '78', '78'] -> 78 + (57 / (57 + 78)) mod 79
[1342] ['57', '71', '78', '78'] -> (78 - 57) / (71 + 78) mod 79
[1343] ['58', '58', '58', '74'] -> ((74 - 58) / 58) - 58 mod 79
[1344] ['58', '58', '76', '76'] -> (58 - (76 * 76)) / 58 mod 79
[1345] ['58', '69', '69', '69'] -> (69 + (69 + 69)) / 58 mod 79
[1346] ['59', '59', '59', '68'] -> (68 + (59 * 59)) / 59 mod 79
[1347] ['59', '59', '70', '70'] -> 59 + (59 * (70 + 70)) mod 79
[1348] ['59', '59', '75', '75'] -> ((59 - 75) / 75) - 59 mod 79
[1349] ['59', '68', '68', '68'] -> 68 - (59 / (68 + 68)) mod 79
[1350] ['59', '74', '74', '74'] -> (74 - (74 / 74)) / 59 mod 79
[1351] ['59', '77', '78', '78'] -> (77 * (78 + 78)) - 59 mod 79
[1352] ['60', '60', '63', '63'] -> 60 * ((60 / 63) - 63) mod 79
[1353] ['60', '60', '75', '78'] -> ((60 + 78) / 75) - 60 mod 79
[1354] ['60', '66', '66', '66'] -> (66 / (66 - 60)) - 66 mod 79
[1355] ['61', '61', '61', '67'] -> 61 - (67 * (61 + 61)) mod 79
[1356] ['61', '61', '61', '69'] -> (61 * (61 * 61)) - 69 mod 79
[1357] ['61', '61', '61', '70'] -> (61 + 61) * (61 + 70) mod 79
[1358] ['61', '61', '61', '75'] -> (61 + (61 / 61)) / 75 mod 79
[1359] ['61', '61', '61', '76'] -> 76 / (61 + (61 * 61)) mod 79
[1360] ['61', '64', '64', '64'] -> 64 / ((64 / 61) - 64) mod 79
[1361] ['61', '70', '70', '70'] -> 70 / ((70 / 61) - 70) mod 79
[1362] ['61', '70', '78', '78'] -> (78 + (78 / 61)) / 70 mod 79
[1363] ['62', '62', '62', '71'] -> (62 / (62 + 71)) - 62 mod 79
[1364] ['62', '62', '62', '74'] -> 62 / (74 + (62 / 62)) mod 79
[1365] ['62', '63', '63', '63'] -> 62 - (63 * (63 + 63)) mod 79
[1366] ['62', '63', '78', '78'] -> (78 + 78) / (62 + 63) mod 79
[1367] ['63', '63', '63', '66'] -> 66 / (63 - (63 / 63)) mod 79
[1368] ['63', '63', '63', '69'] -> ((63 / 63) - 69) / 63 mod 79
[1369] ['63', '63', '63', '78'] -> (63 * 63) + (78 / 63) mod 79
[1370] ['63', '78', '78', '78'] -> 63 + (78 / (78 + 78)) mod 79
[1371] ['64', '64', '64', '64'] -> 64 - (64 / (64 + 64)) mod 79
[1372] ['64', '69', '69', '69'] -> 64 - (69 / (69 + 69)) mod 79
[1373] ['64', '72', '72', '72'] -> 64 - (72 / (72 + 72)) mod 79
[1374] ['64', '78', '78', '78'] -> 64 - (78 / (78 + 78)) mod 79
[1375] ['65', '65', '65', '65'] -> 65 * (65 + (65 / 65)) mod 79
[1376] ['65', '71', '71', '71'] -> 65 - (71 * (71 * 71)) mod 79
[1377] ['66', '66', '66', '66'] -> 66 * (66 - (66 / 66)) mod 79
[1378] ['66', '66', '75', '75'] -> 66 * (66 - (75 / 75)) mod 79
[1379] ['66', '78', '78', '78'] -> (66 - 78) * (78 + 78) mod 79
[1380] ['67', '67', '67', '72'] -> 72 * (67 + (67 * 67)) mod 79
[1381] ['67', '67', '67', '74'] -> 67 - (74 / (67 + 67)) mod 79
[1382] ['67', '67', '67', '76'] -> 67 * (76 + (67 / 67)) mod 79
[1383] ['67', '73', '73', '73'] -> 73 * (73 + (67 / 73)) mod 79
[1384] ['68', '68', '68', '69'] -> ((68 * 68) - 69) / 68 mod 79
[1385] ['68', '68', '68', '75'] -> 68 * ((68 / 68) - 75) mod 79
[1386] ['68', '78', '78', '78'] -> (68 + 78) * (78 + 78) mod 79
[1387] ['69', '69', '69', '71'] -> 69 / (71 + (69 / 69)) mod 79
[1388] ['69', '74', '74', '74'] -> 74 * ((74 / 74) - 69) mod 79
[1389] ['69', '78', '78', '78'] -> (78 + (78 + 78)) / 69 mod 79
[1390] ['70', '70', '70', '72'] -> (70 - (70 / 70)) / 72 mod 79
[1391] ['70', '70', '70', '73'] -> 70 * ((70 / 73) - 70) mod 79
[1392] ['70', '70', '70', '74'] -> 74 * ((70 * 70) - 70) mod 79
[1393] ['70', '70', '70', '75'] -> (70 * 70) + (70 / 75) mod 79
[1394] ['71', '71', '72', '78'] -> 71 / (71 + (78 / 72)) mod 79
[1395] ['71', '78', '78', '78'] -> 71 * (78 + (78 + 78)) mod 79
[1396] ['72', '72', '72', '74'] -> (72 * (72 + 72)) - 74 mod 79
[1397] ['72', '72', '75', '75'] -> 72 * (75 + (75 / 72)) mod 79
[1398] ['72', '73', '73', '73'] -> (72 / 73) + (73 * 73) mod 79
[1399] ['74', '74', '74', '76'] -> 74 - (74 / (74 + 76)) mod 79
[1400] ['74', '74', '74', '78'] -> 74 * (74 + (78 / 74)) mod 79
[1401] ['74', '77', '77', '77'] -> 77 * (77 - (74 * 77)) mod 79
[1402] ['75', '75', '77', '77'] -> 77 * (75 - (75 * 77)) mod 79
[1403] ['76', '76', '76', '76'] -> 76 - (76 * (76 * 76)) mod 79
[1404] ['77', '77', '78', '78'] -> 77 - (78 / (77 + 78)) mod 79
