[1] ['1', '1', '1', '1', '9'] -> (1 + (1 + 1)) * (9 - 1) mod 89
[2] ['1', '1', '1', '1', '16'] -> 16 * (1 + (1 / (1 + 1))) mod 89
[3] ['1', '1', '1', '1', '18'] -> (1 - 18) / (1 + (1 + 1)) mod 89
[4] ['1', '1', '1', '1', '19'] -> 1 / ((1 / (1 + 1)) - 19) mod 89
[5] ['1', '1', '1', '1', '61'] -> 1 + ((1 + 1) / (1 + 61)) mod 89
[6] ['1', '1', '1', '1', '75'] -> (75 / (1 + (1 + 1))) - 1 mod 89
[7] ['1', '1', '1', '1', '76'] -> ((1 / (1 + 1)) - 1) / 76 mod 89
[8] ['1', '1', '1', '1', '83'] -> 83 + (1 / (1 + (1 + 1))) mod 89
[9] ['1', '1', '80', '80', '80'] -> (1 - 80) / (1 + (80 * 80)) mod 89
[10] ['1', '34', '34', '34', '34'] -> 34 / ((34 / (34 - 1)) - 34) mod 89
[11] ['7', '7', '7', '7', '7'] -> (7 + 7) / (7 + (7 / 7)) mod 89
[12] ['17', '17', '17', '17', '17'] -> (17 * 17) + ((17 + 17) / 17) mod 89
[13] ['34', '34', '34', '34', '88'] -> 34 / ((34 / (34 + 88)) - 34) mod 89
[14] ['44', '88', '88', '88', '88'] -> ((44 + 88) / (88 + 88)) - 88 mod 89
[15] ['52', '52', '52', '52', '52'] -> ((52 / 52) + (52 / 52)) / 52 mod 89
[16] ['55', '55', '55', '55', '88'] -> 55 / ((55 / (88 - 55)) - 55) mod 89
[17] ['80', '88', '88', '88', '88'] -> (80 - 88) * (88 + (88 + 88)) mod 89
[18] ['86', '88', '88', '88', '88'] -> (88 / (88 - (88 / 86))) - 88 mod 89
