[1] ['1', '1', '1', '1', '17'] -> ((1 + 1 + 1) / 17) + 1 mod 97
[2] ['1', '1', '1', '1', '83'] -> (1 + 1) / ((1 / 83) - 1) mod 97
[3] ['1', '1', '1', '1', '84'] -> (1 + 1 + 1) / (1 + 84) mod 97
[4] ['7', '7', '7', '7', '7'] -> ((7 * 7 * 7) - 7) * 7 mod 97
[5] ['43', '96', '96', '96', '96'] -> (96 + 96) / ((96 / 43) + 96) mod 97
[6] ['54', '96', '96', '96', '96'] -> (96 + 96) / (96 - (96 / 54)) mod 97
[7] ['63', '96', '96', '96', '96'] -> ((96 + 96) / (63 + 96)) + 96 mod 97
[8] ['77', '96', '96', '96', '96'] -> ((96 + 96) * (96 + 96)) - 77 mod 97
[9] ['78', '96', '96', '96', '96'] -> 96 / (96 - ((96 + 96) / 78)) mod 97
[10] ['80', '96', '96', '96', '96'] -> ((96 + 96 + 96) / 80) - 96 mod 97
[11] ['83', '83', '83', '83', '83'] -> (83 + 83) / ((83 / 83) - 83) mod 97
[12] ['1', '1', '1', '1', '34'] -> ((1 + 1) / (1 + 34)) - 1 mod 97
[13] ['1', '1', '1', '1', '41'] -> (1 / (1 + 1 + 1)) - 41 mod 97
[14] ['1', '1', '1', '1', '43'] -> (1 + 1) / ((1 / 43) + 1) mod 97
[15] ['1', '1', '1', '1', '54'] -> (1 + 1) / (1 - (1 / 54)) mod 97
[16] ['1', '1', '1', '1', '62'] -> ((1 + 1) * (62 - 1)) - 1 mod 97
[17] ['1', '1', '1', '1', '63'] -> ((1 + 1) / (1 - 63)) - 1 mod 97
[18] ['1', '1', '1', '1', '69'] -> (69 / (1 + 1 + 1)) + 1 mod 97
[19] ['1', '1', '1', '1', '80'] -> 1 - ((1 + 1 + 1) / 80) mod 97
