<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_settings">
        <!-- ... 其他设置项 ... -->
        <item
            android:id="@+id/nav_theme"
            android:title="主题设置"
            android:icon="@android:drawable/ic_menu_day" />
    </group>
    <!-- 您之前的菜单项，例如 -->
    <group android:id="@+id/group_modes" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_random_4"
            android:title="随机(4数)" />
        <item
            android:id="@+id/nav_random_5"
            android:title="随机(5数)" />
    </group>

    <!-- ...其他您已有的项... -->

    <!-- === 新增的高质量出题部分 === -->
    <group android:id="@+id/group_quality_modes" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_header_quality"
            android:title="高质量出题"
            android:enabled="false" />

        <item
            android:id="@+id/nav_avoid_add_sub"
            android:title="避免纯加减"
            android:checkable="true"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

        <item
            android:id="@+id/nav_avoid_add_sub_mul"
            android:title="必须有除法"
            android:checkable="true"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

        <item
            android:id="@+id/nav_avoid_trivial_mul"
            android:title="避免平凡乘法"
            android:checkable="true"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

        <item
            android:id="@+id/nav_require_fraction_calc"
            android:title="包含分数加减"
            android:visible="false"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />

        <item
            android:id="@+id/nav_require_division_storm"
            android:title="除法风暴"
            android:visible="false"
            app:actionViewClass="androidx.appcompat.widget.SwitchCompat" />
    </group>

</menu>
