[8] ['1', '1', '1', '26', '30'] -> (((1 + 1) * (1 + 26)) - 30)
[9] ['1', '1', '1', '27', '28'] -> (((1 + 1) * (27 - 1)) - 28)
[10] ['1', '1', '1', '28', '30'] -> (((1 + 1) * (28 - 1)) - 30)
[34] ['1', '1', '4', '27', '29'] -> (((27 + 29) / (1 + 1)) - 4)
[36] ['1', '1', '1', '17', '27'] -> ((((1 + 1) + 1) * 17) - 27)
[46] ['1', '1', '5', '14', '23'] -> ((14 * 5) - ((1 + 1) * 23))
[72] ['1', '3', '13', '17', '20'] -> ((((17 * 3) + 1) / 13) + 20)
[75] ['1', '4', '4', '4', '17'] -> (((17 * 4) + 4) / (4 - 1))
[82] ['1', '4', '13', '25', '29'] -> ((25 + 29) / ((13 / 4) - 1))
[83] ['1', '5', '11', '11', '13'] -> (((11 * 13) + 1) / (11 - 5))
[84] ['1', '5', '11', '17', '28'] -> ((((28 - 17) * 11) - 1) / 5)
[88] ['1', '5', '15', '19', '19'] -> (((19 * 5) + 1) / (19 - 15))
[92] ['1', '5', '15', '28', '29'] -> ((((28 + 29) / 15) + 1) * 5)
[94] ['1', '6', '7', '7', '13'] -> ((((6 + 7) * 13) - 1) / 7)
[95] ['1', '5', '19', '23', '27'] -> (((19 * 5) + 1) / (27 - 23))
[97] ['1', '6', '7', '17', '17'] -> (((1 + 17) * 7) - (17 * 6))
[99] ['1', '6', '8', '23', '30'] -> (((23 * 6) + 30) / (8 - 1))
[105] ['1', '5', '22', '30', '30'] -> (22 / (1 - (5 / (30 + 30))))
[106] ['1', '6', '15', '15', '22'] -> (((15 * 22) + 6) / (15 - 1))
[108] ['1', '6', '18', '20', '25'] -> (((18 * 25) + 6) / (20 - 1))
[113] ['1', '6', '19', '20', '26'] -> ((((19 * 26) + 6) / 20) - 1)
[119] ['1', '7', '8', '10', '25'] -> ((((1 + 25) * 7) + 10) / 8)
[120] ['1', '7', '7', '13', '20'] -> ((((20 - 7) * 13) - 1) / 7)
[123] ['1', '7', '7', '11', '19'] -> (((19 * 7) + 11) / (7 - 1))
[127] ['1', '7', '11', '13', '13'] -> (((11 * 13) + 1) / (13 - 7))
[129] ['1', '7', '9', '30', '30'] -> (((30 * 7) + 30) / (1 + 9))
[130] ['1', '7', '7', '16', '17'] -> (((1 + 7) * 17) - (16 * 7))
[132] ['1', '7', '7', '18', '18'] -> (((18 * 7) + 18) / (7 - 1))
[135] ['1', '6', '22', '29', '30'] -> ((((1 + 22) * 30) + 6) / 29)
[138] ['1', '7', '13', '13', '20'] -> ((((13 * 20) - 1) / 7) - 13)
[139] ['1', '7', '8', '27', '27'] -> (((27 * 7) + 27) / (1 + 8))
[140] ['1', '7', '11', '19', '30'] -> ((((19 - 1) * 11) - 30) / 7)
[141] ['1', '7', '14', '14', '14'] -> ((((14 - 1) * 14) - 14) / 7)
[148] ['1', '7', '15', '17', '23'] -> (((17 * 23) - 7) / (1 + 15))
[151] ['1', '7', '17', '17', '22'] -> (((17 * 7) + 1) / (22 - 17))
[158] ['1', '8', '15', '17', '26'] -> ((((1 + 15) * 26) - 8) / 17)
[163] ['1', '7', '23', '27', '30'] -> (30 - (((23 * 7) + 1) / 27))
[165] ['1', '8', '25', '25', '26'] -> ((25 + 26) / ((25 / 8) - 1))
[166] ['1', '8', '26', '26', '26'] -> ((((26 + 26) / 26) + 1) * 8)
[168] ['1', '8', '29', '29', '29'] -> ((((29 + 29) / 29) + 1) * 8)
[175] ['1', '7', '22', '29', '30'] -> ((((22 * 30) + 7) / 29) + 1)
[176] ['1', '9', '14', '14', '22'] -> (((1 + 9) * 22) - (14 * 14))
[178] ['1', '9', '11', '16', '25'] -> (((9 - 1) * 25) - (11 * 16))
[179] ['1', '9', '11', '20', '20'] -> (((11 * 20) + 20) / (1 + 9))
[183] ['1', '9', '11', '14', '14'] -> ((((14 * 14) + 11) / 9) + 1)
[184] ['1', '9', '11', '14', '23'] -> ((((11 - 1) * 23) - 14) / 9)
[186] ['1', '9', '15', '17', '25'] -> (((15 * 25) + 9) / (17 - 1))
[189] ['1', '8', '23', '29', '30'] -> (((1 + 8) * (29 - 23)) - 30)
[200] ['1', '10', '10', '13', '14'] -> (((1 + 10) * 14) - (10 * 13))
[208] ['1', '10', '11', '17', '18'] -> (((1 + 11) * 17) - (10 * 18))
[209] ['1', '10', '11', '18', '18'] -> (((11 * 18) + 18) / (10 - 1))
[214] ['1', '10', '16', '16', '27'] -> (((1 + 27) * 10) - (16 * 16))
[222] ['1', '10', '20', '21', '21'] -> ((((21 * 21) - 1) / 10) - 20)
[231] ['1', '10', '17', '17', '26'] -> (((17 * 26) - 10) / (1 + 17))
[240] ['1', '11', '17', '18', '29'] -> (((1 + 29) * 11) - (17 * 18))
[241] ['1', '11', '19', '30', '30'] -> (((30 + 30) / (1 + 11)) + 19)
[243] ['1', '11', '13', '23', '29'] -> (((11 * 13) + 1) / (29 - 23))
[244] ['1', '11', '18', '18', '29'] -> (((1 + 11) * 29) - (18 * 18))
[245] ['1', '11', '29', '30', '30'] -> (29 - ((30 + 30) / (1 + 11)))
[248] ['1', '12', '12', '13', '29'] -> (((12 * 29) - 12) / (1 + 13))
[250] ['1', '12', '20', '23', '23'] -> ((((23 * 23) - 1) / 12) - 20)
[254] ['1', '12', '25', '25', '28'] -> ((((25 * 25) - 1) / 12) - 28)
[258] ['1', '12', '17', '25', '26'] -> ((((25 + 26) / 17) - 1) * 12)
[259] ['1', '13', '14', '30', '30'] -> (((13 * 30) - 30) / (1 + 14))
[262] ['1', '13', '16', '16', '17'] -> (((16 * 17) + 16) / (13 - 1))
[267] ['1', '13', '17', '18', '29'] -> ((((1 + 29) * 13) + 18) / 17)
[272] ['1', '13', '21', '23', '28'] -> ((((21 * 28) - 13) / 23) - 1)
[274] ['1', '13', '17', '21', '30'] -> ((((21 * 30) - 1) / 17) - 13)
[275] ['1', '13', '17', '22', '25'] -> ((17 * 22) - ((1 + 13) * 25))
[293] ['1', '14', '26', '26', '30'] -> ((((26 * 26) + 14) / 30) + 1)
[294] ['1', '14', '27', '27', '28'] -> ((((27 * 27) - 1) / 14) - 28)
[309] ['1', '15', '30', '30', '30'] -> (30 / ((15 / (30 + 30)) + 1))
[321] ['1', '16', '17', '22', '29'] -> (16 / (1 - (17 / (22 + 29))))
[324] ['1', '16', '17', '23', '30'] -> ((((1 + 17) * 23) - 30) / 16)
[327] ['1', '16', '26', '26', '26'] -> (((26 / (26 + 26)) + 1) * 16)
[328] ['1', '16', '27', '27', '27'] -> (((27 / (27 + 27)) + 1) * 16)
[331] ['1', '16', '29', '29', '29'] -> (((29 / (29 + 29)) + 1) * 16)
[332] ['1', '16', '30', '30', '30'] -> (((30 / (30 + 30)) + 1) * 16)
[333] ['1', '17', '22', '28', '28'] -> (((17 * 28) + 28) / (22 - 1))
[339] ['1', '17', '17', '26', '28'] -> ((((17 / 17) + 1) * 26) - 28)
[340] ['1', '17', '17', '27', '27'] -> (((17 * 27) - 27) / (1 + 17))
[341] ['1', '18', '20', '29', '29'] -> ((((29 * 29) - 1) / 20) - 18)
[345] ['1', '17', '20', '28', '28'] -> (((17 * 28) + 28) / (1 + 20))
[347] ['1', '17', '25', '25', '26'] -> (((25 / 17) - 1) * (25 + 26))
[356] ['1', '18', '22', '29', '30'] -> (((18 * 29) + 30) / (1 + 22))
[357] ['1', '18', '19', '26', '30'] -> ((((1 + 26) * 18) - 30) / 19)
[358] ['1', '19', '20', '28', '28'] -> (((19 * 28) - 28) / (1 + 20))
[359] ['1', '19', '23', '27', '28'] -> ((((1 + 28) * 23) - 19) / 27)
[360] ['1', '20', '30', '30', '30'] -> ((30 + 30) / ((30 / 20) + 1))
[363] ['1', '23', '25', '26', '30'] -> (((1 + 26) * (25 - 23)) - 30)
[364] ['1', '21', '28', '30', '30'] -> ((((30 + 30) / 28) - 1) * 21)
[368] ['1', '27', '29', '29', '30'] -> ((((29 / 29) + 1) * 27) - 30)
[370] ['1', '25', '25', '27', '30'] -> ((((25 / 25) + 1) * 27) - 30)
[374] ['2', '5', '11', '13', '13'] -> ((((11 * 13) - 13) / 5) - 2)
[378] ['2', '7', '13', '13', '13'] -> ((((13 * 13) + 13) / 7) - 2)
[384] ['2', '9', '12', '12', '23'] -> (((12 * 23) - 12) / (2 + 9))
[389] ['2', '11', '13', '13', '21'] -> ((((13 * 21) + 13) / 11) - 2)
[391] ['2', '11', '15', '15', '21'] -> (((15 + 2) * 15) - (11 * 21))
[392] ['2', '12', '12', '17', '27'] -> ((((12 / 12) + 2) * 17) - 27)
[394] ['2', '13', '26', '26', '29'] -> ((((13 / 26) + 26) * 2) - 29)
[401] ['2', '17', '18', '18', '19'] -> (((18 * 19) + 18) / (17 - 2))
[407] ['2', '17', '27', '27', '27'] -> ((((27 / 27) + 2) * 17) - 27)
[410] ['2', '28', '29', '29', '30'] -> (((28 - (29 / 29)) * 2) - 30)
[415] ['3', '4', '17', '17', '29'] -> ((((29 * 4) + 3) / 17) + 17)
[417] ['3', '4', '25', '25', '29'] -> ((((25 + 3) * 25) - 4) / 29)
[418] ['3', '6', '11', '11', '19'] -> (((11 + 19) * 3) - (11 * 6))
[425] ['3', '8', '20', '25', '27'] -> (((25 * 27) - 3) / (20 + 8))
[426] ['3', '10', '10', '11', '14'] -> ((11 * 14) - ((10 + 3) * 10))
[429] ['3', '10', '15', '17', '17'] -> ((((10 + 17) * 15) + 3) / 17)
[431] ['3', '10', '14', '17', '27'] -> (((10 * 3) + (14 * 27)) / 17)
[433] ['3', '11', '11', '26', '29'] -> ((((11 * 11) + 29) / 3) - 26)
[435] ['3', '10', '25', '27', '27'] -> (((27 - 25) * 27) - (10 * 3))
[438] ['3', '10', '23', '27', '29'] -> ((27 + 29) / (10 - (23 / 3)))
[439] ['3', '10', '17', '24', '26'] -> ((((10 * 17) - 26) / 3) - 24)
[440] ['3', '11', '13', '14', '27'] -> (((11 * 27) + (13 * 3)) / 14)
[441] ['3', '11', '13', '16', '21'] -> ((((21 - 13) * 11) - 16) / 3)
[443] ['3', '11', '16', '23', '27'] -> ((((11 * 16) - 23) / 3) - 27)
[444] ['3', '11', '17', '17', '30'] -> ((((17 - 11) * 17) - 30) / 3)
[445] ['3', '11', '17', '18', '29'] -> (((17 * 29) + 11) / (18 + 3))
[461] ['3', '14', '19', '27', '29'] -> (29 - (((27 * 3) + 14) / 19))
[465] ['3', '18', '18', '20', '25'] -> ((((25 - 20) * 18) - 18) / 3)
[466] ['3', '17', '17', '29', '30'] -> ((((3 * 30) + 29) / 17) + 17)
[467] ['3', '17', '17', '30', '30'] -> (((17 * 30) - 30) / (17 + 3))
[469] ['3', '17', '19', '25', '30'] -> ((((25 - 19) * 17) - 30) / 3)
[471] ['3', '18', '19', '25', '29'] -> (((19 * 25) + 29) / (18 + 3))
[472] ['3', '19', '19', '23', '26'] -> ((((23 * 3) + 26) / 19) + 19)
[473] ['3', '19', '19', '25', '30'] -> (((25 - 19) * 19) - (3 * 30))
[474] ['3', '19', '22', '29', '29'] -> (29 - (((22 * 3) + 29) / 19))
[478] ['3', '23', '23', '28', '29'] -> ((((23 - 3) * 29) - 28) / 23)
[479] ['3', '23', '27', '27', '28'] -> (((27 - 23) * 27) - (28 * 3))
[480] ['3', '25', '25', '30', '30'] -> ((3 - ((25 + 30) / 25)) * 30)
[481] ['4', '4', '7', '11', '30'] -> ((((11 + 30) * 4) + 4) / 7)
[482] ['4', '4', '10', '17', '27'] -> ((((27 - 17) * 10) - 4) / 4)
[483] ['4', '4', '14', '17', '17'] -> (((17 * 4) + 4) / (17 - 14))
[485] ['4', '4', '16', '19', '23'] -> ((((16 + 4) * 23) - 4) / 19)
[486] ['4', '4', '11', '17', '28'] -> (((11 * 28) + 4) / (17 - 4))
[488] ['4', '4', '17', '20', '25'] -> (((20 * 25) + 4) / (17 + 4))
[492] ['4', '4', '13', '16', '17'] -> (((17 * 4) + 4) / (16 - 13))
[493] ['4', '4', '27', '27', '27'] -> ((((27 + 27) / 27) + 4) * 4)
[495] ['4', '4', '29', '29', '29'] -> ((((29 + 29) / 29) + 4) * 4)
[499] ['4', '5', '15', '24', '29'] -> ((((15 + 5) * 29) - 4) / 24)
[501] ['4', '5', '18', '28', '28'] -> ((((28 * 5) + 28) / 4) - 18)
[502] ['4', '5', '23', '23', '27'] -> ((((23 + 5) * 23) + 4) / 27)
[503] ['4', '7', '7', '7', '23'] -> (((7 * 7) + 23) / (7 - 4))
[506] ['4', '7', '7', '13', '25'] -> ((((4 + 7) * 13) + 25) / 7)
[509] ['4', '7', '10', '20', '27'] -> ((((10 + 27) * 4) + 20) / 7)
[512] ['4', '7', '13', '28', '30'] -> ((28 * 7) - ((13 + 30) * 4))
[515] ['4', '7', '19', '22', '22'] -> (((22 * 22) - (4 * 7)) / 19)
[517] ['4', '9', '9', '11', '11'] -> ((((11 + 9) * 11) - 4) / 9)
[518] ['4', '10', '10', '14', '27'] -> ((((10 * 27) + 10) / 14) + 4)
[519] ['4', '9', '13', '15', '28'] -> (((15 * 4) + (28 * 9)) / 13)
[520] ['4', '10', '13', '22', '23'] -> (((10 * 22) + (23 * 4)) / 13)
[525] ['4', '11', '15', '28', '28'] -> (((11 * 28) + 4) / (28 - 15))
[527] ['4', '11', '17', '17', '23'] -> ((((11 * 17) - 23) / 4) - 17)
[529] ['4', '12', '12', '14', '27'] -> ((((27 * 4) + 12) / 12) + 14)
[536] ['4', '13', '13', '15', '15'] -> ((((13 + 15) * 13) - 4) / 15)
[537] ['4', '13', '15', '22', '28'] -> (((15 - 13) * (22 + 4)) - 28)
[539] ['4', '13', '15', '24', '29'] -> ((((15 + 29) * 13) + 4) / 24)
[542] ['4', '14', '14', '23', '27'] -> ((((14 + 14) * 23) + 4) / 27)
[546] ['4', '15', '21', '25', '27'] -> ((((21 * 25) + 15) / 27) + 4)
[548] ['4', '16', '17', '23', '23'] -> ((((23 - 16) * 17) - 23) / 4)
[550] ['4', '16', '16', '16', '17'] -> (((16 * 17) + 16) / (16 - 4))
[553] ['4', '17', '20', '20', '30'] -> ((((30 * 4) + 20) / 20) + 17)
[555] ['4', '18', '18', '21', '23'] -> ((((23 + 4) * 18) + 18) / 21)
[559] ['4', '18', '18', '25', '27'] -> (((18 * 27) + 18) / (25 - 4))
[562] ['4', '21', '23', '30', '30'] -> (((30 + 4) * 21) - (23 * 30))
[563] ['5', '5', '6', '11', '27'] -> ((((5 + 5) * 27) - 6) / 11)
[565] ['5', '5', '7', '13', '13'] -> (((13 * 13) - (5 / 5)) / 7)
[567] ['5', '5', '7', '22', '23'] -> ((((22 * 5) + 23) / 7) + 5)
[570] ['4', '23', '27', '30', '30'] -> (30 - (((27 * 4) + 30) / 23))
[575] ['5', '5', '10', '26', '29'] -> ((((10 * 26) + 5) / 5) - 29)
[577] ['5', '5', '10', '13', '19'] -> ((((10 * 19) - 5) / 5) - 13)
[579] ['5', '5', '15', '18', '29'] -> ((((15 * 18) - 5) / 5) - 29)
[581] ['5', '5', '12', '23', '29'] -> (((29 * 5) + 23) / (12 - 5))
[584] ['5', '5', '13', '18', '21'] -> ((13 * 18) - ((5 + 5) * 21))
[585] ['5', '5', '13', '19', '23'] -> (((19 * 23) - 5) / (13 + 5))
[586] ['5', '5', '13', '20', '29'] -> ((((13 * 20) + 5) / 5) - 29)
[587] ['5', '5', '13', '22', '29'] -> ((((5 + 5) * 29) + 22) / 13)
[588] ['5', '5', '16', '16', '28'] -> (((5 + 5) * 28) - (16 * 16))
[590] ['5', '5', '27', '30', '30'] -> (((27 / 5) - 5) * (30 + 30))
[593] ['5', '5', '17', '27', '28'] -> (((28 - (5 * 5)) * 17) - 27)
[595] ['5', '5', '18', '28', '29'] -> ((((18 + 5) * 29) + 5) / 28)
[598] ['5', '6', '18', '19', '27'] -> (((18 * 27) - (5 * 6)) / 19)
[599] ['5', '6', '13', '23', '29'] -> (((29 * 5) + 23) / (13 - 6))
[600] ['5', '6', '23', '23', '28'] -> ((((23 + 6) * 23) + 5) / 28)
[601] ['5', '6', '17', '23', '23'] -> ((((23 - 5) * 23) - 6) / 17)
[602] ['5', '7', '7', '23', '30'] -> (((30 + 7) * 5) - (23 * 7))
[603] ['5', '7', '13', '27', '30'] -> (((13 * 5) + 7) / (30 - 27))
[605] ['5', '7', '12', '21', '29'] -> (((21 * 7) - (29 * 5)) * 12)
[620] ['5', '7', '17', '22', '29'] -> (((17 * 29) + (5 * 7)) / 22)
[624] ['5', '9', '11', '26', '29'] -> ((((29 * 9) - 11) / 5) - 26)
[632] ['5', '11', '11', '11', '11'] -> (((11 * 11) - (11 / 11)) / 5)
[635] ['5', '11', '11', '11', '23'] -> (((11 * 11) + 23) / (11 - 5))
[636] ['5', '11', '11', '13', '13'] -> (((11 * 11) - (13 / 13)) / 5)
[637] ['5', '11', '11', '23', '23'] -> (((11 * 11) - (23 / 23)) / 5)
[638] ['5', '11', '11', '25', '25'] -> (((11 * 11) - (25 / 25)) / 5)
[639] ['5', '11', '11', '26', '26'] -> (((11 * 11) - (26 / 26)) / 5)
[640] ['5', '11', '11', '13', '30'] -> ((((13 * 30) - 5) / 11) - 11)
[641] ['5', '11', '11', '16', '16'] -> (((11 * 11) - (16 / 16)) / 5)
[642] ['5', '10', '17', '23', '29'] -> (((29 * 5) + 23) / (17 - 10))
[645] ['5', '11', '14', '19', '19'] -> ((((11 * 19) - 19) / 5) - 14)
[650] ['5', '11', '16', '23', '29'] -> ((((29 - 16) * 11) - 23) / 5)
[651] ['5', '11', '14', '21', '21'] -> (((11 * 21) + (21 * 5)) / 14)
[652] ['5', '11', '14', '21', '29'] -> ((((21 + 29) * 5) + 14) / 11)
[653] ['5', '11', '14', '25', '25'] -> ((((25 + 25) * 5) + 14) / 11)
[658] ['5', '11', '17', '17', '21'] -> (((17 * 5) + 11) / (21 - 17))
[659] ['5', '11', '17', '23', '26'] -> (((11 * 5) + 17) / (26 - 23))
[662] ['5', '11', '13', '22', '23'] -> ((((22 - 11) * 13) - 23) / 5)
[663] ['5', '11', '26', '26', '28'] -> ((((11 * 26) - 26) / 5) - 28)
[664] ['5', '11', '21', '26', '27'] -> ((((11 * 5) + 26) / 27) + 21)
[667] ['5', '13', '14', '19', '29'] -> ((((29 + 5) * 13) + 14) / 19)
[670] ['5', '13', '13', '17', '18'] -> ((((13 + 18) * 13) + 5) / 17)
[673] ['5', '13', '20', '20', '20'] -> ((((20 - 13) * 20) - 20) / 5)
[674] ['5', '14', '14', '15', '25'] -> ((((25 * 5) + 15) / 14) + 14)
[675] ['5', '14', '17', '17', '25'] -> (((17 + 5) * 17) - (14 * 25))
[682] ['5', '15', '15', '17', '26'] -> ((((26 - 17) * 15) - 15) / 5)
[687] ['5', '14', '17', '26', '26'] -> ((((26 + 5) * 14) - 26) / 17)
[689] ['5', '13', '26', '26', '28'] -> (((5 - (26 / 26)) * 13) - 28)
[690] ['5', '13', '28', '28', '28'] -> (((5 - (28 / 28)) * 13) - 28)
[691] ['5', '13', '28', '29', '29'] -> (((5 - (29 / 29)) * 13) - 28)
[692] ['5', '15', '15', '15', '23'] -> (((15 * 23) - (15 * 15)) / 5)
[693] ['5', '15', '21', '21', '25'] -> (((15 * 5) + 21) / (25 - 21))
[696] ['5', '13', '23', '23', '28'] -> (((5 - (23 / 23)) * 13) - 28)
[698] ['5', '15', '20', '21', '23'] -> (((21 * 23) - (15 / 5)) / 20)
[701] ['5', '14', '23', '24', '29'] -> ((((23 * 29) + 5) / 14) - 24)
[704] ['5', '17', '18', '23', '23'] -> ((((23 - 17) * 23) - 18) / 5)
[705] ['5', '16', '30', '30', '30'] -> (30 / (5 - ((30 + 30) / 16)))
[707] ['5', '16', '23', '28', '28'] -> (((28 * 5) + 28) / (23 - 16))
[709] ['5', '16', '26', '29', '30'] -> ((((16 * 29) + 30) / 26) + 5)
[715] ['5', '17', '26', '28', '28'] -> (((17 * 28) + 28) / (26 - 5))
[719] ['5', '17', '19', '29', '30'] -> (30 - (((17 * 5) + 29) / 19))
[730] ['5', '21', '21', '28', '28'] -> ((((28 + 5) * 21) - 21) / 28)
[747] ['5', '23', '28', '28', '30'] -> (((28 * 5) + 28) / (30 - 23))
[748] ['6', '6', '7', '13', '13'] -> (((13 * 13) - (6 / 6)) / 7)
[750] ['6', '6', '11', '14', '25'] -> (((11 * 14) - (25 * 6)) * 6)
[751] ['6', '6', '11', '17', '20'] -> (((11 * 6) + 6) / (20 - 17))
[753] ['6', '6', '15', '16', '16'] -> (((15 * 16) - (16 * 6)) / 6)
[755] ['6', '6', '11', '17', '27'] -> (((17 * 6) + (27 * 6)) / 11)
[756] ['6', '6', '11', '17', '28'] -> ((((17 + 28) * 6) - 6) / 11)
[757] ['6', '6', '11', '19', '22'] -> (((11 * 6) + 6) / (22 - 19))
[759] ['6', '6', '14', '20', '20'] -> ((((6 * 6) + 20) / 14) + 20)
[760] ['6', '6', '13', '22', '29'] -> ((((22 + 29) * 6) + 6) / 13)
[761] ['6', '6', '13', '23', '28'] -> ((((23 + 28) * 6) + 6) / 13)
[763] ['6', '6', '15', '29', '30'] -> ((((29 + 30) * 6) + 6) / 15)
[764] ['6', '6', '16', '16', '17'] -> (((16 * 17) + 16) / (6 + 6))
[766] ['6', '7', '7', '23', '25'] -> ((((23 * 7) + 25) / 6) - 7)
[767] ['6', '7', '7', '16', '17'] -> ((((16 + 7) * 7) - 17) / 6)
[770] ['6', '7', '13', '29', '29'] -> ((((13 * 29) - 6) / 7) - 29)
[771] ['6', '7', '16', '22', '23'] -> ((((16 * 23) + 6) / 22) + 7)
[772] ['6', '7', '15', '15', '15'] -> ((((15 * 15) - 15) / 7) - 6)
[774] ['6', '8', '18', '18', '29'] -> ((((29 - 18) * 18) - 6) / 8)
[775] ['6', '9', '9', '13', '19'] -> (((6 + 9) * 13) - (19 * 9))
[776] ['6', '9', '9', '14', '23'] -> ((((6 + 9) * 23) - 9) / 14)
[777] ['6', '9', '9', '22', '28'] -> (((28 + 9) * 6) - (22 * 9))
[779] ['6', '9', '19', '25', '25'] -> ((((25 + 25) * 9) + 6) / 19)
[781] ['6', '10', '11', '25', '25'] -> ((((11 * 25) + 25) / 10) - 6)
[784] ['6', '10', '17', '17', '23'] -> ((((17 - 10) * 23) - 17) / 6)
[787] ['6', '11', '11', '14', '27'] -> (((11 + 6) * (14 - 11)) - 27)
[788] ['6', '11', '13', '23', '27'] -> ((((23 - 13) * 27) - 6) / 11)
[791] ['6', '12', '12', '16', '29'] -> ((((29 - 16) * 12) - 12) / 6)
[792] ['6', '11', '15', '28', '30'] -> ((15 * 28) - ((30 + 6) * 11))
[793] ['6', '11', '27', '30', '30'] -> (((30 - 27) * 30) - (11 * 6))
[794] ['6', '11', '13', '19', '29'] -> ((((13 + 29) * 11) - 6) / 19)
[796] ['6', '11', '21', '28', '28'] -> ((((11 + 6) * 28) + 28) / 21)
[797] ['6', '11', '17', '21', '21'] -> (((21 - 6) * 17) - (11 * 21))
[798] ['6', '12', '17', '21', '29'] -> (((17 + 29) * 6) - (12 * 21))
[799] ['6', '13', '13', '15', '17'] -> ((((13 * 17) + 13) / 6) - 15)
[800] ['6', '13', '17', '17', '21'] -> ((((13 + 17) * 17) - 6) / 21)
[802] ['6', '14', '14', '17', '23'] -> (((23 - 14) * 14) - (17 * 6))
[805] ['6', '13', '21', '28', '28'] -> ((((13 + 6) * 28) - 28) / 21)
[806] ['6', '13', '22', '22', '29'] -> (((22 - 13) * 22) - (29 * 6))
[807] ['6', '14', '14', '19', '19'] -> ((((14 + 19) * 14) - 6) / 19)
[808] ['6', '13', '19', '27', '27'] -> ((((27 + 6) * 13) + 27) / 19)
[814] ['6', '14', '15', '15', '29'] -> ((((15 * 29) - 15) / 14) - 6)
[815] ['6', '14', '17', '25', '30'] -> (((25 * 30) - 6) / (14 + 17))
[816] ['6', '15', '15', '23', '29'] -> ((((15 + 15) * 23) + 6) / 29)
[818] ['6', '15', '17', '28', '28'] -> (((17 * 28) + 28) / (15 + 6))
[819] ['6', '15', '17', '29', '29'] -> ((((17 + 29) * 15) + 6) / 29)
[820] ['6', '13', '18', '18', '25'] -> (((18 + 25) * 6) - (13 * 18))
[821] ['6', '15', '21', '21', '29'] -> ((((29 + 6) * 15) - 21) / 21)
[823] ['6', '16', '17', '22', '23'] -> ((((23 * 6) + 16) / 22) + 17)
[824] ['6', '15', '17', '22', '23'] -> ((((22 - 15) * 23) - 17) / 6)
[825] ['6', '16', '17', '23', '23'] -> ((((23 - 16) * 23) - 17) / 6)
[826] ['6', '17', '18', '18', '29'] -> ((17 * 18) - ((18 + 29) * 6))
[832] ['6', '16', '17', '17', '23'] -> ((((16 * 6) + 23) / 17) + 17)
[833] ['6', '16', '17', '17', '26'] -> ((((16 * 17) - 26) / 6) - 17)
[838] ['6', '15', '23', '23', '29'] -> ((((23 + 23) * 15) + 6) / 29)
[839] ['6', '17', '23', '27', '27'] -> (((27 - 6) * 23) - (17 * 27))
[845] ['7', '7', '7', '7', '14'] -> ((((7 * 7) * 7) - 7) / 14)
[847] ['6', '19', '19', '26', '28'] -> ((((19 * 6) + 26) / 28) + 19)
[849] ['6', '22', '22', '27', '29'] -> (((27 + 29) / (22 + 6)) + 22)
[851] ['6', '23', '27', '27', '29'] -> ((27 * 29) - ((27 + 6) * 23))
[857] ['7', '7', '7', '10', '23'] -> (((7 * 7) + 23) / (10 - 7))
[861] ['7', '7', '8', '8', '15'] -> ((((15 + 7) * 8) - 8) / 7)
[862] ['7', '7', '10', '13', '25'] -> ((((25 * 7) + 7) / 13) + 10)
[863] ['7', '7', '10', '11', '19'] -> ((((10 + 7) * 11) - 19) / 7)
[867] ['7', '7', '9', '22', '29'] -> ((((7 * 7) + 9) / 29) + 22)
[870] ['7', '7', '8', '23', '30'] -> ((((30 * 8) - 23) / 7) - 7)
[872] ['7', '7', '9', '17', '23'] -> (((17 * 23) - 7) / (7 + 9))
[873] ['7', '7', '11', '11', '30'] -> ((((11 + 7) * 11) - 30) / 7)
[874] ['7', '7', '11', '14', '17'] -> ((((14 * 17) + 7) / 7) - 11)
[887] ['7', '7', '13', '14', '19'] -> ((((14 * 19) - 7) / 7) - 13)
[889] ['7', '7', '14', '17', '23'] -> (((7 * 7) + 23) / (17 - 14))
[891] ['7', '7', '14', '27', '30'] -> (((14 * 27) - (30 * 7)) / 7)
[893] ['7', '7', '13', '25', '30'] -> (((25 - 7) * 13) - (30 * 7))
[898] ['7', '7', '16', '23', '28'] -> (((7 + 7) * 28) - (16 * 23))
[899] ['7', '7', '14', '22', '23'] -> (((14 * 23) - (22 * 7)) / 7)
[900] ['7', '7', '14', '23', '23'] -> ((((14 * 23) + 7) / 7) - 23)
[901] ['7', '7', '14', '23', '25'] -> (((23 * 7) + (25 * 7)) / 14)
[902] ['7', '7', '14', '23', '26'] -> ((((23 + 26) * 7) - 7) / 14)
[903] ['7', '7', '14', '25', '26'] -> (((14 * 25) - (26 * 7)) / 7)
[904] ['7', '7', '17', '27', '30'] -> ((((7 + 7) * 27) + 30) / 17)
[906] ['7', '7', '18', '18', '30'] -> ((((18 - 7) * 18) - 30) / 7)
[908] ['7', '7', '16', '19', '23'] -> (((7 * 7) + 23) / (19 - 16))
[910] ['7', '7', '15', '20', '27'] -> ((((20 - 7) * 15) - 27) / 7)
[912] ['7', '7', '23', '26', '29'] -> (((7 * 7) + 23) / (29 - 26))
[913] ['7', '7', '18', '20', '30'] -> (((20 - 7) * 18) - (30 * 7))
[916] ['7', '7', '13', '17', '25'] -> (((17 * 7) + 25) / (13 - 7))
[917] ['7', '7', '17', '19', '28'] -> (28 - (((7 * 7) + 19) / 17))
[918] ['7', '7', '17', '20', '23'] -> (((7 * 7) + 23) / (20 - 17))
[919] ['7', '7', '17', '21', '30'] -> (30 - (((17 * 7) + 7) / 21))
[920] ['7', '7', '17', '22', '25'] -> ((17 * 22) - ((7 + 7) * 25))
[923] ['7', '7', '19', '20', '27'] -> ((((7 * 7) + 27) / 19) + 20)
[924] ['7', '7', '19', '22', '23'] -> (((7 * 7) + 23) / (22 - 19))
[925] ['7', '7', '19', '22', '25'] -> ((((19 * 22) + 7) / 25) + 7)
[926] ['7', '8', '13', '13', '29'] -> (((13 * 7) + 29) / (13 - 8))
[928] ['7', '8', '14', '14', '29'] -> (29 - (((7 * 8) + 14) / 14))
[929] ['7', '7', '19', '28', '28'] -> ((((28 + 7) * 19) + 7) / 28)
[930] ['7', '7', '19', '29', '30'] -> ((((30 + 7) * 19) - 7) / 29)
[931] ['7', '8', '12', '22', '27'] -> (((7 - (22 / 8)) * 12) - 27)
[932] ['7', '8', '15', '22', '22'] -> ((((15 * 22) - 8) / 7) - 22)
[933] ['7', '8', '15', '23', '23'] -> ((((23 - 7) * 23) - 8) / 15)
[939] ['7', '9', '10', '17', '26'] -> (((26 * 7) + 10) / (17 - 9))
[940] ['7', '8', '13', '17', '18'] -> ((((13 + 17) * 7) - 18) / 8)
[941] ['7', '8', '13', '18', '25'] -> ((((13 + 18) * 7) - 25) / 8)
[942] ['7', '9', '12', '13', '29'] -> ((((29 + 7) * 9) - 12) / 13)
[943] ['7', '9', '13', '13', '28'] -> (((13 + 13) * (9 - 7)) - 28)
[947] ['7', '9', '28', '28', '29'] -> ((9 - ((28 + 29) / 7)) * 28)
[948] ['7', '9', '30', '30', '30'] -> (((7 - (30 / 30)) * 9) - 30)
[949] ['7', '9', '16', '16', '30'] -> (((7 - (16 / 16)) * 9) - 30)
[950] ['7', '9', '19', '30', '30'] -> (((30 * 7) + 30) / (19 - 9))
[951] ['7', '9', '23', '23', '30'] -> (((7 - (23 / 23)) * 9) - 30)
[955] ['7', '10', '14', '14', '23'] -> ((((23 - 10) * 14) - 14) / 7)
[958] ['7', '10', '15', '18', '22'] -> ((15 * 22) - ((10 + 7) * 18))
[959] ['7', '10', '11', '27', '27'] -> (27 - (((10 * 7) + 11) / 27))
[961] ['7', '10', '17', '18', '25'] -> (((25 * 7) + 17) / (18 - 10))
[963] ['7', '10', '19', '19', '23'] -> ((((19 * 23) - 7) / 10) - 19)
[964] ['7', '10', '19', '19', '25'] -> ((((10 * 7) + 25) / 19) + 19)
[965] ['7', '11', '11', '13', '13'] -> (((13 * 13) - (11 / 11)) / 7)
[967] ['7', '10', '18', '25', '26'] -> (((10 * 25) + (26 * 7)) / 18)
[968] ['7', '10', '16', '23', '27'] -> ((((27 - 10) * 23) - 7) / 16)
[971] ['7', '11', '14', '23', '27'] -> ((((14 + 27) * 7) - 23) / 11)
[972] ['7', '10', '19', '23', '29'] -> (((19 * 23) - 29) / (10 + 7))
[973] ['7', '10', '19', '27', '27'] -> (((27 * 7) + 27) / (19 - 10))
[975] ['7', '11', '17', '17', '25'] -> (((17 * 7) + 25) / (17 - 11))
[976] ['7', '11', '17', '17', '26'] -> ((((17 + 17) * 7) + 26) / 11)
[977] ['7', '11', '17', '17', '30'] -> (((30 - 17) * 11) - (17 * 7))
[978] ['7', '12', '12', '12', '27'] -> ((((27 - 12) * 12) - 12) / 7)
[979] ['7', '12', '12', '13', '27'] -> (((12 * 27) - (12 * 13)) / 7)
[980] ['7', '11', '19', '19', '25'] -> (((19 * 7) + 11) / (25 - 19))
[981] ['7', '11', '19', '19', '26'] -> ((((19 * 19) - 11) / 7) - 26)
[986] ['7', '11', '17', '21', '30'] -> ((((11 + 7) * 21) + 30) / 17)
[987] ['7', '11', '17', '23', '25'] -> (((17 * 25) - (23 * 7)) / 11)
[988] ['7', '11', '17', '23', '28'] -> ((((28 + 7) * 11) + 23) / 17)
[989] ['7', '11', '19', '27', '30'] -> ((((11 + 7) * 27) - 30) / 19)
[990] ['7', '13', '13', '13', '13'] -> (((13 * 13) - (13 / 13)) / 7)
[992] ['7', '12', '22', '25', '30'] -> ((((25 - 7) * 30) - 12) / 22)
[994] ['7', '13', '13', '18', '18'] -> (((13 * 13) - (18 / 18)) / 7)
[995] ['7', '13', '13', '19', '19'] -> (((13 * 13) - (19 / 19)) / 7)
[996] ['7', '13', '13', '20', '20'] -> (((13 * 13) - (20 / 20)) / 7)
[998] ['7', '13', '13', '30', '30'] -> (((13 * 13) - (30 / 30)) / 7)
[999] ['7', '13', '14', '14', '20'] -> ((((20 * 7) + 14) / 14) + 13)
[1004] ['7', '13', '13', '22', '29'] -> (((29 * 7) + 13) / (22 - 13))
[1005] ['7', '13', '13', '23', '23'] -> (((13 * 13) - (23 / 23)) / 7)
[1006] ['7', '13', '13', '25', '25'] -> (((13 * 13) - (25 / 25)) / 7)
[1009] ['7', '14', '15', '19', '19'] -> ((((15 * 19) - 19) / 7) - 14)
[1010] ['7', '13', '15', '28', '28'] -> (((13 * 28) - (28 / 7)) / 15)
[1011] ['7', '14', '14', '22', '22'] -> ((((14 * 22) + 14) / 7) - 22)
[1013] ['7', '14', '14', '23', '23'] -> ((((23 + 23) * 7) + 14) / 14)
[1018] ['7', '14', '14', '25', '25'] -> ((((25 + 25) * 7) - 14) / 14)
[1020] ['7', '14', '18', '18', '29'] -> (((18 * 29) - 18) / (14 + 7))
[1024] ['7', '13', '20', '29', '29'] -> (((29 * 7) + 13) / (29 - 20))
[1025] ['7', '13', '21', '21', '21'] -> (((21 * 21) - (13 * 21)) / 7)
[1026] ['7', '13', '21', '23', '30'] -> ((((30 + 7) * 13) + 23) / 21)
[1030] ['7', '14', '24', '26', '30'] -> ((((14 + 7) * 26) + 30) / 24)
[1041] ['7', '13', '23', '27', '28'] -> ((((13 * 28) + 27) / 23) + 7)
[1042] ['7', '13', '23', '30', '30'] -> (((30 * 7) + 30) / (23 - 13))
[1043] ['7', '16', '17', '18', '25'] -> ((((17 * 7) + 25) / 18) + 16)
[1044] ['7', '15', '22', '23', '25'] -> ((((25 * 7) + 23) / 22) + 15)
[1046] ['7', '16', '17', '17', '25'] -> (((25 - 17) * 17) - (16 * 7))
[1051] ['7', '17', '17', '23', '30'] -> ((((23 * 30) + 7) / 17) - 17)
[1052] ['7', '16', '17', '22', '30'] -> (((30 - 22) * 17) - (16 * 7))
[1053] ['7', '18', '18', '22', '28'] -> (((18 * 7) + 18) / (28 - 22))
[1054] ['7', '18', '19', '23', '23'] -> ((((23 + 7) * 19) - 18) / 23)
[1055] ['7', '17', '18', '25', '26'] -> (((25 * 7) + 17) / (26 - 18))
[1059] ['7', '19', '21', '24', '30'] -> ((((19 + 7) * 21) + 30) / 24)
[1060] ['7', '18', '23', '30', '30'] -> ((23 * 30) - ((30 + 7) * 18))
[1061] ['7', '18', '24', '26', '27'] -> (((26 * 27) - (18 * 7)) / 24)
[1065] ['7', '20', '30', '30', '30'] -> (((30 * 7) + 30) / (30 - 20))
[1066] ['7', '21', '21', '22', '30'] -> (((21 * 30) - (21 * 22)) / 7)
[1068] ['7', '20', '20', '25', '25'] -> ((((20 * 20) + 25) / 25) + 7)
[1074] ['8', '8', '8', '11', '19'] -> (((8 + 8) * 11) - (19 * 8))
[1077] ['8', '8', '8', '15', '23'] -> ((((8 + 8) * 23) - 8) / 15)
[1079] ['7', '19', '25', '28', '29'] -> (((19 * 25) + 29) / (28 - 7))
[1081] ['8', '8', '9', '9', '17'] -> ((((17 + 9) * 8) + 8) / 9)
[1083] ['7', '18', '25', '25', '30'] -> (((25 * 30) + 18) / (25 + 7))
[1085] ['8', '8', '8', '17', '25'] -> ((((8 + 8) * 25) + 8) / 17)
[1088] ['8', '8', '8', '19', '28'] -> ((((8 + 8) * 28) + 8) / 19)
[1090] ['7', '22', '28', '28', '28'] -> (((28 * 28) - (22 * 28)) / 7)
[1095] ['7', '20', '25', '26', '30'] -> ((((25 * 26) - 30) / 20) - 7)
[1096] ['8', '8', '11', '25', '30'] -> ((8 - ((25 + 30) / 11)) * 8)
[1097] ['8', '8', '11', '14', '19'] -> (((14 * 8) + (19 * 8)) / 11)
[1103] ['8', '8', '15', '21', '23'] -> ((((21 + 23) * 8) + 8) / 15)
[1105] ['8', '8', '14', '14', '29'] -> ((((14 + 29) * 8) - 8) / 14)
[1106] ['8', '8', '15', '15', '29'] -> ((((15 + 29) * 8) + 8) / 15)
[1107] ['8', '8', '15', '15', '30'] -> (((15 * 8) + (30 * 8)) / 15)
[1108] ['8', '8', '13', '17', '23'] -> ((((17 + 23) * 8) - 8) / 13)
[1109] ['8', '8', '13', '18', '21'] -> (((18 * 8) + (21 * 8)) / 13)
[1112] ['8', '9', '9', '14', '23'] -> ((((14 * 8) + 23) / 9) + 9)
[1114] ['8', '8', '15', '29', '30'] -> (15 / (8 - ((29 + 30) / 8)))
[1118] ['8', '8', '19', '27', '30'] -> (((27 * 8) + (30 * 8)) / 19)
[1120] ['8', '8', '17', '25', '27'] -> ((((25 + 27) * 8) - 8) / 17)
[1124] ['8', '9', '17', '26', '26'] -> ((((17 * 26) + 8) / 9) - 26)
[1125] ['8', '9', '14', '22', '23'] -> ((((14 * 23) + 8) / 22) + 9)
[1126] ['8', '9', '14', '23', '23'] -> ((((23 - 8) * 23) - 9) / 14)
[1127] ['8', '9', '14', '25', '25'] -> (((25 - 9) * 14) - (25 * 8))
[1130] ['8', '10', '13', '13', '18'] -> ((13 * 18) - ((13 + 8) * 10))
[1133] ['8', '9', '19', '19', '20'] -> ((((19 * 19) - 9) / 8) - 20)
[1135] ['8', '10', '10', '18', '19'] -> ((((10 * 8) + 10) / 18) + 19)
[1140] ['8', '10', '13', '18', '23'] -> ((((10 * 13) + 8) / 23) + 18)
[1141] ['8', '10', '17', '27', '27'] -> (((17 * 27) - 27) / (10 + 8))
[1142] ['8', '10', '17', '17', '17'] -> ((((17 * 17) - 17) / 8) - 10)
[1144] ['8', '10', '17', '18', '18'] -> ((((18 + 8) * 17) - 10) / 18)
[1148] ['8', '11', '11', '19', '27'] -> (((27 - 11) * 11) - (19 * 8))
[1150] ['8', '12', '12', '12', '25'] -> ((((12 * 25) - 12) / 8) - 12)
[1153] ['8', '11', '23', '30', '30'] -> (((11 * 30) + 30) / (23 - 8))
[1154] ['8', '11', '25', '30', '30'] -> ((((11 + 8) * 30) + 30) / 25)
[1155] ['8', '11', '17', '29', '29'] -> (((17 * 29) + 11) / (29 - 8))
[1166] ['8', '13', '13', '29', '30'] -> ((((30 - 13) * 13) - 29) / 8)
[1169] ['8', '13', '13', '20', '29'] -> ((((29 - 13) * 20) - 8) / 13)
[1170] ['8', '14', '15', '17', '17'] -> ((((17 * 17) + 15) / 8) - 14)
[1171] ['8', '14', '14', '21', '29'] -> ((((29 + 8) * 14) - 14) / 21)
[1174] ['8', '14', '15', '15', '23'] -> ((((14 * 8) + 23) / 15) + 15)
[1177] ['8', '13', '25', '28', '28'] -> ((((13 * 28) + 28) / 8) - 25)
[1180] ['8', '14', '15', '23', '23'] -> ((((23 - 14) * 23) - 15) / 8)
[1194] ['8', '16', '25', '26', '30'] -> (((25 + 30) * 8) - (16 * 26))
[1195] ['8', '15', '23', '26', '26'] -> (((26 - 8) * 23) - (15 * 26))
[1200] ['8', '17', '17', '29', '30'] -> ((((30 - 17) * 17) - 29) / 8)
[1206] ['8', '17', '17', '18', '23'] -> ((((18 * 8) + 17) / 23) + 17)
[1212] ['8', '17', '28', '28', '29'] -> (((17 * 28) + 28) / (29 - 8))
[1215] ['8', '19', '22', '22', '27'] -> ((22 * 27) - ((22 + 8) * 19))
[1216] ['8', '21', '22', '30', '30'] -> ((((21 * 22) - 30) / 8) - 30)
[1218] ['8', '21', '21', '23', '28'] -> ((((23 + 8) * 21) + 21) / 28)
[1219] ['8', '20', '20', '25', '25'] -> (((20 * 20) + (25 * 8)) / 25)
[1220] ['8', '20', '20', '26', '27'] -> (((26 + 27) * 8) - (20 * 20))
[1222] ['8', '20', '20', '29', '30'] -> ((((29 + 8) * 20) - 20) / 30)
[1223] ['8', '22', '25', '25', '30'] -> ((25 * 30) - ((25 + 8) * 22))
[1230] ['9', '9', '9', '12', '23'] -> (((23 * 9) + (9 * 9)) / 12)
[1233] ['9', '9', '9', '18', '19'] -> ((((9 * 9) + 9) / 18) + 19)
[1236] ['8', '23', '28', '29', '29'] -> (((29 * 29) + 23) / (28 + 8))
[1239] ['9', '9', '14', '15', '29'] -> ((((29 - 14) * 15) - 9) / 9)
[1240] ['9', '9', '15', '22', '26'] -> (((9 * 9) + 15) / (26 - 22))
[1243] ['9', '9', '14', '19', '23'] -> ((((19 - 9) * 23) - 14) / 9)
[1245] ['9', '9', '18', '20', '29'] -> ((((20 + 29) * 9) - 9) / 18)
[1246] ['9', '9', '15', '19', '26'] -> (((26 - 19) * 15) - (9 * 9))
[1247] ['9', '9', '13', '29', '30'] -> ((((29 + 9) * 9) - 30) / 13)
[1248] ['9', '9', '14', '14', '30'] -> (((14 - 9) * 30) - (14 * 9))
[1249] ['9', '9', '17', '21', '26'] -> ((((26 * 9) + 21) / 17) + 9)
[1250] ['9', '9', '15', '25', '29'] -> (((9 * 9) + 15) / (29 - 25))
[1253] ['9', '9', '17', '26', '27'] -> ((((17 * 27) - 9) / 9) - 26)
[1255] ['9', '9', '21', '28', '28'] -> (((28 * 9) + (28 * 9)) / 21)
[1257] ['9', '9', '21', '21', '30'] -> ((((21 * 21) + 9) / 30) + 9)
[1259] ['9', '9', '18', '23', '23'] -> ((((18 * 23) + 9) / 9) - 23)
[1260] ['9', '9', '18', '23', '25'] -> (((23 * 9) + (25 * 9)) / 18)
[1261] ['9', '9', '18', '25', '25'] -> ((((18 * 25) - 9) / 9) - 25)
[1262] ['9', '9', '18', '25', '26'] -> (((18 * 25) - (26 * 9)) / 9)
[1263] ['9', '9', '19', '19', '20'] -> ((((9 * 9) + 19) / 20) + 19)
[1265] ['9', '10', '21', '21', '21'] -> ((((21 * 21) + 9) / 10) - 21)
[1266] ['9', '10', '15', '24', '29'] -> ((((10 + 29) * 15) - 9) / 24)
[1267] ['9', '10', '16', '16', '19'] -> (((19 + 9) * 10) - (16 * 16))
[1268] ['9', '10', '11', '20', '21'] -> (((11 * 21) + 9) / (20 - 10))
[1270] ['9', '10', '17', '17', '17'] -> ((((17 * 17) + 17) / 9) - 10)
[1271] ['9', '10', '17', '17', '19'] -> ((((17 * 19) - 17) / 9) - 10)
[1280] ['9', '11', '15', '15', '28'] -> ((((15 * 28) + 9) / 11) - 15)
[1281] ['9', '11', '14', '20', '26'] -> ((((11 * 26) + 14) / 20) + 9)
[1284] ['9', '11', '17', '28', '28'] -> ((((11 + 28) * 17) + 9) / 28)
[1285] ['9', '11', '17', '17', '28'] -> ((((11 * 17) + 9) / 28) + 17)
[1286] ['9', '11', '17', '19', '26'] -> ((((19 * 9) + 11) / 26) + 17)
[1288] ['9', '11', '20', '25', '25'] -> ((((11 * 25) + 25) / 20) + 9)
[1289] ['9', '11', '20', '26', '26'] -> ((((26 * 9) + 26) / 20) + 11)
[1291] ['9', '11', '17', '26', '29'] -> ((17 * 26) - ((29 + 9) * 11))
[1292] ['9', '12', '19', '25', '29'] -> (((19 * 25) + 29) / (12 + 9))
[1293] ['9', '13', '14', '19', '29'] -> (((29 - 14) * 13) - (19 * 9))
[1294] ['9', '13', '13', '19', '27'] -> (((13 * 9) + 27) / (19 - 13))
[1295] ['9', '12', '29', '30', '30'] -> (((30 * 30) + 12) / (29 + 9))
[1296] ['9', '13', '15', '18', '22'] -> ((((13 * 9) + 15) / 22) + 18)
[1297] ['9', '13', '15', '18', '29'] -> ((((13 + 29) * 9) - 18) / 15)
[1298] ['9', '13', '19', '19', '30'] -> ((((19 + 19) * 9) - 30) / 13)
[1301] ['9', '13', '13', '25', '30'] -> ((((13 + 25) * 9) - 30) / 13)
[1302] ['9', '13', '21', '25', '30'] -> (((21 + 25) * 9) - (13 * 30))
[1303] ['9', '13', '14', '23', '23'] -> ((((23 - 13) * 23) - 14) / 9)
[1304] ['9', '13', '23', '23', '30'] -> (((23 + 23) * 9) - (13 * 30))
[1305] ['9', '13', '17', '24', '28'] -> ((((17 + 28) * 13) - 9) / 24)
[1307] ['9', '13', '18', '18', '26'] -> ((((26 - 13) * 18) - 18) / 9)
[1308] ['9', '14', '14', '23', '29'] -> ((((29 - 14) * 23) - 9) / 14)
[1309] ['9', '14', '14', '19', '28'] -> ((((14 * 9) + 14) / 28) + 19)
[1310] ['9', '14', '14', '19', '30'] -> (((19 - 14) * 30) - (14 * 9))
[1312] ['9', '14', '19', '22', '24'] -> ((((19 * 22) + 14) / 9) - 24)
[1313] ['9', '16', '16', '16', '20'] -> ((((16 * 9) + 16) / 20) + 16)
[1314] ['9', '15', '16', '23', '29'] -> ((((23 - 15) * 29) - 16) / 9)
[1315] ['9', '14', '23', '26', '29'] -> (((26 * 29) + 14) / (23 + 9))
[1316] ['9', '17', '18', '19', '19'] -> ((((19 * 19) + 17) / 9) - 18)
[1317] ['9', '16', '23', '23', '28'] -> (((23 - 9) * 28) - (16 * 23))
[1319] ['9', '16', '21', '29', '29'] -> ((((29 - 21) * 29) - 16) / 9)
[1320] ['9', '16', '22', '22', '25'] -> ((((22 * 25) - 22) / 16) - 9)
[1321] ['9', '16', '17', '25', '29'] -> ((((25 - 17) * 29) - 16) / 9)
[1325] ['9', '17', '17', '25', '30'] -> ((((17 + 25) * 9) + 30) / 17)
[1326] ['9', '18', '18', '23', '23'] -> ((((23 + 23) * 9) + 18) / 18)
[1327] ['9', '18', '18', '25', '25'] -> ((((25 + 25) * 9) - 18) / 18)
[1328] ['9', '18', '18', '26', '26'] -> ((((18 * 26) - 18) / 9) - 26)
[1330] ['9', '17', '19', '23', '30'] -> ((((19 + 23) * 9) + 30) / 17)
[1332] ['9', '18', '19', '24', '26'] -> (((18 * 19) + (26 * 9)) / 24)
[1333] ['9', '17', '22', '22', '30'] -> (((22 + 30) / (17 + 9)) + 22)
[1337] ['9', '17', '25', '25', '30'] -> ((((17 * 25) + 25) / 30) + 9)
[1338] ['9', '17', '25', '27', '27'] -> (((25 * 27) - (17 * 27)) / 9)
[1339] ['9', '17', '25', '29', '30'] -> ((17 * 30) - ((25 + 29) * 9))
[1340] ['9', '17', '26', '26', '29'] -> ((((26 + 9) * 17) + 29) / 26)
[1343] ['9', '19', '21', '22', '27'] -> ((22 * 27) - ((21 + 9) * 19))
[1348] ['9', '19', '27', '27', '27'] -> (((27 * 27) - (19 * 27)) / 9)
[1351] ['9', '20', '20', '20', '28'] -> ((((20 * 20) + 20) / 28) + 9)
[1354] ['9', '20', '28', '28', '29'] -> ((28 * 28) - ((29 + 9) * 20))
[1357] ['10', '10', '10', '11', '16'] -> (((10 + 10) * 10) - (11 * 16))
[1366] ['10', '10', '11', '11', '16'] -> (((10 * 11) + 10) / (16 - 11))
[1370] ['10', '10', '13', '19', '22'] -> ((((10 + 19) * 10) + 22) / 13)
[1371] ['10', '10', '13', '16', '30'] -> ((((13 * 30) + 10) / 10) - 16)
[1373] ['9', '23', '28', '29', '29'] -> ((((29 - 9) * 29) - 28) / 23)
[1374] ['9', '23', '29', '29', '30'] -> ((((29 + 29) * 9) + 30) / 23)
[1375] ['10', '10', '13', '14', '21'] -> (((21 - 10) * 14) - (10 * 13))
[1383] ['10', '10', '18', '22', '25'] -> ((((18 * 25) + 10) / 10) - 22)
[1384] ['10', '10', '14', '18', '25'] -> ((((10 * 14) + 10) / 25) + 18)
[1385] ['10', '10', '22', '23', '29'] -> (((10 * 29) + 22) / (23 - 10))
[1387] ['10', '10', '20', '21', '27'] -> (((10 * 21) + (10 * 27)) / 20)
[1388] ['10', '10', '20', '23', '23'] -> ((((20 * 23) + 10) / 10) - 23)
[1389] ['10', '10', '19', '20', '29'] -> (((10 * 19) + (10 * 29)) / 20)
[1394] ['10', '10', '17', '27', '30'] -> (((17 * 30) - (10 * 27)) / 10)
[1395] ['10', '10', '17', '28', '28'] -> ((((10 + 28) * 10) + 28) / 17)
[1396] ['10', '11', '13', '13', '27'] -> (((27 - 13) * 11) - (10 * 13))
[1397] ['10', '11', '13', '21', '27'] -> ((((11 + 27) * 13) + 10) / 21)
[1398] ['10', '11', '14', '25', '26'] -> (((14 * 25) + 10) / (26 - 11))
[1399] ['10', '11', '15', '15', '28'] -> ((((28 - 11) * 15) - 15) / 10)
[1402] ['10', '11', '27', '29', '29'] -> ((((29 + 29) * 11) + 10) / 27)
[1403] ['10', '11', '18', '26', '29'] -> (((10 + 11) * 26) - (18 * 29))
[1405] ['10', '11', '17', '18', '28'] -> ((((11 + 28) * 10) + 18) / 17)
[1406] ['10', '11', '17', '19', '19'] -> ((((19 + 19) * 11) - 10) / 17)
[1407] ['10', '11', '17', '21', '25'] -> (((25 - 10) * 17) - (11 * 21))
[1411] ['10', '11', '17', '28', '28'] -> (((17 * 28) + 28) / (10 + 11))
[1412] ['10', '11', '18', '18', '27'] -> (((18 * 27) + 18) / (10 + 11))
[1413] ['10', '11', '18', '18', '29'] -> (((18 * 29) - 18) / (10 + 11))
[1416] ['10', '13', '13', '18', '20'] -> ((((13 + 20) * 10) - 18) / 13)
[1418] ['10', '13', '18', '25', '25'] -> ((((25 * 25) - 13) / 18) - 10)
[1419] ['10', '14', '14', '16', '23'] -> ((((14 + 23) * 10) + 14) / 16)
[1420] ['10', '13', '16', '29', '30'] -> ((((13 * 30) + 16) / 29) + 10)
[1421] ['10', '13', '13', '23', '27'] -> ((((27 - 13) * 23) - 10) / 13)
[1423] ['10', '13', '14', '14', '25'] -> (((25 - 14) * 14) - (10 * 13))
[1425] ['10', '13', '14', '23', '25'] -> ((((25 - 14) * 23) - 13) / 10)
[1426] ['10', '13', '17', '21', '27'] -> (((10 + 13) * 21) - (17 * 27))
[1427] ['10', '13', '17', '24', '29'] -> ((((17 * 29) - 13) / 10) - 24)
[1430] ['10', '13', '19', '28', '29'] -> (((29 - 13) * 19) - (10 * 28))
[1431] ['10', '14', '14', '25', '29'] -> (((14 * 25) + 10) / (29 - 14))
[1432] ['10', '13', '23', '29', '29'] -> ((((29 * 29) + 10) / 23) - 13)
[1435] ['10', '16', '16', '16', '26'] -> ((((16 * 26) - 16) / 10) - 16)
[1444] ['10', '16', '21', '26', '26'] -> ((((26 + 26) * 10) - 16) / 21)
[1445] ['10', '17', '19', '19', '27'] -> ((((19 * 19) + 17) / 27) + 10)
[1446] ['10', '17', '21', '22', '22'] -> ((((21 + 22) * 10) - 22) / 17)
[1447] ['10', '17', '21', '25', '25'] -> ((((17 * 25) + 25) / 10) - 21)
[1448] ['10', '17', '22', '22', '29'] -> ((22 * 22) - ((17 + 29) * 10))
[1449] ['10', '18', '18', '28', '28'] -> ((((18 + 28) * 10) - 28) / 18)
[1450] ['10', '17', '26', '28', '28'] -> ((((10 + 28) * 17) + 26) / 28)
[1452] ['10', '17', '28', '30', '30'] -> (((10 + 17) * (30 - 28)) - 30)
[1453] ['10', '18', '18', '18', '21'] -> (((10 * 18) + (18 * 18)) / 21)
[1454] ['10', '16', '23', '27', '28'] -> (((10 * 28) + (16 * 23)) / 27)
[1457] ['10', '19', '19', '23', '26'] -> (((19 * 19) + 23) / (26 - 10))
[1458] ['10', '19', '21', '21', '30'] -> ((((19 * 21) + 21) / 30) + 10)
[1459] ['10', '17', '25', '28', '30'] -> (((30 - 10) * 25) - (17 * 28))
[1461] ['10', '18', '23', '23', '28'] -> ((((23 + 23) * 10) - 28) / 18)
[1462] ['10', '18', '27', '27', '27'] -> ((((27 - 10) * 27) - 27) / 18)
[1463] ['10', '19', '21', '28', '29'] -> ((((28 - 19) * 29) - 21) / 10)
[1464] ['10', '19', '22', '22', '27'] -> ((22 * 22) - ((19 + 27) * 10))
[1470] ['10', '21', '28', '28', '28'] -> (((28 * 28) - (10 * 28)) / 21)
[1472] ['10', '22', '25', '25', '28'] -> ((((25 + 25) * 10) + 28) / 22)
[1474] ['10', '21', '22', '25', '30'] -> (((21 * 25) + (30 / 10)) / 22)
[1479] ['10', '22', '23', '29', '29'] -> ((((29 - 10) * 29) - 23) / 22)
[1480] ['10', '21', '21', '22', '28'] -> (((10 * 21) + (21 * 22)) / 28)
[1481] ['10', '21', '21', '23', '29'] -> ((((21 * 21) + 29) / 10) - 23)
[1482] ['10', '21', '21', '29', '30'] -> ((((30 - 21) * 29) - 21) / 10)
[1483] ['10', '21', '22', '22', '25'] -> ((22 * 22) - ((21 + 25) * 10))
[1485] ['10', '22', '28', '28', '29'] -> (((10 + 28) * 22) - (28 * 29))
[1488] ['10', '23', '28', '29', '29'] -> ((((29 + 29) * 10) - 28) / 23)
[1491] ['10', '19', '28', '28', '30'] -> ((28 * 28) - ((10 + 30) * 19))
[1496] ['11', '11', '11', '17', '22'] -> ((((17 * 22) + 11) / 11) - 11)
[1498] ['11', '11', '12', '18', '23'] -> (((11 * 11) + 23) / (18 - 12))
[1503] ['11', '11', '11', '22', '30'] -> (30 - (((11 * 11) + 11) / 22))
[1506] ['11', '11', '13', '20', '29'] -> ((((11 + 20) * 11) - 29) / 13)
[1510] ['11', '11', '14', '17', '18'] -> ((((11 + 18) * 11) + 17) / 14)
[1511] ['11', '11', '14', '17', '25'] -> (((11 + 11) * 17) - (14 * 25))
[1512] ['11', '11', '13', '17', '22'] -> ((((11 * 13) + 11) / 22) + 17)
[1513] ['11', '11', '13', '18', '25'] -> (((11 * 13) + 25) / (18 - 11))
[1514] ['11', '11', '13', '19', '22'] -> ((((19 * 22) - 11) / 11) - 13)
[1515] ['11', '11', '13', '19', '23'] -> (((11 * 11) + 23) / (19 - 13))
[1516] ['11', '11', '14', '21', '29'] -> ((((14 * 29) - 21) / 11) - 11)
[1517] ['11', '11', '14', '15', '15'] -> ((((11 * 11) + 14) / 15) + 15)
[1518] ['11', '11', '15', '21', '28'] -> (((28 - 11) * 15) - (11 * 21))
[1519] ['11', '11', '14', '27', '29'] -> (29 - (((11 * 11) + 14) / 27))
[1521] ['11', '11', '16', '19', '25'] -> (((19 - 11) * 25) - (11 * 16))
[1522] ['11', '11', '16', '20', '22'] -> (((20 * 22) - (11 * 16)) / 11)
[1524] ['11', '11', '16', '22', '23'] -> (((11 * 11) + 23) / (22 - 16))
[1525] ['11', '11', '16', '23', '26'] -> ((((11 + 26) * 11) - 23) / 16)
[1526] ['11', '11', '19', '29', '30'] -> ((((11 * 11) + 29) / 30) + 19)
[1527] ['11', '11', '20', '20', '21'] -> (((11 * 20) + 20) / (21 - 11))
[1529] ['11', '11', '23', '23', '29'] -> (((11 * 11) + 23) / (29 - 23))
[1530] ['11', '11', '23', '25', '29'] -> (((11 * 11) + (23 * 25)) / 29)
[1531] ['11', '12', '12', '19', '26'] -> ((((11 + 26) * 12) + 12) / 19)
[1532] ['11', '11', '19', '22', '29'] -> (((11 * 19) + (11 * 29)) / 22)
[1533] ['11', '11', '19', '27', '30'] -> (((11 + 11) * 27) - (19 * 30))
[1534] ['11', '11', '18', '18', '20'] -> (((11 * 18) + 18) / (20 - 11))
[1536] ['11', '11', '19', '19', '28'] -> ((((11 * 11) + 19) / 28) + 19)
[1537] ['11', '12', '15', '23', '23'] -> ((((23 * 23) + 11) / 15) - 12)
[1538] ['11', '12', '15', '27', '27'] -> (((12 + 27) * 11) - (15 * 27))
[1539] ['11', '12', '15', '30', '30'] -> ((((15 * 30) - 30) / 12) - 11)
[1540] ['11', '11', '16', '25', '28'] -> ((((11 + 11) * 28) - 16) / 25)
[1541] ['11', '11', '16', '29', '29'] -> ((16 * 29) - ((11 + 29) * 11))
[1542] ['11', '11', '17', '18', '21'] -> ((((11 + 18) * 17) + 11) / 21)
[1544] ['11', '12', '17', '28', '29'] -> ((((11 * 29) + 17) / 28) + 12)
[1545] ['11', '12', '25', '25', '29'] -> ((((25 * 25) + 11) / 12) - 29)
[1549] ['11', '11', '20', '29', '30'] -> ((((11 + 30) * 11) + 29) / 20)
[1550] ['11', '13', '15', '16', '29'] -> ((((15 + 16) * 11) - 29) / 13)
[1552] ['11', '12', '13', '25', '28'] -> ((((13 * 25) + 11) / 28) + 12)
[1553] ['11', '13', '13', '18', '29'] -> ((((13 + 18) * 11) - 29) / 13)
[1554] ['11', '13', '13', '20', '25'] -> (((11 * 13) + 25) / (20 - 13))
[1556] ['11', '13', '17', '18', '19'] -> ((((11 + 19) * 13) + 18) / 17)
[1557] ['11', '13', '17', '18', '30'] -> (((17 * 30) - (11 * 18)) / 13)
[1558] ['11', '14', '14', '16', '27'] -> ((((16 * 27) - 14) / 11) - 14)
[1559] ['11', '14', '14', '17', '28'] -> ((((17 * 28) + 14) / 14) - 11)
[1561] ['11', '14', '14', '15', '23'] -> ((((14 * 14) + 11) / 23) + 15)
[1562] ['11', '14', '14', '16', '17'] -> ((((11 * 14) + 16) / 17) + 14)
[1564] ['11', '13', '16', '23', '25'] -> (((11 * 13) + 25) / (23 - 16))
[1565] ['11', '13', '16', '25', '27'] -> ((((16 * 27) - 25) / 11) - 13)
[1566] ['11', '14', '21', '21', '23'] -> ((((21 * 21) - 23) / 11) - 14)
[1568] ['11', '14', '17', '17', '25'] -> (((17 + 17) * 11) - (14 * 25))
[1569] ['11', '13', '18', '23', '25'] -> (((23 * 25) - (11 * 13)) / 18)
[1570] ['11', '13', '18', '27', '29'] -> ((18 * 27) - ((13 + 29) * 11))
[1571] ['11', '14', '19', '30', '30'] -> (((19 * 30) + 30) / (11 + 14))
[1572] ['11', '15', '15', '20', '20'] -> ((((11 + 20) * 15) + 15) / 20)
[1575] ['11', '15', '15', '25', '28'] -> ((((11 + 28) * 15) + 15) / 25)
[1576] ['11', '15', '19', '26', '29'] -> ((((19 * 29) - 26) / 15) - 11)
[1577] ['11', '14', '27', '28', '30'] -> (((14 * 27) + 30) / (28 - 11))
[1578] ['11', '14', '29', '30', '30'] -> (((11 * 30) + 30) / (29 - 14))
[1583] ['11', '15', '15', '17', '28'] -> (((11 + 15) * (17 - 15)) - 28)
[1585] ['11', '15', '20', '23', '29'] -> (((15 + 29) * 11) - (20 * 23))
[1586] ['11', '14', '25', '25', '30'] -> ((((11 * 25) + 25) / 30) + 14)
[1590] ['11', '15', '21', '21', '26'] -> ((((21 * 26) - 21) / 15) - 11)
[1591] ['11', '16', '20', '20', '23'] -> ((((20 * 23) - 20) / 11) - 16)
[1593] ['11', '16', '17', '25', '25'] -> (((25 - 17) * 25) - (11 * 16))
[1594] ['11', '16', '18', '18', '21'] -> ((((11 + 16) * 18) + 18) / 21)
[1595] ['11', '16', '18', '18', '25'] -> (((11 * 18) + 18) / (25 - 16))
[1599] ['11', '17', '17', '18', '26'] -> ((((18 * 26) - 17) / 11) - 17)
[1600] ['11', '17', '17', '20', '25'] -> ((20 * 25) - ((11 + 17) * 17))
[1601] ['11', '17', '17', '23', '30'] -> ((((11 * 17) + 23) / 30) + 17)
[1604] ['11', '17', '18', '18', '21'] -> (((11 * 18) + (17 * 18)) / 21)
[1605] ['11', '17', '20', '20', '26'] -> (((17 * 20) + 20) / (26 - 11))
[1606] ['11', '18', '18', '19', '26'] -> (((18 * 19) + 18) / (26 - 11))
[1607] ['11', '18', '18', '19', '28'] -> (((11 * 18) + 18) / (28 - 19))
[1608] ['11', '18', '18', '23', '30'] -> ((((11 + 18) * 18) + 30) / 23)
[1610] ['11', '18', '21', '21', '21'] -> ((((21 * 21) + 21) / 11) - 18)
[1611] ['11', '18', '21', '21', '23'] -> ((((21 * 23) - 21) / 11) - 18)
[1616] ['11', '16', '23', '26', '28'] -> (((26 * 28) - (11 * 16)) / 23)
[1617] ['11', '16', '23', '29', '30'] -> ((((29 - 11) * 23) - 30) / 16)
[1618] ['11', '17', '22', '23', '25'] -> ((((11 + 23) * 17) + 22) / 25)
[1620] ['11', '18', '18', '18', '27'] -> (((11 * 18) + 18) / (27 - 18))
[1622] ['11', '18', '19', '19', '23'] -> ((((11 + 19) * 19) - 18) / 23)
[1628] ['11', '19', '19', '20', '27'] -> ((((19 + 20) * 11) + 27) / 19)
[1632] ['11', '20', '20', '26', '26'] -> ((((20 + 26) * 11) - 26) / 20)
[1634] ['11', '20', '23', '23', '29'] -> ((((23 + 29) * 11) - 20) / 23)
[1636] ['11', '18', '27', '27', '27'] -> (((27 * 27) - (11 * 27)) / 18)
[1637] ['11', '18', '27', '27', '28'] -> ((((28 - 11) * 27) - 27) / 18)
[1638] ['11', '20', '20', '20', '30'] -> (((11 * 20) + 20) / (30 - 20))
[1639] ['11', '21', '22', '22', '29'] -> ((((21 + 29) * 11) - 22) / 22)
[1640] ['11', '19', '25', '29', '30'] -> (((25 + 29) * 11) - (19 * 30))
[1641] ['11', '19', '28', '28', '29'] -> ((28 * 28) - ((11 + 29) * 19))
[1642] ['11', '21', '28', '28', '29'] -> (((28 * 29) - (11 * 28)) / 21)
[1643] ['11', '22', '22', '22', '30'] -> (30 - (((22 + 22) + 22) / 11))
[1644] ['12', '12', '12', '21', '29'] -> ((((12 + 29) * 12) + 12) / 21)
[1645] ['12', '12', '12', '18', '23'] -> ((((12 + 23) * 12) + 12) / 18)
[1646] ['12', '12', '12', '18', '25'] -> ((((12 + 25) * 12) - 12) / 18)
[1647] ['12', '12', '12', '19', '27'] -> ((((12 + 27) * 12) - 12) / 19)
[1649] ['11', '21', '23', '26', '29'] -> ((((21 * 26) - 29) / 11) - 23)
[1651] ['11', '20', '28', '28', '30'] -> ((((20 * 30) - 28) / 11) - 28)
[1652] ['11', '19', '22', '27', '29'] -> ((((22 * 29) + 27) / 19) - 11)
[1654] ['11', '21', '26', '26', '28'] -> ((((21 * 26) + 26) / 11) - 28)
[1656] ['11', '21', '27', '27', '28'] -> ((((21 * 28) - 27) / 11) - 27)
[1657] ['12', '12', '15', '19', '22'] -> ((((15 + 22) * 12) + 12) / 19)
[1659] ['12', '12', '13', '19', '23'] -> (((12 * 19) + 12) / (23 - 13))
[1660] ['11', '25', '27', '27', '30'] -> ((((27 + 30) * 11) - 27) / 25)
[1661] ['11', '23', '27', '27', '30'] -> ((((23 * 27) - 27) / 11) - 30)
[1662] ['12', '12', '22', '25', '29'] -> ((((22 + 29) * 12) - 12) / 25)
[1668] ['11', '25', '25', '27', '28'] -> ((((25 + 27) * 11) + 28) / 25)
[1673] ['12', '12', '17', '25', '30'] -> (((12 * 25) + 12) / (30 - 17))
[1674] ['12', '12', '19', '23', '26'] -> ((((19 + 26) * 12) + 12) / 23)
[1675] ['12', '12', '17', '20', '29'] -> (((12 * 17) + 12) / (29 - 20))
[1676] ['12', '12', '17', '21', '26'] -> ((((17 + 26) * 12) - 12) / 21)
[1677] ['12', '12', '17', '22', '27'] -> (((12 * 17) + (12 * 27)) / 22)
[1678] ['12', '13', '19', '23', '23'] -> ((((23 * 23) - 13) / 12) - 19)
[1681] ['12', '13', '13', '19', '23'] -> ((((13 + 23) * 13) - 12) / 19)
[1683] ['12', '13', '23', '23', '30'] -> (((23 - 13) * 30) - (12 * 23))
[1686] ['12', '13', '17', '25', '25'] -> ((((25 * 25) - 13) / 17) - 12)
[1698] ['12', '15', '19', '26', '26'] -> ((((19 * 26) - 26) / 12) - 15)
[1710] ['12', '18', '23', '25', '25'] -> ((((25 * 25) + 23) / 18) - 12)
[1712] ['12', '18', '23', '23', '25'] -> ((((23 * 23) - 25) / 12) - 18)
[1723] ['12', '19', '27', '30', '30'] -> ((((30 - 12) * 27) - 30) / 19)
[1724] ['12', '19', '28', '28', '28'] -> ((28 * 28) - ((12 + 28) * 19))
[1726] ['12', '20', '20', '21', '26'] -> ((((20 * 26) + 20) / 12) - 21)
[1728] ['12', '19', '23', '26', '30'] -> (((26 * 30) - (12 * 19)) / 23)
[1732] ['12', '21', '21', '21', '28'] -> ((((12 + 21) * 21) - 21) / 28)
[1737] ['12', '19', '26', '26', '29'] -> ((((12 + 26) * 19) - 26) / 29)
[1746] ['12', '23', '25', '25', '30'] -> ((((25 * 25) + 23) / 12) - 30)
[1747] ['12', '23', '28', '28', '29'] -> (((28 * 29) + 28) / (12 + 23))
[1752] ['12', '21', '27', '27', '27'] -> ((((27 * 27) + 27) / 21) - 12)
[1753] ['12', '21', '27', '29', '29'] -> ((((21 * 29) + 27) / 12) - 29)
[1754] ['12', '21', '28', '28', '28'] -> ((((28 * 28) - 28) / 21) - 12)
[1755] ['13', '13', '13', '15', '28'] -> (((13 + 13) * (15 - 13)) - 28)
[1756] ['13', '13', '13', '17', '18'] -> ((((13 * 13) + 18) / 17) + 13)
[1757] ['13', '13', '13', '17', '26'] -> ((((13 * 13) + 13) / 26) + 17)
[1758] ['13', '13', '13', '19', '26'] -> ((((19 * 26) - 13) / 13) - 13)
[1761] ['13', '13', '14', '14', '19'] -> ((((14 * 14) + 13) / 19) + 13)
[1762] ['13', '13', '15', '18', '23'] -> ((18 * 23) - ((13 + 13) * 15))
[1767] ['13', '13', '14', '19', '27'] -> ((((13 * 14) + 27) / 19) + 13)
[1768] ['13', '13', '16', '17', '29'] -> ((((16 * 29) + 17) / 13) - 13)
[1771] ['13', '13', '17', '27', '28'] -> ((((13 * 13) + 27) / 28) + 17)
[1772] ['13', '13', '16', '21', '27'] -> ((((13 + 27) * 13) - 16) / 21)
[1775] ['13', '13', '17', '17', '18'] -> ((((13 + 17) * 13) + 18) / 17)
[1776] ['13', '13', '17', '19', '28'] -> (((13 + 13) * (19 - 17)) - 28)
[1777] ['13', '13', '17', '29', '30'] -> ((((17 * 30) - 29) / 13) - 13)
[1778] ['13', '13', '22', '22', '30'] -> (((22 + 30) / (13 + 13)) + 22)
[1779] ['13', '14', '14', '17', '30'] -> ((((13 + 14) * 14) + 30) / 17)
[1780] ['13', '13', '18', '29', '29'] -> (((13 + 29) * 13) - (18 * 29))
[1781] ['13', '13', '19', '25', '28'] -> ((((13 * 19) + 28) / 25) + 13)
[1782] ['13', '14', '14', '22', '23'] -> (((23 - 13) * 22) - (14 * 14))
[1783] ['13', '13', '21', '23', '28'] -> (((13 + 13) * (23 - 21)) - 28)
[1784] ['13', '13', '21', '26', '27'] -> (((13 * 21) + (13 * 27)) / 26)
[1785] ['13', '13', '21', '28', '29'] -> ((((13 + 28) * 13) - 29) / 21)
[1786] ['13', '13', '28', '28', '30'] -> (((13 + 13) * (30 - 28)) - 28)
[1787] ['13', '14', '17', '18', '30'] -> ((17 * 30) - ((13 + 14) * 18))
[1788] ['13', '14', '20', '29', '30'] -> ((((13 * 20) + 30) / 29) + 14)
[1789] ['13', '14', '21', '21', '29'] -> (((21 * 29) - (13 * 21)) / 14)
[1791] ['13', '15', '18', '18', '28'] -> ((((13 * 18) + 18) / 28) + 15)
[1792] ['13', '14', '27', '30', '30'] -> (((14 * 27) + 30) / (30 - 13))
[1793] ['13', '15', '22', '25', '27'] -> ((22 * 27) - ((13 + 25) * 15))
[1794] ['13', '16', '16', '28', '29'] -> (((13 * 16) + (16 * 29)) / 28)
[1796] ['13', '16', '25', '28', '28'] -> ((((16 + 28) * 13) + 28) / 25)
[1797] ['13', '17', '17', '29', '30'] -> ((((17 * 17) + 30) / 29) + 13)
[1799] ['13', '17', '18', '24', '25'] -> ((((18 + 25) * 13) + 17) / 24)
[1800] ['13', '17', '20', '21', '23'] -> ((((17 + 20) * 13) + 23) / 21)
[1801] ['13', '17', '20', '23', '27'] -> ((((17 + 27) * 13) - 20) / 23)
[1802] ['13', '18', '19', '25', '29'] -> (((25 * 29) + 19) / (13 + 18))
[1803] ['13', '17', '21', '25', '29'] -> (((25 * 29) - (13 * 17)) / 21)
[1806] ['13', '20', '23', '24', '28'] -> ((((23 * 28) - 20) / 13) - 24)
[1807] ['13', '20', '21', '21', '28'] -> ((((13 + 20) * 21) - 21) / 28)
[1808] ['13', '20', '21', '23', '23'] -> ((((21 + 23) * 13) - 20) / 23)
[1809] ['13', '19', '19', '23', '29'] -> (((19 * 19) + 23) / (29 - 13))
[1810] ['13', '19', '19', '23', '30'] -> ((19 * 30) - ((19 + 23) * 13))
[1811] ['13', '21', '21', '27', '28'] -> ((((27 * 28) + 21) / 21) - 13)
[1813] ['13', '19', '22', '26', '28'] -> ((26 * 28) - ((13 + 19) * 22))
[1814] ['13', '19', '25', '25', '28'] -> ((((19 + 25) * 13) + 28) / 25)
[1815] ['13', '19', '27', '28', '28'] -> ((28 * 28) - ((13 + 27) * 19))
[1817] ['13', '21', '22', '24', '25'] -> ((((21 + 25) * 13) - 22) / 24)
[1821] ['13', '22', '22', '28', '28'] -> ((((22 + 28) * 13) + 22) / 28)
[1822] ['13', '22', '23', '29', '29'] -> ((((23 * 29) + 22) / 13) - 29)
[1823] ['13', '19', '23', '27', '28'] -> ((((23 * 28) + 19) / 13) - 27)
[1824] ['14', '14', '14', '20', '23'] -> (((14 * 14) + 20) / (23 - 14))
[1825] ['14', '14', '14', '20', '25'] -> (((25 - 14) * 20) - (14 * 14))
[1827] ['14', '14', '14', '21', '21'] -> ((((14 + 21) * 14) + 14) / 21)
[1828] ['14', '14', '14', '21', '23'] -> ((((14 + 23) * 14) - 14) / 21)
[1832] ['13', '25', '27', '27', '30'] -> ((((25 * 27) + 27) / 13) - 30)
[1833] ['13', '27', '27', '27', '30'] -> ((((27 * 27) - 27) / 13) - 30)
[1834] ['14', '14', '15', '20', '23'] -> ((((14 * 15) + 20) / 23) + 14)
[1835] ['14', '14', '15', '20', '26'] -> (((26 - 15) * 20) - (14 * 14))
[1836] ['14', '14', '15', '21', '26'] -> (((21 * 26) - (14 * 15)) / 14)
[1837] ['14', '14', '15', '22', '25'] -> (((25 - 15) * 22) - (14 * 14))
[1838] ['14', '14', '25', '25', '28'] -> ((((25 * 28) - 14) / 14) - 25)
[1839] ['14', '14', '23', '23', '28'] -> ((((23 * 28) + 14) / 14) - 23)
[1841] ['14', '14', '19', '19', '29'] -> ((((19 * 29) - 19) / 14) - 14)
[1842] ['14', '14', '19', '20', '28'] -> (((14 * 14) + 20) / (28 - 19))
[1843] ['14', '14', '19', '28', '29'] -> (((14 * 19) + (14 * 29)) / 28)
[1844] ['14', '14', '17', '22', '27'] -> (((27 - 17) * 22) - (14 * 14))
[1845] ['14', '15', '15', '25', '27'] -> ((((14 + 27) * 15) - 15) / 25)
[1847] ['14', '15', '16', '28', '28'] -> ((((14 * 16) + 28) / 28) + 15)
[1848] ['14', '16', '16', '16', '30'] -> ((((14 * 16) + 16) / 30) + 16)
[1850] ['14', '16', '16', '30', '30'] -> ((((14 + 30) * 16) + 16) / 30)
[1852] ['14', '16', '17', '23', '24'] -> ((((17 + 23) * 14) + 16) / 24)
[1853] ['14', '15', '19', '19', '29'] -> ((((19 * 29) + 19) / 15) - 14)
[1854] ['14', '15', '27', '27', '27'] -> ((((27 * 27) - 15) / 14) - 27)
[1855] ['14', '15', '27', '30', '30'] -> ((((27 - 14) * 30) - 30) / 15)
[1856] ['14', '15', '28', '28', '28'] -> ((((28 - 15) * 28) - 28) / 14)
[1859] ['14', '18', '19', '19', '26'] -> (((18 + 19) * 14) - (19 * 26))
[1860] ['14', '17', '20', '20', '25'] -> ((((14 + 17) * 20) - 20) / 25)
[1861] ['14', '17', '20', '20', '29'] -> (((17 * 20) + 20) / (29 - 14))
[1864] ['14', '18', '24', '25', '26'] -> ((((18 + 25) * 14) - 26) / 24)
[1865] ['14', '18', '22', '29', '29'] -> ((((22 + 29) * 14) - 18) / 29)
[1866] ['14', '18', '23', '23', '30'] -> ((23 * 30) - ((14 + 23) * 18))
[1869] ['14', '19', '23', '25', '25'] -> ((((25 * 25) - 23) / 14) - 19)
[1871] ['14', '19', '25', '28', '30'] -> ((((25 * 30) - 28) / 19) - 14)
[1872] ['14', '21', '22', '30', '30'] -> ((((22 * 30) - 30) / 14) - 21)
[1878] ['14', '22', '22', '28', '28'] -> ((((22 * 28) + 28) / 14) - 22)
[1880] ['14', '20', '23', '23', '26'] -> ((((23 + 23) * 14) - 20) / 26)
[1881] ['14', '20', '23', '24', '26'] -> ((((20 + 23) * 14) - 26) / 24)
[1882] ['14', '20', '23', '28', '28'] -> ((((23 * 28) - 28) / 14) - 20)
[1883] ['14', '22', '23', '29', '29'] -> (((29 * 29) + 23) / (14 + 22))
[1884] ['14', '23', '26', '26', '27'] -> (((23 + 27) * 14) - (26 * 26))
[1889] ['15', '15', '16', '16', '20'] -> (((15 * 16) + (15 * 16)) / 20)
[1890] ['15', '15', '17', '30', '30'] -> ((((17 + 30) * 15) + 15) / 30)
[1891] ['15', '15', '23', '23', '30'] -> ((((23 * 30) + 15) / 15) - 23)
[1892] ['15', '15', '25', '26', '30'] -> (((25 * 30) - (15 * 26)) / 15)
[1893] ['14', '27', '27', '27', '30'] -> ((((27 * 27) + 27) / 14) - 30)
[1894] ['15', '15', '22', '22', '27'] -> ((((15 + 22) * 15) - 27) / 22)
[1895] ['15', '15', '22', '23', '30'] -> (((23 * 30) - (15 * 22)) / 15)
[1896] ['15', '15', '16', '23', '25'] -> ((((16 + 23) * 15) + 15) / 25)
[1897] ['15', '15', '16', '27', '27'] -> (((27 * 27) + 15) / (15 + 16))
[1898] ['15', '15', '17', '23', '25'] -> (((15 * 17) + (15 * 23)) / 25)
[1899] ['15', '15', '19', '22', '25'] -> ((((19 + 22) * 15) - 15) / 25)
[1900] ['15', '15', '21', '22', '30'] -> ((((22 * 30) + 15) / 15) - 21)
[1901] ['15', '15', '21', '23', '30'] -> ((((23 * 30) - 15) / 15) - 21)
[1902] ['14', '23', '23', '28', '30'] -> (((23 + 28) * 14) - (23 * 30))
[1903] ['15', '15', '19', '28', '30'] -> ((((19 + 28) * 15) + 15) / 30)
[1904] ['15', '15', '20', '21', '21'] -> ((((15 + 20) * 15) - 21) / 21)
[1905] ['15', '15', '27', '28', '28'] -> ((((15 + 28) * 15) + 27) / 28)
[1906] ['15', '15', '27', '29', '30'] -> ((((27 * 30) - 15) / 15) - 29)
[1907] ['15', '16', '16', '16', '20'] -> ((((15 + 16) * 16) - 16) / 20)
[1908] ['15', '16', '16', '25', '28'] -> (((25 - 15) * 28) - (16 * 16))
[1910] ['15', '17', '30', '30', '30'] -> ((((30 - 17) * 30) - 30) / 15)
[1911] ['15', '18', '19', '19', '23'] -> ((((19 + 19) * 15) - 18) / 23)
[1912] ['15', '16', '27', '27', '28'] -> ((((16 + 27) * 15) + 27) / 28)
[1916] ['15', '17', '22', '26', '28'] -> ((26 * 28) - ((15 + 17) * 22))
[1918] ['15', '20', '27', '27', '27'] -> ((27 * 27) - ((20 + 27) * 15))
[1919] ['15', '19', '25', '28', '28'] -> ((28 * 28) - ((15 + 25) * 19))
[1923] ['15', '21', '23', '29', '29'] -> (((29 * 29) + 23) / (15 + 21))
[1924] ['16', '16', '16', '17', '28'] -> (((16 * 17) + 16) / (28 - 16))
[1925] ['15', '21', '25', '25', '26'] -> ((((25 * 26) + 25) / 15) - 21)
[1927] ['15', '21', '25', '25', '28'] -> ((((25 * 28) - 25) / 15) - 21)
[1928] ['15', '25', '27', '27', '28'] -> (((25 + 27) * 15) - (27 * 28))
[1932] ['15', '22', '22', '30', '30'] -> ((((22 * 30) + 30) / 15) - 22)
[1933] ['16', '16', '16', '23', '26'] -> (((16 * 16) + (16 * 23)) / 26)
[1934] ['16', '16', '16', '25', '28'] -> ((((16 + 25) * 16) + 16) / 28)
[1935] ['16', '16', '16', '27', '28'] -> ((((16 + 27) * 16) - 16) / 28)
[1936] ['16', '16', '16', '29', '30'] -> (((16 * 16) + (16 * 29)) / 30)
[1937] ['16', '16', '16', '30', '30'] -> ((((16 + 30) * 16) - 16) / 30)
[1938] ['16', '16', '17', '17', '29'] -> (((16 * 17) + 16) / (29 - 17))
[1940] ['15', '30', '30', '30', '30'] -> (30 - (((30 + 30) + 30) / 15))
[1943] ['16', '16', '21', '21', '28'] -> (((16 * 21) + (16 * 21)) / 28)
[1945] ['16', '16', '21', '23', '30'] -> ((((21 + 23) * 16) + 16) / 30)
[1946] ['16', '16', '23', '23', '30'] -> ((((23 + 23) * 16) - 16) / 30)
[1948] ['16', '16', '17', '23', '26'] -> ((((17 + 23) * 16) - 16) / 26)
[1949] ['16', '16', '17', '26', '28'] -> ((((17 + 26) * 16) - 16) / 28)
[1950] ['16', '16', '17', '27', '28'] -> (((27 - 17) * 28) - (16 * 16))
[1951] ['16', '16', '17', '27', '30'] -> ((((17 + 27) * 16) + 16) / 30)
[1952] ['15', '23', '23', '30', '30'] -> ((((23 + 23) * 15) + 30) / 30)
[1956] ['16', '17', '18', '23', '26'] -> ((((16 + 18) * 17) - 26) / 23)
[1957] ['16', '18', '19', '22', '28'] -> ((22 * 28) - ((18 + 19) * 16))
[1958] ['16', '17', '20', '20', '29'] -> ((((20 + 20) * 17) + 16) / 29)
[1962] ['16', '21', '27', '30', '30'] -> ((((27 * 30) + 30) / 21) - 16)
[1963] ['16', '21', '23', '30', '30'] -> ((((23 * 30) + 30) / 16) - 21)
[1965] ['17', '17', '17', '22', '25'] -> ((((17 + 17) * 17) + 22) / 25)
[1966] ['17', '17', '17', '23', '26'] -> ((((17 + 17) * 17) - 26) / 23)
[1967] ['16', '25', '28', '28', '29'] -> ((((28 * 29) - 28) / 16) - 25)
[1968] ['16', '27', '27', '28', '30'] -> (((27 + 27) * 16) - (28 * 30))
[1969] ['17', '17', '17', '17', '21'] -> ((((17 + 17) + 17) / 17) + 21)
[1970] ['17', '17', '17', '17', '27'] -> (27 - (((17 + 17) + 17) / 17))
[1971] ['17', '17', '18', '28', '30'] -> (((28 - 17) * 30) - (17 * 18))
[1972] ['17', '18', '28', '28', '29'] -> (((28 * 29) + 28) / (17 + 18))
[1973] ['17', '18', '19', '19', '30'] -> ((((18 + 19) * 19) + 17) / 30)
[1974] ['17', '18', '18', '27', '28'] -> ((((27 * 28) - 18) / 18) - 17)
[1975] ['17', '18', '18', '29', '29'] -> (((29 - 17) * 29) - (18 * 18))
[1976] ['17', '18', '18', '29', '30'] -> (((29 - 18) * 30) - (17 * 18))
[1977] ['17', '18', '20', '26', '26'] -> (((17 + 18) * 20) - (26 * 26))
[1978] ['17', '18', '21', '21', '29'] -> ((((21 + 21) * 17) - 18) / 29)
[1979] ['17', '19', '20', '27', '27'] -> ((((27 * 27) + 19) / 17) - 20)
[1980] ['17', '19', '19', '26', '28'] -> ((((19 + 19) * 17) + 26) / 28)
[1981] ['17', '19', '21', '26', '29'] -> ((((17 + 21) * 19) - 26) / 29)
[1982] ['18', '18', '18', '19', '27'] -> ((((18 + 19) * 18) - 18) / 27)
[1983] ['18', '18', '25', '25', '30'] -> (((18 + 25) * 18) - (25 * 30))
[1984] ['18', '18', '18', '29', '30'] -> (((30 - 18) * 29) - (18 * 18))
[1985] ['17', '26', '27', '29', '29'] -> ((((29 * 29) + 26) / 17) - 27)
[1987] ['18', '18', '28', '28', '28'] -> ((((28 * 28) - 28) / 18) - 18)
[1988] ['18', '20', '29', '30', '30'] -> ((((29 * 30) - 30) / 20) - 18)
[1989] ['19', '19', '19', '26', '29'] -> ((((19 + 19) * 19) - 26) / 29)
[1990] ['18', '26', '29', '30', '30'] -> ((((29 * 30) + 30) / 18) - 26)
[1992] ['19', '19', '19', '19', '21'] -> ((((19 + 19) + 19) / 19) + 21)
[1993] ['19', '19', '19', '19', '27'] -> (27 - (((19 + 19) + 19) / 19))
[1994] ['19', '20', '20', '28', '30'] -> ((((28 * 30) + 20) / 20) - 19)
[1995] ['19', '19', '20', '28', '28'] -> ((28 * 28) - ((19 + 19) * 20))
[1996] ['20', '20', '20', '20', '21'] -> ((((20 + 20) + 20) / 20) + 21)
[1997] ['20', '20', '20', '20', '27'] -> (27 - (((20 + 20) + 20) / 20))
[1998] ['19', '22', '23', '30', '30'] -> (((19 + 23) * 22) - (30 * 30))
[1999] ['19', '23', '23', '29', '30'] -> ((((29 * 30) + 23) / 19) - 23)
[2000] ['21', '21', '21', '21', '21'] -> ((((21 + 21) + 21) / 21) + 21)
[2001] ['21', '25', '25', '25', '25'] -> ((((25 + 25) + 25) / 25) + 21)
[2002] ['21', '26', '26', '26', '26'] -> ((((26 + 26) + 26) / 26) + 21)
[2003] ['21', '29', '29', '29', '29'] -> ((((29 + 29) + 29) / 29) + 21)
[2004] ['21', '30', '30', '30', '30'] -> ((((30 + 30) + 30) / 30) + 21)
[2005] ['22', '22', '22', '22', '27'] -> (27 - (((22 + 22) + 22) / 22))
[2006] ['23', '23', '23', '23', '27'] -> (27 - (((23 + 23) + 23) / 23))
[2007] ['27', '27', '27', '27', '27'] -> (27 - (((27 + 27) + 27) / 27))
[2008] ['27', '28', '28', '28', '28'] -> (27 - (((28 + 28) + 28) / 28))
[2009] ['27', '29', '29', '29', '29'] -> (27 - (((29 + 29) + 29) / 29))
