[1] ['1', '1', '1', '1', '7'] -> (1 + 1 + 1) * (1 + 7)
[2] ['7', '13', '16', '16', '16'] -> ((16 / 16) + 7) * (16 - 13)
[3] ['7', '14', '15', '19', '19'] -> (((15 * 19) - 19) / 7) - 14
[4] ['7', '14', '19', '19', '19'] -> ((19 / 7) - (19 / 19)) * 14
[5] ['8', '8', '8', '11', '19'] -> ((8 + 8) * 11) - (19 * 8)
[6] ['8', '8', '9', '9', '17'] -> (((17 + 9) * 8) + 8) / 9
[7] ['8', '8', '11', '14', '19'] -> ((14 * 8) + (19 * 8)) / 11
[8] ['8', '8', '13', '15', '15'] -> 8 / ((13 / 15) - (8 / 15))
[9] ['8', '10', '10', '10', '11'] -> ((10 / 10) + 11) * (10 - 8)
[10] ['8', '10', '10', '11', '19'] -> ((11 / 10) + (19 / 10)) * 8
[11] ['8', '10', '11', '11', '11'] -> ((11 / 11) + 11) * (10 - 8)
[12] ['8', '10', '13', '13', '18'] -> (13 * 18) - ((13 + 8) * 10)
[13] ['8', '10', '11', '18', '18'] -> ((18 / 18) + 11) * (10 - 8)
[14] ['8', '10', '10', '18', '19'] -> (((10 * 8) + 10) / 18) + 19
[15] ['8', '10', '15', '15', '15'] -> 8 / ((15 / 15) - (10 / 15))
[16] ['1', '7', '7', '7', '8'] -> (((7 + 7) / 7) + 1) * 8
[17] ['8', '10', '17', '17', '17'] -> (((17 * 17) - 17) / 8) - 10
[18] ['8', '10', '17', '17', '19'] -> (((19 - 17) * 10) - 17) * 8
[19] ['8', '10', '17', '18', '18'] -> (((18 + 8) * 17) - 10) / 18
[20] ['8', '11', '11', '13', '14'] -> ((11 + 8) * (13 - 11)) - 14
[21] ['1', '7', '7', '8', '8'] -> (((7 / 7) + 1) * 8) + 8
[22] ['8', '12', '13', '13', '13'] -> 13 / ((13 / 8) - (13 / 12))
[23] ['8', '14', '15', '17', '17'] -> (((17 * 17) + 15) / 8) - 14
[24] ['1', '7', '8', '18', '18'] -> 8 / ((7 / 18) - (1 / 18))
[25] ['1', '7', '7', '11', '18'] -> 18 / ((7 / (11 - 7)) - 1)
[26] ['1', '7', '7', '11', '19'] -> ((19 * 7) + 11) / (7 - 1)
[27] ['9', '9', '9', '18', '19'] -> (((9 * 9) + 9) / 18) + 19
[28] ['1', '7', '10', '10', '14'] -> (((10 / 7) + 1) * 14) - 10
[29] ['9', '9', '16', '16', '18'] -> ((16 / 18) + (16 / 9)) * 9
[30] ['9', '9', '16', '18', '18'] -> ((18 / 9) - (9 / 18)) * 16
[31] ['9', '10', '16', '16', '19'] -> ((19 + 9) * 10) - (16 * 16)
[32] ['1', '7', '11', '13', '13'] -> ((11 * 13) + 1) / (13 - 7)
[33] ['9', '10', '17', '17', '17'] -> (((17 * 17) + 17) / 9) - 10
[34] ['9', '10', '17', '17', '19'] -> (((17 * 19) - 17) / 9) - 10
[35] ['9', '11', '11', '19', '19'] -> ((19 / 19) + 11) * (11 - 9)
[36] ['9', '11', '11', '11', '11'] -> ((11 / 11) + 11) * (11 - 9)
[37] ['1', '1', '1', '9', '11'] -> ((1 + 1 + 1) * 11) - 9
[38] ['1', '7', '7', '16', '17'] -> ((1 + 7) * 17) - (16 * 7)
[39] ['9', '17', '18', '19', '19'] -> (((19 * 19) + 17) / 9) - 18
[40] ['1', '7', '7', '18', '18'] -> ((18 * 7) + 18) / (7 - 1)
[41] ['10', '10', '10', '11', '16'] -> ((10 + 10) * 10) - (11 * 16)
[42] ['10', '10', '10', '12', '16'] -> ((10 + 10) * (12 - 10)) - 16
[43] ['10', '10', '12', '13', '13'] -> ((10 / 10) + (13 / 13)) * 12
[44] ['10', '10', '11', '11', '16'] -> ((10 * 11) + 10) / (16 - 11)
[45] ['1', '1', '1', '9', '19'] -> ((1 + 9) / (1 + 1)) + 19
[46] ['10', '11', '17', '19', '19'] -> (((19 + 19) * 11) - 10) / 17
[47] ['1', '7', '14', '14', '14'] -> (((14 - 1) * 14) - 14) / 7
[48] ['1', '8', '8', '9', '9'] -> (((9 / 9) + 1) * 8) + 8
[49] ['1', '8', '8', '19', '19'] -> (((19 / 19) + 1) * 8) + 8
[50] ['1', '8', '8', '15', '15'] -> (((15 / 15) + 1) * 8) + 8
[51] ['1', '8', '8', '17', '17'] -> (((17 / 17) + 1) * 8) + 8
[52] ['11', '11', '11', '14', '16'] -> ((11 / 11) + 11) * (16 - 14)
[53] ['11', '11', '11', '15', '17'] -> ((11 / 11) + 11) * (17 - 15)
[54] ['11', '11', '12', '15', '15'] -> ((11 / 11) + (15 / 15)) * 12
[55] ['1', '7', '14', '17', '18'] -> ((7 / (17 - 14)) - 1) * 18
[56] ['11', '11', '12', '14', '14'] -> ((11 / 11) + (14 / 14)) * 12
[57] ['11', '11', '12', '19', '19'] -> ((11 / 11) + (19 / 19)) * 12
[58] ['1', '7', '14', '19', '19'] -> 14 / ((19 / (19 - 7)) - 1)
[59] ['11', '11', '14', '17', '18'] -> (((11 + 18) * 11) + 17) / 14
[60] ['11', '11', '14', '15', '15'] -> (((11 * 11) + 14) / 15) + 15
[61] ['11', '13', '17', '18', '19'] -> (((11 + 19) * 13) + 18) / 17
[62] ['1', '8', '9', '9', '9'] -> (((9 + 9) / 9) + 1) * 8
[63] ['11', '14', '14', '16', '17'] -> (((11 * 14) + 16) / 17) + 14
[64] ['11', '15', '15', '15', '17'] -> ((15 / 15) + 11) * (17 - 15)
[65] ['11', '15', '17', '18', '18'] -> ((18 / 18) + 11) * (17 - 15)
[66] ['11', '15', '17', '19', '19'] -> ((19 / 19) + 11) * (17 - 15)
[67] ['1', '8', '19', '19', '19'] -> (((19 + 19) / 19) + 1) * 8
[68] ['12', '13', '13', '16', '16'] -> ((13 / 13) + (16 / 16)) * 12
[69] ['1', '8', '13', '13', '13'] -> (((13 + 13) / 13) + 1) * 8
[70] ['12', '15', '15', '15', '15'] -> ((15 / 15) + (15 / 15)) * 12
[71] ['1', '9', '9', '10', '18'] -> (((9 / 18) + 1) * 10) + 9
[72] ['1', '9', '9', '10', '19'] -> (10 / ((9 / 9) + 1)) + 19
[73] ['12', '19', '19', '19', '19'] -> ((19 / 19) + (19 / 19)) * 12
[74] ['1', '9', '10', '10', '18'] -> (((10 / 18) + 1) * 9) + 10
[75] ['13', '13', '13', '17', '18'] -> (((13 * 13) + 18) / 17) + 13
[76] ['13', '13', '14', '14', '19'] -> (((14 * 14) + 13) / 19) + 13
[77] ['13', '13', '17', '17', '18'] -> (((13 + 17) * 13) + 18) / 17
[78] ['1', '9', '11', '14', '14'] -> (((14 * 14) + 11) / 9) + 1
[79] ['1', '10', '10', '10', '17'] -> (((10 / 10) + 1) * 17) - 10
[80] ['1', '10', '10', '10', '19'] -> (10 / ((10 / 10) + 1)) + 19
[81] ['1', '1', '1', '1', '9'] -> (1 + 1 + 1) * (9 - 1)
[82] ['1', '10', '10', '13', '14'] -> ((1 + 10) * 14) - (10 * 13)
[83] ['1', '10', '11', '17', '18'] -> ((1 + 11) * 17) - (10 * 18)
[84] ['1', '10', '11', '18', '18'] -> ((11 * 18) + 18) / (10 - 1)
[85] ['1', '10', '14', '14', '17'] -> (((14 / 14) + 1) * 17) - 10
[86] ['1', '10', '11', '11', '17'] -> (((11 / 11) + 1) * 17) - 10
[87] ['1', '10', '18', '18', '19'] -> (10 / ((18 / 18) + 1)) + 19
[88] ['1', '10', '17', '18', '18'] -> (((18 / 18) + 1) * 17) - 10
[89] ['1', '1', '1', '13', '15'] -> ((1 + 1 + 1) * 13) - 15
[90] ['1', '1', '1', '13', '17'] -> ((1 + 13) / (1 + 1)) + 17
[91] ['1', '13', '13', '14', '19'] -> (((13 / 13) + 1) * 19) - 14
[92] ['1', '13', '16', '16', '17'] -> ((16 * 17) + 16) / (13 - 1)
[93] ['1', '14', '15', '15', '17'] -> (14 / ((15 / 15) + 1)) + 17
[94] ['1', '14', '14', '14', '16'] -> ((14 / (14 + 14)) + 1) * 16
[95] ['1', '15', '15', '16', '16'] -> (16 / ((15 / 15) + 1)) + 16
[96] ['1', '15', '17', '17', '18'] -> (18 / ((17 / 17) + 1)) + 15
[97] ['1', '15', '15', '15', '16'] -> ((15 / (15 + 15)) + 1) * 16
[98] ['1', '1', '1', '1', '16'] -> ((1 / (1 + 1)) + 1) * 16
[99] ['1', '1', '1', '16', '19'] -> ((1 + 1) * (1 + 19)) - 16
[100] ['1', '16', '17', '17', '17'] -> ((17 / (17 + 17)) + 1) * 16
[101] ['1', '16', '19', '19', '19'] -> ((19 / (19 + 19)) + 1) * 16
[102] ['1', '1', '4', '16', '17'] -> (1 + 17) / (1 - (4 / 16))
[103] ['1', '16', '16', '17', '17'] -> (16 / ((17 / 17) + 1)) + 16
[104] ['1', '16', '17', '19', '19'] -> ((1 + 19) * (19 - 17)) - 16
[105] ['1', '1', '4', '15', '16'] -> 16 / (1 - ((1 + 4) / 15))
[106] ['2', '2', '18', '18', '18'] -> (((18 / 18) + 2) * 2) + 18
[107] ['1', '1', '1', '18', '18'] -> (18 / (1 + 1 + 1)) + 18
[108] ['2', '5', '11', '13', '13'] -> (((11 * 13) - 13) / 5) - 2
[109] ['2', '7', '7', '7', '7'] -> ((7 * 7) - (7 / 7)) / 2
[110] ['2', '7', '13', '13', '13'] -> (((13 * 13) + 13) / 7) - 2
[111] ['2', '9', '9', '9', '19'] -> (((9 / 9) + 9) / 2) + 19
[112] ['2', '9', '9', '17', '18'] -> ((17 - (9 / 18)) * 2) - 9
[113] ['1', '1', '1', '2', '17'] -> ((1 / 2) + 1) * (17 - 1)
[114] ['2', '17', '18', '18', '19'] -> ((18 * 19) + 18) / (17 - 2)
[115] ['2', '17', '17', '18', '18'] -> (18 / ((17 / 17) + 2)) + 18
[116] ['2', '18', '18', '18', '18'] -> (18 / ((18 / 18) + 2)) + 18
[117] ['2', '18', '18', '19', '19'] -> (18 / ((19 / 19) + 2)) + 18
[118] ['3', '3', '13', '16', '16'] -> (16 + 16) / ((13 / 3) - 3)
[119] ['3', '6', '11', '11', '19'] -> ((11 + 19) * 3) - (11 * 6)
[120] ['3', '10', '10', '11', '14'] -> (11 * 14) - ((10 + 3) * 10)
[121] ['3', '10', '13', '13', '13'] -> (10 - ((13 + 13) / 13)) * 3
[122] ['3', '10', '15', '17', '17'] -> (((10 + 17) * 15) + 3) / 17
[123] ['3', '10', '14', '14', '15'] -> ((15 / 10) + (3 / 14)) * 14
[124] ['3', '12', '17', '19', '19'] -> (19 + 19) / (3 - (17 / 12))
[125] ['3', '13', '17', '17', '18'] -> (((17 / 17) + 13) * 3) - 18
[126] ['3', '14', '15', '15', '15'] -> ((14 - (15 / 15)) * 3) - 15
[127] ['3', '13', '19', '19', '19'] -> ((19 / 19) + 3) * (19 - 13)
[128] ['3', '14', '15', '19', '19'] -> ((14 - (19 / 19)) * 3) - 15
[129] ['3', '15', '16', '17', '17'] -> ((17 + 3) * (17 - 15)) - 16
[130] ['1', '1', '9', '13', '13'] -> ((13 + 9) / (1 + 1)) + 13
[131] ['4', '4', '14', '17', '17'] -> ((17 * 4) + 4) / (17 - 14)
[132] ['4', '4', '13', '13', '13'] -> (((13 + 13) / 13) + 4) * 4
[133] ['4', '4', '19', '19', '19'] -> (((19 + 19) / 19) + 4) * 4
[134] ['4', '4', '13', '16', '17'] -> ((17 * 4) + 4) / (16 - 13)
[135] ['1', '1', '1', '7', '7'] -> ((7 * 7) - 1) / (1 + 1)
[136] ['4', '6', '6', '11', '15'] -> 6 / ((11 / 4) - (15 / 6))
[137] ['4', '7', '7', '11', '11'] -> ((11 / 11) + 7) * (7 - 4)
[138] ['4', '7', '7', '13', '13'] -> ((13 / 13) + 7) * (7 - 4)
[139] ['4', '7', '11', '18', '18'] -> (((18 / 18) + 4) * 7) - 11
[140] ['1', '1', '9', '10', '19'] -> ((19 + 9) / (1 + 1)) + 10
[141] ['4', '9', '9', '11', '11'] -> (((11 + 9) * 11) - 4) / 9
[142] ['1', '1', '10', '11', '16'] -> ((10 + 16) / (1 + 1)) + 11
[143] ['4', '13', '13', '15', '15'] -> (((13 + 15) * 13) - 4) / 15
[144] ['4', '15', '15', '19', '19'] -> (((15 / 15) + 19) / 4) + 19
[145] ['4', '16', '17', '17', '18'] -> 18 / ((17 / 17) - (4 / 16))
[146] ['4', '16', '16', '16', '17'] -> ((16 * 17) + 16) / (16 - 4)
[147] ['4', '17', '17', '19', '19'] -> (((17 / 17) + 19) / 4) + 19
[148] ['1', '1', '10', '10', '18'] -> ((10 + 18) / (1 + 1)) + 10
[149] ['5', '5', '5', '5', '12'] -> ((5 / 5) + (5 / 5)) * 12
[150] ['5', '5', '7', '13', '13'] -> ((13 * 13) - (5 / 5)) / 7
[151] ['5', '5', '9', '14', '14'] -> ((14 / 14) + 5) * (9 - 5)
[152] ['5', '5', '9', '18', '18'] -> ((18 / 18) + 5) * (9 - 5)
[153] ['5', '5', '9', '19', '19'] -> ((19 / 19) + 5) * (9 - 5)
[154] ['5', '5', '10', '13', '19'] -> (((10 * 19) - 5) / 5) - 13
[155] ['5', '5', '12', '19', '19'] -> ((19 / 19) + (5 / 5)) * 12
[156] ['1', '1', '13', '14', '19'] -> 14 / ((19 / (13 - 1)) - 1)
[157] ['1', '1', '11', '11', '15'] -> ((11 + 15) / (1 + 1)) + 11
[158] ['5', '8', '13', '18', '18'] -> ((13 - 8) * 5) - (18 / 18)
[159] ['5', '9', '9', '9', '13'] -> ((9 / 9) + 5) * (13 - 9)
[160] ['5', '9', '14', '14', '14'] -> ((14 - 9) * 5) - (14 / 14)
[161] ['5', '9', '13', '19', '19'] -> ((19 / 19) + 5) * (13 - 9)
[162] ['5', '10', '10', '10', '15'] -> ((15 - 10) * 5) - (10 / 10)
[163] ['5', '10', '17', '17', '17'] -> ((17 / 5) - (17 / 17)) * 10
[164] ['5', '11', '11', '11', '11'] -> ((11 * 11) - (11 / 11)) / 5
[165] ['5', '10', '15', '19', '19'] -> ((15 - 10) * 5) - (19 / 19)
[166] ['5', '11', '11', '11', '16'] -> ((16 - 11) * 5) - (11 / 11)
[167] ['5', '11', '11', '13', '13'] -> ((11 * 11) - (13 / 13)) / 5
[168] ['5', '11', '11', '16', '16'] -> ((11 * 11) - (16 / 16)) / 5
[169] ['5', '11', '14', '19', '19'] -> (((11 * 19) - 19) / 5) - 14
[170] ['5', '11', '16', '16', '16'] -> ((16 - 11) * 5) - (16 / 16)
[171] ['5', '11', '16', '19', '19'] -> ((16 - 11) * 5) - (19 / 19)
[172] ['5', '13', '18', '18', '18'] -> ((18 - 13) * 5) - (18 / 18)
[173] ['5', '13', '13', '17', '18'] -> (((13 + 18) * 13) + 5) / 17
[174] ['1', '1', '1', '8', '12'] -> 1 / ((1 / 8) - (1 / 12))
[175] ['5', '16', '16', '17', '18'] -> 18 / ((17 / 16) - (5 / 16))
[176] ['6', '6', '6', '7', '7'] -> ((6 - (7 / 7)) * 6) - 6
[177] ['6', '6', '6', '14', '14'] -> ((6 - (14 / 14)) * 6) - 6
[178] ['6', '6', '7', '7', '8'] -> 6 / ((7 / 7) - (6 / 8))
[179] ['6', '6', '6', '17', '17'] -> ((6 - (17 / 17)) * 6) - 6
[180] ['6', '6', '6', '19', '19'] -> ((6 - (19 / 19)) * 6) - 6
[181] ['6', '6', '7', '13', '13'] -> ((13 * 13) - (6 / 6)) / 7
[182] ['1', '4', '4', '4', '17'] -> ((17 * 4) + 4) / (4 - 1)
[183] ['6', '6', '15', '16', '16'] -> ((15 * 16) - (16 * 6)) / 6
[184] ['6', '6', '16', '16', '17'] -> ((16 * 17) + 16) / (6 + 6)
[185] ['6', '7', '7', '16', '17'] -> (((16 + 7) * 7) - 17) / 6
[186] ['6', '7', '7', '13', '15'] -> ((13 / 7) + (15 / 7)) * 6
[187] ['6', '7', '15', '15', '15'] -> (((15 * 15) - 15) / 7) - 6
[188] ['6', '9', '9', '13', '19'] -> ((6 + 9) * 13) - (19 * 9)
[189] ['6', '13', '13', '15', '17'] -> (((13 * 17) + 13) / 6) - 15
[190] ['6', '14', '14', '19', '19'] -> (((14 + 19) * 14) - 6) / 19
[191] ['1', '5', '11', '11', '13'] -> ((11 * 13) + 1) / (11 - 5)
[192] ['7', '7', '7', '7', '12'] -> ((7 / 7) + (7 / 7)) * 12
[193] ['7', '7', '7', '7', '14'] -> ((7 * 7 * 7) - 7) / 14
[194] ['7', '7', '7', '10', '18'] -> ((10 - 7) * (7 + 7)) - 18
[195] ['7', '7', '8', '11', '18'] -> ((11 - 8) * (7 + 7)) - 18
[196] ['1', '5', '13', '13', '14'] -> (((13 / 13) + 1) * 5) + 14
[197] ['7', '7', '8', '8', '15'] -> (((15 + 7) * 8) - 8) / 7
[198] ['7', '7', '10', '11', '19'] -> (((10 + 7) * 11) - 19) / 7
[199] ['7', '7', '11', '11', '18'] -> ((7 - (11 / 11)) * 7) - 18
[200] ['7', '7', '11', '14', '17'] -> (((14 * 17) + 7) / 7) - 11
[201] ['7', '7', '14', '14', '16'] -> ((14 / 7) - (7 / 14)) * 16
[202] ['1', '5', '15', '19', '19'] -> ((19 * 5) + 1) / (19 - 15)
[203] ['7', '7', '14', '16', '16'] -> ((16 / 14) + (16 / 7)) * 7
[204] ['7', '7', '13', '13', '18'] -> ((7 - (13 / 13)) * 7) - 18
[205] ['7', '7', '12', '19', '19'] -> ((19 / 19) + (7 / 7)) * 12
[206] ['7', '7', '13', '14', '19'] -> (((14 * 19) - 7) / 7) - 13
[207] ['1', '5', '14', '14', '14'] -> (((14 / 14) + 1) * 5) + 14
[208] ['7', '7', '15', '15', '18'] -> ((7 - (15 / 15)) * 7) - 18
[209] ['7', '7', '16', '16', '18'] -> ((7 - (16 / 16)) * 7) - 18
[210] ['7', '7', '18', '18', '18'] -> ((7 - (18 / 18)) * 7) - 18
[211] ['7', '7', '18', '19', '19'] -> ((7 - (19 / 19)) * 7) - 18
[212] ['7', '7', '15', '18', '18'] -> ((18 - 15) * (7 + 7)) - 18
[213] ['7', '9', '9', '14', '19'] -> ((19 / 7) - (9 / 9)) * 14
[214] ['1', '6', '7', '7', '13'] -> (((6 + 7) * 13) - 1) / 7
[215] ['7', '8', '13', '17', '18'] -> (((13 + 17) * 7) - 18) / 8
[216] ['7', '9', '9', '9', '11'] -> ((9 / 9) + 11) * (9 - 7)
[217] ['7', '11', '11', '13', '13'] -> ((13 * 13) - (11 / 11)) / 7
[218] ['7', '11', '11', '15', '18'] -> ((11 / 11) + 7) * (18 - 15)
[219] ['1', '6', '7', '17', '17'] -> ((1 + 17) * 7) - (17 * 6)
[220] ['1', '6', '12', '17', '17'] -> (((17 / 17) + 1) * 6) + 12
[221] ['7', '13', '13', '13', '13'] -> ((13 * 13) - (13 / 13)) / 7
[222] ['7', '13', '13', '18', '18'] -> ((13 * 13) - (18 / 18)) / 7
[223] ['7', '13', '13', '19', '19'] -> ((13 * 13) - (19 / 19)) / 7
