[1] ['1', '1', '1', '1', '7'] -> (((1 + 1) + 1) * (1 + 7))
[2] ['1', '1', '1', '1', '9'] -> (((1 + 1) + 1) * (9 - 1))
[3] ['1', '1', '1', '1', '16'] -> (((1 / (1 + 1)) + 1) * 16)
[4] ['1', '1', '1', '2', '17'] -> (((1 / 2) + 1) * (17 - 1))
[5] ['1', '1', '1', '7', '7'] -> (((7 * 7) - 1) / (1 + 1))
[7] ['1', '1', '1', '8', '12'] -> (1 / ((1 / 8) - (1 / 12)))
[13] ['1', '1', '1', '9', '11'] -> ((((1 + 1) + 1) * 11) - 9)
[14] ['1', '1', '1', '9', '19'] -> (((1 + 9) / (1 + 1)) + 19)
[25] ['1', '1', '1', '13', '15'] -> ((((1 + 1) + 1) * 13) - 15)
[26] ['1', '1', '1', '13', '17'] -> (((1 + 13) / (1 + 1)) + 17)
[30] ['1', '1', '1', '16', '19'] -> (((1 + 1) * (1 + 19)) - 16)
[31] ['1', '1', '4', '16', '17'] -> ((1 + 17) / (1 - (4 / 16)))
[33] ['1', '1', '4', '15', '16'] -> (16 / (1 - ((1 + 4) / 15)))
[37] ['1', '1', '1', '18', '18'] -> ((18 / ((1 + 1) + 1)) + 18)
[48] ['1', '1', '9', '13', '13'] -> (((13 + 9) / (1 + 1)) + 13)
[51] ['1', '1', '9', '10', '19'] -> (((19 + 9) / (1 + 1)) + 10)
[53] ['1', '1', '10', '11', '16'] -> (((10 + 16) / (1 + 1)) + 11)
[56] ['1', '1', '10', '10', '18'] -> (((10 + 18) / (1 + 1)) + 10)
[59] ['1', '1', '13', '14', '19'] -> (14 / ((19 / (13 - 1)) - 1))
[60] ['1', '1', '11', '11', '15'] -> (((11 + 15) / (1 + 1)) + 11)
[75] ['1', '4', '4', '4', '17'] -> (((17 * 4) + 4) / (4 - 1))
[83] ['1', '5', '11', '11', '13'] -> (((11 * 13) + 1) / (11 - 5))
[86] ['1', '5', '13', '13', '14'] -> ((((13 / 13) + 1) * 5) + 14)
[88] ['1', '5', '15', '19', '19'] -> (((19 * 5) + 1) / (19 - 15))
[89] ['1', '5', '14', '14', '14'] -> ((((14 / 14) + 1) * 5) + 14)
[94] ['1', '6', '7', '7', '13'] -> ((((6 + 7) * 13) - 1) / 7)
[97] ['1', '6', '7', '17', '17'] -> (((1 + 17) * 7) - (17 * 6))
[98] ['1', '6', '12', '17', '17'] -> ((((17 / 17) + 1) * 6) + 12)
[114] ['1', '7', '7', '7', '8'] -> ((((7 + 7) / 7) + 1) * 8)
[115] ['1', '7', '7', '8', '8'] -> ((((7 / 7) + 1) * 8) + 8)
[121] ['1', '7', '8', '18', '18'] -> (8 / ((7 / 18) - (1 / 18)))
[122] ['1', '7', '7', '11', '18'] -> (18 / ((7 / (11 - 7)) - 1))
[123] ['1', '7', '7', '11', '19'] -> (((19 * 7) + 11) / (7 - 1))
[124] ['1', '7', '10', '10', '14'] -> ((((10 / 7) + 1) * 14) - 10)
[127] ['1', '7', '11', '13', '13'] -> (((11 * 13) + 1) / (13 - 7))
[130] ['1', '7', '7', '16', '17'] -> (((1 + 7) * 17) - (16 * 7))
[132] ['1', '7', '7', '18', '18'] -> (((18 * 7) + 18) / (7 - 1))
[141] ['1', '7', '14', '14', '14'] -> ((((14 - 1) * 14) - 14) / 7)
[144] ['1', '8', '8', '9', '9'] -> ((((9 / 9) + 1) * 8) + 8)
[145] ['1', '8', '8', '19', '19'] -> ((((19 / 19) + 1) * 8) + 8)
[146] ['1', '8', '8', '15', '15'] -> ((((15 / 15) + 1) * 8) + 8)
[147] ['1', '8', '8', '17', '17'] -> ((((17 / 17) + 1) * 8) + 8)
[149] ['1', '7', '14', '17', '18'] -> (((7 / (17 - 14)) - 1) * 18)
[150] ['1', '7', '14', '19', '19'] -> (14 / ((19 / (19 - 7)) - 1))
[156] ['1', '8', '9', '9', '9'] -> ((((9 + 9) / 9) + 1) * 8)
[160] ['1', '8', '19', '19', '19'] -> ((((19 + 19) / 19) + 1) * 8)
[169] ['1', '8', '13', '13', '13'] -> ((((13 + 13) / 13) + 1) * 8)
[170] ['1', '9', '9', '10', '18'] -> ((((9 / 18) + 1) * 10) + 9)
[171] ['1', '9', '9', '10', '19'] -> ((10 / ((9 / 9) + 1)) + 19)
[174] ['1', '9', '10', '10', '18'] -> ((((10 / 18) + 1) * 9) + 10)
[183] ['1', '9', '11', '14', '14'] -> ((((14 * 14) + 11) / 9) + 1)
[197] ['1', '10', '10', '10', '17'] -> ((((10 / 10) + 1) * 17) - 10)
[198] ['1', '10', '10', '10', '19'] -> ((10 / ((10 / 10) + 1)) + 19)
[200] ['1', '10', '10', '13', '14'] -> (((1 + 10) * 14) - (10 * 13))
[208] ['1', '10', '11', '17', '18'] -> (((1 + 11) * 17) - (10 * 18))
[209] ['1', '10', '11', '18', '18'] -> (((11 * 18) + 18) / (10 - 1))
[212] ['1', '10', '14', '14', '17'] -> ((((14 / 14) + 1) * 17) - 10)
[215] ['1', '10', '11', '11', '17'] -> ((((11 / 11) + 1) * 17) - 10)
[224] ['1', '10', '18', '18', '19'] -> ((10 / ((18 / 18) + 1)) + 19)
[233] ['1', '10', '17', '18', '18'] -> ((((18 / 18) + 1) * 17) - 10)
[260] ['1', '13', '13', '14', '19'] -> ((((13 / 13) + 1) * 19) - 14)
[262] ['1', '13', '16', '16', '17'] -> (((16 * 17) + 16) / (13 - 1))
[269] ['1', '14', '15', '15', '17'] -> ((14 / ((15 / 15) + 1)) + 17)
[278] ['1', '14', '14', '14', '16'] -> (((14 / (14 + 14)) + 1) * 16)
[279] ['1', '15', '15', '16', '16'] -> ((16 / ((15 / 15) + 1)) + 16)
[289] ['1', '15', '17', '17', '18'] -> ((18 / ((17 / 17) + 1)) + 15)
[295] ['1', '15', '15', '15', '16'] -> (((15 / (15 + 15)) + 1) * 16)
[305] ['1', '16', '17', '17', '17'] -> (((17 / (17 + 17)) + 1) * 16)
[308] ['1', '16', '19', '19', '19'] -> (((19 / (19 + 19)) + 1) * 16)
[310] ['1', '16', '16', '17', '17'] -> ((16 / ((17 / 17) + 1)) + 16)
[319] ['1', '16', '17', '19', '19'] -> (((1 + 19) * (19 - 17)) - 16)
[369] ['2', '2', '18', '18', '18'] -> ((((18 / 18) + 2) * 2) + 18)
[374] ['2', '5', '11', '13', '13'] -> ((((11 * 13) - 13) / 5) - 2)
[375] ['2', '7', '7', '7', '7'] -> (((7 * 7) - (7 / 7)) / 2)
[378] ['2', '7', '13', '13', '13'] -> ((((13 * 13) + 13) / 7) - 2)
[379] ['2', '9', '9', '9', '19'] -> ((((9 / 9) + 9) / 2) + 19)
[380] ['2', '9', '9', '17', '18'] -> (((17 - (9 / 18)) * 2) - 9)
[401] ['2', '17', '18', '18', '19'] -> (((18 * 19) + 18) / (17 - 2))
[402] ['2', '17', '17', '18', '18'] -> ((18 / ((17 / 17) + 2)) + 18)
[403] ['2', '18', '18', '18', '18'] -> ((18 / ((18 / 18) + 2)) + 18)
[404] ['2', '18', '18', '19', '19'] -> ((18 / ((19 / 19) + 2)) + 18)
[411] ['3', '3', '13', '16', '16'] -> ((16 + 16) / ((13 / 3) - 3))
[418] ['3', '6', '11', '11', '19'] -> (((11 + 19) * 3) - (11 * 6))
[426] ['3', '10', '10', '11', '14'] -> ((11 * 14) - ((10 + 3) * 10))
[428] ['3', '10', '13', '13', '13'] -> ((10 - ((13 + 13) / 13)) * 3)
[429] ['3', '10', '15', '17', '17'] -> ((((10 + 17) * 15) + 3) / 17)
[430] ['3', '10', '14', '14', '15'] -> (((15 / 10) + (3 / 14)) * 14)
[446] ['3', '12', '17', '19', '19'] -> ((19 + 19) / (3 - (17 / 12)))
[448] ['3', '13', '17', '17', '18'] -> ((((17 / 17) + 13) * 3) - 18)
[449] ['3', '14', '15', '15', '15'] -> (((14 - (15 / 15)) * 3) - 15)
[451] ['3', '13', '19', '19', '19'] -> (((19 / 19) + 3) * (19 - 13))
[453] ['3', '14', '15', '19', '19'] -> (((14 - (19 / 19)) * 3) - 15)
[457] ['3', '15', '16', '17', '17'] -> (((17 + 3) * (17 - 15)) - 16)
[483] ['4', '4', '14', '17', '17'] -> (((17 * 4) + 4) / (17 - 14))
[484] ['4', '4', '13', '13', '13'] -> ((((13 + 13) / 13) + 4) * 4)
[489] ['4', '4', '19', '19', '19'] -> ((((19 + 19) / 19) + 4) * 4)
[492] ['4', '4', '13', '16', '17'] -> (((17 * 4) + 4) / (16 - 13))
[500] ['4', '6', '6', '11', '15'] -> (6 / ((11 / 4) - (15 / 6)))
[504] ['4', '7', '7', '11', '11'] -> (((11 / 11) + 7) * (7 - 4))
[505] ['4', '7', '7', '13', '13'] -> (((13 / 13) + 7) * (7 - 4))
[508] ['4', '7', '11', '18', '18'] -> ((((18 / 18) + 4) * 7) - 11)
[517] ['4', '9', '9', '11', '11'] -> ((((11 + 9) * 11) - 4) / 9)
[536] ['4', '13', '13', '15', '15'] -> ((((13 + 15) * 13) - 4) / 15)
[544] ['4', '15', '15', '19', '19'] -> ((((15 / 15) + 19) / 4) + 19)
[549] ['4', '16', '17', '17', '18'] -> (18 / ((17 / 17) - (4 / 16)))
[550] ['4', '16', '16', '16', '17'] -> (((16 * 17) + 16) / (16 - 4))
[552] ['4', '17', '17', '19', '19'] -> ((((17 / 17) + 19) / 4) + 19)
[561] ['5', '5', '5', '5', '12'] -> (((5 / 5) + (5 / 5)) * 12)
[565] ['5', '5', '7', '13', '13'] -> (((13 * 13) - (5 / 5)) / 7)
[569] ['5', '5', '9', '14', '14'] -> (((14 / 14) + 5) * (9 - 5))
[571] ['5', '5', '9', '18', '18'] -> (((18 / 18) + 5) * (9 - 5))
[572] ['5', '5', '9', '19', '19'] -> (((19 / 19) + 5) * (9 - 5))
[577] ['5', '5', '10', '13', '19'] -> ((((10 * 19) - 5) / 5) - 13)
[580] ['5', '5', '12', '19', '19'] -> (((19 / 19) + (5 / 5)) * 12)
[612] ['5', '8', '13', '18', '18'] -> (((13 - 8) * 5) - (18 / 18))
[618] ['5', '9', '9', '9', '13'] -> (((9 / 9) + 5) * (13 - 9))
[623] ['5', '9', '14', '14', '14'] -> (((14 - 9) * 5) - (14 / 14))
[625] ['5', '9', '13', '19', '19'] -> (((19 / 19) + 5) * (13 - 9))
[626] ['5', '10', '10', '10', '15'] -> (((15 - 10) * 5) - (10 / 10))
[631] ['5', '10', '17', '17', '17'] -> (((17 / 5) - (17 / 17)) * 10)
[632] ['5', '11', '11', '11', '11'] -> (((11 * 11) - (11 / 11)) / 5)
[633] ['5', '10', '15', '19', '19'] -> (((15 - 10) * 5) - (19 / 19))
[634] ['5', '11', '11', '11', '16'] -> (((16 - 11) * 5) - (11 / 11))
[636] ['5', '11', '11', '13', '13'] -> (((11 * 11) - (13 / 13)) / 5)
[641] ['5', '11', '11', '16', '16'] -> (((11 * 11) - (16 / 16)) / 5)
[645] ['5', '11', '14', '19', '19'] -> ((((11 * 19) - 19) / 5) - 14)
[654] ['5', '11', '16', '16', '16'] -> (((16 - 11) * 5) - (16 / 16))
[655] ['5', '11', '16', '19', '19'] -> (((16 - 11) * 5) - (19 / 19))
[669] ['5', '13', '18', '18', '18'] -> (((18 - 13) * 5) - (18 / 18))
[670] ['5', '13', '13', '17', '18'] -> ((((13 + 18) * 13) + 5) / 17)
[702] ['5', '16', '16', '17', '18'] -> (18 / ((17 / 16) - (5 / 16)))
[731] ['6', '6', '6', '7', '7'] -> (((6 - (7 / 7)) * 6) - 6)
[737] ['6', '6', '6', '14', '14'] -> (((6 - (14 / 14)) * 6) - 6)
[743] ['6', '6', '7', '7', '8'] -> (6 / ((7 / 7) - (6 / 8)))
[744] ['6', '6', '6', '17', '17'] -> (((6 - (17 / 17)) * 6) - 6)
[745] ['6', '6', '6', '19', '19'] -> (((6 - (19 / 19)) * 6) - 6)
[748] ['6', '6', '7', '13', '13'] -> (((13 * 13) - (6 / 6)) / 7)
[753] ['6', '6', '15', '16', '16'] -> (((15 * 16) - (16 * 6)) / 6)
[764] ['6', '6', '16', '16', '17'] -> (((16 * 17) + 16) / (6 + 6))
[767] ['6', '7', '7', '16', '17'] -> ((((16 + 7) * 7) - 17) / 6)
[768] ['6', '7', '7', '13', '15'] -> (((13 / 7) + (15 / 7)) * 6)
[772] ['6', '7', '15', '15', '15'] -> ((((15 * 15) - 15) / 7) - 6)
[775] ['6', '9', '9', '13', '19'] -> (((6 + 9) * 13) - (19 * 9))
[799] ['6', '13', '13', '15', '17'] -> ((((13 * 17) + 13) / 6) - 15)
[807] ['6', '14', '14', '19', '19'] -> ((((14 + 19) * 14) - 6) / 19)
[844] ['7', '7', '7', '7', '12'] -> (((7 / 7) + (7 / 7)) * 12)
[845] ['7', '7', '7', '7', '14'] -> ((((7 * 7) * 7) - 7) / 14)
[856] ['7', '7', '7', '10', '18'] -> (((10 - 7) * (7 + 7)) - 18)
[858] ['7', '7', '8', '11', '18'] -> (((11 - 8) * (7 + 7)) - 18)
[861] ['7', '7', '8', '8', '15'] -> ((((15 + 7) * 8) - 8) / 7)
[863] ['7', '7', '10', '11', '19'] -> ((((10 + 7) * 11) - 19) / 7)
[868] ['7', '7', '11', '11', '18'] -> (((7 - (11 / 11)) * 7) - 18)
[874] ['7', '7', '11', '14', '17'] -> ((((14 * 17) + 7) / 7) - 11)
[879] ['7', '7', '14', '14', '16'] -> (((14 / 7) - (7 / 14)) * 16)
[880] ['7', '7', '14', '16', '16'] -> (((16 / 14) + (16 / 7)) * 7)
[885] ['7', '7', '13', '13', '18'] -> (((7 - (13 / 13)) * 7) - 18)
[886] ['7', '7', '12', '19', '19'] -> (((19 / 19) + (7 / 7)) * 12)
[887] ['7', '7', '13', '14', '19'] -> ((((14 * 19) - 7) / 7) - 13)
[892] ['7', '7', '15', '15', '18'] -> (((7 - (15 / 15)) * 7) - 18)
[896] ['7', '7', '16', '16', '18'] -> (((7 - (16 / 16)) * 7) - 18)
[905] ['7', '7', '18', '18', '18'] -> (((7 - (18 / 18)) * 7) - 18)
[907] ['7', '7', '18', '19', '19'] -> (((7 - (19 / 19)) * 7) - 18)
[909] ['7', '7', '15', '18', '18'] -> (((18 - 15) * (7 + 7)) - 18)
[937] ['7', '9', '9', '14', '19'] -> (((19 / 7) - (9 / 9)) * 14)
[940] ['7', '8', '13', '17', '18'] -> ((((13 + 17) * 7) - 18) / 8)
[946] ['7', '9', '9', '9', '11'] -> (((9 / 9) + 11) * (9 - 7))
[965] ['7', '11', '11', '13', '13'] -> (((13 * 13) - (11 / 11)) / 7)
[966] ['7', '11', '11', '15', '18'] -> (((11 / 11) + 7) * (18 - 15))
[990] ['7', '13', '13', '13', '13'] -> (((13 * 13) - (13 / 13)) / 7)
[994] ['7', '13', '13', '18', '18'] -> (((13 * 13) - (18 / 18)) / 7)
[995] ['7', '13', '13', '19', '19'] -> (((13 * 13) - (19 / 19)) / 7)
[1000] ['7', '13', '16', '16', '16'] -> (((16 / 16) + 7) * (16 - 13))
[1009] ['7', '14', '15', '19', '19'] -> ((((15 * 19) - 19) / 7) - 14)
[1019] ['7', '14', '19', '19', '19'] -> (((19 / 7) - (19 / 19)) * 14)
[1074] ['8', '8', '8', '11', '19'] -> (((8 + 8) * 11) - (19 * 8))
[1081] ['8', '8', '9', '9', '17'] -> ((((17 + 9) * 8) + 8) / 9)
[1097] ['8', '8', '11', '14', '19'] -> (((14 * 8) + (19 * 8)) / 11)
[1099] ['8', '8', '13', '15', '15'] -> (8 / ((13 / 15) - (8 / 15)))
[1122] ['8', '10', '10', '10', '11'] -> (((10 / 10) + 11) * (10 - 8))
[1123] ['8', '10', '10', '11', '19'] -> (((11 / 10) + (19 / 10)) * 8)
[1129] ['8', '10', '11', '11', '11'] -> (((11 / 11) + 11) * (10 - 8))
[1130] ['8', '10', '13', '13', '18'] -> ((13 * 18) - ((13 + 8) * 10))
[1134] ['8', '10', '11', '18', '18'] -> (((18 / 18) + 11) * (10 - 8))
[1135] ['8', '10', '10', '18', '19'] -> ((((10 * 8) + 10) / 18) + 19)
[1137] ['8', '10', '15', '15', '15'] -> (8 / ((15 / 15) - (10 / 15)))
[1142] ['8', '10', '17', '17', '17'] -> ((((17 * 17) - 17) / 8) - 10)
[1143] ['8', '10', '17', '17', '19'] -> ((((19 - 17) * 10) - 17) * 8)
[1144] ['8', '10', '17', '18', '18'] -> ((((18 + 8) * 17) - 10) / 18)
[1145] ['8', '11', '11', '13', '14'] -> (((11 + 8) * (13 - 11)) - 14)
[1152] ['8', '12', '13', '13', '13'] -> (13 / ((13 / 8) - (13 / 12)))
[1170] ['8', '14', '15', '17', '17'] -> ((((17 * 17) + 15) / 8) - 14)
[1233] ['9', '9', '9', '18', '19'] -> ((((9 * 9) + 9) / 18) + 19)
[1251] ['9', '9', '16', '16', '18'] -> (((16 / 18) + (16 / 9)) * 9)
[1252] ['9', '9', '16', '18', '18'] -> (((18 / 9) - (9 / 18)) * 16)
[1267] ['9', '10', '16', '16', '19'] -> (((19 + 9) * 10) - (16 * 16))
[1270] ['9', '10', '17', '17', '17'] -> ((((17 * 17) + 17) / 9) - 10)
[1271] ['9', '10', '17', '17', '19'] -> ((((17 * 19) - 17) / 9) - 10)
[1278] ['9', '11', '11', '19', '19'] -> (((19 / 19) + 11) * (11 - 9))
[1282] ['9', '11', '11', '11', '11'] -> (((11 / 11) + 11) * (11 - 9))
[1316] ['9', '17', '18', '19', '19'] -> ((((19 * 19) + 17) / 9) - 18)
[1357] ['10', '10', '10', '11', '16'] -> (((10 + 10) * 10) - (11 * 16))
[1358] ['10', '10', '10', '12', '16'] -> (((10 + 10) * (12 - 10)) - 16)
[1362] ['10', '10', '12', '13', '13'] -> (((10 / 10) + (13 / 13)) * 12)
[1366] ['10', '10', '11', '11', '16'] -> (((10 * 11) + 10) / (16 - 11))
[1406] ['10', '11', '17', '19', '19'] -> ((((19 + 19) * 11) - 10) / 17)
[1486] ['11', '11', '11', '14', '16'] -> (((11 / 11) + 11) * (16 - 14))
[1487] ['11', '11', '11', '15', '17'] -> (((11 / 11) + 11) * (17 - 15))
[1489] ['11', '11', '12', '15', '15'] -> (((11 / 11) + (15 / 15)) * 12)
[1494] ['11', '11', '12', '14', '14'] -> (((11 / 11) + (14 / 14)) * 12)
[1499] ['11', '11', '12', '19', '19'] -> (((11 / 11) + (19 / 19)) * 12)
[1510] ['11', '11', '14', '17', '18'] -> ((((11 + 18) * 11) + 17) / 14)
[1517] ['11', '11', '14', '15', '15'] -> ((((11 * 11) + 14) / 15) + 15)
[1556] ['11', '13', '17', '18', '19'] -> ((((11 + 19) * 13) + 18) / 17)
[1562] ['11', '14', '14', '16', '17'] -> ((((11 * 14) + 16) / 17) + 14)
[1579] ['11', '15', '15', '15', '17'] -> (((15 / 15) + 11) * (17 - 15))
[1587] ['11', '15', '17', '18', '18'] -> (((18 / 18) + 11) * (17 - 15))
[1588] ['11', '15', '17', '19', '19'] -> (((19 / 19) + 11) * (17 - 15))
[1669] ['12', '13', '13', '16', '16'] -> (((13 / 13) + (16 / 16)) * 12)
[1690] ['12', '15', '15', '15', '15'] -> (((15 / 15) + (15 / 15)) * 12)
[1717] ['12', '19', '19', '19', '19'] -> (((19 / 19) + (19 / 19)) * 12)
[1756] ['13', '13', '13', '17', '18'] -> ((((13 * 13) + 18) / 17) + 13)
[1761] ['13', '13', '14', '14', '19'] -> ((((14 * 14) + 13) / 19) + 13)
[1775] ['13', '13', '17', '17', '18'] -> ((((13 + 17) * 13) + 18) / 17)
