[1] ['1', '1', '1', '28', '30'] -> ((1 + 1) * (28 - 1)) - 30
[2] ['7', '13', '13', '22', '29'] -> ((29 * 7) + 13) / (22 - 13)
[3] ['7', '13', '13', '23', '23'] -> ((13 * 13) - (23 / 23)) / 7
[4] ['7', '13', '13', '25', '25'] -> ((13 * 13) - (25 / 25)) / 7
[5] ['7', '14', '15', '19', '19'] -> (((15 * 19) - 19) / 7) - 14
[6] ['7', '13', '15', '28', '28'] -> ((13 * 28) - (28 / 7)) / 15
[7] ['7', '14', '14', '22', '22'] -> (((14 * 22) + 14) / 7) - 22
[8] ['7', '14', '14', '23', '23'] -> (((23 + 23) * 7) + 14) / 14
[9] ['7', '14', '14', '25', '25'] -> (((25 + 25) * 7) - 14) / 14
[10] ['7', '14', '18', '18', '29'] -> ((18 * 29) - 18) / (14 + 7)
[11] ['7', '13', '20', '29', '29'] -> ((29 * 7) + 13) / (29 - 20)
[12] ['7', '13', '21', '21', '21'] -> ((21 * 21) - (13 * 21)) / 7
[13] ['7', '13', '21', '23', '30'] -> (((30 + 7) * 13) + 23) / 21
[14] ['7', '14', '24', '26', '30'] -> (((14 + 7) * 26) + 30) / 24
[15] ['7', '13', '23', '27', '28'] -> (((13 * 28) + 27) / 23) + 7
[16] ['7', '13', '23', '30', '30'] -> ((30 * 7) + 30) / (23 - 13)
[17] ['7', '16', '17', '18', '25'] -> (((17 * 7) + 25) / 18) + 16
[18] ['7', '15', '22', '23', '25'] -> (((25 * 7) + 23) / 22) + 15
[19] ['7', '16', '17', '17', '25'] -> ((25 - 17) * 17) - (16 * 7)
[20] ['1', '5', '22', '30', '30'] -> 22 / (1 - (5 / (30 + 30)))
[21] ['7', '17', '17', '23', '30'] -> (((23 * 30) + 7) / 17) - 17
[22] ['7', '16', '17', '22', '30'] -> ((30 - 22) * 17) - (16 * 7)
[23] ['7', '18', '18', '22', '28'] -> ((18 * 7) + 18) / (28 - 22)
[24] ['7', '18', '19', '23', '23'] -> (((23 + 7) * 19) - 18) / 23
[25] ['7', '17', '18', '25', '26'] -> ((25 * 7) + 17) / (26 - 18)
[26] ['7', '19', '21', '24', '30'] -> (((19 + 7) * 21) + 30) / 24
[27] ['1', '6', '15', '15', '22'] -> ((15 * 22) + 6) / (15 - 1)
[28] ['7', '18', '23', '30', '30'] -> (23 * 30) - ((30 + 7) * 18)
[29] ['7', '18', '24', '26', '27'] -> ((26 * 27) - (18 * 7)) / 24
[30] ['7', '20', '30', '30', '30'] -> ((30 * 7) + 30) / (30 - 20)
[31] ['7', '21', '21', '22', '30'] -> ((21 * 30) - (21 * 22)) / 7
[32] ['7', '20', '20', '25', '25'] -> (((20 * 20) + 25) / 25) + 7
[33] ['8', '8', '8', '11', '19'] -> ((8 + 8) * 11) - (19 * 8)
[34] ['8', '8', '8', '15', '23'] -> (((8 + 8) * 23) - 8) / 15
[35] ['7', '19', '25', '28', '29'] -> ((19 * 25) + 29) / (28 - 7)
[36] ['1', '6', '18', '20', '25'] -> ((18 * 25) + 6) / (20 - 1)
[37] ['8', '8', '9', '9', '17'] -> (((17 + 9) * 8) + 8) / 9
[38] ['7', '18', '25', '25', '30'] -> ((25 * 30) + 18) / (25 + 7)
[39] ['8', '8', '8', '17', '25'] -> (((8 + 8) * 25) + 8) / 17
[40] ['8', '8', '8', '19', '28'] -> (((8 + 8) * 28) + 8) / 19
[41] ['7', '22', '28', '28', '28'] -> ((28 * 28) - (22 * 28)) / 7
[42] ['7', '20', '25', '26', '30'] -> (((25 * 26) - 30) / 20) - 7
[43] ['8', '8', '11', '25', '30'] -> (8 - ((25 + 30) / 11)) * 8
[44] ['8', '8', '11', '14', '19'] -> ((14 * 8) + (19 * 8)) / 11
[45] ['8', '8', '15', '21', '23'] -> (((21 + 23) * 8) + 8) / 15
[46] ['8', '8', '14', '14', '29'] -> (((14 + 29) * 8) - 8) / 14
[47] ['8', '8', '15', '15', '29'] -> (((15 + 29) * 8) + 8) / 15
[48] ['8', '8', '15', '15', '30'] -> ((15 * 8) + (30 * 8)) / 15
[49] ['8', '8', '13', '17', '23'] -> (((17 + 23) * 8) - 8) / 13
[50] ['8', '8', '13', '18', '21'] -> ((18 * 8) + (21 * 8)) / 13
[51] ['8', '9', '9', '14', '23'] -> (((14 * 8) + 23) / 9) + 9
[52] ['8', '8', '15', '29', '30'] -> 15 / (8 - ((29 + 30) / 8))
[53] ['8', '8', '19', '27', '30'] -> ((27 * 8) + (30 * 8)) / 19
[54] ['8', '8', '17', '25', '27'] -> (((25 + 27) * 8) - 8) / 17
[55] ['8', '9', '17', '26', '26'] -> (((17 * 26) + 8) / 9) - 26
[56] ['8', '9', '14', '22', '23'] -> (((14 * 23) + 8) / 22) + 9
[57] ['8', '9', '14', '23', '23'] -> (((23 - 8) * 23) - 9) / 14
[58] ['8', '9', '14', '25', '25'] -> ((25 - 9) * 14) - (25 * 8)
[59] ['1', '6', '19', '20', '26'] -> (((19 * 26) + 6) / 20) - 1
[60] ['8', '10', '13', '13', '18'] -> (13 * 18) - ((13 + 8) * 10)
[61] ['8', '9', '19', '19', '20'] -> (((19 * 19) - 9) / 8) - 20
[62] ['8', '10', '10', '18', '19'] -> (((10 * 8) + 10) / 18) + 19
[63] ['8', '10', '13', '18', '23'] -> (((10 * 13) + 8) / 23) + 18
[64] ['8', '10', '17', '27', '27'] -> ((17 * 27) - 27) / (10 + 8)
[65] ['8', '10', '17', '17', '17'] -> (((17 * 17) - 17) / 8) - 10
[66] ['8', '10', '17', '18', '18'] -> (((18 + 8) * 17) - 10) / 18
[67] ['8', '11', '11', '19', '27'] -> ((27 - 11) * 11) - (19 * 8)
[68] ['8', '12', '12', '12', '25'] -> (((12 * 25) - 12) / 8) - 12
[69] ['8', '11', '23', '30', '30'] -> ((11 * 30) + 30) / (23 - 8)
[70] ['8', '11', '25', '30', '30'] -> (((11 + 8) * 30) + 30) / 25
[71] ['8', '11', '17', '29', '29'] -> ((17 * 29) + 11) / (29 - 8)
[72] ['8', '13', '13', '29', '30'] -> (((30 - 13) * 13) - 29) / 8
[73] ['8', '13', '13', '20', '29'] -> (((29 - 13) * 20) - 8) / 13
[74] ['8', '14', '15', '17', '17'] -> (((17 * 17) + 15) / 8) - 14
[75] ['8', '14', '14', '21', '29'] -> (((29 + 8) * 14) - 14) / 21
[76] ['8', '14', '15', '15', '23'] -> (((14 * 8) + 23) / 15) + 15
[77] ['8', '13', '25', '28', '28'] -> (((13 * 28) + 28) / 8) - 25
[78] ['8', '14', '15', '23', '23'] -> (((23 - 14) * 23) - 15) / 8
[79] ['1', '7', '8', '10', '25'] -> (((1 + 25) * 7) + 10) / 8
[80] ['8', '16', '25', '26', '30'] -> ((25 + 30) * 8) - (16 * 26)
[81] ['8', '15', '23', '26', '26'] -> ((26 - 8) * 23) - (15 * 26)
[82] ['1', '7', '7', '13', '20'] -> (((20 - 7) * 13) - 1) / 7
[83] ['8', '17', '17', '29', '30'] -> (((30 - 17) * 17) - 29) / 8
[84] ['8', '17', '17', '18', '23'] -> (((18 * 8) + 17) / 23) + 17
[85] ['8', '17', '28', '28', '29'] -> ((17 * 28) + 28) / (29 - 8)
[86] ['8', '19', '22', '22', '27'] -> (22 * 27) - ((22 + 8) * 19)
[87] ['8', '21', '22', '30', '30'] -> (((21 * 22) - 30) / 8) - 30
[88] ['8', '21', '21', '23', '28'] -> (((23 + 8) * 21) + 21) / 28
[89] ['8', '20', '20', '25', '25'] -> ((20 * 20) + (25 * 8)) / 25
[90] ['8', '20', '20', '26', '27'] -> ((26 + 27) * 8) - (20 * 20)
[91] ['8', '20', '20', '29', '30'] -> (((29 + 8) * 20) - 20) / 30
[92] ['8', '22', '25', '25', '30'] -> (25 * 30) - ((25 + 8) * 22)
[93] ['1', '7', '7', '11', '19'] -> ((19 * 7) + 11) / (7 - 1)
[94] ['9', '9', '9', '12', '23'] -> ((23 * 9) + (9 * 9)) / 12
[95] ['9', '9', '9', '18', '19'] -> (((9 * 9) + 9) / 18) + 19
[96] ['8', '23', '28', '29', '29'] -> ((29 * 29) + 23) / (28 + 8)
[97] ['9', '9', '14', '15', '29'] -> (((29 - 14) * 15) - 9) / 9
[98] ['9', '9', '15', '22', '26'] -> ((9 * 9) + 15) / (26 - 22)
[99] ['9', '9', '14', '19', '23'] -> (((19 - 9) * 23) - 14) / 9
[100] ['9', '9', '18', '20', '29'] -> (((20 + 29) * 9) - 9) / 18
[101] ['9', '9', '15', '19', '26'] -> ((26 - 19) * 15) - (9 * 9)
[102] ['9', '9', '13', '29', '30'] -> (((29 + 9) * 9) - 30) / 13
[103] ['9', '9', '14', '14', '30'] -> ((14 - 9) * 30) - (14 * 9)
[104] ['9', '9', '17', '21', '26'] -> (((26 * 9) + 21) / 17) + 9
[105] ['9', '9', '15', '25', '29'] -> ((9 * 9) + 15) / (29 - 25)
[106] ['9', '9', '17', '26', '27'] -> (((17 * 27) - 9) / 9) - 26
[107] ['9', '9', '21', '28', '28'] -> ((28 * 9) + (28 * 9)) / 21
[108] ['9', '9', '21', '21', '30'] -> (((21 * 21) + 9) / 30) + 9
[109] ['9', '9', '18', '23', '23'] -> (((18 * 23) + 9) / 9) - 23
[110] ['9', '9', '18', '23', '25'] -> ((23 * 9) + (25 * 9)) / 18
[111] ['9', '9', '18', '25', '25'] -> (((18 * 25) - 9) / 9) - 25
[112] ['9', '9', '18', '25', '26'] -> ((18 * 25) - (26 * 9)) / 9
[113] ['9', '9', '19', '19', '20'] -> (((9 * 9) + 19) / 20) + 19
[114] ['9', '10', '21', '21', '21'] -> (((21 * 21) + 9) / 10) - 21
[115] ['9', '10', '15', '24', '29'] -> (((10 + 29) * 15) - 9) / 24
[116] ['9', '10', '16', '16', '19'] -> ((19 + 9) * 10) - (16 * 16)
[117] ['9', '10', '11', '20', '21'] -> ((11 * 21) + 9) / (20 - 10)
[118] ['1', '7', '11', '13', '13'] -> ((11 * 13) + 1) / (13 - 7)
[119] ['9', '10', '17', '17', '17'] -> (((17 * 17) + 17) / 9) - 10
[120] ['9', '10', '17', '17', '19'] -> (((17 * 19) - 17) / 9) - 10
[121] ['9', '11', '15', '15', '28'] -> (((15 * 28) + 9) / 11) - 15
[122] ['9', '11', '14', '20', '26'] -> (((11 * 26) + 14) / 20) + 9
[123] ['9', '11', '17', '28', '28'] -> (((11 + 28) * 17) + 9) / 28
[124] ['9', '11', '17', '17', '28'] -> (((11 * 17) + 9) / 28) + 17
[125] ['9', '11', '17', '19', '26'] -> (((19 * 9) + 11) / 26) + 17
[126] ['9', '11', '20', '25', '25'] -> (((11 * 25) + 25) / 20) + 9
[127] ['9', '11', '20', '26', '26'] -> (((26 * 9) + 26) / 20) + 11
[128] ['1', '7', '9', '30', '30'] -> ((30 * 7) + 30) / (1 + 9)
[129] ['9', '11', '17', '26', '29'] -> (17 * 26) - ((29 + 9) * 11)
[130] ['9', '12', '19', '25', '29'] -> ((19 * 25) + 29) / (12 + 9)
[131] ['9', '13', '14', '19', '29'] -> ((29 - 14) * 13) - (19 * 9)
[132] ['9', '13', '13', '19', '27'] -> ((13 * 9) + 27) / (19 - 13)
[133] ['9', '12', '29', '30', '30'] -> ((30 * 30) + 12) / (29 + 9)
[134] ['9', '13', '15', '18', '22'] -> (((13 * 9) + 15) / 22) + 18
[135] ['9', '13', '15', '18', '29'] -> (((13 + 29) * 9) - 18) / 15
[136] ['9', '13', '19', '19', '30'] -> (((19 + 19) * 9) - 30) / 13
[137] ['1', '7', '7', '16', '17'] -> ((1 + 7) * 17) - (16 * 7)
[138] ['9', '13', '13', '25', '30'] -> (((13 + 25) * 9) - 30) / 13
[139] ['9', '13', '21', '25', '30'] -> ((21 + 25) * 9) - (13 * 30)
[140] ['9', '13', '14', '23', '23'] -> (((23 - 13) * 23) - 14) / 9
[141] ['9', '13', '23', '23', '30'] -> ((23 + 23) * 9) - (13 * 30)
[142] ['9', '13', '17', '24', '28'] -> (((17 + 28) * 13) - 9) / 24
[143] ['9', '13', '18', '18', '26'] -> (((26 - 13) * 18) - 18) / 9
[144] ['9', '14', '14', '23', '29'] -> (((29 - 14) * 23) - 9) / 14
[145] ['9', '14', '14', '19', '28'] -> (((14 * 9) + 14) / 28) + 19
[146] ['9', '14', '14', '19', '30'] -> ((19 - 14) * 30) - (14 * 9)
[147] ['9', '14', '19', '22', '24'] -> (((19 * 22) + 14) / 9) - 24
[148] ['9', '16', '16', '16', '20'] -> (((16 * 9) + 16) / 20) + 16
[149] ['9', '15', '16', '23', '29'] -> (((23 - 15) * 29) - 16) / 9
[150] ['9', '14', '23', '26', '29'] -> ((26 * 29) + 14) / (23 + 9)
[151] ['9', '17', '18', '19', '19'] -> (((19 * 19) + 17) / 9) - 18
[152] ['9', '16', '23', '23', '28'] -> ((23 - 9) * 28) - (16 * 23)
[153] ['9', '16', '21', '29', '29'] -> (((29 - 21) * 29) - 16) / 9
[154] ['1', '7', '7', '18', '18'] -> ((18 * 7) + 18) / (7 - 1)
[155] ['9', '16', '22', '22', '25'] -> (((22 * 25) - 22) / 16) - 9
[156] ['9', '16', '17', '25', '29'] -> (((25 - 17) * 29) - 16) / 9
[157] ['9', '17', '17', '25', '30'] -> (((17 + 25) * 9) + 30) / 17
[158] ['9', '18', '18', '23', '23'] -> (((23 + 23) * 9) + 18) / 18
[159] ['9', '18', '18', '25', '25'] -> (((25 + 25) * 9) - 18) / 18
[160] ['9', '18', '18', '26', '26'] -> (((18 * 26) - 18) / 9) - 26
[161] ['9', '17', '19', '23', '30'] -> (((19 + 23) * 9) + 30) / 17
[162] ['9', '18', '19', '24', '26'] -> ((18 * 19) + (26 * 9)) / 24
[163] ['9', '17', '22', '22', '30'] -> ((22 + 30) / (17 + 9)) + 22
[164] ['9', '17', '25', '25', '30'] -> (((17 * 25) + 25) / 30) + 9
[165] ['9', '17', '25', '27', '27'] -> ((25 * 27) - (17 * 27)) / 9
[166] ['9', '17', '25', '29', '30'] -> (17 * 30) - ((25 + 29) * 9)
[167] ['9', '17', '26', '26', '29'] -> (((26 + 9) * 17) + 29) / 26
[168] ['9', '19', '21', '22', '27'] -> (22 * 27) - ((21 + 9) * 19)
[169] ['9', '19', '27', '27', '27'] -> ((27 * 27) - (19 * 27)) / 9
[170] ['1', '6', '22', '29', '30'] -> (((1 + 22) * 30) + 6) / 29
[171] ['9', '20', '20', '20', '28'] -> (((20 * 20) + 20) / 28) + 9
[172] ['9', '20', '28', '28', '29'] -> (28 * 28) - ((29 + 9) * 20)
[173] ['10', '10', '10', '11', '16'] -> ((10 + 10) * 10) - (11 * 16)
[174] ['10', '10', '11', '11', '16'] -> ((10 * 11) + 10) / (16 - 11)
[175] ['10', '10', '13', '19', '22'] -> (((10 + 19) * 10) + 22) / 13
[176] ['10', '10', '13', '16', '30'] -> (((13 * 30) + 10) / 10) - 16
[177] ['9', '23', '28', '29', '29'] -> (((29 - 9) * 29) - 28) / 23
[178] ['9', '23', '29', '29', '30'] -> (((29 + 29) * 9) + 30) / 23
[179] ['10', '10', '13', '14', '21'] -> ((21 - 10) * 14) - (10 * 13)
[180] ['1', '7', '13', '13', '20'] -> (((13 * 20) - 1) / 7) - 13
[181] ['10', '10', '18', '22', '25'] -> (((18 * 25) + 10) / 10) - 22
[182] ['10', '10', '14', '18', '25'] -> (((10 * 14) + 10) / 25) + 18
[183] ['10', '10', '22', '23', '29'] -> ((10 * 29) + 22) / (23 - 10)
[184] ['10', '10', '20', '21', '27'] -> ((10 * 21) + (10 * 27)) / 20
[185] ['10', '10', '20', '23', '23'] -> (((20 * 23) + 10) / 10) - 23
[186] ['10', '10', '19', '20', '29'] -> ((10 * 19) + (10 * 29)) / 20
[187] ['1', '7', '8', '27', '27'] -> ((27 * 7) + 27) / (1 + 8)
[188] ['10', '10', '17', '27', '30'] -> ((17 * 30) - (10 * 27)) / 10
[189] ['10', '10', '17', '28', '28'] -> (((10 + 28) * 10) + 28) / 17
[190] ['10', '11', '13', '13', '27'] -> ((27 - 13) * 11) - (10 * 13)
[191] ['10', '11', '13', '21', '27'] -> (((11 + 27) * 13) + 10) / 21
[192] ['10', '11', '14', '25', '26'] -> ((14 * 25) + 10) / (26 - 11)
[193] ['10', '11', '15', '15', '28'] -> (((28 - 11) * 15) - 15) / 10
[194] ['1', '7', '11', '19', '30'] -> (((19 - 1) * 11) - 30) / 7
[195] ['10', '11', '27', '29', '29'] -> (((29 + 29) * 11) + 10) / 27
[196] ['10', '11', '18', '26', '29'] -> ((10 + 11) * 26) - (18 * 29)
[197] ['10', '11', '17', '18', '28'] -> (((11 + 28) * 10) + 18) / 17
[198] ['10', '11', '17', '19', '19'] -> (((19 + 19) * 11) - 10) / 17
[199] ['10', '11', '17', '21', '25'] -> ((25 - 10) * 17) - (11 * 21)
[200] ['1', '7', '14', '14', '14'] -> (((14 - 1) * 14) - 14) / 7
[201] ['10', '11', '17', '28', '28'] -> ((17 * 28) + 28) / (10 + 11)
[202] ['10', '11', '18', '18', '27'] -> ((18 * 27) + 18) / (10 + 11)
[203] ['10', '11', '18', '18', '29'] -> ((18 * 29) - 18) / (10 + 11)
[204] ['10', '13', '13', '18', '20'] -> (((13 + 20) * 10) - 18) / 13
[205] ['10', '13', '18', '25', '25'] -> (((25 * 25) - 13) / 18) - 10
[206] ['10', '14', '14', '16', '23'] -> (((14 + 23) * 10) + 14) / 16
[207] ['10', '13', '16', '29', '30'] -> (((13 * 30) + 16) / 29) + 10
[208] ['10', '13', '13', '23', '27'] -> (((27 - 13) * 23) - 10) / 13
[209] ['10', '13', '14', '14', '25'] -> ((25 - 14) * 14) - (10 * 13)
[210] ['10', '13', '14', '23', '25'] -> (((25 - 14) * 23) - 13) / 10
[211] ['10', '13', '17', '21', '27'] -> ((10 + 13) * 21) - (17 * 27)
[212] ['10', '13', '17', '24', '29'] -> (((17 * 29) - 13) / 10) - 24
[213] ['10', '13', '19', '28', '29'] -> ((29 - 13) * 19) - (10 * 28)
[214] ['10', '14', '14', '25', '29'] -> ((14 * 25) + 10) / (29 - 14)
[215] ['10', '13', '23', '29', '29'] -> (((29 * 29) + 10) / 23) - 13
[216] ['10', '16', '16', '16', '26'] -> (((16 * 26) - 16) / 10) - 16
[217] ['10', '16', '21', '26', '26'] -> (((26 + 26) * 10) - 16) / 21
[218] ['10', '17', '19', '19', '27'] -> (((19 * 19) + 17) / 27) + 10
[219] ['10', '17', '21', '22', '22'] -> (((21 + 22) * 10) - 22) / 17
[220] ['10', '17', '21', '25', '25'] -> (((17 * 25) + 25) / 10) - 21
[221] ['10', '17', '22', '22', '29'] -> (22 * 22) - ((17 + 29) * 10)
[222] ['10', '18', '18', '28', '28'] -> (((18 + 28) * 10) - 28) / 18
[223] ['10', '17', '26', '28', '28'] -> (((10 + 28) * 17) + 26) / 28
[224] ['10', '17', '28', '30', '30'] -> ((10 + 17) * (30 - 28)) - 30
[225] ['10', '18', '18', '18', '21'] -> ((10 * 18) + (18 * 18)) / 21
[226] ['10', '16', '23', '27', '28'] -> ((10 * 28) + (16 * 23)) / 27
[227] ['10', '19', '19', '23', '26'] -> ((19 * 19) + 23) / (26 - 10)
[228] ['10', '19', '21', '21', '30'] -> (((19 * 21) + 21) / 30) + 10
[229] ['10', '17', '25', '28', '30'] -> ((30 - 10) * 25) - (17 * 28)
[230] ['10', '18', '23', '23', '28'] -> (((23 + 23) * 10) - 28) / 18
[231] ['10', '18', '27', '27', '27'] -> (((27 - 10) * 27) - 27) / 18
[232] ['10', '19', '21', '28', '29'] -> (((28 - 19) * 29) - 21) / 10
[233] ['10', '19', '22', '22', '27'] -> (22 * 22) - ((19 + 27) * 10)
[234] ['10', '21', '28', '28', '28'] -> ((28 * 28) - (10 * 28)) / 21
[235] ['10', '22', '25', '25', '28'] -> (((25 + 25) * 10) + 28) / 22
[236] ['10', '21', '22', '25', '30'] -> ((21 * 25) + (30 / 10)) / 22
[237] ['10', '22', '23', '29', '29'] -> (((29 - 10) * 29) - 23) / 22
[238] ['1', '7', '15', '17', '23'] -> ((17 * 23) - 7) / (1 + 15)
[239] ['10', '21', '21', '22', '28'] -> ((10 * 21) + (21 * 22)) / 28
[240] ['10', '21', '21', '23', '29'] -> (((21 * 21) + 29) / 10) - 23
[241] ['10', '21', '21', '29', '30'] -> (((30 - 21) * 29) - 21) / 10
[242] ['10', '21', '22', '22', '25'] -> (22 * 22) - ((21 + 25) * 10)
[243] ['10', '22', '28', '28', '29'] -> ((10 + 28) * 22) - (28 * 29)
[244] ['10', '23', '28', '29', '29'] -> (((29 + 29) * 10) - 28) / 23
[245] ['10', '19', '28', '28', '30'] -> (28 * 28) - ((10 + 30) * 19)
[246] ['11', '11', '11', '17', '22'] -> (((17 * 22) + 11) / 11) - 11
[247] ['11', '11', '12', '18', '23'] -> ((11 * 11) + 23) / (18 - 12)
[248] ['11', '11', '11', '22', '30'] -> 30 - (((11 * 11) + 11) / 22)
[249] ['11', '11', '13', '20', '29'] -> (((11 + 20) * 11) - 29) / 13
[250] ['1', '7', '17', '17', '22'] -> ((17 * 7) + 1) / (22 - 17)
[251] ['11', '11', '14', '17', '18'] -> (((11 + 18) * 11) + 17) / 14
[252] ['11', '11', '14', '17', '25'] -> ((11 + 11) * 17) - (14 * 25)
[253] ['11', '11', '13', '17', '22'] -> (((11 * 13) + 11) / 22) + 17
[254] ['11', '11', '13', '18', '25'] -> ((11 * 13) + 25) / (18 - 11)
[255] ['11', '11', '13', '19', '22'] -> (((19 * 22) - 11) / 11) - 13
[256] ['11', '11', '13', '19', '23'] -> ((11 * 11) + 23) / (19 - 13)
[257] ['11', '11', '14', '21', '29'] -> (((14 * 29) - 21) / 11) - 11
[258] ['11', '11', '14', '15', '15'] -> (((11 * 11) + 14) / 15) + 15
[259] ['11', '11', '15', '21', '28'] -> ((28 - 11) * 15) - (11 * 21)
[260] ['11', '11', '14', '27', '29'] -> 29 - (((11 * 11) + 14) / 27)
[261] ['11', '11', '16', '19', '25'] -> ((19 - 11) * 25) - (11 * 16)
[262] ['11', '11', '16', '20', '22'] -> ((20 * 22) - (11 * 16)) / 11
[263] ['11', '11', '16', '22', '23'] -> ((11 * 11) + 23) / (22 - 16)
[264] ['11', '11', '16', '23', '26'] -> (((11 + 26) * 11) - 23) / 16
[265] ['11', '11', '19', '29', '30'] -> (((11 * 11) + 29) / 30) + 19
[266] ['11', '11', '20', '20', '21'] -> ((11 * 20) + 20) / (21 - 11)
[267] ['11', '11', '23', '23', '29'] -> ((11 * 11) + 23) / (29 - 23)
[268] ['11', '11', '23', '25', '29'] -> ((11 * 11) + (23 * 25)) / 29
[269] ['11', '12', '12', '19', '26'] -> (((11 + 26) * 12) + 12) / 19
[270] ['11', '11', '19', '22', '29'] -> ((11 * 19) + (11 * 29)) / 22
[271] ['11', '11', '19', '27', '30'] -> ((11 + 11) * 27) - (19 * 30)
[272] ['11', '11', '18', '18', '20'] -> ((11 * 18) + 18) / (20 - 11)
[273] ['11', '11', '19', '19', '28'] -> (((11 * 11) + 19) / 28) + 19
[274] ['11', '12', '15', '23', '23'] -> (((23 * 23) + 11) / 15) - 12
[275] ['11', '12', '15', '27', '27'] -> ((12 + 27) * 11) - (15 * 27)
[276] ['11', '12', '15', '30', '30'] -> (((15 * 30) - 30) / 12) - 11
[277] ['11', '11', '16', '25', '28'] -> (((11 + 11) * 28) - 16) / 25
[278] ['11', '11', '16', '29', '29'] -> (16 * 29) - ((11 + 29) * 11)
[279] ['11', '11', '17', '18', '21'] -> (((11 + 18) * 17) + 11) / 21
[280] ['11', '12', '17', '28', '29'] -> (((11 * 29) + 17) / 28) + 12
[281] ['11', '12', '25', '25', '29'] -> (((25 * 25) + 11) / 12) - 29
[282] ['11', '11', '20', '29', '30'] -> (((11 + 30) * 11) + 29) / 20
[283] ['11', '13', '15', '16', '29'] -> (((15 + 16) * 11) - 29) / 13
[284] ['11', '12', '13', '25', '28'] -> (((13 * 25) + 11) / 28) + 12
[285] ['11', '13', '13', '18', '29'] -> (((13 + 18) * 11) - 29) / 13
[286] ['11', '13', '13', '20', '25'] -> ((11 * 13) + 25) / (20 - 13)
[287] ['11', '13', '17', '18', '19'] -> (((11 + 19) * 13) + 18) / 17
[288] ['11', '13', '17', '18', '30'] -> ((17 * 30) - (11 * 18)) / 13
[289] ['11', '14', '14', '16', '27'] -> (((16 * 27) - 14) / 11) - 14
[290] ['11', '14', '14', '17', '28'] -> (((17 * 28) + 14) / 14) - 11
[291] ['11', '14', '14', '15', '23'] -> (((14 * 14) + 11) / 23) + 15
[292] ['11', '14', '14', '16', '17'] -> (((11 * 14) + 16) / 17) + 14
[293] ['11', '13', '16', '23', '25'] -> ((11 * 13) + 25) / (23 - 16)
[294] ['11', '13', '16', '25', '27'] -> (((16 * 27) - 25) / 11) - 13
[295] ['11', '14', '21', '21', '23'] -> (((21 * 21) - 23) / 11) - 14
[296] ['11', '14', '17', '17', '25'] -> ((17 + 17) * 11) - (14 * 25)
[297] ['11', '13', '18', '23', '25'] -> ((23 * 25) - (11 * 13)) / 18
[298] ['11', '13', '18', '27', '29'] -> (18 * 27) - ((13 + 29) * 11)
[299] ['11', '14', '19', '30', '30'] -> ((19 * 30) + 30) / (11 + 14)
[300] ['11', '15', '15', '20', '20'] -> (((11 + 20) * 15) + 15) / 20
[301] ['11', '15', '15', '25', '28'] -> (((11 + 28) * 15) + 15) / 25
[302] ['11', '15', '19', '26', '29'] -> (((19 * 29) - 26) / 15) - 11
[303] ['11', '14', '27', '28', '30'] -> ((14 * 27) + 30) / (28 - 11)
[304] ['11', '14', '29', '30', '30'] -> ((11 * 30) + 30) / (29 - 14)
[305] ['1', '8', '15', '17', '26'] -> (((1 + 15) * 26) - 8) / 17
[306] ['11', '15', '15', '17', '28'] -> ((11 + 15) * (17 - 15)) - 28
[307] ['11', '15', '20', '23', '29'] -> ((15 + 29) * 11) - (20 * 23)
[308] ['11', '14', '25', '25', '30'] -> (((11 * 25) + 25) / 30) + 14
[309] ['11', '15', '21', '21', '26'] -> (((21 * 26) - 21) / 15) - 11
[310] ['11', '16', '20', '20', '23'] -> (((20 * 23) - 20) / 11) - 16
[311] ['11', '16', '17', '25', '25'] -> ((25 - 17) * 25) - (11 * 16)
[312] ['11', '16', '18', '18', '21'] -> (((11 + 16) * 18) + 18) / 21
[313] ['11', '16', '18', '18', '25'] -> ((11 * 18) + 18) / (25 - 16)
[314] ['11', '17', '17', '18', '26'] -> (((18 * 26) - 17) / 11) - 17
[315] ['11', '17', '17', '20', '25'] -> (20 * 25) - ((11 + 17) * 17)
[316] ['11', '17', '17', '23', '30'] -> (((11 * 17) + 23) / 30) + 17
[317] ['11', '17', '18', '18', '21'] -> ((11 * 18) + (17 * 18)) / 21
[318] ['11', '17', '20', '20', '26'] -> ((17 * 20) + 20) / (26 - 11)
[319] ['11', '18', '18', '19', '26'] -> ((18 * 19) + 18) / (26 - 11)
[320] ['11', '18', '18', '19', '28'] -> ((11 * 18) + 18) / (28 - 19)
[321] ['11', '18', '18', '23', '30'] -> (((11 + 18) * 18) + 30) / 23
[322] ['11', '18', '21', '21', '21'] -> (((21 * 21) + 21) / 11) - 18
[323] ['11', '18', '21', '21', '23'] -> (((21 * 23) - 21) / 11) - 18
[324] ['11', '16', '23', '26', '28'] -> ((26 * 28) - (11 * 16)) / 23
[325] ['11', '16', '23', '29', '30'] -> (((29 - 11) * 23) - 30) / 16
[326] ['11', '17', '22', '23', '25'] -> (((11 + 23) * 17) + 22) / 25
[327] ['11', '18', '18', '18', '27'] -> ((11 * 18) + 18) / (27 - 18)
[328] ['11', '18', '19', '19', '23'] -> (((11 + 19) * 19) - 18) / 23
[329] ['11', '19', '19', '20', '27'] -> (((19 + 20) * 11) + 27) / 19
[330] ['1', '7', '23', '27', '30'] -> 30 - (((23 * 7) + 1) / 27)
[331] ['11', '20', '20', '26', '26'] -> (((20 + 26) * 11) - 26) / 20
[332] ['11', '20', '23', '23', '29'] -> (((23 + 29) * 11) - 20) / 23
[333] ['11', '18', '27', '27', '27'] -> ((27 * 27) - (11 * 27)) / 18
[334] ['11', '18', '27', '27', '28'] -> (((28 - 11) * 27) - 27) / 18
[335] ['11', '20', '20', '20', '30'] -> ((11 * 20) + 20) / (30 - 20)
[336] ['11', '21', '22', '22', '29'] -> (((21 + 29) * 11) - 22) / 22
[337] ['11', '19', '25', '29', '30'] -> ((25 + 29) * 11) - (19 * 30)
[338] ['11', '19', '28', '28', '29'] -> (28 * 28) - ((11 + 29) * 19)
[339] ['11', '21', '28', '28', '29'] -> ((28 * 29) - (11 * 28)) / 21
[340] ['11', '22', '22', '22', '30'] -> 30 - ((22 + 22 + 22) / 11)
[341] ['12', '12', '12', '21', '29'] -> (((12 + 29) * 12) + 12) / 21
[342] ['12', '12', '12', '18', '23'] -> (((12 + 23) * 12) + 12) / 18
[343] ['12', '12', '12', '18', '25'] -> (((12 + 25) * 12) - 12) / 18
[344] ['12', '12', '12', '19', '27'] -> (((12 + 27) * 12) - 12) / 19
[345] ['11', '21', '23', '26', '29'] -> (((21 * 26) - 29) / 11) - 23
[346] ['1', '8', '25', '25', '26'] -> (25 + 26) / ((25 / 8) - 1)
[347] ['11', '20', '28', '28', '30'] -> (((20 * 30) - 28) / 11) - 28
[348] ['11', '19', '22', '27', '29'] -> (((22 * 29) + 27) / 19) - 11
[349] ['11', '21', '26', '26', '28'] -> (((21 * 26) + 26) / 11) - 28
[350] ['11', '21', '27', '27', '28'] -> (((21 * 28) - 27) / 11) - 27
[351] ['12', '12', '15', '19', '22'] -> (((15 + 22) * 12) + 12) / 19
[352] ['12', '12', '13', '19', '23'] -> ((12 * 19) + 12) / (23 - 13)
[353] ['1', '8', '26', '26', '26'] -> (((26 + 26) / 26) + 1) * 8
[354] ['11', '25', '27', '27', '30'] -> (((27 + 30) * 11) - 27) / 25
[355] ['11', '23', '27', '27', '30'] -> (((23 * 27) - 27) / 11) - 30
[356] ['12', '12', '22', '25', '29'] -> (((22 + 29) * 12) - 12) / 25
[357] ['11', '25', '25', '27', '28'] -> (((25 + 27) * 11) + 28) / 25
[358] ['12', '12', '17', '25', '30'] -> ((12 * 25) + 12) / (30 - 17)
[359] ['12', '12', '19', '23', '26'] -> (((19 + 26) * 12) + 12) / 23
[360] ['12', '12', '17', '20', '29'] -> ((12 * 17) + 12) / (29 - 20)
[361] ['12', '12', '17', '21', '26'] -> (((17 + 26) * 12) - 12) / 21
[362] ['12', '12', '17', '22', '27'] -> ((12 * 17) + (12 * 27)) / 22
[363] ['12', '13', '19', '23', '23'] -> (((23 * 23) - 13) / 12) - 19
[364] ['1', '8', '29', '29', '29'] -> (((29 + 29) / 29) + 1) * 8
[365] ['12', '13', '13', '19', '23'] -> (((13 + 23) * 13) - 12) / 19
[366] ['12', '13', '23', '23', '30'] -> ((23 - 13) * 30) - (12 * 23)
[367] ['12', '13', '17', '25', '25'] -> (((25 * 25) - 13) / 17) - 12
[368] ['12', '15', '19', '26', '26'] -> (((19 * 26) - 26) / 12) - 15
[369] ['12', '18', '23', '25', '25'] -> (((25 * 25) + 23) / 18) - 12
[370] ['12', '18', '23', '23', '25'] -> (((23 * 23) - 25) / 12) - 18
[371] ['12', '19', '27', '30', '30'] -> (((30 - 12) * 27) - 30) / 19
[372] ['12', '19', '28', '28', '28'] -> (28 * 28) - ((12 + 28) * 19)
[373] ['12', '20', '20', '21', '26'] -> (((20 * 26) + 20) / 12) - 21
[374] ['12', '19', '23', '26', '30'] -> ((26 * 30) - (12 * 19)) / 23
[375] ['12', '21', '21', '21', '28'] -> (((12 + 21) * 21) - 21) / 28
[376] ['12', '19', '26', '26', '29'] -> (((12 + 26) * 19) - 26) / 29
[377] ['12', '23', '25', '25', '30'] -> (((25 * 25) + 23) / 12) - 30
[378] ['12', '23', '28', '28', '29'] -> ((28 * 29) + 28) / (12 + 23)
[379] ['1', '7', '22', '29', '30'] -> (((22 * 30) + 7) / 29) + 1
[380] ['12', '21', '27', '27', '27'] -> (((27 * 27) + 27) / 21) - 12
[381] ['12', '21', '27', '29', '29'] -> (((21 * 29) + 27) / 12) - 29
[382] ['12', '21', '28', '28', '28'] -> (((28 * 28) - 28) / 21) - 12
[383] ['13', '13', '13', '15', '28'] -> ((13 + 13) * (15 - 13)) - 28
[384] ['13', '13', '13', '17', '18'] -> (((13 * 13) + 18) / 17) + 13
[385] ['13', '13', '13', '17', '26'] -> (((13 * 13) + 13) / 26) + 17
[386] ['13', '13', '13', '19', '26'] -> (((19 * 26) - 13) / 13) - 13
[387] ['1', '9', '14', '14', '22'] -> ((1 + 9) * 22) - (14 * 14)
[388] ['13', '13', '14', '14', '19'] -> (((14 * 14) + 13) / 19) + 13
[389] ['13', '13', '15', '18', '23'] -> (18 * 23) - ((13 + 13) * 15)
[390] ['13', '13', '14', '19', '27'] -> (((13 * 14) + 27) / 19) + 13
[391] ['13', '13', '16', '17', '29'] -> (((16 * 29) + 17) / 13) - 13
[392] ['13', '13', '17', '27', '28'] -> (((13 * 13) + 27) / 28) + 17
[393] ['13', '13', '16', '21', '27'] -> (((13 + 27) * 13) - 16) / 21
[394] ['13', '13', '17', '17', '18'] -> (((13 + 17) * 13) + 18) / 17
[395] ['13', '13', '17', '19', '28'] -> ((13 + 13) * (19 - 17)) - 28
[396] ['13', '13', '17', '29', '30'] -> (((17 * 30) - 29) / 13) - 13
[397] ['13', '13', '22', '22', '30'] -> ((22 + 30) / (13 + 13)) + 22
[398] ['13', '14', '14', '17', '30'] -> (((13 + 14) * 14) + 30) / 17
[399] ['1', '9', '11', '16', '25'] -> ((9 - 1) * 25) - (11 * 16)
[400] ['13', '13', '18', '29', '29'] -> ((13 + 29) * 13) - (18 * 29)
[401] ['13', '13', '19', '25', '28'] -> (((13 * 19) + 28) / 25) + 13
[402] ['13', '14', '14', '22', '23'] -> ((23 - 13) * 22) - (14 * 14)
[403] ['13', '13', '21', '23', '28'] -> ((13 + 13) * (23 - 21)) - 28
[404] ['13', '13', '21', '26', '27'] -> ((13 * 21) + (13 * 27)) / 26
[405] ['13', '13', '21', '28', '29'] -> (((13 + 28) * 13) - 29) / 21
[406] ['13', '13', '28', '28', '30'] -> ((13 + 13) * (30 - 28)) - 28
[407] ['13', '14', '17', '18', '30'] -> (17 * 30) - ((13 + 14) * 18)
[408] ['13', '14', '20', '29', '30'] -> (((13 * 20) + 30) / 29) + 14
[409] ['13', '14', '21', '21', '29'] -> ((21 * 29) - (13 * 21)) / 14
[410] ['1', '9', '11', '20', '20'] -> ((11 * 20) + 20) / (1 + 9)
[411] ['13', '15', '18', '18', '28'] -> (((13 * 18) + 18) / 28) + 15
[412] ['13', '14', '27', '30', '30'] -> ((14 * 27) + 30) / (30 - 13)
[413] ['13', '15', '22', '25', '27'] -> (22 * 27) - ((13 + 25) * 15)
[414] ['13', '16', '16', '28', '29'] -> ((13 * 16) + (16 * 29)) / 28
[415] ['13', '16', '25', '28', '28'] -> (((16 + 28) * 13) + 28) / 25
[416] ['13', '17', '17', '29', '30'] -> (((17 * 17) + 30) / 29) + 13
[417] ['13', '17', '18', '24', '25'] -> (((18 + 25) * 13) + 17) / 24
[418] ['13', '17', '20', '21', '23'] -> (((17 + 20) * 13) + 23) / 21
[419] ['13', '17', '20', '23', '27'] -> (((17 + 27) * 13) - 20) / 23
[420] ['13', '18', '19', '25', '29'] -> ((25 * 29) + 19) / (13 + 18)
[421] ['13', '17', '21', '25', '29'] -> ((25 * 29) - (13 * 17)) / 21
[422] ['13', '20', '23', '24', '28'] -> (((23 * 28) - 20) / 13) - 24
[423] ['13', '20', '21', '21', '28'] -> (((13 + 20) * 21) - 21) / 28
[424] ['13', '20', '21', '23', '23'] -> (((21 + 23) * 13) - 20) / 23
[425] ['13', '19', '19', '23', '29'] -> ((19 * 19) + 23) / (29 - 13)
[426] ['13', '19', '19', '23', '30'] -> (19 * 30) - ((19 + 23) * 13)
[427] ['13', '21', '21', '27', '28'] -> (((27 * 28) + 21) / 21) - 13
[428] ['13', '19', '22', '26', '28'] -> (26 * 28) - ((13 + 19) * 22)
[429] ['13', '19', '25', '25', '28'] -> (((19 + 25) * 13) + 28) / 25
[430] ['13', '19', '27', '28', '28'] -> (28 * 28) - ((13 + 27) * 19)
[431] ['13', '21', '22', '24', '25'] -> (((21 + 25) * 13) - 22) / 24
[432] ['13', '22', '22', '28', '28'] -> (((22 + 28) * 13) + 22) / 28
[433] ['13', '22', '23', '29', '29'] -> (((23 * 29) + 22) / 13) - 29
[434] ['13', '19', '23', '27', '28'] -> (((23 * 28) + 19) / 13) - 27
[435] ['14', '14', '14', '20', '23'] -> ((14 * 14) + 20) / (23 - 14)
[436] ['14', '14', '14', '20', '25'] -> ((25 - 14) * 20) - (14 * 14)
[437] ['14', '14', '14', '21', '21'] -> (((14 + 21) * 14) + 14) / 21
[438] ['14', '14', '14', '21', '23'] -> (((14 + 23) * 14) - 14) / 21
[439] ['1', '9', '11', '14', '14'] -> (((14 * 14) + 11) / 9) + 1
[440] ['13', '25', '27', '27', '30'] -> (((25 * 27) + 27) / 13) - 30
[441] ['13', '27', '27', '27', '30'] -> (((27 * 27) - 27) / 13) - 30
[442] ['14', '14', '15', '20', '23'] -> (((14 * 15) + 20) / 23) + 14
[443] ['14', '14', '15', '20', '26'] -> ((26 - 15) * 20) - (14 * 14)
[444] ['14', '14', '15', '21', '26'] -> ((21 * 26) - (14 * 15)) / 14
[445] ['14', '14', '15', '22', '25'] -> ((25 - 15) * 22) - (14 * 14)
[446] ['14', '14', '25', '25', '28'] -> (((25 * 28) - 14) / 14) - 25
[447] ['14', '14', '23', '23', '28'] -> (((23 * 28) + 14) / 14) - 23
[448] ['1', '9', '11', '14', '23'] -> (((11 - 1) * 23) - 14) / 9
[449] ['14', '14', '19', '19', '29'] -> (((19 * 29) - 19) / 14) - 14
[450] ['14', '14', '19', '20', '28'] -> ((14 * 14) + 20) / (28 - 19)
[451] ['14', '14', '19', '28', '29'] -> ((14 * 19) + (14 * 29)) / 28
[452] ['14', '14', '17', '22', '27'] -> ((27 - 17) * 22) - (14 * 14)
[453] ['14', '15', '15', '25', '27'] -> (((14 + 27) * 15) - 15) / 25
[454] ['14', '15', '16', '28', '28'] -> (((14 * 16) + 28) / 28) + 15
[455] ['14', '16', '16', '16', '30'] -> (((14 * 16) + 16) / 30) + 16
[456] ['14', '16', '16', '30', '30'] -> (((14 + 30) * 16) + 16) / 30
[457] ['14', '16', '17', '23', '24'] -> (((17 + 23) * 14) + 16) / 24
[458] ['14', '15', '19', '19', '29'] -> (((19 * 29) + 19) / 15) - 14
[459] ['14', '15', '27', '27', '27'] -> (((27 * 27) - 15) / 14) - 27
[460] ['14', '15', '27', '30', '30'] -> (((27 - 14) * 30) - 30) / 15
[461] ['14', '15', '28', '28', '28'] -> (((28 - 15) * 28) - 28) / 14
[462] ['14', '18', '19', '19', '26'] -> ((18 + 19) * 14) - (19 * 26)
[463] ['1', '9', '15', '17', '25'] -> ((15 * 25) + 9) / (17 - 1)
[464] ['14', '17', '20', '20', '25'] -> (((14 + 17) * 20) - 20) / 25
[465] ['14', '17', '20', '20', '29'] -> ((17 * 20) + 20) / (29 - 14)
[466] ['14', '18', '24', '25', '26'] -> (((18 + 25) * 14) - 26) / 24
[467] ['14', '18', '22', '29', '29'] -> (((22 + 29) * 14) - 18) / 29
[468] ['14', '18', '23', '23', '30'] -> (23 * 30) - ((14 + 23) * 18)
[469] ['14', '19', '23', '25', '25'] -> (((25 * 25) - 23) / 14) - 19
[470] ['14', '19', '25', '28', '30'] -> (((25 * 30) - 28) / 19) - 14
[471] ['14', '21', '22', '30', '30'] -> (((22 * 30) - 30) / 14) - 21
[472] ['14', '22', '22', '28', '28'] -> (((22 * 28) + 28) / 14) - 22
[473] ['14', '20', '23', '23', '26'] -> (((23 + 23) * 14) - 20) / 26
[474] ['14', '20', '23', '24', '26'] -> (((20 + 23) * 14) - 26) / 24
[475] ['14', '20', '23', '28', '28'] -> (((23 * 28) - 28) / 14) - 20
[476] ['14', '22', '23', '29', '29'] -> ((29 * 29) + 23) / (14 + 22)
[477] ['14', '23', '26', '26', '27'] -> ((23 + 27) * 14) - (26 * 26)
[478] ['15', '15', '16', '16', '20'] -> ((15 * 16) + (15 * 16)) / 20
[479] ['1', '8', '23', '29', '30'] -> ((1 + 8) * (29 - 23)) - 30
[480] ['15', '15', '17', '30', '30'] -> (((17 + 30) * 15) + 15) / 30
[481] ['15', '15', '23', '23', '30'] -> (((23 * 30) + 15) / 15) - 23
[482] ['15', '15', '25', '26', '30'] -> ((25 * 30) - (15 * 26)) / 15
[483] ['14', '27', '27', '27', '30'] -> (((27 * 27) + 27) / 14) - 30
[484] ['15', '15', '22', '22', '27'] -> (((15 + 22) * 15) - 27) / 22
[485] ['15', '15', '22', '23', '30'] -> ((23 * 30) - (15 * 22)) / 15
[486] ['15', '15', '16', '23', '25'] -> (((16 + 23) * 15) + 15) / 25
[487] ['15', '15', '16', '27', '27'] -> ((27 * 27) + 15) / (15 + 16)
[488] ['15', '15', '17', '23', '25'] -> ((15 * 17) + (15 * 23)) / 25
[489] ['15', '15', '19', '22', '25'] -> (((19 + 22) * 15) - 15) / 25
[490] ['15', '15', '21', '22', '30'] -> (((22 * 30) + 15) / 15) - 21
[491] ['15', '15', '21', '23', '30'] -> (((23 * 30) - 15) / 15) - 21
[492] ['14', '23', '23', '28', '30'] -> ((23 + 28) * 14) - (23 * 30)
[493] ['15', '15', '19', '28', '30'] -> (((19 + 28) * 15) + 15) / 30
[494] ['15', '15', '20', '21', '21'] -> (((15 + 20) * 15) - 21) / 21
[495] ['15', '15', '27', '28', '28'] -> (((15 + 28) * 15) + 27) / 28
[496] ['15', '15', '27', '29', '30'] -> (((27 * 30) - 15) / 15) - 29
[497] ['15', '16', '16', '16', '20'] -> (((15 + 16) * 16) - 16) / 20
[498] ['15', '16', '16', '25', '28'] -> ((25 - 15) * 28) - (16 * 16)
[499] ['15', '17', '30', '30', '30'] -> (((30 - 17) * 30) - 30) / 15
[500] ['15', '18', '19', '19', '23'] -> (((19 + 19) * 15) - 18) / 23
[501] ['15', '16', '27', '27', '28'] -> (((16 + 27) * 15) + 27) / 28
[502] ['15', '17', '22', '26', '28'] -> (26 * 28) - ((15 + 17) * 22)
[503] ['15', '20', '27', '27', '27'] -> (27 * 27) - ((20 + 27) * 15)
[504] ['15', '19', '25', '28', '28'] -> (28 * 28) - ((15 + 25) * 19)
[505] ['15', '21', '23', '29', '29'] -> ((29 * 29) + 23) / (15 + 21)
[506] ['16', '16', '16', '17', '28'] -> ((16 * 17) + 16) / (28 - 16)
[507] ['15', '21', '25', '25', '26'] -> (((25 * 26) + 25) / 15) - 21
[508] ['15', '21', '25', '25', '28'] -> (((25 * 28) - 25) / 15) - 21
[509] ['15', '25', '27', '27', '28'] -> ((25 + 27) * 15) - (27 * 28)
[510] ['15', '22', '22', '30', '30'] -> (((22 * 30) + 30) / 15) - 22
[511] ['16', '16', '16', '23', '26'] -> ((16 * 16) + (16 * 23)) / 26
[512] ['16', '16', '16', '25', '28'] -> (((16 + 25) * 16) + 16) / 28
[513] ['16', '16', '16', '27', '28'] -> (((16 + 27) * 16) - 16) / 28
[514] ['16', '16', '16', '29', '30'] -> ((16 * 16) + (16 * 29)) / 30
[515] ['16', '16', '16', '30', '30'] -> (((16 + 30) * 16) - 16) / 30
[516] ['16', '16', '17', '17', '29'] -> ((16 * 17) + 16) / (29 - 17)
[517] ['15', '30', '30', '30', '30'] -> 30 - ((30 + 30 + 30) / 15)
[518] ['16', '16', '21', '21', '28'] -> ((16 * 21) + (16 * 21)) / 28
[519] ['16', '16', '21', '23', '30'] -> (((21 + 23) * 16) + 16) / 30
[520] ['16', '16', '23', '23', '30'] -> (((23 + 23) * 16) - 16) / 30
[521] ['16', '16', '17', '23', '26'] -> (((17 + 23) * 16) - 16) / 26
[522] ['16', '16', '17', '26', '28'] -> (((17 + 26) * 16) - 16) / 28
[523] ['16', '16', '17', '27', '28'] -> ((27 - 17) * 28) - (16 * 16)
[524] ['16', '16', '17', '27', '30'] -> (((17 + 27) * 16) + 16) / 30
[525] ['15', '23', '23', '30', '30'] -> (((23 + 23) * 15) + 30) / 30
[526] ['16', '17', '18', '23', '26'] -> (((16 + 18) * 17) - 26) / 23
[527] ['16', '18', '19', '22', '28'] -> (22 * 28) - ((18 + 19) * 16)
[528] ['16', '17', '20', '20', '29'] -> (((20 + 20) * 17) + 16) / 29
[529] ['16', '21', '27', '30', '30'] -> (((27 * 30) + 30) / 21) - 16
[530] ['16', '21', '23', '30', '30'] -> (((23 * 30) + 30) / 16) - 21
[531] ['17', '17', '17', '22', '25'] -> (((17 + 17) * 17) + 22) / 25
[532] ['17', '17', '17', '23', '26'] -> (((17 + 17) * 17) - 26) / 23
[533] ['16', '25', '28', '28', '29'] -> (((28 * 29) - 28) / 16) - 25
[534] ['16', '27', '27', '28', '30'] -> ((27 + 27) * 16) - (28 * 30)
[535] ['17', '17', '17', '17', '21'] -> ((17 + 17 + 17) / 17) + 21
[536] ['17', '17', '17', '17', '27'] -> 27 - ((17 + 17 + 17) / 17)
[537] ['17', '17', '18', '28', '30'] -> ((28 - 17) * 30) - (17 * 18)
[538] ['17', '18', '28', '28', '29'] -> ((28 * 29) + 28) / (17 + 18)
[539] ['17', '18', '19', '19', '30'] -> (((18 + 19) * 19) + 17) / 30
[540] ['17', '18', '18', '27', '28'] -> (((27 * 28) - 18) / 18) - 17
[541] ['17', '18', '18', '29', '29'] -> ((29 - 17) * 29) - (18 * 18)
[542] ['17', '18', '18', '29', '30'] -> ((29 - 18) * 30) - (17 * 18)
[543] ['17', '18', '20', '26', '26'] -> ((17 + 18) * 20) - (26 * 26)
[544] ['17', '18', '21', '21', '29'] -> (((21 + 21) * 17) - 18) / 29
[545] ['17', '19', '20', '27', '27'] -> (((27 * 27) + 19) / 17) - 20
[546] ['17', '19', '19', '26', '28'] -> (((19 + 19) * 17) + 26) / 28
[547] ['17', '19', '21', '26', '29'] -> (((17 + 21) * 19) - 26) / 29
[548] ['18', '18', '18', '19', '27'] -> (((18 + 19) * 18) - 18) / 27
[549] ['18', '18', '25', '25', '30'] -> ((18 + 25) * 18) - (25 * 30)
[550] ['18', '18', '18', '29', '30'] -> ((30 - 18) * 29) - (18 * 18)
[551] ['17', '26', '27', '29', '29'] -> (((29 * 29) + 26) / 17) - 27
[552] ['18', '18', '28', '28', '28'] -> (((28 * 28) - 28) / 18) - 18
[553] ['18', '20', '29', '30', '30'] -> (((29 * 30) - 30) / 20) - 18
[554] ['19', '19', '19', '26', '29'] -> (((19 + 19) * 19) - 26) / 29
[555] ['18', '26', '29', '30', '30'] -> (((29 * 30) + 30) / 18) - 26
[556] ['19', '19', '19', '19', '21'] -> ((19 + 19 + 19) / 19) + 21
[557] ['19', '19', '19', '19', '27'] -> 27 - ((19 + 19 + 19) / 19)
[558] ['19', '20', '20', '28', '30'] -> (((28 * 30) + 20) / 20) - 19
[559] ['19', '19', '20', '28', '28'] -> (28 * 28) - ((19 + 19) * 20)
[560] ['20', '20', '20', '20', '21'] -> ((20 + 20 + 20) / 20) + 21
[561] ['20', '20', '20', '20', '27'] -> 27 - ((20 + 20 + 20) / 20)
[562] ['19', '22', '23', '30', '30'] -> ((19 + 23) * 22) - (30 * 30)
[563] ['19', '23', '23', '29', '30'] -> (((29 * 30) + 23) / 19) - 23
[564] ['1', '10', '10', '13', '14'] -> ((1 + 10) * 14) - (10 * 13)
[565] ['21', '21', '21', '21', '21'] -> ((21 + 21 + 21) / 21) + 21
[566] ['21', '25', '25', '25', '25'] -> ((25 + 25 + 25) / 25) + 21
[567] ['21', '26', '26', '26', '26'] -> ((26 + 26 + 26) / 26) + 21
[568] ['21', '29', '29', '29', '29'] -> ((29 + 29 + 29) / 29) + 21
[569] ['21', '30', '30', '30', '30'] -> ((30 + 30 + 30) / 30) + 21
[570] ['22', '22', '22', '22', '27'] -> 27 - ((22 + 22 + 22) / 22)
[571] ['23', '23', '23', '23', '27'] -> 27 - ((23 + 23 + 23) / 23)
[572] ['27', '27', '27', '27', '27'] -> 27 - ((27 + 27 + 27) / 27)
[573] ['27', '28', '28', '28', '28'] -> 27 - ((28 + 28 + 28) / 28)
[574] ['27', '29', '29', '29', '29'] -> 27 - ((29 + 29 + 29) / 29)
[575] ['1', '10', '11', '17', '18'] -> ((1 + 11) * 17) - (10 * 18)
[576] ['1', '10', '11', '18', '18'] -> ((11 * 18) + 18) / (10 - 1)
[577] ['1', '10', '16', '16', '27'] -> ((1 + 27) * 10) - (16 * 16)
[578] ['1', '10', '20', '21', '21'] -> (((21 * 21) - 1) / 10) - 20
[579] ['1', '10', '17', '17', '26'] -> ((17 * 26) - 10) / (1 + 17)
[580] ['1', '11', '17', '18', '29'] -> ((1 + 29) * 11) - (17 * 18)
[581] ['1', '11', '19', '30', '30'] -> ((30 + 30) / (1 + 11)) + 19
[582] ['1', '11', '13', '23', '29'] -> ((11 * 13) + 1) / (29 - 23)
[583] ['1', '11', '18', '18', '29'] -> ((1 + 11) * 29) - (18 * 18)
[584] ['1', '11', '29', '30', '30'] -> 29 - ((30 + 30) / (1 + 11))
[585] ['1', '12', '12', '13', '29'] -> ((12 * 29) - 12) / (1 + 13)
[586] ['1', '12', '20', '23', '23'] -> (((23 * 23) - 1) / 12) - 20
[587] ['1', '12', '25', '25', '28'] -> (((25 * 25) - 1) / 12) - 28
[588] ['1', '12', '17', '25', '26'] -> (((25 + 26) / 17) - 1) * 12
[589] ['1', '13', '14', '30', '30'] -> ((13 * 30) - 30) / (1 + 14)
[590] ['1', '13', '16', '16', '17'] -> ((16 * 17) + 16) / (13 - 1)
[591] ['1', '13', '17', '18', '29'] -> (((1 + 29) * 13) + 18) / 17
[592] ['1', '13', '21', '23', '28'] -> (((21 * 28) - 13) / 23) - 1
[593] ['1', '13', '17', '21', '30'] -> (((21 * 30) - 1) / 17) - 13
[594] ['1', '13', '17', '22', '25'] -> (17 * 22) - ((1 + 13) * 25)
[595] ['1', '14', '26', '26', '30'] -> (((26 * 26) + 14) / 30) + 1
[596] ['1', '14', '27', '27', '28'] -> (((27 * 27) - 1) / 14) - 28
[597] ['1', '15', '30', '30', '30'] -> 30 / ((15 / (30 + 30)) + 1)
[598] ['1', '16', '17', '22', '29'] -> 16 / (1 - (17 / (22 + 29)))
[599] ['1', '16', '17', '23', '30'] -> (((1 + 17) * 23) - 30) / 16
[600] ['1', '16', '26', '26', '26'] -> ((26 / (26 + 26)) + 1) * 16
[601] ['1', '16', '27', '27', '27'] -> ((27 / (27 + 27)) + 1) * 16
[602] ['1', '16', '29', '29', '29'] -> ((29 / (29 + 29)) + 1) * 16
[603] ['1', '16', '30', '30', '30'] -> ((30 / (30 + 30)) + 1) * 16
[604] ['1', '17', '22', '28', '28'] -> ((17 * 28) + 28) / (22 - 1)
[605] ['1', '17', '17', '26', '28'] -> (((17 / 17) + 1) * 26) - 28
[606] ['1', '1', '4', '27', '29'] -> ((27 + 29) / (1 + 1)) - 4
[607] ['1', '17', '17', '27', '27'] -> ((17 * 27) - 27) / (1 + 17)
[608] ['1', '18', '20', '29', '29'] -> (((29 * 29) - 1) / 20) - 18
[609] ['1', '17', '20', '28', '28'] -> ((17 * 28) + 28) / (1 + 20)
[610] ['1', '17', '25', '25', '26'] -> ((25 / 17) - 1) * (25 + 26)
[611] ['1', '18', '22', '29', '30'] -> ((18 * 29) + 30) / (1 + 22)
[612] ['1', '18', '19', '26', '30'] -> (((1 + 26) * 18) - 30) / 19
[613] ['1', '19', '20', '28', '28'] -> ((19 * 28) - 28) / (1 + 20)
[614] ['1', '19', '23', '27', '28'] -> (((1 + 28) * 23) - 19) / 27
[615] ['1', '1', '1', '17', '27'] -> ((1 + 1 + 1) * 17) - 27
[616] ['1', '20', '30', '30', '30'] -> (30 + 30) / ((30 / 20) + 1)
[617] ['1', '23', '25', '26', '30'] -> ((1 + 26) * (25 - 23)) - 30
[618] ['1', '21', '28', '30', '30'] -> (((30 + 30) / 28) - 1) * 21
[619] ['1', '27', '29', '29', '30'] -> (((29 / 29) + 1) * 27) - 30
[620] ['1', '25', '25', '27', '30'] -> (((25 / 25) + 1) * 27) - 30
[621] ['2', '5', '11', '13', '13'] -> (((11 * 13) - 13) / 5) - 2
[622] ['2', '7', '13', '13', '13'] -> (((13 * 13) + 13) / 7) - 2
[623] ['2', '9', '12', '12', '23'] -> ((12 * 23) - 12) / (2 + 9)
[624] ['2', '11', '13', '13', '21'] -> (((13 * 21) + 13) / 11) - 2
[625] ['2', '11', '15', '15', '21'] -> ((15 + 2) * 15) - (11 * 21)
[626] ['2', '12', '12', '17', '27'] -> (((12 / 12) + 2) * 17) - 27
[627] ['2', '13', '26', '26', '29'] -> (((13 / 26) + 26) * 2) - 29
[628] ['2', '17', '18', '18', '19'] -> ((18 * 19) + 18) / (17 - 2)
[629] ['2', '17', '27', '27', '27'] -> (((27 / 27) + 2) * 17) - 27
[630] ['2', '28', '29', '29', '30'] -> ((28 - (29 / 29)) * 2) - 30
[631] ['3', '4', '17', '17', '29'] -> (((29 * 4) + 3) / 17) + 17
[632] ['3', '4', '25', '25', '29'] -> (((25 + 3) * 25) - 4) / 29
[633] ['3', '6', '11', '11', '19'] -> ((11 + 19) * 3) - (11 * 6)
[634] ['3', '8', '20', '25', '27'] -> ((25 * 27) - 3) / (20 + 8)
[635] ['3', '10', '10', '11', '14'] -> (11 * 14) - ((10 + 3) * 10)
[636] ['3', '10', '15', '17', '17'] -> (((10 + 17) * 15) + 3) / 17
[637] ['3', '10', '14', '17', '27'] -> ((10 * 3) + (14 * 27)) / 17
[638] ['3', '11', '11', '26', '29'] -> (((11 * 11) + 29) / 3) - 26
[639] ['3', '10', '25', '27', '27'] -> ((27 - 25) * 27) - (10 * 3)
[640] ['3', '10', '23', '27', '29'] -> (27 + 29) / (10 - (23 / 3))
[641] ['3', '10', '17', '24', '26'] -> (((10 * 17) - 26) / 3) - 24
[642] ['3', '11', '13', '14', '27'] -> ((11 * 27) + (13 * 3)) / 14
[643] ['3', '11', '13', '16', '21'] -> (((21 - 13) * 11) - 16) / 3
[644] ['3', '11', '16', '23', '27'] -> (((11 * 16) - 23) / 3) - 27
[645] ['3', '11', '17', '17', '30'] -> (((17 - 11) * 17) - 30) / 3
[646] ['3', '11', '17', '18', '29'] -> ((17 * 29) + 11) / (18 + 3)
[647] ['1', '1', '5', '14', '23'] -> (14 * 5) - ((1 + 1) * 23)
[648] ['3', '14', '19', '27', '29'] -> 29 - (((27 * 3) + 14) / 19)
[649] ['3', '18', '18', '20', '25'] -> (((25 - 20) * 18) - 18) / 3
[650] ['3', '17', '17', '29', '30'] -> (((3 * 30) + 29) / 17) + 17
[651] ['3', '17', '17', '30', '30'] -> ((17 * 30) - 30) / (17 + 3)
[652] ['3', '17', '19', '25', '30'] -> (((25 - 19) * 17) - 30) / 3
[653] ['3', '18', '19', '25', '29'] -> ((19 * 25) + 29) / (18 + 3)
[654] ['3', '19', '19', '23', '26'] -> (((23 * 3) + 26) / 19) + 19
[655] ['3', '19', '19', '25', '30'] -> ((25 - 19) * 19) - (3 * 30)
[656] ['3', '19', '22', '29', '29'] -> 29 - (((22 * 3) + 29) / 19)
[657] ['3', '23', '23', '28', '29'] -> (((23 - 3) * 29) - 28) / 23
[658] ['3', '23', '27', '27', '28'] -> ((27 - 23) * 27) - (28 * 3)
[659] ['3', '25', '25', '30', '30'] -> (3 - ((25 + 30) / 25)) * 30
[660] ['4', '4', '7', '11', '30'] -> (((11 + 30) * 4) + 4) / 7
[661] ['4', '4', '10', '17', '27'] -> (((27 - 17) * 10) - 4) / 4
[662] ['4', '4', '14', '17', '17'] -> ((17 * 4) + 4) / (17 - 14)
[663] ['4', '4', '16', '19', '23'] -> (((16 + 4) * 23) - 4) / 19
[664] ['4', '4', '11', '17', '28'] -> ((11 * 28) + 4) / (17 - 4)
[665] ['4', '4', '17', '20', '25'] -> ((20 * 25) + 4) / (17 + 4)
[666] ['4', '4', '13', '16', '17'] -> ((17 * 4) + 4) / (16 - 13)
[667] ['4', '4', '27', '27', '27'] -> (((27 + 27) / 27) + 4) * 4
[668] ['4', '4', '29', '29', '29'] -> (((29 + 29) / 29) + 4) * 4
[669] ['4', '5', '15', '24', '29'] -> (((15 + 5) * 29) - 4) / 24
[670] ['4', '5', '18', '28', '28'] -> (((28 * 5) + 28) / 4) - 18
[671] ['4', '5', '23', '23', '27'] -> (((23 + 5) * 23) + 4) / 27
[672] ['4', '7', '7', '7', '23'] -> ((7 * 7) + 23) / (7 - 4)
[673] ['4', '7', '7', '13', '25'] -> (((4 + 7) * 13) + 25) / 7
[674] ['4', '7', '10', '20', '27'] -> (((10 + 27) * 4) + 20) / 7
[675] ['4', '7', '13', '28', '30'] -> (28 * 7) - ((13 + 30) * 4)
[676] ['4', '7', '19', '22', '22'] -> ((22 * 22) - (4 * 7)) / 19
[677] ['4', '9', '9', '11', '11'] -> (((11 + 9) * 11) - 4) / 9
[678] ['4', '10', '10', '14', '27'] -> (((10 * 27) + 10) / 14) + 4
[679] ['4', '9', '13', '15', '28'] -> ((15 * 4) + (28 * 9)) / 13
[680] ['4', '10', '13', '22', '23'] -> ((10 * 22) + (23 * 4)) / 13
[681] ['4', '11', '15', '28', '28'] -> ((11 * 28) + 4) / (28 - 15)
[682] ['4', '11', '17', '17', '23'] -> (((11 * 17) - 23) / 4) - 17
[683] ['4', '12', '12', '14', '27'] -> (((27 * 4) + 12) / 12) + 14
[684] ['4', '13', '13', '15', '15'] -> (((13 + 15) * 13) - 4) / 15
[685] ['4', '13', '15', '22', '28'] -> ((15 - 13) * (22 + 4)) - 28
[686] ['4', '13', '15', '24', '29'] -> (((15 + 29) * 13) + 4) / 24
[687] ['4', '14', '14', '23', '27'] -> (((14 + 14) * 23) + 4) / 27
[688] ['4', '15', '21', '25', '27'] -> (((21 * 25) + 15) / 27) + 4
[689] ['4', '16', '17', '23', '23'] -> (((23 - 16) * 17) - 23) / 4
[690] ['4', '16', '16', '16', '17'] -> ((16 * 17) + 16) / (16 - 4)
[691] ['4', '17', '20', '20', '30'] -> (((30 * 4) + 20) / 20) + 17
[692] ['4', '18', '18', '21', '23'] -> (((23 + 4) * 18) + 18) / 21
[693] ['4', '18', '18', '25', '27'] -> ((18 * 27) + 18) / (25 - 4)
[694] ['4', '21', '23', '30', '30'] -> ((30 + 4) * 21) - (23 * 30)
[695] ['5', '5', '6', '11', '27'] -> (((5 + 5) * 27) - 6) / 11
[696] ['5', '5', '7', '13', '13'] -> ((13 * 13) - (5 / 5)) / 7
[697] ['5', '5', '7', '22', '23'] -> (((22 * 5) + 23) / 7) + 5
[698] ['4', '23', '27', '30', '30'] -> 30 - (((27 * 4) + 30) / 23)
[699] ['5', '5', '10', '26', '29'] -> (((10 * 26) + 5) / 5) - 29
[700] ['5', '5', '10', '13', '19'] -> (((10 * 19) - 5) / 5) - 13
[701] ['5', '5', '15', '18', '29'] -> (((15 * 18) - 5) / 5) - 29
[702] ['5', '5', '12', '23', '29'] -> ((29 * 5) + 23) / (12 - 5)
[703] ['5', '5', '13', '18', '21'] -> (13 * 18) - ((5 + 5) * 21)
[704] ['5', '5', '13', '19', '23'] -> ((19 * 23) - 5) / (13 + 5)
[705] ['5', '5', '13', '20', '29'] -> (((13 * 20) + 5) / 5) - 29
[706] ['5', '5', '13', '22', '29'] -> (((5 + 5) * 29) + 22) / 13
[707] ['5', '5', '16', '16', '28'] -> ((5 + 5) * 28) - (16 * 16)
[708] ['5', '5', '27', '30', '30'] -> ((27 / 5) - 5) * (30 + 30)
[709] ['5', '5', '17', '27', '28'] -> ((28 - (5 * 5)) * 17) - 27
[710] ['5', '5', '18', '28', '29'] -> (((18 + 5) * 29) + 5) / 28
[711] ['5', '6', '18', '19', '27'] -> ((18 * 27) - (5 * 6)) / 19
[712] ['5', '6', '13', '23', '29'] -> ((29 * 5) + 23) / (13 - 6)
[713] ['5', '6', '23', '23', '28'] -> (((23 + 6) * 23) + 5) / 28
[714] ['5', '6', '17', '23', '23'] -> (((23 - 5) * 23) - 6) / 17
[715] ['5', '7', '7', '23', '30'] -> ((30 + 7) * 5) - (23 * 7)
[716] ['5', '7', '13', '27', '30'] -> ((13 * 5) + 7) / (30 - 27)
[717] ['5', '7', '12', '21', '29'] -> ((21 * 7) - (29 * 5)) * 12
[718] ['5', '7', '17', '22', '29'] -> ((17 * 29) + (5 * 7)) / 22
[719] ['5', '9', '11', '26', '29'] -> (((29 * 9) - 11) / 5) - 26
[720] ['5', '11', '11', '11', '11'] -> ((11 * 11) - (11 / 11)) / 5
[721] ['5', '11', '11', '11', '23'] -> ((11 * 11) + 23) / (11 - 5)
[722] ['5', '11', '11', '13', '13'] -> ((11 * 11) - (13 / 13)) / 5
[723] ['5', '11', '11', '23', '23'] -> ((11 * 11) - (23 / 23)) / 5
[724] ['5', '11', '11', '25', '25'] -> ((11 * 11) - (25 / 25)) / 5
[725] ['5', '11', '11', '26', '26'] -> ((11 * 11) - (26 / 26)) / 5
[726] ['5', '11', '11', '13', '30'] -> (((13 * 30) - 5) / 11) - 11
[727] ['5', '11', '11', '16', '16'] -> ((11 * 11) - (16 / 16)) / 5
[728] ['5', '10', '17', '23', '29'] -> ((29 * 5) + 23) / (17 - 10)
[729] ['5', '11', '14', '19', '19'] -> (((11 * 19) - 19) / 5) - 14
[730] ['5', '11', '16', '23', '29'] -> (((29 - 16) * 11) - 23) / 5
[731] ['5', '11', '14', '21', '21'] -> ((11 * 21) + (21 * 5)) / 14
[732] ['5', '11', '14', '21', '29'] -> (((21 + 29) * 5) + 14) / 11
[733] ['5', '11', '14', '25', '25'] -> (((25 + 25) * 5) + 14) / 11
[734] ['5', '11', '17', '17', '21'] -> ((17 * 5) + 11) / (21 - 17)
[735] ['5', '11', '17', '23', '26'] -> ((11 * 5) + 17) / (26 - 23)
[736] ['5', '11', '13', '22', '23'] -> (((22 - 11) * 13) - 23) / 5
[737] ['5', '11', '26', '26', '28'] -> (((11 * 26) - 26) / 5) - 28
[738] ['5', '11', '21', '26', '27'] -> (((11 * 5) + 26) / 27) + 21
[739] ['5', '13', '14', '19', '29'] -> (((29 + 5) * 13) + 14) / 19
[740] ['5', '13', '13', '17', '18'] -> (((13 + 18) * 13) + 5) / 17
[741] ['5', '13', '20', '20', '20'] -> (((20 - 13) * 20) - 20) / 5
[742] ['5', '14', '14', '15', '25'] -> (((25 * 5) + 15) / 14) + 14
[743] ['5', '14', '17', '17', '25'] -> ((17 + 5) * 17) - (14 * 25)
[744] ['5', '15', '15', '17', '26'] -> (((26 - 17) * 15) - 15) / 5
[745] ['5', '14', '17', '26', '26'] -> (((26 + 5) * 14) - 26) / 17
[746] ['5', '13', '26', '26', '28'] -> ((5 - (26 / 26)) * 13) - 28
[747] ['5', '13', '28', '28', '28'] -> ((5 - (28 / 28)) * 13) - 28
[748] ['5', '13', '28', '29', '29'] -> ((5 - (29 / 29)) * 13) - 28
[749] ['5', '15', '15', '15', '23'] -> ((15 * 23) - (15 * 15)) / 5
[750] ['5', '15', '21', '21', '25'] -> ((15 * 5) + 21) / (25 - 21)
[751] ['5', '13', '23', '23', '28'] -> ((5 - (23 / 23)) * 13) - 28
[752] ['5', '15', '20', '21', '23'] -> ((21 * 23) - (15 / 5)) / 20
[753] ['5', '14', '23', '24', '29'] -> (((23 * 29) + 5) / 14) - 24
[754] ['5', '17', '18', '23', '23'] -> (((23 - 17) * 23) - 18) / 5
[755] ['5', '16', '30', '30', '30'] -> 30 / (5 - ((30 + 30) / 16))
[756] ['5', '16', '23', '28', '28'] -> ((28 * 5) + 28) / (23 - 16)
[757] ['5', '16', '26', '29', '30'] -> (((16 * 29) + 30) / 26) + 5
[758] ['5', '17', '26', '28', '28'] -> ((17 * 28) + 28) / (26 - 5)
[759] ['5', '17', '19', '29', '30'] -> 30 - (((17 * 5) + 29) / 19)
[760] ['1', '3', '13', '17', '20'] -> (((17 * 3) + 1) / 13) + 20
[761] ['5', '21', '21', '28', '28'] -> (((28 + 5) * 21) - 21) / 28
[762] ['5', '23', '28', '28', '30'] -> ((28 * 5) + 28) / (30 - 23)
[763] ['6', '6', '7', '13', '13'] -> ((13 * 13) - (6 / 6)) / 7
[764] ['1', '4', '4', '4', '17'] -> ((17 * 4) + 4) / (4 - 1)
[765] ['6', '6', '11', '14', '25'] -> ((11 * 14) - (25 * 6)) * 6
[766] ['6', '6', '11', '17', '20'] -> ((11 * 6) + 6) / (20 - 17)
[767] ['6', '6', '15', '16', '16'] -> ((15 * 16) - (16 * 6)) / 6
[768] ['6', '6', '11', '17', '27'] -> ((17 * 6) + (27 * 6)) / 11
[769] ['6', '6', '11', '17', '28'] -> (((17 + 28) * 6) - 6) / 11
[770] ['6', '6', '11', '19', '22'] -> ((11 * 6) + 6) / (22 - 19)
[771] ['6', '6', '14', '20', '20'] -> (((6 * 6) + 20) / 14) + 20
[772] ['6', '6', '13', '22', '29'] -> (((22 + 29) * 6) + 6) / 13
[773] ['6', '6', '13', '23', '28'] -> (((23 + 28) * 6) + 6) / 13
[774] ['6', '6', '15', '29', '30'] -> (((29 + 30) * 6) + 6) / 15
[775] ['6', '6', '16', '16', '17'] -> ((16 * 17) + 16) / (6 + 6)
[776] ['6', '7', '7', '23', '25'] -> (((23 * 7) + 25) / 6) - 7
[777] ['6', '7', '7', '16', '17'] -> (((16 + 7) * 7) - 17) / 6
[778] ['6', '7', '13', '29', '29'] -> (((13 * 29) - 6) / 7) - 29
[779] ['6', '7', '16', '22', '23'] -> (((16 * 23) + 6) / 22) + 7
[780] ['6', '7', '15', '15', '15'] -> (((15 * 15) - 15) / 7) - 6
[781] ['6', '8', '18', '18', '29'] -> (((29 - 18) * 18) - 6) / 8
[782] ['6', '9', '9', '13', '19'] -> ((6 + 9) * 13) - (19 * 9)
[783] ['6', '9', '9', '14', '23'] -> (((6 + 9) * 23) - 9) / 14
[784] ['6', '9', '9', '22', '28'] -> ((28 + 9) * 6) - (22 * 9)
[785] ['6', '9', '19', '25', '25'] -> (((25 + 25) * 9) + 6) / 19
[786] ['6', '10', '11', '25', '25'] -> (((11 * 25) + 25) / 10) - 6
[787] ['6', '10', '17', '17', '23'] -> (((17 - 10) * 23) - 17) / 6
[788] ['6', '11', '11', '14', '27'] -> ((11 + 6) * (14 - 11)) - 27
[789] ['6', '11', '13', '23', '27'] -> (((23 - 13) * 27) - 6) / 11
[790] ['6', '12', '12', '16', '29'] -> (((29 - 16) * 12) - 12) / 6
[791] ['6', '11', '15', '28', '30'] -> (15 * 28) - ((30 + 6) * 11)
[792] ['6', '11', '27', '30', '30'] -> ((30 - 27) * 30) - (11 * 6)
[793] ['6', '11', '13', '19', '29'] -> (((13 + 29) * 11) - 6) / 19
[794] ['6', '11', '21', '28', '28'] -> (((11 + 6) * 28) + 28) / 21
[795] ['6', '11', '17', '21', '21'] -> ((21 - 6) * 17) - (11 * 21)
[796] ['6', '12', '17', '21', '29'] -> ((17 + 29) * 6) - (12 * 21)
[797] ['6', '13', '13', '15', '17'] -> (((13 * 17) + 13) / 6) - 15
[798] ['1', '1', '1', '26', '30'] -> ((1 + 1) * (1 + 26)) - 30
[799] ['6', '13', '17', '17', '21'] -> (((13 + 17) * 17) - 6) / 21
[800] ['6', '14', '14', '17', '23'] -> ((23 - 14) * 14) - (17 * 6)
[801] ['6', '13', '21', '28', '28'] -> (((13 + 6) * 28) - 28) / 21
[802] ['6', '13', '22', '22', '29'] -> ((22 - 13) * 22) - (29 * 6)
[803] ['6', '14', '14', '19', '19'] -> (((14 + 19) * 14) - 6) / 19
[804] ['6', '13', '19', '27', '27'] -> (((27 + 6) * 13) + 27) / 19
[805] ['6', '14', '15', '15', '29'] -> (((15 * 29) - 15) / 14) - 6
[806] ['6', '14', '17', '25', '30'] -> ((25 * 30) - 6) / (14 + 17)
[807] ['6', '15', '15', '23', '29'] -> (((15 + 15) * 23) + 6) / 29
[808] ['6', '15', '17', '28', '28'] -> ((17 * 28) + 28) / (15 + 6)
[809] ['6', '15', '17', '29', '29'] -> (((17 + 29) * 15) + 6) / 29
[810] ['1', '4', '13', '25', '29'] -> (25 + 29) / ((13 / 4) - 1)
[811] ['6', '13', '18', '18', '25'] -> ((18 + 25) * 6) - (13 * 18)
[812] ['6', '15', '21', '21', '29'] -> (((29 + 6) * 15) - 21) / 21
[813] ['6', '16', '17', '22', '23'] -> (((23 * 6) + 16) / 22) + 17
[814] ['6', '15', '17', '22', '23'] -> (((22 - 15) * 23) - 17) / 6
[815] ['6', '16', '17', '23', '23'] -> (((23 - 16) * 23) - 17) / 6
[816] ['6', '17', '18', '18', '29'] -> (17 * 18) - ((18 + 29) * 6)
[817] ['1', '5', '11', '11', '13'] -> ((11 * 13) + 1) / (11 - 5)
[818] ['6', '16', '17', '17', '23'] -> (((16 * 6) + 23) / 17) + 17
[819] ['6', '16', '17', '17', '26'] -> (((16 * 17) - 26) / 6) - 17
[820] ['6', '15', '23', '23', '29'] -> (((23 + 23) * 15) + 6) / 29
[821] ['6', '17', '23', '27', '27'] -> ((27 - 6) * 23) - (17 * 27)
[822] ['1', '5', '11', '17', '28'] -> (((28 - 17) * 11) - 1) / 5
[823] ['7', '7', '7', '7', '14'] -> ((7 * 7 * 7) - 7) / 14
[824] ['6', '19', '19', '26', '28'] -> (((19 * 6) + 26) / 28) + 19
[825] ['6', '22', '22', '27', '29'] -> ((27 + 29) / (22 + 6)) + 22
[826] ['6', '23', '27', '27', '29'] -> (27 * 29) - ((27 + 6) * 23)
[827] ['7', '7', '7', '10', '23'] -> ((7 * 7) + 23) / (10 - 7)
[828] ['7', '7', '8', '8', '15'] -> (((15 + 7) * 8) - 8) / 7
[829] ['7', '7', '10', '13', '25'] -> (((25 * 7) + 7) / 13) + 10
[830] ['7', '7', '10', '11', '19'] -> (((10 + 7) * 11) - 19) / 7
[831] ['7', '7', '9', '22', '29'] -> (((7 * 7) + 9) / 29) + 22
[832] ['7', '7', '8', '23', '30'] -> (((30 * 8) - 23) / 7) - 7
[833] ['7', '7', '9', '17', '23'] -> ((17 * 23) - 7) / (7 + 9)
[834] ['7', '7', '11', '11', '30'] -> (((11 + 7) * 11) - 30) / 7
[835] ['7', '7', '11', '14', '17'] -> (((14 * 17) + 7) / 7) - 11
[836] ['1', '5', '15', '19', '19'] -> ((19 * 5) + 1) / (19 - 15)
[837] ['7', '7', '13', '14', '19'] -> (((14 * 19) - 7) / 7) - 13
[838] ['7', '7', '14', '17', '23'] -> ((7 * 7) + 23) / (17 - 14)
[839] ['7', '7', '14', '27', '30'] -> ((14 * 27) - (30 * 7)) / 7
[840] ['7', '7', '13', '25', '30'] -> ((25 - 7) * 13) - (30 * 7)
[841] ['7', '7', '16', '23', '28'] -> ((7 + 7) * 28) - (16 * 23)
[842] ['7', '7', '14', '22', '23'] -> ((14 * 23) - (22 * 7)) / 7
[843] ['1', '1', '1', '27', '28'] -> ((1 + 1) * (27 - 1)) - 28
[844] ['7', '7', '14', '23', '23'] -> (((14 * 23) + 7) / 7) - 23
[845] ['7', '7', '14', '23', '25'] -> ((23 * 7) + (25 * 7)) / 14
[846] ['7', '7', '14', '23', '26'] -> (((23 + 26) * 7) - 7) / 14
[847] ['7', '7', '14', '25', '26'] -> ((14 * 25) - (26 * 7)) / 7
[848] ['7', '7', '17', '27', '30'] -> (((7 + 7) * 27) + 30) / 17
[849] ['7', '7', '18', '18', '30'] -> (((18 - 7) * 18) - 30) / 7
[850] ['7', '7', '16', '19', '23'] -> ((7 * 7) + 23) / (19 - 16)
[851] ['7', '7', '15', '20', '27'] -> (((20 - 7) * 15) - 27) / 7
[852] ['7', '7', '23', '26', '29'] -> ((7 * 7) + 23) / (29 - 26)
[853] ['7', '7', '18', '20', '30'] -> ((20 - 7) * 18) - (30 * 7)
[854] ['7', '7', '13', '17', '25'] -> ((17 * 7) + 25) / (13 - 7)
[855] ['7', '7', '17', '19', '28'] -> 28 - (((7 * 7) + 19) / 17)
[856] ['7', '7', '17', '20', '23'] -> ((7 * 7) + 23) / (20 - 17)
[857] ['7', '7', '17', '21', '30'] -> 30 - (((17 * 7) + 7) / 21)
[858] ['1', '5', '15', '28', '29'] -> (((28 + 29) / 15) + 1) * 5
[859] ['7', '7', '17', '22', '25'] -> (17 * 22) - ((7 + 7) * 25)
[860] ['7', '7', '19', '20', '27'] -> (((7 * 7) + 27) / 19) + 20
[861] ['7', '7', '19', '22', '23'] -> ((7 * 7) + 23) / (22 - 19)
[862] ['7', '7', '19', '22', '25'] -> (((19 * 22) + 7) / 25) + 7
[863] ['7', '8', '13', '13', '29'] -> ((13 * 7) + 29) / (13 - 8)
[864] ['7', '8', '14', '14', '29'] -> 29 - (((7 * 8) + 14) / 14)
[865] ['7', '7', '19', '28', '28'] -> (((28 + 7) * 19) + 7) / 28
[866] ['7', '7', '19', '29', '30'] -> (((30 + 7) * 19) - 7) / 29
[867] ['7', '8', '12', '22', '27'] -> ((7 - (22 / 8)) * 12) - 27
[868] ['7', '8', '15', '22', '22'] -> (((15 * 22) - 8) / 7) - 22
[869] ['7', '8', '15', '23', '23'] -> (((23 - 7) * 23) - 8) / 15
[870] ['7', '9', '10', '17', '26'] -> ((26 * 7) + 10) / (17 - 9)
[871] ['1', '6', '7', '7', '13'] -> (((6 + 7) * 13) - 1) / 7
[872] ['7', '8', '13', '17', '18'] -> (((13 + 17) * 7) - 18) / 8
[873] ['7', '8', '13', '18', '25'] -> (((13 + 18) * 7) - 25) / 8
[874] ['7', '9', '12', '13', '29'] -> (((29 + 7) * 9) - 12) / 13
[875] ['7', '9', '13', '13', '28'] -> ((13 + 13) * (9 - 7)) - 28
[876] ['7', '9', '28', '28', '29'] -> (9 - ((28 + 29) / 7)) * 28
[877] ['7', '9', '30', '30', '30'] -> ((7 - (30 / 30)) * 9) - 30
[878] ['7', '9', '16', '16', '30'] -> ((7 - (16 / 16)) * 9) - 30
[879] ['1', '5', '19', '23', '27'] -> ((19 * 5) + 1) / (27 - 23)
[880] ['7', '9', '19', '30', '30'] -> ((30 * 7) + 30) / (19 - 9)
[881] ['7', '9', '23', '23', '30'] -> ((7 - (23 / 23)) * 9) - 30
[882] ['7', '10', '14', '14', '23'] -> (((23 - 10) * 14) - 14) / 7
[883] ['7', '10', '15', '18', '22'] -> (15 * 22) - ((10 + 7) * 18)
[884] ['7', '10', '11', '27', '27'] -> 27 - (((10 * 7) + 11) / 27)
[885] ['7', '10', '17', '18', '25'] -> ((25 * 7) + 17) / (18 - 10)
[886] ['7', '10', '19', '19', '23'] -> (((19 * 23) - 7) / 10) - 19
[887] ['7', '10', '19', '19', '25'] -> (((10 * 7) + 25) / 19) + 19
[888] ['7', '11', '11', '13', '13'] -> ((13 * 13) - (11 / 11)) / 7
[889] ['7', '10', '18', '25', '26'] -> ((10 * 25) + (26 * 7)) / 18
[890] ['7', '10', '16', '23', '27'] -> (((27 - 10) * 23) - 7) / 16
[891] ['1', '6', '7', '17', '17'] -> ((1 + 17) * 7) - (17 * 6)
[892] ['7', '11', '14', '23', '27'] -> (((14 + 27) * 7) - 23) / 11
[893] ['7', '10', '19', '23', '29'] -> ((19 * 23) - 29) / (10 + 7)
[894] ['7', '10', '19', '27', '27'] -> ((27 * 7) + 27) / (19 - 10)
[895] ['7', '11', '17', '17', '25'] -> ((17 * 7) + 25) / (17 - 11)
[896] ['7', '11', '17', '17', '26'] -> (((17 + 17) * 7) + 26) / 11
[897] ['7', '11', '17', '17', '30'] -> ((30 - 17) * 11) - (17 * 7)
[898] ['7', '12', '12', '12', '27'] -> (((27 - 12) * 12) - 12) / 7
[899] ['7', '12', '12', '13', '27'] -> ((12 * 27) - (12 * 13)) / 7
[900] ['7', '11', '19', '19', '25'] -> ((19 * 7) + 11) / (25 - 19)
[901] ['7', '11', '19', '19', '26'] -> (((19 * 19) - 11) / 7) - 26
[902] ['7', '11', '17', '21', '30'] -> (((11 + 7) * 21) + 30) / 17
[903] ['7', '11', '17', '23', '25'] -> ((17 * 25) - (23 * 7)) / 11
[904] ['7', '11', '17', '23', '28'] -> (((28 + 7) * 11) + 23) / 17
[905] ['7', '11', '19', '27', '30'] -> (((11 + 7) * 27) - 30) / 19
[906] ['1', '6', '8', '23', '30'] -> ((23 * 6) + 30) / (8 - 1)
[907] ['7', '13', '13', '13', '13'] -> ((13 * 13) - (13 / 13)) / 7
[908] ['7', '12', '22', '25', '30'] -> (((25 - 7) * 30) - 12) / 22
[909] ['7', '13', '13', '18', '18'] -> ((13 * 13) - (18 / 18)) / 7
[910] ['7', '13', '13', '19', '19'] -> ((13 * 13) - (19 / 19)) / 7
[911] ['7', '13', '13', '20', '20'] -> ((13 * 13) - (20 / 20)) / 7
[912] ['7', '13', '13', '30', '30'] -> ((13 * 13) - (30 / 30)) / 7
[913] ['7', '13', '14', '14', '20'] -> (((20 * 7) + 14) / 14) + 13
