[3] ['1', '1', '1', '1', '16'] -> (((1 / (1 + 1)) + 1) * 16)
[4] ['1', '1', '1', '2', '17'] -> (((1 / 2) + 1) * (17 - 1))
[6] ['1', '1', '1', '7', '22'] -> (((1 / 7) + 1) * (22 - 1))
[7] ['1', '1', '1', '8', '12'] -> (1 / ((1 / 8) - (1 / 12)))
[11] ['1', '1', '2', '8', '25'] -> ((2 + 25) / ((1 / 8) + 1))
[12] ['1', '1', '1', '8', '26'] -> ((1 + 26) / ((1 / 8) + 1))
[15] ['1', '1', '1', '9', '26'] -> ((1 + 26) * (1 - (1 / 9)))
[21] ['1', '1', '1', '11', '21'] -> (((1 / 11) + 1) * (1 + 21))
[23] ['1', '1', '1', '12', '21'] -> ((1 + 21) / (1 - (1 / 12)))
[24] ['1', '1', '1', '12', '27'] -> ((27 - 1) / ((1 / 12) + 1))
[27] ['1', '1', '1', '14', '28'] -> ((1 - ((1 + 1) / 14)) * 28)
[31] ['1', '1', '4', '16', '17'] -> ((1 + 17) / (1 - (4 / 16)))
[32] ['1', '1', '6', '13', '20'] -> ((1 - (1 / 13)) * (20 + 6))
[33] ['1', '1', '4', '15', '16'] -> (16 / (1 - ((1 + 4) / 15)))
[41] ['1', '1', '1', '18', '27'] -> ((1 - ((1 + 1) / 18)) * 27)
[55] ['1', '1', '9', '18', '29'] -> ((((1 + 29) / 18) + 1) * 9)
[57] ['1', '1', '11', '20', '28'] -> (((28 / 20) + 1) * (11 - 1))
[58] ['1', '1', '10', '19', '28'] -> (((28 / (1 + 19)) + 1) * 10)
[59] ['1', '1', '13', '14', '19'] -> (14 / ((19 / (13 - 1)) - 1))
[61] ['1', '1', '15', '15', '30'] -> (((15 / 30) + 1) * (1 + 15))
[62] ['1', '1', '15', '16', '29'] -> (((15 / (1 + 29)) + 1) * 16)
[63] ['1', '1', '11', '17', '22'] -> (((11 / 22) + 1) * (17 - 1))
[64] ['1', '1', '11', '18', '27'] -> ((1 + 11) / ((27 / 18) - 1))
[65] ['1', '1', '14', '15', '28'] -> (((14 / 28) + 1) * (1 + 15))
[66] ['1', '1', '12', '19', '27'] -> (12 / ((27 / (19 - 1)) - 1))
[67] ['1', '1', '12', '20', '29'] -> (12 / (((1 + 29) / 20) - 1))
[68] ['1', '1', '12', '22', '30'] -> ((((22 / 12) - 1) * 30) - 1)
[69] ['1', '1', '16', '16', '29'] -> ((16 - (29 / (1 + 1))) * 16)
[78] ['1', '4', '17', '28', '28'] -> (((1 / 4) + (17 / 28)) * 28)
[81] ['1', '4', '13', '23', '27'] -> ((1 - (4 / (13 + 23))) * 27)
[82] ['1', '4', '13', '25', '29'] -> ((25 + 29) / ((13 / 4) - 1))
[85] ['1', '5', '12', '29', '29'] -> ((29 + 5) / ((29 / 12) - 1))
[92] ['1', '5', '15', '28', '29'] -> ((((28 + 29) / 15) + 1) * 5)
[105] ['1', '5', '22', '30', '30'] -> (22 / (1 - (5 / (30 + 30))))
[121] ['1', '7', '8', '18', '18'] -> (8 / ((7 / 18) - (1 / 18)))
[122] ['1', '7', '7', '11', '18'] -> (18 / ((7 / (11 - 7)) - 1))
[124] ['1', '7', '10', '10', '14'] -> ((((10 / 7) + 1) * 14) - 10)
[128] ['1', '7', '9', '29', '30'] -> (30 / ((9 / (29 + 7)) + 1))
[134] ['1', '6', '22', '27', '28'] -> (28 - (22 / ((27 / 6) + 1)))
[143] ['1', '7', '15', '23', '30'] -> (((15 / 30) + 1) * (23 - 7))
[149] ['1', '7', '14', '17', '18'] -> (((7 / (17 - 14)) - 1) * 18)
[150] ['1', '7', '14', '19', '19'] -> (14 / ((19 / (19 - 7)) - 1))
[157] ['1', '8', '9', '30', '30'] -> (8 / ((1 / 30) + (9 / 30)))
[164] ['1', '8', '11', '30', '30'] -> (8 / ((11 / 30) - (1 / 30)))
[165] ['1', '8', '25', '25', '26'] -> ((25 + 26) / ((25 / 8) - 1))
[170] ['1', '9', '9', '10', '18'] -> ((((9 / 18) + 1) * 10) + 9)
[174] ['1', '9', '10', '10', '18'] -> ((((10 / 18) + 1) * 9) + 10)
[182] ['1', '9', '10', '25', '27'] -> ((27 + 9) / ((25 / 10) - 1))
[190] ['1', '9', '12', '29', '30'] -> (12 / ((30 / (29 - 9)) - 1))
[194] ['1', '8', '22', '23', '23'] -> ((22 + 23) / ((23 / 8) - 1))
[226] ['1', '10', '18', '28', '29'] -> (28 / (((10 + 29) / 18) - 1))
[234] ['1', '10', '17', '19', '25'] -> ((17 + 19) / ((25 / 10) - 1))
[235] ['1', '11', '12', '12', '29'] -> (12 / (((29 - 11) / 12) - 1))
[246] ['1', '12', '12', '12', '20'] -> (12 / ((12 / (20 - 12)) - 1))
[247] ['1', '12', '12', '13', '21'] -> (12 / ((12 / (21 - 13)) - 1))
[261] ['1', '13', '13', '16', '26'] -> (16 / (1 - (13 / (13 + 26))))
[263] ['1', '13', '13', '19', '28'] -> (28 / ((13 / (19 - 13)) - 1))
[266] ['1', '14', '16', '21', '30'] -> (((1 / 14) + (30 / 21)) * 16)
[268] ['1', '14', '14', '15', '28'] -> ((15 / ((14 / 28) + 1)) + 14)
[270] ['1', '14', '15', '15', '30'] -> ((15 / ((15 / 30) + 1)) + 14)
[277] ['1', '15', '15', '21', '22'] -> (((15 / (22 - 15)) - 1) * 21)
[278] ['1', '14', '14', '14', '16'] -> (((14 / (14 + 14)) + 1) * 16)
[285] ['1', '14', '17', '23', '27'] -> (((17 / (23 - 14)) - 1) * 27)
[295] ['1', '15', '15', '15', '16'] -> (((15 / (15 + 15)) + 1) * 16)
[296] ['1', '16', '16', '19', '30'] -> (30 / ((1 / 16) + (19 / 16)))
[298] ['1', '15', '16', '26', '26'] -> (((26 / (26 - 16)) - 1) * 15)
[301] ['1', '15', '21', '21', '29'] -> (21 / ((15 / (29 - 21)) - 1))
[302] ['1', '15', '22', '23', '23'] -> (((23 / 15) - 1) * (22 + 23))
[305] ['1', '16', '17', '17', '17'] -> (((17 / (17 + 17)) + 1) * 16)
[307] ['1', '16', '18', '28', '28'] -> (((28 / (28 - 16)) - 1) * 18)
[308] ['1', '16', '19', '19', '19'] -> (((19 / (19 + 19)) + 1) * 16)
[309] ['1', '15', '30', '30', '30'] -> (30 / ((15 / (30 + 30)) + 1))
[312] ['1', '15', '17', '23', '28'] -> (((23 / 15) - 1) * (17 + 28))
[314] ['1', '15', '25', '29', '30'] -> ((15 + 29) / ((25 / 30) + 1))
[317] ['1', '16', '21', '21', '21'] -> (((21 / (21 + 21)) + 1) * 16)
[318] ['1', '16', '22', '22', '22'] -> (((22 / (22 + 22)) + 1) * 16)
[321] ['1', '16', '17', '22', '29'] -> (16 / (1 - (17 / (22 + 29))))
[323] ['1', '16', '17', '23', '29'] -> (((23 / (17 + 29)) + 1) * 16)
[325] ['1', '16', '17', '27', '27'] -> (16 / ((1 / 27) + (17 / 27)))
[326] ['1', '16', '25', '25', '30'] -> (16 / (((25 + 25) / 30) - 1))
[327] ['1', '16', '26', '26', '26'] -> (((26 / (26 + 26)) + 1) * 16)
[328] ['1', '16', '27', '27', '27'] -> (((27 / (27 + 27)) + 1) * 16)
[331] ['1', '16', '29', '29', '29'] -> (((29 / (29 + 29)) + 1) * 16)
[332] ['1', '16', '30', '30', '30'] -> (((30 / (30 + 30)) + 1) * 16)
[335] ['1', '17', '18', '25', '30'] -> (30 / ((18 / (25 - 17)) - 1))
[338] ['1', '17', '17', '26', '27'] -> (((17 / (26 - 17)) - 1) * 27)
[347] ['1', '17', '25', '25', '26'] -> (((25 / 17) - 1) * (25 + 26))
[354] ['1', '20', '20', '20', '30'] -> ((20 + 20) / ((20 / 30) + 1))
[360] ['1', '20', '30', '30', '30'] -> ((30 + 30) / ((30 / 20) + 1))
[364] ['1', '21', '28', '30', '30'] -> ((((30 + 30) / 28) - 1) * 21)
[380] ['2', '9', '9', '17', '18'] -> (((17 - (9 / 18)) * 2) - 9)
[381] ['2', '9', '9', '23', '30'] -> ((23 + 9) / ((30 / 9) - 2))
[394] ['2', '13', '26', '26', '29'] -> ((((13 / 26) + 26) * 2) - 29)
[409] ['2', '18', '25', '25', '27'] -> (((25 / 25) - (2 / 18)) * 27)
[411] ['3', '3', '13', '16', '16'] -> ((16 + 16) / ((13 / 3) - 3))
[420] ['3', '6', '17', '23', '23'] -> ((17 + 23) / ((23 / 3) - 6))
[421] ['3', '7', '26', '26', '30'] -> ((((26 / 3) - 7) * 30) - 26)
[422] ['3', '7', '18', '20', '20'] -> (((7 / 3) - (20 / 20)) * 18)
[423] ['3', '7', '18', '22', '22'] -> (((7 / 3) - (22 / 22)) * 18)
[430] ['3', '10', '14', '14', '15'] -> (((15 / 10) + (3 / 14)) * 14)
[436] ['3', '11', '16', '16', '30'] -> ((11 + 16) / (3 - (30 / 16)))
[438] ['3', '10', '23', '27', '29'] -> ((27 + 29) / (10 - (23 / 3)))
[442] ['3', '11', '17', '20', '23'] -> (20 / ((23 / (17 - 11)) - 3))
[446] ['3', '12', '17', '19', '19'] -> ((19 + 19) / (3 - (17 / 12)))
[459] ['3', '16', '16', '23', '26'] -> ((3 - ((16 + 23) / 26)) * 16)
[464] ['3', '16', '19', '20', '30'] -> (30 / (3 - ((16 + 19) / 20)))
[480] ['3', '25', '25', '30', '30'] -> ((3 - ((25 + 30) / 25)) * 30)
[491] ['4', '4', '15', '21', '25'] -> (4 / ((25 / (21 - 15)) - 4))
[497] ['4', '4', '21', '27', '28'] -> (((27 / 4) - (21 / 28)) * 4)
[500] ['4', '6', '6', '11', '15'] -> (6 / ((11 / 4) - (15 / 6)))
[513] ['4', '7', '18', '29', '29'] -> (18 / ((7 / 4) - (29 / 29)))
[514] ['4', '8', '10', '25', '25'] -> (((4 / 25) + (8 / 10)) * 25)
[516] ['4', '8', '17', '25', '25'] -> ((17 + 25) / (8 - (25 / 4)))
[522] ['4', '11', '11', '16', '30'] -> (30 / ((11 / 11) + (4 / 16)))
[528] ['4', '12', '13', '13', '30'] -> (((30 / 13) - (4 / 13)) * 12)
[534] ['4', '12', '14', '25', '25'] -> (4 / ((14 / 12) - (25 / 25)))
[538] ['4', '13', '17', '30', '30'] -> (30 / (13 - ((17 + 30) / 4)))
[541] ['4', '14', '14', '14', '25'] -> (((14 / 4) - (25 / 14)) * 14)
[545] ['4', '15', '18', '25', '25'] -> (4 / ((25 / 25) - (15 / 18)))
[547] ['4', '16', '19', '19', '30'] -> (30 / ((19 / 19) + (4 / 16)))
[549] ['4', '16', '17', '17', '18'] -> (18 / ((17 / 17) - (4 / 16)))
[551] ['4', '16', '27', '27', '30'] -> (30 / ((27 / 27) + (4 / 16)))
[560] ['4', '20', '20', '26', '29'] -> (20 / ((29 / (26 - 20)) - 4))
[573] ['5', '5', '10', '17', '29'] -> (((29 / 5) - (17 / 5)) * 10)
[578] ['5', '5', '15', '16', '27'] -> (27 - (16 / ((5 / 15) + 5)))
[590] ['5', '5', '27', '30', '30'] -> (((27 / 5) - 5) * (30 + 30))
[591] ['5', '5', '18', '21', '30'] -> (((18 / 30) + (21 / 5)) * 5)
[592] ['5', '5', '18', '22', '22'] -> ((18 + 22) * (5 - (22 / 5)))
[631] ['5', '10', '17', '17', '17'] -> (((17 / 5) - (17 / 17)) * 10)
[643] ['5', '10', '17', '26', '26'] -> (((17 / 5) - (26 / 26)) * 10)
[644] ['5', '10', '17', '27', '27'] -> (((17 / 5) - (27 / 27)) * 10)
[646] ['5', '11', '11', '18', '20'] -> (18 / ((11 / 11) - (5 / 20)))
[648] ['5', '11', '11', '28', '30'] -> (28 / ((11 / 11) + (5 / 30)))
[660] ['5', '11', '18', '18', '27'] -> (((11 / 18) + (5 / 18)) * 27)
[668] ['5', '13', '13', '28', '30'] -> (28 / ((13 / 13) + (5 / 30)))
[671] ['5', '13', '13', '18', '20'] -> (18 / ((13 / 13) - (5 / 20)))
[683] ['5', '14', '17', '21', '21'] -> ((17 / ((14 / 21) + 5)) + 21)
[684] ['5', '15', '16', '23', '23'] -> (16 / ((23 / 23) - (5 / 15)))
[688] ['5', '14', '18', '18', '23'] -> (18 / ((23 / (18 - 14)) - 5))
[694] ['5', '15', '18', '28', '28'] -> (((28 / 28) + (5 / 15)) * 18)
[695] ['5', '15', '18', '29', '29'] -> (((29 / 29) + (5 / 15)) * 18)
[697] ['5', '15', '18', '23', '23'] -> (((23 / 23) + (5 / 15)) * 18)
[702] ['5', '16', '16', '17', '18'] -> (18 / ((17 / 16) - (5 / 16)))
[705] ['5', '16', '30', '30', '30'] -> (30 / (5 - ((30 + 30) / 16)))
[736] ['6', '6', '6', '13', '28'] -> (28 / ((13 / 6) - (6 / 6)))
[739] ['6', '6', '6', '22', '29'] -> ((22 + 6) / (6 - (29 / 6)))
[743] ['6', '6', '7', '7', '8'] -> (6 / ((7 / 7) - (6 / 8)))
[749] ['6', '6', '8', '29', '29'] -> (6 / ((29 / 29) - (6 / 8)))
[752] ['6', '6', '15', '19', '25'] -> (6 / ((25 / (19 - 15)) - 6))
[754] ['6', '6', '14', '14', '29'] -> ((14 + 14) / (6 - (29 / 6)))
[762] ['6', '6', '21', '28', '28'] -> (28 / ((28 / 6) - (21 / 6)))
[768] ['6', '7', '7', '13', '15'] -> (((13 / 7) + (15 / 7)) * 6)
[778] ['6', '9', '19', '28', '28'] -> (28 / (9 - ((19 + 28) / 6)))
[780] ['6', '10', '10', '13', '27'] -> (((13 / 10) + (27 / 10)) * 6)
[782] ['6', '10', '10', '17', '23'] -> (((17 / 10) + (23 / 10)) * 6)
[786] ['6', '11', '11', '13', '28'] -> (28 / ((13 / 6) - (11 / 11)))
[789] ['6', '11', '11', '21', '23'] -> (((21 / 11) + (23 / 11)) * 6)
[801] ['6', '13', '15', '15', '28'] -> (28 / ((13 / 6) - (15 / 15)))
[804] ['6', '13', '13', '25', '27'] -> (((25 / 13) + (27 / 13)) * 6)
[809] ['6', '13', '28', '28', '28'] -> (28 / ((13 / 6) - (28 / 28)))
[812] ['6', '13', '21', '21', '28'] -> (28 / ((13 / 6) - (21 / 21)))
[813] ['6', '14', '15', '15', '28'] -> (((28 / 14) - (6 / 15)) * 15)
[855] ['6', '21', '22', '22', '28'] -> (6 / ((22 / 22) - (21 / 28)))
[860] ['6', '21', '22', '27', '28'] -> (27 - (22 / ((28 / 21) + 6)))
[864] ['7', '7', '7', '16', '21'] -> (16 / ((7 / 7) - (7 / 21)))
[869] ['7', '7', '8', '23', '28'] -> (((7 - (8 / 28)) * 7) - 23)
[875] ['7', '7', '8', '17', '27'] -> (27 / ((17 / 8) - (7 / 7)))
[876] ['7', '7', '8', '20', '30'] -> (8 / ((7 / 7) - (20 / 30)))
[879] ['7', '7', '14', '14', '16'] -> (((14 / 7) - (7 / 14)) * 16)
[880] ['7', '7', '14', '16', '16'] -> (((16 / 14) + (16 / 7)) * 7)
[888] ['7', '7', '14', '16', '29'] -> (((7 - (29 / 7)) * 14) - 16)
[911] ['7', '7', '15', '21', '23'] -> (((23 / 7) - (15 / 7)) * 21)
[931] ['7', '8', '12', '22', '27'] -> (((7 - (22 / 8)) * 12) - 27)
[937] ['7', '9', '9', '14', '19'] -> (((19 / 7) - (9 / 9)) * 14)
[938] ['7', '9', '9', '28', '30'] -> (30 / ((7 / 28) + (9 / 9)))
[947] ['7', '9', '28', '28', '29'] -> ((9 - ((28 + 29) / 7)) * 28)
[957] ['7', '10', '15', '15', '29'] -> (((29 / 15) + (7 / 15)) * 10)
[960] ['7', '10', '14', '21', '30'] -> (((21 / 14) - (7 / 10)) * 30)
[962] ['7', '10', '18', '20', '27'] -> (((10 / 20) + (7 / 18)) * 27)
[970] ['7', '11', '11', '28', '30'] -> (30 / ((11 / 11) + (7 / 28)))
[974] ['7', '11', '16', '27', '27'] -> (16 / ((11 / 27) + (7 / 27)))
[982] ['7', '12', '15', '23', '25'] -> (12 / ((15 / (25 - 23)) - 7))
[983] ['7', '12', '17', '17', '27'] -> (((27 / 17) + (7 / 17)) * 12)
[984] ['7', '12', '19', '26', '30'] -> (26 - (19 / ((30 / 12) + 7)))
[997] ['7', '13', '13', '28', '30'] -> (30 / ((13 / 13) + (7 / 28)))
[1001] ['7', '13', '16', '16', '23'] -> (16 / ((23 / (16 - 13)) - 7))
[1012] ['7', '14', '14', '22', '29'] -> ((29 / ((7 / 14) + 14)) + 22)
[1015] ['7', '13', '28', '28', '28'] -> (((13 / 7) - (28 / 28)) * 28)
[1016] ['7', '13', '28', '30', '30'] -> (((13 / 7) - (30 / 30)) * 28)
[1017] ['7', '13', '19', '19', '28'] -> (((13 / 7) - (19 / 19)) * 28)
[1019] ['7', '14', '19', '19', '19'] -> (((19 / 7) - (19 / 19)) * 14)
[1021] ['7', '14', '19', '22', '22'] -> (((19 / 7) - (22 / 22)) * 14)
[1022] ['7', '14', '19', '23', '23'] -> (((19 / 7) - (23 / 23)) * 14)
[1023] ['7', '14', '19', '30', '30'] -> (((19 / 7) - (30 / 30)) * 14)
[1027] ['7', '13', '17', '28', '30'] -> (30 / ((13 / 7) - (17 / 28)))
[1029] ['7', '13', '18', '18', '28'] -> (((13 / 7) - (18 / 18)) * 28)
[1031] ['7', '15', '15', '21', '29'] -> (((29 / 15) - (7 / 21)) * 15)
[1032] ['7', '15', '15', '22', '30'] -> ((15 / ((15 / 30) + 7)) + 22)
[1034] ['7', '13', '25', '25', '28'] -> (((13 / 7) - (25 / 25)) * 28)
[1037] ['7', '15', '16', '20', '30'] -> (20 / ((16 / 15) - (7 / 30)))
[1057] ['7', '18', '28', '29', '29'] -> (18 / ((29 / 29) - (7 / 28)))
[1072] ['7', '20', '22', '23', '30'] -> (22 / ((23 / 20) - (7 / 30)))
[1076] ['8', '8', '8', '14', '21'] -> (8 / ((8 / 8) - (14 / 21)))
[1082] ['8', '8', '8', '21', '28'] -> (8 / ((28 / 21) - (8 / 8)))
[1084] ['7', '18', '27', '27', '29'] -> (((29 / 27) + (7 / 27)) * 18)
[1087] ['8', '8', '8', '18', '27'] -> (8 / ((8 / 8) - (18 / 27)))
[1098] ['8', '8', '11', '14', '25'] -> (8 / ((25 / (14 - 11)) - 8))
[1099] ['8', '8', '13', '15', '15'] -> (8 / ((13 / 15) - (8 / 15)))
[1102] ['8', '8', '15', '21', '22'] -> (21 / ((22 / 8) - (15 / 8)))
[1110] ['8', '8', '13', '20', '21'] -> (21 / ((20 / 8) - (13 / 8)))
[1111] ['8', '8', '17', '20', '25'] -> (8 / ((25 / (20 - 17)) - 8))
[1113] ['8', '8', '15', '23', '28'] -> (15 / ((28 / 8) - (23 / 8)))
[1114] ['8', '8', '15', '29', '30'] -> (15 / (8 - ((29 + 30) / 8)))
[1116] ['8', '9', '9', '18', '28'] -> (((28 / 9) - (8 / 18)) * 9)
[1117] ['8', '8', '19', '27', '28'] -> (27 / ((28 / 8) - (19 / 8)))
[1121] ['8', '8', '17', '26', '27'] -> (27 / ((26 / 8) - (17 / 8)))
[1123] ['8', '10', '10', '11', '19'] -> (((11 / 10) + (19 / 10)) * 8)
[1136] ['8', '10', '10', '18', '27'] -> (8 / ((10 / 10) - (18 / 27)))
[1137] ['8', '10', '15', '15', '15'] -> (8 / ((15 / 15) - (10 / 15)))
[1138] ['8', '10', '15', '15', '28'] -> (((28 / 15) + (8 / 15)) * 10)
[1139] ['8', '10', '15', '29', '29'] -> (8 / ((29 / 29) - (10 / 15)))
[1147] ['8', '11', '11', '18', '30'] -> (30 / ((18 / 8) - (11 / 11)))
[1149] ['8', '10', '19', '27', '27'] -> (8 / ((19 / 27) - (10 / 27)))
[1151] ['8', '11', '19', '22', '28'] -> (((19 / 11) + (28 / 22)) * 8)
[1152] ['8', '12', '13', '13', '13'] -> (13 / ((13 / 8) - (13 / 12)))
[1156] ['8', '12', '17', '17', '26'] -> (((26 / 17) + (8 / 17)) * 12)
[1157] ['8', '12', '26', '26', '26'] -> (26 / ((26 / 8) - (26 / 12)))
[1158] ['8', '12', '19', '19', '30'] -> (((30 / 19) + (8 / 19)) * 12)
[1159] ['8', '13', '13', '14', '21'] -> (8 / ((13 / 13) - (14 / 21)))
[1160] ['8', '12', '22', '22', '22'] -> (22 / ((22 / 8) - (22 / 12)))
[1161] ['8', '12', '25', '25', '25'] -> (25 / ((25 / 8) - (25 / 12)))
[1162] ['8', '12', '23', '23', '23'] -> (23 / ((23 / 8) - (23 / 12)))
[1164] ['8', '13', '13', '18', '30'] -> (30 / ((18 / 8) - (13 / 13)))
[1167] ['8', '13', '15', '21', '28'] -> (13 / ((15 / 8) - (28 / 21)))
[1181] ['8', '14', '21', '27', '27'] -> (8 / ((27 / 27) - (14 / 21)))
[1182] ['8', '14', '21', '29', '29'] -> (8 / ((29 / 29) - (14 / 21)))
[1184] ['8', '15', '17', '17', '20'] -> (8 / ((20 / 15) - (17 / 17)))
[1185] ['8', '13', '22', '27', '27'] -> (8 / ((22 / 27) - (13 / 27)))
[1187] ['8', '16', '16', '18', '27'] -> (8 / ((16 / 16) - (18 / 27)))
[1190] ['8', '15', '21', '25', '25'] -> (21 / ((15 / 8) - (25 / 25)))
[1191] ['8', '15', '21', '29', '29'] -> (21 / ((15 / 8) - (29 / 29)))
[1197] ['8', '17', '18', '18', '23'] -> (8 / ((23 / 18) - (17 / 18)))
[1198] ['8', '18', '18', '28', '29'] -> (28 / ((29 / 18) - (8 / 18)))
[1199] ['8', '17', '17', '21', '30'] -> (((21 / 17) + (30 / 17)) * 8)
[1201] ['8', '18', '23', '23', '30'] -> (30 / ((18 / 8) - (23 / 23)))
[1203] ['8', '18', '18', '19', '25'] -> (8 / ((25 / 18) - (19 / 18)))
[1205] ['8', '18', '19', '19', '27'] -> (8 / ((19 / 19) - (18 / 27)))
[1207] ['8', '17', '17', '18', '30'] -> (30 / ((18 / 8) - (17 / 17)))
[1210] ['8', '18', '25', '25', '30'] -> (30 / ((18 / 8) - (25 / 25)))
[1211] ['8', '17', '27', '29', '29'] -> (27 / ((17 / 8) - (29 / 29)))
[1213] ['8', '20', '23', '23', '30'] -> (8 / ((23 / 23) - (20 / 30)))
[1214] ['8', '19', '19', '20', '30'] -> (8 / ((19 / 19) - (20 / 30)))
[1217] ['8', '20', '29', '29', '30'] -> (8 / ((29 / 29) - (20 / 30)))
[1224] ['8', '20', '27', '27', '30'] -> (8 / ((27 / 27) - (20 / 30)))
[1226] ['8', '21', '28', '29', '29'] -> (8 / ((28 / 21) - (29 / 29)))
[1228] ['8', '19', '29', '30', '30'] -> (8 / ((29 / 30) - (19 / 30)))
[1229] ['8', '20', '20', '20', '26'] -> (((20 / 8) - (26 / 20)) * 20)
[1235] ['9', '9', '11', '18', '26'] -> (((11 / 9) + (26 / 18)) * 9)
[1251] ['9', '9', '16', '16', '18'] -> (((16 / 18) + (16 / 9)) * 9)
[1252] ['9', '9', '16', '18', '18'] -> (((18 / 9) - (9 / 18)) * 16)
[1254] ['9', '9', '16', '19', '25'] -> (16 / ((25 / 9) - (19 / 9)))
[1256] ['9', '9', '16', '23', '29'] -> (16 / ((29 / 9) - (23 / 9)))
[1269] ['9', '10', '16', '26', '26'] -> (9 / ((26 / 26) - (10 / 16)))
[1276] ['9', '11', '11', '16', '25'] -> (((25 / (11 - 9)) - 11) * 16)
[1277] ['9', '11', '11', '18', '30'] -> (((11 / 11) + (30 / 18)) * 9)
[1287] ['9', '11', '25', '25', '30'] -> (((11 / 25) + (9 / 25)) * 30)
[1290] ['9', '12', '17', '17', '25'] -> (((25 / 17) + (9 / 17)) * 12)
[1300] ['9', '13', '15', '28', '30'] -> (28 / ((13 / 15) + (9 / 30)))
[1311] ['9', '15', '15', '26', '30'] -> (((30 / 9) - (26 / 15)) * 15)
[1318] ['9', '16', '16', '23', '29'] -> (9 / ((29 / 16) - (23 / 16)))
[1324] ['9', '17', '17', '18', '30'] -> (((17 / 17) + (30 / 18)) * 9)
[1329] ['9', '18', '23', '23', '30'] -> (((23 / 23) + (30 / 18)) * 9)
[1331] ['9', '18', '19', '19', '30'] -> (((19 / 19) + (30 / 18)) * 9)
[1336] ['9', '17', '23', '23', '27'] -> (((17 / 9) - (23 / 23)) * 27)
[1341] ['9', '17', '27', '28', '28'] -> (((17 / 9) - (28 / 28)) * 27)
[1344] ['9', '18', '29', '29', '30'] -> (((29 / 29) + (30 / 18)) * 9)
[1345] ['9', '18', '30', '30', '30'] -> (((30 / 18) + (30 / 30)) * 9)
[1352] ['9', '21', '21', '28', '28'] -> (((28 / 21) + (28 / 21)) * 9)
[1364] ['10', '10', '10', '25', '28'] -> (((28 / 10) - (10 / 25)) * 10)
[1376] ['9', '25', '25', '29', '30'] -> (((29 / 25) - (9 / 25)) * 30)
[1378] ['10', '10', '15', '21', '21'] -> (((10 / 15) + (10 / 21)) * 21)
[1379] ['10', '10', '15', '23', '26'] -> (26 - (23 / ((15 / 10) + 10)))
[1380] ['10', '10', '17', '21', '30'] -> (((17 / 10) + (21 / 30)) * 10)
[1393] ['10', '10', '17', '17', '20'] -> (((20 / 10) - (10 / 17)) * 17)
[1401] ['10', '12', '12', '23', '28'] -> (10 / ((28 / 12) - (23 / 12)))
[1404] ['10', '12', '15', '23', '23'] -> (12 / ((15 / 10) - (23 / 23)))
[1408] ['10', '12', '17', '23', '23'] -> (10 / ((17 / 12) - (23 / 23)))
[1409] ['10', '12', '21', '21', '28'] -> (10 / ((21 / 12) - (28 / 21)))
[1415] ['10', '13', '13', '16', '20'] -> (((10 / 20) + (13 / 13)) * 16)
[1422] ['10', '13', '13', '26', '28'] -> (((10 / 13) + (28 / 26)) * 13)
[1424] ['10', '14', '14', '19', '28'] -> (((10 / 28) + (19 / 14)) * 14)
[1428] ['10', '15', '15', '15', '26'] -> (((26 / 10) - (15 / 15)) * 15)
[1434] ['10', '15', '17', '17', '26'] -> (((26 / 10) - (17 / 17)) * 15)
[1436] ['10', '16', '20', '23', '23'] -> (((10 / 20) + (23 / 23)) * 16)
[1437] ['10', '16', '20', '29', '29'] -> (((10 / 20) + (29 / 29)) * 16)
[1438] ['10', '15', '21', '28', '28'] -> (((21 / 15) + (28 / 28)) * 10)
[1439] ['10', '16', '17', '17', '20'] -> (((10 / 20) + (17 / 17)) * 16)
[1440] ['10', '16', '25', '29', '29'] -> (((25 / 10) - (29 / 29)) * 16)
[1441] ['10', '16', '22', '25', '30'] -> (25 / ((22 / 16) - (10 / 30)))
[1451] ['10', '17', '27', '30', '30'] -> (((17 / 10) - (27 / 30)) * 30)
[1460] ['10', '20', '23', '23', '28'] -> (((23 / 23) + (28 / 20)) * 10)
[1465] ['10', '20', '28', '29', '29'] -> (((28 / 20) + (29 / 29)) * 10)
[1507] ['11', '11', '12', '22', '30'] -> (((30 / 11) - (12 / 22)) * 11)
[1520] ['11', '11', '16', '18', '30'] -> (16 / ((30 / 18) - (11 / 11)))
[1523] ['11', '11', '16', '22', '22'] -> (((22 / 11) - (11 / 22)) * 16)
[1543] ['11', '12', '19', '19', '27'] -> (((11 / 19) + (27 / 19)) * 12)
[1551] ['11', '12', '20', '20', '29'] -> (((11 / 20) + (29 / 20)) * 12)
[1563] ['11', '14', '16', '16', '25'] -> (((25 / (16 - 14)) - 11) * 16)
[1574] ['11', '15', '15', '23', '30'] -> (((23 / 15) - (11 / 15)) * 30)
[1582] ['11', '15', '15', '16', '22'] -> (((11 / 22) + (15 / 15)) * 16)
[1589] ['11', '16', '16', '18', '23'] -> (18 / ((23 / 16) - (11 / 16)))
[1592] ['11', '16', '17', '17', '22'] -> (((11 / 22) + (17 / 17)) * 16)
[1596] ['11', '16', '22', '23', '23'] -> (((11 / 22) + (23 / 23)) * 16)
[1597] ['11', '16', '22', '26', '26'] -> (((11 / 22) + (26 / 26)) * 16)
[1612] ['11', '16', '25', '25', '27'] -> (((25 / (27 - 25)) - 11) * 16)
[1613] ['11', '16', '25', '28', '30'] -> (((25 / (30 - 28)) - 11) * 16)
[1615] ['11', '16', '22', '29', '29'] -> (((11 / 22) + (29 / 29)) * 16)
[1623] ['11', '18', '21', '28', '28'] -> (28 / ((11 / 21) + (18 / 28)))
[1624] ['11', '19', '20', '25', '25'] -> (((11 / 25) + (19 / 25)) * 20)
[1635] ['11', '18', '25', '27', '27'] -> (((11 / 27) + (25 / 27)) * 18)
[1679] ['12', '13', '21', '21', '29'] -> (((13 / 21) + (29 / 21)) * 12)
[1680] ['12', '13', '13', '18', '27'] -> (12 / ((27 / 18) - (13 / 13)))
[1691] ['12', '14', '19', '25', '25'] -> (14 / ((19 / 12) - (25 / 25)))
[1692] ['12', '14', '19', '20', '20'] -> (14 / ((19 / 12) - (20 / 20)))
[1700] ['12', '16', '19', '19', '22'] -> (((16 / 19) + (22 / 19)) * 12)
[1705] ['12', '17', '20', '20', '23'] -> (((17 / 20) + (23 / 20)) * 12)
[1706] ['12', '18', '18', '18', '28'] -> (((28 / 12) - (18 / 18)) * 18)
[1707] ['12', '18', '19', '19', '27'] -> (12 / ((27 / 18) - (19 / 19)))
[1708] ['12', '17', '22', '22', '27'] -> (((17 / 22) + (27 / 22)) * 12)
[1709] ['12', '17', '17', '20', '30'] -> (12 / ((30 / 20) - (17 / 17)))
[1713] ['12', '18', '23', '23', '27'] -> (12 / ((27 / 18) - (23 / 23)))
[1716] ['12', '20', '21', '22', '28'] -> (22 / ((20 / 12) - (21 / 28)))
[1720] ['12', '18', '25', '25', '27'] -> (12 / ((27 / 18) - (25 / 25)))
[1721] ['12', '18', '25', '25', '28'] -> (((28 / 12) - (25 / 25)) * 18)
[1722] ['12', '18', '27', '29', '29'] -> (12 / ((27 / 18) - (29 / 29)))
[1727] ['12', '19', '23', '23', '27'] -> (((19 / 23) + (27 / 23)) * 12)
[1729] ['12', '20', '29', '29', '30'] -> (12 / ((30 / 20) - (29 / 29)))
[1730] ['12', '20', '30', '30', '30'] -> (12 / ((30 / 20) - (30 / 30)))
[1738] ['12', '21', '25', '25', '29'] -> (((21 / 25) + (29 / 25)) * 12)
[1748] ['12', '23', '28', '28', '30'] -> (30 / ((12 / 28) + (23 / 28)))
[1766] ['12', '25', '27', '27', '29'] -> (((25 / 27) + (29 / 27)) * 12)
[1769] ['13', '13', '16', '18', '30'] -> (16 / ((30 / 18) - (13 / 13)))
[1770] ['13', '13', '17', '26', '29'] -> (((29 / 13) - (17 / 13)) * 26)
[1773] ['13', '13', '16', '26', '26'] -> (((26 / 13) - (13 / 26)) * 16)
[1774] ['13', '13', '16', '26', '28'] -> (((28 / 13) - (16 / 13)) * 26)
[1790] ['13', '15', '15', '22', '30'] -> (((13 / 15) + (22 / 30)) * 15)
[1804] ['13', '18', '23', '27', '27'] -> (((13 / 27) + (23 / 27)) * 18)
[1840] ['14', '14', '19', '19', '28'] -> (((28 / 14) - (14 / 19)) * 19)
[1846] ['14', '15', '15', '16', '28'] -> (((14 / 28) + (15 / 15)) * 16)
[1849] ['14', '16', '16', '20', '21'] -> (16 / ((20 / 14) - (16 / 21)))
[1851] ['14', '16', '18', '19', '30'] -> (19 / ((30 / 18) - (14 / 16)))
[1858] ['14', '16', '28', '29', '29'] -> (((14 / 28) + (29 / 29)) * 16)
[1862] ['14', '18', '26', '30', '30'] -> (((14 / 30) + (26 / 30)) * 18)
[1867] ['14', '20', '20', '20', '28'] -> (((20 / 20) + (20 / 28)) * 14)
[1868] ['14', '20', '27', '27', '28'] -> (((20 / 28) + (27 / 27)) * 14)
[1870] ['14', '21', '21', '28', '28'] -> (14 / ((28 / 21) - (21 / 28)))
[1886] ['15', '15', '16', '28', '30'] -> (((28 / 15) - (16 / 15)) * 30)
[1913] ['15', '16', '27', '28', '28'] -> (((15 / 28) + (27 / 28)) * 16)
[1926] ['15', '21', '25', '25', '27'] -> (((27 / 15) - (21 / 25)) * 25)
[1939] ['16', '16', '17', '18', '29'] -> (18 / ((29 / 16) - (17 / 16)))
[1944] ['16', '16', '21', '21', '30'] -> (16 / ((30 / 21) - (16 / 21)))
[1947] ['16', '16', '17', '22', '22'] -> (((16 / 22) + (17 / 22)) * 16)
[1953] ['16', '16', '29', '30', '30'] -> (((16 / 30) + (29 / 30)) * 16)
[1954] ['16', '17', '17', '18', '30'] -> (16 / ((30 / 18) - (17 / 17)))
[1955] ['16', '17', '21', '28', '28'] -> (((28 / 16) - (17 / 28)) * 21)
[1959] ['16', '18', '29', '29', '30'] -> (16 / ((30 / 18) - (29 / 29)))
[1960] ['16', '18', '30', '30', '30'] -> (16 / ((30 / 18) - (30 / 30)))
[1961] ['16', '19', '23', '28', '28'] -> (((19 / 28) + (23 / 28)) * 16)
[1964] ['16', '21', '21', '28', '28'] -> (((21 / 28) + (21 / 28)) * 16)
[1986] ['18', '18', '27', '28', '28'] -> (((27 / 18) - (18 / 28)) * 28)
[1991] ['18', '26', '30', '30', '30'] -> (((30 / 18) - (26 / 30)) * 30)
