[1] ['1', '1', '1', '1', '7'] -> (((1 + 1) + 1) * (1 + 7))
[2] ['1', '1', '1', '1', '9'] -> (((1 + 1) + 1) * (9 - 1))
[5] ['1', '1', '1', '7', '7'] -> (((7 * 7) - 1) / (1 + 1))
[7] ['1', '1', '1', '8', '12'] -> (1 / ((1 / 8) - (1 / 12)))
[13] ['1', '1', '1', '9', '11'] -> ((((1 + 1) + 1) * 11) - 9)
[114] ['1', '7', '7', '7', '8'] -> ((((7 + 7) / 7) + 1) * 8)
[115] ['1', '7', '7', '8', '8'] -> ((((7 / 7) + 1) * 8) + 8)
[144] ['1', '8', '8', '9', '9'] -> ((((9 / 9) + 1) * 8) + 8)
[156] ['1', '8', '9', '9', '9'] -> ((((9 + 9) / 9) + 1) * 8)
[375] ['2', '7', '7', '7', '7'] -> (((7 * 7) - (7 / 7)) / 2)
[504] ['4', '7', '7', '11', '11'] -> (((11 / 11) + 7) * (7 - 4))
[517] ['4', '9', '9', '11', '11'] -> ((((11 + 9) * 11) - 4) / 9)
[561] ['5', '5', '5', '5', '12'] -> (((5 / 5) + (5 / 5)) * 12)
[632] ['5', '11', '11', '11', '11'] -> (((11 * 11) - (11 / 11)) / 5)
[731] ['6', '6', '6', '7', '7'] -> (((6 - (7 / 7)) * 6) - 6)
[743] ['6', '6', '7', '7', '8'] -> (6 / ((7 / 7) - (6 / 8)))
[844] ['7', '7', '7', '7', '12'] -> (((7 / 7) + (7 / 7)) * 12)
[946] ['7', '9', '9', '9', '11'] -> (((9 / 9) + 11) * (9 - 7))
[1122] ['8', '10', '10', '10', '11'] -> (((10 / 10) + 11) * (10 - 8))
[1129] ['8', '10', '11', '11', '11'] -> (((11 / 11) + 11) * (10 - 8))
[1282] ['9', '11', '11', '11', '11'] -> (((11 / 11) + 11) * (11 - 9))
