[1] ['1', '1', '1', '1', '7'] -> (1 + 1 + 1) * (1 + 7)
[2] ['8', '10', '10', '10', '11'] -> ((10 / 10) + 11) * (10 - 8)
[3] ['8', '10', '11', '11', '11'] -> ((11 / 11) + 11) * (10 - 8)
[4] ['1', '7', '7', '7', '8'] -> (((7 + 7) / 7) + 1) * 8
[5] ['1', '7', '7', '8', '8'] -> (((7 / 7) + 1) * 8) + 8
[6] ['9', '11', '11', '11', '11'] -> ((11 / 11) + 11) * (11 - 9)
[7] ['1', '1', '1', '9', '11'] -> ((1 + 1 + 1) * 11) - 9
[8] ['1', '8', '8', '9', '9'] -> (((9 / 9) + 1) * 8) + 8
[9] ['1', '8', '9', '9', '9'] -> (((9 + 9) / 9) + 1) * 8
[10] ['1', '1', '1', '1', '9'] -> (1 + 1 + 1) * (9 - 1)
[11] ['2', '7', '7', '7', '7'] -> ((7 * 7) - (7 / 7)) / 2
[12] ['1', '1', '1', '7', '7'] -> ((7 * 7) - 1) / (1 + 1)
[13] ['4', '7', '7', '11', '11'] -> ((11 / 11) + 7) * (7 - 4)
[14] ['4', '9', '9', '11', '11'] -> (((11 + 9) * 11) - 4) / 9
[15] ['5', '5', '5', '5', '12'] -> ((5 / 5) + (5 / 5)) * 12
[16] ['5', '11', '11', '11', '11'] -> ((11 * 11) - (11 / 11)) / 5
[17] ['1', '1', '1', '8', '12'] -> 1 / ((1 / 8) - (1 / 12))
[18] ['6', '6', '6', '7', '7'] -> ((6 - (7 / 7)) * 6) - 6
[19] ['6', '6', '7', '7', '8'] -> 6 / ((7 / 7) - (6 / 8))
[20] ['7', '7', '7', '7', '12'] -> ((7 / 7) + (7 / 7)) * 12
[21] ['7', '9', '9', '9', '11'] -> ((9 / 9) + 11) * (9 - 7)
