[1] ['1', '1', '1', '5'] -> (1 + 1) / (5 - 1) mod 47
[2] ['1', '1', '1', '6'] -> (1 + (1 + 1)) / 6 mod 47
[3] ['1', '1', '1', '8'] -> 8 * (1 + (1 + 1)) mod 47
[4] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 47
[5] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) mod 47
[6] ['1', '1', '1', '17'] -> ((1 + 1) / 17) - 1 mod 47
[7] ['1', '1', '1', '31'] -> (1 / (1 + 31)) - 1 mod 47
[8] ['1', '1', '1', '33'] -> (1 / (33 - 1)) - 1 mod 47
[9] ['1', '1', '1', '35'] -> 1 + (35 * (1 + 1)) mod 47
[10] ['1', '1', '1', '43'] -> 1 + ((1 + 1) / 43) mod 47
[11] ['1', '1', '2', '18'] -> (2 / (18 - 1)) - 1 mod 47
[12] ['1', '1', '2', '19'] -> 2 / ((1 / 19) - 1) mod 47
[13] ['1', '1', '2', '41'] -> 1 + ((1 + 2) / 41) mod 47
[14] ['1', '1', '25', '42'] -> 1 + ((1 + 25) / 42) mod 47
[15] ['1', '9', '23', '23'] -> (1 - (23 / 9)) / 23 mod 47
[16] ['1', '14', '23', '23'] -> 1 / (14 - (23 * 23)) mod 47
[17] ['1', '23', '23', '33'] -> (33 - (1 / 23)) / 23 mod 47
[18] ['2', '2', '2', '2'] -> (2 - (2 / 2)) / 2 mod 47
[19] ['2', '2', '2', '17'] -> (2 / 17) - (2 / 2) mod 47
[20] ['3', '3', '3', '11'] -> (3 * 11) - (3 * 3) mod 47
[21] ['4', '4', '4', '5'] -> 4 * (5 + (4 / 4)) mod 47
[22] ['5', '16', '16', '16'] -> (5 - 16) * (16 + 16) mod 47
[23] ['6', '6', '15', '15'] -> (15 * (6 + 6)) - 15 mod 47
[24] ['6', '39', '39', '39'] -> (39 * (6 + 39)) - 39 mod 47
[25] ['7', '8', '8', '8'] -> 8 * (8 + (7 / 8)) mod 47
[26] ['8', '8', '8', '22'] -> 22 + ((8 + 8) / 8) mod 47
[27] ['9', '23', '23', '46'] -> 9 * (46 - (23 * 23)) mod 47
[28] ['10', '44', '46', '46'] -> 44 + (10 * (46 + 46)) mod 47
[29] ['12', '12', '12', '16'] -> 12 / ((12 / 16) - 12) mod 47
[30] ['12', '12', '12', '19'] -> 19 / ((12 * 12) - 12) mod 47
[31] ['12', '12', '12', '31'] -> 31 / (12 + (12 * 12)) mod 47
[32] ['12', '12', '12', '40'] -> 12 * (12 - (12 * 40)) mod 47
[33] ['13', '13', '13', '29'] -> (29 + (13 / 13)) / 13 mod 47
[34] ['14', '23', '24', '46'] -> (14 - (46 / 23)) / 24 mod 47
[35] ['14', '45', '46', '46'] -> (46 / (46 - 14)) - 45 mod 47
[36] ['15', '15', '15', '15'] -> 15 - (15 * (15 * 15)) mod 47
[37] ['15', '15', '41', '41'] -> 41 * ((15 * 15) - 41) mod 47
[38] ['16', '16', '16', '16'] -> 16 / ((16 / 16) - 16) mod 47
[39] ['17', '17', '17', '17'] -> 17 * (17 + (17 / 17)) mod 47
[40] ['17', '46', '46', '46'] -> 46 - ((46 + 46) / 17) mod 47
[41] ['18', '18', '18', '18'] -> 18 * (18 - (18 / 18)) mod 47
[42] ['19', '27', '27', '27'] -> 19 * (27 - (27 / 27)) mod 47
[43] ['21', '21', '21', '36'] -> (36 / 21) - (21 * 21) mod 47
[44] ['22', '22', '22', '22'] -> 22 + ((22 + 22) / 22) mod 47
[45] ['23', '24', '38', '46'] -> (46 - (23 / 38)) / 24 mod 47
[46] ['27', '27', '27', '33'] -> 27 + ((27 + 33) / 27) mod 47
[47] ['27', '27', '27', '35'] -> (27 + (35 / 27)) / 27 mod 47
[48] ['29', '29', '29', '29'] -> 29 * (29 + (29 / 29)) mod 47
[49] ['29', '29', '29', '40'] -> (29 + 29) / (29 + 40) mod 47
[50] ['29', '29', '29', '44'] -> (29 + 29) * (44 - 29) mod 47
[51] ['30', '30', '30', '30'] -> 30 * (30 - (30 / 30)) mod 47
[52] ['30', '30', '30', '43'] -> (30 + 30) / (30 + 43) mod 47
[53] ['30', '46', '46', '46'] -> 46 + ((46 + 46) / 30) mod 47
[54] ['31', '31', '31', '31'] -> 31 + (31 * (31 * 31)) mod 47
[55] ['31', '31', '31', '35'] -> (35 * (31 + 31)) - 31 mod 47
[56] ['31', '35', '35', '35'] -> 31 / ((35 * 35) - 35) mod 47
[57] ['33', '46', '46', '46'] -> 46 - (46 / (33 + 46)) mod 47
[58] ['34', '46', '46', '46'] -> (34 - 46) * (46 + 46) mod 47
[59] ['39', '46', '46', '46'] -> 39 * (46 + (46 + 46)) mod 47
[60] ['41', '46', '46', '46'] -> (46 + (46 + 46)) / 41 mod 47
[61] ['42', '42', '42', '42'] -> (42 * 42) - (42 / 42) mod 47
[62] ['42', '46', '46', '46'] -> (46 + 46) / (42 - 46) mod 47
[63] ['44', '44', '44', '44'] -> 44 - (44 * (44 * 44)) mod 47
[64] ['45', '45', '45', '45'] -> (45 + (45 / 45)) / 45 mod 47
