[1] ['1', '1', '1', '2'] -> (1 / (1 + 2)) - 1 mod 37
[2] ['1', '1', '1', '31'] -> (31 * (1 + 1)) - 1 mod 37
[3] ['1', '1', '1', '33'] -> (1 + 1) / (1 + 33) mod 37
[4] ['1', '1', '2', '2'] -> 1 / ((1 / 2) - 2) mod 37
[5] ['1', '27', '27', '27'] -> 27 + (27 / (1 + 27)) mod 37
[6] ['1', '35', '35', '35'] -> 35 / ((35 * 35) - 1) mod 37
[7] ['2', '2', '2', '31'] -> (2 * 31) - (2 / 2) mod 37
[8] ['6', '6', '6', '15'] -> ((6 + 6) / 6) - 15 mod 37
[9] ['6', '6', '6', '36'] -> (6 * (6 + 36)) - 6 mod 37
[10] ['8', '8', '8', '8'] -> (8 - (8 / 8)) / 8 mod 37
[11] ['9', '36', '36', '36'] -> (36 / (9 + 36)) - 36 mod 37
[12] ['10', '10', '10', '36'] -> (10 / (10 + 36)) - 10 mod 37
[13] ['14', '14', '14', '14'] -> (14 - (14 * 14)) / 14 mod 37
[14] ['15', '15', '15', '15'] -> ((15 + 15) / 15) - 15 mod 37
[15] ['15', '31', '31', '31'] -> ((31 + 31) / 31) - 15 mod 37
[16] ['16', '16', '16', '16'] -> 16 / (16 + (16 * 16)) mod 37
[17] ['17', '17', '17', '17'] -> 17 * ((17 / 17) - 17) mod 37
[18] ['18', '18', '18', '18'] -> 18 / ((18 * 18) - 18) mod 37
[19] ['22', '22', '22', '22'] -> 22 + ((22 + 22) / 22) mod 37
[20] ['23', '23', '23', '23'] -> (23 + (23 * 23)) / 23 mod 37
[21] ['26', '26', '26', '26'] -> 26 - ((26 + 26) / 26) mod 37
[22] ['29', '29', '29', '29'] -> (29 + (29 / 29)) / 29 mod 37
[23] ['30', '36', '36', '36'] -> 36 / (36 - (36 / 30)) mod 37
[24] ['32', '36', '36', '36'] -> (36 / (36 + 36)) - 32 mod 37
[25] ['35', '35', '35', '35'] -> 35 / ((35 / 35) - 35) mod 37
