[1] ['1', '1', '1', '5'] -> 5 / (1 + (1 + 1)) mod 67
[2] ['1', '1', '1', '8'] -> 8 * (1 + (1 + 1)) mod 67
[3] ['1', '1', '1', '10'] -> (1 / (1 + 1)) - 10 mod 67
[4] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) mod 67
[5] ['1', '1', '1', '20'] -> (1 - 20) / (1 + 1) mod 67
[6] ['1', '1', '1', '29'] -> (1 + 1) / (29 - 1) mod 67
[7] ['1', '1', '1', '34'] -> 1 + (1 / (1 + 34)) mod 67
[8] ['1', '1', '1', '40'] -> (1 + 1) / (1 - 40) mod 67
[9] ['1', '1', '1', '47'] -> (1 + 47) / (1 + 1) mod 67
[10] ['1', '1', '1', '50'] -> (50 / (1 + 1)) - 1 mod 67
[11] ['1', '1', '1', '51'] -> ((1 + 1) / 51) - 1 mod 67
[12] ['1', '1', '1', '56'] -> (1 + 1) * (1 - 56) mod 67
[13] ['1', '1', '1', '57'] -> 57 + (1 / (1 + 1)) mod 67
[14] ['1', '1', '1', '60'] -> (1 / (60 - 1)) - 1 mod 67
[15] ['1', '1', '2', '33'] -> 1 + (1 / (2 + 33)) mod 67
[16] ['1', '1', '2', '36'] -> 36 / (1 + (1 / 2)) mod 67
[17] ['1', '1', '2', '38'] -> 1 + ((1 + 2) / 38) mod 67
[18] ['1', '1', '8', '8'] -> 8 + (8 * (1 + 1)) mod 67
[19] ['1', '1', '10', '46'] -> ((1 + 10) / 46) - 1 mod 67
[20] ['1', '1', '10', '66'] -> (1 / (1 - 66)) - 10 mod 67
[21] ['1', '1', '15', '36'] -> (1 + 15) * (36 - 1) mod 67
[22] ['1', '1', '20', '20'] -> (1 - (1 / 20)) / 20 mod 67
[23] ['1', '1', '21', '21'] -> 21 - (1 / (1 + 21)) mod 67
[24] ['1', '1', '23', '23'] -> 23 * (1 + (1 / 23)) mod 67
[25] ['1', '1', '23', '44'] -> 23 * (1 - (1 / 44)) mod 67
[26] ['1', '1', '28', '28'] -> (1 / 28) + (1 / 28) mod 67
[27] ['1', '1', '28', '39'] -> (1 / 28) - (1 / 39) mod 67
[28] ['1', '1', '30', '34'] -> 1 / ((30 * 34) - 1) mod 67
[29] ['1', '1', '31', '52'] -> (1 + 31) * (52 - 1) mod 67
[30] ['1', '1', '32', '65'] -> 1 + ((1 + 65) / 32) mod 67
[31] ['1', '1', '34', '38'] -> 1 / ((34 / 38) - 1) mod 67
[32] ['1', '1', '34', '65'] -> 1 - (1 / (34 + 65)) mod 67
[33] ['1', '1', '39', '55'] -> (55 / (1 - 39)) - 1 mod 67
[34] ['1', '1', '44', '44'] -> 44 * ((1 / 44) - 1) mod 67
[35] ['1', '1', '46', '48'] -> 1 / (1 - (46 / 48)) mod 67
[36] ['1', '2', '2', '63'] -> ((1 / 63) - 2) / 2 mod 67
[37] ['1', '2', '33', '65'] -> (33 / (2 - 65)) - 1 mod 67
[38] ['1', '8', '38', '38'] -> 38 / (38 - (1 / 8)) mod 67
[39] ['1', '10', '24', '43'] -> (1 - (10 * 43)) / 24 mod 67
[40] ['1', '10', '66', '66'] -> (66 / (66 - 1)) - 10 mod 67
[41] ['1', '11', '19', '19'] -> (11 + 19) / (19 - 1) mod 67
[42] ['1', '15', '15', '46'] -> 1 - (15 * (15 + 46)) mod 67
[43] ['1', '19', '19', '19'] -> (19 * (19 * 19)) - 1 mod 67
[44] ['1', '20', '20', '66'] -> (1 + (66 / 20)) / 20 mod 67
[45] ['1', '20', '43', '43'] -> 20 * (1 - (43 * 43)) mod 67
[46] ['1', '24', '43', '47'] -> (1 - (43 / 47)) / 24 mod 67
[47] ['1', '28', '28', '66'] -> (1 / 28) - (66 / 28) mod 67
[48] ['1', '28', '39', '66'] -> (1 / 28) + (66 / 39) mod 67
[49] ['1', '29', '29', '30'] -> (29 / (1 - 29)) - 30 mod 67
[50] ['1', '30', '30', '60'] -> (30 / (1 - 60)) - 30 mod 67
[51] ['1', '31', '38', '38'] -> (38 * 38) - (1 / 31) mod 67
[52] ['1', '33', '33', '33'] -> (33 * (33 * 33)) - 1 mod 67
[53] ['1', '34', '65', '65'] -> (34 / (65 + 65)) - 1 mod 67
[54] ['1', '34', '65', '66'] -> 1 + (66 / (34 + 65)) mod 67
[55] ['1', '37', '38', '38'] -> 37 - (38 / (1 + 38)) mod 67
[56] ['1', '38', '61', '61'] -> 38 * (61 - (1 / 61)) mod 67
[57] ['1', '39', '39', '66'] -> (66 / 39) - (1 / 39) mod 67
[58] ['1', '41', '54', '54'] -> 54 - (54 / (1 + 41)) mod 67
[59] ['1', '43', '43', '57'] -> (1 - (43 * 43)) / 57 mod 67
[60] ['1', '44', '44', '66'] -> 44 * (66 + (1 / 44)) mod 67
[61] ['1', '48', '48', '48'] -> 48 / (1 + (48 / 48)) mod 67
[62] ['2', '2', '2', '35'] -> (2 + (2 / 35)) / 2 mod 67
[63] ['2', '2', '2', '36'] -> 2 / (2 - (2 / 36)) mod 67
[64] ['2', '2', '2', '38'] -> (2 / (2 - 38)) - 2 mod 67
[65] ['2', '2', '2', '53'] -> ((2 / 2) - 2) / 53 mod 67
[66] ['2', '2', '2', '60'] -> 2 / ((60 / 2) - 2) mod 67
[67] ['2', '2', '63', '63'] -> 63 * (2 + (2 * 63)) mod 67
[68] ['2', '18', '18', '18'] -> 2 - (18 * (18 + 18)) mod 67
[69] ['2', '29', '29', '29'] -> 2 / (29 - (29 / 29)) mod 67
[70] ['2', '33', '33', '33'] -> 33 * (2 + (33 * 33)) mod 67
[71] ['2', '33', '33', '34'] -> 33 * (2 - (33 * 34)) mod 67
[72] ['2', '34', '66', '66'] -> (66 / (34 - 2)) - 66 mod 67
[73] ['3', '3', '3', '3'] -> (3 * (3 * 3)) - 3 mod 67
[74] ['3', '3', '3', '19'] -> 19 / ((3 / 3) - 3) mod 67
[75] ['3', '3', '3', '35'] -> (3 + (3 / 35)) / 3 mod 67
[76] ['3', '3', '3', '39'] -> ((3 / 3) - 3) / 39 mod 67
[77] ['3', '3', '3', '44'] -> (3 - (3 * 44)) / 3 mod 67
[78] ['3', '3', '3', '58'] -> 58 - (3 / (3 + 3)) mod 67
[79] ['3', '3', '3', '64'] -> 64 + (3 * (3 * 3)) mod 67
[80] ['3', '3', '6', '6'] -> 3 * (6 + (6 / 3)) mod 67
[81] ['3', '3', '42', '42'] -> (3 + 3) / (42 + 42) mod 67
[82] ['3', '12', '12', '12'] -> 12 * (3 - (12 / 12)) mod 67
[83] ['3', '12', '55', '55'] -> 12 * (3 - (55 / 55)) mod 67
[84] ['3', '14', '14', '14'] -> 3 / (14 + (14 + 14)) mod 67
[85] ['3', '15', '15', '15'] -> (15 + 15) / (3 + 15) mod 67
[86] ['3', '18', '49', '49'] -> (3 * 49) + (18 * 49) mod 67
[87] ['3', '35', '35', '35'] -> 35 * ((35 * 35) - 3) mod 67
[88] ['3', '36', '36', '36'] -> 3 - (36 * (36 + 36)) mod 67
[89] ['3', '49', '49', '49'] -> (3 * 49) - (49 * 49) mod 67
[90] ['3', '53', '53', '53'] -> (3 * 53) - (53 / 53) mod 67
[91] ['3', '55', '55', '55'] -> 55 * ((55 / 55) - 3) mod 67
[92] ['4', '4', '4', '30'] -> (30 - (4 / 4)) / 4 mod 67
[93] ['4', '4', '15', '46'] -> ((4 / 15) - 4) / 46 mod 67
[94] ['4', '4', '33', '33'] -> ((4 / 33) - 4) / 33 mod 67
[95] ['4', '4', '33', '34'] -> (4 - (4 / 33)) / 34 mod 67
[96] ['4', '4', '34', '34'] -> (4 + (4 / 34)) / 34 mod 67
[97] ['4', '4', '47', '66'] -> (4 / (47 - 66)) - 4 mod 67
[98] ['4', '4', '61', '61'] -> (61 - (61 / 4)) / 4 mod 67
[99] ['4', '9', '15', '15'] -> (15 + (9 / 15)) / 4 mod 67
[100] ['4', '23', '23', '23'] -> (4 * 23) - (23 / 23) mod 67
[101] ['4', '32', '32', '32'] -> (32 + (32 + 32)) / 4 mod 67
[102] ['4', '33', '33', '63'] -> (63 + (4 / 33)) / 33 mod 67
[103] ['4', '35', '35', '35'] -> (4 / 35) - (35 / 35) mod 67
[104] ['4', '49', '49', '49'] -> (49 * (4 - 49)) - 49 mod 67
[105] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5) mod 67
[106] ['5', '5', '5', '17'] -> (5 + (5 / 5)) / 17 mod 67
[107] ['5', '5', '5', '21'] -> (5 / (5 - 21)) - 5 mod 67
[108] ['5', '5', '5', '31'] -> 5 / (5 + (5 / 31)) mod 67
[109] ['5', '5', '5', '65'] -> 5 / ((5 / 5) - 65) mod 67
[110] ['5', '35', '35', '35'] -> 35 * (35 + (5 / 35)) mod 67
[111] ['5', '46', '46', '46'] -> 5 * (46 - (46 / 46)) mod 67
[112] ['5', '55', '55', '55'] -> 5 * (55 - (55 * 55)) mod 67
[113] ['5', '55', '60', '60'] -> 60 * (60 + (5 / 55)) mod 67
[114] ['6', '6', '6', '21'] -> (6 / (6 + 21)) - 6 mod 67
[115] ['6', '6', '6', '27'] -> ((6 - 27) / 6) - 6 mod 67
[116] ['6', '6', '6', '55'] -> 6 * (6 + (55 / 6)) mod 67
[117] ['6', '6', '20', '20'] -> 6 * (6 + (20 * 20)) mod 67
[118] ['6', '6', '34', '34'] -> (6 / 34) + (6 / 34) mod 67
[119] ['6', '9', '9', '54'] -> (9 / 6) + (9 / 54) mod 67
[120] ['6', '23', '66', '66'] -> ((66 - 6) / 23) - 66 mod 67
[121] ['6', '39', '39', '39'] -> ((6 + 39) / 39) - 39 mod 67
[122] ['6', '39', '66', '66'] -> 39 / (66 + (66 / 6)) mod 67
[123] ['6', '54', '54', '54'] -> (6 * 54) + (54 * 54) mod 67
[124] ['7', '7', '12', '62'] -> 7 * (7 - (62 / 12)) mod 67
[125] ['7', '7', '14', '31'] -> 31 / (14 - (7 * 7)) mod 67
[126] ['7', '7', '14', '32'] -> (32 + (14 / 7)) / 7 mod 67
[127] ['7', '7', '31', '53'] -> ((53 / 7) - 31) / 7 mod 67
[128] ['7', '7', '31', '62'] -> 31 * (62 + (7 * 7)) mod 67
[129] ['7', '19', '24', '43'] -> (7 - (43 / 19)) / 24 mod 67
[130] ['7', '38', '66', '66'] -> 38 + (7 * (66 + 66)) mod 67
[131] ['7', '43', '43', '48'] -> 48 * (7 - (43 * 43)) mod 67
[132] ['7', '65', '66', '66'] -> (65 + 66) * (66 - 7) mod 67
[133] ['8', '8', '8', '11'] -> (8 * 11) - (8 * 8) mod 67
[134] ['8', '8', '8', '30'] -> 30 + (8 * (8 + 8)) mod 67
[135] ['8', '8', '8', '37'] -> (8 * (8 + 8)) - 37 mod 67
[136] ['8', '8', '8', '60'] -> 8 * ((8 * 60) - 8) mod 67
[137] ['8', '8', '8', '62'] -> (8 * 8) + (8 * 62) mod 67
[138] ['8', '8', '11', '59'] -> (8 * 11) + (8 * 59) mod 67
[139] ['8', '8', '37', '59'] -> (8 * (8 - 59)) - 37 mod 67
[140] ['8', '10', '10', '10'] -> ((10 / 10) - 10) / 8 mod 67
[141] ['8', '19', '19', '19'] -> 8 / (19 + (19 * 19)) mod 67
[142] ['8', '37', '59', '59'] -> (59 * (59 - 8)) - 37 mod 67
[143] ['8', '56', '59', '59'] -> (8 * 59) + (56 * 59) mod 67
[144] ['8', '60', '60', '60'] -> ((8 - 60) / 60) - 60 mod 67
[145] ['8', '62', '62', '62'] -> 62 * (62 + (8 * 62)) mod 67
[146] ['9', '9', '9', '11'] -> 9 * (11 + (9 * 9)) mod 67
[147] ['9', '9', '9', '17'] -> (9 * (9 + 17)) - 9 mod 67
[148] ['9', '9', '9', '18'] -> 9 * ((9 / 18) - 9) mod 67
[149] ['9', '9', '9', '30'] -> (9 + 9) * (9 - 30) mod 67
[150] ['9', '9', '9', '37'] -> (9 + 9) * (9 + 37) mod 67
[151] ['9', '9', '9', '50'] -> (9 * (9 - 50)) - 9 mod 67
[152] ['9', '9', '9', '61'] -> (9 / 9) - (61 / 9) mod 67
[153] ['9', '9', '9', '63'] -> 63 + (9 * (9 + 9)) mod 67
[154] ['9', '9', '15', '18'] -> ((9 / 18) - 9) / 15 mod 67
[155] ['9', '21', '52', '52'] -> (52 - (9 / 21)) / 52 mod 67
[156] ['9', '24', '43', '48'] -> (48 - (9 / 43)) / 24 mod 67
[157] ['9', '41', '41', '41'] -> 41 / ((41 / 9) - 41) mod 67
[158] ['10', '10', '10', '10'] -> (10 / (10 + 10)) - 10 mod 67
[159] ['10', '10', '10', '30'] -> (10 / (30 - 10)) - 10 mod 67
[160] ['10', '10', '10', '32'] -> (10 - (10 / 32)) / 10 mod 67
[161] ['10', '10', '10', '46'] -> (10 * 10) + (10 * 46) mod 67
[162] ['10', '46', '46', '46'] -> (46 / (46 + 46)) - 10 mod 67
[163] ['10', '66', '66', '66'] -> (66 / (66 + 66)) - 10 mod 67
[164] ['11', '11', '11', '11'] -> 11 * ((11 / 11) - 11) mod 67
[165] ['11', '11', '11', '27'] -> 27 / ((11 * 11) - 11) mod 67
[166] ['11', '11', '11', '40'] -> 40 / (11 - (11 * 11)) mod 67
[167] ['11', '11', '11', '60'] -> (11 + (11 + 11)) / 60 mod 67
[168] ['11', '11', '13', '54'] -> (54 + (11 * 13)) / 11 mod 67
[169] ['11', '11', '27', '56'] -> 27 / (56 + (11 * 11)) mod 67
[170] ['11', '11', '40', '56'] -> 40 / (11 + (11 * 56)) mod 67
[171] ['11', '13', '13', '44'] -> (13 / (44 - 13)) - 11 mod 67
[172] ['11', '15', '15', '15'] -> (15 / 15) - (15 / 11) mod 67
[173] ['11', '16', '16', '16'] -> 16 / (11 - (16 * 16)) mod 67
[174] ['11', '45', '45', '45'] -> (45 / (11 + 45)) - 45 mod 67
[175] ['11', '46', '46', '46'] -> (11 / 46) - (46 / 46) mod 67
[176] ['11', '58', '58', '58'] -> 11 * (58 - (58 / 58)) mod 67
[177] ['11', '66', '66', '66'] -> (66 - 11) * (66 + 66) mod 67
[178] ['12', '12', '12', '16'] -> 12 / ((16 / 12) - 12) mod 67
[179] ['12', '12', '12', '21'] -> (21 - (12 / 12)) / 12 mod 67
[180] ['12', '12', '12', '42'] -> ((42 - 12) / 12) - 12 mod 67
[181] ['12', '12', '12', '62'] -> 62 * (12 + (12 * 12)) mod 67
[182] ['12', '55', '55', '62'] -> 62 * (12 + (55 * 55)) mod 67
[183] ['13', '13', '13', '13'] -> 13 / (13 + (13 * 13)) mod 67
[184] ['13', '13', '13', '35'] -> (13 + (13 / 35)) / 13 mod 67
[185] ['13', '13', '13', '39'] -> 13 * (39 + (13 * 13)) mod 67
[186] ['13', '13', '13', '51'] -> (13 + 13) / (13 - 51) mod 67
[187] ['13', '13', '30', '37'] -> (13 * 37) - (13 * 30) mod 67
[188] ['13', '13', '42', '42'] -> (13 - (13 * 42)) / 42 mod 67
[189] ['13', '13', '56', '56'] -> (13 + (13 * 56)) / 56 mod 67
[190] ['13', '51', '51', '51'] -> 51 / (51 + (13 * 51)) mod 67
[191] ['14', '14', '14', '14'] -> 14 - (14 * (14 + 14)) mod 67
[192] ['14', '14', '14', '31'] -> 14 / (14 + (14 / 31)) mod 67
[193] ['14', '14', '14', '60'] -> 60 * ((14 / 14) - 14) mod 67
[194] ['14', '14', '14', '64'] -> (14 * 64) - (14 / 14) mod 67
[195] ['14', '31', '31', '31'] -> (31 * (14 + 31)) - 31 mod 67
[196] ['14', '32', '32', '32'] -> (32 * (32 + 32)) - 14 mod 67
[197] ['14', '33', '33', '33'] -> (33 * 33) - (14 * 33) mod 67
[198] ['14', '36', '60', '60'] -> 36 / ((60 * 60) - 14) mod 67
[199] ['14', '52', '52', '52'] -> ((14 + 52) / 52) - 52 mod 67
[200] ['14', '55', '55', '55'] -> 55 * (55 + (14 / 55)) mod 67
[201] ['15', '15', '15', '19'] -> 15 - ((15 + 15) / 19) mod 67
[202] ['15', '15', '15', '22'] -> 22 + ((15 + 15) / 15) mod 67
[203] ['15', '15', '15', '30'] -> (15 * 30) - (15 * 15) mod 67
[204] ['15', '15', '15', '41'] -> (15 + 15) * (15 - 41) mod 67
[205] ['15', '15', '15', '50'] -> (50 / 15) - (15 * 15) mod 67
[206] ['15', '15', '15', '60'] -> 15 - (60 * (15 + 15)) mod 67
[207] ['15', '15', '30', '52'] -> (15 * 30) + (15 * 52) mod 67
[208] ['15', '15', '46', '58'] -> (15 + (58 / 46)) / 15 mod 67
[209] ['15', '15', '49', '57'] -> (15 + 49) / (15 - 57) mod 67
[210] ['15', '36', '36', '36'] -> 36 / ((15 * 36) - 36) mod 67
[211] ['15', '36', '66', '66'] -> (15 - 66) * (36 + 66) mod 67
[212] ['15', '37', '52', '52'] -> (15 * 52) + (37 * 52) mod 67
[213] ['15', '46', '66', '66'] -> 15 * (66 + (66 / 46)) mod 67
[214] ['16', '16', '16', '51'] -> (16 * 51) - (16 * 16) mod 67
[215] ['16', '16', '16', '54'] -> 16 / (16 - (16 * 54)) mod 67
[216] ['16', '16', '51', '51'] -> (16 * 51) + (16 * 51) mod 67
[217] ['16', '20', '20', '20'] -> (20 * 20) - (16 / 20) mod 67
[218] ['16', '51', '51', '51'] -> (16 * 51) - (51 * 51) mod 67
[219] ['16', '66', '66', '66'] -> 66 + ((66 + 66) / 16) mod 67
[220] ['17', '17', '17', '21'] -> (17 / (17 + 21)) - 17 mod 67
[221] ['17', '17', '17', '33'] -> (17 * 33) - (17 / 17) mod 67
[222] ['17', '17', '26', '26'] -> 17 + ((26 + 26) / 17) mod 67
[223] ['17', '17', '42', '42'] -> 42 / ((17 / 42) - 17) mod 67
[224] ['17', '28', '28', '34'] -> 17 + ((28 + 34) / 28) mod 67
[225] ['17', '33', '33', '50'] -> 33 * (17 + (33 / 50)) mod 67
[226] ['17', '53', '66', '66'] -> 17 + (53 / (66 + 66)) mod 67
[227] ['17', '66', '66', '66'] -> 66 + (17 / (66 + 66)) mod 67
[228] ['18', '18', '18', '34'] -> 34 / (18 + (18 * 18)) mod 67
[229] ['18', '18', '18', '39'] -> (18 * 18) - (18 * 39) mod 67
[230] ['18', '18', '18', '47'] -> 18 * (47 - (18 / 18)) mod 67
[231] ['18', '18', '18', '64'] -> (18 * 64) - (18 * 18) mod 67
[232] ['18', '18', '20', '20'] -> 20 + (18 / (18 + 20)) mod 67
[233] ['18', '18', '49', '64'] -> (18 * 49) + (18 * 64) mod 67
[234] ['18', '59', '59', '59'] -> 18 - (59 * (59 + 59)) mod 67
[235] ['19', '19', '19', '20'] -> 19 - ((19 + 20) / 19) mod 67
[236] ['19', '19', '19', '29'] -> (19 * 19) + (29 / 19) mod 67
[237] ['19', '19', '19', '37'] -> 37 / ((19 / 19) - 19) mod 67
[238] ['19', '19', '62', '62'] -> (62 * 62) - (19 / 19) mod 67
[239] ['19', '41', '41', '41'] -> 41 - (19 * (41 + 41)) mod 67
[240] ['19', '43', '43', '58'] -> (19 - (58 / 43)) / 43 mod 67
[241] ['19', '45', '45', '45'] -> 19 + (45 * (45 * 45)) mod 67
[242] ['19', '52', '52', '52'] -> ((52 + 52) / 19) - 52 mod 67
[243] ['20', '20', '20', '20'] -> 20 - (20 * (20 + 20)) mod 67
[244] ['20', '20', '26', '26'] -> (26 / 20) - (20 * 26) mod 67
[245] ['20', '20', '66', '66'] -> ((66 / 20) - 66) / 20 mod 67
[246] ['20', '40', '40', '40'] -> 20 * ((40 / 40) - 40) mod 67
[247] ['20', '43', '43', '66'] -> (66 - (43 / 20)) / 43 mod 67
[248] ['20', '47', '66', '66'] -> (66 - (66 / 20)) / 47 mod 67
[249] ['20', '48', '48', '48'] -> ((20 - 48) / 48) - 48 mod 67
[250] ['20', '59', '59', '59'] -> 59 + ((20 + 59) / 59) mod 67
[251] ['20', '66', '66', '66'] -> (20 + 66) / (66 + 66) mod 67
[252] ['21', '21', '21', '21'] -> 21 * (21 - (21 * 21)) mod 67
[253] ['21', '21', '21', '52'] -> 21 * (21 + (52 / 21)) mod 67
[254] ['21', '21', '21', '62'] -> 62 * (21 + (21 / 21)) mod 67
[255] ['21', '21', '23', '45'] -> (21 / (21 + 23)) - 45 mod 67
[256] ['21', '29', '29', '29'] -> (29 + 29) / (29 - 21) mod 67
[257] ['21', '46', '46', '62'] -> 62 * (21 + (46 / 46)) mod 67
[258] ['22', '22', '22', '55'] -> 22 / (55 - (22 * 22)) mod 67
[259] ['22', '22', '22', '56'] -> 22 + (22 / (22 + 56)) mod 67
[260] ['23', '23', '23', '23'] -> (23 + (23 * 23)) / 23 mod 67
[261] ['23', '23', '23', '50'] -> 50 / (23 - (23 * 23)) mod 67
[262] ['23', '61', '61', '61'] -> (61 + (23 * 61)) / 61 mod 67
[263] ['24', '25', '43', '56'] -> ((25 / 56) - 43) / 24 mod 67
[264] ['25', '25', '25', '25'] -> ((25 * 25) - 25) / 25 mod 67
[265] ['25', '25', '25', '29'] -> (25 + (25 / 25)) / 29 mod 67
[266] ['25', '33', '33', '33'] -> ((25 * 33) - 33) / 33 mod 67
[267] ['25', '34', '34', '34'] -> ((25 * 34) - 34) / 34 mod 67
[268] ['25', '41', '41', '41'] -> ((25 * 41) - 41) / 41 mod 67
[269] ['25', '44', '44', '44'] -> ((25 * 44) - 44) / 44 mod 67
[270] ['25', '46', '47', '47'] -> (46 / (25 - 47)) - 47 mod 67
[271] ['26', '26', '26', '61'] -> (26 * 26) + (26 / 61) mod 67
[272] ['26', '26', '29', '29'] -> (26 + 26) / (29 + 29) mod 67
[273] ['26', '26', '48', '48'] -> 26 / (48 + (26 / 48)) mod 67
[274] ['27', '27', '27', '27'] -> (27 * (27 + 27)) - 27 mod 67
[275] ['27', '27', '49', '49'] -> 49 + (27 * (27 + 49)) mod 67
[276] ['27', '47', '47', '47'] -> (47 + (47 * 47)) / 27 mod 67
[277] ['27', '56', '56', '56'] -> 27 / (56 + (56 * 56)) mod 67
[278] ['27', '60', '60', '60'] -> (60 / 60) - (27 / 60) mod 67
[279] ['28', '28', '28', '33'] -> 33 * ((28 * 28) - 28) mod 67
[280] ['28', '28', '28', '61'] -> 28 + ((28 + 61) / 28) mod 67
[281] ['28', '28', '34', '39'] -> 34 * (28 + (28 * 39)) mod 67
[282] ['28', '39', '66', '66'] -> (66 / 39) - (66 / 28) mod 67
[283] ['29', '29', '29', '37'] -> (29 + 29) / (37 - 29) mod 67
[284] ['29', '29', '29', '39'] -> (29 * 29) + (29 / 39) mod 67
[285] ['29', '29', '29', '65'] -> 65 / ((29 / 29) - 29) mod 67
[286] ['29', '29', '37', '66'] -> 37 - (29 / (29 + 66)) mod 67
[287] ['29', '29', '38', '65'] -> 65 / (38 + (29 / 29)) mod 67
[288] ['29', '32', '32', '32'] -> 29 - (32 * (32 * 32)) mod 67
[289] ['29', '33', '33', '33'] -> ((33 * 33) - 29) / 33 mod 67
[290] ['29', '34', '66', '66'] -> 66 / ((34 / 29) - 66) mod 67
[291] ['29', '35', '35', '35'] -> 29 + (35 * (35 * 35)) mod 67
[292] ['30', '30', '30', '31'] -> 30 / (30 + (30 / 31)) mod 67
[293] ['30', '30', '30', '38'] -> (30 / (38 - 30)) - 30 mod 67
[294] ['30', '30', '54', '54'] -> (30 * 54) + (30 * 54) mod 67
[295] ['30', '30', '66', '66'] -> (66 / (30 - 66)) - 30 mod 67
[296] ['30', '38', '38', '38'] -> (38 + 38) / (30 - 38) mod 67
[297] ['30', '38', '38', '66'] -> (38 / (66 - 38)) - 30 mod 67
[298] ['30', '57', '57', '57'] -> 57 - (57 / (30 + 57)) mod 67
[299] ['30', '58', '58', '58'] -> (30 + 58) * (58 + 58) mod 67
[300] ['30', '59', '59', '59'] -> 30 + (59 * (59 + 59)) mod 67
[301] ['31', '31', '31', '38'] -> (38 / 31) - (31 / 31) mod 67
[302] ['31', '31', '31', '64'] -> 64 * ((31 * 31) - 31) mod 67
[303] ['31', '31', '32', '62'] -> ((62 - 32) / 31) - 31 mod 67
[304] ['31', '31', '34', '66'] -> 31 + ((31 + 66) / 34) mod 67
[305] ['31', '52', '66', '66'] -> (31 - 66) * (52 + 66) mod 67
[306] ['31', '53', '60', '60'] -> (31 + (53 / 60)) / 60 mod 67
[307] ['32', '32', '32', '39'] -> 32 - (32 / (32 + 39)) mod 67
[308] ['32', '35', '35', '64'] -> 35 * (64 - (32 * 35)) mod 67
[309] ['32', '54', '54', '54'] -> (54 - (54 / 32)) / 54 mod 67
[310] ['32', '64', '64', '64'] -> (64 - (64 / 32)) / 64 mod 67
[311] ['33', '33', '33', '37'] -> (33 * 33) - (37 / 33) mod 67
[312] ['33', '33', '33', '65'] -> 33 * ((33 * 33) - 65) mod 67
[313] ['33', '33', '33', '66'] -> 66 + (33 * (33 * 33)) mod 67
[314] ['33', '33', '34', '65'] -> 34 * (65 - (33 * 33)) mod 67
[315] ['33', '33', '39', '39'] -> 39 * (33 + (33 * 39)) mod 67
[316] ['33', '33', '63', '63'] -> (63 - (63 / 33)) / 33 mod 67
[317] ['33', '42', '42', '42'] -> (33 * 42) - (42 * 42) mod 67
[318] ['33', '65', '66', '66'] -> (66 / (65 - 33)) - 66 mod 67
[319] ['33', '66', '66', '66'] -> (66 / (33 + 66)) - 66 mod 67
[320] ['34', '34', '34', '35'] -> (34 + (34 / 35)) / 34 mod 67
[321] ['34', '34', '34', '65'] -> 34 * (65 - (34 * 34)) mod 67
[322] ['34', '34', '34', '66'] -> 66 - (34 * (34 * 34)) mod 67
[323] ['34', '34', '50', '50'] -> 34 * (50 + (34 / 50)) mod 67
[324] ['34', '50', '50', '50'] -> (34 * 50) - (50 / 50) mod 67
[325] ['34', '65', '66', '66'] -> (66 / (34 + 65)) - 66 mod 67
[326] ['34', '66', '66', '66'] -> (66 / (66 - 34)) - 66 mod 67
[327] ['35', '35', '35', '38'] -> (35 * (35 * 35)) - 38 mod 67
[328] ['35', '35', '35', '42'] -> (42 * (35 + 35)) - 35 mod 67
[329] ['35', '35', '35', '45'] -> ((35 + 35) / 35) - 45 mod 67
[330] ['35', '45', '45', '45'] -> (45 + (45 / 35)) / 45 mod 67
[331] ['36', '36', '36', '38'] -> (36 + (36 + 36)) / 38 mod 67
[332] ['36', '36', '36', '57'] -> 57 + (36 / (36 + 36)) mod 67
[333] ['36', '36', '36', '64'] -> 64 * (36 + (36 * 36)) mod 67
[334] ['36', '38', '38', '38'] -> 38 / (38 - (38 / 36)) mod 67
[335] ['36', '66', '66', '66'] -> 66 / (66 - (66 / 36)) mod 67
[336] ['37', '37', '37', '38'] -> 37 - (37 / (37 + 38)) mod 67
[337] ['37', '37', '37', '59'] -> ((37 / 59) - 37) / 37 mod 67
[338] ['37', '37', '66', '66'] -> 37 - (66 / (37 + 66)) mod 67
[339] ['37', '52', '52', '52'] -> (37 * 52) - (52 * 52) mod 67
[340] ['37', '58', '58', '58'] -> (58 - 37) * (58 + 58) mod 67
[341] ['37', '58', '66', '66'] -> (37 / (66 + 66)) - 58 mod 67
[342] ['37', '59', '59', '59'] -> (59 * (59 + 59)) - 37 mod 67
[343] ['38', '38', '38', '65'] -> 65 / (38 + (38 / 38)) mod 67
[344] ['38', '66', '66', '66'] -> (66 + 66) / (38 - 66) mod 67
[345] ['39', '39', '66', '66'] -> (66 / 39) + (66 / 39) mod 67
[346] ['40', '40', '40', '40'] -> 40 + (40 * (40 + 40)) mod 67
[347] ['40', '40', '40', '42'] -> (40 * (40 + 42)) - 40 mod 67
[348] ['40', '47', '47', '47'] -> 47 * (40 - (47 / 47)) mod 67
[349] ['41', '41', '41', '41'] -> (41 + 41) * (41 + 41) mod 67
[350] ['41', '41', '41', '60'] -> 41 - ((41 + 41) / 60) mod 67
[351] ['41', '41', '41', '62'] -> (41 / 41) - (62 / 41) mod 67
[352] ['42', '42', '42', '55'] -> ((42 * 42) - 42) / 55 mod 67
[353] ['42', '44', '44', '44'] -> (44 / 42) - (44 * 44) mod 67
[354] ['42', '60', '60', '60'] -> 60 * (60 + (42 / 60)) mod 67
[355] ['43', '43', '48', '58'] -> 58 / (48 - (43 * 43)) mod 67
[356] ['43', '43', '48', '60'] -> (60 - (43 / 48)) / 43 mod 67
[357] ['43', '43', '57', '66'] -> (66 - (43 * 57)) / 43 mod 67
[358] ['43', '43', '60', '64'] -> 64 * (60 - (43 / 43)) mod 67
[359] ['44', '44', '44', '44'] -> (44 - (44 * 44)) / 44 mod 67
[360] ['44', '44', '44', '62'] -> (44 + 44) * (44 - 62) mod 67
[361] ['44', '44', '44', '63'] -> (44 * 63) - (44 / 44) mod 67
[362] ['44', '44', '66', '66'] -> 44 * (66 - (66 / 44)) mod 67
[363] ['45', '45', '45', '56'] -> (45 / (45 - 56)) - 45 mod 67
[364] ['45', '52', '52', '52'] -> ((52 + 52) / 52) - 45 mod 67
[365] ['46', '46', '46', '62'] -> 62 * ((46 / 46) - 46) mod 67
[366] ['46', '51', '51', '51'] -> 51 + ((46 + 51) / 51) mod 67
[367] ['46', '59', '59', '59'] -> 59 / ((59 / 59) - 46) mod 67
[368] ['46', '66', '66', '66'] -> 66 - (46 * (66 + 66)) mod 67
[369] ['47', '47', '66', '66'] -> (66 + (66 / 47)) / 47 mod 67
[370] ['47', '48', '48', '48'] -> ((47 / 48) - 48) / 48 mod 67
[371] ['47', '66', '66', '66'] -> (66 - 47) / (66 + 66) mod 67
[372] ['48', '48', '48', '49'] -> 49 + (48 * (48 * 48)) mod 67
[373] ['48', '48', '48', '57'] -> 57 + (48 / (48 + 48)) mod 67
[374] ['48', '48', '48', '60'] -> 48 * (60 - (48 * 48)) mod 67
[375] ['48', '48', '48', '64'] -> 48 / (48 - (64 / 48)) mod 67
[376] ['48', '58', '66', '66'] -> (66 + 66) / (48 + 58) mod 67
[377] ['49', '49', '49', '66'] -> 49 + ((49 + 66) / 49) mod 67
[378] ['50', '50', '50', '50'] -> 50 * ((50 * 50) - 50) mod 67
[379] ['50', '50', '50', '65'] -> ((65 - 50) / 50) - 50 mod 67
[380] ['50', '58', '58', '58'] -> 58 + (58 * (50 + 58)) mod 67
[381] ['50', '66', '66', '66'] -> 66 - (50 / (66 + 66)) mod 67
[382] ['52', '52', '52', '56'] -> (52 / 52) - (52 / 56) mod 67
[383] ['52', '52', '52', '60'] -> (60 * (52 + 52)) - 52 mod 67
[384] ['53', '53', '53', '60'] -> 60 * (53 + (53 / 53)) mod 67
[385] ['53', '53', '53', '64'] -> 64 / (53 + (53 + 53)) mod 67
[386] ['53', '60', '60', '60'] -> 60 * (53 + (60 / 60)) mod 67
[387] ['54', '54', '54', '54'] -> 54 / (54 - (54 * 54)) mod 67
[388] ['55', '55', '55', '64'] -> 55 * (64 + (55 / 55)) mod 67
[389] ['56', '59', '59', '59'] -> (56 * 59) - (59 * 59) mod 67
[390] ['56', '66', '66', '66'] -> (56 + 66) * (66 + 66) mod 67
[391] ['57', '57', '57', '59'] -> ((57 / 59) - 57) / 57 mod 67
[392] ['57', '66', '66', '66'] -> 57 + (66 / (66 + 66)) mod 67
[393] ['59', '59', '59', '59'] -> ((59 / 59) - 59) / 59 mod 67
[394] ['60', '60', '60', '60'] -> 60 + (60 * (60 + 60)) mod 67
[395] ['60', '61', '61', '61'] -> 61 * ((60 / 61) - 61) mod 67
[396] ['60', '66', '66', '66'] -> 66 - (66 / (60 + 66)) mod 67
[397] ['61', '61', '63', '63'] -> (61 - (63 / 61)) / 63 mod 67
[398] ['62', '62', '62', '62'] -> (62 * 62) - (62 / 62) mod 67
[399] ['62', '66', '66', '66'] -> 62 / (66 + (66 + 66)) mod 67
[400] ['63', '63', '65', '65'] -> 65 * (63 - (63 * 65)) mod 67
[401] ['63', '65', '65', '66'] -> ((66 / 63) - 65) / 65 mod 67
[402] ['64', '64', '64', '64'] -> 64 - (64 * (64 * 64)) mod 67
[403] ['64', '66', '66', '66'] -> ((66 + 66) / 64) - 66 mod 67
[404] ['65', '65', '66', '66'] -> (65 / (65 + 66)) - 66 mod 67
