[1] ['1', '1', '1', '4'] -> (1 + 4) / (1 + 1) mod 43
[2] ['1', '1', '1', '6'] -> (6 - 1) / (1 + 1) mod 43
[3] ['1', '1', '1', '14'] -> 1 + (1 / (1 + 14)) mod 43
[4] ['1', '1', '1', '17'] -> (1 + 1) / (1 + 17) mod 43
[5] ['1', '1', '1', '33'] -> 1 + (33 * (1 + 1)) mod 43
[6] ['1', '1', '1', '39'] -> (1 - 39) / (1 + 1) mod 43
[7] ['1', '1', '1', '40'] -> 1 - (40 / (1 + 1)) mod 43
[8] ['1', '1', '7', '7'] -> ((1 + 1) / 7) - 7 mod 43
[9] ['1', '1', '7', '36'] -> 36 + ((1 + 1) / 7) mod 43
[10] ['1', '1', '20', '20'] -> 20 * ((1 / 20) - 1) mod 43
[11] ['1', '1', '20', '23'] -> 23 * (1 - (1 / 20)) mod 43
[12] ['1', '1', '23', '23'] -> 23 * (1 + (1 / 23)) mod 43
[13] ['1', '1', '36', '36'] -> 36 - ((1 + 1) / 36) mod 43
[14] ['1', '7', '7', '7'] -> 7 + (7 / (1 + 7)) mod 43
[15] ['1', '7', '7', '42'] -> ((1 - 42) / 7) - 7 mod 43
[16] ['1', '20', '20', '42'] -> 20 * (42 + (1 / 20)) mod 43
[17] ['2', '42', '42', '42'] -> 2 + (42 / (42 + 42)) mod 43
[18] ['3', '3', '3', '34'] -> 3 + (3 / (3 + 34)) mod 43
[19] ['3', '42', '42', '42'] -> 3 - (42 / (42 + 42)) mod 43
[20] ['4', '42', '42', '42'] -> (42 - 4) / (42 + 42) mod 43
[21] ['6', '6', '6', '38'] -> 38 + (6 * (6 + 6)) mod 43
[22] ['7', '7', '7', '7'] -> (7 + 7) * (7 + 7) mod 43
[23] ['7', '7', '17', '17'] -> (7 / 17) - (17 / 7) mod 43
[24] ['9', '9', '9', '9'] -> (9 * (9 + 9)) - 9 mod 43
[25] ['11', '11', '11', '11'] -> 11 * (11 - (11 / 11)) mod 43
[26] ['15', '15', '15', '15'] -> (15 + (15 / 15)) / 15 mod 43
[27] ['20', '20', '20', '20'] -> (20 - (20 * 20)) / 20 mod 43
[28] ['20', '20', '42', '42'] -> 20 * (42 - (42 / 20)) mod 43
[29] ['21', '21', '21', '21'] -> ((21 + 21) / 21) - 21 mod 43
[30] ['23', '23', '23', '23'] -> (23 + (23 * 23)) / 23 mod 43
[31] ['28', '28', '28', '28'] -> (28 - (28 / 28)) / 28 mod 43
[32] ['29', '42', '42', '42'] -> (42 / (29 + 42)) - 42 mod 43
[33] ['30', '30', '30', '30'] -> 30 + (30 * (30 + 30)) mod 43
[34] ['32', '32', '32', '32'] -> 32 * (32 + (32 / 32)) mod 43
[35] ['36', '36', '36', '42'] -> (36 / (36 + 42)) - 36 mod 43
[36] ['36', '36', '42', '42'] -> 36 + ((42 + 42) / 36) mod 43
[37] ['37', '42', '42', '42'] -> (37 - 42) / (42 + 42) mod 43
[38] ['38', '38', '38', '38'] -> (38 * 38) - (38 / 38) mod 43
[39] ['39', '42', '42', '42'] -> (39 + 42) / (42 + 42) mod 43
[40] ['40', '42', '42', '42'] -> (40 / (42 + 42)) - 42 mod 43
[41] ['41', '41', '41', '41'] -> (41 / (41 + 41)) - 41 mod 43
