[1] ['1', '1', '1', '8'] -> (((1 + 1) + 1) * 8)
[2] ['1', '1', '1', '11'] -> ((1 + 1) * (1 + 11))
[7] ['1', '1', '2', '7'] -> ((1 + 2) * (1 + 7))
[8] ['1', '1', '2', '9'] -> ((1 + 2) * (9 - 1))
[12] ['1', '1', '3', '5'] -> ((1 + 3) * (1 + 5))
[13] ['1', '1', '3', '11'] -> ((1 + 11) * (3 - 1))
[20] ['1', '1', '4', '10'] -> (((1 + 1) * 10) + 4)
[28] ['1', '1', '6', '9'] -> (((1 + 1) * 9) + 6)
[29] ['1', '1', '6', '12'] -> (((1 + 1) * 6) + 12)
[34] ['1', '1', '7', '10'] -> (((1 + 1) * 7) + 10)
[40] ['1', '1', '8', '8'] -> (((1 + 1) * 8) + 8)
[98] ['1', '2', '7', '7'] -> (((7 * 7) - 1) / 2)
[150] ['1', '2', '9', '11'] -> (((1 + 2) * 11) - 9)
[200] ['1', '4', '6', '10'] -> (((4 - 1) * 10) - 6)
[202] ['1', '4', '7', '7'] -> ((1 + 7) * (7 - 4))
[203] ['1', '4', '7', '11'] -> (((1 + 4) * 7) - 11)
[241] ['1', '3', '9', '10'] -> (((1 + 10) * 3) - 9)
[320] ['1', '3', '4', '6'] -> (6 / (1 - (3 / 4)))
[418] ['1', '6', '6', '6'] -> (((6 - 1) * 6) - 6)
[419] ['1', '6', '6', '8'] -> (6 / (1 - (6 / 8)))
[422] ['1', '6', '7', '9'] -> ((1 + 7) * (9 - 6))
[446] ['1', '7', '7', '12'] -> (((7 / 7) + 1) * 12)
[455] ['1', '7', '9', '11'] -> ((1 + 11) * (9 - 7))
[485] ['1', '5', '5', '5'] -> ((5 - (1 / 5)) * 5)
[486] ['1', '5', '5', '9'] -> ((1 + 5) * (9 - 5))
[487] ['1', '5', '5', '10'] -> (((10 - 5) * 5) - 1)
[488] ['1', '5', '5', '12'] -> (((5 / 5) + 1) * 12)
[509] ['1', '5', '11', '11'] -> (((11 * 11) - 1) / 5)
[608] ['1', '8', '10', '11'] -> ((1 + 11) * (10 - 8))
[612] ['1', '8', '12', '12'] -> (12 / ((12 / 8) - 1))
[747] ['1', '9', '11', '11'] -> ((1 + 11) * (11 - 9))
[773] ['1', '10', '10', '12'] -> (((10 / 10) + 1) * 12)
[883] ['1', '11', '11', '12'] -> (((11 / 11) + 1) * 12)
[993] ['1', '12', '12', '12'] -> (((12 / 12) + 1) * 12)
[1095] ['2', '2', '7', '10'] -> (((10 / 2) + 7) * 2)
[1110] ['2', '2', '10', '11'] -> (((11 * 2) - 10) * 2)
[1118] ['2', '2', '11', '11'] -> (((2 / 11) + 2) * 11)
[1257] ['2', '3', '5', '12'] -> (12 / (3 - (5 / 2)))
[1341] ['2', '2', '2', '5'] -> (((2 * 5) + 2) * 2)
[1342] ['2', '2', '2', '7'] -> (((2 * 7) - 2) * 2)
[1343] ['2', '2', '2', '9'] -> (((2 + 9) * 2) + 2)
[1350] ['2', '2', '3', '5'] -> (((2 * 5) - 2) * 3)
[1351] ['2', '2', '3', '10'] -> (((10 + 3) * 2) - 2)
[1362] ['2', '2', '5', '7'] -> ((2 * 5) + (2 * 7))
[1363] ['2', '2', '5', '8'] -> (((5 + 8) * 2) - 2)
[1374] ['2', '4', '4', '9'] -> (((9 - 2) * 4) - 4)
[1377] ['2', '4', '5', '5'] -> (((5 + 5) * 2) + 4)
[1380] ['2', '4', '7', '7'] -> (((7 + 7) * 2) - 4)
[1389] ['2', '4', '10', '10'] -> (((4 / 10) + 2) * 10)
[1392] ['2', '4', '11', '12'] -> (((11 - 2) * 4) - 12)
[1551] ['2', '5', '5', '8'] -> (((5 / 5) + 2) * 8)
[1552] ['2', '5', '5', '10'] -> ((5 - (2 / 10)) * 5)
[1561] ['2', '5', '7', '8'] -> (((2 * 5) - 7) * 8)
[1683] ['2', '6', '6', '11'] -> (((6 / 6) + 11) * 2)
[1778] ['2', '7', '7', '10'] -> (((10 / 7) + 2) * 7)
[1787] ['2', '7', '8', '9'] -> (((7 + 9) * 2) - 8)
[1822] ['2', '8', '8', '11'] -> (((8 / 8) + 11) * 2)
[1835] ['2', '8', '11', '11'] -> (((11 / 11) + 2) * 8)
[2049] ['2', '11', '11', '11'] -> (((11 / 11) + 11) * 2)
[2081] ['2', '9', '9', '11'] -> (((9 / 9) + 11) * 2)
[2184] ['2', '10', '10', '11'] -> (((10 / 10) + 11) * 2)
[2627] ['3', '3', '5', '5'] -> ((5 * 5) - (3 / 3))
[2628] ['3', '3', '5', '7'] -> (((3 * 5) - 7) * 3)
[2633] ['3', '3', '6', '6'] -> (((6 / 3) + 6) * 3)
[2638] ['3', '3', '7', '7'] -> (((3 / 7) + 3) * 7)
[2644] ['3', '3', '8', '8'] -> (8 / (3 - (8 / 3)))
[2871] ['3', '3', '3', '3'] -> (((3 * 3) * 3) - 3)
[2872] ['3', '3', '3', '5'] -> ((3 * 3) + (3 * 5))
[2873] ['3', '3', '3', '9'] -> ((9 - (3 / 3)) * 3)
[2874] ['3', '3', '3', '11'] -> ((11 * 3) - (3 * 3))
[2890] ['3', '4', '4', '4'] -> (((3 + 4) * 4) - 4)
[2891] ['3', '4', '4', '10'] -> (((10 - 3) * 4) - 4)
[2943] ['3', '5', '5', '12'] -> ((3 - (5 / 5)) * 12)
[2963] ['3', '5', '10', '10'] -> ((10 - (10 / 5)) * 3)
[2992] ['3', '6', '6', '10'] -> (((6 - 3) * 10) - 6)
[2993] ['3', '6', '6', '11'] -> (((11 * 6) + 6) / 3)
[3080] ['3', '7', '7', '9'] -> ((9 - (7 / 7)) * 3)
[3081] ['3', '7', '7', '12'] -> ((3 - (7 / 7)) * 12)
[3095] ['3', '7', '11', '11'] -> (((11 / 11) + 7) * 3)
[3171] ['3', '9', '10', '10'] -> ((9 - (10 / 10)) * 3)
[3228] ['3', '8', '8', '10'] -> (((10 * 8) - 8) / 3)
[3444] ['3', '11', '11', '12'] -> ((3 - (11 / 11)) * 12)
[3540] ['3', '12', '12', '12'] -> ((3 - (12 / 12)) * 12)
[3882] ['4', '4', '10', '10'] -> (((10 * 10) - 4) / 4)
[4026] ['4', '5', '5', '7'] -> ((7 - (5 / 5)) * 4)
[4027] ['4', '5', '5', '8'] -> ((4 - (5 / 5)) * 8)
[4090] ['4', '4', '4', '5'] -> (((4 / 4) + 5) * 4)
[4091] ['4', '4', '4', '11'] -> (((11 - 4) * 4) - 4)
[4105] ['4', '4', '7', '7'] -> ((4 - (4 / 7)) * 7)
[4106] ['4', '4', '7', '10'] -> ((10 - 7) * (4 + 4))
[4120] ['4', '5', '9', '9'] -> (((9 / 9) + 5) * 4)
[4267] ['4', '7', '9', '9'] -> ((7 - (9 / 9)) * 4)
[4272] ['4', '7', '10', '10'] -> ((7 - (10 / 10)) * 4)
[4276] ['4', '7', '11', '11'] -> ((7 - (11 / 11)) * 4)
[4432] ['4', '7', '7', '7'] -> ((7 - (7 / 7)) * 4)
[4488] ['4', '8', '8', '11'] -> (((11 * 8) + 8) / 4)
[4492] ['4', '8', '9', '9'] -> ((4 - (9 / 9)) * 8)
[4944] ['5', '5', '5', '5'] -> ((5 * 5) - (5 / 5))
[4951] ['5', '5', '7', '11'] -> ((7 - (11 / 5)) * 5)
[4956] ['5', '5', '8', '8'] -> ((5 * 5) - (8 / 8))
[4958] ['5', '5', '9', '9'] -> ((5 * 5) - (9 / 9))
[4962] ['5', '5', '10', '10'] -> ((5 * 5) - (10 / 10))
[4966] ['5', '5', '11', '11'] -> ((5 * 5) - (11 / 11))
[5094] ['5', '6', '6', '6'] -> ((5 - (6 / 6)) * 6)
[5095] ['5', '6', '6', '9'] -> ((6 * 9) - (5 * 6))
[5099] ['5', '6', '7', '7'] -> ((5 - (7 / 7)) * 6)
[5112] ['5', '6', '11', '11'] -> ((5 - (11 / 11)) * 6)
[5171] ['5', '7', '7', '9'] -> ((5 + 7) * (9 - 7))
[5172] ['5', '7', '7', '11'] -> ((5 - (11 / 7)) * 7)
[5176] ['5', '7', '8', '10'] -> ((10 - 8) * (5 + 7))
[5179] ['5', '7', '9', '11'] -> ((11 - 9) * (5 + 7))
[5184] ['5', '7', '10', '11'] -> (((10 - 5) * 7) - 11)
[5192] ['5', '7', '12', '12'] -> ((12 * 7) - (12 * 5))
[5283] ['5', '8', '12', '12'] -> (((8 - 5) * 12) - 12)
[5416] ['5', '10', '10', '11'] -> (((10 * 11) + 10) / 5)
[5954] ['6', '7', '10', '10'] -> (((10 - 7) * 10) - 6)
[5992] ['6', '6', '6', '10'] -> ((10 * 6) - (6 * 6))
[5993] ['6', '6', '6', '11'] -> (((11 - 6) * 6) - 6)
[6000] ['6', '6', '7', '11'] -> ((11 * 6) - (6 * 7))
[6119] ['6', '8', '10', '11'] -> (((11 - 8) * 10) - 6)
[6129] ['6', '7', '11', '11'] -> (((11 - 6) * 7) - 11)
[6286] ['6', '11', '12', '12'] -> (((11 * 12) + 12) / 6)
[6584] ['7', '8', '8', '10'] -> ((10 * 8) - (7 * 8))
[6585] ['7', '8', '8', '11'] -> (((11 - 7) * 8) - 8)
[6745] ['7', '9', '12', '12'] -> ((12 * 9) - (12 * 7))
[7215] ['8', '8', '8', '11'] -> ((11 * 8) - (8 * 8))
[7221] ['8', '8', '9', '12'] -> ((12 * 8) - (8 * 9))
[7275] ['8', '9', '11', '11'] -> (((11 - 8) * 11) - 9)
[7420] ['8', '11', '12', '12'] -> (((11 - 8) * 12) - 12)
[7859] ['9', '11', '12', '12'] -> ((11 * 12) - (12 * 9))
[7983] ['9', '12', '12', '12'] -> (((12 - 9) * 12) - 12)
[8367] ['10', '12', '12', '12'] -> ((12 * 12) - (10 * 12))
