[1] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8
[2] ['2', '2', '7', '10'] -> ((10 / 2) + 7) * 2
[3] ['2', '2', '10', '11'] -> ((11 * 2) - 10) * 2
[4] ['2', '2', '11', '11'] -> ((2 / 11) + 2) * 11
[5] ['1', '1', '3', '5'] -> (1 + 3) * (1 + 5)
[6] ['2', '3', '5', '12'] -> 12 / (3 - (5 / 2))
[7] ['1', '1', '3', '11'] -> (1 + 11) * (3 - 1)
[8] ['2', '2', '2', '5'] -> ((2 * 5) + 2) * 2
[9] ['2', '2', '2', '7'] -> ((2 * 7) - 2) * 2
[10] ['2', '2', '2', '9'] -> ((2 + 9) * 2) + 2
[11] ['2', '2', '3', '5'] -> ((2 * 5) - 2) * 3
[12] ['2', '2', '3', '10'] -> ((10 + 3) * 2) - 2
[13] ['2', '2', '5', '7'] -> (2 * 5) + (2 * 7)
[14] ['2', '2', '5', '8'] -> ((5 + 8) * 2) - 2
[15] ['2', '4', '4', '9'] -> ((9 - 2) * 4) - 4
[16] ['2', '4', '5', '5'] -> ((5 + 5) * 2) + 4
[17] ['2', '4', '7', '7'] -> ((7 + 7) * 2) - 4
[18] ['2', '4', '10', '10'] -> ((4 / 10) + 2) * 10
[19] ['2', '4', '11', '12'] -> ((11 - 2) * 4) - 12
[20] ['1', '2', '9', '11'] -> ((1 + 2) * 11) - 9
[21] ['2', '5', '5', '8'] -> ((5 / 5) + 2) * 8
[22] ['2', '5', '5', '10'] -> (5 - (2 / 10)) * 5
[23] ['2', '5', '7', '8'] -> ((2 * 5) - 7) * 8
[24] ['2', '6', '6', '11'] -> ((6 / 6) + 11) * 2
[25] ['2', '7', '7', '10'] -> ((10 / 7) + 2) * 7
[26] ['2', '7', '8', '9'] -> ((7 + 9) * 2) - 8
[27] ['2', '8', '8', '11'] -> ((8 / 8) + 11) * 2
[28] ['2', '8', '11', '11'] -> ((11 / 11) + 2) * 8
[29] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11)
[30] ['1', '1', '4', '10'] -> ((1 + 1) * 10) + 4
[31] ['1', '4', '6', '10'] -> ((4 - 1) * 10) - 6
[32] ['1', '4', '7', '7'] -> (1 + 7) * (7 - 4)
[33] ['1', '4', '7', '11'] -> ((1 + 4) * 7) - 11
[34] ['2', '11', '11', '11'] -> ((11 / 11) + 11) * 2
[35] ['2', '9', '9', '11'] -> ((9 / 9) + 11) * 2
[36] ['2', '10', '10', '11'] -> ((10 / 10) + 11) * 2
[37] ['1', '3', '9', '10'] -> ((1 + 10) * 3) - 9
[38] ['3', '3', '5', '5'] -> (5 * 5) - (3 / 3)
[39] ['3', '3', '5', '7'] -> ((3 * 5) - 7) * 3
[40] ['3', '3', '6', '6'] -> ((6 / 3) + 6) * 3
[41] ['3', '3', '7', '7'] -> ((3 / 7) + 3) * 7
[42] ['3', '3', '8', '8'] -> 8 / (3 - (8 / 3))
[43] ['1', '1', '6', '9'] -> ((1 + 1) * 9) + 6
[44] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3
[45] ['3', '3', '3', '5'] -> (3 * 3) + (3 * 5)
[46] ['3', '3', '3', '9'] -> (9 - (3 / 3)) * 3
[47] ['3', '3', '3', '11'] -> (11 * 3) - (3 * 3)
[48] ['3', '4', '4', '4'] -> ((3 + 4) * 4) - 4
[49] ['3', '4', '4', '10'] -> ((10 - 3) * 4) - 4
[50] ['1', '1', '6', '12'] -> ((1 + 1) * 6) + 12
[51] ['3', '5', '5', '12'] -> (3 - (5 / 5)) * 12
[52] ['3', '5', '10', '10'] -> (10 - (10 / 5)) * 3
[53] ['3', '6', '6', '10'] -> ((6 - 3) * 10) - 6
[54] ['3', '6', '6', '11'] -> ((11 * 6) + 6) / 3
[55] ['3', '7', '7', '9'] -> (9 - (7 / 7)) * 3
[56] ['3', '7', '7', '12'] -> (3 - (7 / 7)) * 12
[57] ['3', '7', '11', '11'] -> ((11 / 11) + 7) * 3
[58] ['3', '9', '10', '10'] -> (9 - (10 / 10)) * 3
[59] ['1', '3', '4', '6'] -> 6 / (1 - (3 / 4))
[60] ['3', '8', '8', '10'] -> ((10 * 8) - 8) / 3
[61] ['1', '1', '7', '10'] -> ((1 + 1) * 7) + 10
[62] ['3', '11', '11', '12'] -> (3 - (11 / 11)) * 12
[63] ['3', '12', '12', '12'] -> (3 - (12 / 12)) * 12
[64] ['4', '4', '10', '10'] -> ((10 * 10) - 4) / 4
[65] ['1', '1', '8', '8'] -> ((1 + 1) * 8) + 8
[66] ['4', '5', '5', '7'] -> (7 - (5 / 5)) * 4
[67] ['4', '5', '5', '8'] -> (4 - (5 / 5)) * 8
[68] ['4', '4', '4', '5'] -> ((4 / 4) + 5) * 4
[69] ['4', '4', '4', '11'] -> ((11 - 4) * 4) - 4
[70] ['4', '4', '7', '7'] -> (4 - (4 / 7)) * 7
[71] ['4', '4', '7', '10'] -> (10 - 7) * (4 + 4)
[72] ['4', '5', '9', '9'] -> ((9 / 9) + 5) * 4
[73] ['1', '6', '6', '6'] -> ((6 - 1) * 6) - 6
[74] ['1', '6', '6', '8'] -> 6 / (1 - (6 / 8))
[75] ['1', '6', '7', '9'] -> (1 + 7) * (9 - 6)
[76] ['4', '7', '9', '9'] -> (7 - (9 / 9)) * 4
[77] ['4', '7', '10', '10'] -> (7 - (10 / 10)) * 4
[78] ['4', '7', '11', '11'] -> (7 - (11 / 11)) * 4
[79] ['4', '7', '7', '7'] -> (7 - (7 / 7)) * 4
[80] ['1', '7', '7', '12'] -> ((7 / 7) + 1) * 12
[81] ['4', '8', '8', '11'] -> ((11 * 8) + 8) / 4
[82] ['4', '8', '9', '9'] -> (4 - (9 / 9)) * 8
[83] ['1', '7', '9', '11'] -> (1 + 11) * (9 - 7)
[84] ['1', '5', '5', '5'] -> (5 - (1 / 5)) * 5
[85] ['1', '5', '5', '9'] -> (1 + 5) * (9 - 5)
[86] ['1', '5', '5', '10'] -> ((10 - 5) * 5) - 1
[87] ['1', '5', '5', '12'] -> ((5 / 5) + 1) * 12
[88] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5)
[89] ['5', '5', '7', '11'] -> (7 - (11 / 5)) * 5
[90] ['5', '5', '8', '8'] -> (5 * 5) - (8 / 8)
[91] ['5', '5', '9', '9'] -> (5 * 5) - (9 / 9)
[92] ['5', '5', '10', '10'] -> (5 * 5) - (10 / 10)
[93] ['5', '5', '11', '11'] -> (5 * 5) - (11 / 11)
[94] ['1', '5', '11', '11'] -> ((11 * 11) - 1) / 5
[95] ['5', '6', '6', '6'] -> (5 - (6 / 6)) * 6
[96] ['5', '6', '6', '9'] -> (6 * 9) - (5 * 6)
[97] ['5', '6', '7', '7'] -> (5 - (7 / 7)) * 6
[98] ['5', '6', '11', '11'] -> (5 - (11 / 11)) * 6
[99] ['5', '7', '7', '9'] -> (5 + 7) * (9 - 7)
[100] ['5', '7', '7', '11'] -> (5 - (11 / 7)) * 7
[101] ['5', '7', '8', '10'] -> (10 - 8) * (5 + 7)
[102] ['5', '7', '9', '11'] -> (11 - 9) * (5 + 7)
[103] ['5', '7', '10', '11'] -> ((10 - 5) * 7) - 11
[104] ['5', '7', '12', '12'] -> (12 * 7) - (12 * 5)
[105] ['5', '8', '12', '12'] -> ((8 - 5) * 12) - 12
[106] ['5', '10', '10', '11'] -> ((10 * 11) + 10) / 5
[107] ['6', '7', '10', '10'] -> ((10 - 7) * 10) - 6
[108] ['6', '6', '6', '10'] -> (10 * 6) - (6 * 6)
[109] ['6', '6', '6', '11'] -> ((11 - 6) * 6) - 6
[110] ['6', '6', '7', '11'] -> (11 * 6) - (6 * 7)
[111] ['1', '8', '10', '11'] -> (1 + 11) * (10 - 8)
[112] ['6', '8', '10', '11'] -> ((11 - 8) * 10) - 6
[113] ['1', '8', '12', '12'] -> 12 / ((12 / 8) - 1)
[114] ['6', '7', '11', '11'] -> ((11 - 6) * 7) - 11
[115] ['6', '11', '12', '12'] -> ((11 * 12) + 12) / 6
[116] ['7', '8', '8', '10'] -> (10 * 8) - (7 * 8)
[117] ['7', '8', '8', '11'] -> ((11 - 7) * 8) - 8
[118] ['7', '9', '12', '12'] -> (12 * 9) - (12 * 7)
[119] ['1', '1', '2', '7'] -> (1 + 2) * (1 + 7)
[120] ['8', '8', '8', '11'] -> (11 * 8) - (8 * 8)
[121] ['8', '8', '9', '12'] -> (12 * 8) - (8 * 9)
[122] ['8', '9', '11', '11'] -> ((11 - 8) * 11) - 9
[123] ['8', '11', '12', '12'] -> ((11 - 8) * 12) - 12
[124] ['1', '9', '11', '11'] -> (1 + 11) * (11 - 9)
[125] ['1', '10', '10', '12'] -> ((10 / 10) + 1) * 12
[126] ['9', '11', '12', '12'] -> (11 * 12) - (12 * 9)
[127] ['9', '12', '12', '12'] -> ((12 - 9) * 12) - 12
[128] ['1', '1', '2', '9'] -> (1 + 2) * (9 - 1)
[129] ['10', '12', '12', '12'] -> (12 * 12) - (10 * 12)
[130] ['1', '11', '11', '12'] -> ((11 / 11) + 1) * 12
[131] ['1', '2', '7', '7'] -> ((7 * 7) - 1) / 2
[132] ['1', '12', '12', '12'] -> ((12 / 12) + 1) * 12
