[1] ['1', '1', '1', '8'] -> (1 + 1 + 1) * 8
[2] ['15', '18', '18', '19'] -> ((18 * 19) + 18) / 15
[3] ['1', '1', '14', '17'] -> (14 / (1 + 1)) + 17
[4] ['1', '1', '14', '19'] -> ((1 + 1) * 19) - 14
[5] ['2', '2', '6', '13'] -> ((13 + 2) * 2) - 6
[6] ['2', '2', '6', '15'] -> (15 - (6 / 2)) * 2
[7] ['2', '2', '7', '10'] -> ((10 / 2) + 7) * 2
[8] ['2', '2', '7', '19'] -> (19 * 2) - (2 * 7)
[9] ['2', '2', '10', '11'] -> ((11 * 2) - 10) * 2
[10] ['2', '2', '11', '11'] -> ((2 / 11) + 2) * 11
[11] ['1', '1', '15', '18'] -> (18 / (1 + 1)) + 15
[12] ['2', '2', '12', '15'] -> (15 * 2) - (12 / 2)
[13] ['2', '2', '13', '13'] -> (2 - (2 / 13)) * 13
[14] ['2', '2', '13', '14'] -> ((13 * 2) - 14) * 2
[15] ['2', '2', '15', '16'] -> ((16 + 2) / 2) + 15
[16] ['1', '1', '16', '16'] -> (16 / (1 + 1)) + 16
[17] ['2', '2', '18', '19'] -> ((19 + 2) * 2) - 18
[18] ['1', '1', '3', '5'] -> (1 + 3) * (1 + 5)
[19] ['2', '3', '4', '17'] -> ((17 - 3) * 2) - 4
[20] ['2', '3', '5', '12'] -> 12 / (3 - (5 / 2))
[21] ['2', '3', '7', '15'] -> ((15 / 3) + 7) * 2
[22] ['2', '3', '7', '19'] -> ((3 + 7) / 2) + 19
[23] ['2', '3', '8', '13'] -> ((13 + 3) * 2) - 8
[24] ['2', '3', '8', '19'] -> ((19 - 3) * 2) - 8
[25] ['2', '3', '13', '18'] -> ((13 * 2) - 18) * 3
[26] ['2', '3', '14', '17'] -> ((17 + 3) / 2) + 14
[27] ['1', '1', '3', '11'] -> (1 + 11) * (3 - 1)
[28] ['2', '2', '2', '5'] -> ((2 * 5) + 2) * 2
[29] ['2', '2', '2', '7'] -> ((2 * 7) - 2) * 2
[30] ['2', '2', '2', '9'] -> ((2 + 9) * 2) + 2
[31] ['2', '2', '2', '15'] -> ((15 - 2) * 2) - 2
[32] ['2', '2', '3', '5'] -> ((2 * 5) - 2) * 3
[33] ['2', '2', '3', '10'] -> ((10 + 3) * 2) - 2
[34] ['2', '2', '3', '15'] -> (15 * 2) - (2 * 3)
[35] ['2', '2', '4', '17'] -> ((17 - 4) * 2) - 2
[36] ['2', '2', '5', '7'] -> (2 * 5) + (2 * 7)
[37] ['2', '2', '5', '8'] -> ((5 + 8) * 2) - 2
[38] ['2', '2', '5', '14'] -> ((14 / 2) + 5) * 2
[39] ['2', '2', '5', '17'] -> (17 * 2) - (2 * 5)
[40] ['2', '4', '4', '9'] -> ((9 - 2) * 4) - 4
[41] ['2', '4', '5', '5'] -> ((5 + 5) * 2) + 4
[42] ['2', '4', '5', '19'] -> ((19 - 5) * 2) - 4
[43] ['2', '4', '7', '7'] -> ((7 + 7) * 2) - 4
[44] ['2', '4', '10', '10'] -> ((4 / 10) + 2) * 10
[45] ['2', '4', '11', '12'] -> ((11 - 2) * 4) - 12
[46] ['1', '1', '3', '15'] -> (1 + 1) * (15 - 3)
[47] ['2', '3', '16', '16'] -> (16 - (16 / 2)) * 3
[48] ['2', '3', '16', '17'] -> ((17 + 3) * 2) - 16
[49] ['2', '3', '17', '18'] -> (17 - (18 / 2)) * 3
[50] ['2', '4', '13', '18'] -> ((18 + 4) / 2) + 13
[51] ['2', '4', '14', '14'] -> (2 - (4 / 14)) * 14
[52] ['1', '2', '9', '11'] -> ((1 + 2) * 11) - 9
[53] ['1', '2', '9', '19'] -> ((1 + 9) / 2) + 19
[54] ['2', '5', '5', '8'] -> ((5 / 5) + 2) * 8
[55] ['2', '5', '5', '10'] -> (5 - (2 / 10)) * 5
[56] ['2', '5', '5', '14'] -> ((14 / 5) + 2) * 5
[57] ['2', '5', '7', '8'] -> ((2 * 5) - 7) * 8
[58] ['2', '5', '7', '16'] -> (5 - (7 / 2)) * 16
[59] ['2', '5', '9', '15'] -> ((15 / 5) + 9) * 2
[60] ['2', '6', '13', '18'] -> (13 - (18 / 2)) * 6
[61] ['2', '6', '14', '17'] -> (17 - 14) * (2 + 6)
[62] ['2', '6', '15', '15'] -> (2 - (6 / 15)) * 15
[63] ['2', '6', '15', '16'] -> ((15 / 2) - 6) * 16
[64] ['1', '2', '13', '15'] -> ((1 + 2) * 13) - 15
[65] ['1', '2', '13', '17'] -> ((1 + 13) / 2) + 17
[66] ['2', '6', '6', '11'] -> ((6 / 6) + 11) * 2
[67] ['2', '6', '6', '13'] -> (13 - (6 / 6)) * 2
[68] ['2', '6', '7', '18'] -> (18 - (2 * 7)) * 6
[69] ['2', '6', '8', '15'] -> (15 - (2 * 6)) * 8
[70] ['2', '6', '10', '15'] -> ((6 / 15) + 2) * 10
[71] ['1', '2', '16', '19'] -> ((1 + 19) * 2) - 16
[72] ['2', '5', '12', '18'] -> (12 * 5) - (18 * 2)
[73] ['2', '5', '14', '14'] -> ((14 + 5) * 2) - 14
[74] ['2', '5', '14', '15'] -> ((15 + 5) / 2) + 14
[75] ['2', '5', '14', '18'] -> ((5 - 2) * 14) - 18
[76] ['2', '5', '15', '15'] -> (15 - (15 / 5)) * 2
[77] ['1', '2', '18', '18'] -> (18 / (1 + 2)) + 18
[78] ['2', '7', '7', '10'] -> ((10 / 7) + 2) * 7
[79] ['2', '7', '7', '13'] -> (13 - (7 / 7)) * 2
[80] ['2', '7', '8', '9'] -> ((7 + 9) * 2) - 8
[81] ['2', '7', '8', '17'] -> (17 - (2 * 7)) * 8
[82] ['2', '7', '9', '15'] -> ((7 * 9) - 15) / 2
[83] ['2', '7', '10', '17'] -> ((10 * 17) - 2) / 7
[84] ['2', '7', '11', '15'] -> ((11 + 7) / 2) + 15
[85] ['2', '7', '11', '19'] -> ((19 + 7) / 2) + 11
[86] ['2', '7', '12', '15'] -> 12 / ((15 / 2) - 7)
[87] ['2', '8', '8', '11'] -> ((8 / 8) + 11) * 2
[88] ['2', '8', '8', '19'] -> (19 - (2 * 8)) * 8
[89] ['2', '8', '10', '17'] -> ((10 * 2) - 17) * 8
[90] ['2', '8', '10', '19'] -> ((10 * 19) + 2) / 8
[91] ['2', '8', '11', '11'] -> ((11 / 11) + 2) * 8
[92] ['2', '8', '11', '14'] -> ((11 + 8) * 2) - 14
[93] ['2', '8', '12', '15'] -> 12 / (8 - (15 / 2))
[94] ['2', '8', '13', '13'] -> ((13 / 13) + 2) * 8
[95] ['2', '8', '15', '17'] -> ((15 + 17) / 2) + 8
[96] ['2', '8', '16', '19'] -> ((19 / 2) - 8) * 16
[97] ['2', '8', '18', '18'] -> ((18 / 18) + 2) * 8
[98] ['2', '8', '19', '19'] -> ((19 / 19) + 2) * 8
[99] ['2', '7', '14', '16'] -> (2 - (7 / 14)) * 16
[100] ['2', '7', '14', '18'] -> ((14 + 7) * 2) - 18
[101] ['2', '7', '15', '19'] -> ((15 + 19) / 2) + 7
[102] ['2', '7', '16', '18'] -> ((16 + 18) / 2) + 7
[103] ['1', '4', '5', '19'] -> ((19 * 5) + 1) / 4
[104] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11)
[105] ['1', '1', '4', '10'] -> ((1 + 1) * 10) + 4
[106] ['1', '4', '6', '10'] -> ((4 - 1) * 10) - 6
[107] ['1', '4', '7', '7'] -> (1 + 7) * (7 - 4)
[108] ['1', '4', '7', '11'] -> ((1 + 4) * 7) - 11
[109] ['1', '4', '7', '18'] -> 18 / ((7 / 4) - 1)
[110] ['2', '11', '11', '11'] -> ((11 / 11) + 11) * 2
[111] ['2', '11', '11', '15'] -> ((11 + 15) / 2) + 11
[112] ['2', '11', '14', '14'] -> ((14 / 14) + 11) * 2
[113] ['2', '11', '15', '15'] -> ((15 / 15) + 11) * 2
[114] ['2', '11', '16', '16'] -> ((16 / 16) + 11) * 2
[115] ['2', '11', '17', '17'] -> ((17 / 17) + 11) * 2
[116] ['2', '9', '9', '11'] -> ((9 / 9) + 11) * 2
[117] ['2', '9', '9', '13'] -> (13 - (9 / 9)) * 2
[118] ['2', '9', '10', '14'] -> ((10 + 9) * 2) - 14
[119] ['2', '9', '10', '15'] -> ((10 / 15) + 2) * 9
[120] ['2', '9', '10', '19'] -> ((19 + 9) / 2) + 10
[121] ['2', '9', '11', '16'] -> ((11 + 9) * 2) - 16
[122] ['2', '9', '11', '19'] -> ((11 + 19) / 2) + 9
[123] ['2', '9', '12', '17'] -> 12 / (9 - (17 / 2))
[124] ['2', '9', '13', '13'] -> ((13 + 9) / 2) + 13
[125] ['1', '1', '4', '14'] -> ((1 + 1) * 14) - 4
[126] ['2', '9', '13', '17'] -> ((13 + 17) / 2) + 9
[127] ['2', '9', '14', '16'] -> ((14 + 16) / 2) + 9
[128] ['2', '9', '16', '18'] -> (2 - (9 / 18)) * 16
[129] ['2', '10', '17', '17'] -> (2 - (10 / 17)) * 17
[130] ['1', '4', '12', '14'] -> 4 / ((14 / 12) - 1)
[131] ['2', '10', '10', '11'] -> ((10 / 10) + 11) * 2
[132] ['2', '10', '10', '16'] -> ((10 + 10) * 2) - 16
[133] ['2', '10', '10', '18'] -> ((10 + 18) / 2) + 10
[134] ['1', '4', '14', '18'] -> ((4 - 1) * 14) - 18
[135] ['2', '10', '11', '16'] -> ((10 + 16) / 2) + 11
[136] ['2', '10', '11', '17'] -> ((11 + 17) / 2) + 10
[137] ['2', '13', '13', '13'] -> (13 - (13 / 13)) * 2
[138] ['2', '13', '14', '14'] -> (13 - (14 / 14)) * 2
[139] ['2', '13', '15', '15'] -> (13 - (15 / 15)) * 2
[140] ['2', '13', '17', '17'] -> (13 - (17 / 17)) * 2
[141] ['2', '13', '18', '18'] -> (13 - (18 / 18)) * 2
[142] ['2', '13', '19', '19'] -> (13 - (19 / 19)) * 2
[143] ['2', '11', '18', '18'] -> ((18 / 18) + 11) * 2
[144] ['2', '11', '19', '19'] -> ((19 / 19) + 11) * 2
[145] ['1', '4', '15', '18'] -> 4 / (1 - (15 / 18))
[146] ['2', '14', '19', '19'] -> (2 - (14 / 19)) * 19
[147] ['1', '3', '7', '18'] -> ((7 / 3) - 1) * 18
[148] ['1', '1', '5', '14'] -> ((1 + 1) * 5) + 14
[149] ['1', '3', '9', '10'] -> ((1 + 10) * 3) - 9
[150] ['1', '3', '9', '15'] -> (1 + 3) * (15 - 9)
[151] ['1', '3', '13', '18'] -> ((1 + 13) * 3) - 18
[152] ['1', '3', '13', '19'] -> (1 + 3) * (19 - 13)
[153] ['1', '3', '14', '15'] -> ((14 - 1) * 3) - 15
[154] ['1', '3', '14', '16'] -> 3 / (1 - (14 / 16))
[155] ['1', '3', '16', '18'] -> 3 / ((18 / 16) - 1)
[156] ['3', '3', '5', '5'] -> (5 * 5) - (3 / 3)
[157] ['3', '3', '5', '7'] -> ((3 * 5) - 7) * 3
[158] ['3', '3', '5', '14'] -> ((14 - 5) * 3) - 3
[159] ['3', '3', '6', '6'] -> ((6 / 3) + 6) * 3
[160] ['3', '3', '6', '14'] -> (14 * 3) - (3 * 6)
[161] ['3', '3', '7', '7'] -> ((3 / 7) + 3) * 7
[162] ['3', '3', '7', '13'] -> ((3 * 7) - 13) * 3
[163] ['3', '3', '7', '15'] -> (15 * 3) - (3 * 7)
[164] ['3', '3', '8', '8'] -> 8 / (3 - (8 / 3))
[165] ['3', '3', '9', '13'] -> (13 - 9) * (3 + 3)
[166] ['3', '3', '9', '19'] -> ((3 * 9) - 19) * 3
[167] ['3', '3', '10', '19'] -> ((19 - 10) * 3) - 3
[168] ['3', '3', '11', '15'] -> (15 - 11) * (3 + 3)
[169] ['3', '3', '12', '16'] -> (16 - 12) * (3 + 3)
[170] ['3', '3', '13', '15'] -> (13 - (15 / 3)) * 3
[171] ['3', '3', '18', '18'] -> ((18 * 3) + 18) / 3
[172] ['1', '1', '6', '9'] -> ((1 + 1) * 9) + 6
[173] ['3', '3', '3', '3'] -> (3 * 3 * 3) - 3
[174] ['3', '3', '3', '5'] -> (3 * 3) + (3 * 5)
[175] ['3', '3', '3', '9'] -> (9 - (3 / 3)) * 3
[176] ['3', '3', '3', '11'] -> (11 * 3) - (3 * 3)
[177] ['3', '3', '3', '17'] -> (17 - (3 * 3)) * 3
[178] ['3', '3', '4', '13'] -> ((13 - 4) * 3) - 3
[179] ['3', '4', '4', '4'] -> ((3 + 4) * 4) - 4
[180] ['3', '4', '4', '10'] -> ((10 - 3) * 4) - 4
[181] ['3', '4', '4', '17'] -> ((17 * 4) + 4) / 3
[182] ['3', '4', '4', '18'] -> (18 - (3 * 4)) * 4
[183] ['3', '4', '5', '15'] -> ((15 / 5) + 3) * 4
[184] ['1', '1', '6', '12'] -> ((1 + 1) * 6) + 12
[185] ['3', '4', '10', '16'] -> 16 / (4 - (10 / 3))
[186] ['3', '4', '10', '18'] -> ((10 + 4) * 3) - 18
[187] ['3', '4', '11', '19'] -> ((11 + 4) / 3) + 19
[188] ['3', '5', '5', '12'] -> (3 - (5 / 5)) * 12
[189] ['3', '5', '5', '16'] -> ((3 + 5) * 5) - 16
[190] ['3', '5', '7', '13'] -> ((13 * 5) + 7) / 3
[191] ['3', '5', '10', '10'] -> (10 - (10 / 5)) * 3
[192] ['3', '5', '10', '17'] -> ((5 - 3) * 17) - 10
[193] ['3', '5', '11', '16'] -> ((11 - 3) * 5) - 16
[194] ['3', '5', '11', '17'] -> ((11 * 5) + 17) / 3
[195] ['3', '5', '11', '18'] -> (5 - (11 / 3)) * 18
[196] ['3', '5', '13', '17'] -> ((17 * 5) - 13) / 3
[197] ['3', '6', '6', '10'] -> ((6 - 3) * 10) - 6
[198] ['3', '6', '6', '11'] -> ((11 * 6) + 6) / 3
[199] ['3', '6', '8', '17'] -> 8 / (6 - (17 / 3))
[200] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1)
[201] ['1', '1', '6', '15'] -> ((1 + 1) * 15) - 6
[202] ['3', '6', '11', '14'] -> (11 * 6) - (14 * 3)
[203] ['3', '6', '13', '18'] -> (13 * 6) - (18 * 3)
[204] ['3', '6', '14', '14'] -> ((14 / 14) + 3) * 6
[205] ['3', '4', '17', '17'] -> ((17 + 4) / 3) + 17
[206] ['3', '7', '7', '9'] -> (9 - (7 / 7)) * 3
[207] ['3', '7', '7', '12'] -> (3 - (7 / 7)) * 12
[208] ['3', '7', '7', '18'] -> ((7 + 7) * 3) - 18
[209] ['3', '7', '8', '19'] -> ((7 + 8) / 3) + 19
[210] ['3', '7', '10', '14'] -> (10 - (14 / 7)) * 3
[211] ['3', '7', '11', '11'] -> ((11 / 11) + 7) * 3
[212] ['3', '7', '13', '13'] -> ((13 / 13) + 7) * 3
[213] ['3', '7', '15', '15'] -> ((15 / 15) + 7) * 3
[214] ['3', '6', '17', '17'] -> ((17 / 17) + 3) * 6
[215] ['3', '6', '19', '19'] -> ((19 / 19) + 3) * 6
[216] ['3', '9', '10', '10'] -> (9 - (10 / 10)) * 3
[217] ['3', '9', '11', '13'] -> (13 - 11) * (3 + 9)
[218] ['3', '9', '13', '13'] -> (9 - (13 / 13)) * 3
[219] ['3', '9', '14', '14'] -> (9 - (14 / 14)) * 3
[220] ['3', '9', '15', '17'] -> (17 - 15) * (3 + 9)
[221] ['3', '9', '16', '16'] -> (9 - (16 / 16)) * 3
[222] ['3', '9', '17', '17'] -> (9 - (17 / 17)) * 3
[223] ['3', '9', '19', '19'] -> (9 - (19 / 19)) * 3
[224] ['1', '3', '4', '6'] -> 6 / (1 - (3 / 4))
[225] ['1', '3', '4', '14'] -> ((3 - 1) * 14) - 4
[226] ['3', '8', '8', '10'] -> ((10 * 8) - 8) / 3
[227] ['3', '8', '8', '16'] -> ((8 - 3) * 8) - 16
[228] ['3', '8', '11', '16'] -> ((11 * 8) - 16) / 3
[229] ['3', '8', '12', '16'] -> (3 - (12 / 8)) * 16
[230] ['3', '8', '13', '17'] -> ((13 + 8) / 3) + 17
[231] ['3', '5', '14', '19'] -> ((5 - 3) * 19) - 14
[232] ['3', '5', '18', '18'] -> ((18 * 5) - 18) / 3
[233] ['3', '7', '16', '16'] -> ((16 / 16) + 7) * 3
[234] ['3', '7', '19', '19'] -> ((19 / 19) + 7) * 3
[235] ['1', '1', '7', '10'] -> ((1 + 1) * 7) + 10
[236] ['3', '11', '11', '12'] -> (3 - (11 / 11)) * 12
[237] ['3', '11', '14', '19'] -> ((11 + 19) / 3) + 14
[238] ['3', '11', '15', '16'] -> ((11 + 16) / 3) + 15
[239] ['3', '12', '13', '13'] -> (3 - (13 / 13)) * 12
[240] ['3', '12', '16', '16'] -> (3 - (16 / 16)) * 12
[241] ['3', '12', '17', '17'] -> (3 - (17 / 17)) * 12
[242] ['3', '12', '17', '19'] -> ((17 + 19) / 3) + 12
[243] ['3', '12', '19', '19'] -> (3 - (19 / 19)) * 12
[244] ['3', '12', '12', '12'] -> (3 - (12 / 12)) * 12
[245] ['3', '13', '13', '15'] -> (3 - (15 / 13)) * 13
[246] ['3', '13', '14', '15'] -> ((13 + 14) / 3) + 15
[247] ['3', '13', '16', '17'] -> ((16 + 17) / 3) + 13
[248] ['3', '14', '14', '16'] -> ((14 + 16) / 3) + 14
[249] ['3', '14', '14', '18'] -> (3 - (18 / 14)) * 14
[250] ['4', '4', '8', '19'] -> (19 - (4 * 4)) * 8
[251] ['4', '4', '9', '18'] -> ((18 / 9) + 4) * 4
[252] ['4', '4', '10', '10'] -> ((10 * 10) - 4) / 4
[253] ['4', '4', '10', '17'] -> ((17 - 10) * 4) - 4
[254] ['4', '4', '11', '17'] -> (17 * 4) - (11 * 4)
[255] ['4', '4', '11', '18'] -> ((18 - 11) * 4) - 4
[256] ['4', '4', '12', '15'] -> (15 - 12) * (4 + 4)
[257] ['4', '4', '12', '19'] -> ((19 - 12) * 4) - 4
[258] ['4', '4', '13', '16'] -> (16 - 13) * (4 + 4)
[259] ['4', '4', '14', '17'] -> (17 - 14) * (4 + 4)
[260] ['4', '4', '15', '18'] -> (18 - 15) * (4 + 4)
[261] ['4', '4', '18', '19'] -> 18 / ((19 / 4) - 4)
[262] ['1', '1', '8', '8'] -> ((1 + 1) * 8) + 8
[263] ['4', '5', '5', '7'] -> (7 - (5 / 5)) * 4
[264] ['4', '5', '5', '8'] -> (4 - (5 / 5)) * 8
[265] ['4', '4', '4', '5'] -> ((4 / 4) + 5) * 4
[266] ['4', '4', '4', '11'] -> ((11 - 4) * 4) - 4
[267] ['4', '4', '5', '14'] -> ((4 * 5) - 14) * 4
[268] ['4', '4', '6', '13'] -> ((13 - 6) * 4) - 4
[269] ['4', '4', '6', '15'] -> 6 / (4 - (15 / 4))
[270] ['4', '4', '7', '7'] -> (4 - (4 / 7)) * 7
[271] ['4', '4', '7', '10'] -> (10 - 7) * (4 + 4)
[272] ['4', '4', '7', '13'] -> (13 * 4) - (4 * 7)
[273] ['4', '5', '7', '14'] -> ((7 - 5) * 14) - 4
[274] ['4', '5', '9', '9'] -> ((9 / 9) + 5) * 4
[275] ['4', '5', '11', '17'] -> ((17 * 5) + 11) / 4
[276] ['4', '5', '13', '13'] -> ((13 / 13) + 5) * 4
[277] ['4', '5', '14', '14'] -> ((14 / 14) + 5) * 4
[278] ['4', '5', '17', '17'] -> ((17 / 17) + 5) * 4
[279] ['4', '5', '18', '18'] -> ((18 / 18) + 5) * 4
[280] ['4', '5', '19', '19'] -> ((19 / 19) + 5) * 4
[281] ['4', '6', '10', '14'] -> ((10 * 14) + 4) / 6
[282] ['4', '6', '10', '17'] -> ((6 - 4) * 17) - 10
[283] ['4', '6', '11', '18'] -> ((11 - 4) * 6) - 18
[284] ['4', '6', '13', '18'] -> ((13 * 6) + 18) / 4
[285] ['1', '6', '6', '6'] -> ((6 - 1) * 6) - 6
[286] ['1', '6', '6', '8'] -> 6 / (1 - (6 / 8))
[287] ['1', '6', '7', '9'] -> (1 + 7) * (9 - 6)
[288] ['4', '6', '6', '17'] -> ((17 * 6) - 6) / 4
[289] ['4', '7', '9', '9'] -> (7 - (9 / 9)) * 4
[290] ['4', '7', '9', '14'] -> ((9 - 7) * 14) - 4
[291] ['4', '7', '9', '15'] -> ((15 * 7) - 9) / 4
[292] ['4', '7', '10', '10'] -> (7 - (10 / 10)) * 4
[293] ['4', '7', '11', '11'] -> (7 - (11 / 11)) * 4
[294] ['4', '7', '13', '13'] -> (7 - (13 / 13)) * 4
[295] ['4', '7', '13', '15'] -> ((7 - 4) * 13) - 15
[296] ['4', '7', '13', '19'] -> ((13 + 7) / 4) + 19
[297] ['4', '7', '15', '15'] -> (7 - (15 / 15)) * 4
[298] ['4', '7', '17', '17'] -> (7 - (17 / 17)) * 4
[299] ['4', '7', '19', '19'] -> (7 - (19 / 19)) * 4
[300] ['4', '8', '11', '16'] -> (11 * 8) - (16 * 4)
[301] ['4', '8', '12', '17'] -> ((17 - 8) * 4) - 12
[302] ['4', '8', '15', '15'] -> (4 - (15 / 15)) * 8
[303] ['4', '8', '17', '17'] -> (4 - (17 / 17)) * 8
[304] ['1', '6', '11', '13'] -> ((11 * 13) + 1) / 6
[305] ['4', '8', '19', '19'] -> (4 - (19 / 19)) * 8
[306] ['4', '9', '9', '15'] -> ((9 * 9) + 15) / 4
[307] ['4', '9', '11', '19'] -> ((11 + 9) / 4) + 19
[308] ['4', '7', '7', '7'] -> (7 - (7 / 7)) * 4
[309] ['1', '7', '7', '12'] -> ((7 / 7) + 1) * 12
[310] ['1', '7', '7', '17'] -> ((17 / 7) + 1) * 7
[311] ['1', '7', '7', '18'] -> ((7 - 1) * 7) - 18
[312] ['4', '8', '8', '11'] -> ((11 * 8) + 8) / 4
[313] ['4', '8', '8', '13'] -> ((13 * 8) - 8) / 4
[314] ['4', '8', '9', '9'] -> (4 - (9 / 9)) * 8
[315] ['1', '7', '8', '14'] -> ((14 / 7) + 1) * 8
[316] ['4', '9', '17', '19'] -> ((19 + 9) / 4) + 17
[317] ['1', '7', '9', '11'] -> (1 + 11) * (9 - 7)
[318] ['4', '10', '12', '19'] -> ((19 - 10) * 4) - 12
[319] ['4', '10', '17', '18'] -> ((10 + 18) / 4) + 17
[320] ['1', '7', '10', '13'] -> (1 + 7) * (13 - 10)
[321] ['4', '11', '13', '14'] -> ((13 - 11) * 14) - 4
[322] ['4', '11', '17', '17'] -> ((11 + 17) / 4) + 17
[323] ['4', '12', '14', '14'] -> ((14 - 12) * 14) - 4
[324] ['4', '12', '16', '17'] -> ((12 + 16) / 4) + 17
[325] ['4', '14', '14', '17'] -> ((14 + 14) / 4) + 17
[326] ['1', '7', '13', '13'] -> ((13 * 13) - 1) / 7
[327] ['4', '14', '17', '19'] -> ((19 - 17) * 14) - 4
[328] ['1', '7', '13', '16'] -> (1 + 7) * (16 - 13)
[329] ['4', '13', '14', '15'] -> ((15 - 13) * 14) - 4
[330] ['4', '13', '15', '17'] -> ((13 + 15) / 4) + 17
[331] ['4', '16', '16', '16'] -> ((16 + 16) / 4) + 16
[332] ['1', '7', '14', '19'] -> ((19 / 7) - 1) * 14
[333] ['1', '7', '15', '18'] -> (1 + 7) * (18 - 15)
[334] ['1', '7', '16', '19'] -> (1 + 7) * (19 - 16)
[335] ['1', '5', '5', '5'] -> (5 - (1 / 5)) * 5
[336] ['1', '5', '5', '9'] -> (1 + 5) * (9 - 5)
[337] ['1', '5', '5', '10'] -> ((10 - 5) * 5) - 1
[338] ['5', '5', '14', '14'] -> (5 * 5) - (14 / 14)
[339] ['5', '5', '15', '15'] -> (5 * 5) - (15 / 15)
[340] ['1', '5', '5', '12'] -> ((5 / 5) + 1) * 12
[341] ['5', '5', '15', '17'] -> (5 - (17 / 5)) * 15
[342] ['5', '5', '16', '16'] -> (5 * 5) - (16 / 16)
[343] ['1', '5', '5', '19'] -> ((19 / 5) + 1) * 5
[344] ['5', '5', '18', '18'] -> (5 * 5) - (18 / 18)
[345] ['5', '5', '19', '19'] -> (5 * 5) - (19 / 19)
[346] ['1', '1', '10', '17'] -> ((1 + 1) * 17) - 10
[347] ['1', '5', '6', '15'] -> ((15 / 5) + 1) * 6
[348] ['1', '5', '7', '14'] -> ((5 / 7) + 1) * 14
[349] ['5', '5', '5', '5'] -> (5 * 5) - (5 / 5)
[350] ['1', '5', '7', '16'] -> ((1 + 7) * 5) - 16
[351] ['5', '5', '7', '11'] -> (7 - (11 / 5)) * 5
[352] ['5', '5', '8', '8'] -> (5 * 5) - (8 / 8)
[353] ['5', '5', '9', '9'] -> (5 * 5) - (9 / 9)
[354] ['1', '5', '7', '17'] -> ((17 * 7) + 1) / 5
[355] ['5', '5', '10', '10'] -> (5 * 5) - (10 / 10)
[356] ['5', '5', '11', '11'] -> (5 * 5) - (11 / 11)
[357] ['1', '5', '7', '18'] -> ((1 + 5) * 7) - 18
[358] ['5', '5', '13', '13'] -> (5 * 5) - (13 / 13)
[359] ['5', '5', '13', '16'] -> ((13 - 5) * 5) - 16
[360] ['1', '5', '8', '13'] -> ((13 - 8) * 5) - 1
[361] ['1', '1', '10', '19'] -> (10 / (1 + 1)) + 19
[362] ['1', '5', '9', '13'] -> (1 + 5) * (13 - 9)
[363] ['1', '5', '9', '14'] -> ((14 - 9) * 5) - 1
[364] ['1', '5', '10', '14'] -> (1 + 5) * (14 - 10)
[365] ['1', '5', '10', '15'] -> ((15 - 10) * 5) - 1
[366] ['1', '5', '10', '17'] -> ((17 / 5) - 1) * 10
[367] ['1', '5', '11', '11'] -> ((11 * 11) - 1) / 5
[368] ['5', '6', '6', '6'] -> (5 - (6 / 6)) * 6
[369] ['5', '6', '6', '9'] -> (6 * 9) - (5 * 6)
[370] ['5', '6', '7', '7'] -> (5 - (7 / 7)) * 6
[371] ['1', '5', '11', '15'] -> (1 + 5) * (15 - 11)
[372] ['1', '5', '11', '16'] -> ((16 - 11) * 5) - 1
[373] ['5', '6', '11', '11'] -> (5 - (11 / 11)) * 6
[374] ['5', '6', '11', '18'] -> (18 * 5) - (11 * 6)
[375] ['5', '6', '13', '13'] -> (5 - (13 / 13)) * 6
[376] ['1', '5', '12', '14'] -> 14 / (1 - (5 / 12))
[377] ['1', '5', '12', '15'] -> ((15 / 5) - 1) * 12
[378] ['5', '7', '7', '9'] -> (5 + 7) * (9 - 7)
[379] ['5', '7', '7', '11'] -> (5 - (11 / 7)) * 7
[380] ['5', '7', '8', '10'] -> (10 - 8) * (5 + 7)
[381] ['5', '7', '9', '11'] -> (11 - 9) * (5 + 7)
[382] ['5', '7', '10', '11'] -> ((10 - 5) * 7) - 11
[383] ['5', '7', '10', '17'] -> ((7 - 5) * 17) - 10
[384] ['5', '7', '11', '13'] -> (13 - 11) * (5 + 7)
[385] ['5', '7', '11', '14'] -> ((14 - 7) * 5) - 11
[386] ['5', '7', '11', '18'] -> ((11 - 5) * 7) - 18
[387] ['5', '7', '12', '12'] -> (12 * 7) - (12 * 5)
[388] ['5', '7', '13', '15'] -> (15 - 13) * (5 + 7)
[389] ['5', '7', '13', '19'] -> ((19 * 7) - 13) / 5
[390] ['1', '5', '13', '18'] -> ((18 - 13) * 5) - 1
[391] ['5', '7', '14', '16'] -> (16 - 14) * (5 + 7)
[392] ['5', '7', '14', '19'] -> ((7 - 5) * 19) - 14
[393] ['5', '7', '15', '16'] -> ((15 - 7) * 5) - 16
[394] ['5', '7', '15', '17'] -> (17 - 15) * (5 + 7)
[395] ['5', '6', '14', '14'] -> (5 - (14 / 14)) * 6
[396] ['5', '6', '15', '18'] -> (6 - (18 / 15)) * 5
[397] ['5', '6', '16', '16'] -> (5 - (16 / 16)) * 6
[398] ['5', '6', '17', '17'] -> (5 - (17 / 17)) * 6
[399] ['5', '6', '18', '18'] -> (5 - (18 / 18)) * 6
[400] ['1', '5', '14', '18'] -> (1 + 5) * (18 - 14)
[401] ['1', '5', '14', '19'] -> ((19 - 14) * 5) - 1
[402] ['5', '8', '8', '14'] -> ((14 * 8) + 8) / 5
[403] ['5', '8', '11', '15'] -> ((15 - 8) * 5) - 11
[404] ['5', '8', '11', '17'] -> ((11 * 17) + 5) / 8
[405] ['5', '8', '12', '12'] -> ((8 - 5) * 12) - 12
[406] ['5', '8', '14', '18'] -> ((8 - 5) * 14) - 18
[407] ['5', '8', '16', '16'] -> ((16 - 8) * 5) - 16
[408] ['5', '9', '13', '17'] -> ((13 * 17) - 5) / 9
[409] ['1', '6', '16', '18'] -> 16 / (1 - (6 / 18))
[410] ['5', '9', '15', '15'] -> ((15 * 9) - 15) / 5
[411] ['5', '9', '16', '17'] -> ((17 - 9) * 5) - 16
[412] ['1', '6', '18', '18'] -> ((6 / 18) + 1) * 18
[413] ['5', '10', '10', '11'] -> ((10 * 11) + 10) / 5
[414] ['5', '10', '10', '13'] -> ((10 * 13) - 10) / 5
[415] ['5', '10', '11', '17'] -> ((17 - 10) * 5) - 11
[416] ['5', '10', '15', '19'] -> ((10 + 15) / 5) + 19
[417] ['5', '10', '16', '18'] -> ((18 - 10) * 5) - 16
[418] ['5', '7', '18', '19'] -> ((18 + 7) / 5) + 19
[419] ['5', '11', '14', '19'] -> ((11 + 14) / 5) + 19
[420] ['5', '11', '16', '19'] -> ((19 - 11) * 5) - 16
[421] ['5', '11', '18', '19'] -> ((11 + 19) / 5) + 18
[422] ['5', '13', '17', '18'] -> ((13 + 17) / 5) + 18
[423] ['1', '4', '16', '18'] -> 18 / (1 - (4 / 16))
[424] ['1', '4', '19', '19'] -> ((1 + 19) / 4) + 19
[425] ['6', '6', '11', '15'] -> (15 * 6) - (11 * 6)
[426] ['6', '6', '11', '16'] -> ((16 - 11) * 6) - 6
[427] ['6', '6', '12', '17'] -> ((17 - 12) * 6) - 6
[428] ['6', '6', '13', '17'] -> (17 * 6) - (13 * 6)
[429] ['6', '6', '14', '19'] -> ((19 - 14) * 6) - 6
[430] ['6', '6', '15', '19'] -> (19 * 6) - (15 * 6)
[431] ['6', '7', '10', '10'] -> ((10 - 7) * 10) - 6
[432] ['6', '6', '6', '10'] -> (10 * 6) - (6 * 6)
[433] ['6', '6', '6', '11'] -> ((11 - 6) * 6) - 6
[434] ['6', '6', '7', '11'] -> (11 * 6) - (6 * 7)
[435] ['6', '6', '8', '13'] -> ((13 - 8) * 6) - 6
[436] ['6', '6', '9', '13'] -> (13 * 6) - (6 * 9)
[437] ['1', '8', '8', '16'] -> ((16 / 8) + 1) * 8
[438] ['6', '8', '14', '19'] -> ((8 - 6) * 19) - 14
[439] ['1', '8', '9', '18'] -> ((18 / 9) + 1) * 8
[440] ['1', '8', '10', '11'] -> (1 + 11) * (10 - 8)
[441] ['6', '9', '9', '15'] -> ((15 * 9) + 9) / 6
[442] ['6', '9', '11', '15'] -> ((11 - 9) * 15) - 6
[443] ['1', '8', '10', '15'] -> 8 / (1 - (10 / 15))
[444] ['6', '9', '14', '17'] -> (14 * 9) - (17 * 6)
[445] ['6', '8', '10', '11'] -> ((11 - 8) * 10) - 6
[446] ['1', '8', '12', '12'] -> 12 / ((12 / 8) - 1)
[447] ['6', '8', '10', '15'] -> ((10 - 8) * 15) - 6
[448] ['6', '8', '10', '17'] -> ((8 - 6) * 17) - 10
[449] ['6', '8', '11', '16'] -> ((11 - 6) * 8) - 16
[450] ['6', '8', '11', '18'] -> ((11 * 18) - 6) / 8
[451] ['6', '7', '11', '11'] -> ((11 - 6) * 7) - 11
[452] ['6', '7', '11', '19'] -> ((19 * 7) + 11) / 6
[453] ['6', '7', '17', '18'] -> (18 * 7) - (17 * 6)
[454] ['6', '7', '18', '18'] -> ((18 * 7) + 18) / 6
[455] ['6', '13', '15', '15'] -> ((15 - 13) * 15) - 6
[456] ['6', '10', '10', '13'] -> ((13 - 10) * 10) - 6
[457] ['6', '10', '13', '16'] -> ((16 - 13) * 10) - 6
[458] ['6', '10', '13', '18'] -> ((13 * 18) + 6) / 10
[459] ['6', '10', '14', '17'] -> ((17 - 14) * 10) - 6
[460] ['6', '10', '15', '18'] -> ((18 - 15) * 10) - 6
[461] ['6', '10', '16', '16'] -> ((10 * 16) - 16) / 6
[462] ['6', '11', '12', '12'] -> ((11 * 12) + 12) / 6
[463] ['6', '11', '13', '15'] -> ((13 - 11) * 15) - 6
[464] ['6', '12', '12', '13'] -> ((12 * 13) - 12) / 6
[465] ['6', '15', '17', '19'] -> ((19 - 17) * 15) - 6
[466] ['1', '5', '15', '16'] -> 16 / (1 - (5 / 15))
[467] ['1', '5', '15', '18'] -> ((5 / 15) + 1) * 18
[468] ['6', '14', '18', '19'] -> ((18 * 19) - 6) / 14
[469] ['1', '5', '15', '19'] -> (1 + 5) * (19 - 15)
[470] ['6', '13', '17', '18'] -> ((17 * 18) + 6) / 13
[471] ['6', '13', '17', '19'] -> ((13 + 17) / 6) + 19
[472] ['6', '11', '15', '18'] -> ((15 * 18) - 6) / 11
[473] ['6', '11', '18', '18'] -> ((18 - 11) * 6) - 18
[474] ['6', '11', '19', '19'] -> ((11 + 19) / 6) + 19
[475] ['1', '5', '19', '19'] -> ((5 / 19) + 1) * 19
[476] ['7', '7', '13', '18'] -> ((13 - 7) * 7) - 18
[477] ['7', '8', '8', '10'] -> (10 * 8) - (7 * 8)
[478] ['7', '8', '8', '11'] -> ((11 - 7) * 8) - 8
[479] ['7', '8', '16', '17'] -> (17 * 8) - (16 * 7)
[480] ['7', '9', '12', '12'] -> (12 * 9) - (12 * 7)
[481] ['7', '9', '14', '19'] -> ((9 - 7) * 19) - 14
[482] ['7', '9', '15', '17'] -> ((17 * 9) + 15) / 7
[483] ['7', '9', '9', '15'] -> (15 * 7) - (9 * 9)
[484] ['7', '9', '11', '14'] -> ((14 - 9) * 7) - 11
[485] ['1', '7', '17', '17'] -> ((7 / 17) + 1) * 17
[486] ['7', '10', '11', '15'] -> ((15 - 10) * 7) - 11
[487] ['7', '10', '12', '18'] -> ((10 * 18) - 12) / 7
[488] ['7', '10', '13', '19'] -> ((13 * 19) - 7) / 10
[489] ['7', '10', '14', '18'] -> ((10 - 7) * 14) - 18
[490] ['7', '11', '13', '17'] -> (11 * 13) - (17 * 7)
[491] ['7', '11', '13', '18'] -> ((18 - 13) * 7) - 11
[492] ['7', '11', '14', '19'] -> ((19 - 14) * 7) - 11
[493] ['7', '11', '17', '18'] -> ((17 - 11) * 7) - 18
[494] ['7', '11', '17', '19'] -> ((11 * 17) - 19) / 7
[495] ['7', '12', '12', '15'] -> ((12 * 15) - 12) / 7
[496] ['7', '12', '18', '18'] -> ((18 - 12) * 7) - 18
[497] ['1', '1', '2', '7'] -> (1 + 2) * (1 + 7)
[498] ['7', '13', '14', '14'] -> ((13 * 14) - 14) / 7
[499] ['7', '13', '18', '19'] -> ((19 - 13) * 7) - 18
[500] ['8', '8', '15', '18'] -> (18 * 8) - (15 * 8)
[501] ['8', '8', '15', '19'] -> ((19 - 15) * 8) - 8
[502] ['8', '8', '16', '19'] -> (19 * 8) - (16 * 8)
[503] ['8', '8', '8', '11'] -> (11 * 8) - (8 * 8)
[504] ['8', '8', '9', '12'] -> (12 * 8) - (8 * 9)
[505] ['8', '8', '9', '13'] -> ((13 - 9) * 8) - 8
[506] ['8', '8', '10', '16'] -> ((10 - 8) * 16) - 8
[507] ['8', '8', '11', '15'] -> ((15 - 11) * 8) - 8
[508] ['8', '8', '12', '15'] -> (15 * 8) - (12 * 8)
[509] ['8', '8', '12', '16'] -> ((16 - 12) * 8) - 8
[510] ['8', '8', '13', '17'] -> ((17 - 13) * 8) - 8
[511] ['8', '8', '14', '17'] -> (17 * 8) - (14 * 8)
[512] ['8', '9', '11', '11'] -> ((11 - 8) * 11) - 9
[513] ['8', '9', '15', '16'] -> (16 * 9) - (15 * 8)
[514] ['8', '10', '13', '14'] -> ((13 * 14) + 10) / 8
[515] ['8', '10', '14', '19'] -> ((10 - 8) * 19) - 14
[516] ['8', '10', '15', '16'] -> ((15 - 10) * 8) - 16
[517] ['8', '11', '12', '12'] -> ((11 - 8) * 12) - 12
[518] ['8', '11', '13', '15'] -> ((11 - 8) * 13) - 15
[519] ['8', '11', '13', '16'] -> ((13 - 11) * 16) - 8
[520] ['8', '11', '14', '18'] -> ((11 - 8) * 14) - 18
[521] ['8', '12', '16', '17'] -> ((17 - 12) * 8) - 16
[522] ['1', '9', '9', '15'] -> ((15 / 9) + 1) * 9
[523] ['8', '11', '16', '19'] -> (11 * 16) - (19 * 8)
[524] ['8', '11', '17', '19'] -> ((11 * 19) - 17) / 8
[525] ['1', '9', '10', '16'] -> 9 / (1 - (10 / 16))
[526] ['1', '9', '11', '11'] -> (1 + 11) * (11 - 9)
[527] ['8', '13', '15', '16'] -> ((15 - 13) * 16) - 8
[528] ['8', '13', '16', '18'] -> ((18 - 13) * 8) - 16
[529] ['8', '14', '15', '18'] -> ((14 * 15) - 18) / 8
[530] ['8', '14', '16', '16'] -> ((16 - 14) * 16) - 8
[531] ['8', '16', '16', '18'] -> ((18 - 16) * 16) - 8
[532] ['8', '16', '17', '19'] -> ((19 - 17) * 16) - 8
[533] ['9', '9', '15', '15'] -> ((15 * 15) - 9) / 9
[534] ['1', '10', '10', '12'] -> ((10 / 10) + 1) * 12
[535] ['1', '10', '10', '14'] -> ((14 / 10) + 1) * 10
[536] ['1', '10', '12', '15'] -> 12 / ((15 / 10) - 1)
[537] ['1', '10', '12', '17'] -> 10 / ((17 / 12) - 1)
[538] ['9', '10', '11', '17'] -> ((11 - 9) * 17) - 10
[539] ['9', '10', '12', '16'] -> (16 * 9) - (10 * 12)
[540] ['1', '10', '14', '14'] -> ((10 / 14) + 1) * 14
[541] ['1', '12', '14', '14'] -> ((14 / 14) + 1) * 12
[542] ['1', '12', '14', '19'] -> 14 / ((19 / 12) - 1)
[543] ['9', '11', '12', '12'] -> (11 * 12) - (12 * 9)
[544] ['1', '12', '15', '15'] -> ((15 / 15) + 1) * 12
[545] ['9', '11', '13', '16'] -> ((16 - 13) * 11) - 9
[546] ['9', '11', '14', '19'] -> ((11 - 9) * 19) - 14
[547] ['9', '11', '15', '17'] -> ((15 * 17) + 9) / 11
[548] ['9', '11', '16', '19'] -> ((19 - 16) * 11) - 9
[549] ['9', '11', '18', '18'] -> ((11 * 18) + 18) / 9
[550] ['1', '12', '16', '16'] -> ((16 / 16) + 1) * 12
[551] ['9', '13', '15', '19'] -> (13 * 15) - (19 * 9)
[552] ['9', '13', '18', '18'] -> ((13 * 18) - 18) / 9
[553] ['1', '12', '19', '19'] -> ((19 / 19) + 1) * 12
[554] ['9', '12', '12', '12'] -> ((12 - 9) * 12) - 12
[555] ['9', '12', '12', '17'] -> ((12 * 17) + 12) / 9
[556] ['1', '1', '2', '9'] -> (1 + 2) * (9 - 1)
[557] ['10', '10', '12', '17'] -> ((12 - 10) * 17) - 10
[558] ['10', '11', '13', '14'] -> (11 * 14) - (10 * 13)
[559] ['10', '11', '13', '17'] -> ((13 - 11) * 17) - 10
[560] ['10', '12', '17', '18'] -> (12 * 17) - (10 * 18)
[561] ['10', '12', '12', '12'] -> (12 * 12) - (10 * 12)
[562] ['10', '12', '12', '19'] -> ((12 * 19) + 12) / 10
[563] ['10', '13', '14', '18'] -> ((13 - 10) * 14) - 18
[564] ['10', '13', '15', '17'] -> ((15 - 13) * 17) - 10
[565] ['10', '13', '17', '19'] -> ((13 * 17) + 19) / 10
[566] ['10', '15', '15', '17'] -> ((15 * 17) - 15) / 10
[567] ['10', '16', '16', '16'] -> ((16 * 16) - 16) / 10
[568] ['10', '17', '17', '19'] -> ((19 - 17) * 17) - 10
[569] ['1', '2', '2', '18'] -> ((1 + 2) * 2) + 18
[570] ['11', '13', '14', '19'] -> ((13 - 11) * 19) - 14
[571] ['11', '14', '14', '18'] -> ((14 - 11) * 14) - 18
[572] ['1', '11', '11', '12'] -> ((11 / 11) + 1) * 12
[573] ['1', '11', '13', '15'] -> (1 + 11) * (15 - 13)
[574] ['1', '11', '14', '16'] -> (1 + 11) * (16 - 14)
[575] ['1', '11', '15', '17'] -> (1 + 11) * (17 - 15)
[576] ['12', '12', '14', '17'] -> ((17 - 14) * 12) - 12
[577] ['12', '12', '15', '17'] -> (12 * 17) - (12 * 15)
[578] ['12', '12', '16', '19'] -> ((19 - 16) * 12) - 12
[579] ['12', '12', '17', '19'] -> (12 * 19) - (12 * 17)
[580] ['1', '1', '2', '16'] -> ((1 / 2) + 1) * 16
[581] ['12', '12', '12', '14'] -> (12 * 14) - (12 * 12)
[582] ['12', '12', '12', '15'] -> ((15 - 12) * 12) - 12
[583] ['12', '12', '13', '15'] -> (12 * 15) - (12 * 13)
[584] ['12', '12', '13', '16'] -> ((16 - 13) * 12) - 12
[585] ['12', '14', '18', '19'] -> (14 * 18) - (12 * 19)
[586] ['12', '14', '14', '19'] -> ((14 - 12) * 19) - 14
[587] ['12', '16', '16', '17'] -> ((16 * 17) + 16) / 12
[588] ['12', '16', '16', '19'] -> ((16 * 19) - 16) / 12
[589] ['12', '17', '18', '18'] -> ((17 * 18) - 18) / 12
[590] ['13', '13', '15', '16'] -> ((16 - 13) * 13) - 15
[591] ['13', '14', '15', '19'] -> ((15 - 13) * 19) - 14
[592] ['13', '14', '17', '19'] -> ((17 * 19) + 13) / 14
[593] ['14', '14', '16', '19'] -> ((16 - 14) * 19) - 14
[594] ['14', '14', '17', '18'] -> ((17 - 14) * 14) - 18
[595] ['14', '15', '18', '18'] -> ((18 - 15) * 14) - 18
[596] ['14', '17', '19', '19'] -> ((19 - 17) * 19) - 14
[597] ['1', '2', '7', '7'] -> ((7 * 7) - 1) / 2
[598] ['1', '12', '12', '12'] -> ((12 / 12) + 1) * 12
[599] ['1', '12', '12', '18'] -> 12 / ((18 / 12) - 1)
[600] ['1', '12', '13', '13'] -> ((13 / 13) + 1) * 12
