<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#CC111111" android:orientation="horizontal" android:padding="2dp">
    <View android:id="@+id/handle" android:layout_width="14dp" android:layout_height="match_parent" android:background="#44FF88"/>
    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="2" android:rowCount="2">
        <Button android:rotation="90" android:id="@+id/btn_op_add" android:text="+" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="2dp" android:backgroundTint="#CC666666" android:textColor="#98FB98" android:textSize="22sp"/>
        <Button android:rotation="90" android:id="@+id/btn_op_sub" android:text="-" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="2dp" android:backgroundTint="#CC666666" android:textColor="#98FB98" android:textSize="22sp"/>
        <Button android:rotation="90" android:id="@+id/btn_op_mul" android:text="×" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="2dp" android:backgroundTint="#CC666666" android:textColor="#98FB98" android:textSize="22sp"/>
        <Button android:rotation="90" android:id="@+id/btn_op_div" android:text="÷" android:layout_width="70dp" android:layout_height="70dp" android:layout_margin="2dp" android:backgroundTint="#CC666666" android:textColor="#98FB98" android:textSize="22sp"/>
    </GridLayout>
</LinearLayout>
