<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#CC111111" android:orientation="vertical" android:padding="2dp">

    <!-- 1. 顶部的拖拽条 -->
    <View android:id="@+id/handle" android:layout_width="match_parent" android:layout_height="14dp" android:background="#FF8844"/>

    <!-- 2. 按钮区 (移动到了 WebView 上面) -->
    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="6" android:rowCount="1">
        <Button android:rotation="180" android:id="@+id/btn_undo" android:text="撤" android:layout_width="55dp" android:layout_height="45dp"/>

        <Button android:rotation="180" android:id="@+id/btn_hint_struct" android:text="构" android:layout_width="55dp" android:layout_height="45dp" />
        <Button android:rotation="180" android:id="@+id/btn_answer" android:text="解" android:layout_width="55dp" android:layout_height="45dp" />

        <Button android:rotation="180" android:id="@+id/btn_skip" android:text="跳" android:layout_width="55dp" android:layout_height="45dp" />
        <Button android:rotation="180" android:id="@+id/btn_rotate" android:text="转" android:layout_width="55dp" android:layout_height="45dp"/>

        <Button android:rotation="180" android:id="@+id/btn_home" android:text="喵" android:layout_width="55dp" android:layout_height="45dp" />
    </GridLayout>

    <!-- 3. WebView 消息区 (现在在按钮下面) -->
    <android.webkit.WebView android:id="@+id/wv_math_message" android:layout_width="330dp" android:layout_height="60dp" android:visibility="gone"/>

</LinearLayout>
