<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#CC111111" android:orientation="horizontal" android:padding="2dp">

    <!-- 1. 顶部的拖拽条 -->
    <View android:id="@+id/handle" android:layout_width="14dp" android:layout_height="match_parent" android:background="#FF8844"/>

 android:layout_margin="2dp"    <!-- 2. 按钮区 (移动到了 WebView 上面) -->
    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="1" android:rowCount="6">
 android:layout_margin="2dp"        <Button android:rotation="90" android:id="@+id/btn_undo" android:text="撤" android:layout_width="45dp" android:layout_height="55dp"/>

 android:layout_margin="2dp"        <Button android:rotation="90" android:id="@+id/btn_hint_struct" android:text="构" android:layout_width="45dp" android:layout_height="55dp" />
 android:layout_margin="2dp"        <Button android:rotation="90" android:id="@+id/btn_answer" android:text="解" android:layout_width="45dp" android:layout_height="55dp" />

 android:layout_margin="2dp"        <Button android:rotation="90" android:id="@+id/btn_skip" android:text="跳" android:layout_width="45dp" android:layout_height="55dp" />
 android:layout_margin="2dp"        <Button android:rotation="90" android:id="@+id/btn_rotate" android:text="转" android:layout_width="45dp" android:layout_height="55dp"/>

 android:layout_margin="2dp"        <Button android:rotation="90" android:id="@+id/btn_home" android:text="喵" android:layout_width="45dp" android:layout_height="55dp" />
    </GridLayout>

 android:layout_margin="2dp"    <!-- 3. WebView 消息区 (现在在按钮下面) -->
 android:layout_margin="2dp"    <android.webkit.WebView android:id="@+id/wv_math_message" android:layout_width="60dp" android:layout_height="330dp" android:visibility="gone"/>

</LinearLayout>
