[1] ['1', '1', '1', '11'] -> (1 + 1) * (1 + 11) base 5
[2] ['1', '1', '1', '13'] -> (1 + 1) * (13 - 1) base 5
[3] ['1', '1', '2', '41'] -> 41 / (1 + (1 / 2)) base 5
[4] ['1', '1', '3', '40'] -> 40 - (3 * (1 + 1)) base 5
[5] ['1', '1', '3', '42'] -> 3 + (42 / (1 + 1)) base 5
[6] ['1', '1', '4', '11'] -> 11 + (4 * (1 + 1)) base 5
[7] ['1', '1', '4', '42'] -> 42 - (4 * (1 + 1)) base 5
[8] ['1', '1', '4', '44'] -> (4 + 44) / (1 + 1) base 5
[9] ['1', '1', '10', '22'] -> (1 + 1) * (22 - 10) base 5
[10] ['1', '1', '10', '43'] -> (10 + 43) / (1 + 1) base 5
[11] ['1', '1', '10', '44'] -> 44 - (10 * (1 + 1)) base 5
[12] ['1', '1', '11', '21'] -> 21 + (11 / (1 + 1)) base 5
[13] ['1', '1', '11', '22'] -> 22 * (1 + (1 / 11)) base 5
[14] ['1', '1', '11', '23'] -> (1 + 1) * (23 - 11) base 5
[15] ['1', '1', '11', '31'] -> 11 + (31 / (1 + 1)) base 5
[16] ['1', '1', '11', '32'] -> 32 - (11 / (1 + 1)) base 5
[17] ['1', '1', '12', '22'] -> 22 / (1 - (1 / 12)) base 5
[18] ['1', '1', '12', '31'] -> 31 / (1 + (1 / 12)) base 5
[19] ['1', '1', '13', '20'] -> 20 + (13 / (1 + 1)) base 5
[20] ['1', '1', '13', '21'] -> (21 * (1 + 1)) - 13 base 5
[21] ['1', '1', '13', '22'] -> 13 + (22 / (1 + 1)) base 5
[22] ['1', '1', '13', '30'] -> (1 + 1) * (30 - 13) base 5
[23] ['1', '1', '13', '31'] -> 31 * (1 - (1 / 13)) base 5
[24] ['1', '1', '13', '33'] -> 33 - (13 / (1 + 1)) base 5
[25] ['1', '1', '14', '20'] -> 14 + (20 / (1 + 1)) base 5
[26] ['1', '1', '14', '31'] -> (1 + 1) * (31 - 14) base 5
[27] ['1', '1', '14', '34'] -> (14 + 34) / (1 + 1) base 5
[28] ['1', '1', '20', '22'] -> (22 * (1 + 1)) - 20 base 5
[29] ['1', '1', '20', '32'] -> (1 + 1) * (32 - 20) base 5
[30] ['1', '1', '20', '33'] -> (20 + 33) / (1 + 1) base 5
[31] ['1', '1', '20', '34'] -> 34 - (20 / (1 + 1)) base 5
[32] ['1', '1', '21', '32'] -> (21 + 32) / (1 + 1) base 5
[33] ['1', '1', '21', '33'] -> (1 + 1) * (33 - 21) base 5
[34] ['1', '1', '22', '23'] -> (23 * (1 + 1)) - 22 base 5
[35] ['1', '1', '22', '31'] -> (22 + 31) / (1 + 1) base 5
[36] ['1', '1', '22', '34'] -> (1 + 1) * (34 - 22) base 5
[37] ['1', '1', '22', '40'] -> 40 - (22 / (1 + 1)) base 5
[38] ['1', '1', '23', '23'] -> 23 * (1 + (1 / 23)) base 5
[39] ['1', '1', '23', '30'] -> (23 + 30) / (1 + 1) base 5
[40] ['1', '1', '23', '40'] -> (1 + 1) * (40 - 23) base 5
[41] ['1', '1', '30', '30'] -> 30 * (1 - (1 / 30)) base 5
[42] ['1', '1', '30', '31'] -> (30 * (1 + 1)) - 31 base 5
[43] ['1', '1', '30', '42'] -> (1 + 1) * (42 - 30) base 5
[44] ['1', '1', '31', '33'] -> (31 * (1 + 1)) - 33 base 5
[45] ['1', '1', '31', '42'] -> 42 - (31 / (1 + 1)) base 5
[46] ['1', '1', '31', '43'] -> (1 + 1) * (43 - 31) base 5
[47] ['1', '1', '32', '40'] -> (32 * (1 + 1)) - 40 base 5
[48] ['1', '1', '32', '44'] -> (1 + 1) * (44 - 32) base 5
[49] ['1', '1', '33', '42'] -> (33 * (1 + 1)) - 42 base 5
[50] ['1', '1', '33', '43'] -> 43 - (33 / (1 + 1)) base 5
[51] ['1', '1', '34', '44'] -> (34 * (1 + 1)) - 44 base 5
[52] ['1', '1', '40', '44'] -> 44 - (40 / (1 + 1)) base 5
[53] ['1', '2', '2', '3'] -> 2 * (1 + (2 * 3)) base 5
[54] ['1', '2', '2', '40'] -> 40 - (2 * (1 + 2)) base 5
[55] ['1', '2', '2', '43'] -> 2 + ((1 + 43) / 2) base 5
[56] ['1', '2', '11', '30'] -> 11 + ((1 + 30) / 2) base 5
[57] ['1', '2', '14', '14'] -> 14 + ((1 + 14) / 2) base 5
[58] ['1', '2', '14', '23'] -> (14 * (1 + 2)) - 23 base 5
[59] ['1', '2', '20', '21'] -> (2 * (1 + 21)) - 20 base 5
[60] ['1', '2', '20', '23'] -> (2 * (23 - 1)) - 20 base 5
[61] ['1', '2', '21', '30'] -> 1 + ((21 + 30) / 2) base 5
[62] ['1', '2', '21', '40'] -> 40 - ((1 + 21) / 2) base 5
[63] ['1', '2', '22', '42'] -> (22 * (1 + 2)) - 42 base 5
[64] ['1', '2', '23', '32'] -> ((23 + 32) / 2) - 1 base 5
[65] ['1', '2', '30', '33'] -> (2 * (1 + 30)) - 33 base 5
[66] ['1', '2', '30', '34'] -> 34 - (30 / (1 + 2)) base 5
[67] ['1', '2', '31', '40'] -> (2 * (1 + 31)) - 40 base 5
[68] ['1', '2', '32', '33'] -> (2 * (32 - 1)) - 33 base 5
[69] ['1', '2', '34', '42'] -> (2 * (34 - 1)) - 42 base 5
[70] ['1', '2', '40', '42'] -> (40 + 42) / (1 + 2) base 5
[71] ['1', '3', '3', '21'] -> 3 * (1 + (21 / 3)) base 5
[72] ['1', '3', '3', '32'] -> 3 * ((32 / 3) - 1) base 5
[73] ['1', '3', '4', '34'] -> ((3 * 34) - 1) / 4 base 5
[74] ['1', '3', '4', '44'] -> (4 + 44) / (3 - 1) base 5
[75] ['1', '3', '10', '20'] -> (3 * (20 - 10)) - 1 base 5
[76] ['1', '3', '13', '31'] -> 31 - (13 / (1 + 3)) base 5
[77] ['1', '3', '14', '42'] -> (14 * (1 + 3)) - 42 base 5
[78] ['1', '3', '20', '33'] -> (20 + 33) / (3 - 1) base 5
[79] ['1', '3', '21', '21'] -> 21 * (1 + (3 / 21)) base 5
[80] ['1', '3', '21', '32'] -> (21 + 32) / (3 - 1) base 5
[81] ['1', '3', '22', '23'] -> (23 * (3 - 1)) - 22 base 5
[82] ['1', '3', '22', '31'] -> (22 + 31) / (3 - 1) base 5
[83] ['1', '3', '23', '30'] -> (23 + 30) / (3 - 1) base 5
[84] ['1', '3', '23', '42'] -> (3 * (23 - 1)) - 42 base 5
[85] ['1', '3', '30', '31'] -> (30 * (3 - 1)) - 31 base 5
[86] ['1', '3', '30', '44'] -> 1 + ((30 + 44) / 3) base 5
[87] ['1', '3', '31', '44'] -> 31 * (1 - (3 / 44)) base 5
[88] ['1', '3', '32', '32'] -> 32 * (1 - (3 / 32)) base 5
[89] ['1', '3', '33', '42'] -> (33 * (3 - 1)) - 42 base 5
[90] ['1', '4', '4', '20'] -> 4 * (1 + (20 / 4)) base 5
[91] ['1', '4', '4', '33'] -> 4 * ((33 / 4) - 1) base 5
[92] ['1', '4', '10', '20'] -> (4 * (1 + 10)) - 20 base 5
[93] ['1', '4', '12', '42'] -> 42 / (1 + (4 / 12)) base 5
[94] ['1', '4', '13', '41'] -> 41 / (1 + (4 / 13)) base 5
[95] ['1', '4', '13', '42'] -> (4 * (1 + 13)) - 42 base 5
[96] ['1', '4', '13', '43'] -> 13 + ((1 + 43) / 4) base 5
[97] ['1', '4', '14', '23'] -> (14 * (4 - 1)) - 23 base 5
[98] ['1', '4', '20', '20'] -> 20 * (1 + (4 / 20)) base 5
[99] ['1', '4', '20', '30'] -> 20 + ((1 + 30) / 4) base 5
[100] ['1', '4', '20', '42'] -> (4 * (20 - 1)) - 42 base 5
[101] ['1', '4', '21', '21'] -> 21 + ((1 + 21) / 4) base 5
[102] ['1', '4', '21', '30'] -> 21 + (30 / (1 + 4)) base 5
[103] ['1', '4', '21', '32'] -> 32 - ((1 + 21) / 4) base 5
[104] ['1', '4', '21', '34'] -> (21 * (4 - 1)) - 34 base 5
[105] ['1', '4', '22', '44'] -> 22 * (1 + (4 / 44)) base 5
[106] ['1', '4', '30', '32'] -> 32 - (30 / (1 + 4)) base 5
[107] ['1', '4', '30', '33'] -> 33 - ((1 + 30) / 4) base 5
[108] ['1', '4', '30', '41'] -> 4 / (1 - (30 / 41)) base 5
[109] ['1', '4', '33', '33'] -> 33 * (1 - (4 / 33)) base 5
[110] ['1', '4', '33', '44'] -> (33 + 44) / (4 - 1) base 5
[111] ['1', '4', '34', '34'] -> 34 - ((1 + 34) / 4) base 5
[112] ['1', '4', '34', '43'] -> (34 + 43) / (4 - 1) base 5
[113] ['1', '4', '40', '42'] -> (40 + 42) / (4 - 1) base 5
[114] ['1', '4', '40', '43'] -> 40 - ((1 + 43) / 4) base 5
[115] ['1', '10', '10', '11'] -> (10 * (10 - 1)) - 11 base 5
[116] ['1', '10', '10', '12'] -> 12 * (1 + (10 / 10)) base 5
[117] ['1', '10', '10', '13'] -> (10 * (13 - 10)) - 1 base 5
[118] ['1', '10', '10', '14'] -> 10 * (1 + (14 / 10)) base 5
[119] ['1', '10', '10', '34'] -> 10 * ((34 / 10) - 1) base 5
[120] ['1', '10', '11', '14'] -> (10 * (14 - 11)) - 1 base 5
[121] ['1', '10', '11', '21'] -> (10 * (11 - 1)) - 21 base 5
[122] ['1', '10', '11', '42'] -> (11 * (1 + 10)) - 42 base 5
[123] ['1', '10', '12', '44'] -> 44 / (1 + (10 / 12)) base 5
[124] ['1', '10', '13', '41'] -> (10 * (13 - 1)) - 41 base 5
[125] ['1', '10', '14', '31'] -> 31 - ((1 + 14) / 10) base 5
[126] ['1', '10', '14', '42'] -> (14 * (10 - 1)) - 42 base 5
[127] ['1', '10', '14', '44'] -> 14 + ((1 + 44) / 10) base 5
[128] ['1', '10', '20', '44'] -> 20 + (44 / (1 + 10)) base 5
[129] ['1', '10', '21', '33'] -> 21 + (33 / (1 + 10)) base 5
[130] ['1', '10', '22', '22'] -> 22 + (22 / (1 + 10)) base 5
[131] ['1', '10', '22', '31'] -> 31 - (22 / (1 + 10)) base 5
[132] ['1', '10', '22', '44'] -> 44 * (1 - (10 / 22)) base 5
[133] ['1', '10', '23', '31'] -> (10 * (31 - 23)) - 1 base 5
[134] ['1', '10', '30', '41'] -> 41 * (1 - (10 / 30)) base 5
[135] ['1', '10', '31', '34'] -> (10 * (34 - 31)) - 1 base 5
[136] ['1', '10', '32', '33'] -> 32 - (33 / (1 + 10)) base 5
[137] ['1', '10', '33', '34'] -> 33 - ((1 + 34) / 10) base 5
[138] ['1', '10', '33', '44'] -> 33 - (44 / (1 + 10)) base 5
[139] ['1', '10', '34', '34'] -> 34 * (1 - (10 / 34)) base 5
[140] ['1', '10', '34', '42'] -> (10 * (42 - 34)) - 1 base 5
[141] ['1', '10', '34', '44'] -> 34 - ((1 + 44) / 10) base 5
[142] ['1', '10', '40', '43'] -> (10 * (43 - 40)) - 1 base 5
[143] ['1', '10', '41', '44'] -> (10 * (44 - 41)) - 1 base 5
[144] ['1', '11', '11', '12'] -> 12 * (1 + (11 / 11)) base 5
[145] ['1', '11', '11', '40'] -> 11 * ((40 / 11) - 1) base 5
[146] ['1', '11', '12', '33'] -> 12 * ((33 / 11) - 1) base 5
[147] ['1', '11', '12', '41'] -> (12 * (11 - 1)) - 41 base 5
[148] ['1', '11', '12', '42'] -> (11 * (12 - 1)) - 42 base 5
[149] ['1', '11', '13', '20'] -> (1 + 11) * (20 - 13) base 5
[150] ['1', '11', '20', '30'] -> 20 * (1 + (11 / 30)) base 5
[151] ['1', '11', '20', '43'] -> 20 + ((1 + 43) / 11) base 5
[152] ['1', '11', '21', '23'] -> (1 + 11) * (23 - 21) base 5
[153] ['1', '11', '21', '31'] -> 31 - ((1 + 21) / 11) base 5
[154] ['1', '11', '21', '32'] -> 21 + ((1 + 32) / 11) base 5
[155] ['1', '11', '21', '41'] -> 21 + (41 / (1 + 11)) base 5
[156] ['1', '11', '23', '30'] -> (1 + 11) * (30 - 23) base 5
[157] ['1', '11', '30', '40'] -> 11 * (1 + (40 / 30)) base 5
[158] ['1', '11', '30', '41'] -> 41 / ((30 / 11) - 1) base 5
[159] ['1', '11', '32', '32'] -> 32 - ((1 + 32) / 11) base 5
[160] ['1', '11', '32', '41'] -> 32 - (41 / (1 + 11)) base 5
[161] ['1', '11', '33', '43'] -> 33 - ((1 + 43) / 11) base 5
[162] ['1', '11', '34', '41'] -> (1 + 11) * (41 - 34) base 5
[163] ['1', '11', '40', '40'] -> 40 * (1 - (11 / 40)) base 5
[164] ['1', '11', '40', '42'] -> (1 + 11) * (42 - 40) base 5
[165] ['1', '11', '41', '43'] -> (1 + 11) * (43 - 41) base 5
[166] ['1', '11', '42', '44'] -> (1 + 11) * (44 - 42) base 5
[167] ['1', '12', '12', '12'] -> 12 * (1 + (12 / 12)) base 5
[168] ['1', '12', '12', '41'] -> 12 * ((41 / 12) - 1) base 5
[169] ['1', '12', '13', '13'] -> 12 * (1 + (13 / 13)) base 5
[170] ['1', '12', '13', '44'] -> 12 * ((44 / 13) - 1) base 5
[171] ['1', '12', '14', '14'] -> 12 * (1 + (14 / 14)) base 5
[172] ['1', '12', '20', '30'] -> 12 / ((30 / 20) - 1) base 5
[173] ['1', '12', '23', '23'] -> 12 * (1 + (23 / 23)) base 5
[174] ['1', '12', '30', '30'] -> 12 * (1 + (30 / 30)) base 5
[175] ['1', '12', '32', '32'] -> 12 * (1 + (32 / 32)) base 5
[176] ['1', '12', '33', '33'] -> 12 * (1 + (33 / 33)) base 5
[177] ['1', '12', '33', '42'] -> 42 / ((33 / 12) - 1) base 5
[178] ['1', '12', '34', '34'] -> 12 * (1 + (34 / 34)) base 5
[179] ['1', '12', '34', '44'] -> 44 / ((34 / 12) - 1) base 5
[180] ['1', '12', '40', '40'] -> 12 * (1 + (40 / 40)) base 5
[181] ['1', '12', '42', '42'] -> 12 * (1 + (42 / 42)) base 5
[182] ['1', '12', '43', '43'] -> 12 * (1 + (43 / 43)) base 5
[183] ['1', '12', '44', '44'] -> 12 * (1 + (44 / 44)) base 5
[184] ['1', '13', '13', '42'] -> 13 * ((42 / 13) - 1) base 5
[185] ['1', '13', '14', '41'] -> 13 / (1 - (14 / 41)) base 5
[186] ['1', '13', '21', '43'] -> 21 + ((1 + 43) / 13) base 5
[187] ['1', '13', '22', '30'] -> 22 + ((1 + 30) / 13) base 5
[188] ['1', '13', '40', '41'] -> 41 / ((40 / 13) - 1) base 5
[189] ['1', '13', '41', '44'] -> 41 * (1 - (13 / 44)) base 5
[190] ['1', '13', '42', '42'] -> 42 * (1 - (13 / 42)) base 5
[191] ['1', '14', '14', '43'] -> 14 * ((43 / 14) - 1) base 5
[192] ['1', '14', '20', '33'] -> 14 * (1 + (20 / 33)) base 5
[193] ['1', '14', '31', '32'] -> 31 - ((1 + 32) / 14) base 5
[194] ['1', '14', '33', '41'] -> 41 / (1 + (14 / 33)) base 5
[195] ['1', '14', '40', '41'] -> 40 / (1 + (14 / 41)) base 5
[196] ['1', '14', '43', '43'] -> 43 * (1 - (14 / 43)) base 5
[197] ['1', '20', '20', '44'] -> 20 * ((44 / 20) - 1) base 5
[198] ['1', '20', '22', '34'] -> 22 + ((1 + 34) / 20) base 5
[199] ['1', '20', '22', '42'] -> 22 + (42 / (1 + 20)) base 5
[200] ['1', '20', '31', '42'] -> 31 - (42 / (1 + 20)) base 5
[201] ['1', '20', '40', '41'] -> 41 / (1 + (20 / 40)) base 5
[202] ['1', '20', '44', '44'] -> 44 * (1 - (20 / 44)) base 5
[203] ['1', '21', '22', '41'] -> 22 + ((1 + 41) / 21) base 5
[204] ['1', '21', '31', '41'] -> 31 - ((1 + 41) / 21) base 5
[205] ['1', '21', '31', '44'] -> 31 - (44 / (1 + 21)) base 5
[206] ['1', '21', '33', '43'] -> ((21 * 43) - 1) / 33 base 5
[207] ['1', '21', '41', '42'] -> 41 / (1 + (21 / 42)) base 5
[208] ['1', '22', '22', '43'] -> 22 + ((1 + 43) / 22) base 5
[209] ['1', '22', '31', '43'] -> 31 - ((1 + 43) / 22) base 5
[210] ['1', '22', '34', '44'] -> 44 * ((34 / 22) - 1) base 5
[211] ['2', '2', '2', '33'] -> 2 * ((33 / 2) - 2) base 5
[212] ['2', '2', '4', '41'] -> 41 / (2 - (2 / 4)) base 5
[213] ['2', '2', '10', '12'] -> 12 / ((10 / 2) - 2) base 5
[214] ['2', '2', '10', '22'] -> (2 * 22) - (2 * 10) base 5
[215] ['2', '2', '10', '31'] -> 10 + ((2 + 31) / 2) base 5
[216] ['2', '2', '10', '32'] -> 2 * (32 - (2 * 10)) base 5
[217] ['2', '2', '10', '44'] -> 2 * ((44 / 2) - 10) base 5
[218] ['2', '2', '11', '32'] -> ((2 * 32) - 11) / 2 base 5
[219] ['2', '2', '13', '30'] -> (2 * 30) - (2 * 13) base 5
[220] ['2', '2', '13', '34'] -> 34 - ((2 + 13) / 2) base 5
[221] ['2', '2', '14', '20'] -> (20 + (2 * 14)) / 2 base 5
[222] ['2', '2', '14', '21'] -> 2 * ((2 * 14) - 21) base 5
[223] ['2', '2', '14', '31'] -> (2 * 31) - (2 * 14) base 5
[224] ['2', '2', '20', '42'] -> ((20 + 42) / 2) - 2 base 5
[225] ['2', '2', '21', '23'] -> 2 + ((21 + 23) / 2) base 5
[226] ['2', '2', '21', '33'] -> (2 * 33) - (2 * 21) base 5
[227] ['2', '2', '22', '23'] -> 2 * (23 - (22 / 2)) base 5
[228] ['2', '2', '22', '30'] -> (2 * (30 - 2)) - 22 base 5
[229] ['2', '2', '22', '31'] -> (22 / 2) + (31 / 2) base 5
[230] ['2', '2', '23', '30'] -> (23 / 2) + (30 / 2) base 5
[231] ['2', '2', '23', '31'] -> (2 * (2 + 23)) - 31 base 5
[232] ['2', '2', '23', '40'] -> (2 * 40) - (2 * 23) base 5
[233] ['2', '2', '23', '41'] -> (2 * (41 - 23)) - 2 base 5
[234] ['2', '2', '23', '44'] -> (2 * 23) - (44 / 2) base 5
[235] ['2', '2', '30', '31'] -> 2 * (30 - (31 / 2)) base 5
[236] ['2', '2', '30', '32'] -> ((30 + 32) / 2) - 2 base 5
[237] ['2', '2', '30', '42'] -> (2 * 42) - (2 * 30) base 5
[238] ['2', '2', '31', '32'] -> (2 * (32 - 2)) - 31 base 5
[239] ['2', '2', '32', '40'] -> 2 * (32 - (40 / 2)) base 5
[240] ['2', '2', '33', '33'] -> (2 * (33 - 2)) - 33 base 5
[241] ['2', '2', '33', '34'] -> (34 + (33 / 2)) / 2 base 5
[242] ['2', '2', '41', '44'] -> (2 * (41 - 2)) - 44 base 5
[243] ['2', '3', '3', '40'] -> 3 * ((40 / 3) - 2) base 5
[244] ['2', '3', '10', '32'] -> 3 + ((10 + 32) / 2) base 5
[245] ['2', '3', '10', '42'] -> 2 * (42 - (3 * 10)) base 5
[246] ['2', '3', '11', '21'] -> 2 * ((3 * 11) - 21) base 5
[247] ['2', '3', '13', '20'] -> (3 * 20) - (2 * 13) base 5
[248] ['2', '3', '13', '34'] -> (2 * 34) - (3 * 13) base 5
[249] ['2', '3', '21', '43'] -> ((21 + 43) / 2) - 3 base 5
[250] ['2', '3', '22', '33'] -> (33 + (2 * 22)) / 3 base 5
[251] ['2', '3', '23', '31'] -> (31 + (2 * 23)) / 3 base 5
[252] ['2', '3', '30', '33'] -> (30 / 3) + (33 / 2) base 5
[253] ['2', '3', '30', '42'] -> (2 * (3 + 30)) - 42 base 5
[254] ['2', '3', '31', '32'] -> (3 * 31) - (2 * 32) base 5
[255] ['2', '3', '32', '44'] -> 44 - ((3 + 32) / 2) base 5
[256] ['2', '3', '41', '41'] -> (41 + (41 / 3)) / 2 base 5
[257] ['2', '3', '41', '42'] -> (2 * (41 - 3)) - 42 base 5
[258] ['2', '4', '4', '43'] -> 2 * (43 - (4 * 4)) base 5
[259] ['2', '4', '10', '10'] -> 10 * (2 + (4 / 10)) base 5
[260] ['2', '4', '10', '14'] -> (4 * (14 - 10)) - 2 base 5
[261] ['2', '4', '12', '21'] -> (4 * (21 - 12)) - 2 base 5
[262] ['2', '4', '13', '32'] -> (2 * (32 - 13)) - 4 base 5
[263] ['2', '4', '14', '14'] -> 14 * (2 - (4 / 14)) base 5
[264] ['2', '4', '23', '32'] -> (4 * (32 - 23)) - 2 base 5
[265] ['2', '4', '23', '42'] -> (2 * (42 - 23)) - 4 base 5
[266] ['2', '4', '23', '43'] -> ((23 + 43) / 2) - 4 base 5
[267] ['2', '4', '30', '34'] -> (4 * (34 - 30)) - 2 base 5
[268] ['2', '4', '32', '33'] -> 32 - (33 / (2 + 4)) base 5
[269] ['2', '4', '32', '34'] -> ((32 + 34) / 2) - 4 base 5
[270] ['2', '4', '32', '41'] -> (4 * (41 - 32)) - 2 base 5
[271] ['2', '4', '34', '43'] -> (4 * (43 - 34)) - 2 base 5
[272] ['2', '4', '42', '42'] -> (2 * (42 - 4)) - 42 base 5
[273] ['2', '4', '43', '44'] -> (2 * (43 - 4)) - 44 base 5
[274] ['2', '10', '10', '40'] -> (2 * 10) + (40 / 10) base 5
[275] ['2', '10', '10', '41'] -> (10 * (2 + 10)) - 41 base 5
[276] ['2', '10', '10', '44'] -> 10 * ((44 / 10) - 2) base 5
[277] ['2', '10', '14', '43'] -> 14 + ((2 + 43) / 10) base 5
[278] ['2', '10', '21', '34'] -> (21 * (10 - 2)) - 34 base 5
[279] ['2', '10', '21', '40'] -> 2 * (21 - (40 / 10)) base 5
[280] ['2', '10', '21', '41'] -> 21 + (41 / (2 + 10)) base 5
[281] ['2', '10', '22', '42'] -> (22 * (10 - 2)) - 42 base 5
[282] ['2', '10', '23', '41'] -> 41 / ((23 / 2) - 10) base 5
[283] ['2', '10', '23', '43'] -> 43 - ((10 + 23) / 2) base 5
[284] ['2', '10', '30', '43'] -> ((30 + 43) / 2) - 10 base 5
[285] ['2', '10', '30', '44'] -> 44 - ((10 + 30) / 2) base 5
[286] ['2', '10', '31', '42'] -> ((31 + 42) / 2) - 10 base 5
[287] ['2', '10', '33', '41'] -> (2 * (41 - 10)) - 33 base 5
[288] ['2', '10', '33', '44'] -> (33 + 44) / (10 - 2) base 5
[289] ['2', '10', '42', '43'] -> (2 * (43 - 10)) - 42 base 5
[290] ['2', '10', '43', '44'] -> (44 + (2 * 43)) / 10 base 5
[291] ['2', '10', '44', '44'] -> (2 * (44 - 10)) - 44 base 5
[292] ['2', '11', '11', '11'] -> 2 * (11 + (11 / 11)) base 5
[293] ['2', '11', '11', '33'] -> 11 * (2 + (11 / 33)) base 5
[294] ['2', '11', '13', '40'] -> ((11 * 13) - 40) / 2 base 5
[295] ['2', '11', '13', '42'] -> (11 * (13 - 2)) - 42 base 5
[296] ['2', '11', '21', '31'] -> 21 + ((2 + 31) / 11) base 5
[297] ['2', '11', '22', '22'] -> 2 * (11 + (22 / 22)) base 5
[298] ['2', '11', '30', '30'] -> 2 * (11 + (30 / 30)) base 5
[299] ['2', '11', '30', '43'] -> (30 / 11) + (43 / 2) base 5
[300] ['2', '11', '32', '44'] -> 32 - (44 / (2 + 11)) base 5
[301] ['2', '11', '33', '33'] -> 2 * (11 + (33 / 33)) base 5
[302] ['2', '11', '34', '34'] -> 2 * (11 + (34 / 34)) base 5
[303] ['2', '11', '40', '43'] -> (2 * (43 - 11)) - 40 base 5
[304] ['2', '11', '41', '44'] -> 44 / (2 - (11 / 41)) base 5
[305] ['2', '11', '43', '43'] -> 2 * (11 + (43 / 43)) base 5
[306] ['2', '12', '21', '34'] -> 21 + ((2 + 34) / 12) base 5
[307] ['2', '12', '31', '44'] -> 12 / (2 - (44 / 31)) base 5
[308] ['2', '12', '33', '44'] -> ((33 + 44) / 2) - 12 base 5
[309] ['2', '12', '40', '42'] -> ((40 + 42) / 2) - 12 base 5
[310] ['2', '13', '13', '13'] -> 2 * (13 - (13 / 13)) base 5
[311] ['2', '13', '13', '34'] -> (2 * (34 - 13)) - 13 base 5
[312] ['2', '13', '20', '43'] -> 43 - ((13 + 20) / 2) base 5
[313] ['2', '13', '21', '44'] -> (2 * (13 + 21)) - 44 base 5
[314] ['2', '13', '22', '41'] -> (2 * (41 - 13)) - 22 base 5
[315] ['2', '13', '23', '23'] -> 2 * (13 - (23 / 23)) base 5
[316] ['2', '13', '31', '31'] -> 2 * (13 - (31 / 31)) base 5
[317] ['2', '13', '31', '41'] -> 41 / (2 - (13 / 31)) base 5
[318] ['2', '13', '32', '32'] -> 2 * (13 - (32 / 32)) base 5
[319] ['2', '13', '34', '34'] -> 2 * (13 - (34 / 34)) base 5
[320] ['2', '13', '41', '41'] -> 2 * (13 - (41 / 41)) base 5
[321] ['2', '13', '43', '43'] -> 2 * (13 - (43 / 43)) base 5
[322] ['2', '13', '44', '44'] -> 2 * (13 - (44 / 44)) base 5
[323] ['2', '14', '14', '42'] -> (2 * (14 + 14)) - 42 base 5
[324] ['2', '14', '20', '41'] -> (2 * (41 - 14)) - 20 base 5
[325] ['2', '14', '20', '44'] -> (2 * (14 + 20)) - 44 base 5
[326] ['2', '14', '24', '42'] -> ((14 * 42) - 2) / 24 base 5
[327] ['2', '14', '30', '41'] -> 41 / (14 - (30 / 2)) base 5
[328] ['2', '14', '31', '44'] -> (2 * (44 - 14)) - 31 base 5
[329] ['2', '14', '41', '41'] -> 41 / ((41 / 2) - 14) base 5
[330] ['2', '20', '20', '42'] -> (2 * (42 - 20)) - 20 base 5
[331] ['2', '20', '22', '22'] -> 22 * (2 - (20 / 22)) base 5
[332] ['2', '20', '22', '32'] -> ((20 * 32) - 2) / 22 base 5
[333] ['2', '20', '22', '43'] -> (2 * (43 - 20)) - 22 base 5
[334] ['2', '20', '40', '41'] -> 41 / (2 - (20 / 40)) base 5
[335] ['2', '22', '30', '33'] -> 22 * (2 - (30 / 33)) base 5
[336] ['2', '22', '32', '40'] -> ((22 * 40) - 2) / 32 base 5
[337] ['2', '31', '31', '33'] -> 31 * (2 - (33 / 31)) base 5
[338] ['2', '31', '40', '43'] -> (2 + (31 * 40)) / 43 base 5
[339] ['2', '32', '32', '40'] -> 32 * (2 - (40 / 32)) base 5
[340] ['2', '33', '33', '42'] -> 33 * (2 - (42 / 33)) base 5
[341] ['2', '34', '34', '44'] -> 34 * (2 - (44 / 34)) base 5
[342] ['3', '3', '3', '4'] -> (3 * (3 + 3)) - 4 base 5
[343] ['3', '3', '4', '40'] -> (3 * 3) + (40 / 4) base 5
[344] ['3', '3', '10', '31'] -> (10 * (3 + 3)) - 31 base 5
[345] ['3', '3', '10', '44'] -> 10 + ((3 + 44) / 3) base 5
[346] ['3', '3', '11', '44'] -> (44 + (3 * 11)) / 3 base 5
[347] ['3', '3', '12', '21'] -> 12 * (21 - (3 * 3)) base 5
[348] ['3', '3', '13', '20'] -> 3 * (13 - (20 / 3)) base 5
[349] ['3', '3', '13', '33'] -> (33 + (3 * 13)) / 3 base 5
[350] ['3', '3', '13', '34'] -> (3 * (3 + 13)) - 34 base 5
[351] ['3', '3', '20', '21'] -> (3 * (21 - 3)) - 20 base 5
[352] ['3', '3', '20', '22'] -> (22 + (3 * 20)) / 3 base 5
[353] ['3', '3', '20', '31'] -> 3 * (20 - (31 / 3)) base 5
[354] ['3', '3', '21', '41'] -> 41 * ((21 / 3) - 3) base 5
[355] ['3', '3', '22', '22'] -> 22 + (22 / (3 + 3)) base 5
[356] ['3', '3', '22', '31'] -> 31 - (22 / (3 + 3)) base 5
[357] ['3', '3', '22', '42'] -> 3 * (22 - (42 / 3)) base 5
[358] ['3', '3', '23', '31'] -> (3 * (23 - 3)) - 31 base 5
[359] ['3', '3', '23', '40'] -> 3 + ((23 + 40) / 3) base 5
[360] ['3', '3', '30', '34'] -> ((3 * 34) - 30) / 3 base 5
[361] ['3', '3', '31', '32'] -> 3 + ((31 + 32) / 3) base 5
[362] ['3', '3', '33', '40'] -> ((3 * 40) - 33) / 3 base 5
[363] ['3', '3', '34', '43'] -> (34 / 3) + (43 / 3) base 5
[364] ['3', '3', '40', '42'] -> (40 / 3) + (42 / 3) base 5
[365] ['3', '3', '41', '42'] -> 42 - ((3 + 41) / 3) base 5
[366] ['3', '3', '42', '44'] -> ((3 * 42) - 44) / 3 base 5
[367] ['3', '3', '43', '44'] -> 43 - ((3 + 44) / 3) base 5
[368] ['3', '4', '4', '12'] -> 12 * (3 - (4 / 4)) base 5
[369] ['3', '4', '4', '40'] -> ((3 * 40) - 4) / 4 base 5
[370] ['3', '4', '10', '23'] -> (3 * (4 + 10)) - 23 base 5
[371] ['3', '4', '10', '43'] -> 10 + ((4 + 43) / 3) base 5
[372] ['3', '4', '12', '33'] -> 12 * ((33 / 3) - 4) base 5
[373] ['3', '4', '14', '20'] -> (4 * (14 - 3)) - 20 base 5
[374] ['3', '4', '20', '24'] -> (4 * (20 - 3)) - 24 base 5
[375] ['3', '4', '20', '30'] -> 3 * (4 + (20 / 30)) base 5
[376] ['3', '4', '20', '41'] -> 41 * (4 - (20 / 3)) base 5
[377] ['3', '4', '20', '42'] -> ((3 * 42) - 20) / 4 base 5
[378] ['3', '4', '21', '32'] -> (3 * (32 - 21)) - 4 base 5
[379] ['3', '4', '23', '33'] -> 33 - ((3 + 23) / 4) base 5
[380] ['3', '4', '23', '34'] -> (3 * (34 - 23)) - 4 base 5
[381] ['3', '4', '23', '42'] -> (3 * 42) - (4 * 23) base 5
[382] ['3', '4', '23', '43'] -> ((3 * 43) - 23) / 4 base 5
[383] ['3', '4', '30', '33'] -> ((4 * 30) - 33) / 3 base 5
[384] ['3', '4', '30', '34'] -> (3 * (30 - 4)) - 34 base 5
[385] ['3', '4', '30', '41'] -> (3 * (41 - 30)) - 4 base 5
[386] ['3', '4', '32', '33'] -> (4 * 32) - (3 * 33) base 5
[387] ['3', '4', '32', '43'] -> (3 * (43 - 32)) - 4 base 5
[388] ['3', '4', '40', '41'] -> 40 - ((3 + 41) / 4) base 5
[389] ['3', '4', '40', '44'] -> 3 + ((40 + 44) / 4) base 5
[390] ['3', '4', '42', '42'] -> 3 + ((42 + 42) / 4) base 5
[391] ['3', '4', '44', '44'] -> (44 / 3) + (44 / 4) base 5
[392] ['3', '10', '10', '10'] -> (3 * 10) - (10 / 10) base 5
[393] ['3', '10', '10', '23'] -> (3 * 23) - (10 * 10) base 5
[394] ['3', '10', '10', '42'] -> 10 + ((10 + 42) / 3) base 5
[395] ['3', '10', '10', '43'] -> (10 + 43) / (10 - 3) base 5
[396] ['3', '10', '11', '13'] -> 11 * (10 - (13 / 3)) base 5
[397] ['3', '10', '11', '40'] -> (3 * 11) - (40 / 10) base 5
[398] ['3', '10', '12', '32'] -> 12 * (32 - (3 * 10)) base 5
[399] ['3', '10', '13', '34'] -> 10 + ((13 + 34) / 3) base 5
[400] ['3', '10', '14', '14'] -> (3 * 10) - (14 / 14) base 5
[401] ['3', '10', '14', '34'] -> (14 + 34) / (10 - 3) base 5
[402] ['3', '10', '20', '33'] -> (20 + 33) / (10 - 3) base 5
[403] ['3', '10', '21', '23'] -> ((10 * 21) - 23) / 3 base 5
[404] ['3', '10', '22', '22'] -> (3 * 10) - (22 / 22) base 5
[405] ['3', '10', '23', '23'] -> (3 * 10) - (23 / 23) base 5
[406] ['3', '10', '23', '32'] -> (10 * 23) - (3 * 32) base 5
[407] ['3', '10', '23', '41'] -> 41 * (10 - (23 / 3)) base 5
[408] ['3', '10', '23', '43'] -> ((10 * 23) - 43) / 3 base 5
[409] ['3', '10', '32', '32'] -> (3 * 10) - (32 / 32) base 5
[410] ['3', '10', '32', '34'] -> (34 + (3 * 32)) / 10 base 5
[411] ['3', '10', '32', '41'] -> 41 * ((32 / 3) - 10) base 5
[412] ['3', '10', '32', '42'] -> (3 * (32 - 10)) - 42 base 5
[413] ['3', '10', '33', '33'] -> (3 * 10) - (33 / 33) base 5
[414] ['3', '10', '33', '42'] -> (33 * (10 - 3)) - 42 base 5
[415] ['3', '10', '34', '34'] -> (3 * 10) - (34 / 34) base 5
[416] ['3', '10', '34', '44'] -> (34 * (10 - 3)) - 44 base 5
[417] ['3', '10', '40', '40'] -> (3 * 10) - (40 / 40) base 5
[418] ['3', '10', '42', '42'] -> (3 * 10) - (42 / 42) base 5
[419] ['3', '10', '43', '43'] -> (3 * 10) - (43 / 43) base 5
[420] ['3', '10', '44', '44'] -> (3 * 10) - (44 / 44) base 5
[421] ['3', '11', '11', '14'] -> 11 * (3 - (11 / 14)) base 5
[422] ['3', '11', '12', '40'] -> 12 * (40 - (3 * 11)) base 5
[423] ['3', '11', '13', '32'] -> 11 * (13 - (32 / 3)) base 5
[424] ['3', '11', '14', '42'] -> (11 * (14 - 3)) - 42 base 5
[425] ['3', '11', '20', '31'] -> (20 * (11 - 3)) - 31 base 5
[426] ['3', '11', '20', '43'] -> 11 * (20 - (43 / 3)) base 5
[427] ['3', '11', '21', '34'] -> (21 * (11 - 3)) - 34 base 5
[428] ['3', '11', '21', '44'] -> ((11 * 21) - 44) / 3 base 5
[429] ['3', '11', '30', '43'] -> (30 + (3 * 43)) / 11 base 5
[430] ['3', '11', '33', '41'] -> 33 - ((3 + 41) / 11) base 5
[431] ['3', '11', '40', '41'] -> 41 * ((40 / 3) - 11) base 5
[432] ['3', '11', '40', '42'] -> (40 + 42) / (11 - 3) base 5
[433] ['3', '11', '41', '42'] -> 41 * ((42 / 11) - 3) base 5
[434] ['3', '11', '41', '43'] -> 43 - ((11 + 41) / 3) base 5
[435] ['3', '12', '12', '30'] -> 12 * (12 - (30 / 3)) base 5
[436] ['3', '12', '12', '34'] -> 12 * ((3 * 12) - 34) base 5
[437] ['3', '12', '12', '41'] -> (3 * 41) - (12 * 12) base 5
[438] ['3', '12', '12', '43'] -> 12 * (43 - (3 * 12)) base 5
[439] ['3', '12', '13', '13'] -> 12 * (3 - (13 / 13)) base 5
[440] ['3', '12', '13', '40'] -> 12 / (3 - (40 / 13)) base 5
[441] ['3', '12', '20', '20'] -> 12 * (3 - (20 / 20)) base 5
[442] ['3', '12', '20', '42'] -> 42 / (3 - (20 / 12)) base 5
[443] ['3', '12', '20', '44'] -> 12 * (20 - (44 / 3)) base 5
[444] ['3', '12', '21', '21'] -> 12 * (3 - (21 / 21)) base 5
[445] ['3', '12', '22', '40'] -> 22 + (40 / (3 + 12)) base 5
[446] ['3', '12', '23', '23'] -> 12 * (3 - (23 / 23)) base 5
[447] ['3', '12', '30', '30'] -> 12 * (3 - (30 / 30)) base 5
[448] ['3', '12', '31', '31'] -> 12 * (3 - (31 / 31)) base 5
[449] ['3', '12', '32', '32'] -> 12 * (3 - (32 / 32)) base 5
[450] ['3', '12', '33', '33'] -> 12 * (3 - (33 / 33)) base 5
[451] ['3', '12', '34', '34'] -> 12 * (3 - (34 / 34)) base 5
[452] ['3', '12', '34', '41'] -> 41 * (12 - (34 / 3)) base 5
[453] ['3', '12', '40', '40'] -> 12 * (3 - (40 / 40)) base 5
[454] ['3', '12', '40', '43'] -> 43 - ((12 + 40) / 3) base 5
[455] ['3', '12', '41', '41'] -> 12 * (3 - (41 / 41)) base 5
[456] ['3', '12', '42', '42'] -> 12 * (3 - (42 / 42)) base 5
[457] ['3', '12', '43', '43'] -> 12 * (3 - (43 / 43)) base 5
[458] ['3', '12', '44', '44'] -> 12 * (3 - (44 / 44)) base 5
[459] ['3', '13', '13', '42'] -> ((13 * 13) - 42) / 3 base 5
[460] ['3', '13', '31', '32'] -> 31 * (3 - (32 / 13)) base 5
[461] ['3', '13', '41', '42'] -> 41 * (13 - (42 / 3)) base 5
[462] ['3', '14', '31', '34'] -> (3 * (34 - 14)) - 31 base 5
[463] ['3', '14', '34', '40'] -> (3 * (40 - 14)) - 34 base 5
[464] ['3', '14', '41', '42'] -> (3 * (41 - 14)) - 42 base 5
[465] ['3', '14', '41', '44'] -> 44 - ((14 + 41) / 3) base 5
[466] ['3', '20', '22', '32'] -> 22 + ((3 + 32) / 20) base 5
[467] ['3', '20', '23', '41'] -> (3 * (41 - 23)) - 20 base 5
[468] ['3', '20', '30', '43'] -> (3 * (43 - 30)) - 20 base 5
[469] ['3', '20', '31', '40'] -> (3 * (40 - 20)) - 31 base 5
[470] ['3', '20', '32', '43'] -> 43 - ((20 + 32) / 3) base 5
[471] ['3', '20', '40', '43'] -> 40 * (3 - (43 / 20)) base 5
[472] ['3', '21', '21', '34'] -> 21 * (3 - (34 / 21)) base 5
[473] ['3', '21', '22', '30'] -> (3 + (21 * 30)) / 22 base 5
[474] ['3', '21', '31', '34'] -> 31 - ((3 + 34) / 21) base 5
[475] ['3', '21', '31', '41'] -> (3 * (41 - 21)) - 31 base 5
[476] ['3', '21', '34', '44'] -> 44 - ((21 + 34) / 3) base 5
[477] ['3', '22', '22', '41'] -> 22 + ((3 + 41) / 22) base 5
[478] ['3', '22', '23', '41'] -> (3 * (41 - 22)) - 23 base 5
[479] ['3', '22', '33', '41'] -> 41 / (3 - (33 / 22)) base 5
[480] ['3', '22', '34', '43'] -> (3 * (43 - 22)) - 34 base 5
[481] ['3', '23', '23', '42'] -> (3 * (42 - 23)) - 23 base 5
[482] ['3', '23', '30', '44'] -> (3 * (44 - 30)) - 23 base 5
[483] ['3', '23', '31', '32'] -> (3 + (23 * 32)) / 31 base 5
[484] ['3', '30', '32', '33'] -> ((30 * 32) - 3) / 33 base 5
[485] ['3', '31', '41', '44'] -> 41 / (3 - (44 / 31)) base 5
[486] ['4', '4', '4', '22'] -> 22 + ((4 + 4) / 4) base 5
[487] ['4', '4', '4', '23'] -> (4 + (4 * 23)) / 4 base 5
[488] ['4', '4', '4', '30'] -> ((4 * 30) - 4) / 4 base 5
[489] ['4', '4', '4', '31'] -> 31 - ((4 + 4) / 4) base 5
[490] ['4', '4', '10', '22'] -> ((10 * 22) - 4) / 4 base 5
[491] ['4', '4', '10', '42'] -> (4 * (4 + 10)) - 42 base 5
[492] ['4', '4', '10', '44'] -> (4 * 10) - (44 / 4) base 5
[493] ['4', '4', '13', '32'] -> 32 - ((4 + 13) / 4) base 5
[494] ['4', '4', '13', '33'] -> 4 * (13 - (33 / 4)) base 5
[495] ['4', '4', '14', '31'] -> 14 + ((4 + 31) / 4) base 5
[496] ['4', '4', '14', '40'] -> (40 + (4 * 14)) / 4 base 5
[497] ['4', '4', '20', '20'] -> (4 * (20 - 4)) - 20 base 5
[498] ['4', '4', '21', '22'] -> (22 + (4 * 21)) / 4 base 5
[499] ['4', '4', '22', '32'] -> ((4 * 32) - 22) / 4 base 5
[500] ['4', '4', '23', '42'] -> (4 * (23 - 4)) - 42 base 5
[501] ['4', '4', '31', '31'] -> 31 - (31 / (4 + 4)) base 5
[502] ['4', '4', '31', '34'] -> 34 - ((4 + 31) / 4) base 5
[503] ['4', '4', '32', '44'] -> 32 - (44 / (4 + 4)) base 5
[504] ['4', '4', '33', '42'] -> 4 + ((33 + 42) / 4) base 5
[505] ['4', '4', '34', '40'] -> ((4 * 34) - 40) / 4 base 5
[506] ['4', '4', '40', '44'] -> ((4 * 40) - 44) / 4 base 5
[507] ['4', '4', '41', '42'] -> 41 / ((42 / 4) - 4) base 5
[508] ['4', '10', '11', '43'] -> (10 + 43) / (11 - 4) base 5
[509] ['4', '10', '12', '43'] -> 12 + ((10 + 43) / 4) base 5
[510] ['4', '10', '12', '44'] -> (4 + 44) / (12 - 10) base 5
[511] ['4', '10', '13', '34'] -> 13 + ((10 + 34) / 4) base 5
[512] ['4', '10', '14', '41'] -> 14 + ((4 + 41) / 10) base 5
[513] ['4', '10', '21', '21'] -> 21 + ((4 + 21) / 10) base 5
[514] ['4', '10', '21', '33'] -> 33 - ((10 + 21) / 4) base 5
[515] ['4', '10', '23', '43'] -> 10 + ((23 + 43) / 4) base 5
[516] ['4', '10', '30', '33'] -> 10 * (4 - (33 / 30)) base 5
[517] ['4', '10', '31', '40'] -> 10 + ((31 + 40) / 4) base 5
[518] ['4', '10', '33', '33'] -> 10 + ((33 + 33) / 4) base 5
[519] ['4', '10', '33', '34'] -> (10 * 33) - (4 * 34) base 5
[520] ['4', '10', '33', '42'] -> ((4 * 42) - 33) / 10 base 5
[521] ['4', '10', '34', '40'] -> 40 - ((10 + 34) / 4) base 5
[522] ['4', '10', '42', '43'] -> ((4 * 43) - 42) / 10 base 5
[523] ['4', '11', '11', '40'] -> (40 + (11 * 11)) / 4 base 5
[524] ['4', '11', '13', '34'] -> (13 + (4 * 34)) / 11 base 5
[525] ['4', '11', '13', '43'] -> ((4 * 43) - 13) / 11 base 5
[526] ['4', '11', '14', '43'] -> 11 + ((14 + 43) / 4) base 5
[527] ['4', '11', '20', '20'] -> 20 + ((11 + 20) / 4) base 5
[528] ['4', '11', '20', '44'] -> ((11 * 44) - 4) / 20 base 5
[529] ['4', '11', '21', '31'] -> (4 * (31 - 21)) - 11 base 5
[530] ['4', '11', '21', '32'] -> (21 + 32) / (11 - 4) base 5
[531] ['4', '11', '21', '40'] -> (4 * 40) - (11 * 21) base 5
[532] ['4', '11', '22', '23'] -> (23 * (11 - 4)) - 22 base 5
[533] ['4', '11', '22', '30'] -> (11 * (30 - 22)) - 4 base 5
[534] ['4', '11', '22', '33'] -> (22 + (4 * 33)) / 11 base 5
[535] ['4', '11', '23', '24'] -> (4 * (23 - 11)) - 24 base 5
[536] ['4', '11', '23', '34'] -> 11 + ((23 + 34) / 4) base 5
[537] ['4', '11', '23', '42'] -> ((11 * 23) - 42) / 4 base 5
[538] ['4', '11', '30', '31'] -> (30 * (11 - 4)) - 31 base 5
[539] ['4', '11', '31', '32'] -> (31 + (4 * 32)) / 11 base 5
[540] ['4', '11', '31', '34'] -> (11 * (34 - 31)) - 4 base 5
[541] ['4', '11', '40', '41'] -> 41 * (4 - (40 / 11)) base 5
[542] ['4', '11', '40', '43'] -> (11 * (43 - 40)) - 4 base 5
[543] ['4', '11', '41', '42'] -> 41 - ((11 + 42) / 4) base 5
[544] ['4', '11', '41', '44'] -> (11 * (44 - 41)) - 4 base 5
[545] ['4', '12', '12', '40'] -> 12 * (12 - (40 / 4)) base 5
[546] ['4', '12', '14', '14'] -> (14 * (14 - 12)) - 4 base 5
[547] ['4', '12', '14', '34'] -> 12 + ((14 + 34) / 4) base 5
[548] ['4', '12', '14', '41'] -> (12 * (14 - 4)) - 41 base 5
[549] ['4', '12', '14', '44'] -> (4 + 44) / (14 - 12) base 5
[550] ['4', '12', '20', '42'] -> (20 + (4 * 42)) / 12 base 5
[551] ['4', '12', '21', '41'] -> ((12 * 21) - 41) / 4 base 5
[552] ['4', '12', '32', '32'] -> 32 - ((4 + 32) / 12) base 5
[553] ['4', '12', '32', '42'] -> 42 / (4 - (32 / 12)) base 5
[554] ['4', '12', '33', '34'] -> 33 / (4 - (34 / 12)) base 5
[555] ['4', '12', '41', '42'] -> 41 / (12 - (42 / 4)) base 5
[556] ['4', '13', '14', '30'] -> 13 + ((14 + 30) / 4) base 5
[557] ['4', '13', '14', '42'] -> (14 * (13 - 4)) - 42 base 5
[558] ['4', '13', '24', '30'] -> (4 * (30 - 13)) - 24 base 5
[559] ['4', '13', '32', '42'] -> (4 * (32 - 13)) - 42 base 5
[560] ['4', '13', '40', '43'] -> (40 + (4 * 43)) / 13 base 5
[561] ['4', '14', '14', '42'] -> 14 * (4 - (42 / 14)) base 5
[562] ['4', '14', '20', '23'] -> ((20 * 23) - 4) / 14 base 5
[563] ['4', '14', '20', '30'] -> (4 * (30 - 14)) - 20 base 5
[564] ['4', '14', '21', '23'] -> (14 * (23 - 21)) - 4 base 5
[565] ['4', '14', '21', '34'] -> 34 - ((14 + 21) / 4) base 5
[566] ['4', '14', '21', '43'] -> 21 + ((4 + 43) / 14) base 5
[567] ['4', '14', '30', '40'] -> 40 - ((14 + 30) / 4) base 5
[568] ['4', '14', '32', '34'] -> (14 * (34 - 32)) - 4 base 5
[569] ['4', '14', '32', '43'] -> 32 - ((4 + 43) / 14) base 5
[570] ['4', '14', '40', '42'] -> (14 * (42 - 40)) - 4 base 5
[571] ['4', '14', '41', '43'] -> (14 * (43 - 41)) - 4 base 5
[572] ['4', '14', '42', '44'] -> (14 * (44 - 42)) - 4 base 5
[573] ['4', '20', '23', '34'] -> (4 * (34 - 23)) - 20 base 5
[574] ['4', '20', '24', '32'] -> (4 * (32 - 20)) - 24 base 5
[575] ['4', '20', '30', '41'] -> (4 * (41 - 30)) - 20 base 5
[576] ['4', '20', '32', '43'] -> (4 * (43 - 32)) - 20 base 5
[577] ['4', '20', '33', '41'] -> 41 - ((20 + 33) / 4) base 5
[578] ['4', '20', '34', '42'] -> (4 * (34 - 20)) - 42 base 5
[579] ['4', '21', '23', '44'] -> (4 + 44) / (23 - 21) base 5
[580] ['4', '21', '24', '33'] -> (4 * (33 - 21)) - 24 base 5
[581] ['4', '21', '31', '40'] -> (4 + (21 * 40)) / 31 base 5
[582] ['4', '21', '32', '42'] -> ((21 * 42) - 4) / 32 base 5
[583] ['4', '22', '23', '42'] -> 22 + ((4 + 42) / 23) base 5
[584] ['4', '22', '24', '34'] -> (4 * (34 - 22)) - 24 base 5
[585] ['4', '22', '31', '34'] -> ((22 * 34) - 4) / 31 base 5
[586] ['4', '22', '31', '41'] -> 41 - ((22 + 31) / 4) base 5
[587] ['4', '22', '40', '43'] -> (4 + (22 * 43)) / 40 base 5
[588] ['4', '22', '43', '44'] -> 43 - ((22 + 44) / 4) base 5
[589] ['4', '23', '24', '40'] -> (4 * (40 - 23)) - 24 base 5
[590] ['4', '23', '30', '41'] -> 41 - ((23 + 30) / 4) base 5
[591] ['4', '23', '30', '44'] -> (4 + 44) / (30 - 23) base 5
[592] ['4', '23', '32', '33'] -> (4 + (23 * 33)) / 32 base 5
[593] ['4', '23', '42', '42'] -> (4 * (42 - 23)) - 42 base 5
[594] ['4', '23', '42', '44'] -> ((23 * 44) - 4) / 42 base 5
[595] ['4', '23', '43', '43'] -> 43 - ((23 + 43) / 4) base 5
[596] ['4', '24', '30', '42'] -> (4 * (42 - 30)) - 24 base 5
[597] ['4', '24', '31', '43'] -> (4 * (43 - 31)) - 24 base 5
[598] ['4', '24', '32', '44'] -> (4 * (44 - 32)) - 24 base 5
[599] ['4', '30', '33', '34'] -> ((30 * 33) - 4) / 34 base 5
[600] ['4', '30', '41', '43'] -> 43 - ((30 + 41) / 4) base 5
[601] ['4', '31', '34', '42'] -> (4 + (31 * 34)) / 42 base 5
[602] ['4', '31', '40', '43'] -> 43 - ((31 + 40) / 4) base 5
[603] ['4', '32', '34', '43'] -> 43 - ((32 + 34) / 4) base 5
[604] ['4', '32', '34', '44'] -> (4 + 44) / (34 - 32) base 5
[605] ['4', '32', '40', '44'] -> ((32 * 40) - 4) / 44 base 5
[606] ['4', '33', '33', '43'] -> 43 - ((33 + 33) / 4) base 5
[607] ['4', '33', '40', '44'] -> (4 + 44) / (40 - 33) base 5
[608] ['4', '33', '42', '44'] -> 44 - ((33 + 42) / 4) base 5
[609] ['4', '40', '40', '44'] -> 44 - ((40 + 40) / 4) base 5
[610] ['4', '41', '43', '44'] -> (4 + 44) / (43 - 41) base 5
[611] ['4', '42', '44', '44'] -> (4 + 44) / (44 - 42) base 5
[612] ['10', '10', '10', '21'] -> 10 * (10 - (21 / 10)) base 5
[613] ['10', '10', '10', '22'] -> 22 + ((10 + 10) / 10) base 5
[614] ['10', '10', '10', '23'] -> (10 + (10 * 23)) / 10 base 5
[615] ['10', '10', '10', '30'] -> ((10 * 30) - 10) / 10 base 5
[616] ['10', '10', '11', '31'] -> 10 * (11 - (31 / 10)) base 5
[617] ['10', '10', '20', '31'] -> ((10 * 31) - 20) / 10 base 5
[618] ['10', '10', '20', '40'] -> (40 + (10 * 20)) / 10 base 5
[619] ['10', '10', '20', '42'] -> 10 * (10 - (42 / 20)) base 5
[620] ['10', '10', '21', '31'] -> (10 * (21 - 10)) - 31 base 5
[621] ['10', '10', '22', '40'] -> 22 + (40 / (10 + 10)) base 5
[622] ['10', '10', '22', '41'] -> (10 * (22 - 10)) - 41 base 5
[623] ['10', '10', '30', '32'] -> ((10 * 32) - 30) / 10 base 5
[624] ['10', '10', '30', '33'] -> 33 - ((10 + 30) / 10) base 5
[625] ['10', '10', '33', '40'] -> ((10 * 33) - 40) / 10 base 5
[626] ['10', '10', '41', '44'] -> 10 + ((41 + 44) / 10) base 5
[627] ['10', '10', '42', '43'] -> 10 + ((42 + 43) / 10) base 5
[628] ['10', '11', '11', '31'] -> 11 * (10 - (31 / 11)) base 5
[629] ['10', '11', '13', '14'] -> (11 * 14) - (10 * 13) base 5
[630] ['10', '11', '13', '23'] -> ((11 * 23) - 13) / 10 base 5
[631] ['10', '11', '14', '20'] -> (11 * (14 - 10)) - 20 base 5
[632] ['10', '11', '14', '21'] -> 21 + ((11 + 14) / 10) base 5
[633] ['10', '11', '14', '23'] -> (10 * (23 - 14)) - 11 base 5
[634] ['10', '11', '14', '30'] -> (14 + (10 * 30)) / 11 base 5
[635] ['10', '11', '14', '32'] -> 32 - ((11 + 14) / 10) base 5
[636] ['10', '11', '14', '34'] -> 14 + ((11 + 34) / 10) base 5
[637] ['10', '11', '20', '34'] -> 20 + ((10 + 34) / 11) base 5
[638] ['10', '11', '21', '21'] -> (10 * (21 - 11)) - 21 base 5
[639] ['10', '11', '21', '31'] -> (10 * 31) - (11 * 21) base 5
[640] ['10', '11', '21', '34'] -> ((10 * 34) - 21) / 11 base 5
[641] ['10', '11', '21', '42'] -> (11 * (21 - 10)) - 42 base 5
[642] ['10', '11', '22', '42'] -> 22 + (42 / (10 + 11)) base 5
[643] ['10', '11', '23', '34'] -> (34 + (10 * 23)) / 11 base 5
[644] ['10', '11', '23', '41'] -> (10 * (23 - 11)) - 41 base 5
[645] ['10', '11', '30', '34'] -> (10 * (34 - 30)) - 11 base 5
[646] ['10', '11', '30', '40'] -> ((11 * 30) - 40) / 10 base 5
[647] ['10', '11', '33', '34'] -> 33 - ((10 + 34) / 11) base 5
[648] ['10', '11', '34', '34'] -> 34 - ((11 + 34) / 10) base 5
[649] ['10', '11', '34', '40'] -> (11 * 34) - (10 * 40) base 5
[650] ['10', '11', '34', '41'] -> 11 + ((34 + 41) / 10) base 5
[651] ['10', '11', '34', '43'] -> (10 * (43 - 34)) - 11 base 5
[652] ['10', '11', '40', '40'] -> 11 + ((40 + 40) / 10) base 5
[653] ['10', '12', '12', '12'] -> (12 * 12) - (10 * 12) base 5
[654] ['10', '12', '12', '21'] -> ((12 * 21) - 12) / 10 base 5
[655] ['10', '12', '13', '32'] -> 32 - ((12 + 13) / 10) base 5
[656] ['10', '12', '13', '43'] -> 13 + ((12 + 43) / 10) base 5
[657] ['10', '12', '14', '24'] -> (12 * (14 - 10)) - 24 base 5
[658] ['10', '12', '20', '33'] -> (20 + 33) / (12 - 10) base 5
[659] ['10', '12', '21', '31'] -> 21 + ((10 + 31) / 12) base 5
[660] ['10', '12', '21', '44'] -> 12 + ((21 + 44) / 10) base 5
[661] ['10', '12', '22', '31'] -> (22 + 31) / (12 - 10) base 5
[662] ['10', '12', '22', '43'] -> 12 + ((22 + 43) / 10) base 5
[663] ['10', '12', '23', '32'] -> (23 + (10 * 32)) / 12 base 5
[664] ['10', '12', '23', '33'] -> 33 - ((12 + 23) / 10) base 5
[665] ['10', '12', '23', '42'] -> 12 + ((23 + 42) / 10) base 5
[666] ['10', '12', '30', '31'] -> (30 * (12 - 10)) - 31 base 5
[667] ['10', '12', '30', '43'] -> (43 + (10 * 30)) / 12 base 5
[668] ['10', '12', '31', '44'] -> 31 - (44 / (10 + 12)) base 5
[669] ['10', '12', '32', '33'] -> 12 + ((32 + 33) / 10) base 5
[670] ['10', '12', '32', '41'] -> (12 * 32) - (10 * 41) base 5
[671] ['10', '12', '32', '43'] -> ((10 * 43) - 32) / 12 base 5
[672] ['10', '12', '33', '34'] -> 34 - ((12 + 33) / 10) base 5
[673] ['10', '12', '33', '42'] -> (33 * (12 - 10)) - 42 base 5
[674] ['10', '12', '34', '44'] -> (34 * (12 - 10)) - 44 base 5
[675] ['10', '12', '43', '44'] -> 44 / (10 - (43 / 12)) base 5
[676] ['10', '13', '13', '42'] -> 13 + ((13 + 42) / 10) base 5
[677] ['10', '13', '13', '44'] -> ((10 * 44) - 13) / 13 base 5
[678] ['10', '13', '14', '41'] -> 13 + ((14 + 41) / 10) base 5
[679] ['10', '13', '20', '43'] -> (10 + 43) / (20 - 13) base 5
[680] ['10', '13', '21', '23'] -> (10 * (23 - 13)) - 21 base 5
[681] ['10', '13', '21', '33'] -> ((13 * 21) - 33) / 10 base 5
[682] ['10', '13', '23', '32'] -> 13 + ((23 + 32) / 10) base 5
[683] ['10', '13', '23', '33'] -> (13 * 23) - (10 * 33) base 5
[684] ['10', '13', '30', '41'] -> (10 * (30 - 13)) - 41 base 5
[685] ['10', '13', '33', '42'] -> (42 + (10 * 33)) / 13 base 5
[686] ['10', '13', '33', '44'] -> (33 + 44) / (13 - 10) base 5
[687] ['10', '13', '34', '43'] -> (34 + 43) / (13 - 10) base 5
[688] ['10', '14', '14', '21'] -> ((14 * 14) - 21) / 10 base 5
[689] ['10', '14', '14', '31'] -> 14 + ((14 + 31) / 10) base 5
[690] ['10', '14', '21', '42'] -> 21 + ((10 + 42) / 14) base 5
[691] ['10', '14', '23', '31'] -> 31 - ((10 + 23) / 14) base 5
[692] ['10', '14', '31', '41'] -> (10 * (31 - 14)) - 41 base 5
[693] ['10', '14', '31', '42'] -> (31 + (10 * 42)) / 14 base 5
[694] ['10', '14', '32', '42'] -> 32 - ((10 + 42) / 14) base 5
[695] ['10', '20', '22', '43'] -> (10 + 43) / (22 - 20) base 5
[696] ['10', '20', '30', '34'] -> 34 - ((20 + 30) / 10) base 5
[697] ['10', '20', '32', '41'] -> (10 * (32 - 20)) - 41 base 5
[698] ['10', '21', '21', '31'] -> (10 * (31 - 21)) - 21 base 5
[699] ['10', '21', '23', '43'] -> (10 + 43) / (23 - 21) base 5
[700] ['10', '21', '30', '40'] -> (10 * (40 - 30)) - 21 base 5
[701] ['10', '21', '33', '41'] -> (10 * (33 - 21)) - 41 base 5
[702] ['10', '21', '34', '40'] -> 40 - ((21 + 34) / 10) base 5
[703] ['10', '21', '34', '44'] -> (10 * (44 - 34)) - 21 base 5
[704] ['10', '23', '30', '43'] -> (10 + 43) / (30 - 23) base 5
[705] ['10', '23', '31', '34'] -> (10 * (34 - 23)) - 31 base 5
[706] ['10', '23', '32', '40'] -> 40 - ((23 + 32) / 10) base 5
[707] ['10', '23', '33', '34'] -> (10 + (23 * 34)) / 33 base 5
[708] ['10', '23', '40', '41'] -> (10 * (40 - 23)) - 41 base 5
[709] ['10', '23', '41', '42'] -> 41 - ((23 + 42) / 10) base 5
[710] ['10', '23', '41', '43'] -> ((23 * 43) - 10) / 41 base 5
[711] ['10', '30', '34', '40'] -> ((30 * 34) - 10) / 40 base 5
[712] ['10', '30', '40', '41'] -> 41 - ((30 + 40) / 10) base 5
[713] ['10', '30', '41', '42'] -> (10 * (42 - 30)) - 41 base 5
[714] ['10', '31', '32', '43'] -> (10 * (43 - 32)) - 31 base 5
[715] ['10', '31', '33', '43'] -> (10 + 43) / (33 - 31) base 5
[716] ['10', '31', '41', '43'] -> (10 * (43 - 31)) - 41 base 5
[717] ['10', '31', '42', '44'] -> 42 - ((31 + 44) / 10) base 5
[718] ['10', '32', '32', '41'] -> (10 + (32 * 32)) / 41 base 5
[719] ['10', '32', '34', '43'] -> (10 + 43) / (34 - 32) base 5
[720] ['10', '32', '41', '44'] -> (10 * (44 - 32)) - 41 base 5
[721] ['10', '32', '42', '43'] -> 42 - ((32 + 43) / 10) base 5
[722] ['10', '33', '40', '43'] -> (10 + 43) / (40 - 33) base 5
[723] ['10', '34', '41', '43'] -> (10 + 43) / (41 - 34) base 5
[724] ['10', '40', '40', '42'] -> 42 - ((40 + 40) / 10) base 5
[725] ['10', '41', '43', '43'] -> (10 + 43) / (43 - 41) base 5
[726] ['10', '42', '43', '43'] -> 43 - ((42 + 43) / 10) base 5
[727] ['10', '42', '43', '44'] -> (10 + 43) / (44 - 42) base 5
[728] ['11', '11', '11', '23'] -> (11 + (11 * 23)) / 11 base 5
[729] ['11', '11', '11', '30'] -> ((11 * 30) - 11) / 11 base 5
[730] ['11', '11', '11', '42'] -> 11 * (11 - (42 / 11)) base 5
[731] ['11', '11', '14', '40'] -> (11 + (11 * 40)) / 14 base 5
[732] ['11', '11', '20', '20'] -> (11 * (20 - 11)) - 20 base 5
[733] ['11', '11', '20', '33'] -> 20 + ((11 + 33) / 11) base 5
[734] ['11', '11', '21', '31'] -> (11 * (21 - 11)) - 31 base 5
[735] ['11', '11', '22', '22'] -> (22 + (11 * 22)) / 11 base 5
[736] ['11', '11', '33', '33'] -> 33 - ((11 + 33) / 11) base 5
[737] ['11', '11', '34', '44'] -> 34 - ((11 + 44) / 11) base 5
[738] ['11', '12', '12', '23'] -> ((12 * 23) - 12) / 11 base 5
[739] ['11', '12', '13', '23'] -> ((13 * 23) - 11) / 12 base 5
[740] ['11', '12', '13', '30'] -> (13 + (11 * 30)) / 12 base 5
[741] ['11', '12', '23', '42'] -> (11 * (23 - 12)) - 42 base 5
[742] ['11', '12', '30', '32'] -> 32 - ((11 + 30) / 12) base 5
[743] ['11', '12', '30', '41'] -> ((12 * 30) - 41) / 11 base 5
[744] ['11', '13', '13', '21'] -> (21 * (13 - 11)) - 13 base 5
[745] ['11', '13', '13', '23'] -> (11 * 23) - (13 * 13) base 5
[746] ['11', '13', '14', '22'] -> (22 + (13 * 14)) / 11 base 5
[747] ['11', '13', '14', '30'] -> (11 + (13 * 30)) / 14 base 5
[748] ['11', '13', '14', '42'] -> 14 + ((13 + 42) / 11) base 5
[749] ['11', '13', '21', '40'] -> ((13 * 40) - 11) / 21 base 5
[750] ['11', '13', '23', '42'] -> (11 + (13 * 42)) / 23 base 5
[751] ['11', '13', '23', '43'] -> 13 + ((23 + 43) / 11) base 5
[752] ['11', '13', '30', '41'] -> 13 + ((30 + 41) / 11) base 5
[753] ['11', '13', '31', '34'] -> (13 * 31) - (11 * 34) base 5
[754] ['11', '13', '32', '34'] -> 13 + ((32 + 34) / 11) base 5
[755] ['11', '13', '32', '40'] -> (32 * (13 - 11)) - 40 base 5
[756] ['11', '13', '33', '42'] -> (33 * (13 - 11)) - 42 base 5
[757] ['11', '13', '34', '42'] -> 34 - ((13 + 42) / 11) base 5
[758] ['11', '13', '34', '43'] -> (13 * 34) - (11 * 43) base 5
[759] ['11', '13', '34', '44'] -> (34 * (13 - 11)) - 44 base 5
[760] ['11', '13', '40', '42'] -> ((11 * 42) - 40) / 13 base 5
[761] ['11', '14', '14', '23'] -> (14 * (14 - 11)) - 23 base 5
[762] ['11', '14', '20', '23'] -> (11 * (23 - 14)) - 20 base 5
[763] ['11', '14', '20', '30'] -> 20 + ((14 + 30) / 11) base 5
[764] ['11', '14', '20', '42'] -> (14 * (20 - 11)) - 42 base 5
[765] ['11', '14', '21', '30'] -> ((14 * 21) - 30) / 11 base 5
[766] ['11', '14', '21', '41'] -> 21 + ((11 + 41) / 14) base 5
[767] ['11', '14', '23', '32'] -> 14 + ((23 + 32) / 11) base 5
[768] ['11', '14', '30', '42'] -> (11 * (30 - 14)) - 42 base 5
[769] ['11', '14', '32', '41'] -> 32 - ((11 + 41) / 14) base 5
[770] ['11', '14', '32', '44'] -> (44 + (11 * 32)) / 14 base 5
[771] ['11', '14', '34', '43'] -> (34 + 43) / (14 - 11) base 5
[772] ['11', '14', '40', '42'] -> (40 + 42) / (14 - 11) base 5
[773] ['11', '20', '24', '34'] -> (11 + (20 * 34)) / 24 base 5
[774] ['11', '20', '30', '34'] -> (11 * (34 - 30)) - 20 base 5
[775] ['11', '20', '31', '43'] -> ((20 * 43) - 11) / 31 base 5
[776] ['11', '20', '32', '41'] -> (11 * (41 - 32)) - 20 base 5
[777] ['11', '20', '32', '44'] -> 32 - ((11 + 44) / 20) base 5
[778] ['11', '20', '33', '42'] -> (11 * (42 - 33)) - 20 base 5
[779] ['11', '20', '34', '43'] -> (11 * (43 - 34)) - 20 base 5
[780] ['11', '20', '40', '40'] -> (40 + (11 * 40)) / 20 base 5
[781] ['11', '21', '22', '31'] -> 22 + ((11 + 31) / 21) base 5
[782] ['11', '21', '34', '34'] -> 34 - ((21 + 34) / 11) base 5
[783] ['11', '22', '31', '32'] -> (11 * (32 - 22)) - 31 base 5
[784] ['11', '22', '33', '34'] -> 34 - ((22 + 33) / 11) base 5
[785] ['11', '22', '44', '44'] -> (44 + (11 * 44)) / 22 base 5
[786] ['11', '23', '31', '40'] -> 31 - ((11 + 40) / 23) base 5
[787] ['11', '23', '34', '40'] -> (11 + (23 * 40)) / 34 base 5
[788] ['11', '23', '34', '42'] -> (11 * (34 - 23)) - 42 base 5
[789] ['11', '23', '40', '43'] -> 40 - ((23 + 43) / 11) base 5
[790] ['11', '30', '41', '42'] -> (11 * (41 - 30)) - 42 base 5
[791] ['11', '30', '42', '44'] -> (11 + (30 * 42)) / 44 base 5
[792] ['11', '31', '33', '43'] -> (11 * (43 - 33)) - 31 base 5
[793] ['11', '31', '40', '40'] -> 40 - ((31 + 40) / 11) base 5
[794] ['11', '31', '42', '42'] -> (11 * (42 - 31)) - 42 base 5
[795] ['11', '32', '34', '40'] -> 40 - ((32 + 34) / 11) base 5
[796] ['11', '32', '42', '43'] -> (11 * (43 - 32)) - 42 base 5
[797] ['11', '33', '34', '44'] -> ((33 * 34) - 11) / 44 base 5
[798] ['11', '42', '44', '44'] -> 42 - ((44 + 44) / 11) base 5
[799] ['12', '12', '12', '14'] -> (12 * 14) - (12 * 12) base 5
[800] ['12', '12', '12', '20'] -> (12 * (20 - 12)) - 12 base 5
[801] ['12', '12', '12', '23'] -> (12 + (12 * 23)) / 12 base 5
[802] ['12', '12', '12', '30'] -> ((12 * 30) - 12) / 12 base 5
[803] ['12', '12', '13', '20'] -> (12 * 20) - (12 * 13) base 5
[804] ['12', '12', '13', '30'] -> (12 + (12 * 30)) / 13 base 5
[805] ['12', '12', '14', '22'] -> (12 * (22 - 14)) - 12 base 5
[806] ['12', '12', '14', '32'] -> (12 + (12 * 32)) / 14 base 5
[807] ['12', '12', '14', '41'] -> (12 + 41) / (14 - 12) base 5
[808] ['12', '12', '21', '23'] -> (12 * 23) - (12 * 21) base 5
[809] ['12', '12', '21', '43'] -> ((12 * 43) - 12) / 21 base 5
[810] ['12', '12', '22', '30'] -> (12 * (30 - 22)) - 12 base 5
[811] ['12', '12', '23', '31'] -> (12 * (31 - 23)) - 12 base 5
[812] ['12', '12', '30', '32'] -> (12 * 32) - (12 * 30) base 5
[813] ['12', '12', '30', '33'] -> (12 * (33 - 30)) - 12 base 5
[814] ['12', '12', '32', '34'] -> (12 * 34) - (12 * 32) base 5
[815] ['12', '12', '32', '41'] -> ((12 * 32) - 41) / 12 base 5
[816] ['12', '12', '33', '40'] -> (12 * 40) - (12 * 33) base 5
[817] ['12', '12', '34', '41'] -> (12 * 41) - (12 * 34) base 5
[818] ['12', '12', '34', '42'] -> (12 * (42 - 34)) - 12 base 5
[819] ['12', '12', '40', '42'] -> (12 * 42) - (12 * 40) base 5
[820] ['12', '12', '40', '43'] -> (12 * (43 - 40)) - 12 base 5
[821] ['12', '12', '41', '43'] -> (12 * 43) - (12 * 41) base 5
[822] ['12', '12', '42', '44'] -> (12 * 44) - (12 * 42) base 5
[823] ['12', '13', '14', '21'] -> (21 * (14 - 12)) - 13 base 5
[824] ['12', '13', '21', '23'] -> 21 + ((13 + 23) / 12) base 5
[825] ['12', '14', '14', '32'] -> (32 + (14 * 14)) / 12 base 5
[826] ['12', '14', '14', '34'] -> (14 + 34) / (14 - 12) base 5
[827] ['12', '14', '20', '23'] -> (14 * (20 - 12)) - 23 base 5
[828] ['12', '14', '20', '33'] -> (20 + 33) / (14 - 12) base 5
[829] ['12', '14', '21', '31'] -> 31 - ((12 + 21) / 14) base 5
[830] ['12', '14', '21', '32'] -> (21 + 32) / (14 - 12) base 5
[831] ['12', '14', '21', '44'] -> 14 + ((21 + 44) / 12) base 5
[832] ['12', '14', '22', '23'] -> (23 * (14 - 12)) - 22 base 5
[833] ['12', '14', '22', '31'] -> (22 + 31) / (14 - 12) base 5
[834] ['12', '14', '22', '32'] -> 32 - ((14 + 22) / 12) base 5
[835] ['12', '14', '23', '24'] -> (12 * (23 - 14)) - 24 base 5
[836] ['12', '14', '23', '34'] -> ((14 * 23) - 34) / 12 base 5
[837] ['12', '14', '23', '42'] -> 14 + ((23 + 42) / 12) base 5
[838] ['12', '14', '30', '40'] -> 14 + ((30 + 40) / 12) base 5
[839] ['12', '14', '31', '34'] -> 14 + ((31 + 34) / 12) base 5
[840] ['12', '14', '32', '33'] -> 14 + ((32 + 33) / 12) base 5
[841] ['12', '14', '33', '42'] -> (33 * (14 - 12)) - 42 base 5
[842] ['12', '14', '34', '44'] -> (34 * (14 - 12)) - 44 base 5
[843] ['12', '14', '41', '41'] -> ((12 * 41) - 41) / 14 base 5
[844] ['12', '20', '20', '31'] -> (20 * (20 - 12)) - 31 base 5
[845] ['12', '20', '21', '21'] -> 21 + ((20 + 21) / 12) base 5
[846] ['12', '20', '22', '23'] -> 22 + ((12 + 23) / 20) base 5
[847] ['12', '20', '23', '30'] -> 20 + ((23 + 30) / 12) base 5
[848] ['12', '20', '30', '41'] -> (12 * (30 - 20)) - 41 base 5
[849] ['12', '20', '32', '41'] -> (41 + (12 * 32)) / 20 base 5
[850] ['12', '20', '32', '43'] -> 32 - ((12 + 43) / 20) base 5
[851] ['12', '20', '33', '33'] -> 33 - ((20 + 33) / 12) base 5
[852] ['12', '20', '33', '44'] -> (33 + 44) / (20 - 12) base 5
[853] ['12', '20', '34', '43'] -> (34 + 43) / (20 - 12) base 5
[854] ['12', '20', '40', '42'] -> (40 + 42) / (20 - 12) base 5
[855] ['12', '20', '41', '43'] -> ((12 * 43) - 41) / 20 base 5
[856] ['12', '21', '21', '43'] -> ((21 * 21) - 43) / 12 base 5
[857] ['12', '21', '23', '41'] -> (12 + 41) / (23 - 21) base 5
[858] ['12', '21', '24', '30'] -> (12 * (30 - 21)) - 24 base 5
[859] ['12', '21', '30', '31'] -> 31 - ((12 + 30) / 21) base 5
[860] ['12', '21', '32', '33'] -> 33 - ((21 + 32) / 12) base 5
[861] ['12', '21', '34', '44'] -> 34 - ((21 + 44) / 12) base 5
[862] ['12', '22', '30', '43'] -> 22 + ((12 + 43) / 30) base 5
[863] ['12', '22', '32', '41'] -> (12 * (32 - 22)) - 41 base 5
[864] ['12', '22', '34', '43'] -> 34 - ((22 + 43) / 12) base 5
[865] ['12', '22', '41', '41'] -> (41 + (12 * 41)) / 22 base 5
[866] ['12', '23', '24', '32'] -> (12 * (32 - 23)) - 24 base 5
[867] ['12', '23', '30', '33'] -> 33 - ((23 + 30) / 12) base 5
[868] ['12', '23', '33', '41'] -> (12 * (33 - 23)) - 41 base 5
[869] ['12', '23', '34', '41'] -> ((23 * 41) - 12) / 34 base 5
[870] ['12', '23', '34', '42'] -> 34 - ((23 + 42) / 12) base 5
[871] ['12', '23', '40', '41'] -> (12 + (23 * 41)) / 40 base 5
[872] ['12', '23', '41', '43'] -> (41 + (12 * 43)) / 23 base 5
[873] ['12', '24', '30', '34'] -> (12 * (34 - 30)) - 24 base 5
[874] ['12', '24', '31', '40'] -> (12 * (40 - 31)) - 24 base 5
[875] ['12', '24', '34', '43'] -> (12 * (43 - 34)) - 24 base 5
[876] ['12', '30', '34', '40'] -> 34 - ((30 + 40) / 12) base 5
[877] ['12', '30', '40', '41'] -> (12 * (40 - 30)) - 41 base 5
[878] ['12', '30', '41', '42'] -> ((30 * 41) - 12) / 42 base 5
[879] ['12', '30', '41', '43'] -> (12 + (30 * 41)) / 43 base 5
[880] ['12', '31', '33', '41'] -> (12 + 41) / (33 - 31) base 5
[881] ['12', '31', '34', '34'] -> 34 - ((31 + 34) / 12) base 5
[882] ['12', '31', '41', '41'] -> (12 * (41 - 31)) - 41 base 5
[883] ['12', '32', '41', '42'] -> (12 * (42 - 32)) - 41 base 5
[884] ['12', '33', '40', '44'] -> 40 - ((33 + 44) / 12) base 5
[885] ['12', '33', '41', '43'] -> (12 * (43 - 33)) - 41 base 5
[886] ['12', '34', '40', '43'] -> 40 - ((34 + 43) / 12) base 5
[887] ['12', '34', '41', '41'] -> (12 + 41) / (41 - 34) base 5
[888] ['12', '34', '41', '44'] -> (12 * (44 - 34)) - 41 base 5
[889] ['12', '41', '41', '43'] -> (12 + 41) / (43 - 41) base 5
[890] ['13', '13', '13', '22'] -> 22 + ((13 + 13) / 13) base 5
[891] ['13', '13', '13', '23'] -> (13 + (13 * 23)) / 13 base 5
[892] ['13', '13', '13', '30'] -> ((13 * 30) - 13) / 13 base 5
[893] ['13', '13', '22', '40'] -> (13 + (13 * 40)) / 22 base 5
[894] ['13', '13', '22', '42'] -> ((13 * 42) - 13) / 22 base 5
[895] ['13', '13', '31', '31'] -> ((13 * 31) - 31) / 13 base 5
[896] ['13', '13', '31', '32'] -> 32 - ((13 + 31) / 13) base 5
[897] ['13', '13', '32', '44'] -> ((13 * 32) - 44) / 13 base 5
[898] ['13', '13', '44', '44'] -> 13 + ((44 + 44) / 13) base 5
[899] ['13', '14', '20', '32'] -> ((13 * 32) - 20) / 14 base 5
[900] ['13', '14', '20', '34'] -> (14 + 34) / (20 - 13) base 5
[901] ['13', '14', '21', '34'] -> 21 + ((13 + 34) / 14) base 5
[902] ['13', '14', '22', '42'] -> (14 * (22 - 13)) - 42 base 5
[903] ['13', '14', '23', '42'] -> (42 + (13 * 23)) / 14 base 5
[904] ['13', '14', '30', '43'] -> ((14 * 30) - 43) / 13 base 5
[905] ['13', '14', '32', '34'] -> 32 - ((13 + 34) / 14) base 5
[906] ['13', '14', '32', '43'] -> 14 + ((32 + 43) / 13) base 5
[907] ['13', '14', '33', '43'] -> 33 - ((14 + 43) / 13) base 5
[908] ['13', '14', '34', '41'] -> 14 + ((34 + 41) / 13) base 5
[909] ['13', '14', '40', '40'] -> 14 + ((40 + 40) / 13) base 5
[910] ['13', '14', '42', '43'] -> (14 * 42) - (13 * 43) base 5
[911] ['13', '20', '20', '23'] -> (13 * (23 - 20)) - 20 base 5
[912] ['13', '20', '20', '33'] -> (20 + 33) / (20 - 13) base 5
[913] ['13', '20', '21', '31'] -> (20 * (21 - 13)) - 31 base 5
[914] ['13', '20', '21', '32'] -> (21 + 32) / (20 - 13) base 5
[915] ['13', '20', '23', '44'] -> ((13 * 44) - 20) / 23 base 5
[916] ['13', '20', '30', '31'] -> (30 * (20 - 13)) - 31 base 5
[917] ['13', '20', '32', '42'] -> 32 - ((13 + 42) / 20) base 5
[918] ['13', '20', '33', '41'] -> (13 * (41 - 33)) - 20 base 5
[919] ['13', '20', '34', '44'] -> (34 * (20 - 13)) - 44 base 5
[920] ['13', '20', '40', '43'] -> (13 * (43 - 40)) - 20 base 5
[921] ['13', '21', '21', '34'] -> (21 * (21 - 13)) - 34 base 5
[922] ['13', '21', '22', '31'] -> ((21 * 31) - 13) / 22 base 5
[923] ['13', '21', '22', '40'] -> ((21 * 22) - 40) / 13 base 5
[924] ['13', '21', '23', '32'] -> 32 - ((21 + 23) / 13) base 5
[925] ['13', '21', '30', '32'] -> (21 * (32 - 30)) - 13 base 5
[926] ['13', '21', '32', '33'] -> (33 + (13 * 32)) / 21 base 5
[927] ['13', '21', '32', '34'] -> (21 * (34 - 32)) - 13 base 5
[928] ['13', '21', '33', '41'] -> 33 - ((21 + 41) / 13) base 5
[929] ['13', '21', '33', '44'] -> (33 + 44) / (21 - 13) base 5
[930] ['13', '21', '34', '41'] -> (21 * (41 - 34)) - 13 base 5
[931] ['13', '21', '34', '43'] -> (34 + 43) / (21 - 13) base 5
[932] ['13', '21', '42', '42'] -> ((13 * 42) - 42) / 21 base 5
[933] ['13', '22', '24', '32'] -> ((22 * 32) - 13) / 24 base 5
[934] ['13', '22', '24', '43'] -> (22 + (13 * 43)) / 24 base 5
[935] ['13', '22', '30', '42'] -> 22 + ((13 + 42) / 30) base 5
[936] ['13', '22', '31', '43'] -> ((13 * 43) - 31) / 22 base 5
[937] ['13', '23', '33', '34'] -> 33 - ((23 + 34) / 13) base 5
[938] ['13', '23', '41', '42'] -> (13 + (23 * 42)) / 41 base 5
[939] ['13', '24', '40', '42'] -> (40 + (13 * 42)) / 24 base 5
[940] ['13', '30', '33', '44'] -> (33 + (13 * 44)) / 30 base 5
[941] ['13', '30', '42', '43'] -> ((30 * 42) - 13) / 43 base 5
[942] ['13', '31', '31', '44'] -> 31 - ((13 + 44) / 31) base 5
[943] ['13', '32', '34', '43'] -> 34 - ((32 + 43) / 13) base 5
[944] ['13', '34', '40', '40'] -> 34 - ((40 + 40) / 13) base 5
[945] ['14', '14', '14', '22'] -> 22 + ((14 + 14) / 14) base 5
[946] ['14', '14', '14', '30'] -> ((14 * 30) - 14) / 14 base 5
[947] ['14', '14', '14', '31'] -> 31 - ((14 + 14) / 14) base 5
[948] ['14', '14', '21', '33'] -> 21 + ((14 + 33) / 14) base 5
[949] ['14', '14', '21', '34'] -> (14 + 34) / (21 - 14) base 5
[950] ['14', '14', '22', '23'] -> (14 * (22 - 14)) - 23 base 5
[951] ['14', '14', '22', '33'] -> (33 + (14 * 22)) / 14 base 5
[952] ['14', '14', '23', '42'] -> (14 * (23 - 14)) - 42 base 5
[953] ['14', '14', '32', '33'] -> 32 - ((14 + 33) / 14) base 5
[954] ['14', '14', '41', '44'] -> 14 + ((41 + 44) / 14) base 5
[955] ['14', '14', '42', '43'] -> 14 + ((42 + 43) / 14) base 5
[956] ['14', '20', '21', '33'] -> (20 + 33) / (21 - 14) base 5
[957] ['14', '20', '21', '41'] -> 21 + ((14 + 41) / 20) base 5
[958] ['14', '20', '22', '34'] -> (14 + 34) / (22 - 20) base 5
[959] ['14', '20', '23', '23'] -> (14 * (23 - 20)) - 23 base 5
[960] ['14', '20', '30', '41'] -> 20 + ((30 + 41) / 14) base 5
[961] ['14', '20', '32', '32'] -> 32 - ((20 + 32) / 14) base 5
[962] ['14', '20', '32', '41'] -> 32 - ((14 + 41) / 20) base 5
[963] ['14', '20', '43', '44'] -> (20 * 43) - (14 * 44) base 5
[964] ['14', '21', '21', '30'] -> (14 * 30) - (21 * 21) base 5
[965] ['14', '21', '21', '31'] -> 21 + ((21 + 31) / 14) base 5
[966] ['14', '21', '22', '31'] -> (22 + 31) / (21 - 14) base 5
[967] ['14', '21', '23', '30'] -> (23 + 30) / (21 - 14) base 5
[968] ['14', '21', '23', '32'] -> ((21 * 23) - 32) / 14 base 5
[969] ['14', '21', '24', '43'] -> ((14 * 43) - 21) / 24 base 5
[970] ['14', '21', '30', '31'] -> (30 * (21 - 14)) - 31 base 5
[971] ['14', '21', '31', '32'] -> 32 - ((21 + 31) / 14) base 5
[972] ['14', '21', '32', '34'] -> ((14 * 34) - 32) / 21 base 5
[973] ['14', '21', '33', '42'] -> (33 * (21 - 14)) - 42 base 5
[974] ['14', '21', '34', '44'] -> (34 * (21 - 14)) - 44 base 5
[975] ['14', '22', '22', '40'] -> ((14 * 40) - 22) / 22 base 5
[976] ['14', '22', '23', '30'] -> (14 * (30 - 22)) - 23 base 5
[977] ['14', '22', '31', '42'] -> (14 * (31 - 22)) - 42 base 5
[978] ['14', '22', '34', '43'] -> (34 + 43) / (22 - 14) base 5
[979] ['14', '23', '23', '31'] -> (14 * (31 - 23)) - 23 base 5
[980] ['14', '23', '30', '34'] -> (14 + 34) / (30 - 23) base 5
[981] ['14', '23', '31', '34'] -> (14 * (34 - 31)) - 23 base 5
[982] ['14', '23', '31', '42'] -> ((14 * 42) - 31) / 23 base 5
[983] ['14', '23', '32', '42'] -> (14 * (32 - 23)) - 42 base 5
[984] ['14', '23', '32', '43'] -> (23 * 32) - (14 * 43) base 5
[985] ['14', '23', '33', '41'] -> (14 * (41 - 33)) - 23 base 5
[986] ['14', '23', '33', '43'] -> 33 - ((23 + 43) / 14) base 5
[987] ['14', '23', '34', '42'] -> (14 * (42 - 34)) - 23 base 5
[988] ['14', '23', '40', '43'] -> (14 * (43 - 40)) - 23 base 5
[989] ['14', '23', '41', '44'] -> (14 * (44 - 41)) - 23 base 5
[990] ['14', '23', '42', '43'] -> (14 + (23 * 43)) / 42 base 5
[991] ['14', '24', '31', '40'] -> (31 + (14 * 40)) / 24 base 5
[992] ['14', '24', '40', '44'] -> ((14 * 44) - 40) / 24 base 5
[993] ['14', '30', '32', '34'] -> (14 + 34) / (32 - 30) base 5
[994] ['14', '30', '43', '44'] -> ((30 * 43) - 14) / 44 base 5
[995] ['14', '31', '33', '34'] -> (14 + 34) / (33 - 31) base 5
[996] ['14', '32', '33', '34'] -> 33 - ((32 + 34) / 14) base 5
[997] ['14', '32', '34', '34'] -> (14 + 34) / (34 - 32) base 5
[998] ['14', '32', '41', '42'] -> (14 * (41 - 32)) - 42 base 5
[999] ['14', '32', '42', '44'] -> (42 + (14 * 44)) / 32 base 5
[1000] ['14', '33', '33', '33'] -> 33 - ((33 + 33) / 14) base 5
[1001] ['14', '33', '34', '40'] -> (14 + 34) / (40 - 33) base 5
[1002] ['14', '33', '42', '42'] -> (14 * (42 - 33)) - 42 base 5
[1003] ['14', '34', '34', '41'] -> (14 + 34) / (41 - 34) base 5
[1004] ['14', '34', '41', '43'] -> (14 + 34) / (43 - 41) base 5
[1005] ['14', '34', '41', '44'] -> 34 - ((41 + 44) / 14) base 5
[1006] ['14', '34', '42', '44'] -> (14 + 34) / (44 - 42) base 5
[1007] ['14', '40', '42', '44'] -> (14 * (44 - 40)) - 42 base 5
[1008] ['20', '20', '20', '22'] -> 22 + ((20 + 20) / 20) base 5
[1009] ['20', '20', '20', '23'] -> (20 + (20 * 23)) / 20 base 5
[1010] ['20', '20', '20', '30'] -> ((20 * 30) - 20) / 20 base 5
[1011] ['20', '20', '21', '40'] -> 21 + ((20 + 40) / 20) base 5
[1012] ['20', '20', '22', '22'] -> (22 * (22 - 20)) - 20 base 5
[1013] ['20', '20', '23', '31'] -> (20 * (23 - 20)) - 31 base 5
[1014] ['20', '20', '30', '42'] -> ((20 * 42) - 20) / 30 base 5
[1015] ['20', '20', '31', '40'] -> ((20 * 31) - 40) / 20 base 5
[1016] ['20', '20', '33', '42'] -> 20 + ((33 + 42) / 20) base 5
[1017] ['20', '20', '34', '41'] -> 20 + ((34 + 41) / 20) base 5
[1018] ['20', '20', '40', '40'] -> 20 + ((40 + 40) / 20) base 5
[1019] ['20', '21', '22', '23'] -> (22 * (23 - 21)) - 20 base 5
[1020] ['20', '21', '22', '32'] -> (21 + 32) / (22 - 20) base 5
[1021] ['20', '21', '23', '33'] -> (20 + 33) / (23 - 21) base 5
[1022] ['20', '21', '23', '44'] -> (44 + (20 * 23)) / 21 base 5
[1023] ['20', '21', '31', '32'] -> ((20 * 32) - 31) / 21 base 5
[1024] ['20', '21', '32', '34'] -> 32 - ((21 + 34) / 20) base 5
[1025] ['20', '21', '32', '43'] -> 32 - ((20 + 43) / 21) base 5
[1026] ['20', '21', '40', '44'] -> 20 + ((40 + 44) / 21) base 5
[1027] ['20', '21', '41', '43'] -> 20 + ((41 + 43) / 21) base 5
[1028] ['20', '22', '22', '33'] -> ((20 * 33) - 22) / 22 base 5
[1029] ['20', '22', '30', '32'] -> (22 * (32 - 30)) - 20 base 5
[1030] ['20', '22', '32', '33'] -> 32 - ((22 + 33) / 20) base 5
[1031] ['20', '22', '33', '40'] -> (22 * (40 - 33)) - 20 base 5
[1032] ['20', '22', '33', '42'] -> (33 * (22 - 20)) - 42 base 5
[1033] ['20', '22', '34', '41'] -> (22 * (41 - 34)) - 20 base 5
[1034] ['20', '22', '34', '43'] -> ((22 * 43) - 20) / 34 base 5
[1035] ['20', '22', '40', '42'] -> (22 * (42 - 40)) - 20 base 5
[1036] ['20', '22', '41', '43'] -> (22 * (43 - 41)) - 20 base 5
[1037] ['20', '22', '44', '44'] -> 20 + ((44 + 44) / 22) base 5
[1038] ['20', '23', '31', '42'] -> (42 + (20 * 31)) / 23 base 5
[1039] ['20', '23', '32', '32'] -> 32 - ((23 + 32) / 20) base 5
[1040] ['20', '23', '33', '42'] -> (23 * 33) - (20 * 42) base 5
[1041] ['20', '23', '33', '44'] -> (33 + 44) / (23 - 20) base 5
[1042] ['20', '23', '34', '43'] -> (34 + 43) / (23 - 20) base 5
[1043] ['20', '23', '40', '42'] -> (40 + 42) / (23 - 20) base 5
[1044] ['20', '23', '43', '44'] -> (20 + (23 * 44)) / 43 base 5
[1045] ['20', '24', '42', '44'] -> ((20 * 42) - 44) / 24 base 5
[1046] ['20', '30', '31', '33'] -> (20 * (33 - 30)) - 31 base 5
[1047] ['20', '30', '32', '33'] -> (20 + 33) / (32 - 30) base 5
[1048] ['20', '30', '40', '43'] -> ((20 * 43) - 40) / 30 base 5
[1049] ['20', '31', '31', '42'] -> 31 - ((20 + 42) / 31) base 5
[1050] ['20', '31', '32', '40'] -> (20 * (40 - 32)) - 31 base 5
[1051] ['20', '31', '33', '33'] -> (20 + 33) / (33 - 31) base 5
[1052] ['20', '31', '33', '41'] -> (20 * (41 - 33)) - 31 base 5
[1053] ['20', '31', '34', '42'] -> (20 * (42 - 34)) - 31 base 5
[1054] ['20', '31', '41', '44'] -> (20 * (44 - 41)) - 31 base 5
[1055] ['20', '32', '33', '34'] -> (20 + 33) / (34 - 32) base 5
[1056] ['20', '32', '33', '42'] -> (33 + (20 * 42)) / 32 base 5
[1057] ['20', '33', '33', '40'] -> (20 + 33) / (40 - 33) base 5
[1058] ['20', '33', '33', '42'] -> 33 - ((33 + 42) / 20) base 5
[1059] ['20', '33', '40', '40'] -> 33 - ((40 + 40) / 20) base 5
[1060] ['20', '33', '41', '43'] -> (20 + 33) / (43 - 41) base 5
[1061] ['20', '33', '42', '43'] -> (42 + (20 * 43)) / 33 base 5
[1062] ['20', '33', '42', '44'] -> (20 + 33) / (44 - 42) base 5
[1063] ['21', '21', '21', '22'] -> 22 + ((21 + 21) / 21) base 5
[1064] ['21', '21', '21', '23'] -> (21 + (21 * 23)) / 21 base 5
[1065] ['21', '21', '21', '30'] -> ((21 * 30) - 21) / 21 base 5
[1066] ['21', '21', '21', '31'] -> 31 - ((21 + 21) / 21) base 5
[1067] ['21', '21', '21', '42'] -> 21 + ((21 + 42) / 21) base 5
[1068] ['21', '21', '22', '41'] -> 21 + ((22 + 41) / 21) base 5
[1069] ['21', '21', '22', '42'] -> (42 + (21 * 22)) / 21 base 5
[1070] ['21', '21', '23', '32'] -> (21 + 32) / (23 - 21) base 5
[1071] ['21', '21', '23', '40'] -> 21 + ((23 + 40) / 21) base 5
[1072] ['21', '21', '30', '33'] -> 21 + ((30 + 33) / 21) base 5
[1073] ['21', '21', '31', '32'] -> 21 + ((31 + 32) / 21) base 5
[1074] ['21', '21', '31', '42'] -> ((21 * 31) - 42) / 21 base 5
[1075] ['21', '22', '22', '23'] -> 22 + ((21 + 23) / 22) base 5
[1076] ['21', '22', '23', '23'] -> (23 * (23 - 21)) - 22 base 5
[1077] ['21', '22', '23', '30'] -> 22 + ((21 + 30) / 23) base 5
[1078] ['21', '22', '30', '33'] -> (22 + (21 * 33)) / 30 base 5
[1079] ['21', '22', '30', '41'] -> 21 + ((30 + 41) / 22) base 5
[1080] ['21', '22', '32', '43'] -> 22 + ((21 + 43) / 32) base 5
[1081] ['21', '23', '24', '34'] -> ((21 * 34) - 23) / 24 base 5
[1082] ['21', '23', '30', '34'] -> (21 * 34) - (23 * 30) base 5
[1083] ['21', '23', '31', '34'] -> (21 * (31 - 23)) - 34 base 5
[1084] ['21', '23', '32', '42'] -> 21 + ((32 + 42) / 23) base 5
[1085] ['21', '23', '33', '41'] -> 21 + ((33 + 41) / 23) base 5
[1086] ['21', '23', '33', '42'] -> (33 * (23 - 21)) - 42 base 5
[1087] ['21', '23', '34', '40'] -> 21 + ((34 + 40) / 23) base 5
[1088] ['21', '23', '34', '43'] -> (23 + (21 * 43)) / 34 base 5
[1089] ['21', '23', '34', '44'] -> (34 * (23 - 21)) - 44 base 5
[1090] ['21', '24', '31', '40'] -> (40 + (21 * 31)) / 24 base 5
[1091] ['21', '24', '40', '44'] -> ((21 * 40) - 44) / 24 base 5
[1092] ['21', '30', '32', '32'] -> (21 + 32) / (32 - 30) base 5
[1093] ['21', '30', '32', '34'] -> (21 + (30 * 32)) / 34 base 5
[1094] ['21', '30', '33', '34'] -> (21 * (33 - 30)) - 34 base 5
[1095] ['21', '30', '41', '44'] -> 21 + ((41 + 44) / 30) base 5
[1096] ['21', '30', '42', '43'] -> 21 + ((42 + 43) / 30) base 5
[1097] ['21', '31', '31', '41'] -> 31 - ((21 + 41) / 31) base 5
[1098] ['21', '31', '31', '42'] -> (31 * 31) - (21 * 42) base 5
[1099] ['21', '31', '32', '32'] -> 32 - ((31 + 32) / 21) base 5
[1100] ['21', '31', '32', '33'] -> (21 + 32) / (33 - 31) base 5
[1101] ['21', '31', '32', '43'] -> 31 - ((21 + 43) / 32) base 5
[1102] ['21', '31', '34', '34'] -> (21 * (34 - 31)) - 34 base 5
[1103] ['21', '31', '40', '44'] -> (31 + (21 * 44)) / 40 base 5
[1104] ['21', '32', '32', '34'] -> (21 + 32) / (34 - 32) base 5
[1105] ['21', '32', '34', '40'] -> (21 * (40 - 32)) - 34 base 5
[1106] ['21', '32', '34', '41'] -> (21 + 32) / (41 - 34) base 5
[1107] ['21', '32', '41', '43'] -> (21 + 32) / (43 - 41) base 5
[1108] ['21', '33', '40', '44'] -> 33 - ((40 + 44) / 21) base 5
[1109] ['21', '33', '41', '41'] -> (41 + (21 * 41)) / 33 base 5
[1110] ['21', '34', '34', '42'] -> (21 * (42 - 34)) - 34 base 5
[1111] ['21', '34', '40', '43'] -> (21 * (43 - 40)) - 34 base 5
[1112] ['21', '34', '41', '44'] -> (21 * (44 - 41)) - 34 base 5
[1113] ['22', '22', '22', '22'] -> 22 + ((22 + 22) / 22) base 5
[1114] ['22', '22', '22', '23'] -> (22 + (22 * 23)) / 22 base 5
[1115] ['22', '22', '22', '30'] -> ((22 * 30) - 22) / 22 base 5
[1116] ['22', '22', '22', '31'] -> 31 - ((22 + 22) / 22) base 5
[1117] ['22', '22', '22', '44'] -> (44 + (22 * 22)) / 22 base 5
[1118] ['22', '22', '30', '42'] -> (22 * (30 - 22)) - 42 base 5
[1119] ['22', '22', '32', '42'] -> 22 + ((22 + 42) / 32) base 5
[1120] ['22', '22', '32', '44'] -> 32 - ((22 + 44) / 22) base 5
[1121] ['22', '23', '23', '23'] -> 22 + ((23 + 23) / 23) base 5
[1122] ['22', '23', '23', '30'] -> (23 * (30 - 23)) - 22 base 5
[1123] ['22', '23', '30', '31'] -> (22 + 31) / (30 - 23) base 5
[1124] ['22', '23', '31', '42'] -> (22 * (31 - 23)) - 42 base 5
[1125] ['22', '23', '32', '34'] -> (23 * (34 - 32)) - 22 base 5
[1126] ['22', '23', '32', '41'] -> 22 + ((23 + 41) / 32) base 5
[1127] ['22', '23', '32', '43'] -> 32 - ((23 + 43) / 22) base 5
[1128] ['22', '23', '33', '40'] -> (23 * (40 - 33)) - 22 base 5
[1129] ['22', '23', '33', '43'] -> 22 + ((23 + 43) / 33) base 5
[1130] ['22', '23', '34', '41'] -> (23 * (41 - 34)) - 22 base 5
[1131] ['22', '23', '40', '42'] -> (23 * (42 - 40)) - 22 base 5
[1132] ['22', '23', '41', '43'] -> (23 * (43 - 41)) - 22 base 5
[1133] ['22', '24', '33', '40'] -> ((22 * 33) - 40) / 24 base 5
[1134] ['22', '30', '30', '30'] -> 22 + ((30 + 30) / 30) base 5
[1135] ['22', '30', '32', '41'] -> 32 - ((30 + 41) / 22) base 5
[1136] ['22', '30', '33', '34'] -> ((22 * 34) - 33) / 30 base 5
[1137] ['22', '30', '33', '42'] -> (22 * (33 - 30)) - 42 base 5
[1138] ['22', '30', '40', '42'] -> (40 + 42) / (30 - 22) base 5
[1139] ['22', '31', '31', '31'] -> 22 + ((31 + 31) / 31) base 5
[1140] ['22', '31', '32', '33'] -> 22 + ((31 + 33) / 32) base 5
[1141] ['22', '31', '32', '34'] -> (22 + 31) / (34 - 32) base 5
[1142] ['22', '31', '32', '42'] -> 31 - ((22 + 42) / 32) base 5
[1143] ['22', '31', '34', '41'] -> (22 + 31) / (41 - 34) base 5
[1144] ['22', '31', '41', '43'] -> (22 + 31) / (43 - 41) base 5
[1145] ['22', '32', '32', '32'] -> 22 + ((32 + 32) / 32) base 5
[1146] ['22', '32', '32', '34'] -> 32 - ((32 + 34) / 22) base 5
[1147] ['22', '32', '33', '34'] -> 22 + ((32 + 34) / 33) base 5
[1148] ['22', '32', '33', '41'] -> ((32 * 33) - 22) / 41 base 5
[1149] ['22', '32', '40', '42'] -> (22 * (40 - 32)) - 42 base 5
[1150] ['22', '33', '33', '33'] -> 22 + ((33 + 33) / 33) base 5
[1151] ['22', '33', '34', '44'] -> (44 + (22 * 34)) / 33 base 5
[1152] ['22', '33', '40', '42'] -> 22 + ((33 + 42) / 40) base 5
[1153] ['22', '33', '41', '42'] -> (22 * (41 - 33)) - 42 base 5
[1154] ['22', '33', '44', '44'] -> 33 - ((44 + 44) / 22) base 5
[1155] ['22', '34', '34', '34'] -> 22 + ((34 + 34) / 34) base 5
[1156] ['22', '34', '42', '42'] -> (22 * (42 - 34)) - 42 base 5
[1157] ['22', '40', '40', '40'] -> 22 + ((40 + 40) / 40) base 5
[1158] ['22', '40', '41', '42'] -> 22 + ((40 + 42) / 41) base 5
[1159] ['22', '40', '42', '43'] -> (22 * (43 - 40)) - 42 base 5
[1160] ['22', '41', '41', '41'] -> 22 + ((41 + 41) / 41) base 5
[1161] ['22', '41', '42', '43'] -> 22 + ((41 + 43) / 42) base 5
[1162] ['22', '41', '42', '44'] -> (22 * (44 - 41)) - 42 base 5
[1163] ['22', '42', '42', '42'] -> 22 + ((42 + 42) / 42) base 5
[1164] ['22', '42', '43', '44'] -> 22 + ((42 + 44) / 43) base 5
[1165] ['22', '43', '43', '43'] -> 22 + ((43 + 43) / 43) base 5
[1166] ['22', '44', '44', '44'] -> 22 + ((44 + 44) / 44) base 5
[1167] ['23', '23', '23', '23'] -> (23 + (23 * 23)) / 23 base 5
[1168] ['23', '23', '23', '30'] -> ((23 * 30) - 23) / 23 base 5
[1169] ['23', '23', '23', '31'] -> 31 - ((23 + 23) / 23) base 5
[1170] ['23', '23', '30', '30'] -> (23 + 30) / (30 - 23) base 5
[1171] ['23', '30', '30', '30'] -> (30 + (23 * 30)) / 30 base 5
[1172] ['23', '30', '30', '31'] -> (30 * (30 - 23)) - 31 base 5
[1173] ['23', '30', '31', '32'] -> 31 - ((23 + 32) / 30) base 5
[1174] ['23', '30', '32', '34'] -> (23 + 30) / (34 - 32) base 5
[1175] ['23', '30', '33', '40'] -> (23 + 30) / (40 - 33) base 5
[1176] ['23', '30', '33', '42'] -> (33 * (30 - 23)) - 42 base 5
[1177] ['23', '30', '34', '41'] -> (23 + 30) / (41 - 34) base 5
[1178] ['23', '30', '34', '44'] -> (34 * (30 - 23)) - 44 base 5
[1179] ['23', '30', '42', '44'] -> (23 + 30) / (44 - 42) base 5
[1180] ['23', '31', '31', '31'] -> (31 + (23 * 31)) / 31 base 5
[1181] ['23', '31', '31', '34'] -> 31 - ((23 + 34) / 31) base 5
[1182] ['23', '31', '32', '41'] -> 31 - ((23 + 41) / 32) base 5
[1183] ['23', '31', '32', '42'] -> (23 * 42) - (31 * 32) base 5
[1184] ['23', '31', '32', '43'] -> 32 - ((31 + 43) / 23) base 5
[1185] ['23', '31', '33', '43'] -> 31 - ((23 + 43) / 33) base 5
[1186] ['23', '31', '40', '42'] -> (40 + 42) / (31 - 23) base 5
[1187] ['23', '32', '32', '32'] -> (32 + (23 * 32)) / 32 base 5
[1188] ['23', '32', '32', '42'] -> 32 - ((32 + 42) / 23) base 5
[1189] ['23', '32', '33', '41'] -> 32 - ((33 + 41) / 23) base 5
[1190] ['23', '32', '34', '44'] -> (23 + (32 * 34)) / 44 base 5
[1191] ['23', '32', '40', '42'] -> ((23 * 40) - 42) / 32 base 5
[1192] ['23', '33', '33', '33'] -> (33 + (23 * 33)) / 33 base 5
[1193] ['23', '33', '41', '41'] -> ((23 * 41) - 41) / 33 base 5
[1194] ['23', '34', '34', '34'] -> (34 + (23 * 34)) / 34 base 5
[1195] ['23', '34', '40', '42'] -> ((23 * 42) - 40) / 34 base 5
[1196] ['23', '34', '40', '43'] -> ((23 * 43) - 34) / 40 base 5
[1197] ['23', '40', '40', '40'] -> (40 + (23 * 40)) / 40 base 5
[1198] ['23', '41', '41', '41'] -> (41 + (23 * 41)) / 41 base 5
[1199] ['23', '42', '42', '42'] -> (42 + (23 * 42)) / 42 base 5
[1200] ['23', '43', '43', '43'] -> (43 + (23 * 43)) / 43 base 5
[1201] ['23', '44', '44', '44'] -> (44 + (23 * 44)) / 44 base 5
[1202] ['30', '30', '30', '30'] -> ((30 * 30) - 30) / 30 base 5
[1203] ['30', '30', '30', '31'] -> 31 - ((30 + 30) / 30) base 5
[1204] ['30', '30', '31', '32'] -> (30 * (32 - 30)) - 31 base 5
[1205] ['30', '31', '31', '31'] -> ((30 * 31) - 31) / 31 base 5
[1206] ['30', '31', '31', '32'] -> 31 - ((30 + 32) / 31) base 5
[1207] ['30', '31', '32', '33'] -> (31 * (32 - 30)) - 33 base 5
[1208] ['30', '31', '33', '40'] -> (30 * (40 - 33)) - 31 base 5
[1209] ['30', '31', '33', '41'] -> 31 - ((30 + 41) / 33) base 5
[1210] ['30', '31', '34', '41'] -> (30 * (41 - 34)) - 31 base 5
[1211] ['30', '31', '34', '43'] -> 31 - ((30 + 43) / 34) base 5
[1212] ['30', '31', '40', '42'] -> (30 * (42 - 40)) - 31 base 5
[1213] ['30', '31', '41', '43'] -> (30 * (43 - 41)) - 31 base 5
[1214] ['30', '31', '42', '44'] -> (30 * (44 - 42)) - 31 base 5
[1215] ['30', '32', '32', '32'] -> ((30 * 32) - 32) / 32 base 5
[1216] ['30', '32', '32', '40'] -> (32 * (32 - 30)) - 40 base 5
[1217] ['30', '32', '33', '42'] -> (33 * (32 - 30)) - 42 base 5
[1218] ['30', '32', '41', '44'] -> 32 - ((41 + 44) / 30) base 5
[1219] ['30', '32', '42', '43'] -> 32 - ((42 + 43) / 30) base 5
[1220] ['30', '33', '33', '33'] -> ((30 * 33) - 33) / 33 base 5
[1221] ['30', '33', '33', '44'] -> (33 + 44) / (33 - 30) base 5
[1222] ['30', '33', '34', '43'] -> (34 + 43) / (33 - 30) base 5
[1223] ['30', '34', '34', '34'] -> ((30 * 34) - 34) / 34 base 5
[1224] ['30', '34', '42', '43'] -> (43 + (30 * 34)) / 42 base 5
[1225] ['30', '40', '40', '40'] -> ((30 * 40) - 40) / 40 base 5
[1226] ['30', '40', '42', '43'] -> (42 + (30 * 40)) / 43 base 5
[1227] ['30', '41', '41', '41'] -> ((30 * 41) - 41) / 41 base 5
[1228] ['30', '42', '42', '42'] -> ((30 * 42) - 42) / 42 base 5
[1229] ['30', '43', '43', '43'] -> ((30 * 43) - 43) / 43 base 5
[1230] ['30', '44', '44', '44'] -> ((30 * 44) - 44) / 44 base 5
[1231] ['31', '31', '31', '31'] -> 31 - ((31 + 31) / 31) base 5
[1232] ['31', '31', '33', '33'] -> (31 * (33 - 31)) - 33 base 5
[1233] ['31', '31', '34', '42'] -> 31 - ((31 + 42) / 34) base 5
[1234] ['31', '32', '32', '32'] -> 31 - ((32 + 32) / 32) base 5
[1235] ['31', '32', '33', '43'] -> (31 + (32 * 33)) / 43 base 5
[1236] ['31', '32', '34', '41'] -> 31 - ((32 + 41) / 34) base 5
[1237] ['31', '32', '40', '43'] -> 31 - ((32 + 43) / 40) base 5
[1238] ['31', '33', '33', '33'] -> 31 - ((33 + 33) / 33) base 5
[1239] ['31', '33', '33', '40'] -> (31 * (40 - 33)) - 33 base 5
[1240] ['31', '33', '34', '41'] -> (31 * (41 - 34)) - 33 base 5
[1241] ['31', '33', '34', '42'] -> ((31 * 33) - 42) / 34 base 5
[1242] ['31', '33', '41', '43'] -> (31 * (43 - 41)) - 33 base 5
[1243] ['31', '33', '41', '44'] -> 31 - ((33 + 44) / 41) base 5
[1244] ['31', '34', '34', '34'] -> 31 - ((34 + 34) / 34) base 5
[1245] ['31', '34', '34', '43'] -> (34 + 43) / (34 - 31) base 5
[1246] ['31', '34', '40', '41'] -> 31 - ((34 + 41) / 40) base 5
[1247] ['31', '34', '40', '42'] -> (40 + 42) / (34 - 31) base 5
[1248] ['31', '34', '40', '44'] -> ((31 * 34) - 44) / 40 base 5
[1249] ['31', '40', '40', '40'] -> 31 - ((40 + 40) / 40) base 5
[1250] ['31', '40', '41', '42'] -> 31 - ((40 + 42) / 41) base 5
[1251] ['31', '40', '42', '44'] -> 31 - ((40 + 44) / 42) base 5
[1252] ['31', '41', '41', '41'] -> 31 - ((41 + 41) / 41) base 5
[1253] ['31', '42', '42', '42'] -> 31 - ((42 + 42) / 42) base 5
[1254] ['31', '43', '43', '43'] -> 31 - ((43 + 43) / 43) base 5
[1255] ['31', '44', '44', '44'] -> 31 - ((44 + 44) / 44) base 5
[1256] ['32', '32', '34', '40'] -> (32 * (34 - 32)) - 40 base 5
[1257] ['32', '32', '34', '42'] -> (34 + (32 * 32)) / 42 base 5
[1258] ['32', '32', '34', '43'] -> ((32 * 32) - 43) / 34 base 5
[1259] ['32', '33', '34', '42'] -> (33 * (34 - 32)) - 42 base 5
[1260] ['32', '33', '40', '43'] -> ((32 * 40) - 33) / 43 base 5
[1261] ['32', '34', '34', '44'] -> (34 * (34 - 32)) - 44 base 5
[1262] ['32', '34', '40', '43'] -> (34 + 43) / (40 - 32) base 5
[1263] ['32', '40', '41', '43'] -> (32 * (43 - 41)) - 40 base 5
[1264] ['32', '41', '41', '44'] -> ((32 * 41) - 41) / 44 base 5
[1265] ['33', '33', '40', '42'] -> (33 * (40 - 33)) - 42 base 5
[1266] ['33', '34', '40', '43'] -> ((33 * 34) - 40) / 43 base 5
[1267] ['33', '34', '41', '42'] -> (33 * (41 - 34)) - 42 base 5
[1268] ['33', '40', '41', '42'] -> (40 + 42) / (41 - 33) base 5
[1269] ['33', '40', '42', '42'] -> (33 * (42 - 40)) - 42 base 5
[1270] ['33', '40', '43', '44'] -> (33 + 44) / (43 - 40) base 5
[1271] ['33', '40', '44', '44'] -> ((33 * 40) - 44) / 44 base 5
[1272] ['33', '41', '42', '43'] -> (33 * (43 - 41)) - 42 base 5
[1273] ['33', '41', '44', '44'] -> (33 + 44) / (44 - 41) base 5
[1274] ['33', '42', '42', '44'] -> (33 * (44 - 42)) - 42 base 5
[1275] ['34', '34', '41', '44'] -> (34 * (41 - 34)) - 44 base 5
[1276] ['34', '34', '42', '43'] -> (34 + 43) / (42 - 34) base 5
[1277] ['34', '40', '42', '42'] -> (40 + 42) / (42 - 34) base 5
[1278] ['34', '40', '42', '44'] -> (34 * (42 - 40)) - 44 base 5
[1279] ['34', '40', '43', '43'] -> (34 + 43) / (43 - 40) base 5
[1280] ['34', '42', '44', '44'] -> (34 * (44 - 42)) - 44 base 5
[1281] ['40', '40', '42', '43'] -> (40 + 42) / (43 - 40) base 5
[1282] ['40', '41', '42', '44'] -> (40 + 42) / (44 - 41) base 5
