[1] ['1', '1', '1', '13'] -> 13 * (1 + (1 + 1)) base 5
[2] ['1', '1', '1', '21'] -> (1 + 1) * (1 + 21) base 5
[3] ['1', '1', '1', '23'] -> (1 + 1) * (23 - 1) base 5
[4] ['1', '1', '2', '12'] -> (1 + 2) * (1 + 12) base 5
[5] ['1', '1', '2', '14'] -> (1 + 2) * (14 - 1) base 5
[6] ['1', '1', '2', '31'] -> 31 * (1 + (1 / 2)) base 5
[7] ['1', '1', '3', '10'] -> (1 + 3) * (1 + 10) base 5
[8] ['1', '1', '3', '21'] -> (1 + 21) * (3 - 1) base 5
[9] ['1', '1', '3', '30'] -> (1 + 1) * (30 - 3) base 5
[10] ['1', '1', '4', '20'] -> 4 + (20 * (1 + 1)) base 5
[11] ['1', '1', '4', '24'] -> (24 * (1 + 1)) - 4 base 5
[12] ['1', '1', '10', '24'] -> 24 + (10 * (1 + 1)) base 5
[13] ['1', '1', '11', '14'] -> 11 + (14 * (1 + 1)) base 5
[14] ['1', '1', '11', '22'] -> 22 + (11 * (1 + 1)) base 5
[15] ['1', '1', '11', '30'] -> (30 * (1 + 1)) - 11 base 5
[16] ['1', '1', '11', '41'] -> 41 + (11 / (1 + 1)) base 5
[17] ['1', '1', '12', '20'] -> 20 + (12 * (1 + 1)) base 5
[18] ['1', '1', '12', '41'] -> 41 * (1 + (1 / 12)) base 5
[19] ['1', '1', '13', '13'] -> 13 + (13 * (1 + 1)) base 5
[20] ['1', '1', '13', '41'] -> 41 / (1 - (1 / 13)) base 5
[21] ['1', '1', '14', '41'] -> (1 + 1) * (41 - 14) base 5
[22] ['1', '1', '20', '32'] -> (32 * (1 + 1)) - 20 base 5
[23] ['1', '1', '20', '34'] -> 34 + (20 / (1 + 1)) base 5
[24] ['1', '1', '20', '42'] -> (1 + 1) * (42 - 20) base 5
[25] ['1', '1', '21', '42'] -> 42 * (1 + (1 / 21)) base 5
[26] ['1', '1', '21', '43'] -> (1 + 1) * (43 - 21) base 5
[27] ['1', '1', '22', '42'] -> 42 / (1 - (1 / 22)) base 5
[28] ['1', '1', '23', '42'] -> 23 + (42 / (1 + 1)) base 5
[29] ['1', '1', '24', '32'] -> 32 + (24 / (1 + 1)) base 5
[30] ['1', '1', '24', '34'] -> (34 * (1 + 1)) - 24 base 5
[31] ['1', '1', '24', '40'] -> 24 + (40 / (1 + 1)) base 5
[32] ['1', '1', '30', '33'] -> 30 + (33 / (1 + 1)) base 5
[33] ['1', '1', '31', '31'] -> 31 + (31 / (1 + 1)) base 5
[34] ['1', '1', '31', '40'] -> (40 * (1 + 1)) - 31 base 5
[35] ['1', '1', '33', '41'] -> (41 * (1 + 1)) - 33 base 5
[36] ['1', '1', '40', '42'] -> (42 * (1 + 1)) - 40 base 5
[37] ['1', '1', '42', '43'] -> (43 * (1 + 1)) - 42 base 5
[38] ['1', '1', '43', '43'] -> 43 * (1 + (1 / 43)) base 5
[39] ['1', '2', '2', '33'] -> 33 + (2 * (1 + 2)) base 5
[40] ['1', '2', '12', '12'] -> ((12 * 12) - 1) / 2 base 5
[41] ['1', '2', '14', '21'] -> (21 * (1 + 2)) - 14 base 5
[42] ['1', '2', '14', '34'] -> 34 + ((1 + 14) / 2) base 5
[43] ['1', '2', '23', '30'] -> (23 * (1 + 2)) - 30 base 5
[44] ['1', '2', '23', '32'] -> 32 + ((1 + 23) / 2) base 5
[45] ['1', '2', '30', '41'] -> (30 * (1 + 2)) - 41 base 5
[46] ['1', '2', '30', '43'] -> (1 + 2) * (43 - 30) base 5
[47] ['1', '2', '31', '34'] -> (2 * (1 + 34)) - 31 base 5
[48] ['1', '2', '33', '33'] -> 33 + (33 / (1 + 2)) base 5
[49] ['1', '2', '33', '40'] -> (2 * (1 + 40)) - 33 base 5
[50] ['1', '2', '33', '42'] -> (2 * (42 - 1)) - 33 base 5
[51] ['1', '2', '40', '41'] -> (2 * (1 + 41)) - 40 base 5
[52] ['1', '2', '40', '43'] -> (2 * (43 - 1)) - 40 base 5
[53] ['1', '3', '3', '41'] -> 3 * (1 + (41 / 3)) base 5
[54] ['1', '3', '4', '11'] -> 11 / (1 - (3 / 4)) base 5
[55] ['1', '3', '4', '24'] -> (24 * (3 - 1)) - 4 base 5
[56] ['1', '3', '4', '41'] -> 4 * ((41 / 3) - 1) base 5
[57] ['1', '3', '12', '33'] -> 33 * ((12 / 3) - 1) base 5
[58] ['1', '3', '13', '41'] -> 41 + ((1 + 13) / 3) base 5
[59] ['1', '3', '13', '42'] -> 42 + (13 / (1 + 3)) base 5
[60] ['1', '3', '14', '20'] -> (3 * (1 + 20)) - 14 base 5
[61] ['1', '3', '14', '30'] -> (1 + 3) * (30 - 14) base 5
[62] ['1', '3', '23', '33'] -> (3 * (1 + 23)) - 33 base 5
[63] ['1', '3', '23', '34'] -> (1 + 3) * (34 - 23) base 5
[64] ['1', '3', '24', '30'] -> (3 * (24 - 1)) - 30 base 5
[65] ['1', '3', '24', '31'] -> 3 / (1 - (24 / 31)) base 5
[66] ['1', '3', '31', '33'] -> 3 / ((33 / 31) - 1) base 5
[67] ['1', '3', '31', '42'] -> (1 + 3) * (42 - 31) base 5
[68] ['1', '3', '32', '40'] -> 32 + ((1 + 40) / 3) base 5
[69] ['1', '3', '32', '43'] -> (1 + 3) * (43 - 32) base 5
[70] ['1', '3', '33', '40'] -> 40 / (1 - (3 / 33)) base 5
[71] ['1', '3', '34', '40'] -> 34 + (40 / (1 + 3)) base 5
[72] ['1', '3', '40', '42'] -> (42 * (3 - 1)) - 40 base 5
[73] ['1', '3', '41', '41'] -> 41 * (1 + (3 / 41)) base 5
[74] ['1', '3', '42', '43'] -> (43 * (3 - 1)) - 42 base 5
[75] ['1', '4', '4', '40'] -> 4 * (1 + (40 / 4)) base 5
[76] ['1', '4', '10', '34'] -> (1 + (10 * 34)) / 4 base 5
[77] ['1', '4', '11', '20'] -> (20 * (4 - 1)) - 11 base 5
[78] ['1', '4', '12', '12'] -> (1 + 12) * (12 - 4) base 5
[79] ['1', '4', '12', '21'] -> (12 * (1 + 4)) - 21 base 5
[80] ['1', '4', '12', '33'] -> 33 / ((12 / 4) - 1) base 5
[81] ['1', '4', '20', '40'] -> (4 * (1 + 20)) - 40 base 5
[82] ['1', '4', '20', '42'] -> 42 + (20 / (1 + 4)) base 5
[83] ['1', '4', '21', '44'] -> (4 * (1 + 21)) - 44 base 5
[84] ['1', '4', '22', '24'] -> 4 / ((24 / 22) - 1) base 5
[85] ['1', '4', '23', '44'] -> (4 * (23 - 1)) - 44 base 5
[86] ['1', '4', '24', '33'] -> (24 * (4 - 1)) - 33 base 5
[87] ['1', '4', '30', '33'] -> 4 / (1 - (30 / 33)) base 5
[88] ['1', '4', '31', '33'] -> 33 / (1 - (4 / 31)) base 5
[89] ['1', '4', '33', '41'] -> 4 / ((41 / 33) - 1) base 5
[90] ['1', '4', '34', '34'] -> 34 + ((1 + 34) / 4) base 5
[91] ['1', '10', '10', '10'] -> 10 * (10 - (1 / 10)) base 5
[92] ['1', '10', '10', '14'] -> (1 + 10) * (14 - 10) base 5
[93] ['1', '10', '10', '20'] -> (10 * (20 - 10)) - 1 base 5
[94] ['1', '10', '10', '22'] -> 22 * (1 + (10 / 10)) base 5
[95] ['1', '10', '10', '34'] -> 10 * (1 + (34 / 10)) base 5
[96] ['1', '10', '11', '30'] -> 11 * (1 + (30 / 10)) base 5
[97] ['1', '10', '12', '24'] -> 24 * (1 + (10 / 12)) base 5
[98] ['1', '10', '12', '31'] -> (10 * (1 + 12)) - 31 base 5
[99] ['1', '10', '12', '32'] -> (1 + (12 * 32)) / 10 base 5
[100] ['1', '10', '12', '33'] -> (12 * (1 + 10)) - 33 base 5
[101] ['1', '10', '13', '23'] -> (10 * (23 - 13)) - 1 base 5
[102] ['1', '10', '13', '44'] -> (13 * (1 + 10)) - 44 base 5
[103] ['1', '10', '14', '23'] -> (1 + 10) * (23 - 14) base 5
[104] ['1', '10', '14', '24'] -> (10 * (24 - 14)) - 1 base 5
[105] ['1', '10', '20', '24'] -> (1 + 10) * (24 - 20) base 5
[106] ['1', '10', '20', '30'] -> (10 * (30 - 20)) - 1 base 5
[107] ['1', '10', '20', '32'] -> 20 * ((32 / 10) - 1) base 5
[108] ['1', '10', '21', '21'] -> ((21 * 21) - 1) / 10 base 5
[109] ['1', '10', '21', '30'] -> (1 + 10) * (30 - 21) base 5
[110] ['1', '10', '21', '31'] -> (10 * (31 - 21)) - 1 base 5
[111] ['1', '10', '22', '24'] -> 24 / (1 - (10 / 22)) base 5
[112] ['1', '10', '22', '30'] -> 22 * ((30 / 10) - 1) base 5
[113] ['1', '10', '22', '42'] -> 42 + (22 / (1 + 10)) base 5
[114] ['1', '10', '22', '44'] -> (22 * (10 - 1)) - 44 base 5
[115] ['1', '10', '23', '33'] -> (10 * (33 - 23)) - 1 base 5
[116] ['1', '10', '24', '33'] -> (1 + 10) * (33 - 24) base 5
[117] ['1', '10', '24', '34'] -> (10 * (34 - 24)) - 1 base 5
[118] ['1', '10', '24', '41'] -> 41 + ((1 + 24) / 10) base 5
[119] ['1', '10', '30', '31'] -> 31 / (1 - (10 / 30)) base 5
[120] ['1', '10', '30', '33'] -> 33 * (1 + (10 / 30)) base 5
[121] ['1', '10', '30', '34'] -> (1 + 10) * (34 - 30) base 5
[122] ['1', '10', '32', '41'] -> (1 + 10) * (41 - 32) base 5
[123] ['1', '10', '32', '42'] -> (10 * (42 - 32)) - 1 base 5
[124] ['1', '10', '33', '40'] -> 33 / (1 - (10 / 40)) base 5
[125] ['1', '10', '33', '41'] -> 41 + (33 / (1 + 10)) base 5
[126] ['1', '10', '33', '42'] -> (1 + 10) * (42 - 33) base 5
[127] ['1', '10', '33', '43'] -> (10 * (43 - 33)) - 1 base 5
[128] ['1', '10', '34', '34'] -> 34 * (1 + (10 / 34)) base 5
[129] ['1', '10', '34', '43'] -> (1 + 10) * (43 - 34) base 5
[130] ['1', '11', '11', '11'] -> (11 * (11 - 1)) - 11 base 5
[131] ['1', '11', '11', '13'] -> 11 / (1 - (11 / 13)) base 5
[132] ['1', '11', '12', '14'] -> (1 + 12) * (14 - 11) base 5
[133] ['1', '11', '12', '41'] -> 11 * (1 + (41 / 12)) base 5
[134] ['1', '11', '14', '44'] -> (11 * (14 - 1)) - 44 base 5
[135] ['1', '11', '21', '23'] -> (1 + (21 * 23)) / 11 base 5
[136] ['1', '11', '21', '42'] -> 42 + ((1 + 21) / 11) base 5
[137] ['1', '11', '24', '42'] -> 42 + (24 / (1 + 11)) base 5
[138] ['1', '11', '31', '33'] -> 31 / (1 - (11 / 33)) base 5
[139] ['1', '11', '33', '33'] -> 33 * (1 + (11 / 33)) base 5
[140] ['1', '11', '41', '41'] -> 41 + (41 / (1 + 11)) base 5
[141] ['1', '12', '12', '22'] -> 22 * (1 + (12 / 12)) base 5
[142] ['1', '12', '12', '32'] -> 12 * (1 + (32 / 12)) base 5
[143] ['1', '12', '12', '33'] -> (12 * (12 - 1)) - 33 base 5
[144] ['1', '12', '13', '24'] -> 13 * (1 + (24 / 12)) base 5
[145] ['1', '12', '14', '21'] -> (1 + 21) * (14 - 12) base 5
[146] ['1', '12', '20', '23'] -> (1 + 12) * (23 - 20) base 5
[147] ['1', '12', '22', '41'] -> 22 * ((41 / 12) - 1) base 5
[148] ['1', '12', '23', '23'] -> ((23 * 23) - 1) / 12 base 5
[149] ['1', '12', '23', '31'] -> (1 + 12) * (31 - 23) base 5
[150] ['1', '12', '23', '42'] -> 42 + ((1 + 23) / 12) base 5
[151] ['1', '12', '24', '34'] -> 24 * ((34 / 12) - 1) base 5
[152] ['1', '12', '30', '33'] -> (1 + 12) * (33 - 30) base 5
[153] ['1', '12', '30', '41'] -> 41 * ((30 / 12) - 1) base 5
[154] ['1', '12', '31', '34'] -> (1 + 12) * (34 - 31) base 5
[155] ['1', '12', '31', '41'] -> 31 / (1 - (12 / 41)) base 5
[156] ['1', '12', '31', '42'] -> 42 + (31 / (1 + 12)) base 5
[157] ['1', '12', '32', '32'] -> 32 * (1 + (12 / 32)) base 5
[158] ['1', '12', '32', '40'] -> (1 + 12) * (40 - 32) base 5
[159] ['1', '12', '34', '42'] -> (1 + 12) * (42 - 34) base 5
[160] ['1', '12', '40', '43'] -> (1 + 12) * (43 - 40) base 5
[161] ['1', '13', '13', '31'] -> 13 * (1 + (31 / 13)) base 5
[162] ['1', '13', '14', '33'] -> 13 * (1 + (33 / 14)) base 5
[163] ['1', '13', '20', '21'] -> (1 + 21) * (20 - 13) base 5
[164] ['1', '13', '20', '30'] -> 13 / (1 - (20 / 30)) base 5
[165] ['1', '13', '22', '22'] -> 22 / ((22 / 13) - 1) base 5
[166] ['1', '13', '24', '41'] -> 13 / (1 - (24 / 41)) base 5
[167] ['1', '13', '30', '40'] -> 13 / ((40 / 30) - 1) base 5
[168] ['1', '13', '30', '41'] -> 41 / ((30 / 13) - 1) base 5
[169] ['1', '13', '30', '42'] -> 42 + ((1 + 30) / 13) base 5
[170] ['1', '14', '14', '30'] -> 14 * (1 + (30 / 14)) base 5
[171] ['1', '14', '20', '31'] -> 14 / (1 - (20 / 31)) base 5
[172] ['1', '14', '21', '21'] -> (1 + 21) * (21 - 14) base 5
[173] ['1', '14', '32', '42'] -> 42 + ((1 + 32) / 14) base 5
[174] ['1', '14', '40', '42'] -> 42 + (40 / (1 + 14)) base 5
[175] ['1', '20', '20', '22'] -> 22 * (1 + (20 / 20)) base 5
[176] ['1', '20', '20', '24'] -> 20 * (1 + (24 / 20)) base 5
[177] ['1', '20', '22', '30'] -> 22 / ((30 / 20) - 1) base 5
[178] ['1', '20', '22', '32'] -> 20 / ((32 / 22) - 1) base 5
[179] ['1', '20', '24', '24'] -> 24 * (1 + (20 / 24)) base 5
[180] ['1', '20', '30', '41'] -> 20 * (1 + (41 / 30)) base 5
[181] ['1', '20', '31', '40'] -> 31 * (1 + (20 / 40)) base 5
[182] ['1', '20', '34', '42'] -> 42 + ((1 + 34) / 20) base 5
[183] ['1', '20', '42', '42'] -> 42 + (42 / (1 + 20)) base 5
[184] ['1', '21', '21', '22'] -> 22 * (1 + (21 / 21)) base 5
[185] ['1', '21', '23', '30'] -> (1 + 21) * (30 - 23) base 5
[186] ['1', '21', '24', '31'] -> (1 + 21) * (31 - 24) base 5
[187] ['1', '21', '30', '32'] -> (1 + 21) * (32 - 30) base 5
[188] ['1', '21', '31', '42'] -> 31 * (1 + (21 / 42)) base 5
[189] ['1', '21', '33', '40'] -> (1 + 21) * (40 - 33) base 5
[190] ['1', '21', '34', '41'] -> (1 + 21) * (41 - 34) base 5
[191] ['1', '21', '41', '43'] -> (1 + 21) * (43 - 41) base 5
[192] ['1', '22', '22', '22'] -> 22 * (1 + (22 / 22)) base 5
[193] ['1', '22', '22', '33'] -> 22 / ((33 / 22) - 1) base 5
[194] ['1', '22', '23', '23'] -> 22 * (1 + (23 / 23)) base 5
[195] ['1', '22', '24', '24'] -> 22 * (1 + (24 / 24)) base 5
[196] ['1', '22', '24', '34'] -> 24 / ((34 / 22) - 1) base 5
[197] ['1', '22', '30', '30'] -> 22 * (1 + (30 / 30)) base 5
[198] ['1', '22', '31', '31'] -> 22 * (1 + (31 / 31)) base 5
[199] ['1', '22', '34', '34'] -> 22 * (1 + (34 / 34)) base 5
[200] ['1', '22', '40', '40'] -> 22 * (1 + (40 / 40)) base 5
[201] ['1', '22', '41', '41'] -> 22 * (1 + (41 / 41)) base 5
[202] ['1', '22', '43', '43'] -> 22 * (1 + (43 / 43)) base 5
[203] ['2', '2', '2', '10'] -> 2 * (2 + (2 * 10)) base 5
[204] ['2', '2', '2', '12'] -> 2 * ((2 * 12) - 2) base 5
[205] ['2', '2', '2', '14'] -> 2 + (2 * (2 + 14)) base 5
[206] ['2', '2', '2', '30'] -> (2 * (30 - 2)) - 2 base 5
[207] ['2', '2', '2', '40'] -> 2 * (2 + (40 / 2)) base 5
[208] ['2', '2', '3', '10'] -> 3 * ((2 * 10) - 2) base 5
[209] ['2', '2', '3', '20'] -> (2 * (3 + 20)) - 2 base 5
[210] ['2', '2', '3', '30'] -> (2 * 30) - (2 * 3) base 5
[211] ['2', '2', '4', '32'] -> (2 * (32 - 4)) - 2 base 5
[212] ['2', '2', '4', '42'] -> (4 + (2 * 42)) / 2 base 5
[213] ['2', '2', '10', '12'] -> (2 * 10) + (2 * 12) base 5
[214] ['2', '2', '10', '13'] -> (2 * (10 + 13)) - 2 base 5
[215] ['2', '2', '10', '24'] -> 2 * (10 + (24 / 2)) base 5
[216] ['2', '2', '10', '32'] -> (2 * 32) - (2 * 10) base 5
[217] ['2', '2', '10', '42'] -> 2 * (42 - (2 * 10)) base 5
[218] ['2', '2', '11', '23'] -> (2 * (2 + 23)) - 11 base 5
[219] ['2', '2', '11', '30'] -> 2 * (30 - (11 / 2)) base 5
[220] ['2', '2', '11', '41'] -> (11 + (2 * 41)) / 2 base 5
[221] ['2', '2', '12', '20'] -> 2 * (12 + (20 / 2)) base 5
[222] ['2', '2', '12', '34'] -> (2 * 34) - (2 * 12) base 5
[223] ['2', '2', '14', '41'] -> (2 * 41) - (2 * 14) base 5
[224] ['2', '2', '14', '42'] -> (2 * (42 - 14)) - 2 base 5
[225] ['2', '2', '20', '21'] -> 2 * ((2 * 21) - 20) base 5
[226] ['2', '2', '20', '42'] -> (2 * 42) - (2 * 20) base 5
[227] ['2', '2', '20', '43'] -> (2 * (43 - 20)) - 2 base 5
[228] ['2', '2', '21', '21'] -> 21 * (2 + (2 / 21)) base 5
[229] ['2', '2', '21', '43'] -> (2 * 43) - (2 * 21) base 5
[230] ['2', '2', '22', '30'] -> (2 * 30) - (22 / 2) base 5
[231] ['2', '2', '23', '23'] -> 23 * (2 - (2 / 23)) base 5
[232] ['2', '2', '23', '24'] -> 2 * ((2 * 23) - 24) base 5
[233] ['2', '2', '23', '40'] -> 23 + ((2 + 40) / 2) base 5
[234] ['2', '2', '23', '42'] -> (42 + (2 * 23)) / 2 base 5
[235] ['2', '2', '24', '41'] -> (2 * (41 - 2)) - 24 base 5
[236] ['2', '2', '30', '31'] -> 30 + ((2 + 31) / 2) base 5
[237] ['2', '2', '32', '40'] -> (2 * 32) - (40 / 2) base 5
[238] ['2', '2', '32', '42'] -> 2 * ((2 * 32) - 42) base 5
[239] ['2', '2', '33', '34'] -> (2 * (2 + 34)) - 33 base 5
[240] ['2', '2', '33', '41'] -> 2 * (41 - (33 / 2)) base 5
[241] ['2', '2', '33', '43'] -> (2 * (43 - 2)) - 33 base 5
[242] ['2', '2', '40', '40'] -> (2 * (2 + 40)) - 40 base 5
[243] ['2', '2', '40', '42'] -> 2 * (42 - (40 / 2)) base 5
[244] ['2', '2', '41', '42'] -> (2 * (2 + 41)) - 42 base 5
[245] ['2', '2', '41', '43'] -> 2 + ((41 + 43) / 2) base 5
[246] ['2', '2', '42', '43'] -> 2 * (43 - (42 / 2)) base 5
[247] ['2', '3', '4', '32'] -> (2 * (32 - 3)) - 4 base 5
[248] ['2', '3', '10', '22'] -> 22 / (3 - (10 / 2)) base 5
[249] ['2', '3', '12', '30'] -> 2 * (12 + (30 / 3)) base 5
[250] ['2', '3', '12', '34'] -> 34 + ((3 + 12) / 2) base 5
[251] ['2', '3', '12', '41'] -> 41 + ((2 + 12) / 3) base 5
[252] ['2', '3', '13', '23'] -> (2 * (3 + 23)) - 13 base 5
[253] ['2', '3', '13', '34'] -> (2 * (34 - 3)) - 13 base 5
[254] ['2', '3', '21', '43'] -> 21 + ((3 + 43) / 2) base 5
[255] ['2', '3', '22', '40'] -> ((3 * 40) - 22) / 2 base 5
[256] ['2', '3', '23', '33'] -> 3 * ((2 * 23) - 33) base 5
[257] ['2', '3', '23', '41'] -> (3 * (2 + 23)) - 41 base 5
[258] ['2', '3', '24', '32'] -> 24 + ((3 + 32) / 2) base 5
[259] ['2', '3', '30', '42'] -> 3 * ((2 * 30) - 42) base 5
[260] ['2', '3', '31', '31'] -> 3 * (31 - (31 / 2)) base 5
[261] ['2', '3', '31', '32'] -> (2 * (3 + 32)) - 31 base 5
[262] ['2', '3', '31', '43'] -> (2 * (43 - 3)) - 31 base 5
[263] ['2', '3', '32', '33'] -> 3 * (32 - (33 / 2)) base 5
[264] ['2', '3', '34', '42'] -> 3 * (34 - (42 / 2)) base 5
[265] ['2', '3', '40', '40'] -> 40 + (40 / (2 + 3)) base 5
[266] ['2', '3', '41', '42'] -> (3 * 42) - (2 * 41) base 5
[267] ['2', '3', '41', '43'] -> ((3 * 43) - 41) / 2 base 5
[268] ['2', '4', '4', '14'] -> (4 * (14 - 2)) - 4 base 5
[269] ['2', '4', '10', '10'] -> 4 + (2 * (10 + 10)) base 5
[270] ['2', '4', '10', '34'] -> (2 * (34 - 10)) - 4 base 5
[271] ['2', '4', '12', '12'] -> (2 * (12 + 12)) - 4 base 5
[272] ['2', '4', '14', '40'] -> (4 * (2 + 14)) - 40 base 5
[273] ['2', '4', '20', '20'] -> 20 * (2 + (4 / 20)) base 5
[274] ['2', '4', '21', '22'] -> (4 * (21 - 2)) - 22 base 5
[275] ['2', '4', '23', '33'] -> 23 + ((4 + 33) / 2) base 5
[276] ['2', '4', '24', '24'] -> 24 * (2 - (4 / 24)) base 5
[277] ['2', '4', '24', '43'] -> (2 * (43 - 4)) - 24 base 5
[278] ['2', '4', '32', '43'] -> 4 + ((32 + 43) / 2) base 5
[279] ['2', '4', '34', '41'] -> 4 + ((34 + 41) / 2) base 5
[280] ['2', '10', '10', '13'] -> 13 * (2 + (10 / 10)) base 5
[281] ['2', '10', '10', '20'] -> 10 * (10 - (2 / 20)) base 5
[282] ['2', '10', '10', '24'] -> 10 * (2 + (24 / 10)) base 5
[283] ['2', '10', '12', '13'] -> 13 * ((2 * 10) - 12) base 5
[284] ['2', '10', '12', '31'] -> 31 * (10 - (12 / 2)) base 5
[285] ['2', '10', '12', '42'] -> (10 * 12) - (42 / 2) base 5
[286] ['2', '10', '14', '30'] -> 2 * (14 + (30 / 10)) base 5
[287] ['2', '10', '22', '33'] -> (10 * 22) - (2 * 33) base 5
[288] ['2', '10', '24', '24'] -> (2 * (10 + 24)) - 24 base 5
[289] ['2', '10', '24', '30'] -> 24 + ((10 + 30) / 2) base 5
[290] ['2', '10', '24', '33'] -> (24 * (10 - 2)) - 33 base 5
[291] ['2', '10', '24', '43'] -> (10 * 24) - (2 * 43) base 5
[292] ['2', '10', '30', '30'] -> 2 * (30 - (30 / 10)) base 5
[293] ['2', '10', '30', '41'] -> (30 * (10 - 2)) - 41 base 5
[294] ['2', '10', '31', '42'] -> 10 + ((31 + 42) / 2) base 5
[295] ['2', '10', '32', '40'] -> (2 * (10 + 32)) - 40 base 5
[296] ['2', '10', '34', '43'] -> 34 + ((2 + 43) / 10) base 5
[297] ['2', '10', '41', '41'] -> 41 + (41 / (2 + 10)) base 5
[298] ['2', '11', '11', '21'] -> 2 * (21 + (11 / 11)) base 5
[299] ['2', '11', '11', '23'] -> 2 * (23 - (11 / 11)) base 5
[300] ['2', '11', '11', '40'] -> 11 * ((40 / 2) - 11) base 5
[301] ['2', '11', '12', '33'] -> 11 * (33 - (2 * 12)) base 5
[302] ['2', '11', '13', '30'] -> 13 * (30 - (2 * 11)) base 5
[303] ['2', '11', '14', '42'] -> 11 * (42 - (2 * 14)) base 5
[304] ['2', '11', '20', '30'] -> 20 * (2 + (11 / 30)) base 5
[305] ['2', '11', '23', '33'] -> 11 * (23 - (33 / 2)) base 5
[306] ['2', '11', '24', '32'] -> (2 + 11) * (32 - 24) base 5
[307] ['2', '11', '24', '41'] -> 24 * (2 - (11 / 41)) base 5
[308] ['2', '11', '30', '30'] -> 30 * (2 - (11 / 30)) base 5
[309] ['2', '11', '30', '31'] -> 31 * ((30 / 2) - 11) base 5
[310] ['2', '11', '30', '42'] -> 11 * (30 - (42 / 2)) base 5
[311] ['2', '11', '32', '42'] -> (2 * (11 + 32)) - 42 base 5
[312] ['2', '11', '40', '43'] -> (2 + 11) * (43 - 40) base 5
[313] ['2', '12', '12', '20'] -> 12 * (2 + (20 / 12)) base 5
[314] ['2', '12', '12', '23'] -> 2 * (23 - (12 / 12)) base 5
[315] ['2', '12', '13', '14'] -> (2 * (12 + 14)) - 13 base 5
[316] ['2', '12', '13', '32'] -> 13 * (32 - (2 * 12)) base 5
[317] ['2', '12', '13', '40'] -> 13 * ((40 / 2) - 12) base 5
[318] ['2', '12', '14', '30'] -> ((12 * 14) - 30) / 2 base 5
[319] ['2', '12', '20', '32'] -> ((20 * 32) - 2) / 12 base 5
[320] ['2', '12', '21', '30'] -> 30 + ((12 + 21) / 2) base 5
[321] ['2', '12', '21', '34'] -> 21 + ((12 + 34) / 2) base 5
[322] ['2', '12', '21', '43'] -> 12 + ((21 + 43) / 2) base 5
[323] ['2', '12', '22', '30'] -> 22 / ((30 / 2) - 12) base 5
[324] ['2', '12', '24', '31'] -> 31 * (2 - (12 / 24)) base 5
[325] ['2', '12', '24', '33'] -> (2 * (12 + 24)) - 33 base 5
[326] ['2', '12', '30', '34'] -> 12 + ((30 + 34) / 2) base 5
[327] ['2', '12', '31', '33'] -> 12 + ((31 + 33) / 2) base 5
[328] ['2', '12', '41', '42'] -> 41 * ((42 / 12) - 2) base 5
[329] ['2', '13', '13', '21'] -> 2 * (21 + (13 / 13)) base 5
[330] ['2', '13', '13', '34'] -> 13 * (34 - (2 * 13)) base 5
[331] ['2', '13', '20', '32'] -> 13 * ((2 * 20) - 32) base 5
[332] ['2', '13', '20', '34'] -> (2 + (20 * 34)) / 13 base 5
[333] ['2', '13', '20', '42'] -> 13 + ((20 + 42) / 2) base 5
[334] ['2', '13', '21', '21'] -> 13 * (2 + (21 / 21)) base 5
[335] ['2', '13', '21', '24'] -> (2 * (13 + 21)) - 24 base 5
[336] ['2', '13', '21', '41'] -> 13 + ((21 + 41) / 2) base 5
[337] ['2', '13', '22', '30'] -> 22 / (13 - (30 / 2)) base 5
[338] ['2', '13', '23', '23'] -> 13 * (2 + (23 / 23)) base 5
[339] ['2', '13', '23', '40'] -> 13 * (23 - (40 / 2)) base 5
[340] ['2', '13', '23', '43'] -> 13 * ((2 * 23) - 43) base 5
[341] ['2', '13', '30', '32'] -> 13 + ((30 + 32) / 2) base 5
[342] ['2', '13', '30', '42'] -> (2 * (13 + 30)) - 42 base 5
[343] ['2', '13', '31', '34'] -> 31 * ((34 / 2) - 13) base 5
[344] ['2', '13', '33', '33'] -> 13 * (2 + (33 / 33)) base 5
[345] ['2', '13', '34', '34'] -> 13 * (2 + (34 / 34)) base 5
[346] ['2', '13', '41', '41'] -> 13 * (2 + (41 / 41)) base 5
[347] ['2', '13', '41', '43'] -> 41 / ((43 / 13) - 2) base 5
[348] ['2', '13', '42', '42'] -> 13 * (2 + (42 / 42)) base 5
[349] ['2', '13', '43', '43'] -> 13 * (2 + (43 / 43)) base 5
[350] ['2', '14', '14', '21'] -> 2 * (21 + (14 / 14)) base 5
[351] ['2', '14', '14', '23'] -> 2 * (23 - (14 / 14)) base 5
[352] ['2', '14', '20', '24'] -> (2 * (14 + 20)) - 24 base 5
[353] ['2', '14', '20', '30'] -> 14 * (2 + (20 / 30)) base 5
[354] ['2', '14', '20', '34'] -> 20 + ((14 + 34) / 2) base 5
[355] ['2', '14', '21', '31'] -> (2 * (14 + 21)) - 31 base 5
[356] ['2', '14', '21', '34'] -> 14 + ((21 + 34) / 2) base 5
[357] ['2', '14', '22', '32'] -> 22 / (14 - (32 / 2)) base 5
[358] ['2', '14', '23', '23'] -> 23 + ((14 + 23) / 2) base 5
[359] ['2', '14', '23', '32'] -> 14 + ((23 + 32) / 2) base 5
[360] ['2', '14', '23', '40'] -> (2 * (14 + 23)) - 40 base 5
[361] ['2', '14', '24', '31'] -> 14 + ((24 + 31) / 2) base 5
[362] ['2', '14', '31', '33'] -> 31 * (2 - (14 / 33)) base 5
[363] ['2', '14', '31', '41'] -> 31 * ((41 / 2) - 14) base 5
[364] ['2', '20', '20', '21'] -> 2 * (21 + (20 / 20)) base 5
[365] ['2', '20', '20', '31'] -> (2 * (20 + 20)) - 31 base 5
[366] ['2', '20', '20', '33'] -> 20 + ((20 + 33) / 2) base 5
[367] ['2', '20', '21', '31'] -> 21 + ((20 + 31) / 2) base 5
[368] ['2', '20', '21', '32'] -> 20 + ((21 + 32) / 2) base 5
[369] ['2', '20', '22', '41'] -> 22 / ((41 / 2) - 20) base 5
[370] ['2', '20', '23', '42'] -> (2 * (20 + 23)) - 42 base 5
[371] ['2', '20', '32', '32'] -> 32 * (2 - (20 / 32)) base 5
[372] ['2', '21', '21', '21'] -> 2 * (21 + (21 / 21)) base 5
[373] ['2', '21', '21', '30'] -> 21 + ((21 + 30) / 2) base 5
[374] ['2', '21', '21', '40'] -> (2 * (21 + 21)) - 40 base 5
[375] ['2', '21', '24', '24'] -> 2 * (21 + (24 / 24)) base 5
[376] ['2', '21', '30', '30'] -> 2 * (21 + (30 / 30)) base 5
[377] ['2', '21', '31', '31'] -> 2 * (21 + (31 / 31)) base 5
[378] ['2', '21', '31', '42'] -> 31 * (2 - (21 / 42)) base 5
[379] ['2', '21', '32', '32'] -> 2 * (21 + (32 / 32)) base 5
[380] ['2', '21', '33', '33'] -> 2 * (21 + (33 / 33)) base 5
[381] ['2', '21', '34', '34'] -> 2 * (21 + (34 / 34)) base 5
[382] ['2', '21', '40', '40'] -> 2 * (21 + (40 / 40)) base 5
[383] ['2', '21', '41', '41'] -> 2 * (21 + (41 / 41)) base 5
[384] ['2', '21', '42', '42'] -> 2 * (21 + (42 / 42)) base 5
[385] ['2', '22', '30', '40'] -> 40 * (2 - (22 / 30)) base 5
[386] ['2', '23', '23', '23'] -> 2 * (23 - (23 / 23)) base 5
[387] ['2', '23', '24', '24'] -> 2 * (23 - (24 / 24)) base 5
[388] ['2', '23', '30', '30'] -> 2 * (23 - (30 / 30)) base 5
[389] ['2', '23', '32', '32'] -> 2 * (23 - (32 / 32)) base 5
[390] ['2', '23', '33', '33'] -> 2 * (23 - (33 / 33)) base 5
[391] ['2', '23', '34', '34'] -> 2 * (23 - (34 / 34)) base 5
[392] ['2', '23', '40', '40'] -> 2 * (23 - (40 / 40)) base 5
[393] ['2', '23', '41', '41'] -> 2 * (23 - (41 / 41)) base 5
[394] ['2', '23', '43', '43'] -> 2 * (23 - (43 / 43)) base 5
[395] ['2', '24', '34', '34'] -> 34 * (2 - (24 / 34)) base 5
[396] ['2', '31', '40', '40'] -> 40 * (2 - (31 / 40)) base 5
[397] ['2', '33', '40', '41'] -> 40 / (2 - (41 / 33)) base 5
[398] ['2', '33', '41', '41'] -> 41 * (2 - (33 / 41)) base 5
[399] ['2', '40', '42', '42'] -> 42 * (2 - (40 / 42)) base 5
[400] ['3', '3', '3', '3'] -> (3 * (3 * 3)) - 3 base 5
[401] ['3', '3', '3', '10'] -> (3 * 3) + (3 * 10) base 5
[402] ['3', '3', '3', '14'] -> 3 * (14 - (3 / 3)) base 5
[403] ['3', '3', '3', '21'] -> (3 * 21) - (3 * 3) base 5
[404] ['3', '3', '3', '32'] -> 3 * (32 - (3 * 3)) base 5
[405] ['3', '3', '3', '43'] -> (3 + (3 * 43)) / 3 base 5
[406] ['3', '3', '4', '23'] -> (3 * (23 - 4)) - 3 base 5
[407] ['3', '3', '10', '10'] -> (10 * 10) - (3 / 3) base 5
[408] ['3', '3', '10', '12'] -> 3 * ((3 * 10) - 12) base 5
[409] ['3', '3', '10', '24'] -> (3 * (24 - 10)) - 3 base 5
[410] ['3', '3', '11', '11'] -> 3 * (11 + (11 / 3)) base 5
[411] ['3', '3', '11', '24'] -> (3 * 24) - (3 * 11) base 5
[412] ['3', '3', '11', '42'] -> (11 + (3 * 42)) / 3 base 5
[413] ['3', '3', '12', '12'] -> 12 * (3 + (3 / 12)) base 5
[414] ['3', '3', '12', '23'] -> 3 * ((3 * 12) - 23) base 5
[415] ['3', '3', '12', '30'] -> (3 * 30) - (3 * 12) base 5
[416] ['3', '3', '13', '13'] -> 13 / (3 - (13 / 3)) base 5
[417] ['3', '3', '14', '23'] -> (3 + 3) * (23 - 14) base 5
[418] ['3', '3', '14', '34'] -> 3 * ((3 * 14) - 34) base 5
[419] ['3', '3', '20', '34'] -> (3 * (34 - 20)) - 3 base 5
[420] ['3', '3', '20', '42'] -> 3 * ((3 * 20) - 42) base 5
[421] ['3', '3', '21', '30'] -> (3 + 3) * (30 - 21) base 5
[422] ['3', '3', '21', '40'] -> (3 * (40 - 21)) - 3 base 5
[423] ['3', '3', '22', '31'] -> (3 + 3) * (31 - 22) base 5
[424] ['3', '3', '22', '42'] -> 42 + (22 / (3 + 3)) base 5
[425] ['3', '3', '23', '30'] -> 3 * (23 - (30 / 3)) base 5
[426] ['3', '3', '23', '41'] -> (3 * 41) - (3 * 23) base 5
[427] ['3', '3', '23', '42'] -> (3 * (42 - 23)) - 3 base 5
[428] ['3', '3', '24', '42'] -> (3 * 42) - (3 * 24) base 5
[429] ['3', '3', '24', '43'] -> (3 * (43 - 24)) - 3 base 5
[430] ['3', '3', '30', '41'] -> 3 * (30 - (41 / 3)) base 5
[431] ['3', '3', '30', '43'] -> (3 * 43) - (3 * 30) base 5
[432] ['3', '3', '31', '40'] -> (3 + 3) * (40 - 31) base 5
[433] ['3', '3', '33', '33'] -> (33 + (3 * 33)) / 3 base 5
[434] ['3', '3', '34', '43'] -> (3 + 3) * (43 - 34) base 5
[435] ['3', '4', '4', '4'] -> (4 * (3 + 4)) - 4 base 5
[436] ['3', '4', '4', '20'] -> (4 * (20 - 3)) - 4 base 5
[437] ['3', '4', '4', '32'] -> (4 + (4 * 32)) / 3 base 5
[438] ['3', '4', '4', '33'] -> 4 * (33 - (3 * 4)) base 5
[439] ['3', '4', '10', '30'] -> 4 * (3 + (30 / 10)) base 5
[440] ['3', '4', '12', '40'] -> 3 * ((4 * 12) - 40) base 5
[441] ['3', '4', '12', '41'] -> 4 * (3 + (41 / 12)) base 5
[442] ['3', '4', '20', '31'] -> 31 / (4 - (20 / 3)) base 5
[443] ['3', '4', '20', '33'] -> (3 * (4 + 20)) - 33 base 5
[444] ['3', '4', '21', '34'] -> 34 + ((4 + 21) / 3) base 5
[445] ['3', '4', '24', '40'] -> (4 * (24 - 3)) - 40 base 5
[446] ['3', '4', '31', '42'] -> ((4 * 42) - 31) / 3 base 5
[447] ['3', '4', '32', '32'] -> 32 + ((4 + 32) / 3) base 5
[448] ['3', '4', '40', '41'] -> (4 * 41) - (3 * 40) base 5
[449] ['3', '10', '10', '22'] -> 22 * (3 - (10 / 10)) base 5
[450] ['3', '10', '10', '31'] -> (10 * (3 + 10)) - 31 base 5
[451] ['3', '10', '11', '44'] -> (11 * (3 + 10)) - 44 base 5
[452] ['3', '10', '12', '23'] -> (12 + (10 * 23)) / 3 base 5
[453] ['3', '10', '12', '42'] -> 42 + ((3 + 12) / 10) base 5
[454] ['3', '10', '20', '20'] -> 3 * (20 - (20 / 10)) base 5
[455] ['3', '10', '20', '32'] -> (32 * (10 - 3)) - 20 base 5
[456] ['3', '10', '20', '41'] -> (3 * (10 + 20)) - 41 base 5
[457] ['3', '10', '21', '31'] -> (10 * (21 - 3)) - 31 base 5
[458] ['3', '10', '21', '32'] -> (32 + (10 * 21)) / 3 base 5
[459] ['3', '10', '21', '33'] -> 33 * (10 - (21 / 3)) base 5
[460] ['3', '10', '23', '32'] -> ((10 * 32) - 23) / 3 base 5
[461] ['3', '10', '24', '34'] -> (34 * (10 - 3)) - 24 base 5
[462] ['3', '10', '30', '42'] -> 30 + ((10 + 42) / 3) base 5
[463] ['3', '10', '31', '40'] -> (40 * (10 - 3)) - 31 base 5
[464] ['3', '10', '31', '42'] -> 42 + (31 / (3 + 10)) base 5
[465] ['3', '10', '33', '33'] -> ((10 * 33) - 33) / 3 base 5
[466] ['3', '10', '34', '43'] -> ((10 * 34) - 43) / 3 base 5
[467] ['3', '10', '40', '42'] -> (42 * (10 - 3)) - 40 base 5
[468] ['3', '10', '42', '43'] -> (43 * (10 - 3)) - 42 base 5
[469] ['3', '11', '11', '20'] -> (20 * (11 - 3)) - 11 base 5
[470] ['3', '11', '11', '21'] -> (11 + (11 * 21)) / 3 base 5
[471] ['3', '11', '13', '32'] -> 13 / (11 - (32 / 3)) base 5
[472] ['3', '11', '21', '24'] -> (11 * 21) - (3 * 24) base 5
[473] ['3', '11', '21', '44'] -> (11 * (21 - 3)) - 44 base 5
[474] ['3', '11', '23', '33'] -> (11 * 23) - (3 * 33) base 5
[475] ['3', '11', '23', '43'] -> (3 * (43 - 23)) - 11 base 5
[476] ['3', '11', '24', '24'] -> 11 * (3 + (24 / 24)) base 5
[477] ['3', '11', '32', '32'] -> 11 * (3 + (32 / 32)) base 5
[478] ['3', '11', '34', '34'] -> 11 * (3 + (34 / 34)) base 5
[479] ['3', '11', '40', '40'] -> 11 * (3 + (40 / 40)) base 5
[480] ['3', '11', '40', '43'] -> 40 / ((43 / 11) - 3) base 5
[481] ['3', '11', '42', '42'] -> 11 * (3 + (42 / 42)) base 5
[482] ['3', '11', '43', '43'] -> 11 * (3 + (43 / 43)) base 5
[483] ['3', '12', '12', '14'] -> 3 * (14 - (12 / 12)) base 5
[484] ['3', '12', '12', '22'] -> 22 * (3 - (12 / 12)) base 5
[485] ['3', '12', '12', '33'] -> (3 * (12 + 12)) - 33 base 5
[486] ['3', '12', '12', '43'] -> (43 + (12 * 12)) / 3 base 5
[487] ['3', '12', '13', '34'] -> 34 + ((12 + 13) / 3) base 5
[488] ['3', '12', '20', '24'] -> 3 * (20 - (24 / 12)) base 5
[489] ['3', '12', '21', '21'] -> 3 * (12 + (21 / 21)) base 5
[490] ['3', '12', '21', '40'] -> (21 * (12 - 3)) - 40 base 5
[491] ['3', '12', '21', '42'] -> 42 + ((3 + 21) / 12) base 5
[492] ['3', '12', '22', '43'] -> 22 * (43 - (3 * 12)) base 5
[493] ['3', '12', '22', '44'] -> (22 * (12 - 3)) - 44 base 5
[494] ['3', '12', '23', '23'] -> 3 * (12 + (23 / 23)) base 5
[495] ['3', '12', '30', '30'] -> 3 * (12 + (30 / 30)) base 5
[496] ['3', '12', '31', '31'] -> 3 * (12 + (31 / 31)) base 5
[497] ['3', '12', '31', '43'] -> 31 / ((43 / 3) - 12) base 5
[498] ['3', '12', '34', '34'] -> 3 * (12 + (34 / 34)) base 5
[499] ['3', '12', '40', '40'] -> 3 * (12 + (40 / 40)) base 5
[500] ['3', '12', '40', '42'] -> 42 + (40 / (3 + 12)) base 5
[501] ['3', '12', '41', '41'] -> 3 * (12 + (41 / 41)) base 5
[502] ['3', '12', '42', '42'] -> 3 * (12 + (42 / 42)) base 5
[503] ['3', '12', '43', '43'] -> 3 * (12 + (43 / 43)) base 5
[504] ['3', '13', '13', '20'] -> ((13 * 20) - 13) / 3 base 5
[505] ['3', '13', '13', '31'] -> (13 * (13 - 3)) - 31 base 5
[506] ['3', '13', '13', '43'] -> 13 / (13 - (43 / 3)) base 5
[507] ['3', '13', '21', '31'] -> ((13 * 21) - 31) / 3 base 5
[508] ['3', '13', '22', '31'] -> 31 * (3 - (22 / 13)) base 5
[509] ['3', '13', '23', '32'] -> 32 + ((13 + 23) / 3) base 5
[510] ['3', '13', '33', '40'] -> 33 * (13 - (40 / 3)) base 5
[511] ['3', '14', '20', '20'] -> 3 * (14 - (20 / 20)) base 5
[512] ['3', '14', '21', '23'] -> (3 + 14) * (23 - 21) base 5
[513] ['3', '14', '23', '23'] -> 3 * (14 - (23 / 23)) base 5
[514] ['3', '14', '24', '24'] -> 3 * (14 - (24 / 24)) base 5
[515] ['3', '14', '24', '41'] -> 24 + ((14 + 41) / 3) base 5
[516] ['3', '14', '30', '32'] -> (3 + 14) * (32 - 30) base 5
[517] ['3', '14', '31', '31'] -> 3 * (14 - (31 / 31)) base 5
[518] ['3', '14', '32', '32'] -> 3 * (14 - (32 / 32)) base 5
[519] ['3', '14', '33', '40'] -> (3 + 14) * (40 - 33) base 5
[520] ['3', '14', '34', '34'] -> 3 * (14 - (34 / 34)) base 5
[521] ['3', '14', '34', '41'] -> (3 + 14) * (41 - 34) base 5
[522] ['3', '14', '40', '40'] -> 3 * (14 - (40 / 40)) base 5
[523] ['3', '14', '40', '42'] -> (3 + 14) * (42 - 40) base 5
[524] ['3', '14', '41', '41'] -> 3 * (14 - (41 / 41)) base 5
[525] ['3', '14', '41', '43'] -> (3 + 14) * (43 - 41) base 5
[526] ['3', '14', '42', '42'] -> 3 * (14 - (42 / 42)) base 5
[527] ['3', '14', '43', '43'] -> 3 * (14 - (43 / 43)) base 5
[528] ['3', '20', '22', '40'] -> 20 * (3 - (22 / 40)) base 5
[529] ['3', '20', '30', '43'] -> (3 * (43 - 20)) - 30 base 5
[530] ['3', '20', '32', '42'] -> 42 + ((3 + 32) / 20) base 5
[531] ['3', '21', '21', '22'] -> 22 * (3 - (21 / 21)) base 5
[532] ['3', '21', '24', '34'] -> 24 + ((21 + 34) / 3) base 5
[533] ['3', '21', '30', '31'] -> 30 + ((21 + 31) / 3) base 5
[534] ['3', '21', '31', '43'] -> 21 + ((31 + 43) / 3) base 5
[535] ['3', '21', '34', '40'] -> 21 + ((34 + 40) / 3) base 5
[536] ['3', '21', '41', '42'] -> 42 * (3 - (41 / 21)) base 5
[537] ['3', '22', '22', '22'] -> 22 * (3 - (22 / 22)) base 5
[538] ['3', '22', '23', '23'] -> 22 * (3 - (23 / 23)) base 5
[539] ['3', '22', '31', '31'] -> 22 * (3 - (31 / 31)) base 5
[540] ['3', '22', '32', '32'] -> 22 * (3 - (32 / 32)) base 5
[541] ['3', '22', '32', '34'] -> 22 + ((32 + 34) / 3) base 5
[542] ['3', '22', '34', '34'] -> 22 * (3 - (34 / 34)) base 5
[543] ['3', '22', '40', '40'] -> 22 * (3 - (40 / 40)) base 5
[544] ['3', '22', '42', '42'] -> 22 * (3 - (42 / 42)) base 5
[545] ['3', '22', '43', '43'] -> 22 * (3 - (43 / 43)) base 5
[546] ['3', '23', '23', '30'] -> 23 * (3 - (30 / 23)) base 5
[547] ['3', '23', '24', '30'] -> 30 + ((23 + 24) / 3) base 5
[548] ['3', '23', '30', '41'] -> ((30 * 41) - 3) / 23 base 5
[549] ['3', '23', '31', '32'] -> 23 + ((31 + 32) / 3) base 5
[550] ['3', '23', '42', '43'] -> 42 + ((3 + 43) / 23) base 5
[551] ['3', '24', '24', '31'] -> 24 + ((24 + 31) / 3) base 5
[552] ['3', '24', '24', '33'] -> 24 * (3 - (33 / 24)) base 5
[553] ['3', '24', '31', '41'] -> 31 * (3 - (41 / 24)) base 5
[554] ['3', '30', '32', '41'] -> (3 + (32 * 41)) / 30 base 5
[555] ['3', '40', '41', '43'] -> ((41 * 43) - 3) / 40 base 5
[556] ['4', '4', '4', '10'] -> 4 * (10 + (4 / 4)) base 5
[557] ['4', '4', '4', '21'] -> (4 * (21 - 4)) - 4 base 5
[558] ['4', '4', '4', '43'] -> (4 + (4 * 43)) / 4 base 5
[559] ['4', '4', '10', '24'] -> 4 * ((4 * 10) - 24) base 5
[560] ['4', '4', '11', '23'] -> (4 * (23 - 11)) - 4 base 5
[561] ['4', '4', '11', '30'] -> 11 / (4 - (30 / 4)) base 5
[562] ['4', '4', '11', '43'] -> 4 / (4 - (43 / 11)) base 5
[563] ['4', '4', '12', '12'] -> 12 * (4 - (4 / 12)) base 5
[564] ['4', '4', '12', '20'] -> (4 + 4) * (20 - 12) base 5
[565] ['4', '4', '12', '23'] -> (4 * 23) - (4 * 12) base 5
[566] ['4', '4', '12', '40'] -> (4 * (4 + 12)) - 40 base 5
[567] ['4', '4', '12', '42'] -> 4 * ((4 * 12) - 42) base 5
[568] ['4', '4', '13', '34'] -> 13 * (34 - (4 * 4)) base 5
[569] ['4', '4', '13', '41'] -> 41 + ((4 + 13) / 4) base 5
[570] ['4', '4', '14', '33'] -> 4 * (4 + (33 / 14)) base 5
[571] ['4', '4', '20', '20'] -> ((20 * 20) - 4) / 4 base 5
[572] ['4', '4', '20', '32'] -> (4 * (32 - 20)) - 4 base 5
[573] ['4', '4', '21', '32'] -> (4 * 32) - (4 * 21) base 5
[574] ['4', '4', '21', '33'] -> (4 * (33 - 21)) - 4 base 5
[575] ['4', '4', '21', '40'] -> 4 * (21 - (40 / 4)) base 5
[576] ['4', '4', '21', '42'] -> 4 * (4 + (42 / 21)) base 5
[577] ['4', '4', '22', '30'] -> (4 + 4) * (30 - 22) base 5
[578] ['4', '4', '22', '34'] -> (4 * (34 - 22)) - 4 base 5
[579] ['4', '4', '22', '41'] -> (22 + (4 * 41)) / 4 base 5
[580] ['4', '4', '23', '31'] -> (4 + 4) * (31 - 23) base 5
[581] ['4', '4', '23', '40'] -> (4 * (40 - 23)) - 4 base 5
[582] ['4', '4', '24', '32'] -> (4 + 4) * (32 - 24) base 5
[583] ['4', '4', '24', '40'] -> (4 * 40) - (4 * 24) base 5
[584] ['4', '4', '30', '33'] -> (4 + 4) * (33 - 30) base 5
[585] ['4', '4', '30', '41'] -> (4 * 41) - (4 * 30) base 5
[586] ['4', '4', '30', '42'] -> (4 * (42 - 30)) - 4 base 5
[587] ['4', '4', '31', '40'] -> (31 + (4 * 40)) / 4 base 5
[588] ['4', '4', '32', '40'] -> (4 + 4) * (40 - 32) base 5
[589] ['4', '4', '33', '34'] -> 33 / ((34 / 4) - 4) base 5
[590] ['4', '4', '33', '41'] -> (4 + 4) * (41 - 33) base 5
[591] ['4', '4', '34', '40'] -> (40 + (4 * 34)) / 4 base 5
[592] ['4', '4', '34', '42'] -> (4 + 4) * (42 - 34) base 5
[593] ['4', '10', '10', '12'] -> 4 * (12 - (10 / 10)) base 5
[594] ['4', '10', '10', '13'] -> 13 * (4 - (10 / 10)) base 5
[595] ['4', '10', '11', '42'] -> 42 + ((4 + 11) / 10) base 5
[596] ['4', '10', '12', '24'] -> (24 * (12 - 10)) - 4 base 5
[597] ['4', '10', '12', '41'] -> 41 + ((10 + 12) / 4) base 5
[598] ['4', '10', '12', '44'] -> (4 * (10 + 12)) - 44 base 5
[599] ['4', '10', '14', '14'] -> 4 * (10 + (14 / 14)) base 5
[600] ['4', '10', '21', '32'] -> (21 + (10 * 32)) / 4 base 5
[601] ['4', '10', '21', '40'] -> 40 + ((10 + 21) / 4) base 5
[602] ['4', '10', '21', '41'] -> 41 + ((4 + 21) / 10) base 5
[603] ['4', '10', '23', '23'] -> 4 * (10 + (23 / 23)) base 5
[604] ['4', '10', '23', '41'] -> (10 * (23 - 4)) - 41 base 5
[605] ['4', '10', '24', '24'] -> 4 * (10 + (24 / 24)) base 5
[606] ['4', '10', '30', '41'] -> (41 + (10 * 30)) / 4 base 5
[607] ['4', '10', '32', '32'] -> 4 * (10 + (32 / 32)) base 5
[608] ['4', '10', '32', '43'] -> 32 + ((10 + 43) / 4) base 5
[609] ['4', '10', '32', '44'] -> (4 * (32 - 10)) - 44 base 5
[610] ['4', '10', '33', '33'] -> 4 * (10 + (33 / 33)) base 5
[611] ['4', '10', '33', '43'] -> 33 / ((43 / 4) - 10) base 5
[612] ['4', '10', '34', '34'] -> 4 * (10 + (34 / 34)) base 5
[613] ['4', '10', '40', '40'] -> 4 * (10 + (40 / 40)) base 5
[614] ['4', '10', '41', '41'] -> 4 * (10 + (41 / 41)) base 5
[615] ['4', '10', '43', '43'] -> 4 * (10 + (43 / 43)) base 5
[616] ['4', '11', '11', '32'] -> ((11 * 32) - 11) / 4 base 5
[617] ['4', '11', '11', '43'] -> 11 / (11 - (43 / 4)) base 5
[618] ['4', '11', '20', '24'] -> (4 + (20 * 24)) / 11 base 5
[619] ['4', '11', '20', '32'] -> (32 * (11 - 4)) - 20 base 5
[620] ['4', '11', '20', '40'] -> 40 + ((11 + 20) / 4) base 5
[621] ['4', '11', '21', '33'] -> (11 * (21 - 4)) - 33 base 5
[622] ['4', '11', '23', '33'] -> (33 + (11 * 23)) / 4 base 5
[623] ['4', '11', '24', '41'] -> 41 + ((4 + 24) / 11) base 5
[624] ['4', '11', '32', '40'] -> (4 * (32 - 11)) - 40 base 5
[625] ['4', '11', '32', '42'] -> 32 + ((11 + 42) / 4) base 5
[626] ['4', '12', '12', '12'] -> 4 * (12 - (12 / 12)) base 5
[627] ['4', '12', '14', '14'] -> 4 * (12 - (14 / 14)) base 5
[628] ['4', '12', '14', '24'] -> (24 * (14 - 12)) - 4 base 5
[629] ['4', '12', '14', '30'] -> ((12 * 30) - 14) / 4 base 5
[630] ['4', '12', '14', '40'] -> 40 + ((12 + 14) / 4) base 5
[631] ['4', '12', '20', '20'] -> 4 * (12 - (20 / 20)) base 5
[632] ['4', '12', '20', '42'] -> 42 + ((4 + 20) / 12) base 5
[633] ['4', '12', '21', '21'] -> 4 * (12 - (21 / 21)) base 5
[634] ['4', '12', '23', '23'] -> 4 * (12 - (23 / 23)) base 5
[635] ['4', '12', '23', '30'] -> (23 * (12 - 4)) - 30 base 5
[636] ['4', '12', '23', '34'] -> 34 + ((12 + 23) / 4) base 5
[637] ['4', '12', '30', '30'] -> 4 * (12 - (30 / 30)) base 5
[638] ['4', '12', '30', '41'] -> (30 * (12 - 4)) - 41 base 5
[639] ['4', '12', '32', '32'] -> 4 * (12 - (32 / 32)) base 5
[640] ['4', '12', '32', '43'] -> ((12 * 32) - 43) / 4 base 5
[641] ['4', '12', '33', '40'] -> (4 * (33 - 12)) - 40 base 5
[642] ['4', '12', '34', '34'] -> 4 * (12 - (34 / 34)) base 5
[643] ['4', '12', '34', '44'] -> (4 * (34 - 12)) - 44 base 5
[644] ['4', '12', '40', '40'] -> 4 * (12 - (40 / 40)) base 5
[645] ['4', '12', '43', '43'] -> 4 * (12 - (43 / 43)) base 5
[646] ['4', '13', '13', '21'] -> (13 + (13 * 21)) / 4 base 5
[647] ['4', '13', '13', '23'] -> ((13 * 23) - 13) / 4 base 5
[648] ['4', '13', '14', '14'] -> 13 * (4 - (14 / 14)) base 5
[649] ['4', '13', '21', '31'] -> (13 * 21) - (4 * 31) base 5
[650] ['4', '13', '22', '32'] -> (4 * (32 - 13)) - 22 base 5
[651] ['4', '13', '22', '42'] -> 42 + ((4 + 22) / 13) base 5
[652] ['4', '13', '30', '30'] -> 13 * (4 - (30 / 30)) base 5
[653] ['4', '13', '32', '32'] -> 13 * (4 - (32 / 32)) base 5
[654] ['4', '13', '32', '40'] -> 32 + ((13 + 40) / 4) base 5
[655] ['4', '13', '34', '34'] -> 13 * (4 - (34 / 34)) base 5
[656] ['4', '13', '40', '40'] -> 13 * (4 - (40 / 40)) base 5
[657] ['4', '13', '41', '41'] -> 13 * (4 - (41 / 41)) base 5
[658] ['4', '13', '42', '42'] -> 13 * (4 - (42 / 42)) base 5
[659] ['4', '13', '43', '43'] -> 13 * (4 - (43 / 43)) base 5
[660] ['4', '14', '14', '30'] -> (30 + (14 * 14)) / 4 base 5
[661] ['4', '14', '21', '34'] -> 34 + ((14 + 21) / 4) base 5
[662] ['4', '14', '21', '40'] -> ((21 * 40) - 4) / 14 base 5
[663] ['4', '14', '23', '41'] -> ((14 * 23) - 41) / 4 base 5
[664] ['4', '14', '24', '42'] -> 42 + ((4 + 24) / 14) base 5
[665] ['4', '14', '30', '40'] -> 14 * (4 - (40 / 30)) base 5
[666] ['4', '14', '31', '43'] -> 31 + ((14 + 43) / 4) base 5
[667] ['4', '14', '32', '34'] -> 32 + ((14 + 34) / 4) base 5
[668] ['4', '14', '41', '43'] -> 41 + ((4 + 43) / 14) base 5
[669] ['4', '20', '22', '34'] -> (4 * (34 - 20)) - 22 base 5
[670] ['4', '20', '32', '33'] -> 32 + ((20 + 33) / 4) base 5
[671] ['4', '20', '40', '41'] -> (4 * (41 - 20)) - 40 base 5
[672] ['4', '21', '23', '24'] -> (24 * (23 - 21)) - 4 base 5
[673] ['4', '21', '23', '40'] -> (4 + (23 * 40)) / 21 base 5
[674] ['4', '21', '32', '32'] -> 32 + ((21 + 32) / 4) base 5
[675] ['4', '21', '40', '42'] -> (4 * (42 - 21)) - 40 base 5
[676] ['4', '21', '43', '44'] -> (4 * (43 - 21)) - 44 base 5
[677] ['4', '22', '24', '24'] -> (24 * (24 - 22)) - 4 base 5
[678] ['4', '22', '24', '43'] -> (4 * (43 - 24)) - 22 base 5
[679] ['4', '22', '31', '32'] -> 32 + ((22 + 31) / 4) base 5
[680] ['4', '22', '31', '40'] -> 31 + ((22 + 40) / 4) base 5
[681] ['4', '23', '24', '30'] -> (24 * (30 - 23)) - 4 base 5
[682] ['4', '23', '24', '42'] -> (4 + (24 * 42)) / 23 base 5
[683] ['4', '23', '30', '32'] -> 32 + ((23 + 30) / 4) base 5
[684] ['4', '23', '41', '43'] -> 23 + ((41 + 43) / 4) base 5
[685] ['4', '24', '24', '32'] -> 32 + ((24 + 24) / 4) base 5
[686] ['4', '24', '32', '34'] -> (24 * (34 - 32)) - 4 base 5
[687] ['4', '24', '32', '40'] -> ((32 * 40) - 4) / 24 base 5
[688] ['4', '24', '33', '40'] -> (24 * (40 - 33)) - 4 base 5
[689] ['4', '24', '33', '42'] -> 24 + ((33 + 42) / 4) base 5
[690] ['4', '24', '40', '40'] -> 24 + ((40 + 40) / 4) base 5
[691] ['4', '24', '41', '43'] -> (24 * (43 - 41)) - 4 base 5
[692] ['4', '31', '31', '31'] -> 31 + ((31 + 31) / 4) base 5
[693] ['4', '34', '40', '43'] -> ((40 * 43) - 4) / 34 base 5
[694] ['10', '10', '10', '10'] -> (10 * 10) - (10 / 10) base 5
[695] ['10', '10', '10', '42'] -> 42 + ((10 + 10) / 10) base 5
[696] ['10', '10', '10', '43'] -> (10 + (10 * 43)) / 10 base 5
[697] ['10', '10', '11', '41'] -> 11 * ((10 * 10) - 41) base 5
[698] ['10', '10', '12', '21'] -> 10 * (12 - (21 / 10)) base 5
[699] ['10', '10', '13', '13'] -> (10 * 10) - (13 / 13) base 5
[700] ['10', '10', '14', '14'] -> (10 * 10) - (14 / 14) base 5
[701] ['10', '10', '14', '41'] -> 10 * (14 - (41 / 10)) base 5
[702] ['10', '10', '20', '20'] -> (10 * 10) - (20 / 20) base 5
[703] ['10', '10', '20', '42'] -> (20 + (10 * 42)) / 10 base 5
[704] ['10', '10', '21', '21'] -> (10 * 10) - (21 / 21) base 5
[705] ['10', '10', '22', '43'] -> 22 * ((10 * 10) - 43) base 5
[706] ['10', '10', '23', '23'] -> (10 * 10) - (23 / 23) base 5
[707] ['10', '10', '23', '31'] -> (10 * (23 - 10)) - 31 base 5
[708] ['10', '10', '24', '24'] -> (10 * 10) - (24 / 24) base 5
[709] ['10', '10', '24', '41'] -> (10 * (24 - 10)) - 41 base 5
[710] ['10', '10', '30', '30'] -> (10 * 10) - (30 / 30) base 5
[711] ['10', '10', '30', '32'] -> 30 * (10 - (32 / 10)) base 5
[712] ['10', '10', '30', '41'] -> (30 + (10 * 41)) / 10 base 5
[713] ['10', '10', '31', '31'] -> (10 * 10) - (31 / 31) base 5
[714] ['10', '10', '33', '33'] -> (10 * 10) - (33 / 33) base 5
[715] ['10', '10', '34', '34'] -> (10 * 10) - (34 / 34) base 5
[716] ['10', '10', '40', '42'] -> 42 + (40 / (10 + 10)) base 5
[717] ['10', '10', '41', '41'] -> (10 * 10) - (41 / 41) base 5
[718] ['10', '10', '42', '42'] -> (10 * 10) - (42 / 42) base 5
[719] ['10', '10', '43', '43'] -> (10 * 10) - (43 / 43) base 5
[720] ['10', '11', '11', '11'] -> 11 * (10 - (11 / 11)) base 5
[721] ['10', '11', '11', '14'] -> (11 * 14) - (10 * 11) base 5
[722] ['10', '11', '11', '41'] -> ((11 * 41) - 11) / 10 base 5
[723] ['10', '11', '12', '12'] -> 11 * (10 - (12 / 12)) base 5
[724] ['10', '11', '12', '42'] -> 42 + ((10 + 12) / 11) base 5
[725] ['10', '11', '13', '40'] -> 11 * (13 - (40 / 10)) base 5
[726] ['10', '11', '21', '21'] -> 11 * (10 - (21 / 21)) base 5
[727] ['10', '11', '21', '33'] -> (10 * 33) - (11 * 21) base 5
[728] ['10', '11', '23', '23'] -> 11 * (10 - (23 / 23)) base 5
[729] ['10', '11', '23', '41'] -> 41 + ((10 + 23) / 11) base 5
[730] ['10', '11', '23', '44'] -> (11 * (23 - 10)) - 44 base 5
[731] ['10', '11', '24', '24'] -> 11 * (10 - (24 / 24)) base 5
[732] ['10', '11', '30', '33'] -> 10 * (11 - (33 / 30)) base 5
[733] ['10', '11', '31', '31'] -> 11 * (10 - (31 / 31)) base 5
[734] ['10', '11', '31', '41'] -> 31 * (10 - (41 / 11)) base 5
[735] ['10', '11', '32', '32'] -> 11 * (10 - (32 / 32)) base 5
[736] ['10', '11', '33', '33'] -> 11 * (10 - (33 / 33)) base 5
[737] ['10', '11', '33', '43'] -> ((11 * 43) - 33) / 10 base 5
[738] ['10', '11', '40', '40'] -> 11 * (10 - (40 / 40)) base 5
[739] ['10', '11', '43', '43'] -> 11 * (10 - (43 / 43)) base 5
[740] ['10', '12', '12', '14'] -> (10 + 12) * (14 - 12) base 5
[741] ['10', '12', '12', '21'] -> 12 * (10 - (21 / 12)) base 5
[742] ['10', '12', '13', '20'] -> (10 + 12) * (20 - 13) base 5
[743] ['10', '12', '13', '41'] -> 41 + ((12 + 13) / 10) base 5
[744] ['10', '12', '14', '21'] -> (10 + 12) * (21 - 14) base 5
[745] ['10', '12', '14', '42'] -> 42 + ((10 + 14) / 12) base 5
[746] ['10', '12', '20', '21'] -> (12 * (20 - 10)) - 21 base 5
[747] ['10', '12', '20', '32'] -> (32 * (12 - 10)) - 20 base 5
[748] ['10', '12', '20', '43'] -> 20 * (12 - (43 / 10)) base 5
[749] ['10', '12', '21', '23'] -> (10 + 12) * (23 - 21) base 5
[750] ['10', '12', '21', '24'] -> (10 * (24 - 12)) - 21 base 5
[751] ['10', '12', '21', '33'] -> (12 * (21 - 10)) - 33 base 5
[752] ['10', '12', '22', '22'] -> (12 * 22) - (10 * 22) base 5
[753] ['10', '12', '22', '41'] -> 22 * (10 - (41 / 12)) base 5
[754] ['10', '12', '23', '30'] -> (10 + 12) * (30 - 23) base 5
[755] ['10', '12', '23', '34'] -> ((12 * 34) - 23) / 10 base 5
[756] ['10', '12', '24', '31'] -> (10 + 12) * (31 - 24) base 5
[757] ['10', '12', '24', '34'] -> (34 * (12 - 10)) - 24 base 5
[758] ['10', '12', '24', '43'] -> 24 * (10 - (43 / 12)) base 5
[759] ['10', '12', '30', '31'] -> (10 * (30 - 12)) - 31 base 5
[760] ['10', '12', '30', '32'] -> (10 + 12) * (32 - 30) base 5
[761] ['10', '12', '33', '34'] -> 34 + ((12 + 33) / 10) base 5
[762] ['10', '12', '33', '40'] -> (10 + 12) * (40 - 33) base 5
[763] ['10', '12', '33', '41'] -> (41 * (12 - 10)) - 33 base 5
[764] ['10', '12', '33', '43'] -> 33 + ((12 + 43) / 10) base 5
[765] ['10', '12', '34', '41'] -> (10 + 12) * (41 - 34) base 5
[766] ['10', '12', '40', '40'] -> ((12 * 40) - 40) / 10 base 5
[767] ['10', '12', '40', '43'] -> 40 + ((10 + 43) / 12) base 5
[768] ['10', '12', '41', '43'] -> (10 + 12) * (43 - 41) base 5
[769] ['10', '12', '42', '43'] -> (43 * (12 - 10)) - 42 base 5
[770] ['10', '13', '13', '24'] -> (13 + (13 * 24)) / 10 base 5
[771] ['10', '13', '21', '30'] -> (10 * (30 - 13)) - 21 base 5
[772] ['10', '13', '21', '32'] -> (10 + (21 * 32)) / 13 base 5
[773] ['10', '13', '21', '44'] -> (13 * (21 - 10)) - 44 base 5
[774] ['10', '13', '22', '22'] -> (22 * (13 - 10)) - 22 base 5
[775] ['10', '13', '24', '33'] -> (24 * (13 - 10)) - 33 base 5
[776] ['10', '13', '30', '41'] -> (30 * (13 - 10)) - 41 base 5
[777] ['10', '13', '31', '31'] -> (10 * (31 - 13)) - 31 base 5
[778] ['10', '14', '22', '44'] -> (22 * (14 - 10)) - 44 base 5
[779] ['10', '14', '23', '32'] -> ((23 * 32) - 10) / 14 base 5
[780] ['10', '14', '23', '42'] -> 42 + ((10 + 23) / 14) base 5
[781] ['10', '14', '30', '30'] -> ((14 * 30) - 30) / 10 base 5
[782] ['10', '14', '31', '32'] -> (10 * (32 - 14)) - 31 base 5
[783] ['10', '14', '41', '42'] -> 41 + ((10 + 42) / 14) base 5
[784] ['10', '20', '20', '21'] -> (20 + (20 * 21)) / 10 base 5
[785] ['10', '20', '20', '23'] -> ((20 * 23) - 20) / 10 base 5
[786] ['10', '20', '21', '32'] -> (10 * (32 - 20)) - 21 base 5
[787] ['10', '20', '30', '34'] -> 34 + ((20 + 30) / 10) base 5
[788] ['10', '20', '30', '42'] -> 42 + ((10 + 30) / 20) base 5
[789] ['10', '20', '31', '33'] -> (10 * (33 - 20)) - 31 base 5
[790] ['10', '20', '34', '41'] -> (10 * (34 - 20)) - 41 base 5
[791] ['10', '21', '23', '40'] -> (10 * (40 - 23)) - 21 base 5
[792] ['10', '21', '23', '43'] -> ((21 * 23) - 43) / 10 base 5
[793] ['10', '21', '24', '34'] -> 34 + ((21 + 24) / 10) base 5
[794] ['10', '21', '30', '42'] -> (10 * (42 - 30)) - 21 base 5
[795] ['10', '21', '31', '34'] -> (10 * (34 - 21)) - 31 base 5
[796] ['10', '21', '33', '34'] -> 33 + ((21 + 34) / 10) base 5
[797] ['10', '21', '40', '41'] -> (10 * (40 - 21)) - 41 base 5
[798] ['10', '23', '31', '41'] -> (10 * (41 - 23)) - 31 base 5
[799] ['10', '23', '32', '33'] -> 33 + ((23 + 32) / 10) base 5
[800] ['10', '23', '32', '42'] -> 32 + ((23 + 42) / 10) base 5
[801] ['10', '24', '31', '42'] -> (10 * (42 - 24)) - 31 base 5
[802] ['10', '24', '32', '41'] -> 32 + ((24 + 41) / 10) base 5
[803] ['10', '24', '42', '43'] -> 42 + ((10 + 43) / 24) base 5
[804] ['10', '30', '31', '43'] -> (10 * (43 - 30)) - 31 base 5
[805] ['10', '30', '32', '40'] -> 32 + ((30 + 40) / 10) base 5
[806] ['10', '30', '42', '43'] -> 30 + ((42 + 43) / 10) base 5
[807] ['10', '31', '32', '43'] -> 31 + ((32 + 43) / 10) base 5
[808] ['10', '33', '34', '43'] -> ((34 * 43) - 10) / 33 base 5
[809] ['11', '11', '11', '20'] -> (11 * 20) - (11 * 11) base 5
[810] ['11', '11', '11', '21'] -> (11 * (21 - 11)) - 11 base 5
[811] ['11', '11', '11', '42'] -> 42 + ((11 + 11) / 11) base 5
[812] ['11', '11', '11', '43'] -> (11 + (11 * 43)) / 11 base 5
[813] ['11', '11', '12', '21'] -> (11 * 21) - (11 * 12) base 5
[814] ['11', '11', '13', '23'] -> (11 * (23 - 13)) - 11 base 5
[815] ['11', '11', '14', '23'] -> (11 * 23) - (11 * 14) base 5
[816] ['11', '11', '21', '30'] -> (11 * 30) - (11 * 21) base 5
[817] ['11', '11', '21', '31'] -> (11 * (31 - 21)) - 11 base 5
[818] ['11', '11', '22', '32'] -> (11 * (32 - 22)) - 11 base 5
[819] ['11', '11', '23', '32'] -> (11 * 32) - (11 * 23) base 5
[820] ['11', '11', '24', '34'] -> (11 * (34 - 24)) - 11 base 5
[821] ['11', '11', '30', '34'] -> (11 * 34) - (11 * 30) base 5
[822] ['11', '11', '30', '40'] -> (11 * (40 - 30)) - 11 base 5
[823] ['11', '11', '31', '41'] -> (11 * (41 - 31)) - 11 base 5
[824] ['11', '11', '32', '41'] -> (11 * 41) - (11 * 32) base 5
[825] ['11', '11', '32', '42'] -> (11 * (42 - 32)) - 11 base 5
[826] ['11', '11', '33', '43'] -> (11 * (43 - 33)) - 11 base 5
[827] ['11', '11', '34', '43'] -> (11 * 43) - (11 * 34) base 5
[828] ['11', '12', '13', '41'] -> 13 * (11 - (41 / 12)) base 5
[829] ['11', '12', '13', '42'] -> 42 + ((11 + 13) / 12) base 5
[830] ['11', '12', '20', '20'] -> (20 * (20 - 12)) - 11 base 5
[831] ['11', '12', '21', '21'] -> (12 * (21 - 11)) - 21 base 5
[832] ['11', '12', '21', '34'] -> (21 + (12 * 34)) / 11 base 5
[833] ['11', '12', '21', '41'] -> 41 + ((12 + 21) / 11) base 5
[834] ['11', '12', '30', '44'] -> (11 * (30 - 12)) - 44 base 5
[835] ['11', '12', '32', '33'] -> (12 * 33) - (11 * 32) base 5
[836] ['11', '12', '32', '43'] -> ((12 * 43) - 32) / 11 base 5
[837] ['11', '12', '33', '33'] -> (33 + (12 * 33)) / 11 base 5
[838] ['11', '12', '34', '43'] -> 34 + ((12 + 43) / 11) base 5
[839] ['11', '13', '20', '21'] -> (20 * (21 - 13)) - 11 base 5
[840] ['11', '13', '20', '30'] -> (30 * (20 - 13)) - 11 base 5
[841] ['11', '13', '20', '32'] -> (32 * (13 - 11)) - 20 base 5
[842] ['11', '13', '21', '31'] -> (13 * (21 - 11)) - 31 base 5
[843] ['11', '13', '21', '33'] -> ((21 * 33) - 11) / 13 base 5
[844] ['11', '13', '24', '34'] -> (34 * (13 - 11)) - 24 base 5
[845] ['11', '13', '31', '44'] -> (11 * (31 - 13)) - 44 base 5
[846] ['11', '13', '42', '43'] -> (43 * (13 - 11)) - 42 base 5
[847] ['11', '14', '14', '30'] -> (14 + (14 * 30)) / 11 base 5
[848] ['11', '14', '21', '30'] -> (30 * (21 - 14)) - 11 base 5
[849] ['11', '14', '24', '32'] -> (14 * 24) - (11 * 32) base 5
[850] ['11', '14', '32', '44'] -> (11 * (32 - 14)) - 44 base 5
[851] ['11', '14', '41', '41'] -> 41 + ((11 + 41) / 14) base 5
[852] ['11', '20', '20', '23'] -> (20 * (23 - 20)) - 11 base 5
[853] ['11', '20', '21', '40'] -> (21 * (20 - 11)) - 40 base 5
[854] ['11', '20', '23', '31'] -> (20 * (31 - 23)) - 11 base 5
[855] ['11', '20', '23', '33'] -> (11 + (23 * 33)) / 20 base 5
[856] ['11', '20', '24', '32'] -> (20 * (32 - 24)) - 11 base 5
[857] ['11', '20', '30', '33'] -> (20 * (33 - 30)) - 11 base 5
[858] ['11', '20', '31', '31'] -> ((20 * 31) - 31) / 11 base 5
[859] ['11', '20', '32', '40'] -> (20 * (40 - 32)) - 11 base 5
[860] ['11', '20', '33', '41'] -> (20 * (41 - 33)) - 11 base 5
[861] ['11', '20', '34', '42'] -> (20 * (42 - 34)) - 11 base 5
[862] ['11', '20', '40', '43'] -> (20 * (43 - 40)) - 11 base 5
[863] ['11', '21', '21', '43'] -> (43 + (21 * 21)) / 11 base 5
[864] ['11', '21', '22', '22'] -> (22 + (21 * 22)) / 11 base 5
[865] ['11', '21', '23', '30'] -> (30 * (23 - 21)) - 11 base 5
[866] ['11', '21', '30', '33'] -> ((30 * 33) - 11) / 21 base 5
[867] ['11', '21', '33', '33'] -> (11 * (33 - 21)) - 33 base 5
[868] ['11', '21', '34', '34'] -> 34 + ((21 + 34) / 11) base 5
[869] ['11', '21', '34', '44'] -> (11 * (34 - 21)) - 44 base 5
[870] ['11', '22', '22', '23'] -> ((22 * 23) - 22) / 11 base 5
[871] ['11', '23', '30', '30'] -> (30 * (30 - 23)) - 11 base 5
[872] ['11', '23', '32', '33'] -> (11 + (32 * 33)) / 23 base 5
[873] ['11', '23', '32', '34'] -> 34 + ((23 + 32) / 11) base 5
[874] ['11', '23', '40', '42'] -> 42 + ((11 + 40) / 23) base 5
[875] ['11', '23', '41', '44'] -> (11 * (41 - 23)) - 44 base 5
[876] ['11', '24', '30', '42'] -> (11 + (30 * 42)) / 24 base 5
[877] ['11', '24', '33', '34'] -> ((33 * 34) - 11) / 24 base 5
[878] ['11', '24', '42', '44'] -> (11 * (42 - 24)) - 44 base 5
[879] ['11', '30', '32', '34'] -> (30 * (34 - 32)) - 11 base 5
[880] ['11', '30', '33', '40'] -> (30 * (40 - 33)) - 11 base 5
[881] ['11', '30', '34', '41'] -> (30 * (41 - 34)) - 11 base 5
[882] ['11', '30', '40', '42'] -> (30 * (42 - 40)) - 11 base 5
[883] ['11', '30', '43', '44'] -> (11 * (43 - 30)) - 44 base 5
[884] ['11', '31', '33', '43'] -> (11 * (43 - 31)) - 33 base 5
[885] ['11', '32', '33', '43'] -> ((33 * 43) - 11) / 32 base 5
[886] ['11', '32', '34', '43'] -> 32 + ((34 + 43) / 11) base 5
[887] ['12', '12', '12', '42'] -> 42 + ((12 + 12) / 12) base 5
[888] ['12', '12', '12', '43'] -> (12 + (12 * 43)) / 12 base 5
[889] ['12', '12', '23', '33'] -> (12 * (23 - 12)) - 33 base 5
[890] ['12', '12', '24', '42'] -> (24 + (12 * 42)) / 12 base 5
[891] ['12', '12', '41', '41'] -> (41 + (12 * 41)) / 12 base 5
[892] ['12', '13', '13', '20'] -> (13 * 20) - (12 * 13) base 5
[893] ['12', '13', '13', '21'] -> (13 * (21 - 12)) - 13 base 5
[894] ['12', '13', '13', '40'] -> (13 + (13 * 40)) / 12 base 5
[895] ['12', '13', '13', '42'] -> ((13 * 42) - 13) / 12 base 5
[896] ['12', '13', '14', '42'] -> 42 + ((12 + 14) / 13) base 5
[897] ['12', '13', '23', '44'] -> (13 * (23 - 12)) - 44 base 5
[898] ['12', '13', '31', '32'] -> (13 * 32) - (12 * 31) base 5
[899] ['12', '13', '40', '40'] -> 40 + ((13 + 40) / 12) base 5
[900] ['12', '14', '14', '30'] -> (12 * 30) - (14 * 14) base 5
[901] ['12', '14', '21', '24'] -> (12 * (24 - 14)) - 21 base 5
[902] ['12', '14', '21', '42'] -> 42 + ((12 + 21) / 14) base 5
[903] ['12', '14', '22', '22'] -> (14 * 22) - (12 * 22) base 5
[904] ['12', '14', '24', '34'] -> (34 * (14 - 12)) - 24 base 5
[905] ['12', '14', '30', '32'] -> (30 + (14 * 32)) / 12 base 5
[906] ['12', '14', '31', '40'] -> (40 * (14 - 12)) - 31 base 5
[907] ['12', '14', '40', '41'] -> 41 + ((12 + 40) / 14) base 5
[908] ['12', '14', '40', '42'] -> (42 * (14 - 12)) - 40 base 5
[909] ['12', '20', '21', '30'] -> (12 * (30 - 20)) - 21 base 5
[910] ['12', '20', '22', '33'] -> ((20 * 33) - 22) / 12 base 5
[911] ['12', '20', '23', '34'] -> ((23 * 34) - 12) / 20 base 5
[912] ['12', '20', '24', '33'] -> (24 * (20 - 12)) - 33 base 5
[913] ['12', '20', '30', '41'] -> (30 * (20 - 12)) - 41 base 5
[914] ['12', '21', '21', '40'] -> (21 * (21 - 12)) - 40 base 5
[915] ['12', '21', '22', '44'] -> (22 * (21 - 12)) - 44 base 5
[916] ['12', '21', '23', '32'] -> (21 * 23) - (12 * 32) base 5
[917] ['12', '21', '23', '33'] -> (12 * (33 - 23)) - 21 base 5
[918] ['12', '21', '24', '34'] -> (12 * (34 - 24)) - 21 base 5
[919] ['12', '21', '32', '33'] -> (12 * (32 - 21)) - 33 base 5
[920] ['12', '21', '32', '34'] -> ((21 * 32) - 34) / 12 base 5
[921] ['12', '21', '32', '40'] -> 40 + ((21 + 32) / 12) base 5
[922] ['12', '21', '32', '42'] -> (12 * (42 - 32)) - 21 base 5
[923] ['12', '22', '22', '30'] -> ((22 * 30) - 22) / 12 base 5
[924] ['12', '22', '31', '40'] -> 40 + ((22 + 31) / 12) base 5
[925] ['12', '22', '33', '33'] -> (12 * (33 - 22)) - 33 base 5
[926] ['12', '23', '24', '24'] -> ((23 * 24) - 24) / 12 base 5
[927] ['12', '23', '30', '40'] -> 40 + ((23 + 30) / 12) base 5
[928] ['12', '23', '33', '34'] -> (12 * (34 - 23)) - 33 base 5
[929] ['12', '24', '33', '40'] -> (12 * (40 - 24)) - 33 base 5
[930] ['12', '24', '34', '41'] -> 34 + ((24 + 41) / 12) base 5
[931] ['12', '30', '34', '40'] -> 34 + ((30 + 40) / 12) base 5
[932] ['12', '31', '32', '43'] -> ((32 * 43) - 12) / 31 base 5
[933] ['12', '32', '33', '43'] -> (12 * (43 - 32)) - 33 base 5
[934] ['12', '33', '34', '43'] -> 33 + ((34 + 43) / 12) base 5
[935] ['13', '13', '13', '21'] -> (13 * 21) - (13 * 13) base 5
[936] ['13', '13', '13', '42'] -> 42 + ((13 + 13) / 13) base 5
[937] ['13', '13', '13', '43'] -> (13 + (13 * 43)) / 13 base 5
[938] ['13', '13', '14', '22'] -> (13 * 22) - (13 * 14) base 5
[939] ['13', '13', '14', '23'] -> (13 * (23 - 14)) - 13 base 5
[940] ['13', '13', '20', '31'] -> (31 * (20 - 13)) - 13 base 5
[941] ['13', '13', '21', '30'] -> (13 * (30 - 21)) - 13 base 5
[942] ['13', '13', '22', '30'] -> (13 * 30) - (13 * 22) base 5
[943] ['13', '13', '22', '31'] -> (13 * (31 - 22)) - 13 base 5
[944] ['13', '13', '23', '32'] -> (13 * (32 - 23)) - 13 base 5
[945] ['13', '13', '24', '32'] -> (13 * 32) - (13 * 24) base 5
[946] ['13', '13', '30', '33'] -> (13 * 33) - (13 * 30) base 5
[947] ['13', '13', '30', '34'] -> (13 * (34 - 30)) - 13 base 5
[948] ['13', '13', '31', '34'] -> (13 * 34) - (13 * 31) base 5
[949] ['13', '13', '31', '42'] -> (31 + (13 * 42)) / 13 base 5
[950] ['13', '13', '32', '40'] -> (13 * 40) - (13 * 32) base 5
[951] ['13', '13', '32', '41'] -> (13 * (41 - 32)) - 13 base 5
[952] ['13', '13', '33', '41'] -> (13 * 41) - (13 * 33) base 5
[953] ['13', '13', '34', '42'] -> (13 * 42) - (13 * 34) base 5
[954] ['13', '13', '34', '43'] -> (13 * (43 - 34)) - 13 base 5
[955] ['13', '13', '40', '43'] -> (13 * 43) - (13 * 40) base 5
[956] ['13', '14', '21', '21'] -> (21 * (21 - 13)) - 14 base 5
[957] ['13', '14', '22', '40'] -> (22 + (14 * 40)) / 13 base 5
[958] ['13', '14', '23', '41'] -> (14 * (23 - 13)) - 41 base 5
[959] ['13', '14', '30', '31'] -> (14 * 31) - (13 * 30) base 5
[960] ['13', '14', '30', '43'] -> ((14 * 43) - 30) / 13 base 5
[961] ['13', '14', '30', '44'] -> (13 * (30 - 14)) - 44 base 5
[962] ['13', '20', '22', '42'] -> 42 + ((13 + 22) / 20) base 5
[963] ['13', '20', '23', '24'] -> (20 + (23 * 24)) / 13 base 5
[964] ['13', '20', '24', '34'] -> (34 * (20 - 13)) - 24 base 5
[965] ['13', '20', '30', '31'] -> (13 * (30 - 20)) - 31 base 5
[966] ['13', '20', '31', '44'] -> (13 * (31 - 20)) - 44 base 5
[967] ['13', '20', '32', '42'] -> (42 + (20 * 32)) / 13 base 5
[968] ['13', '20', '41', '42'] -> 41 + ((13 + 42) / 20) base 5
[969] ['13', '20', '42', '43'] -> (43 * (20 - 13)) - 42 base 5
[970] ['13', '21', '22', '22'] -> (22 * (21 - 13)) - 22 base 5
[971] ['13', '21', '23', '30'] -> (23 * (21 - 13)) - 30 base 5
[972] ['13', '21', '23', '31'] -> (31 * (23 - 21)) - 13 base 5
[973] ['13', '21', '24', '33'] -> (24 * (21 - 13)) - 33 base 5
[974] ['13', '21', '30', '41'] -> (30 * (21 - 13)) - 41 base 5
[975] ['13', '21', '31', '34'] -> (21 * 31) - (13 * 34) base 5
[976] ['13', '21', '32', '34'] -> ((21 * 34) - 32) / 13 base 5
[977] ['13', '21', '32', '44'] -> (13 * (32 - 21)) - 44 base 5
[978] ['13', '21', '40', '41'] -> 40 + ((21 + 41) / 13) base 5
[979] ['13', '22', '31', '32'] -> (13 * (32 - 22)) - 31 base 5
[980] ['13', '22', '31', '41'] -> (22 * 31) - (13 * 41) base 5
[981] ['13', '22', '40', '40'] -> 40 + ((22 + 40) / 13) base 5
[982] ['13', '23', '30', '31'] -> (31 * (30 - 23)) - 13 base 5
[983] ['13', '23', '31', '33'] -> (13 * (33 - 23)) - 31 base 5
[984] ['13', '23', '31', '40'] -> ((31 * 40) - 13) / 23 base 5
[985] ['13', '23', '33', '42'] -> 42 + ((13 + 33) / 23) base 5
[986] ['13', '23', '34', '44'] -> (13 * (34 - 23)) - 44 base 5
[987] ['13', '24', '30', '33'] -> ((24 * 30) - 33) / 13 base 5
[988] ['13', '24', '31', '31'] -> (31 * (31 - 24)) - 13 base 5
[989] ['13', '30', '31', '40'] -> (13 * (40 - 30)) - 31 base 5
[990] ['13', '30', '31', '42'] -> (13 + (31 * 42)) / 30 base 5
[991] ['13', '30', '31', '43'] -> ((31 * 43) - 13) / 30 base 5
[992] ['13', '31', '31', '33'] -> (31 * (33 - 31)) - 13 base 5
[993] ['13', '31', '31', '41'] -> (13 * (41 - 31)) - 31 base 5
[994] ['13', '31', '32', '34'] -> (31 * (34 - 32)) - 13 base 5
[995] ['13', '31', '32', '42'] -> (13 * (42 - 32)) - 31 base 5
[996] ['13', '31', '33', '43'] -> (13 * (43 - 33)) - 31 base 5
[997] ['13', '31', '34', '41'] -> (31 * (41 - 34)) - 13 base 5
[998] ['13', '32', '34', '43'] -> 34 + ((32 + 43) / 13) base 5
[999] ['13', '33', '34', '42'] -> 34 + ((33 + 42) / 13) base 5
[1000] ['13', '34', '34', '41'] -> 34 + ((34 + 41) / 13) base 5
[1001] ['13', '34', '40', '40'] -> 34 + ((40 + 40) / 13) base 5
[1002] ['14', '14', '14', '42'] -> 42 + ((14 + 14) / 14) base 5
[1003] ['14', '14', '14', '43'] -> (14 + (14 * 43)) / 14 base 5
[1004] ['14', '14', '24', '41'] -> (14 * (24 - 14)) - 41 base 5
[1005] ['14', '14', '30', '30'] -> ((30 * 30) - 14) / 14 base 5
[1006] ['14', '14', '33', '42'] -> (33 + (14 * 42)) / 14 base 5
[1007] ['14', '20', '21', '32'] -> (32 * (21 - 14)) - 20 base 5
[1008] ['14', '20', '21', '41'] -> (14 + (21 * 41)) / 20 base 5
[1009] ['14', '20', '22', '31'] -> (14 * 31) - (20 * 22) base 5
[1010] ['14', '20', '24', '43'] -> ((20 * 43) - 24) / 14 base 5
[1011] ['14', '20', '30', '41'] -> (14 * (30 - 20)) - 41 base 5
[1012] ['14', '20', '31', '40'] -> (31 + (20 * 40)) / 14 base 5
[1013] ['14', '20', '32', '41'] -> 41 + ((20 + 32) / 14) base 5
[1014] ['14', '20', '41', '41'] -> 41 + ((14 + 41) / 20) base 5
[1015] ['14', '21', '22', '22'] -> (21 * 22) - (14 * 22) base 5
[1016] ['14', '21', '23', '31'] -> (21 * (31 - 23)) - 14 base 5
[1017] ['14', '21', '23', '40'] -> (21 * (23 - 14)) - 40 base 5
[1018] ['14', '21', '24', '34'] -> (34 * (21 - 14)) - 24 base 5
[1019] ['14', '21', '30', '32'] -> (14 + (30 * 32)) / 21 base 5
[1020] ['14', '21', '31', '34'] -> (21 * (34 - 31)) - 14 base 5
[1021] ['14', '21', '32', '40'] -> (21 * (40 - 32)) - 14 base 5
[1022] ['14', '21', '33', '33'] -> (33 + (21 * 33)) / 14 base 5
[1023] ['14', '21', '34', '42'] -> (21 * (42 - 34)) - 14 base 5
[1024] ['14', '21', '40', '42'] -> (42 * (21 - 14)) - 40 base 5
[1025] ['14', '21', '42', '43'] -> (43 * (21 - 14)) - 42 base 5
[1026] ['14', '22', '22', '22'] -> (22 * (22 - 14)) - 22 base 5
[1027] ['14', '22', '22', '32'] -> (22 + (22 * 32)) / 14 base 5
[1028] ['14', '22', '34', '43'] -> (14 * (43 - 34)) - 22 base 5
[1029] ['14', '23', '24', '41'] -> 41 + ((23 + 24) / 14) base 5
[1030] ['14', '23', '30', '34'] -> (23 * 30) - (14 * 34) base 5
[1031] ['14', '23', '32', '42'] -> 42 + ((14 + 32) / 23) base 5
[1032] ['14', '23', '33', '33'] -> ((23 * 33) - 33) / 14 base 5
[1033] ['14', '23', '33', '41'] -> (14 * (33 - 23)) - 41 base 5
[1034] ['14', '23', '40', '43'] -> 40 + ((23 + 43) / 14) base 5
[1035] ['14', '24', '24', '40'] -> (40 + (24 * 24)) / 14 base 5
[1036] ['14', '24', '30', '43'] -> ((30 * 43) - 14) / 24 base 5
[1037] ['14', '24', '32', '42'] -> ((24 * 32) - 42) / 14 base 5
[1038] ['14', '24', '34', '41'] -> (14 * (34 - 24)) - 41 base 5
[1039] ['14', '24', '34', '42'] -> 42 + ((14 + 34) / 24) base 5
[1040] ['14', '24', '40', '42'] -> 40 + ((24 + 42) / 14) base 5
[1041] ['14', '32', '34', '40'] -> 40 + ((32 + 34) / 14) base 5
[1042] ['14', '32', '41', '42'] -> (14 * (42 - 32)) - 41 base 5
[1043] ['14', '33', '33', '40'] -> 40 + ((33 + 33) / 14) base 5
[1044] ['14', '33', '41', '43'] -> (14 * (43 - 33)) - 41 base 5
[1045] ['14', '34', '42', '43'] -> 34 + ((42 + 43) / 14) base 5
[1046] ['20', '20', '20', '42'] -> 42 + ((20 + 20) / 20) base 5
[1047] ['20', '20', '20', '43'] -> (20 + (20 * 43)) / 20 base 5
[1048] ['20', '20', '22', '32'] -> (32 * (22 - 20)) - 20 base 5
[1049] ['20', '20', '40', '41'] -> 41 + ((20 + 40) / 20) base 5
[1050] ['20', '21', '23', '24'] -> (21 * 24) - (20 * 23) base 5
[1051] ['20', '21', '23', '32'] -> (32 * (23 - 21)) - 20 base 5
[1052] ['20', '21', '23', '43'] -> ((21 * 43) - 23) / 20 base 5
[1053] ['20', '21', '24', '40'] -> (21 * (24 - 20)) - 40 base 5
[1054] ['20', '21', '31', '40'] -> (20 * 40) - (21 * 31) base 5
[1055] ['20', '21', '34', '41'] -> 41 + ((21 + 34) / 20) base 5
[1056] ['20', '21', '40', '40'] -> (40 + (21 * 40)) / 20 base 5
[1057] ['20', '22', '22', '22'] -> (22 * 22) - (20 * 22) base 5
[1058] ['20', '22', '22', '34'] -> (22 + (22 * 34)) / 20 base 5
[1059] ['20', '22', '22', '41'] -> ((22 * 41) - 22) / 20 base 5
[1060] ['20', '22', '24', '44'] -> (22 * (24 - 20)) - 44 base 5
[1061] ['20', '22', '31', '40'] -> (40 * (22 - 20)) - 31 base 5
[1062] ['20', '22', '32', '33'] -> (22 * 32) - (20 * 33) base 5
[1063] ['20', '23', '24', '33'] -> (24 * (23 - 20)) - 33 base 5
[1064] ['20', '23', '24', '43'] -> ((24 * 43) - 20) / 23 base 5
[1065] ['20', '23', '30', '32'] -> (32 * (30 - 23)) - 20 base 5
[1066] ['20', '23', '30', '41'] -> (30 * (23 - 20)) - 41 base 5
[1067] ['20', '23', '31', '42'] -> 42 + ((20 + 31) / 23) base 5
[1068] ['20', '23', '32', '34'] -> (34 + (23 * 32)) / 20 base 5
[1069] ['20', '23', '33', '41'] -> (23 * 33) - (20 * 41) base 5
[1070] ['20', '24', '24', '42'] -> (20 * 42) - (24 * 24) base 5
[1071] ['20', '24', '31', '41'] -> 41 + ((24 + 31) / 20) base 5
[1072] ['20', '24', '33', '42'] -> 42 + ((20 + 33) / 24) base 5
[1073] ['20', '30', '30', '32'] -> ((30 * 32) - 30) / 20 base 5
[1074] ['20', '31', '31', '31'] -> ((31 * 31) - 31) / 20 base 5
[1075] ['20', '31', '32', '42'] -> (20 + (32 * 42)) / 31 base 5
[1076] ['20', '31', '42', '42'] -> 42 + ((20 + 42) / 31) base 5
[1077] ['20', '32', '32', '34'] -> (32 * (34 - 32)) - 20 base 5
[1078] ['20', '32', '34', '41'] -> (32 * (41 - 34)) - 20 base 5
[1079] ['20', '32', '40', '42'] -> (32 * (42 - 40)) - 20 base 5
[1080] ['20', '32', '41', '43'] -> (32 * (43 - 41)) - 20 base 5
[1081] ['20', '34', '40', '41'] -> 40 + ((34 + 41) / 20) base 5
[1082] ['20', '40', '40', '40'] -> 40 + ((40 + 40) / 20) base 5
[1083] ['21', '21', '21', '43'] -> (21 + (21 * 43)) / 21 base 5
[1084] ['21', '21', '30', '40'] -> (21 * (30 - 21)) - 40 base 5
[1085] ['21', '21', '41', '42'] -> 41 + ((21 + 42) / 21) base 5
[1086] ['21', '21', '42', '42'] -> (42 + (21 * 42)) / 21 base 5
[1087] ['21', '22', '22', '43'] -> ((22 * 43) - 22) / 21 base 5
[1088] ['21', '22', '23', '43'] -> ((23 * 43) - 21) / 22 base 5
[1089] ['21', '22', '31', '40'] -> (21 * (31 - 22)) - 40 base 5
[1090] ['21', '23', '24', '34'] -> (34 * (23 - 21)) - 24 base 5
[1091] ['21', '23', '30', '42'] -> 42 + ((21 + 30) / 23) base 5
[1092] ['21', '23', '31', '40'] -> (40 * (23 - 21)) - 31 base 5
[1093] ['21', '23', '32', '40'] -> (21 * (32 - 23)) - 40 base 5
[1094] ['21', '23', '33', '41'] -> (41 * (23 - 21)) - 33 base 5
[1095] ['21', '23', '40', '42'] -> (42 * (23 - 21)) - 40 base 5
[1096] ['21', '24', '24', '33'] -> (24 * (24 - 21)) - 33 base 5
[1097] ['21', '24', '24', '40'] -> (21 * 40) - (24 * 24) base 5
[1098] ['21', '24', '30', '41'] -> (30 * (24 - 21)) - 41 base 5
[1099] ['21', '24', '31', '40'] -> ((24 * 40) - 31) / 21 base 5
[1100] ['21', '24', '33', '40'] -> (21 * (33 - 24)) - 40 base 5
[1101] ['21', '24', '34', '41'] -> 41 + ((24 + 34) / 21) base 5
[1102] ['21', '30', '32', '41'] -> (30 * 32) - (21 * 41) base 5
[1103] ['21', '30', '33', '41'] -> 41 + ((30 + 33) / 21) base 5
[1104] ['21', '30', '34', '42'] -> 42 + ((21 + 34) / 30) base 5
[1105] ['21', '31', '32', '41'] -> 41 + ((31 + 32) / 21) base 5
[1106] ['21', '31', '41', '42'] -> 42 + ((21 + 41) / 31) base 5
[1107] ['21', '32', '40', '41'] -> (21 * (41 - 32)) - 40 base 5
[1108] ['21', '32', '42', '43'] -> 42 + ((21 + 43) / 32) base 5
[1109] ['21', '40', '41', '43'] -> 40 + ((41 + 43) / 21) base 5
[1110] ['22', '22', '22', '24'] -> (22 * 24) - (22 * 22) base 5
[1111] ['22', '22', '22', '30'] -> (22 * (30 - 22)) - 22 base 5
[1112] ['22', '22', '22', '43'] -> (22 + (22 * 43)) / 22 base 5
[1113] ['22', '22', '23', '30'] -> (22 * 30) - (22 * 23) base 5
[1114] ['22', '22', '23', '31'] -> (22 * (31 - 23)) - 22 base 5
[1115] ['22', '22', '24', '32'] -> (22 * (32 - 24)) - 22 base 5
[1116] ['22', '22', '30', '32'] -> (22 * 32) - (22 * 30) base 5
[1117] ['22', '22', '31', '34'] -> (22 * (34 - 31)) - 22 base 5
[1118] ['22', '22', '32', '34'] -> (22 * 34) - (22 * 32) base 5
[1119] ['22', '22', '32', '40'] -> (22 * (40 - 32)) - 22 base 5
[1120] ['22', '22', '33', '40'] -> (22 * 40) - (22 * 33) base 5
[1121] ['22', '22', '34', '41'] -> (22 * 41) - (22 * 34) base 5
[1122] ['22', '22', '34', '42'] -> (22 * (42 - 34)) - 22 base 5
[1123] ['22', '22', '40', '43'] -> (22 * (43 - 40)) - 22 base 5
[1124] ['22', '22', '41', '43'] -> (22 * 43) - (22 * 41) base 5
[1125] ['22', '23', '30', '40'] -> (22 + (30 * 40)) / 23 base 5
[1126] ['22', '23', '32', '44'] -> (22 * (32 - 23)) - 44 base 5
[1127] ['22', '23', '41', '43'] -> 41 + ((23 + 43) / 22) base 5
[1128] ['22', '24', '24', '34'] -> (34 * (24 - 22)) - 24 base 5
[1129] ['22', '24', '33', '34'] -> (24 * 33) - (22 * 34) base 5
[1130] ['22', '24', '33', '44'] -> (22 * (33 - 24)) - 44 base 5
[1131] ['22', '24', '41', '42'] -> 41 + ((24 + 42) / 22) base 5
[1132] ['22', '24', '42', '43'] -> (43 * (24 - 22)) - 42 base 5
[1133] ['22', '30', '30', '41'] -> (30 * (30 - 22)) - 41 base 5
[1134] ['22', '30', '33', '42'] -> 42 + ((22 + 33) / 30) base 5
[1135] ['22', '30', '34', '44'] -> (22 * (34 - 30)) - 44 base 5
[1136] ['22', '30', '41', '41'] -> 41 + ((30 + 41) / 22) base 5
[1137] ['22', '31', '31', '32'] -> (31 + (31 * 32)) / 22 base 5
[1138] ['22', '31', '31', '34'] -> ((31 * 34) - 31) / 22 base 5
[1139] ['22', '32', '33', '33'] -> ((32 * 33) - 33) / 22 base 5
[1140] ['22', '32', '33', '42'] -> (22 + (33 * 42)) / 32 base 5
[1141] ['22', '32', '40', '41'] -> ((40 * 41) - 22) / 32 base 5
[1142] ['22', '32', '41', '44'] -> (22 * (41 - 32)) - 44 base 5
[1143] ['22', '32', '42', '42'] -> 42 + ((22 + 42) / 32) base 5
[1144] ['22', '34', '43', '44'] -> (22 * (43 - 34)) - 44 base 5
[1145] ['23', '23', '23', '42'] -> 42 + ((23 + 23) / 23) base 5
[1146] ['23', '23', '23', '43'] -> (23 + (23 * 43)) / 23 base 5
[1147] ['23', '23', '30', '31'] -> (23 * (31 - 23)) - 30 base 5
[1148] ['23', '24', '30', '34'] -> (34 * (30 - 23)) - 24 base 5
[1149] ['23', '24', '30', '42'] -> 42 + ((23 + 30) / 24) base 5
[1150] ['23', '24', '32', '34'] -> (23 + (32 * 34)) / 24 base 5
[1151] ['23', '30', '31', '41'] -> (30 * (31 - 23)) - 41 base 5
[1152] ['23', '30', '32', '40'] -> (23 * (40 - 32)) - 30 base 5
[1153] ['23', '30', '34', '42'] -> (23 * (42 - 34)) - 30 base 5
[1154] ['23', '30', '40', '42'] -> (42 * (30 - 23)) - 40 base 5
[1155] ['23', '30', '40', '43'] -> (23 * (43 - 40)) - 30 base 5
[1156] ['23', '30', '42', '43'] -> (43 * (30 - 23)) - 42 base 5
[1157] ['23', '31', '34', '42'] -> 42 + ((23 + 34) / 31) base 5
[1158] ['23', '31', '41', '43'] -> 41 + ((31 + 43) / 23) base 5
[1159] ['23', '32', '34', '43'] -> (32 * 34) - (23 * 43) base 5
[1160] ['23', '33', '42', '43'] -> 42 + ((23 + 43) / 33) base 5
[1161] ['23', '34', '40', '41'] -> 41 + ((34 + 40) / 23) base 5
[1162] ['24', '24', '24', '42'] -> 42 + ((24 + 24) / 24) base 5
[1163] ['24', '24', '24', '43'] -> (24 + (24 * 43)) / 24 base 5
[1164] ['24', '24', '31', '34'] -> (34 * (31 - 24)) - 24 base 5
[1165] ['24', '24', '32', '33'] -> (24 * (32 - 24)) - 33 base 5
[1166] ['24', '30', '31', '42'] -> 42 + ((24 + 31) / 30) base 5
[1167] ['24', '30', '32', '41'] -> (30 * (32 - 24)) - 41 base 5
[1168] ['24', '30', '33', '33'] -> (24 * (33 - 30)) - 33 base 5
[1169] ['24', '31', '33', '41'] -> (41 * (31 - 24)) - 33 base 5
[1170] ['24', '31', '34', '40'] -> (31 * 34) - (24 * 40) base 5
[1171] ['24', '31', '40', '42'] -> (42 * (31 - 24)) - 40 base 5
[1172] ['24', '32', '34', '34'] -> (34 * (34 - 32)) - 24 base 5
[1173] ['24', '32', '41', '41'] -> ((32 * 41) - 41) / 24 base 5
[1174] ['24', '33', '40', '43'] -> (24 * (43 - 40)) - 33 base 5
[1175] ['24', '33', '42', '42'] -> 42 + ((24 + 42) / 33) base 5
[1176] ['24', '34', '34', '41'] -> (34 * (41 - 34)) - 24 base 5
[1177] ['24', '34', '40', '42'] -> (34 * (42 - 40)) - 24 base 5
[1178] ['24', '40', '41', '42'] -> 41 + ((40 + 42) / 24) base 5
[1179] ['30', '30', '30', '42'] -> 42 + ((30 + 30) / 30) base 5
[1180] ['30', '30', '30', '43'] -> (30 + (30 * 43)) / 30 base 5
[1181] ['30', '30', '33', '41'] -> (30 * (33 - 30)) - 41 base 5
[1182] ['30', '31', '32', '40'] -> (40 * (32 - 30)) - 31 base 5
[1183] ['30', '31', '32', '42'] -> 42 + ((30 + 32) / 31) base 5
[1184] ['30', '32', '33', '42'] -> (30 * 42) - (32 * 33) base 5
[1185] ['30', '32', '34', '42'] -> 42 + ((30 + 34) / 32) base 5
[1186] ['30', '32', '40', '40'] -> (40 + (32 * 40)) / 30 base 5
[1187] ['30', '32', '40', '41'] -> (30 * (40 - 32)) - 41 base 5
[1188] ['30', '32', '40', '42'] -> (42 * (32 - 30)) - 40 base 5
[1189] ['30', '32', '42', '43'] -> (43 * (32 - 30)) - 42 base 5
[1190] ['30', '33', '33', '34'] -> (33 + (33 * 34)) / 30 base 5
[1191] ['30', '33', '33', '41'] -> ((33 * 41) - 33) / 30 base 5
[1192] ['30', '34', '40', '40'] -> ((34 * 40) - 40) / 30 base 5
[1193] ['30', '34', '41', '41'] -> (30 + (41 * 41)) / 34 base 5
[1194] ['30', '34', '41', '42'] -> (30 * (42 - 34)) - 41 base 5
[1195] ['30', '40', '41', '43'] -> (30 * (43 - 40)) - 41 base 5
[1196] ['30', '41', '42', '43'] -> 41 + ((42 + 43) / 30) base 5
[1197] ['31', '31', '31', '42'] -> 42 + ((31 + 31) / 31) base 5
[1198] ['31', '31', '31', '43'] -> (31 + (31 * 43)) / 31 base 5
[1199] ['31', '32', '33', '42'] -> 42 + ((31 + 33) / 32) base 5
[1200] ['31', '32', '34', '40'] -> (40 * (34 - 32)) - 31 base 5
[1201] ['31', '33', '33', '41'] -> (41 * (33 - 31)) - 33 base 5
[1202] ['31', '33', '40', '40'] -> (40 * (40 - 33)) - 31 base 5
[1203] ['31', '33', '40', '41'] -> (33 * 40) - (31 * 41) base 5
[1204] ['31', '33', '42', '43'] -> (43 * (33 - 31)) - 42 base 5
[1205] ['31', '34', '34', '43'] -> (43 + (34 * 34)) / 31 base 5
[1206] ['31', '34', '40', '41'] -> (40 * (41 - 34)) - 31 base 5
[1207] ['31', '34', '40', '42'] -> (31 + (40 * 42)) / 34 base 5
[1208] ['31', '34', '42', '42'] -> 42 + ((31 + 42) / 34) base 5
[1209] ['31', '40', '40', '42'] -> (40 * (42 - 40)) - 31 base 5
[1210] ['31', '40', '41', '43'] -> (40 * (43 - 41)) - 31 base 5
[1211] ['32', '32', '32', '42'] -> 42 + ((32 + 32) / 32) base 5
[1212] ['32', '32', '32', '43'] -> (32 + (32 * 43)) / 32 base 5
[1213] ['32', '33', '34', '41'] -> (41 * (34 - 32)) - 33 base 5
[1214] ['32', '33', '34', '42'] -> 42 + ((32 + 34) / 33) base 5
[1215] ['32', '34', '40', '42'] -> (42 * (34 - 32)) - 40 base 5
[1216] ['32', '34', '42', '43'] -> (43 * (34 - 32)) - 42 base 5
[1217] ['32', '40', '42', '43'] -> 42 + ((32 + 43) / 40) base 5
[1218] ['33', '33', '33', '42'] -> 42 + ((33 + 33) / 33) base 5
[1219] ['33', '33', '33', '43'] -> (33 + (33 * 43)) / 33 base 5
[1220] ['33', '33', '40', '41'] -> (41 * (40 - 33)) - 33 base 5
[1221] ['33', '34', '41', '41'] -> (41 * (41 - 34)) - 33 base 5
[1222] ['33', '40', '40', '42'] -> (42 * (40 - 33)) - 40 base 5
[1223] ['33', '40', '42', '42'] -> 42 + ((33 + 42) / 40) base 5
[1224] ['33', '40', '42', '43'] -> (43 * (40 - 33)) - 42 base 5
[1225] ['33', '41', '41', '43'] -> (41 * (43 - 41)) - 33 base 5
[1226] ['34', '34', '34', '42'] -> 42 + ((34 + 34) / 34) base 5
[1227] ['34', '34', '34', '43'] -> (34 + (34 * 43)) / 34 base 5
[1228] ['40', '40', '40', '42'] -> 42 + ((40 + 40) / 40) base 5
[1229] ['40', '40', '40', '43'] -> (40 + (40 * 43)) / 40 base 5
[1230] ['40', '40', '42', '42'] -> (42 * (42 - 40)) - 40 base 5
[1231] ['40', '41', '42', '43'] -> (42 * (43 - 41)) - 40 base 5
[1232] ['41', '41', '41', '42'] -> 42 + ((41 + 41) / 41) base 5
[1233] ['41', '41', '41', '43'] -> (41 + (41 * 43)) / 41 base 5
[1234] ['41', '42', '42', '43'] -> 42 + ((41 + 43) / 42) base 5
[1235] ['41', '42', '43', '43'] -> (43 * (43 - 41)) - 42 base 5
[1236] ['42', '42', '42', '42'] -> 42 + ((42 + 42) / 42) base 5
[1237] ['42', '42', '42', '43'] -> (42 + (42 * 43)) / 42 base 5
[1238] ['42', '43', '43', '43'] -> 42 + ((43 + 43) / 43) base 5
[1239] ['43', '43', '43', '43'] -> (43 + (43 * 43)) / 43 base 5
