Gaussian Integer 3-Nums Unique Solutions (Formatted)
----------------------------------------
[1] ['2i', '4i', '8i'] -> ((2i - 8i) * 4i)
[2] ['2i', '5i', '8i'] -> ((2i - 5i) * 8i)
[3] ['2i', '6i', '6i'] -> ((2i - 6i) * 6i)
[4] ['i', '3i', '9i'] -> ((i - 9i) * 3i)
[5] ['i', '4i', '7i'] -> ((i - 7i) * 4i)
[6] ['i', '4i', '8i'] -> ((i - 4i) * 8i)
[7] ['i', '5i', '6i'] -> ((i - 5i) * 6i)
[8] ['2i', '(2+8i)', '(8+4i)'] -> ((8+4i) - ((2+8i) * 2i))
[9] ['2i', '(2+9i)', '(6+4i)'] -> ((6+4i) - ((2+9i) * 2i))
[10] ['2i', '3', '(8+2i)'] -> (((8+2i) - 2i) * 3)
[11] ['2i', '(3+2i)', '8'] -> (((3+2i) - 2i) * 8)
[12] ['2i', '(3+8i)', '(8+6i)'] -> ((8+6i) - ((3+8i) * 2i))
[13] ['2i', '(3+9i)', '(6+6i)'] -> ((6+6i) - ((3+9i) * 2i))
[14] ['2i', '4', '(6+2i)'] -> (((6+2i) - 2i) * 4)
[15] ['2i', '(1+9i)', '(6+2i)'] -> ((6+2i) - ((1+9i) * 2i))
[16] ['2i', '2', '(6+6i)'] -> ((2 - 2i) * (6+6i))
[17] ['i', '4', '(6+i)'] -> (((6+i) - i) * 4)
[18] ['i', '(4+i)', '6'] -> (((4+i) - i) * 6)
[19] ['i', '3', '(8+i)'] -> (((8+i) - i) * 3)
[20] ['i', '(3+i)', '8'] -> (((3+i) - i) * 8)
[21] ['2i', '(1+8i)', '(8+2i)'] -> ((8+2i) - ((1+8i) * 2i))
[22] ['2i', '8i', '8'] -> (8 - (2i * 8i))
[23] ['2i', '9i', '6'] -> (6 - (2i * 9i))
[24] ['3i', '3i', '(1+8i)'] -> (3i - ((1+8i) * 3i))
[25] ['3i', '4i', '9i'] -> ((3i - 9i) * 4i)
[26] ['3i', '5i', '9'] -> (9 - (3i * 5i))
[27] ['3i', '6i', '7i'] -> ((3i - 7i) * 6i)
[28] ['3i', '6i', '8i'] -> ((3i - 6i) * 8i)
[29] ['3i', '6i', '(2+8i)'] -> (6i - ((2+8i) * 3i))
[30] ['3i', '6i', '6'] -> (6 - (3i * 6i))
[31] ['3i', '7i', '3'] -> (3 - (3i * 7i))
[32] ['3i', '9i', '(3+8i)'] -> (9i - ((3+8i) * 3i))
[33] ['3i', '1', '(1+8i)'] -> ((1 - (1+8i)) * 3i)
[34] ['3i', '(1+i)', '(1+9i)'] -> (((1+i) - (1+9i)) * 3i)
[35] ['3i', '(1+5i)', '(9+3i)'] -> ((9+3i) - ((1+5i) * 3i))
[36] ['3i', '(1+6i)', '(6+3i)'] -> ((6+3i) - ((1+6i) * 3i))
[37] ['3i', '(1+7i)', '(3+3i)'] -> ((3+3i) - ((1+7i) * 3i))
[38] ['3i', '2', '(2+8i)'] -> ((2 - (2+8i)) * 3i)
[39] ['3i', '(2+i)', '(2+9i)'] -> (((2+i) - (2+9i)) * 3i)
[40] ['3i', '(2+i)', '(6+6i)'] -> (((2+i) - 3i) * (6+6i))
[41] ['3i', '9', '(9+8i)'] -> ((9 - (9+8i)) * 3i)
[42] ['3i', '(9+i)', '(9+9i)'] -> (((9+i) - (9+9i)) * 3i)
[43] ['4i', '4i', '(1+6i)'] -> (4i - ((1+6i) * 4i))
[44] ['4i', '4i', '8'] -> (8 - (4i * 4i))
[45] ['4i', '5i', '4'] -> (4 - (4i * 5i))
[46] ['4i', '6i', '8i'] -> ((4i - 8i) * 6i)
[47] ['4i', '7i', '8i'] -> ((4i - 7i) * 8i)
[48] ['4i', '8i', '(2+6i)'] -> (8i - ((2+6i) * 4i))
[49] ['3i', '3', '(3+8i)'] -> ((3 - (3+8i)) * 3i)
[50] ['3i', '3', '(4+4i)'] -> ((3 - 3i) * (4+4i))
[51] ['3i', '3', '(8+i)'] -> (((8+i) * 3) - 3i)
[52] ['3i', '3', '(8+3i)'] -> (((8+3i) - 3i) * 3)
[53] ['3i', '(3+i)', '(3+9i)'] -> (((3+i) - (3+9i)) * 3i)
[54] ['3i', '(3+3i)', '8'] -> (((3+3i) - 3i) * 8)
[55] ['3i', '(3+5i)', '(9+9i)'] -> ((9+9i) - ((3+5i) * 3i))
[56] ['3i', '(2+5i)', '(9+6i)'] -> ((9+6i) - ((2+5i) * 3i))
[57] ['3i', '(2+6i)', '(6+6i)'] -> ((6+6i) - ((2+6i) * 3i))
[58] ['3i', '(2+7i)', '(3+6i)'] -> ((3+6i) - ((2+7i) * 3i))
[59] ['3i', '7', '(7+8i)'] -> ((7 - (7+8i)) * 3i)
[60] ['3i', '(7+i)', '(7+9i)'] -> (((7+i) - (7+9i)) * 3i)
[61] ['3i', '8', '(8+8i)'] -> ((8 - (8+8i)) * 3i)
[62] ['3i', '(8+i)', '(8+9i)'] -> (((8+i) - (8+9i)) * 3i)
[63] ['3i', '(3+6i)', '(6+9i)'] -> ((6+9i) - ((3+6i) * 3i))
[64] ['3i', '(3+7i)', '(3+9i)'] -> ((3+9i) - ((3+7i) * 3i))
[65] ['3i', '4', '(4+8i)'] -> ((4 - (4+8i)) * 3i)
[66] ['3i', '4', '(6+3i)'] -> (((6+3i) - 3i) * 4)
[67] ['3i', '(4+i)', '(4+9i)'] -> (((4+i) - (4+9i)) * 3i)
[68] ['3i', '(4+3i)', '6'] -> (((4+3i) - 3i) * 6)
[69] ['3i', '6', '(6+8i)'] -> ((6 - (6+8i)) * 3i)
[70] ['3i', '(6+i)', '(6+9i)'] -> (((6+i) - (6+9i)) * 3i)
[71] ['2i', '(4+2i)', '6'] -> (((4+2i) - 2i) * 6)
[72] ['2i', '(4+8i)', '(8+8i)'] -> ((8+8i) - ((4+8i) * 2i))
[73] ['2i', '(4+9i)', '(6+8i)'] -> ((6+8i) - ((4+9i) * 2i))
[74] ['4i', '1', '(1+6i)'] -> ((1 - (1+6i)) * 4i)
[75] ['4i', '(1+i)', '(1+7i)'] -> (((1+i) - (1+7i)) * 4i)
[76] ['4i', '(1+2i)', '(1+8i)'] -> (((1+2i) - (1+8i)) * 4i)
[77] ['4i', '(1+3i)', '(1+9i)'] -> (((1+3i) - (1+9i)) * 4i)
[78] ['3i', '5', '(5+8i)'] -> ((5 - (5+8i)) * 3i)
[79] ['3i', '(5+i)', '(5+9i)'] -> (((5+i) - (5+9i)) * 3i)
[80] ['4i', '(1+4i)', '(8+4i)'] -> ((8+4i) - ((1+4i) * 4i))
[81] ['4i', '(1+5i)', '(4+4i)'] -> ((4+4i) - ((1+5i) * 4i))
[82] ['4i', '2', '(2+6i)'] -> ((2 - (2+6i)) * 4i)
[83] ['4i', '8', '(8+6i)'] -> ((8 - (8+6i)) * 4i)
[84] ['4i', '(8+i)', '(8+7i)'] -> (((8+i) - (8+7i)) * 4i)
[85] ['4i', '(8+2i)', '(8+8i)'] -> (((8+2i) - (8+8i)) * 4i)
[86] ['4i', '(8+3i)', '(8+9i)'] -> (((8+3i) - (8+9i)) * 4i)
[87] ['4i', '9', '(9+6i)'] -> ((9 - (9+6i)) * 4i)
[88] ['4i', '(9+i)', '(9+7i)'] -> (((9+i) - (9+7i)) * 4i)
[89] ['4i', '(9+2i)', '(9+8i)'] -> (((9+2i) - (9+8i)) * 4i)
[90] ['4i', '(9+3i)', '(9+9i)'] -> (((9+3i) - (9+9i)) * 4i)
[91] ['5i', '6i', '9i'] -> ((5i - 9i) * 6i)
[92] ['5i', '8i', '8i'] -> ((5i - 8i) * 8i)
[93] ['4i', '(2+i)', '(2+7i)'] -> (((2+i) - (2+7i)) * 4i)
[94] ['4i', '(2+2i)', '(2+8i)'] -> (((2+2i) - (2+8i)) * 4i)
[95] ['4i', '(2+2i)', '(6+6i)'] -> (((2+2i) - 4i) * (6+6i))
[96] ['4i', '(2+3i)', '(2+9i)'] -> (((2+3i) - (2+9i)) * 4i)
[97] ['4i', '(2+4i)', '(8+8i)'] -> ((8+8i) - ((2+4i) * 4i))
[98] ['4i', '(2+5i)', '(4+8i)'] -> ((4+8i) - ((2+5i) * 4i))
[99] ['4i', '(5+2i)', '(5+8i)'] -> (((5+2i) - (5+8i)) * 4i)
[100] ['4i', '(5+3i)', '(5+9i)'] -> (((5+3i) - (5+9i)) * 4i)
[101] ['4i', '6', '(6+6i)'] -> ((6 - (6+6i)) * 4i)
[102] ['4i', '(6+i)', '(6+7i)'] -> (((6+i) - (6+7i)) * 4i)
[103] ['4i', '(6+2i)', '(6+8i)'] -> (((6+2i) - (6+8i)) * 4i)
[104] ['5i', '(2+3i)', '(6+6i)'] -> (((2+3i) - 5i) * (6+6i))
[105] ['6i', '6i', '(1+4i)'] -> (6i - ((1+4i) * 6i))
[106] ['6i', '8i', '9i'] -> ((6i - 9i) * 8i)
[107] ['4i', '3', '(3+6i)'] -> ((3 - (3+6i)) * 4i)
[108] ['4i', '3', '(8+4i)'] -> (((8+4i) - 4i) * 3)
[109] ['4i', '(3+i)', '(3+7i)'] -> (((3+i) - (3+7i)) * 4i)
[110] ['4i', '(3+i)', '(4+4i)'] -> (((3+i) - 4i) * (4+4i))
[111] ['4i', '(3+2i)', '(3+8i)'] -> (((3+2i) - (3+8i)) * 4i)
[112] ['4i', '(3+3i)', '(3+9i)'] -> (((3+3i) - (3+9i)) * 4i)
[113] ['4i', '(3+3i)', '4'] -> ((3+3i) * (4 - 4i))
[114] ['4i', '(3+4i)', '8'] -> (((3+4i) - 4i) * 8)
[115] ['4i', '4', '(4+6i)'] -> ((4 - (4+6i)) * 4i)
[116] ['4i', '4', '(6+i)'] -> (((6+i) * 4) - 4i)
[117] ['4i', '4', '(6+4i)'] -> (((6+4i) - 4i) * 4)
[118] ['4i', '(4+i)', '(4+7i)'] -> (((4+i) - (4+7i)) * 4i)
[119] ['5i', '(3+3i)', '(4+i)'] -> (((4+i) - 5i) * (3+3i))
[120] ['5i', '(3+5i)', '8'] -> (((3+5i) - 5i) * 8)
[121] ['5i', '4', '(6+5i)'] -> (((6+5i) - 5i) * 4)
[122] ['5i', '3', '(8+5i)'] -> (((8+5i) - 5i) * 3)
[123] ['5i', '(3+2i)', '(4+4i)'] -> (((3+2i) - 5i) * (4+4i))
[124] ['4i', '(6+3i)', '(6+9i)'] -> (((6+3i) - (6+9i)) * 4i)
[125] ['4i', '7', '(7+6i)'] -> ((7 - (7+6i)) * 4i)
[126] ['4i', '(7+i)', '(7+7i)'] -> (((7+i) - (7+7i)) * 4i)
[127] ['4i', '(7+2i)', '(7+8i)'] -> (((7+2i) - (7+8i)) * 4i)
[128] ['4i', '(7+3i)', '(7+9i)'] -> (((7+3i) - (7+9i)) * 4i)
[129] ['5i', '(4+5i)', '6'] -> (((4+5i) - 5i) * 6)
[130] ['4i', '(4+2i)', '(4+8i)'] -> (((4+2i) - (4+8i)) * 4i)
[131] ['4i', '(4+3i)', '(4+9i)'] -> (((4+3i) - (4+9i)) * 4i)
[132] ['4i', '(4+4i)', '6'] -> (((4+4i) - 4i) * 6)
[133] ['4i', '5', '(5+6i)'] -> ((5 - (5+6i)) * 4i)
[134] ['4i', '(5+i)', '(5+7i)'] -> (((5+i) - (5+7i)) * 4i)
[135] ['5i', '(1+3i)', '(9+5i)'] -> ((9+5i) - ((1+3i) * 5i))
[136] ['5i', '(1+4i)', '(4+5i)'] -> ((4+5i) - ((1+4i) * 5i))
[137] ['6i', '(1+5i)', '(1+9i)'] -> (((1+5i) - (1+9i)) * 6i)
[138] ['6i', '2', '(2+4i)'] -> ((2 - (2+4i)) * 6i)
[139] ['6i', '8', '(8+4i)'] -> ((8 - (8+4i)) * 6i)
[140] ['6i', '(8+i)', '(8+5i)'] -> (((8+i) - (8+5i)) * 6i)
[141] ['6i', '(8+2i)', '(8+6i)'] -> (((8+2i) - (8+6i)) * 6i)
[142] ['6i', '(8+3i)', '(8+7i)'] -> (((8+3i) - (8+7i)) * 6i)
[143] ['6i', '(8+4i)', '(8+8i)'] -> (((8+4i) - (8+8i)) * 6i)
[144] ['6i', '(8+5i)', '(8+9i)'] -> (((8+5i) - (8+9i)) * 6i)
[145] ['6i', '9', '(9+4i)'] -> ((9 - (9+4i)) * 6i)
[146] ['6i', '(9+i)', '(9+5i)'] -> (((9+i) - (9+5i)) * 6i)
[147] ['6i', '(9+2i)', '(9+6i)'] -> (((9+2i) - (9+6i)) * 6i)
[148] ['6i', '(9+3i)', '(9+7i)'] -> (((9+3i) - (9+7i)) * 6i)
[149] ['6i', '(9+4i)', '(9+8i)'] -> (((9+4i) - (9+8i)) * 6i)
[150] ['6i', '(9+5i)', '(9+9i)'] -> (((9+5i) - (9+9i)) * 6i)
[151] ['6i', '(3+4i)', '(3+8i)'] -> (((3+4i) - (3+8i)) * 6i)
[152] ['6i', '(3+5i)', '(3+9i)'] -> (((3+5i) - (3+9i)) * 6i)
[153] ['6i', '(3+6i)', '8'] -> (((3+6i) - 6i) * 8)
[154] ['6i', '4', '(4+4i)'] -> ((4 - (4+4i)) * 6i)
[155] ['6i', '4', '(6+6i)'] -> (((6+6i) - 6i) * 4)
[156] ['6i', '(4+i)', '(4+5i)'] -> (((4+i) - (4+5i)) * 6i)
[157] ['6i', '(4+i)', '6'] -> (((4+i) * 6) - 6i)
[158] ['6i', '1', '(1+4i)'] -> ((1 - (1+4i)) * 6i)
[159] ['6i', '(1+i)', '(1+5i)'] -> (((1+i) - (1+5i)) * 6i)
[160] ['6i', '(1+2i)', '(1+6i)'] -> (((1+2i) - (1+6i)) * 6i)
[161] ['6i', '(1+3i)', '(1+7i)'] -> (((1+3i) - (1+7i)) * 6i)
[162] ['6i', '(1+3i)', '(6+6i)'] -> ((6+6i) - ((1+3i) * 6i))
[163] ['6i', '(1+4i)', '(1+8i)'] -> (((1+4i) - (1+8i)) * 6i)
[164] ['6i', '3', '(3+4i)'] -> ((3 - (3+4i)) * 6i)
[165] ['6i', '3', '(8+2i)'] -> (((8+2i) * 3) - 6i)
[166] ['6i', '3', '(8+6i)'] -> (((8+6i) - 6i) * 3)
[167] ['6i', '(3+i)', '(3+5i)'] -> (((3+i) - (3+5i)) * 6i)
[168] ['6i', '(3+2i)', '(3+6i)'] -> (((3+2i) - (3+6i)) * 6i)
[169] ['6i', '(3+3i)', '(3+7i)'] -> (((3+3i) - (3+7i)) * 6i)
[170] ['6i', '(3+3i)', '(4+2i)'] -> (((4+2i) - 6i) * (3+3i))
[171] ['6i', '(3+3i)', '(4+4i)'] -> (((3+3i) - 6i) * (4+4i))
[172] ['6i', '(2+i)', '(2+5i)'] -> (((2+i) - (2+5i)) * 6i)
[173] ['6i', '(2+2i)', '(2+6i)'] -> (((2+2i) - (2+6i)) * 6i)
[174] ['6i', '(2+2i)', '6'] -> ((2+2i) * (6 - 6i))
[175] ['6i', '(2+3i)', '(2+7i)'] -> (((2+3i) - (2+7i)) * 6i)
[176] ['6i', '(2+4i)', '(2+8i)'] -> (((2+4i) - (2+8i)) * 6i)
[177] ['6i', '(2+4i)', '(6+6i)'] -> (((2+4i) - 6i) * (6+6i))
[178] ['6i', '(2+5i)', '(2+9i)'] -> (((2+5i) - (2+9i)) * 6i)
[179] ['6i', '(6+3i)', '(6+7i)'] -> (((6+3i) - (6+7i)) * 6i)
[180] ['6i', '(6+4i)', '(6+8i)'] -> (((6+4i) - (6+8i)) * 6i)
[181] ['6i', '(6+5i)', '(6+9i)'] -> (((6+5i) - (6+9i)) * 6i)
[182] ['6i', '7', '(7+4i)'] -> ((7 - (7+4i)) * 6i)
[183] ['6i', '(7+i)', '(7+5i)'] -> (((7+i) - (7+5i)) * 6i)
[184] ['6i', '(7+2i)', '(7+6i)'] -> (((7+2i) - (7+6i)) * 6i)
[185] ['6i', '(7+3i)', '(7+7i)'] -> (((7+3i) - (7+7i)) * 6i)
[186] ['6i', '(7+4i)', '(7+8i)'] -> (((7+4i) - (7+8i)) * 6i)
[187] ['6i', '(7+5i)', '(7+9i)'] -> (((7+5i) - (7+9i)) * 6i)
[188] ['7i', '(1+3i)', '(3+7i)'] -> ((3+7i) - ((1+3i) * 7i))
[189] ['6i', '(5+i)', '(5+5i)'] -> (((5+i) - (5+5i)) * 6i)
[190] ['6i', '(5+2i)', '(5+6i)'] -> (((5+2i) - (5+6i)) * 6i)
[191] ['6i', '(5+3i)', '(5+7i)'] -> (((5+3i) - (5+7i)) * 6i)
[192] ['6i', '(5+4i)', '(5+8i)'] -> (((5+4i) - (5+8i)) * 6i)
[193] ['6i', '(5+5i)', '(5+9i)'] -> (((5+5i) - (5+9i)) * 6i)
[194] ['6i', '6', '(6+4i)'] -> ((6 - (6+4i)) * 6i)
[195] ['6i', '(6+i)', '(6+5i)'] -> (((6+i) - (6+5i)) * 6i)
[196] ['6i', '(6+2i)', '(6+6i)'] -> (((6+2i) - (6+6i)) * 6i)
[197] ['7i', '(2+2i)', '(6+i)'] -> (((6+i) - 7i) * (2+2i))
[198] ['7i', '(2+5i)', '(6+6i)'] -> (((2+5i) - 7i) * (6+6i))
[199] ['6i', '(4+2i)', '(4+6i)'] -> (((4+2i) - (4+6i)) * 6i)
[200] ['6i', '(4+3i)', '(4+7i)'] -> (((4+3i) - (4+7i)) * 6i)
[201] ['6i', '(4+4i)', '(4+8i)'] -> (((4+4i) - (4+8i)) * 6i)
[202] ['6i', '(4+5i)', '(4+9i)'] -> (((4+5i) - (4+9i)) * 6i)
[203] ['6i', '(4+6i)', '6'] -> (((4+6i) - 6i) * 6)
[204] ['6i', '5', '(5+4i)'] -> ((5 - (5+4i)) * 6i)
[205] ['7i', '3', '(8+7i)'] -> (((8+7i) - 7i) * 3)
[206] ['7i', '(3+3i)', '(4+3i)'] -> (((4+3i) - 7i) * (3+3i))
[207] ['7i', '(3+4i)', '(4+4i)'] -> (((3+4i) - 7i) * (4+4i))
[208] ['7i', '(3+7i)', '8'] -> (((3+7i) - 7i) * 8)
[209] ['7i', '4', '(6+7i)'] -> (((6+7i) - 7i) * 4)
[210] ['7i', '(4+7i)', '6'] -> (((4+7i) - 7i) * 6)
[211] ['8i', '8i', '(1+3i)'] -> (8i - ((1+3i) * 8i))
[212] ['8i', '1', '(1+3i)'] -> ((1 - (1+3i)) * 8i)
[213] ['8i', '(1+i)', '(1+4i)'] -> (((1+i) - (1+4i)) * 8i)
[214] ['8i', '(1+2i)', '(1+5i)'] -> (((1+2i) - (1+5i)) * 8i)
[215] ['8i', '(1+2i)', '(8+8i)'] -> ((8+8i) - ((1+2i) * 8i))
[216] ['8i', '(1+3i)', '(1+6i)'] -> (((1+3i) - (1+6i)) * 8i)
[217] ['8i', '(1+4i)', '(1+7i)'] -> (((1+4i) - (1+7i)) * 8i)
[218] ['8i', '(1+5i)', '(1+8i)'] -> (((1+5i) - (1+8i)) * 8i)
[219] ['8i', '(1+6i)', '(1+9i)'] -> (((1+6i) - (1+9i)) * 8i)
[220] ['8i', '(7+3i)', '(7+6i)'] -> (((7+3i) - (7+6i)) * 8i)
[221] ['8i', '(7+4i)', '(7+7i)'] -> (((7+4i) - (7+7i)) * 8i)
[222] ['8i', '(7+5i)', '(7+8i)'] -> (((7+5i) - (7+8i)) * 8i)
[223] ['8i', '(7+6i)', '(7+9i)'] -> (((7+6i) - (7+9i)) * 8i)
[224] ['8i', '8', '(8+3i)'] -> ((8 - (8+3i)) * 8i)
[225] ['8i', '(8+i)', '(8+4i)'] -> (((8+i) - (8+4i)) * 8i)
[226] ['8i', '(8+2i)', '(8+5i)'] -> (((8+2i) - (8+5i)) * 8i)
[227] ['8i', '(8+3i)', '(8+6i)'] -> (((8+3i) - (8+6i)) * 8i)
[228] ['8i', '(8+4i)', '(8+7i)'] -> (((8+4i) - (8+7i)) * 8i)
[229] ['8i', '(8+5i)', '(8+8i)'] -> (((8+5i) - (8+8i)) * 8i)
[230] ['8i', '(8+6i)', '(8+9i)'] -> (((8+6i) - (8+9i)) * 8i)
[231] ['8i', '9', '(9+3i)'] -> ((9 - (9+3i)) * 8i)
[232] ['8i', '(9+i)', '(9+4i)'] -> (((9+i) - (9+4i)) * 8i)
[233] ['8i', '(9+2i)', '(9+5i)'] -> (((9+2i) - (9+5i)) * 8i)
[234] ['8i', '(9+3i)', '(9+6i)'] -> (((9+3i) - (9+6i)) * 8i)
[235] ['8i', '(9+4i)', '(9+7i)'] -> (((9+4i) - (9+7i)) * 8i)
[236] ['8i', '(9+5i)', '(9+8i)'] -> (((9+5i) - (9+8i)) * 8i)
[237] ['8i', '(9+6i)', '(9+9i)'] -> (((9+6i) - (9+9i)) * 8i)
[238] ['8i', '2', '(2+3i)'] -> ((2 - (2+3i)) * 8i)
[239] ['8i', '(2+i)', '(2+4i)'] -> (((2+i) - (2+4i)) * 8i)
[240] ['8i', '(2+2i)', '(2+5i)'] -> (((2+2i) - (2+5i)) * 8i)
[241] ['8i', '(2+2i)', '(6+2i)'] -> (((6+2i) - 8i) * (2+2i))
[242] ['8i', '(2+3i)', '(2+6i)'] -> (((2+3i) - (2+6i)) * 8i)
[243] ['8i', '(2+4i)', '(2+7i)'] -> (((2+4i) - (2+7i)) * 8i)
[244] ['8i', '(3+i)', '8'] -> (((3+i) * 8) - 8i)
[245] ['8i', '(3+2i)', '(3+5i)'] -> (((3+2i) - (3+5i)) * 8i)
[246] ['8i', '(3+3i)', '(3+6i)'] -> (((3+3i) - (3+6i)) * 8i)
[247] ['8i', '(3+3i)', '(4+4i)'] -> (((4+4i) - 8i) * (3+3i))
[248] ['8i', '(3+4i)', '(3+7i)'] -> (((3+4i) - (3+7i)) * 8i)
[249] ['8i', '(3+5i)', '(3+8i)'] -> (((3+5i) - (3+8i)) * 8i)
[250] ['8i', '(3+5i)', '(4+4i)'] -> (((3+5i) - 8i) * (4+4i))
[251] ['8i', '(3+6i)', '(3+9i)'] -> (((3+6i) - (3+9i)) * 8i)
[252] ['8i', '(3+8i)', '8'] -> (((3+8i) - 8i) * 8)
[253] ['8i', '(2+5i)', '(2+8i)'] -> (((2+5i) - (2+8i)) * 8i)
[254] ['8i', '(2+6i)', '(2+9i)'] -> (((2+6i) - (2+9i)) * 8i)
[255] ['8i', '(2+6i)', '(6+6i)'] -> (((2+6i) - 8i) * (6+6i))
[256] ['8i', '3', '(3+3i)'] -> ((3 - (3+3i)) * 8i)
[257] ['8i', '3', '(8+8i)'] -> (((8+8i) - 8i) * 3)
[258] ['8i', '(3+i)', '(3+4i)'] -> (((3+i) - (3+4i)) * 8i)
[259] ['8i', '4', '(4+3i)'] -> ((4 - (4+3i)) * 8i)
[260] ['8i', '4', '(6+2i)'] -> (((6+2i) * 4) - 8i)
[261] ['8i', '4', '(6+8i)'] -> (((6+8i) - 8i) * 4)
[262] ['8i', '(4+i)', '(4+4i)'] -> (((4+i) - (4+4i)) * 8i)
[263] ['8i', '(4+2i)', '(4+5i)'] -> (((4+2i) - (4+5i)) * 8i)
[264] ['8i', '(4+3i)', '(4+6i)'] -> (((4+3i) - (4+6i)) * 8i)
[265] ['8i', '(4+4i)', '(4+7i)'] -> (((4+4i) - (4+7i)) * 8i)
[266] ['8i', '(4+5i)', '(4+8i)'] -> (((4+5i) - (4+8i)) * 8i)
[267] ['8i', '(4+6i)', '(4+9i)'] -> (((4+6i) - (4+9i)) * 8i)
[268] ['8i', '6', '(6+3i)'] -> ((6 - (6+3i)) * 8i)
[269] ['8i', '(6+i)', '(6+4i)'] -> (((6+i) - (6+4i)) * 8i)
[270] ['8i', '(6+2i)', '(6+5i)'] -> (((6+2i) - (6+5i)) * 8i)
[271] ['8i', '(6+3i)', '(6+6i)'] -> (((6+3i) - (6+6i)) * 8i)
[272] ['8i', '(6+4i)', '(6+7i)'] -> (((6+4i) - (6+7i)) * 8i)
[273] ['8i', '(6+5i)', '(6+8i)'] -> (((6+5i) - (6+8i)) * 8i)
[274] ['8i', '(6+6i)', '(6+9i)'] -> (((6+6i) - (6+9i)) * 8i)
[275] ['8i', '7', '(7+3i)'] -> ((7 - (7+3i)) * 8i)
[276] ['8i', '(7+i)', '(7+4i)'] -> (((7+i) - (7+4i)) * 8i)
[277] ['8i', '(7+2i)', '(7+5i)'] -> (((7+2i) - (7+5i)) * 8i)
[278] ['8i', '(4+8i)', '6'] -> (((4+8i) - 8i) * 6)
[279] ['8i', '5', '(5+3i)'] -> ((5 - (5+3i)) * 8i)
[280] ['8i', '(5+i)', '(5+4i)'] -> (((5+i) - (5+4i)) * 8i)
[281] ['8i', '(5+2i)', '(5+5i)'] -> (((5+2i) - (5+5i)) * 8i)
[282] ['8i', '(5+3i)', '(5+6i)'] -> (((5+3i) - (5+6i)) * 8i)
[283] ['8i', '(5+4i)', '(5+7i)'] -> (((5+4i) - (5+7i)) * 8i)
[284] ['8i', '(5+5i)', '(5+8i)'] -> (((5+5i) - (5+8i)) * 8i)
[285] ['8i', '(5+6i)', '(5+9i)'] -> (((5+6i) - (5+9i)) * 8i)
[286] ['9i', '(2+2i)', '(6+3i)'] -> (((6+3i) - 9i) * (2+2i))
[287] ['9i', '(2+7i)', '(6+6i)'] -> (((2+7i) - 9i) * (6+6i))
[288] ['9i', '(3+9i)', '8'] -> (((3+9i) - 9i) * 8)
[289] ['9i', '4', '(6+9i)'] -> (((6+9i) - 9i) * 4)
[290] ['9i', '(1+2i)', '(6+9i)'] -> ((6+9i) - ((1+2i) * 9i))
[291] ['9i', '3', '(8+3i)'] -> (((8+3i) * 3) - 9i)
[292] ['9i', '3', '(8+9i)'] -> (((8+9i) - 9i) * 3)
[293] ['9i', '(3+3i)', '(4+5i)'] -> (((4+5i) - 9i) * (3+3i))
[294] ['9i', '(3+6i)', '(4+4i)'] -> (((3+6i) - 9i) * (4+4i))
[295] ['9i', '(4+9i)', '6'] -> (((4+9i) - 9i) * 6)
[296] ['1', '2', '8'] -> ((1 + 2) * 8)
[297] ['1', '5', '5'] -> ((5 * 5) - 1)
[298] ['1', '5', '6'] -> ((5 - 1) * 6)
[299] ['1', '3', '6'] -> ((1 + 3) * 6)
[300] ['1', '3', '7'] -> ((1 + 7) * 3)
[301] ['1', '3', '9'] -> ((9 - 1) * 3)
[302] ['1', '4', '5'] -> ((1 + 5) * 4)
[303] ['1', '4', '7'] -> ((7 - 1) * 4)
[304] ['1', '4', '8'] -> ((4 - 1) * 8)
[305] ['(1+i)', '3', '(9+i)'] -> (((9+i) - (1+i)) * 3)
[306] ['(1+i)', '4', '(7+i)'] -> (((7+i) - (1+i)) * 4)
[307] ['(1+i)', '(4+i)', '8'] -> (((4+i) - (1+i)) * 8)
[308] ['(1+i)', '(5+i)', '6'] -> (((5+i) - (1+i)) * 6)
[309] ['(1+2i)', '3', '(6+6i)'] -> ((3 - (1+2i)) * (6+6i))
[310] ['(1+2i)', '3', '(9+2i)'] -> (((9+2i) - (1+2i)) * 3)
[311] ['(1+2i)', '4', '(7+2i)'] -> (((7+2i) - (1+2i)) * 4)
[312] ['(1+2i)', '(4+2i)', '8'] -> (((4+2i) - (1+2i)) * 8)
[313] ['(1+2i)', '(5+2i)', '6'] -> (((5+2i) - (1+2i)) * 6)
[314] ['(1+3i)', '(1+6i)', '(7+9i)'] -> ((7+9i) - ((1+3i) * (1+6i)))
[315] ['(1+3i)', '3', '(9+3i)'] -> (((9+3i) - (1+3i)) * 3)
[316] ['(1+3i)', '(3+i)', '(6+6i)'] -> (((3+i) - (1+3i)) * (6+6i))
[317] ['(1+3i)', '(5+3i)', '6'] -> (((5+3i) - (1+3i)) * 6)
[318] ['(1+3i)', '4', '(4+4i)'] -> ((4 - (1+3i)) * (4+4i))
[319] ['(1+3i)', '4', '(7+3i)'] -> (((7+3i) - (1+3i)) * 4)
[320] ['(1+3i)', '(4+3i)', '8'] -> (((4+3i) - (1+3i)) * 8)
[321] ['(1+4i)', '(1+4i)', '(9+8i)'] -> ((9+8i) - ((1+4i) * (1+4i)))
[322] ['(1+4i)', '(1+5i)', '(5+9i)'] -> ((5+9i) - ((1+4i) * (1+5i)))
[323] ['(1+4i)', '3', '(9+4i)'] -> (((9+4i) - (1+4i)) * 3)
[324] ['(1+4i)', '(3+2i)', '(6+6i)'] -> (((3+2i) - (1+4i)) * (6+6i))
[325] ['(1+4i)', '(3+3i)', '5'] -> ((3+3i) * (5 - (1+4i)))
[326] ['(1+4i)', '4', '(7+4i)'] -> (((7+4i) - (1+4i)) * 4)
[327] ['(1+4i)', '(4+i)', '(4+4i)'] -> (((4+i) - (1+4i)) * (4+4i))
[328] ['(1+4i)', '(4+4i)', '8'] -> (((4+4i) - (1+4i)) * 8)
[329] ['(1+4i)', '(5+4i)', '6'] -> (((5+4i) - (1+4i)) * 6)
[330] ['(1+5i)', '(3+3i)', '(5+i)'] -> (((5+i) - (1+5i)) * (3+3i))
[331] ['(1+5i)', '(3+3i)', '(6+6i)'] -> (((3+3i) - (1+5i)) * (6+6i))
[332] ['(1+5i)', '4', '(7+5i)'] -> (((7+5i) - (1+5i)) * 4)
[333] ['(1+5i)', '(4+2i)', '(4+4i)'] -> (((4+2i) - (1+5i)) * (4+4i))
[334] ['(1+5i)', '(4+5i)', '8'] -> (((4+5i) - (1+5i)) * 8)
[335] ['(1+5i)', '3', '(9+5i)'] -> (((9+5i) - (1+5i)) * 3)
[336] ['(1+5i)', '5', '(5+i)'] -> (((5+i) * 5) - (1+5i))
[337] ['(1+5i)', '(5+5i)', '6'] -> (((5+5i) - (1+5i)) * 6)
[338] ['(1+6i)', '3', '(9+6i)'] -> (((9+6i) - (1+6i)) * 3)
[339] ['(1+6i)', '(5+6i)', '6'] -> (((5+6i) - (1+6i)) * 6)
[340] ['(1+6i)', '(2+2i)', '7'] -> ((2+2i) * (7 - (1+6i)))
[341] ['(1+6i)', '4', '(7+6i)'] -> (((7+6i) - (1+6i)) * 4)
[342] ['(1+6i)', '(4+3i)', '(4+4i)'] -> (((4+3i) - (1+6i)) * (4+4i))
[343] ['(1+6i)', '(4+6i)', '8'] -> (((4+6i) - (1+6i)) * 8)
[344] ['(1+7i)', '3', '(9+7i)'] -> (((9+7i) - (1+7i)) * 3)
[345] ['(1+7i)', '(3+3i)', '(5+3i)'] -> (((5+3i) - (1+7i)) * (3+3i))
[346] ['(1+7i)', '(3+5i)', '(6+6i)'] -> (((3+5i) - (1+7i)) * (6+6i))
[347] ['(1+6i)', '(3+3i)', '(5+2i)'] -> (((5+2i) - (1+6i)) * (3+3i))
[348] ['(1+6i)', '(3+4i)', '(6+6i)'] -> (((3+4i) - (1+6i)) * (6+6i))
[349] ['(1+7i)', '(2+2i)', '(7+i)'] -> (((7+i) - (1+7i)) * (2+2i))
[350] ['(1+7i)', '4', '(7+7i)'] -> (((7+7i) - (1+7i)) * 4)
[351] ['(1+7i)', '(4+4i)', '(4+4i)'] -> (((4+4i) - (1+7i)) * (4+4i))
[352] ['(1+7i)', '(4+7i)', '8'] -> (((4+7i) - (1+7i)) * 8)
[353] ['(1+7i)', '(5+7i)', '6'] -> (((5+7i) - (1+7i)) * 6)
[354] ['(1+8i)', '(3+3i)', '(5+4i)'] -> (((5+4i) - (1+8i)) * (3+3i))
[355] ['(1+8i)', '(3+6i)', '(6+6i)'] -> (((3+6i) - (1+8i)) * (6+6i))
[356] ['(1+8i)', '4', '(7+8i)'] -> (((7+8i) - (1+8i)) * 4)
[357] ['(1+8i)', '(5+8i)', '6'] -> (((5+8i) - (1+8i)) * 6)
[358] ['(1+8i)', '(4+4i)', '(4+5i)'] -> (((4+5i) - (1+8i)) * (4+4i))
[359] ['(1+8i)', '(4+8i)', '8'] -> (((4+8i) - (1+8i)) * 8)
[360] ['(1+9i)', '(2+2i)', '(7+3i)'] -> (((7+3i) - (1+9i)) * (2+2i))
[361] ['(1+8i)', '3', '(9+8i)'] -> (((9+8i) - (1+8i)) * 3)
[362] ['(1+8i)', '(2+2i)', '(7+2i)'] -> (((7+2i) - (1+8i)) * (2+2i))
[363] ['(1+9i)', '(3+7i)', '(6+6i)'] -> (((3+7i) - (1+9i)) * (6+6i))
[364] ['(1+9i)', '4', '(7+9i)'] -> (((7+9i) - (1+9i)) * 4)
[365] ['(1+9i)', '(4+4i)', '(4+6i)'] -> (((4+6i) - (1+9i)) * (4+4i))
[366] ['(1+9i)', '(5+9i)', '6'] -> (((5+9i) - (1+9i)) * 6)
[367] ['(1+9i)', '3', '(9+9i)'] -> (((9+9i) - (1+9i)) * 3)
[368] ['(1+9i)', '(3+3i)', '(5+5i)'] -> (((5+5i) - (1+9i)) * (3+3i))
[369] ['(1+9i)', '(4+9i)', '8'] -> (((4+9i) - (1+9i)) * 8)
[370] ['2', '3', '6'] -> ((2 + 6) * 3)
[371] ['2', '3', '9'] -> ((3 + 9) * 2)
[372] ['2', '6', '9'] -> ((2 * 9) + 6)
[373] ['2', '5', '7'] -> ((5 + 7) * 2)
[374] ['2', '5', '8'] -> ((5 - 2) * 8)
[375] ['2', '8', '8'] -> ((2 * 8) + 8)
[376] ['2', '4', '4'] -> ((2 + 4) * 4)
[377] ['(2+i)', '6', '(6+i)'] -> (((6+i) - (2+i)) * 6)
[378] ['(2+i)', '4', '(8+i)'] -> (((8+i) - (2+i)) * 4)
[379] ['(2+2i)', '(2+6i)', '8'] -> ((2+2i) * (8 - (2+6i)))
[380] ['(2+2i)', '(2+7i)', '(8+i)'] -> (((8+i) - (2+7i)) * (2+2i))
[381] ['(2+2i)', '(2+8i)', '(8+2i)'] -> (((8+2i) - (2+8i)) * (2+2i))
[382] ['(2+i)', '(5+i)', '8'] -> (((5+i) - (2+i)) * 8)
[383] ['(2+2i)', '(2+9i)', '(8+3i)'] -> (((8+3i) - (2+9i)) * (2+2i))
[384] ['(2+2i)', '(5+2i)', '8'] -> (((5+2i) - (2+2i)) * 8)
[385] ['(2+2i)', '(3+6i)', '9'] -> ((2+2i) * (9 - (3+6i)))
[386] ['(2+2i)', '(3+7i)', '(9+i)'] -> (((9+i) - (3+7i)) * (2+2i))
[387] ['(2+2i)', '(3+8i)', '(9+2i)'] -> (((9+2i) - (3+8i)) * (2+2i))
[388] ['(2+2i)', '(3+9i)', '(9+3i)'] -> (((9+3i) - (3+9i)) * (2+2i))
[389] ['(2+2i)', '4', '(6+6i)'] -> ((4 - (2+2i)) * (6+6i))
[390] ['(2+2i)', '4', '(8+2i)'] -> (((8+2i) - (2+2i)) * 4)
[391] ['(2+2i)', '6', '(6+2i)'] -> (((6+2i) - (2+2i)) * 6)
[392] ['(2+3i)', '4', '(8+3i)'] -> (((8+3i) - (2+3i)) * 4)
[393] ['(2+3i)', '(4+i)', '(6+6i)'] -> (((4+i) - (2+3i)) * (6+6i))
[394] ['(2+3i)', '(4+4i)', '5'] -> ((4+4i) * (5 - (2+3i)))
[395] ['(2+3i)', '(5+3i)', '8'] -> (((5+3i) - (2+3i)) * 8)
[396] ['(2+3i)', '6', '(6+3i)'] -> (((6+3i) - (2+3i)) * 6)
[397] ['(2+4i)', '(3+3i)', '6'] -> ((3+3i) * (6 - (2+4i)))
[398] ['(2+4i)', '4', '(8+4i)'] -> (((8+4i) - (2+4i)) * 4)
[399] ['(2+4i)', '(4+2i)', '(6+6i)'] -> (((4+2i) - (2+4i)) * (6+6i))
[400] ['(2+4i)', '(4+4i)', '(5+i)'] -> (((5+i) - (2+4i)) * (4+4i))
[401] ['(2+4i)', '6', '(6+4i)'] -> (((6+4i) - (2+4i)) * 6)
[402] ['(2+4i)', '(5+4i)', '8'] -> (((5+4i) - (2+4i)) * 8)
[403] ['(2+5i)', '(3+3i)', '(6+i)'] -> (((6+i) - (2+5i)) * (3+3i))
[404] ['(2+5i)', '6', '(6+5i)'] -> (((6+5i) - (2+5i)) * 6)
[405] ['(2+5i)', '(5+5i)', '8'] -> (((5+5i) - (2+5i)) * 8)
[406] ['(2+6i)', '(3+3i)', '(6+2i)'] -> (((6+2i) - (2+6i)) * (3+3i))
[407] ['(2+6i)', '4', '(8+6i)'] -> (((8+6i) - (2+6i)) * 4)
[408] ['(2+5i)', '4', '(8+5i)'] -> (((8+5i) - (2+5i)) * 4)
[409] ['(2+5i)', '(4+3i)', '(6+6i)'] -> (((4+3i) - (2+5i)) * (6+6i))
[410] ['(2+5i)', '(4+4i)', '(5+2i)'] -> (((5+2i) - (2+5i)) * (4+4i))
[411] ['(2+6i)', '(4+4i)', '(5+3i)'] -> (((5+3i) - (2+6i)) * (4+4i))
[412] ['(2+6i)', '(4+4i)', '(6+6i)'] -> (((4+4i) - (2+6i)) * (6+6i))
[413] ['(2+6i)', '(5+6i)', '8'] -> (((5+6i) - (2+6i)) * 8)
[414] ['(2+6i)', '6', '(6+6i)'] -> (((6+6i) - (2+6i)) * 6)
[415] ['(2+7i)', '(3+3i)', '(6+3i)'] -> (((6+3i) - (2+7i)) * (3+3i))
[416] ['(2+7i)', '4', '(8+7i)'] -> (((8+7i) - (2+7i)) * 4)
[417] ['(2+7i)', '(4+4i)', '(5+4i)'] -> (((5+4i) - (2+7i)) * (4+4i))
[418] ['(2+7i)', '(4+5i)', '(6+6i)'] -> (((4+5i) - (2+7i)) * (6+6i))
[419] ['(2+7i)', '6', '(6+7i)'] -> (((6+7i) - (2+7i)) * 6)
[420] ['(2+7i)', '(5+7i)', '8'] -> (((5+7i) - (2+7i)) * 8)
[421] ['(2+8i)', '(3+3i)', '(6+4i)'] -> (((6+4i) - (2+8i)) * (3+3i))
[422] ['(2+8i)', '4', '(8+8i)'] -> (((8+8i) - (2+8i)) * 4)
[423] ['(2+8i)', '(4+4i)', '(5+5i)'] -> (((5+5i) - (2+8i)) * (4+4i))
[424] ['(2+8i)', '(4+6i)', '(6+6i)'] -> (((4+6i) - (2+8i)) * (6+6i))
[425] ['(2+8i)', '(5+8i)', '8'] -> (((5+8i) - (2+8i)) * 8)
[426] ['(2+8i)', '6', '(6+8i)'] -> (((6+8i) - (2+8i)) * 6)
[427] ['(2+9i)', '(4+7i)', '(6+6i)'] -> (((4+7i) - (2+9i)) * (6+6i))
[428] ['3', '3', '4'] -> ((3 + 3) * 4)
[429] ['3', '3', '5'] -> ((3 + 5) * 3)
[430] ['3', '3', '7'] -> ((3 * 7) + 3)
[431] ['3', '3', '9'] -> ((3 * 9) - 3)
[432] ['3', '(3+3i)', '(9+i)'] -> (((9+i) * 3) - (3+3i))
[433] ['3', '(3+6i)', '(9+2i)'] -> (((9+2i) * 3) - (3+6i))
[434] ['(2+9i)', '(3+3i)', '(6+5i)'] -> (((6+5i) - (2+9i)) * (3+3i))
[435] ['(2+9i)', '(5+9i)', '8'] -> (((5+9i) - (2+9i)) * 8)
[436] ['(2+9i)', '6', '(6+9i)'] -> (((6+9i) - (2+9i)) * 6)
[437] ['3', '(3+9i)', '(9+3i)'] -> (((9+3i) * 3) - (3+9i))
[438] ['3', '4', '4'] -> ((4 + 4) * 3)
[439] ['3', '4', '9'] -> ((9 - 3) * 4)
[440] ['(2+9i)', '4', '(8+9i)'] -> (((8+9i) - (2+9i)) * 4)
[441] ['(2+9i)', '(4+4i)', '(5+6i)'] -> (((5+6i) - (2+9i)) * (4+4i))
[442] ['3', '5', '9'] -> ((3 * 5) + 9)
[443] ['3', '6', '6'] -> ((3 * 6) + 6)
[444] ['3', '6', '7'] -> ((7 - 3) * 6)
[445] ['3', '6', '8'] -> ((6 - 3) * 8)
[446] ['(3+i)', '(3+9i)', '9'] -> (((3+i) * 9) - (3+9i))
[447] ['(3+i)', '4', '(9+i)'] -> (((9+i) - (3+i)) * 4)
[448] ['(3+2i)', '4', '(9+2i)'] -> (((9+2i) - (3+2i)) * 4)
[449] ['(3+i)', '6', '(7+i)'] -> (((7+i) - (3+i)) * 6)
[450] ['(3+i)', '(6+i)', '8'] -> (((6+i) - (3+i)) * 8)
[451] ['(3+2i)', '6', '(7+2i)'] -> (((7+2i) - (3+2i)) * 6)
[452] ['(3+3i)', '(3+4i)', '7'] -> ((3+3i) * (7 - (3+4i)))
[453] ['(3+3i)', '(3+5i)', '(7+i)'] -> (((7+i) - (3+5i)) * (3+3i))
[454] ['(3+3i)', '(3+6i)', '(7+2i)'] -> (((7+2i) - (3+6i)) * (3+3i))
[455] ['(3+2i)', '5', '(6+6i)'] -> ((5 - (3+2i)) * (6+6i))
[456] ['(3+3i)', '(3+7i)', '(7+3i)'] -> (((7+3i) - (3+7i)) * (3+3i))
[457] ['(3+3i)', '(3+8i)', '(7+4i)'] -> (((7+4i) - (3+8i)) * (3+3i))
[458] ['(3+3i)', '(3+9i)', '(7+5i)'] -> (((7+5i) - (3+9i)) * (3+3i))
[459] ['(3+3i)', '4', '(9+3i)'] -> (((9+3i) - (3+3i)) * 4)
[460] ['(3+3i)', '(4+4i)', '6'] -> ((4+4i) * (6 - (3+3i)))
[461] ['(3+3i)', '(4+4i)', '8'] -> ((3+3i) * (8 - (4+4i)))
[462] ['(3+3i)', '(4+5i)', '(8+i)'] -> (((8+i) - (4+5i)) * (3+3i))
[463] ['(3+3i)', '(4+6i)', '(8+2i)'] -> (((8+2i) - (4+6i)) * (3+3i))
[464] ['(3+3i)', '(4+7i)', '(8+3i)'] -> (((8+3i) - (4+7i)) * (3+3i))
[465] ['(3+3i)', '(4+8i)', '(8+4i)'] -> (((8+4i) - (4+8i)) * (3+3i))
[466] ['(3+3i)', '(4+9i)', '(8+5i)'] -> (((8+5i) - (4+9i)) * (3+3i))
[467] ['(3+3i)', '(5+i)', '(6+6i)'] -> (((5+i) - (3+3i)) * (6+6i))
[468] ['(3+3i)', '(5+4i)', '9'] -> ((3+3i) * (9 - (5+4i)))
[469] ['(3+2i)', '(6+2i)', '8'] -> (((6+2i) - (3+2i)) * 8)
[470] ['(3+4i)', '4', '(9+4i)'] -> (((9+4i) - (3+4i)) * 4)
[471] ['(3+3i)', '(5+5i)', '(9+i)'] -> (((9+i) - (5+5i)) * (3+3i))
[472] ['(3+3i)', '(5+6i)', '(9+2i)'] -> (((9+2i) - (5+6i)) * (3+3i))
[473] ['(3+3i)', '(5+7i)', '(9+3i)'] -> (((9+3i) - (5+7i)) * (3+3i))
[474] ['(3+3i)', '(5+8i)', '(9+4i)'] -> (((9+4i) - (5+8i)) * (3+3i))
[475] ['(3+3i)', '(5+9i)', '(9+5i)'] -> (((9+5i) - (5+9i)) * (3+3i))
[476] ['(3+3i)', '6', '(7+3i)'] -> (((7+3i) - (3+3i)) * 6)
[477] ['(3+3i)', '(6+3i)', '8'] -> (((6+3i) - (3+3i)) * 8)
[478] ['(3+4i)', '(4+4i)', '(6+i)'] -> (((6+i) - (3+4i)) * (4+4i))
[479] ['(3+4i)', '(5+2i)', '(6+6i)'] -> (((5+2i) - (3+4i)) * (6+6i))
[480] ['(3+4i)', '6', '(7+4i)'] -> (((7+4i) - (3+4i)) * 6)
[481] ['(3+4i)', '(6+4i)', '8'] -> (((6+4i) - (3+4i)) * 8)
[482] ['(3+5i)', '(5+3i)', '(6+6i)'] -> (((5+3i) - (3+5i)) * (6+6i))
[483] ['(3+5i)', '4', '(9+5i)'] -> (((9+5i) - (3+5i)) * 4)
[484] ['(3+5i)', '(4+4i)', '(6+2i)'] -> (((6+2i) - (3+5i)) * (4+4i))
[485] ['(3+5i)', '6', '(7+5i)'] -> (((7+5i) - (3+5i)) * 6)
[486] ['(3+5i)', '(6+5i)', '8'] -> (((6+5i) - (3+5i)) * 8)
[487] ['(3+6i)', '4', '(9+6i)'] -> (((9+6i) - (3+6i)) * 4)
[488] ['(3+6i)', '(4+4i)', '(6+3i)'] -> (((6+3i) - (3+6i)) * (4+4i))
[489] ['(3+6i)', '(5+4i)', '(6+6i)'] -> (((5+4i) - (3+6i)) * (6+6i))
[490] ['(3+6i)', '6', '(7+6i)'] -> (((7+6i) - (3+6i)) * 6)
[491] ['(3+6i)', '(6+6i)', '8'] -> (((6+6i) - (3+6i)) * 8)
[492] ['(3+7i)', '(5+5i)', '(6+6i)'] -> (((5+5i) - (3+7i)) * (6+6i))
[493] ['(3+7i)', '4', '(9+7i)'] -> (((9+7i) - (3+7i)) * 4)
[494] ['(3+7i)', '(4+4i)', '(6+4i)'] -> (((6+4i) - (3+7i)) * (4+4i))
[495] ['(3+8i)', '4', '(9+8i)'] -> (((9+8i) - (3+8i)) * 4)
[496] ['(3+8i)', '(4+4i)', '(6+5i)'] -> (((6+5i) - (3+8i)) * (4+4i))
[497] ['(3+7i)', '6', '(7+7i)'] -> (((7+7i) - (3+7i)) * 6)
[498] ['(3+7i)', '(6+7i)', '8'] -> (((6+7i) - (3+7i)) * 8)
[499] ['(3+8i)', '(5+6i)', '(6+6i)'] -> (((5+6i) - (3+8i)) * (6+6i))
[500] ['(3+8i)', '6', '(7+8i)'] -> (((7+8i) - (3+8i)) * 6)
[501] ['(3+8i)', '(6+8i)', '8'] -> (((6+8i) - (3+8i)) * 8)
[502] ['4', '4', '5'] -> ((4 * 5) + 4)
[503] ['4', '4', '7'] -> ((4 * 7) - 4)
[504] ['4', '4', '8'] -> ((4 * 4) + 8)
[505] ['(3+9i)', '4', '(9+9i)'] -> (((9+9i) - (3+9i)) * 4)
[506] ['(3+9i)', '(4+4i)', '(6+6i)'] -> (((6+6i) - (3+9i)) * (4+4i))
[507] ['(3+9i)', '(5+7i)', '(6+6i)'] -> (((5+7i) - (3+9i)) * (6+6i))
[508] ['(3+9i)', '6', '(7+9i)'] -> (((7+9i) - (3+9i)) * 6)
[509] ['(3+9i)', '(6+9i)', '8'] -> (((6+9i) - (3+9i)) * 8)
[510] ['4', '6', '8'] -> ((8 - 4) * 6)
[511] ['4', '(4+4i)', '(7+i)'] -> (((7+i) * 4) - (4+4i))
[512] ['4', '(4+8i)', '(7+2i)'] -> (((7+2i) * 4) - (4+8i))
[513] ['4', '7', '8'] -> ((7 - 4) * 8)
[514] ['4', '8', '8'] -> ((4 * 8) - 8)
[515] ['4', '(8+i)', '(8+4i)'] -> (((8+i) * 4) - (8+4i))
[516] ['4', '(8+2i)', '(8+8i)'] -> (((8+2i) * 4) - (8+8i))
[517] ['(4+i)', '(4+7i)', '7'] -> (((4+i) * 7) - (4+7i))
[518] ['(4+i)', '(7+i)', '8'] -> (((7+i) - (4+i)) * 8)
[519] ['(4+i)', '8', '(8+8i)'] -> (((4+i) * 8) - (8+8i))
[520] ['(4+3i)', '(4+4i)', '7'] -> ((4+4i) * (7 - (4+3i)))
[521] ['(4+2i)', '6', '(6+6i)'] -> ((6 - (4+2i)) * (6+6i))
[522] ['(4+2i)', '6', '(8+2i)'] -> (((8+2i) - (4+2i)) * 6)
[523] ['(4+i)', '6', '(8+i)'] -> (((8+i) - (4+i)) * 6)
[524] ['(4+2i)', '(7+2i)', '8'] -> (((7+2i) - (4+2i)) * 8)
[525] ['(4+4i)', '(4+4i)', '(7+i)'] -> (((7+i) - (4+4i)) * (4+4i))
[526] ['(4+4i)', '(4+5i)', '(7+2i)'] -> (((7+2i) - (4+5i)) * (4+4i))
[527] ['(4+4i)', '(4+6i)', '(7+3i)'] -> (((7+3i) - (4+6i)) * (4+4i))
[528] ['(4+4i)', '(4+7i)', '(7+4i)'] -> (((7+4i) - (4+7i)) * (4+4i))
[529] ['(4+3i)', '(6+i)', '(6+6i)'] -> (((6+i) - (4+3i)) * (6+6i))
[530] ['(4+3i)', '(7+3i)', '8'] -> (((7+3i) - (4+3i)) * 8)
[531] ['(4+4i)', '(4+8i)', '(7+5i)'] -> (((7+5i) - (4+8i)) * (4+4i))
[532] ['(4+4i)', '(4+9i)', '(7+6i)'] -> (((7+6i) - (4+9i)) * (4+4i))
[533] ['(4+4i)', '(5+3i)', '8'] -> ((4+4i) * (8 - (5+3i)))
[534] ['(4+4i)', '(5+4i)', '(8+i)'] -> (((8+i) - (5+4i)) * (4+4i))
[535] ['(4+4i)', '(5+5i)', '(8+2i)'] -> (((8+2i) - (5+5i)) * (4+4i))
[536] ['(4+4i)', '(5+6i)', '(8+3i)'] -> (((8+3i) - (5+6i)) * (4+4i))
[537] ['(4+4i)', '(5+7i)', '(8+4i)'] -> (((8+4i) - (5+7i)) * (4+4i))
[538] ['(4+4i)', '(5+8i)', '(8+5i)'] -> (((8+5i) - (5+8i)) * (4+4i))
[539] ['(4+4i)', '(5+9i)', '(8+6i)'] -> (((8+6i) - (5+9i)) * (4+4i))
[540] ['(4+4i)', '6', '(8+4i)'] -> (((8+4i) - (4+4i)) * 6)
[541] ['(4+4i)', '(6+2i)', '(6+6i)'] -> (((6+2i) - (4+4i)) * (6+6i))
[542] ['(4+4i)', '(6+3i)', '9'] -> ((4+4i) * (9 - (6+3i)))
[543] ['(4+4i)', '(6+4i)', '(9+i)'] -> (((9+i) - (6+4i)) * (4+4i))
[544] ['(4+4i)', '(6+5i)', '(9+2i)'] -> (((9+2i) - (6+5i)) * (4+4i))
[545] ['(4+4i)', '(6+6i)', '(9+3i)'] -> (((9+3i) - (6+6i)) * (4+4i))
[546] ['(4+4i)', '(6+7i)', '(9+4i)'] -> (((9+4i) - (6+7i)) * (4+4i))
[547] ['(4+4i)', '(6+8i)', '(9+5i)'] -> (((9+5i) - (6+8i)) * (4+4i))
[548] ['(4+4i)', '(6+9i)', '(9+6i)'] -> (((9+6i) - (6+9i)) * (4+4i))
[549] ['(4+4i)', '(7+4i)', '8'] -> (((7+4i) - (4+4i)) * 8)
[550] ['(4+5i)', '6', '(8+5i)'] -> (((8+5i) - (4+5i)) * 6)
[551] ['(4+5i)', '(6+3i)', '(6+6i)'] -> (((6+3i) - (4+5i)) * (6+6i))
[552] ['(4+3i)', '6', '(8+3i)'] -> (((8+3i) - (4+3i)) * 6)
[553] ['(4+5i)', '(7+5i)', '8'] -> (((7+5i) - (4+5i)) * 8)
[554] ['(4+6i)', '(7+6i)', '8'] -> (((7+6i) - (4+6i)) * 8)
[555] ['(4+7i)', '6', '(8+7i)'] -> (((8+7i) - (4+7i)) * 6)
[556] ['(4+7i)', '(6+5i)', '(6+6i)'] -> (((6+5i) - (4+7i)) * (6+6i))
[557] ['(4+6i)', '6', '(8+6i)'] -> (((8+6i) - (4+6i)) * 6)
[558] ['(4+6i)', '(6+4i)', '(6+6i)'] -> (((6+4i) - (4+6i)) * (6+6i))
[559] ['(4+7i)', '(7+7i)', '8'] -> (((7+7i) - (4+7i)) * 8)
[560] ['(4+8i)', '(6+6i)', '(6+6i)'] -> (((6+6i) - (4+8i)) * (6+6i))
[561] ['(4+8i)', '(7+8i)', '8'] -> (((7+8i) - (4+8i)) * 8)
[562] ['(4+8i)', '6', '(8+8i)'] -> (((8+8i) - (4+8i)) * 6)
[563] ['(4+9i)', '(7+9i)', '8'] -> (((7+9i) - (4+9i)) * 8)
[564] ['(4+9i)', '6', '(8+9i)'] -> (((8+9i) - (4+9i)) * 6)
[565] ['(4+9i)', '(6+6i)', '(6+7i)'] -> (((6+7i) - (4+9i)) * (6+6i))
[566] ['5', '8', '8'] -> ((8 - 5) * 8)
[567] ['5', '6', '6'] -> ((5 * 6) - 6)
[568] ['5', '6', '9'] -> ((9 - 5) * 6)
[569] ['5', '(6+i)', '(6+5i)'] -> (((6+i) * 5) - (6+5i))
[570] ['(5+i)', '8', '(8+i)'] -> (((8+i) - (5+i)) * 8)
[571] ['(5+i)', '6', '(6+6i)'] -> (((5+i) * 6) - (6+6i))
[572] ['(5+i)', '6', '(9+i)'] -> (((9+i) - (5+i)) * 6)
[573] ['(5+2i)', '6', '(9+2i)'] -> (((9+2i) - (5+2i)) * 6)
[574] ['(5+2i)', '8', '(8+2i)'] -> (((8+2i) - (5+2i)) * 8)
[575] ['(5+3i)', '6', '(9+3i)'] -> (((9+3i) - (5+3i)) * 6)
[576] ['(5+3i)', '(6+6i)', '(7+i)'] -> (((7+i) - (5+3i)) * (6+6i))
[577] ['(5+2i)', '(6+6i)', '7'] -> ((6+6i) * (7 - (5+2i)))
[578] ['(5+4i)', '8', '(8+4i)'] -> (((8+4i) - (5+4i)) * 8)
[579] ['(5+3i)', '8', '(8+3i)'] -> (((8+3i) - (5+3i)) * 8)
[580] ['(5+4i)', '6', '(9+4i)'] -> (((9+4i) - (5+4i)) * 6)
[581] ['(5+4i)', '(6+6i)', '(7+2i)'] -> (((7+2i) - (5+4i)) * (6+6i))
[582] ['(5+5i)', '6', '(9+5i)'] -> (((9+5i) - (5+5i)) * 6)
[583] ['(5+5i)', '(6+6i)', '(7+3i)'] -> (((7+3i) - (5+5i)) * (6+6i))
[584] ['(5+6i)', '6', '(9+6i)'] -> (((9+6i) - (5+6i)) * 6)
[585] ['(5+6i)', '(6+6i)', '(7+4i)'] -> (((7+4i) - (5+6i)) * (6+6i))
[586] ['(5+5i)', '8', '(8+5i)'] -> (((8+5i) - (5+5i)) * 8)
[587] ['(5+6i)', '8', '(8+6i)'] -> (((8+6i) - (5+6i)) * 8)
[588] ['(5+7i)', '8', '(8+7i)'] -> (((8+7i) - (5+7i)) * 8)
[589] ['(5+7i)', '6', '(9+7i)'] -> (((9+7i) - (5+7i)) * 6)
[590] ['(5+7i)', '(6+6i)', '(7+5i)'] -> (((7+5i) - (5+7i)) * (6+6i))
[591] ['(5+8i)', '8', '(8+8i)'] -> (((8+8i) - (5+8i)) * 8)
[592] ['(5+9i)', '6', '(9+9i)'] -> (((9+9i) - (5+9i)) * 6)
[593] ['(5+8i)', '6', '(9+8i)'] -> (((9+8i) - (5+8i)) * 6)
[594] ['(5+8i)', '(6+6i)', '(7+6i)'] -> (((7+6i) - (5+8i)) * (6+6i))
[595] ['(5+9i)', '(6+6i)', '(7+7i)'] -> (((7+7i) - (5+9i)) * (6+6i))
[596] ['(5+9i)', '8', '(8+9i)'] -> (((8+9i) - (5+9i)) * 8)
[597] ['(6+i)', '8', '(9+i)'] -> (((9+i) - (6+i)) * 8)
[598] ['(6+2i)', '(6+6i)', '8'] -> ((6+6i) * (8 - (6+2i)))
[599] ['6', '8', '9'] -> ((9 - 6) * 8)
[600] ['(6+2i)', '8', '(9+2i)'] -> (((9+2i) - (6+2i)) * 8)
[601] ['(6+4i)', '8', '(9+4i)'] -> (((9+4i) - (6+4i)) * 8)
[602] ['(6+5i)', '(6+6i)', '(8+3i)'] -> (((8+3i) - (6+5i)) * (6+6i))
[603] ['(6+7i)', '8', '(9+7i)'] -> (((9+7i) - (6+7i)) * 8)
[604] ['(6+3i)', '(6+6i)', '(8+i)'] -> (((8+i) - (6+3i)) * (6+6i))
[605] ['(6+5i)', '8', '(9+5i)'] -> (((9+5i) - (6+5i)) * 8)
[606] ['(6+3i)', '8', '(9+3i)'] -> (((9+3i) - (6+3i)) * 8)
[607] ['(6+4i)', '(6+6i)', '(8+2i)'] -> (((8+2i) - (6+4i)) * (6+6i))
[608] ['(6+6i)', '(6+6i)', '(8+4i)'] -> (((8+4i) - (6+6i)) * (6+6i))
[609] ['(6+6i)', '(6+7i)', '(8+5i)'] -> (((8+5i) - (6+7i)) * (6+6i))
[610] ['(6+6i)', '(6+8i)', '(8+6i)'] -> (((8+6i) - (6+8i)) * (6+6i))
[611] ['(6+6i)', '(6+9i)', '(8+7i)'] -> (((8+7i) - (6+9i)) * (6+6i))
[612] ['(6+6i)', '(7+2i)', '9'] -> ((6+6i) * (9 - (7+2i)))
[613] ['(6+6i)', '(7+3i)', '(9+i)'] -> (((9+i) - (7+3i)) * (6+6i))
[614] ['(6+6i)', '(7+4i)', '(9+2i)'] -> (((9+2i) - (7+4i)) * (6+6i))
[615] ['(6+6i)', '(7+5i)', '(9+3i)'] -> (((9+3i) - (7+5i)) * (6+6i))
[616] ['(6+6i)', '(7+6i)', '(9+4i)'] -> (((9+4i) - (7+6i)) * (6+6i))
[617] ['(6+6i)', '(7+7i)', '(9+5i)'] -> (((9+5i) - (7+7i)) * (6+6i))
[618] ['(6+6i)', '(7+8i)', '(9+6i)'] -> (((9+6i) - (7+8i)) * (6+6i))
[619] ['(6+6i)', '(7+9i)', '(9+7i)'] -> (((9+7i) - (7+9i)) * (6+6i))
[620] ['(6+6i)', '8', '(9+6i)'] -> (((9+6i) - (6+6i)) * 8)
[621] ['(6+8i)', '8', '(9+8i)'] -> (((9+8i) - (6+8i)) * 8)
[622] ['(6+9i)', '8', '(9+9i)'] -> (((9+9i) - (6+9i)) * 8)
[623] ['8', '8', '8'] -> ((8 + 8) + 8)
