[1] ['2i', '4i', '8i'] -> (2i - 8i) * 4i
[2] ['2i', '3', '(8+2i)'] -> (8+2i - 2i) * 3
[3] ['4i', '(5+3i)', '(5+9i)'] -> (5+3i - 5+9i) * 4i
[4] ['4i', '6', '(6+6i)'] -> (6 - 6+6i) * 4i
[5] ['4i', '(6+i)', '(6+7i)'] -> (6+i - 6+7i) * 4i
[6] ['4i', '(6+2i)', '(6+8i)'] -> (6+2i - 6+8i) * 4i
[7] ['5i', '(2+3i)', '(6+6i)'] -> (2+3i - 5i) * 6+6i
[8] ['6i', '6i', '(1+4i)'] -> 6i - (1+4i * 6i)
[9] ['6i', '8i', '9i'] -> (6i - 9i) * 8i
[10] ['4i', '3', '(3+6i)'] -> (3 - 3+6i) * 4i
[11] ['4i', '3', '(8+4i)'] -> (8+4i - 4i) * 3
[12] ['4i', '(3+i)', '(3+7i)'] -> (3+i - 3+7i) * 4i
[13] ['2i', '(3+2i)', '8'] -> (3+2i - 2i) * 8
[14] ['4i', '(3+i)', '(4+4i)'] -> (3+i - 4i) * 4+4i
[15] ['4i', '(3+2i)', '(3+8i)'] -> (3+2i - 3+8i) * 4i
[16] ['4i', '(3+3i)', '(3+9i)'] -> (3+3i - 3+9i) * 4i
[17] ['4i', '(3+3i)', '4'] -> (4 - 4i) * 3+3i
[18] ['4i', '(3+4i)', '8'] -> (3+4i - 4i) * 8
[19] ['4i', '4', '(4+6i)'] -> (4 - 4+6i) * 4i
[20] ['4i', '4', '(6+i)'] -> (4 * 6+i) - 4i
[21] ['4i', '4', '(6+4i)'] -> (6+4i - 4i) * 4
[22] ['4i', '(4+i)', '(4+7i)'] -> (4+i - 4+7i) * 4i
[23] ['5i', '(3+3i)', '(4+i)'] -> (4+i - 5i) * 3+3i
[24] ['2i', '(3+8i)', '(8+6i)'] -> 8+6i - (2i * 3+8i)
[25] ['5i', '(3+5i)', '8'] -> (3+5i - 5i) * 8
[26] ['5i', '4', '(6+5i)'] -> (6+5i - 5i) * 4
[27] ['5i', '3', '(8+5i)'] -> (8+5i - 5i) * 3
[28] ['5i', '(3+2i)', '(4+4i)'] -> (3+2i - 5i) * 4+4i
[29] ['4i', '(6+3i)', '(6+9i)'] -> (6+3i - 6+9i) * 4i
[30] ['4i', '7', '(7+6i)'] -> (7 - 7+6i) * 4i
[31] ['4i', '(7+i)', '(7+7i)'] -> (7+i - 7+7i) * 4i
[32] ['4i', '(7+2i)', '(7+8i)'] -> (7+2i - 7+8i) * 4i
[33] ['4i', '(7+3i)', '(7+9i)'] -> (7+3i - 7+9i) * 4i
[34] ['5i', '(4+5i)', '6'] -> (4+5i - 5i) * 6
[35] ['2i', '(3+9i)', '(6+6i)'] -> 6+6i - (2i * 3+9i)
[36] ['4i', '(4+2i)', '(4+8i)'] -> (4+2i - 4+8i) * 4i
[37] ['4i', '(4+3i)', '(4+9i)'] -> (4+3i - 4+9i) * 4i
[38] ['4i', '(4+4i)', '6'] -> (4+4i - 4i) * 6
[39] ['4i', '5', '(5+6i)'] -> (5 - 5+6i) * 4i
[40] ['4i', '(5+i)', '(5+7i)'] -> (5+i - 5+7i) * 4i
[41] ['5i', '(1+3i)', '(9+5i)'] -> 9+5i - (1+3i * 5i)
[42] ['5i', '(1+4i)', '(4+5i)'] -> 4+5i - (1+4i * 5i)
[43] ['6i', '(1+5i)', '(1+9i)'] -> (1+5i - 1+9i) * 6i
[44] ['6i', '2', '(2+4i)'] -> (2 - 2+4i) * 6i
[45] ['6i', '8', '(8+4i)'] -> (8 - 8+4i) * 6i
[46] ['2i', '4', '(6+2i)'] -> (6+2i - 2i) * 4
[47] ['6i', '(8+i)', '(8+5i)'] -> (8+i - 8+5i) * 6i
[48] ['6i', '(8+2i)', '(8+6i)'] -> (8+2i - 8+6i) * 6i
[49] ['6i', '(8+3i)', '(8+7i)'] -> (8+3i - 8+7i) * 6i
[50] ['6i', '(8+4i)', '(8+8i)'] -> (8+4i - 8+8i) * 6i
[51] ['6i', '(8+5i)', '(8+9i)'] -> (8+5i - 8+9i) * 6i
[52] ['6i', '9', '(9+4i)'] -> (9 - 9+4i) * 6i
[53] ['6i', '(9+i)', '(9+5i)'] -> (9+i - 9+5i) * 6i
[54] ['6i', '(9+2i)', '(9+6i)'] -> (9+2i - 9+6i) * 6i
[55] ['6i', '(9+3i)', '(9+7i)'] -> (9+3i - 9+7i) * 6i
[56] ['6i', '(9+4i)', '(9+8i)'] -> (9+4i - 9+8i) * 6i
[57] ['2i', '(1+9i)', '(6+2i)'] -> 6+2i - (1+9i * 2i)
[58] ['6i', '(9+5i)', '(9+9i)'] -> (9+5i - 9+9i) * 6i
[59] ['6i', '(3+4i)', '(3+8i)'] -> (3+4i - 3+8i) * 6i
[60] ['6i', '(3+5i)', '(3+9i)'] -> (3+5i - 3+9i) * 6i
[61] ['6i', '(3+6i)', '8'] -> (3+6i - 6i) * 8
[62] ['6i', '4', '(4+4i)'] -> (4 - 4+4i) * 6i
[63] ['6i', '4', '(6+6i)'] -> (6+6i - 6i) * 4
[64] ['6i', '(4+i)', '(4+5i)'] -> (4+i - 4+5i) * 6i
[65] ['6i', '(4+i)', '6'] -> (4+i * 6) - 6i
[66] ['6i', '1', '(1+4i)'] -> (1 - 1+4i) * 6i
[67] ['6i', '(1+i)', '(1+5i)'] -> (1+i - 1+5i) * 6i
[68] ['2i', '2', '(6+6i)'] -> (2 - 2i) * 6+6i
[69] ['6i', '(1+2i)', '(1+6i)'] -> (1+2i - 1+6i) * 6i
[70] ['6i', '(1+3i)', '(1+7i)'] -> (1+3i - 1+7i) * 6i
[71] ['6i', '(1+3i)', '(6+6i)'] -> 6+6i - (1+3i * 6i)
[72] ['6i', '(1+4i)', '(1+8i)'] -> (1+4i - 1+8i) * 6i
[73] ['6i', '3', '(3+4i)'] -> (3 - 3+4i) * 6i
[74] ['6i', '3', '(8+2i)'] -> (3 * 8+2i) - 6i
[75] ['6i', '3', '(8+6i)'] -> (8+6i - 6i) * 3
[76] ['6i', '(3+i)', '(3+5i)'] -> (3+i - 3+5i) * 6i
[77] ['6i', '(3+2i)', '(3+6i)'] -> (3+2i - 3+6i) * 6i
[78] ['6i', '(3+3i)', '(3+7i)'] -> (3+3i - 3+7i) * 6i
[79] ['i', '4', '(6+i)'] -> (6+i - i) * 4
[80] ['6i', '(3+3i)', '(4+2i)'] -> (4+2i - 6i) * 3+3i
[81] ['6i', '(3+3i)', '(4+4i)'] -> (3+3i - 6i) * 4+4i
[82] ['6i', '(2+i)', '(2+5i)'] -> (2+i - 2+5i) * 6i
[83] ['6i', '(2+2i)', '(2+6i)'] -> (2+2i - 2+6i) * 6i
[84] ['6i', '(2+2i)', '6'] -> (6 - 6i) * 2+2i
[85] ['6i', '(2+3i)', '(2+7i)'] -> (2+3i - 2+7i) * 6i
[86] ['6i', '(2+4i)', '(2+8i)'] -> (2+4i - 2+8i) * 6i
[87] ['6i', '(2+4i)', '(6+6i)'] -> (2+4i - 6i) * 6+6i
[88] ['6i', '(2+5i)', '(2+9i)'] -> (2+5i - 2+9i) * 6i
[89] ['6i', '(6+3i)', '(6+7i)'] -> (6+3i - 6+7i) * 6i
[90] ['i', '(4+i)', '6'] -> (4+i - i) * 6
[91] ['6i', '(6+4i)', '(6+8i)'] -> (6+4i - 6+8i) * 6i
[92] ['6i', '(6+5i)', '(6+9i)'] -> (6+5i - 6+9i) * 6i
[93] ['6i', '7', '(7+4i)'] -> (7 - 7+4i) * 6i
[94] ['6i', '(7+i)', '(7+5i)'] -> (7+i - 7+5i) * 6i
[95] ['6i', '(7+2i)', '(7+6i)'] -> (7+2i - 7+6i) * 6i
[96] ['6i', '(7+3i)', '(7+7i)'] -> (7+3i - 7+7i) * 6i
[97] ['6i', '(7+4i)', '(7+8i)'] -> (7+4i - 7+8i) * 6i
[98] ['6i', '(7+5i)', '(7+9i)'] -> (7+5i - 7+9i) * 6i
[99] ['7i', '(1+3i)', '(3+7i)'] -> 3+7i - (1+3i * 7i)
[100] ['6i', '(5+i)', '(5+5i)'] -> (5+i - 5+5i) * 6i
[101] ['i', '3', '(8+i)'] -> (8+i - i) * 3
[102] ['6i', '(5+2i)', '(5+6i)'] -> (5+2i - 5+6i) * 6i
[103] ['6i', '(5+3i)', '(5+7i)'] -> (5+3i - 5+7i) * 6i
[104] ['6i', '(5+4i)', '(5+8i)'] -> (5+4i - 5+8i) * 6i
[105] ['6i', '(5+5i)', '(5+9i)'] -> (5+5i - 5+9i) * 6i
[106] ['6i', '6', '(6+4i)'] -> (6 - 6+4i) * 6i
[107] ['6i', '(6+i)', '(6+5i)'] -> (6+i - 6+5i) * 6i
[108] ['6i', '(6+2i)', '(6+6i)'] -> (6+2i - 6+6i) * 6i
[109] ['7i', '(2+2i)', '(6+i)'] -> (6+i - 7i) * 2+2i
[110] ['7i', '(2+5i)', '(6+6i)'] -> (2+5i - 7i) * 6+6i
[111] ['6i', '(4+2i)', '(4+6i)'] -> (4+2i - 4+6i) * 6i
[112] ['2i', '5i', '8i'] -> (2i - 5i) * 8i
[113] ['i', '(3+i)', '8'] -> (3+i - i) * 8
[114] ['6i', '(4+3i)', '(4+7i)'] -> (4+3i - 4+7i) * 6i
[115] ['6i', '(4+4i)', '(4+8i)'] -> (4+4i - 4+8i) * 6i
[116] ['6i', '(4+5i)', '(4+9i)'] -> (4+5i - 4+9i) * 6i
[117] ['6i', '(4+6i)', '6'] -> (4+6i - 6i) * 6
[118] ['6i', '5', '(5+4i)'] -> (5 - 5+4i) * 6i
[119] ['7i', '3', '(8+7i)'] -> (8+7i - 7i) * 3
[120] ['7i', '(3+3i)', '(4+3i)'] -> (4+3i - 7i) * 3+3i
[121] ['7i', '(3+4i)', '(4+4i)'] -> (3+4i - 7i) * 4+4i
[122] ['7i', '(3+7i)', '8'] -> (3+7i - 7i) * 8
[123] ['7i', '4', '(6+7i)'] -> (6+7i - 7i) * 4
[124] ['2i', '(1+8i)', '(8+2i)'] -> 8+2i - (1+8i * 2i)
[125] ['7i', '(4+7i)', '6'] -> (4+7i - 7i) * 6
[126] ['8i', '8i', '(1+3i)'] -> 8i - (1+3i * 8i)
[127] ['8i', '1', '(1+3i)'] -> (1 - 1+3i) * 8i
[128] ['8i', '(1+i)', '(1+4i)'] -> (1+i - 1+4i) * 8i
[129] ['8i', '(1+2i)', '(1+5i)'] -> (1+2i - 1+5i) * 8i
[130] ['8i', '(1+2i)', '(8+8i)'] -> 8+8i - (1+2i * 8i)
[131] ['8i', '(1+3i)', '(1+6i)'] -> (1+3i - 1+6i) * 8i
[132] ['8i', '(1+4i)', '(1+7i)'] -> (1+4i - 1+7i) * 8i
[133] ['8i', '(1+5i)', '(1+8i)'] -> (1+5i - 1+8i) * 8i
[134] ['8i', '(1+6i)', '(1+9i)'] -> (1+6i - 1+9i) * 8i
[135] ['2i', '8i', '8'] -> 8 - (2i * 8i)
[136] ['8i', '(7+3i)', '(7+6i)'] -> (7+3i - 7+6i) * 8i
[137] ['8i', '(7+4i)', '(7+7i)'] -> (7+4i - 7+7i) * 8i
[138] ['8i', '(7+5i)', '(7+8i)'] -> (7+5i - 7+8i) * 8i
[139] ['8i', '(7+6i)', '(7+9i)'] -> (7+6i - 7+9i) * 8i
[140] ['8i', '8', '(8+3i)'] -> (8 - 8+3i) * 8i
[141] ['8i', '(8+i)', '(8+4i)'] -> (8+i - 8+4i) * 8i
[142] ['8i', '(8+2i)', '(8+5i)'] -> (8+2i - 8+5i) * 8i
[143] ['8i', '(8+3i)', '(8+6i)'] -> (8+3i - 8+6i) * 8i
[144] ['8i', '(8+4i)', '(8+7i)'] -> (8+4i - 8+7i) * 8i
[145] ['8i', '(8+5i)', '(8+8i)'] -> (8+5i - 8+8i) * 8i
[146] ['2i', '9i', '6'] -> 6 - (2i * 9i)
[147] ['8i', '(8+6i)', '(8+9i)'] -> (8+6i - 8+9i) * 8i
[148] ['8i', '9', '(9+3i)'] -> (9 - 9+3i) * 8i
[149] ['8i', '(9+i)', '(9+4i)'] -> (9+i - 9+4i) * 8i
[150] ['8i', '(9+2i)', '(9+5i)'] -> (9+2i - 9+5i) * 8i
[151] ['8i', '(9+3i)', '(9+6i)'] -> (9+3i - 9+6i) * 8i
[152] ['8i', '(9+4i)', '(9+7i)'] -> (9+4i - 9+7i) * 8i
[153] ['8i', '(9+5i)', '(9+8i)'] -> (9+5i - 9+8i) * 8i
[154] ['8i', '(9+6i)', '(9+9i)'] -> (9+6i - 9+9i) * 8i
[155] ['8i', '2', '(2+3i)'] -> (2 - 2+3i) * 8i
[156] ['8i', '(2+i)', '(2+4i)'] -> (2+i - 2+4i) * 8i
[157] ['3i', '3i', '(1+8i)'] -> 3i - (1+8i * 3i)
[158] ['8i', '(2+2i)', '(2+5i)'] -> (2+2i - 2+5i) * 8i
[159] ['8i', '(2+2i)', '(6+2i)'] -> (6+2i - 8i) * 2+2i
[160] ['8i', '(2+3i)', '(2+6i)'] -> (2+3i - 2+6i) * 8i
[161] ['8i', '(2+4i)', '(2+7i)'] -> (2+4i - 2+7i) * 8i
[162] ['8i', '(3+i)', '8'] -> (3+i * 8) - 8i
[163] ['8i', '(3+2i)', '(3+5i)'] -> (3+2i - 3+5i) * 8i
[164] ['8i', '(3+3i)', '(3+6i)'] -> (3+3i - 3+6i) * 8i
[165] ['8i', '(3+3i)', '(4+4i)'] -> (4+4i - 8i) * 3+3i
[166] ['8i', '(3+4i)', '(3+7i)'] -> (3+4i - 3+7i) * 8i
[167] ['8i', '(3+5i)', '(3+8i)'] -> (3+5i - 3+8i) * 8i
[168] ['3i', '4i', '9i'] -> (3i - 9i) * 4i
[169] ['8i', '(3+5i)', '(4+4i)'] -> (3+5i - 8i) * 4+4i
[170] ['8i', '(3+6i)', '(3+9i)'] -> (3+6i - 3+9i) * 8i
[171] ['8i', '(3+8i)', '8'] -> (3+8i - 8i) * 8
[172] ['8i', '(2+5i)', '(2+8i)'] -> (2+5i - 2+8i) * 8i
[173] ['8i', '(2+6i)', '(2+9i)'] -> (2+6i - 2+9i) * 8i
[174] ['8i', '(2+6i)', '(6+6i)'] -> (2+6i - 8i) * 6+6i
[175] ['8i', '3', '(3+3i)'] -> (3 - 3+3i) * 8i
[176] ['8i', '3', '(8+8i)'] -> (8+8i - 8i) * 3
[177] ['8i', '(3+i)', '(3+4i)'] -> (3+i - 3+4i) * 8i
[178] ['8i', '4', '(4+3i)'] -> (4 - 4+3i) * 8i
[179] ['3i', '5i', '9'] -> 9 - (3i * 5i)
[180] ['8i', '4', '(6+2i)'] -> (4 * 6+2i) - 8i
[181] ['8i', '4', '(6+8i)'] -> (6+8i - 8i) * 4
[182] ['8i', '(4+i)', '(4+4i)'] -> (4+i - 4+4i) * 8i
[183] ['8i', '(4+2i)', '(4+5i)'] -> (4+2i - 4+5i) * 8i
[184] ['8i', '(4+3i)', '(4+6i)'] -> (4+3i - 4+6i) * 8i
[185] ['8i', '(4+4i)', '(4+7i)'] -> (4+4i - 4+7i) * 8i
[186] ['8i', '(4+5i)', '(4+8i)'] -> (4+5i - 4+8i) * 8i
[187] ['8i', '(4+6i)', '(4+9i)'] -> (4+6i - 4+9i) * 8i
[188] ['8i', '6', '(6+3i)'] -> (6 - 6+3i) * 8i
[189] ['8i', '(6+i)', '(6+4i)'] -> (6+i - 6+4i) * 8i
[190] ['3i', '6i', '7i'] -> (3i - 7i) * 6i
[191] ['8i', '(6+2i)', '(6+5i)'] -> (6+2i - 6+5i) * 8i
[192] ['8i', '(6+3i)', '(6+6i)'] -> (6+3i - 6+6i) * 8i
[193] ['8i', '(6+4i)', '(6+7i)'] -> (6+4i - 6+7i) * 8i
[194] ['8i', '(6+5i)', '(6+8i)'] -> (6+5i - 6+8i) * 8i
[195] ['8i', '(6+6i)', '(6+9i)'] -> (6+6i - 6+9i) * 8i
[196] ['8i', '7', '(7+3i)'] -> (7 - 7+3i) * 8i
[197] ['8i', '(7+i)', '(7+4i)'] -> (7+i - 7+4i) * 8i
[198] ['8i', '(7+2i)', '(7+5i)'] -> (7+2i - 7+5i) * 8i
[199] ['8i', '(4+8i)', '6'] -> (4+8i - 8i) * 6
[200] ['8i', '5', '(5+3i)'] -> (5 - 5+3i) * 8i
[201] ['3i', '6i', '8i'] -> (3i - 6i) * 8i
[202] ['8i', '(5+i)', '(5+4i)'] -> (5+i - 5+4i) * 8i
[203] ['8i', '(5+2i)', '(5+5i)'] -> (5+2i - 5+5i) * 8i
[204] ['8i', '(5+3i)', '(5+6i)'] -> (5+3i - 5+6i) * 8i
[205] ['8i', '(5+4i)', '(5+7i)'] -> (5+4i - 5+7i) * 8i
[206] ['8i', '(5+5i)', '(5+8i)'] -> (5+5i - 5+8i) * 8i
[207] ['8i', '(5+6i)', '(5+9i)'] -> (5+6i - 5+9i) * 8i
[208] ['9i', '(2+2i)', '(6+3i)'] -> (6+3i - 9i) * 2+2i
[209] ['9i', '(2+7i)', '(6+6i)'] -> (2+7i - 9i) * 6+6i
[210] ['9i', '(3+9i)', '8'] -> (3+9i - 9i) * 8
[211] ['9i', '4', '(6+9i)'] -> (6+9i - 9i) * 4
[212] ['3i', '6i', '(2+8i)'] -> 6i - (2+8i * 3i)
[213] ['9i', '(1+2i)', '(6+9i)'] -> 6+9i - (1+2i * 9i)
[214] ['9i', '3', '(8+3i)'] -> (3 * 8+3i) - 9i
[215] ['9i', '3', '(8+9i)'] -> (8+9i - 9i) * 3
[216] ['9i', '(3+3i)', '(4+5i)'] -> (4+5i - 9i) * 3+3i
[217] ['9i', '(3+6i)', '(4+4i)'] -> (3+6i - 9i) * 4+4i
[218] ['9i', '(4+9i)', '6'] -> (4+9i - 9i) * 6
[219] ['1', '2', '8'] -> (1 + 2) * 8
[220] ['1', '5', '5'] -> (5 * 5) - 1
[221] ['1', '5', '6'] -> (5 - 1) * 6
[222] ['1', '3', '6'] -> (1 + 3) * 6
[223] ['2i', '6i', '6i'] -> (2i - 6i) * 6i
[224] ['3i', '6i', '6'] -> 6 - (3i * 6i)
[225] ['1', '3', '7'] -> (1 + 7) * 3
[226] ['1', '3', '9'] -> (9 - 1) * 3
[227] ['1', '4', '5'] -> (1 + 5) * 4
[228] ['1', '4', '7'] -> (7 - 1) * 4
[229] ['1', '4', '8'] -> (4 - 1) * 8
[230] ['(1+i)', '3', '(9+i)'] -> (9+i - 1+i) * 3
[231] ['(1+i)', '4', '(7+i)'] -> (7+i - 1+i) * 4
[232] ['(1+i)', '(4+i)', '8'] -> (4+i - 1+i) * 8
[233] ['(1+i)', '(5+i)', '6'] -> (5+i - 1+i) * 6
[234] ['(1+2i)', '3', '(6+6i)'] -> (3 - 1+2i) * 6+6i
[235] ['3i', '7i', '3'] -> 3 - (3i * 7i)
[236] ['(1+2i)', '3', '(9+2i)'] -> (9+2i - 1+2i) * 3
[237] ['(1+2i)', '4', '(7+2i)'] -> (7+2i - 1+2i) * 4
[238] ['(1+2i)', '(4+2i)', '8'] -> (4+2i - 1+2i) * 8
[239] ['(1+2i)', '(5+2i)', '6'] -> (5+2i - 1+2i) * 6
[240] ['(1+3i)', '(1+6i)', '(7+9i)'] -> 7+9i - (1+3i * 1+6i)
[241] ['(1+3i)', '3', '(9+3i)'] -> (9+3i - 1+3i) * 3
[242] ['(1+3i)', '(3+i)', '(6+6i)'] -> (3+i - 1+3i) * 6+6i
[243] ['(1+3i)', '(5+3i)', '6'] -> (5+3i - 1+3i) * 6
[244] ['(1+3i)', '4', '(4+4i)'] -> (4 - 1+3i) * 4+4i
[245] ['(1+3i)', '4', '(7+3i)'] -> (7+3i - 1+3i) * 4
[246] ['3i', '9i', '(3+8i)'] -> 9i - (3+8i * 3i)
[247] ['(1+3i)', '(4+3i)', '8'] -> (4+3i - 1+3i) * 8
[248] ['(1+4i)', '(1+4i)', '(9+8i)'] -> 9+8i - (1+4i * 1+4i)
[249] ['(1+4i)', '(1+5i)', '(5+9i)'] -> 5+9i - (1+4i * 1+5i)
[250] ['(1+4i)', '3', '(9+4i)'] -> (9+4i - 1+4i) * 3
[251] ['(1+4i)', '(3+2i)', '(6+6i)'] -> (3+2i - 1+4i) * 6+6i
[252] ['(1+4i)', '(3+3i)', '5'] -> (5 - 1+4i) * 3+3i
[253] ['(1+4i)', '4', '(7+4i)'] -> (7+4i - 1+4i) * 4
[254] ['(1+4i)', '(4+i)', '(4+4i)'] -> (4+i - 1+4i) * 4+4i
[255] ['(1+4i)', '(4+4i)', '8'] -> (4+4i - 1+4i) * 8
[256] ['(1+4i)', '(5+4i)', '6'] -> (5+4i - 1+4i) * 6
[257] ['3i', '1', '(1+8i)'] -> (1 - 1+8i) * 3i
[258] ['(1+5i)', '(3+3i)', '(5+i)'] -> (5+i - 1+5i) * 3+3i
[259] ['(1+5i)', '(3+3i)', '(6+6i)'] -> (3+3i - 1+5i) * 6+6i
[260] ['(1+5i)', '4', '(7+5i)'] -> (7+5i - 1+5i) * 4
[261] ['(1+5i)', '(4+2i)', '(4+4i)'] -> (4+2i - 1+5i) * 4+4i
[262] ['(1+5i)', '(4+5i)', '8'] -> (4+5i - 1+5i) * 8
[263] ['(1+5i)', '3', '(9+5i)'] -> (9+5i - 1+5i) * 3
[264] ['(1+5i)', '5', '(5+i)'] -> (5 * 5+i) - 1+5i
[265] ['(1+5i)', '(5+5i)', '6'] -> (5+5i - 1+5i) * 6
[266] ['(1+6i)', '3', '(9+6i)'] -> (9+6i - 1+6i) * 3
[267] ['(1+6i)', '(5+6i)', '6'] -> (5+6i - 1+6i) * 6
[268] ['3i', '(1+i)', '(1+9i)'] -> (1+i - 1+9i) * 3i
[269] ['(1+6i)', '(2+2i)', '7'] -> (7 - 1+6i) * 2+2i
[270] ['(1+6i)', '4', '(7+6i)'] -> (7+6i - 1+6i) * 4
[271] ['(1+6i)', '(4+3i)', '(4+4i)'] -> (4+3i - 1+6i) * 4+4i
[272] ['(1+6i)', '(4+6i)', '8'] -> (4+6i - 1+6i) * 8
[273] ['(1+7i)', '3', '(9+7i)'] -> (9+7i - 1+7i) * 3
[274] ['(1+7i)', '(3+3i)', '(5+3i)'] -> (5+3i - 1+7i) * 3+3i
[275] ['(1+7i)', '(3+5i)', '(6+6i)'] -> (3+5i - 1+7i) * 6+6i
[276] ['(1+6i)', '(3+3i)', '(5+2i)'] -> (5+2i - 1+6i) * 3+3i
[277] ['(1+6i)', '(3+4i)', '(6+6i)'] -> (3+4i - 1+6i) * 6+6i
[278] ['(1+7i)', '(2+2i)', '(7+i)'] -> (7+i - 1+7i) * 2+2i
[279] ['3i', '(1+5i)', '(9+3i)'] -> 9+3i - (1+5i * 3i)
[280] ['(1+7i)', '4', '(7+7i)'] -> (7+7i - 1+7i) * 4
[281] ['(1+7i)', '(4+4i)', '(4+4i)'] -> (4+4i - 1+7i) * 4+4i
[282] ['(1+7i)', '(4+7i)', '8'] -> (4+7i - 1+7i) * 8
[283] ['(1+7i)', '(5+7i)', '6'] -> (5+7i - 1+7i) * 6
[284] ['(1+8i)', '(3+3i)', '(5+4i)'] -> (5+4i - 1+8i) * 3+3i
[285] ['(1+8i)', '(3+6i)', '(6+6i)'] -> (3+6i - 1+8i) * 6+6i
[286] ['(1+8i)', '4', '(7+8i)'] -> (7+8i - 1+8i) * 4
[287] ['(1+8i)', '(5+8i)', '6'] -> (5+8i - 1+8i) * 6
[288] ['(1+8i)', '(4+4i)', '(4+5i)'] -> (4+5i - 1+8i) * 4+4i
[289] ['(1+8i)', '(4+8i)', '8'] -> (4+8i - 1+8i) * 8
[290] ['3i', '(1+6i)', '(6+3i)'] -> 6+3i - (1+6i * 3i)
[291] ['(1+9i)', '(2+2i)', '(7+3i)'] -> (7+3i - 1+9i) * 2+2i
[292] ['(1+8i)', '3', '(9+8i)'] -> (9+8i - 1+8i) * 3
[293] ['(1+8i)', '(2+2i)', '(7+2i)'] -> (7+2i - 1+8i) * 2+2i
[294] ['(1+9i)', '(3+7i)', '(6+6i)'] -> (3+7i - 1+9i) * 6+6i
[295] ['(1+9i)', '4', '(7+9i)'] -> (7+9i - 1+9i) * 4
[296] ['(1+9i)', '(4+4i)', '(4+6i)'] -> (4+6i - 1+9i) * 4+4i
[297] ['(1+9i)', '(5+9i)', '6'] -> (5+9i - 1+9i) * 6
[298] ['(1+9i)', '3', '(9+9i)'] -> (9+9i - 1+9i) * 3
[299] ['(1+9i)', '(3+3i)', '(5+5i)'] -> (5+5i - 1+9i) * 3+3i
[300] ['(1+9i)', '(4+9i)', '8'] -> (4+9i - 1+9i) * 8
[301] ['3i', '(1+7i)', '(3+3i)'] -> 3+3i - (1+7i * 3i)
[302] ['2', '3', '6'] -> (2 + 6) * 3
[303] ['2', '3', '9'] -> (3 + 9) * 2
[304] ['2', '6', '9'] -> (2 * 9) + 6
[305] ['2', '5', '7'] -> (5 + 7) * 2
[306] ['2', '5', '8'] -> (5 - 2) * 8
[307] ['2', '8', '8'] -> (2 * 8) + 8
[308] ['2', '4', '4'] -> (2 + 4) * 4
[309] ['(2+i)', '6', '(6+i)'] -> (6+i - 2+i) * 6
[310] ['(2+i)', '4', '(8+i)'] -> (8+i - 2+i) * 4
[311] ['(2+2i)', '(2+6i)', '8'] -> (8 - 2+6i) * 2+2i
[312] ['3i', '2', '(2+8i)'] -> (2 - 2+8i) * 3i
[313] ['(2+2i)', '(2+7i)', '(8+i)'] -> (8+i - 2+7i) * 2+2i
[314] ['(2+2i)', '(2+8i)', '(8+2i)'] -> (8+2i - 2+8i) * 2+2i
[315] ['(2+i)', '(5+i)', '8'] -> (5+i - 2+i) * 8
[316] ['(2+2i)', '(2+9i)', '(8+3i)'] -> (8+3i - 2+9i) * 2+2i
[317] ['(2+2i)', '(5+2i)', '8'] -> (5+2i - 2+2i) * 8
[318] ['(2+2i)', '(3+6i)', '9'] -> (9 - 3+6i) * 2+2i
[319] ['(2+2i)', '(3+7i)', '(9+i)'] -> (9+i - 3+7i) * 2+2i
[320] ['(2+2i)', '(3+8i)', '(9+2i)'] -> (9+2i - 3+8i) * 2+2i
[321] ['(2+2i)', '(3+9i)', '(9+3i)'] -> (9+3i - 3+9i) * 2+2i
[322] ['(2+2i)', '4', '(6+6i)'] -> (4 - 2+2i) * 6+6i
[323] ['3i', '(2+i)', '(2+9i)'] -> (2+i - 2+9i) * 3i
[324] ['(2+2i)', '4', '(8+2i)'] -> (8+2i - 2+2i) * 4
[325] ['(2+2i)', '6', '(6+2i)'] -> (6+2i - 2+2i) * 6
[326] ['(2+3i)', '4', '(8+3i)'] -> (8+3i - 2+3i) * 4
[327] ['(2+3i)', '(4+i)', '(6+6i)'] -> (4+i - 2+3i) * 6+6i
[328] ['(2+3i)', '(4+4i)', '5'] -> (5 - 2+3i) * 4+4i
[329] ['(2+3i)', '(5+3i)', '8'] -> (5+3i - 2+3i) * 8
[330] ['(2+3i)', '6', '(6+3i)'] -> (6+3i - 2+3i) * 6
[331] ['(2+4i)', '(3+3i)', '6'] -> (6 - 2+4i) * 3+3i
[332] ['(2+4i)', '4', '(8+4i)'] -> (8+4i - 2+4i) * 4
[333] ['(2+4i)', '(4+2i)', '(6+6i)'] -> (4+2i - 2+4i) * 6+6i
[334] ['i', '3i', '9i'] -> (i - 9i) * 3i
[335] ['3i', '(2+i)', '(6+6i)'] -> (2+i - 3i) * 6+6i
[336] ['(2+4i)', '(4+4i)', '(5+i)'] -> (5+i - 2+4i) * 4+4i
[337] ['(2+4i)', '6', '(6+4i)'] -> (6+4i - 2+4i) * 6
[338] ['(2+4i)', '(5+4i)', '8'] -> (5+4i - 2+4i) * 8
[339] ['(2+5i)', '(3+3i)', '(6+i)'] -> (6+i - 2+5i) * 3+3i
[340] ['(2+5i)', '6', '(6+5i)'] -> (6+5i - 2+5i) * 6
[341] ['(2+5i)', '(5+5i)', '8'] -> (5+5i - 2+5i) * 8
[342] ['(2+6i)', '(3+3i)', '(6+2i)'] -> (6+2i - 2+6i) * 3+3i
[343] ['(2+6i)', '4', '(8+6i)'] -> (8+6i - 2+6i) * 4
[344] ['(2+5i)', '4', '(8+5i)'] -> (8+5i - 2+5i) * 4
[345] ['(2+5i)', '(4+3i)', '(6+6i)'] -> (4+3i - 2+5i) * 6+6i
[346] ['3i', '9', '(9+8i)'] -> (9 - 9+8i) * 3i
[347] ['(2+5i)', '(4+4i)', '(5+2i)'] -> (5+2i - 2+5i) * 4+4i
[348] ['(2+6i)', '(4+4i)', '(5+3i)'] -> (5+3i - 2+6i) * 4+4i
[349] ['(2+6i)', '(4+4i)', '(6+6i)'] -> (4+4i - 2+6i) * 6+6i
[350] ['(2+6i)', '(5+6i)', '8'] -> (5+6i - 2+6i) * 8
[351] ['(2+6i)', '6', '(6+6i)'] -> (6+6i - 2+6i) * 6
[352] ['(2+7i)', '(3+3i)', '(6+3i)'] -> (6+3i - 2+7i) * 3+3i
[353] ['(2+7i)', '4', '(8+7i)'] -> (8+7i - 2+7i) * 4
[354] ['(2+7i)', '(4+4i)', '(5+4i)'] -> (5+4i - 2+7i) * 4+4i
[355] ['(2+7i)', '(4+5i)', '(6+6i)'] -> (4+5i - 2+7i) * 6+6i
[356] ['(2+7i)', '6', '(6+7i)'] -> (6+7i - 2+7i) * 6
[357] ['3i', '(9+i)', '(9+9i)'] -> (9+i - 9+9i) * 3i
[358] ['(2+7i)', '(5+7i)', '8'] -> (5+7i - 2+7i) * 8
[359] ['(2+8i)', '(3+3i)', '(6+4i)'] -> (6+4i - 2+8i) * 3+3i
[360] ['(2+8i)', '4', '(8+8i)'] -> (8+8i - 2+8i) * 4
[361] ['(2+8i)', '(4+4i)', '(5+5i)'] -> (5+5i - 2+8i) * 4+4i
[362] ['(2+8i)', '(4+6i)', '(6+6i)'] -> (4+6i - 2+8i) * 6+6i
[363] ['(2+8i)', '(5+8i)', '8'] -> (5+8i - 2+8i) * 8
[364] ['(2+8i)', '6', '(6+8i)'] -> (6+8i - 2+8i) * 6
[365] ['(2+9i)', '(4+7i)', '(6+6i)'] -> (4+7i - 2+9i) * 6+6i
[366] ['3', '3', '4'] -> (3 + 3) * 4
[367] ['3', '3', '5'] -> (3 + 5) * 3
[368] ['4i', '4i', '(1+6i)'] -> 4i - (1+6i * 4i)
[369] ['3', '3', '7'] -> (3 * 7) + 3
[370] ['3', '3', '9'] -> (3 * 9) - 3
[371] ['3', '(3+3i)', '(9+i)'] -> (3 * 9+i) - 3+3i
[372] ['3', '(3+6i)', '(9+2i)'] -> (3 * 9+2i) - 3+6i
[373] ['(2+9i)', '(3+3i)', '(6+5i)'] -> (6+5i - 2+9i) * 3+3i
[374] ['(2+9i)', '(5+9i)', '8'] -> (5+9i - 2+9i) * 8
[375] ['(2+9i)', '6', '(6+9i)'] -> (6+9i - 2+9i) * 6
[376] ['3', '(3+9i)', '(9+3i)'] -> (3 * 9+3i) - 3+9i
[377] ['3', '4', '4'] -> (4 + 4) * 3
[378] ['3', '4', '9'] -> (9 - 3) * 4
[379] ['4i', '4i', '8'] -> 8 - (4i * 4i)
[380] ['(2+9i)', '4', '(8+9i)'] -> (8+9i - 2+9i) * 4
[381] ['(2+9i)', '(4+4i)', '(5+6i)'] -> (5+6i - 2+9i) * 4+4i
[382] ['3', '5', '9'] -> (3 * 5) + 9
[383] ['3', '6', '6'] -> (3 * 6) + 6
[384] ['3', '6', '7'] -> (7 - 3) * 6
[385] ['3', '6', '8'] -> (6 - 3) * 8
[386] ['(3+i)', '(3+9i)', '9'] -> (3+i * 9) - 3+9i
[387] ['(3+i)', '4', '(9+i)'] -> (9+i - 3+i) * 4
[388] ['(3+2i)', '4', '(9+2i)'] -> (9+2i - 3+2i) * 4
[389] ['(3+i)', '6', '(7+i)'] -> (7+i - 3+i) * 6
[390] ['4i', '5i', '4'] -> 4 - (4i * 5i)
[391] ['(3+i)', '(6+i)', '8'] -> (6+i - 3+i) * 8
[392] ['(3+2i)', '6', '(7+2i)'] -> (7+2i - 3+2i) * 6
[393] ['(3+3i)', '(3+4i)', '7'] -> (7 - 3+4i) * 3+3i
[394] ['(3+3i)', '(3+5i)', '(7+i)'] -> (7+i - 3+5i) * 3+3i
[395] ['(3+3i)', '(3+6i)', '(7+2i)'] -> (7+2i - 3+6i) * 3+3i
[396] ['(3+2i)', '5', '(6+6i)'] -> (5 - 3+2i) * 6+6i
[397] ['(3+3i)', '(3+7i)', '(7+3i)'] -> (7+3i - 3+7i) * 3+3i
[398] ['(3+3i)', '(3+8i)', '(7+4i)'] -> (7+4i - 3+8i) * 3+3i
[399] ['(3+3i)', '(3+9i)', '(7+5i)'] -> (7+5i - 3+9i) * 3+3i
[400] ['(3+3i)', '4', '(9+3i)'] -> (9+3i - 3+3i) * 4
[401] ['4i', '6i', '8i'] -> (4i - 8i) * 6i
[402] ['(3+3i)', '(4+4i)', '6'] -> (6 - 3+3i) * 4+4i
[403] ['(3+3i)', '(4+4i)', '8'] -> (8 - 4+4i) * 3+3i
[404] ['(3+3i)', '(4+5i)', '(8+i)'] -> (8+i - 4+5i) * 3+3i
[405] ['(3+3i)', '(4+6i)', '(8+2i)'] -> (8+2i - 4+6i) * 3+3i
[406] ['(3+3i)', '(4+7i)', '(8+3i)'] -> (8+3i - 4+7i) * 3+3i
[407] ['(3+3i)', '(4+8i)', '(8+4i)'] -> (8+4i - 4+8i) * 3+3i
[408] ['(3+3i)', '(4+9i)', '(8+5i)'] -> (8+5i - 4+9i) * 3+3i
[409] ['(3+3i)', '(5+i)', '(6+6i)'] -> (5+i - 3+3i) * 6+6i
[410] ['(3+3i)', '(5+4i)', '9'] -> (9 - 5+4i) * 3+3i
[411] ['(3+2i)', '(6+2i)', '8'] -> (6+2i - 3+2i) * 8
[412] ['4i', '7i', '8i'] -> (4i - 7i) * 8i
[413] ['(3+4i)', '4', '(9+4i)'] -> (9+4i - 3+4i) * 4
[414] ['(3+3i)', '(5+5i)', '(9+i)'] -> (9+i - 5+5i) * 3+3i
[415] ['(3+3i)', '(5+6i)', '(9+2i)'] -> (9+2i - 5+6i) * 3+3i
[416] ['(3+3i)', '(5+7i)', '(9+3i)'] -> (9+3i - 5+7i) * 3+3i
[417] ['(3+3i)', '(5+8i)', '(9+4i)'] -> (9+4i - 5+8i) * 3+3i
[418] ['(3+3i)', '(5+9i)', '(9+5i)'] -> (9+5i - 5+9i) * 3+3i
[419] ['(3+3i)', '6', '(7+3i)'] -> (7+3i - 3+3i) * 6
[420] ['(3+3i)', '(6+3i)', '8'] -> (6+3i - 3+3i) * 8
[421] ['(3+4i)', '(4+4i)', '(6+i)'] -> (6+i - 3+4i) * 4+4i
[422] ['(3+4i)', '(5+2i)', '(6+6i)'] -> (5+2i - 3+4i) * 6+6i
[423] ['4i', '8i', '(2+6i)'] -> 8i - (2+6i * 4i)
[424] ['(3+4i)', '6', '(7+4i)'] -> (7+4i - 3+4i) * 6
[425] ['(3+4i)', '(6+4i)', '8'] -> (6+4i - 3+4i) * 8
[426] ['(3+5i)', '(5+3i)', '(6+6i)'] -> (5+3i - 3+5i) * 6+6i
[427] ['(3+5i)', '4', '(9+5i)'] -> (9+5i - 3+5i) * 4
[428] ['(3+5i)', '(4+4i)', '(6+2i)'] -> (6+2i - 3+5i) * 4+4i
[429] ['(3+5i)', '6', '(7+5i)'] -> (7+5i - 3+5i) * 6
[430] ['(3+5i)', '(6+5i)', '8'] -> (6+5i - 3+5i) * 8
[431] ['(3+6i)', '4', '(9+6i)'] -> (9+6i - 3+6i) * 4
[432] ['(3+6i)', '(4+4i)', '(6+3i)'] -> (6+3i - 3+6i) * 4+4i
[433] ['(3+6i)', '(5+4i)', '(6+6i)'] -> (5+4i - 3+6i) * 6+6i
[434] ['3i', '3', '(3+8i)'] -> (3 - 3+8i) * 3i
[435] ['(3+6i)', '6', '(7+6i)'] -> (7+6i - 3+6i) * 6
[436] ['(3+6i)', '(6+6i)', '8'] -> (6+6i - 3+6i) * 8
[437] ['(3+7i)', '(5+5i)', '(6+6i)'] -> (5+5i - 3+7i) * 6+6i
[438] ['(3+7i)', '4', '(9+7i)'] -> (9+7i - 3+7i) * 4
[439] ['(3+7i)', '(4+4i)', '(6+4i)'] -> (6+4i - 3+7i) * 4+4i
[440] ['(3+8i)', '4', '(9+8i)'] -> (9+8i - 3+8i) * 4
[441] ['(3+8i)', '(4+4i)', '(6+5i)'] -> (6+5i - 3+8i) * 4+4i
[442] ['(3+7i)', '6', '(7+7i)'] -> (7+7i - 3+7i) * 6
[443] ['(3+7i)', '(6+7i)', '8'] -> (6+7i - 3+7i) * 8
[444] ['(3+8i)', '(5+6i)', '(6+6i)'] -> (5+6i - 3+8i) * 6+6i
[445] ['i', '4i', '7i'] -> (i - 7i) * 4i
[446] ['3i', '3', '(4+4i)'] -> (3 - 3i) * 4+4i
[447] ['(3+8i)', '6', '(7+8i)'] -> (7+8i - 3+8i) * 6
[448] ['(3+8i)', '(6+8i)', '8'] -> (6+8i - 3+8i) * 8
[449] ['4', '4', '5'] -> (4 * 5) + 4
[450] ['4', '4', '7'] -> (4 * 7) - 4
[451] ['4', '4', '8'] -> (4 * 4) + 8
[452] ['(3+9i)', '4', '(9+9i)'] -> (9+9i - 3+9i) * 4
[453] ['(3+9i)', '(4+4i)', '(6+6i)'] -> (6+6i - 3+9i) * 4+4i
[454] ['(3+9i)', '(5+7i)', '(6+6i)'] -> (5+7i - 3+9i) * 6+6i
[455] ['(3+9i)', '6', '(7+9i)'] -> (7+9i - 3+9i) * 6
[456] ['(3+9i)', '(6+9i)', '8'] -> (6+9i - 3+9i) * 8
[457] ['3i', '3', '(8+i)'] -> (3 * 8+i) - 3i
[458] ['4', '6', '8'] -> (8 - 4) * 6
[459] ['4', '(4+4i)', '(7+i)'] -> (4 * 7+i) - 4+4i
[460] ['4', '(4+8i)', '(7+2i)'] -> (4 * 7+2i) - 4+8i
[461] ['4', '7', '8'] -> (7 - 4) * 8
[462] ['4', '8', '8'] -> (4 * 8) - 8
[463] ['4', '(8+i)', '(8+4i)'] -> (4 * 8+i) - 8+4i
[464] ['4', '(8+2i)', '(8+8i)'] -> (4 * 8+2i) - 8+8i
[465] ['(4+i)', '(4+7i)', '7'] -> (4+i * 7) - 4+7i
[466] ['(4+i)', '(7+i)', '8'] -> (7+i - 4+i) * 8
[467] ['(4+i)', '8', '(8+8i)'] -> (4+i * 8) - 8+8i
[468] ['3i', '3', '(8+3i)'] -> (8+3i - 3i) * 3
[469] ['(4+3i)', '(4+4i)', '7'] -> (7 - 4+3i) * 4+4i
[470] ['(4+2i)', '6', '(6+6i)'] -> (6 - 4+2i) * 6+6i
[471] ['(4+2i)', '6', '(8+2i)'] -> (8+2i - 4+2i) * 6
[472] ['(4+i)', '6', '(8+i)'] -> (8+i - 4+i) * 6
[473] ['(4+2i)', '(7+2i)', '8'] -> (7+2i - 4+2i) * 8
[474] ['(4+4i)', '(4+4i)', '(7+i)'] -> (7+i - 4+4i) * 4+4i
[475] ['(4+4i)', '(4+5i)', '(7+2i)'] -> (7+2i - 4+5i) * 4+4i
[476] ['(4+4i)', '(4+6i)', '(7+3i)'] -> (7+3i - 4+6i) * 4+4i
[477] ['(4+4i)', '(4+7i)', '(7+4i)'] -> (7+4i - 4+7i) * 4+4i
[478] ['(4+3i)', '(6+i)', '(6+6i)'] -> (6+i - 4+3i) * 6+6i
[479] ['3i', '(3+i)', '(3+9i)'] -> (3+i - 3+9i) * 3i
[480] ['(4+3i)', '(7+3i)', '8'] -> (7+3i - 4+3i) * 8
[481] ['(4+4i)', '(4+8i)', '(7+5i)'] -> (7+5i - 4+8i) * 4+4i
[482] ['(4+4i)', '(4+9i)', '(7+6i)'] -> (7+6i - 4+9i) * 4+4i
[483] ['(4+4i)', '(5+3i)', '8'] -> (8 - 5+3i) * 4+4i
[484] ['(4+4i)', '(5+4i)', '(8+i)'] -> (8+i - 5+4i) * 4+4i
[485] ['(4+4i)', '(5+5i)', '(8+2i)'] -> (8+2i - 5+5i) * 4+4i
[486] ['(4+4i)', '(5+6i)', '(8+3i)'] -> (8+3i - 5+6i) * 4+4i
[487] ['(4+4i)', '(5+7i)', '(8+4i)'] -> (8+4i - 5+7i) * 4+4i
[488] ['(4+4i)', '(5+8i)', '(8+5i)'] -> (8+5i - 5+8i) * 4+4i
[489] ['(4+4i)', '(5+9i)', '(8+6i)'] -> (8+6i - 5+9i) * 4+4i
[490] ['3i', '(3+3i)', '8'] -> (3+3i - 3i) * 8
[491] ['(4+4i)', '6', '(8+4i)'] -> (8+4i - 4+4i) * 6
[492] ['(4+4i)', '(6+2i)', '(6+6i)'] -> (6+2i - 4+4i) * 6+6i
[493] ['(4+4i)', '(6+3i)', '9'] -> (9 - 6+3i) * 4+4i
[494] ['(4+4i)', '(6+4i)', '(9+i)'] -> (9+i - 6+4i) * 4+4i
[495] ['(4+4i)', '(6+5i)', '(9+2i)'] -> (9+2i - 6+5i) * 4+4i
[496] ['(4+4i)', '(6+6i)', '(9+3i)'] -> (9+3i - 6+6i) * 4+4i
[497] ['(4+4i)', '(6+7i)', '(9+4i)'] -> (9+4i - 6+7i) * 4+4i
[498] ['(4+4i)', '(6+8i)', '(9+5i)'] -> (9+5i - 6+8i) * 4+4i
[499] ['(4+4i)', '(6+9i)', '(9+6i)'] -> (9+6i - 6+9i) * 4+4i
[500] ['(4+4i)', '(7+4i)', '8'] -> (7+4i - 4+4i) * 8
[501] ['3i', '(3+5i)', '(9+9i)'] -> 9+9i - (3+5i * 3i)
[502] ['(4+5i)', '6', '(8+5i)'] -> (8+5i - 4+5i) * 6
[503] ['(4+5i)', '(6+3i)', '(6+6i)'] -> (6+3i - 4+5i) * 6+6i
[504] ['(4+3i)', '6', '(8+3i)'] -> (8+3i - 4+3i) * 6
[505] ['(4+5i)', '(7+5i)', '8'] -> (7+5i - 4+5i) * 8
[506] ['(4+6i)', '(7+6i)', '8'] -> (7+6i - 4+6i) * 8
[507] ['(4+7i)', '6', '(8+7i)'] -> (8+7i - 4+7i) * 6
[508] ['(4+7i)', '(6+5i)', '(6+6i)'] -> (6+5i - 4+7i) * 6+6i
[509] ['(4+6i)', '6', '(8+6i)'] -> (8+6i - 4+6i) * 6
[510] ['(4+6i)', '(6+4i)', '(6+6i)'] -> (6+4i - 4+6i) * 6+6i
[511] ['(4+7i)', '(7+7i)', '8'] -> (7+7i - 4+7i) * 8
[512] ['3i', '(2+5i)', '(9+6i)'] -> 9+6i - (2+5i * 3i)
[513] ['(4+8i)', '(6+6i)', '(6+6i)'] -> (6+6i - 4+8i) * 6+6i
[514] ['(4+8i)', '(7+8i)', '8'] -> (7+8i - 4+8i) * 8
[515] ['(4+8i)', '6', '(8+8i)'] -> (8+8i - 4+8i) * 6
[516] ['(4+9i)', '(7+9i)', '8'] -> (7+9i - 4+9i) * 8
[517] ['(4+9i)', '6', '(8+9i)'] -> (8+9i - 4+9i) * 6
[518] ['(4+9i)', '(6+6i)', '(6+7i)'] -> (6+7i - 4+9i) * 6+6i
[519] ['5', '8', '8'] -> (8 - 5) * 8
[520] ['5', '6', '6'] -> (5 * 6) - 6
[521] ['5', '6', '9'] -> (9 - 5) * 6
[522] ['5', '(6+i)', '(6+5i)'] -> (5 * 6+i) - 6+5i
[523] ['3i', '(2+6i)', '(6+6i)'] -> 6+6i - (2+6i * 3i)
[524] ['(5+i)', '8', '(8+i)'] -> (8+i - 5+i) * 8
[525] ['(5+i)', '6', '(6+6i)'] -> (5+i * 6) - 6+6i
[526] ['(5+i)', '6', '(9+i)'] -> (9+i - 5+i) * 6
[527] ['(5+2i)', '6', '(9+2i)'] -> (9+2i - 5+2i) * 6
[528] ['(5+2i)', '8', '(8+2i)'] -> (8+2i - 5+2i) * 8
[529] ['(5+3i)', '6', '(9+3i)'] -> (9+3i - 5+3i) * 6
[530] ['(5+3i)', '(6+6i)', '(7+i)'] -> (7+i - 5+3i) * 6+6i
[531] ['(5+2i)', '(6+6i)', '7'] -> (7 - 5+2i) * 6+6i
[532] ['(5+4i)', '8', '(8+4i)'] -> (8+4i - 5+4i) * 8
[533] ['(5+3i)', '8', '(8+3i)'] -> (8+3i - 5+3i) * 8
[534] ['3i', '(2+7i)', '(3+6i)'] -> 3+6i - (2+7i * 3i)
[535] ['(5+4i)', '6', '(9+4i)'] -> (9+4i - 5+4i) * 6
[536] ['(5+4i)', '(6+6i)', '(7+2i)'] -> (7+2i - 5+4i) * 6+6i
[537] ['(5+5i)', '6', '(9+5i)'] -> (9+5i - 5+5i) * 6
[538] ['(5+5i)', '(6+6i)', '(7+3i)'] -> (7+3i - 5+5i) * 6+6i
[539] ['(5+6i)', '6', '(9+6i)'] -> (9+6i - 5+6i) * 6
[540] ['(5+6i)', '(6+6i)', '(7+4i)'] -> (7+4i - 5+6i) * 6+6i
[541] ['(5+5i)', '8', '(8+5i)'] -> (8+5i - 5+5i) * 8
[542] ['(5+6i)', '8', '(8+6i)'] -> (8+6i - 5+6i) * 8
[543] ['(5+7i)', '8', '(8+7i)'] -> (8+7i - 5+7i) * 8
[544] ['(5+7i)', '6', '(9+7i)'] -> (9+7i - 5+7i) * 6
[545] ['3i', '7', '(7+8i)'] -> (7 - 7+8i) * 3i
[546] ['(5+7i)', '(6+6i)', '(7+5i)'] -> (7+5i - 5+7i) * 6+6i
[547] ['(5+8i)', '8', '(8+8i)'] -> (8+8i - 5+8i) * 8
[548] ['(5+9i)', '6', '(9+9i)'] -> (9+9i - 5+9i) * 6
[549] ['(5+8i)', '6', '(9+8i)'] -> (9+8i - 5+8i) * 6
[550] ['(5+8i)', '(6+6i)', '(7+6i)'] -> (7+6i - 5+8i) * 6+6i
[551] ['(5+9i)', '(6+6i)', '(7+7i)'] -> (7+7i - 5+9i) * 6+6i
[552] ['(5+9i)', '8', '(8+9i)'] -> (8+9i - 5+9i) * 8
[553] ['(6+i)', '8', '(9+i)'] -> (9+i - 6+i) * 8
[554] ['(6+2i)', '(6+6i)', '8'] -> (8 - 6+2i) * 6+6i
[555] ['6', '8', '9'] -> (9 - 6) * 8
[556] ['i', '4i', '8i'] -> (i - 4i) * 8i
[557] ['3i', '(7+i)', '(7+9i)'] -> (7+i - 7+9i) * 3i
[558] ['(6+2i)', '8', '(9+2i)'] -> (9+2i - 6+2i) * 8
[559] ['(6+4i)', '8', '(9+4i)'] -> (9+4i - 6+4i) * 8
[560] ['(6+5i)', '(6+6i)', '(8+3i)'] -> (8+3i - 6+5i) * 6+6i
[561] ['(6+7i)', '8', '(9+7i)'] -> (9+7i - 6+7i) * 8
[562] ['(6+3i)', '(6+6i)', '(8+i)'] -> (8+i - 6+3i) * 6+6i
[563] ['(6+5i)', '8', '(9+5i)'] -> (9+5i - 6+5i) * 8
[564] ['(6+3i)', '8', '(9+3i)'] -> (9+3i - 6+3i) * 8
[565] ['(6+4i)', '(6+6i)', '(8+2i)'] -> (8+2i - 6+4i) * 6+6i
[566] ['(6+6i)', '(6+6i)', '(8+4i)'] -> (8+4i - 6+6i) * 6+6i
[567] ['(6+6i)', '(6+7i)', '(8+5i)'] -> (8+5i - 6+7i) * 6+6i
[568] ['3i', '8', '(8+8i)'] -> (8 - 8+8i) * 3i
[569] ['(6+6i)', '(6+8i)', '(8+6i)'] -> (8+6i - 6+8i) * 6+6i
[570] ['(6+6i)', '(6+9i)', '(8+7i)'] -> (8+7i - 6+9i) * 6+6i
[571] ['(6+6i)', '(7+2i)', '9'] -> (9 - 7+2i) * 6+6i
[572] ['(6+6i)', '(7+3i)', '(9+i)'] -> (9+i - 7+3i) * 6+6i
[573] ['(6+6i)', '(7+4i)', '(9+2i)'] -> (9+2i - 7+4i) * 6+6i
[574] ['(6+6i)', '(7+5i)', '(9+3i)'] -> (9+3i - 7+5i) * 6+6i
[575] ['(6+6i)', '(7+6i)', '(9+4i)'] -> (9+4i - 7+6i) * 6+6i
[576] ['(6+6i)', '(7+7i)', '(9+5i)'] -> (9+5i - 7+7i) * 6+6i
[577] ['(6+6i)', '(7+8i)', '(9+6i)'] -> (9+6i - 7+8i) * 6+6i
[578] ['(6+6i)', '(7+9i)', '(9+7i)'] -> (9+7i - 7+9i) * 6+6i
[579] ['3i', '(8+i)', '(8+9i)'] -> (8+i - 8+9i) * 3i
[580] ['(6+6i)', '8', '(9+6i)'] -> (9+6i - 6+6i) * 8
[581] ['(6+8i)', '8', '(9+8i)'] -> (9+8i - 6+8i) * 8
[582] ['(6+9i)', '8', '(9+9i)'] -> (9+9i - 6+9i) * 8
[583] ['8', '8', '8'] -> 8 + 8 + 8
[584] ['3i', '(3+6i)', '(6+9i)'] -> 6+9i - (3+6i * 3i)
[585] ['3i', '(3+7i)', '(3+9i)'] -> 3+9i - (3+7i * 3i)
[586] ['3i', '4', '(4+8i)'] -> (4 - 4+8i) * 3i
[587] ['3i', '4', '(6+3i)'] -> (6+3i - 3i) * 4
[588] ['3i', '(4+i)', '(4+9i)'] -> (4+i - 4+9i) * 3i
[589] ['3i', '(4+3i)', '6'] -> (4+3i - 3i) * 6
[590] ['3i', '6', '(6+8i)'] -> (6 - 6+8i) * 3i
[591] ['i', '5i', '6i'] -> (i - 5i) * 6i
[592] ['3i', '(6+i)', '(6+9i)'] -> (6+i - 6+9i) * 3i
[593] ['2i', '(4+2i)', '6'] -> (4+2i - 2i) * 6
[594] ['2i', '(4+8i)', '(8+8i)'] -> 8+8i - (2i * 4+8i)
[595] ['2i', '(4+9i)', '(6+8i)'] -> 6+8i - (2i * 4+9i)
[596] ['4i', '1', '(1+6i)'] -> (1 - 1+6i) * 4i
[597] ['4i', '(1+i)', '(1+7i)'] -> (1+i - 1+7i) * 4i
[598] ['4i', '(1+2i)', '(1+8i)'] -> (1+2i - 1+8i) * 4i
[599] ['4i', '(1+3i)', '(1+9i)'] -> (1+3i - 1+9i) * 4i
[600] ['3i', '5', '(5+8i)'] -> (5 - 5+8i) * 3i
[601] ['3i', '(5+i)', '(5+9i)'] -> (5+i - 5+9i) * 3i
[602] ['2i', '(2+8i)', '(8+4i)'] -> 8+4i - (2+8i * 2i)
[603] ['4i', '(1+4i)', '(8+4i)'] -> 8+4i - (1+4i * 4i)
[604] ['4i', '(1+5i)', '(4+4i)'] -> 4+4i - (1+5i * 4i)
[605] ['4i', '2', '(2+6i)'] -> (2 - 2+6i) * 4i
[606] ['4i', '8', '(8+6i)'] -> (8 - 8+6i) * 4i
[607] ['4i', '(8+i)', '(8+7i)'] -> (8+i - 8+7i) * 4i
[608] ['4i', '(8+2i)', '(8+8i)'] -> (8+2i - 8+8i) * 4i
[609] ['4i', '(8+3i)', '(8+9i)'] -> (8+3i - 8+9i) * 4i
[610] ['4i', '9', '(9+6i)'] -> (9 - 9+6i) * 4i
[611] ['4i', '(9+i)', '(9+7i)'] -> (9+i - 9+7i) * 4i
[612] ['4i', '(9+2i)', '(9+8i)'] -> (9+2i - 9+8i) * 4i
[613] ['2i', '(2+9i)', '(6+4i)'] -> 6+4i - (2+9i * 2i)
[614] ['4i', '(9+3i)', '(9+9i)'] -> (9+3i - 9+9i) * 4i
[615] ['5i', '6i', '9i'] -> (5i - 9i) * 6i
[616] ['5i', '8i', '8i'] -> (5i - 8i) * 8i
[617] ['4i', '(2+i)', '(2+7i)'] -> (2+i - 2+7i) * 4i
[618] ['4i', '(2+2i)', '(2+8i)'] -> (2+2i - 2+8i) * 4i
[619] ['4i', '(2+2i)', '(6+6i)'] -> (2+2i - 4i) * 6+6i
[620] ['4i', '(2+3i)', '(2+9i)'] -> (2+3i - 2+9i) * 4i
[621] ['4i', '(2+4i)', '(8+8i)'] -> 8+8i - (2+4i * 4i)
[622] ['4i', '(2+5i)', '(4+8i)'] -> 4+8i - (2+5i * 4i)
[623] ['4i', '(5+2i)', '(5+8i)'] -> (5+2i - 5+8i) * 4i
