[1] ['1/9', '1/6', '4/3'] -> 4/3 / (1/6 - 1/9)
[2] ['1/9', '2', '6'] -> (2 / 1/9) + 6
[3] ['2/9', '7/3', '3'] -> (3 + 7/3) / 2/9
[4] ['2/9', '8/3', '8/3'] -> (8/3 + 8/3) / 2/9
[5] ['2/9', '8/3', '8'] -> (8 - 8/3) / 2/9
[6] ['2/9', '3', '6'] -> (6 / 2/9) - 3
[7] ['1/4', '2/7', '6/7'] -> 6/7 / (2/7 - 1/4)
[8] ['1/4', '3/8', '3'] -> 3 / (3/8 - 1/4)
[9] ['1/4', '1/2', '6'] -> 6 / (1/2 - 1/4)
[10] ['1/4', '3', '3'] -> (3 + 3) / 1/4
[11] ['1/4', '3', '9'] -> (9 - 3) / 1/4
[12] ['1/4', '4', '5'] -> (5 / 1/4) + 4
[13] ['1/9', '7/3', '3'] -> (7/3 / 1/9) + 3
[14] ['1/4', '4', '7'] -> (7 / 1/4) - 4
[15] ['1/4', '4', '8'] -> (4 / 1/4) + 8
[16] ['1/4', '9/2', '6'] -> (9/2 / 1/4) + 6
[17] ['1/4', '8', '8'] -> (8 / 1/4) - 8
[18] ['1/4', '3/2', '9/2'] -> (3/2 + 9/2) / 1/4
[19] ['1/4', '1', '5'] -> (1 + 5) / 1/4
[20] ['1/4', '1', '7'] -> (7 - 1) / 1/4
[21] ['1/4', '5/8', '9'] -> 9 / (5/8 - 1/4)
[22] ['2/7', '1/2', '7'] -> (7 / 2/7) - 1/2
[23] ['2/7', '1/3', '8/7'] -> 8/7 / (1/3 - 2/7)
[24] ['1/9', '7/3', '5'] -> (5 - 7/3) / 1/9
[25] ['1/4', '2', '4'] -> (2 + 4) / 1/4
[26] ['1/4', '2', '8'] -> (8 - 2) / 1/4
[27] ['1/4', '5/2', '7/2'] -> (5/2 + 7/2) / 1/4
[28] ['2/7', '3', '6'] -> (6 / 2/7) + 3
[29] ['2/7', '8/7', '8'] -> (8 - 8/7) / 2/7
[30] ['2/7', '4', '8'] -> (8 / 2/7) - 4
[31] ['2/7', '6/7', '6'] -> (6 + 6/7) / 2/7
[32] ['1/3', '4/9', '8/3'] -> 8/3 / (4/9 - 1/3)
[33] ['1/3', '8/3', '8'] -> (1/3 + 8/3) * 8
[34] ['1/3', '3', '5'] -> (3 + 5) / 1/3
[35] ['1/9', '3', '3'] -> (3 / 1/9) - 3
[36] ['1/3', '3', '7'] -> (7 / 1/3) + 3
[37] ['1/3', '7/2', '9/2'] -> (7/2 + 9/2) / 1/3
[38] ['1/3', '4', '4'] -> (4 + 4) / 1/3
[39] ['1/3', '9/2', '5'] -> (1/3 + 5) * 9/2
[40] ['1/3', '5', '9'] -> (5 / 1/3) + 9
[41] ['1/3', '6', '6'] -> (6 / 1/3) + 6
[42] ['1/3', '2', '6'] -> (2 + 6) / 1/3
[43] ['1/3', '7/3', '9'] -> (1/3 + 7/3) * 9
[44] ['1/3', '5/8', '7'] -> 7 / (5/8 - 1/3)
[45] ['1/3', '2/3', '8'] -> 8 / (2/3 - 1/3)
[46] ['1/9', '1/6', '5/2'] -> (1/6 + 5/2) / 1/9
[47] ['3/8', '2/5', '3/5'] -> 3/5 / (2/5 - 3/8)
[48] ['3/8', '3/7', '9/7'] -> 9/7 / (3/7 - 3/8)
[49] ['1/3', '7/8', '8/9'] -> 1/3 / (8/9 - 7/8)
[50] ['1/3', '1', '7'] -> (1 + 7) / 1/3
[51] ['1/3', '1', '9'] -> (9 - 1) / 1/3
[52] ['1/3', '3/8', '1'] -> 1 / (3/8 - 1/3)
[53] ['1/3', '2/5', '8/5'] -> 8/5 / (2/5 - 1/3)
[54] ['3/8', '4/9', '5/3'] -> 5/3 / (4/9 - 3/8)
[55] ['3/8', '1/2', '3'] -> 3 / (1/2 - 3/8)
[56] ['3/8', '3/4', '9'] -> 9 / (3/4 - 3/8)
[57] ['1/9', '4/9', '8'] -> 8 / (4/9 - 1/9)
[58] ['3/8', '3', '6'] -> (3 + 6) / 3/8
[59] ['3/8', '4', '5'] -> (4 + 5) / 3/8
[60] ['3/8', '9/2', '9/2'] -> (9/2 + 9/2) / 3/8
[61] ['3/8', '6', '8'] -> (6 / 3/8) + 8
[62] ['3/8', '1', '8'] -> (1 + 8) / 3/8
[63] ['3/8', '2', '7'] -> (2 + 7) / 3/8
[64] ['3/8', '8/3', '8'] -> (8 / 3/8) + 8/3
[65] ['3/8', '5/8', '6'] -> 6 / (5/8 - 3/8)
[66] ['3/8', '2/3', '7'] -> 7 / (2/3 - 3/8)
[67] ['2/5', '4', '8'] -> (8 / 2/5) + 4
[68] ['1/9', '7/6', '3/2'] -> (3/2 + 7/6) / 1/9
[69] ['2/5', '6', '9'] -> (6 / 2/5) + 9
[70] ['2/5', '3/5', '9'] -> (3/5 + 9) / 2/5
[71] ['2/5', '3/2', '9'] -> (9 / 2/5) + 3/2
[72] ['2/5', '8/5', '8'] -> (8 + 8/5) / 2/5
[73] ['3/7', '3', '7'] -> (3 + 3/7) * 7
[74] ['3/7', '3', '9'] -> (9 / 3/7) + 3
[75] ['3/7', '9/7', '9'] -> (9 + 9/7) / 3/7
[76] ['3/7', '9/8', '8/7'] -> 3/7 / (8/7 - 9/8)
[77] ['3/7', '6/7', '7/8'] -> 3/7 / (7/8 - 6/7)
[78] ['4/9', '1/2', '4/3'] -> 4/3 / (1/2 - 4/9)
[79] ['1/9', '1/3', '7/3'] -> (1/3 + 7/3) / 1/9
[80] ['4/9', '5/9', '8/3'] -> 8/3 / (5/9 - 4/9)
[81] ['4/9', '7/9', '8'] -> 8 / (7/9 - 4/9)
[82] ['4/9', '6', '8'] -> (8 / 4/9) + 6
[83] ['1/2', '5/9', '4/3'] -> 4/3 / (5/9 - 1/2)
[84] ['4/9', '8/3', '8'] -> (8 + 8/3) / 4/9
[85] ['4/9', '5/3', '9'] -> (5/3 + 9) / 4/9
[86] ['1/2', '5/8', '3'] -> 3 / (5/8 - 1/2)
[87] ['1/2', '2/3', '4'] -> 4 / (2/3 - 1/2)
[88] ['1/2', '5/6', '8'] -> 8 / (5/6 - 1/2)
[89] ['1/2', '7/8', '9'] -> 9 / (7/8 - 1/2)
[90] ['1/9', '1/3', '3'] -> (3 - 1/3) / 1/9
[91] ['1/2', '9/2', '6'] -> (9/2 - 1/2) * 6
[92] ['1/2', '5', '7'] -> (5 + 7) / 1/2
[93] ['1/2', '6', '6'] -> (6 + 6) / 1/2
[94] ['1/2', '6', '9'] -> (9 / 1/2) + 6
[95] ['1/2', '8', '8'] -> (8 / 1/2) + 8
[96] ['1/2', '5/2', '8'] -> (1/2 + 5/2) * 8
[97] ['1/2', '3', '9'] -> (3 + 9) / 1/2
[98] ['1/2', '7/2', '6'] -> (1/2 + 7/2) * 6
[99] ['1/2', '7/2', '7'] -> (7 * 7/2) - 1/2
[100] ['1/2', '7/2', '8'] -> (7/2 - 1/2) * 8
[101] ['1/8', '1/8', '6'] -> 6 / (1/8 + 1/8)
[102] ['1/2', '4', '8'] -> (4 + 8) / 1/2
[103] ['1/2', '3/4', '6'] -> 6 / (3/4 - 1/2)
[104] ['5/9', '5/8', '5/3'] -> 5/3 / (5/8 - 5/9)
[105] ['5/9', '8/9', '8'] -> 8 / (8/9 - 5/9)
[106] ['5/9', '2/3', '8/3'] -> 8/3 / (2/3 - 5/9)
[107] ['4/7', '8/7', '7/6'] -> 4/7 / (7/6 - 8/7)
[108] ['4/7', '5/6', '6/7'] -> 4/7 / (6/7 - 5/6)
[109] ['4/7', '4', '7'] -> (4 - 4/7) * 7
[110] ['3/5', '3/5', '5/8'] -> 3/5 / (5/8 - 3/5)
[111] ['3/5', '2/3', '8/5'] -> 8/5 / (2/3 - 3/5)
[112] ['1/9', '2/9', '8/3'] -> 8/3 / (2/9 - 1/9)
[113] ['1/9', '5/6', '7/2'] -> (7/2 - 5/6) / 1/9
[114] ['3/5', '5/2', '9'] -> (3/5 + 9) * 5/2
[115] ['3/5', '9', '9'] -> (9 / 3/5) + 9
[116] ['4/7', '5/8', '9/7'] -> 9/7 / (5/8 - 4/7)
[117] ['5/8', '2/3', '1'] -> 1 / (2/3 - 5/8)
[118] ['5/8', '3/4', '3'] -> 3 / (3/4 - 5/8)
[119] ['5/8', '6', '9'] -> (6 + 9) / 5/8
[120] ['5/8', '7', '8'] -> (7 + 8) / 5/8
[121] ['2/3', '5/7', '8/7'] -> 8/7 / (5/7 - 2/3)
[122] ['2/3', '3/4', '7/9'] -> 2/3 / (7/9 - 3/4)
[123] ['5/8', '1', '9'] -> 9 / (1 - 5/8)
[124] ['1/8', '1/3', '8/3'] -> (1/3 + 8/3) / 1/8
[125] ['5/8', '5/6', '5'] -> 5 / (5/6 - 5/8)
[126] ['5/8', '7/8', '6'] -> 6 / (7/8 - 5/8)
[127] ['2/3', '5/6', '4'] -> 4 / (5/6 - 2/3)
[128] ['2/3', '7/8', '5'] -> 5 / (7/8 - 2/3)
[129] ['2/3', '1', '8'] -> 8 / (1 - 2/3)
[130] ['2/3', '3/4', '2'] -> 2 / (3/4 - 2/3)
[131] ['2/3', '7/9', '8/3'] -> 8/3 / (7/9 - 2/3)
[132] ['2/3', '9/2', '6'] -> (6 - 2/3) * 9/2
[133] ['2/3', '7', '9'] -> (7 + 9) / 2/3
[134] ['2/3', '8', '8'] -> (8 + 8) / 2/3
[135] ['1/8', '1/3', '5'] -> 5 / (1/3 - 1/8)
[136] ['5/7', '3/4', '6/7'] -> 6/7 / (3/4 - 5/7)
[137] ['2/3', '2', '9'] -> (2 + 2/3) * 9
[138] ['2/3', '7/3', '8'] -> (2/3 + 7/3) * 8
[139] ['3/4', '4/5', '6/5'] -> 6/5 / (4/5 - 3/4)
[140] ['3/4', '5/6', '2'] -> 2 / (5/6 - 3/4)
[141] ['3/4', '7/8', '3'] -> 3 / (7/8 - 3/4)
[142] ['3/4', '1', '6'] -> 6 / (1 - 3/4)
[143] ['3/4', '9/8', '9'] -> 9 / (9/8 - 3/4)
[144] ['3/4', '9', '9'] -> (9 + 9) / 3/4
[145] ['7/9', '5/6', '4/3'] -> 4/3 / (5/6 - 7/9)
[146] ['1/8', '3/8', '6'] -> 6 / (3/8 - 1/8)
[147] ['7/9', '7/8', '7/3'] -> 7/3 / (7/8 - 7/9)
[148] ['7/9', '8/9', '8/3'] -> 8/3 / (8/9 - 7/9)
[149] ['4/5', '4/5', '5/6'] -> 4/5 / (5/6 - 4/5)
[150] ['4/5', '7/8', '9/5'] -> 9/5 / (7/8 - 4/5)
[151] ['4/5', '7/6', '6/5'] -> 4/5 / (6/5 - 7/6)
[152] ['4/5', '4', '5'] -> (4 + 4/5) * 5
[153] ['5/6', '1', '4'] -> 4 / (1 - 5/6)
[154] ['5/6', '9/8', '7'] -> 7 / (9/8 - 5/6)
[155] ['5/6', '7/6', '8'] -> 8 / (7/6 - 5/6)
[156] ['5/6', '7/8', '1'] -> 1 / (7/8 - 5/6)
[157] ['1/8', '1/6', '1'] -> 1 / (1/6 - 1/8)
[158] ['5/6', '8/9', '4/3'] -> 4/3 / (8/9 - 5/6)
[159] ['5/6', '7/2', '9'] -> (7/2 - 5/6) * 9
[160] ['5/6', '9/2', '9/2'] -> (5/6 + 9/2) * 9/2
[161] ['7/8', '1', '3'] -> 3 / (1 - 7/8)
[162] ['6/7', '7/2', '6'] -> (6 + 6/7) * 7/2
[163] ['6/7', '5/4', '9/7'] -> 6/7 / (9/7 - 5/4)
[164] ['7/8', '9/8', '6'] -> 6 / (9/8 - 7/8)
[165] ['7/8', '7/6', '7'] -> 7 / (7/6 - 7/8)
[166] ['8/9', '1', '8/3'] -> 8/3 / (1 - 8/9)
[167] ['7/8', '5/4', '9'] -> 9 / (5/4 - 7/8)
[168] ['1/8', '1/6', '7'] -> 7 / (1/6 + 1/8)
[169] ['9/8', '6/5', '9/5'] -> 9/5 / (6/5 - 9/8)
[170] ['1', '2', '8'] -> (1 + 2) * 8
[171] ['1', '8/3', '8'] -> (1 + 8) * 8/3
[172] ['1', '3', '6'] -> (1 + 3) * 6
[173] ['1', '3', '7'] -> (1 + 7) * 3
[174] ['1', '3', '9'] -> (9 - 1) * 3
[175] ['1', '4', '5'] -> (1 + 5) * 4
[176] ['1', '4', '7'] -> (7 - 1) * 4
[177] ['1', '4', '8'] -> (4 - 1) * 8
[178] ['1', '5', '5'] -> (5 * 5) - 1
[179] ['1/8', '1/4', '3'] -> 3 / (1/4 - 1/8)
[180] ['1', '5', '6'] -> (5 - 1) * 6
[181] ['1', '5/3', '9'] -> (1 + 5/3) * 9
[182] ['1', '9/8', '7/6'] -> 1 / (7/6 - 9/8)
[183] ['1', '9/8', '3'] -> 3 / (9/8 - 1)
[184] ['1', '7/6', '4'] -> 4 / (7/6 - 1)
[185] ['9/8', '5/4', '3'] -> 3 / (5/4 - 9/8)
[186] ['9/8', '4/3', '5'] -> 5 / (4/3 - 9/8)
[187] ['9/8', '3/2', '9'] -> 9 / (3/2 - 9/8)
[188] ['1', '5/4', '6'] -> 6 / (5/4 - 1)
[189] ['1', '4/3', '8'] -> 8 / (4/3 - 1)
[190] ['1/8', '1/4', '9'] -> 9 / (1/4 + 1/8)
[191] ['8/7', '7/2', '8'] -> (8 - 8/7) * 7/2
[192] ['7/6', '5/4', '2'] -> 2 / (5/4 - 7/6)
[193] ['8/7', '9/7', '4/3'] -> 8/7 / (4/3 - 9/7)
[194] ['6/5', '5', '6'] -> (6 - 6/5) * 5
[195] ['6/5', '6/5', '5/4'] -> 6/5 / (5/4 - 6/5)
[196] ['6/5', '7/4', '9/5'] -> 6/5 / (9/5 - 7/4)
[197] ['6/5', '9/5', '8'] -> (6/5 + 9/5) * 8
[198] ['5/4', '4/3', '2'] -> 2 / (4/3 - 5/4)
[199] ['5/4', '3/2', '6'] -> 6 / (3/2 - 5/4)
[200] ['5/4', '7/4', '8'] -> (5/4 + 7/4) * 8
[201] ['1/8', '1/5', '9/5'] -> 9/5 / (1/5 - 1/8)
[202] ['9/7', '7/3', '9'] -> (9 + 9/7) * 7/3
[203] ['7/6', '4/3', '4'] -> 4 / (4/3 - 7/6)
[204] ['7/6', '3/2', '8'] -> 8 / (3/2 - 7/6)
[205] ['7/6', '3/2', '9'] -> (3/2 + 7/6) * 9
[206] ['4/3', '4/3', '9'] -> (4/3 + 4/3) * 9
[207] ['4/3', '7/5', '8/5'] -> 8/5 / (7/5 - 4/3)
[208] ['4/3', '3/2', '4'] -> 4 / (3/2 - 4/3)
[209] ['4/3', '9', '9'] -> (9 + 9) * 4/3
[210] ['7/5', '8/5', '8'] -> (7/5 + 8/5) * 8
[211] ['4/3', '8/3', '6'] -> (4/3 + 8/3) * 6
[212] ['1/8', '2/9', '7/3'] -> 7/3 / (2/9 - 1/8)
[213] ['4/3', '4', '9'] -> (4 - 4/3) * 9
[214] ['3/2', '3/2', '8'] -> (3/2 + 3/2) * 8
[215] ['3/2', '5/3', '4'] -> 4 / (5/3 - 3/2)
[216] ['3/2', '7/4', '6'] -> 6 / (7/4 - 3/2)
[217] ['3/2', '9/2', '5'] -> (5 * 9/2) + 3/2
[218] ['3/2', '7', '9'] -> (7 + 9) * 3/2
[219] ['3/2', '8', '8'] -> (8 + 8) * 3/2
[220] ['8/5', '8/5', '5/3'] -> 8/5 / (5/3 - 8/5)
[221] ['3/2', '5/2', '6'] -> (3/2 + 5/2) * 6
[222] ['3/2', '5/2', '9'] -> (5/2 * 9) + 3/2
[223] ['1/9', '2/9', '8'] -> 8 / (1/9 + 2/9)
[224] ['1/8', '2/3', '7/3'] -> (2/3 + 7/3) / 1/8
[225] ['3/2', '4', '9/2'] -> (3/2 + 9/2) * 4
[226] ['8/5', '5/2', '8'] -> (8 + 8/5) * 5/2
[227] ['8/5', '6', '9'] -> (6 + 9) * 8/5
[228] ['8/5', '7', '8'] -> (7 + 8) * 8/5
[229] ['4', '8', '8'] -> (4 * 8) - 8
[230] ['5', '6', '6'] -> (5 * 6) - 6
[231] ['5', '6', '9'] -> (9 - 5) * 6
[232] ['5', '8', '8'] -> (8 - 5) * 8
[233] ['6', '8', '9'] -> (9 - 6) * 8
[234] ['8', '8', '8'] -> 8 + 8 + 8
[235] ['1/8', '1', '2'] -> (1 + 2) / 1/8
[236] ['5/3', '9/2', '7'] -> (7 - 5/3) * 9/2
[237] ['5/3', '9', '9'] -> (5/3 * 9) + 9
[238] ['7/4', '2', '6'] -> 6 / (2 - 7/4)
[239] ['7/4', '9/4', '6'] -> (7/4 + 9/4) * 6
[240] ['5/3', '7/4', '2'] -> 2 / (7/4 - 5/3)
[241] ['5/3', '2', '8'] -> 8 / (2 - 5/3)
[242] ['5/3', '9/4', '9'] -> (5/3 + 9) * 9/4
[243] ['5/3', '7/3', '6'] -> (5/3 + 7/3) * 6
[244] ['2', '9/4', '7/3'] -> 2 / (7/3 - 9/4)
[245] ['2', '9/4', '6'] -> 6 / (9/4 - 2)
[246] ['1/8', '1', '4'] -> (4 - 1) / 1/8
[247] ['2', '7/3', '8'] -> 8 / (7/3 - 2)
[248] ['2', '8/3', '7'] -> (2 + 7) * 8/3
[249] ['2', '3', '6'] -> (2 + 6) * 3
[250] ['2', '3', '9'] -> (3 + 9) * 2
[251] ['2', '4', '4'] -> (2 + 4) * 4
[252] ['2', '5', '7'] -> (5 + 7) * 2
[253] ['2', '5', '8'] -> (5 - 2) * 8
[254] ['2', '6', '9'] -> (2 * 9) + 6
[255] ['7/3', '5/2', '4'] -> 4 / (5/2 - 7/3)
[256] ['7/3', '8/3', '8'] -> 8 / (8/3 - 7/3)
[257] ['1/8', '1/2', '5/2'] -> (1/2 + 5/2) / 1/8
[258] ['7/3', '3', '9/2'] -> (3 + 7/3) * 9/2
[259] ['7/3', '3', '9'] -> (7/3 * 9) + 3
[260] ['7/3', '5', '9'] -> (5 - 7/3) * 9
[261] ['5/2', '8/3', '4'] -> 4 / (8/3 - 5/2)
[262] ['5/2', '7/2', '4'] -> (5/2 + 7/2) * 4
[263] ['5/2', '4', '8'] -> (5/2 * 8) + 4
[264] ['5/2', '6', '9'] -> (5/2 * 6) + 9
[265] ['8/3', '8/3', '9/2'] -> (8/3 + 8/3) * 9/2
[266] ['8/3', '8/3', '8'] -> (8 * 8/3) + 8/3
[267] ['8/3', '3', '6'] -> (3 + 6) * 8/3
[268] ['1/8', '1/2', '7/2'] -> (7/2 - 1/2) / 1/8
[269] ['8/3', '3', '8'] -> 8 / (3 - 8/3)
[270] ['8/3', '4', '5'] -> (4 + 5) * 8/3
[271] ['8/3', '9/2', '9/2'] -> (9/2 + 9/2) * 8/3
[272] ['8/3', '9/2', '8'] -> (8 - 8/3) * 9/2
[273] ['8/3', '6', '8'] -> (6 * 8/3) + 8
[274] ['3', '3', '4'] -> (3 + 3) * 4
[275] ['3', '3', '5'] -> (3 + 5) * 3
[276] ['2', '8', '8'] -> (2 * 8) + 8
[277] ['9/4', '5/2', '6'] -> 6 / (5/2 - 9/4)
[278] ['9/4', '8/3', '8'] -> (8 + 8/3) * 9/4
[279] ['1/8', '1/2', '9'] -> 9 / (1/2 - 1/8)
[280] ['9/4', '6', '8'] -> (8 * 9/4) + 6
[281] ['3', '3', '7'] -> (3 * 7) + 3
[282] ['3', '3', '9'] -> (3 * 9) - 3
[283] ['3', '7/2', '9/2'] -> (7/2 + 9/2) * 3
[284] ['3', '7/2', '6'] -> (6 * 7/2) + 3
[285] ['3', '4', '4'] -> (4 + 4) * 3
[286] ['3', '4', '9'] -> (9 - 3) * 4
[287] ['3', '9/2', '6'] -> (6 * 9/2) - 3
[288] ['3', '5', '9'] -> (3 * 5) + 9
[289] ['3', '6', '6'] -> (3 * 6) + 6
[290] ['1/8', '4', '7'] -> (7 - 4) / 1/8
[291] ['3', '6', '7'] -> (7 - 3) * 6
[292] ['3', '6', '8'] -> (6 - 3) * 8
[293] ['7/2', '4', '8'] -> (7/2 * 8) - 4
[294] ['4', '4', '5'] -> (4 * 5) + 4
[295] ['4', '4', '7'] -> (4 * 7) - 4
[296] ['4', '4', '8'] -> (4 * 4) + 8
[297] ['4', '9/2', '6'] -> (4 * 9/2) + 6
[298] ['4', '6', '8'] -> (8 - 4) * 6
[299] ['4', '7', '8'] -> (7 - 4) * 8
[300] ['9/5', '3', '5'] -> (3 + 9/5) * 5
[301] ['1/8', '4', '8'] -> (4 / 1/8) - 8
[302] ['1/8', '5', '8'] -> (8 - 5) / 1/8
[303] ['1/8', '6', '9'] -> (9 - 6) / 1/8
[304] ['1/9', '2/3', '2'] -> (2 + 2/3) / 1/9
[305] ['1/8', '7/5', '8/5'] -> (7/5 + 8/5) / 1/8
[306] ['1/8', '3/2', '3/2'] -> (3/2 + 3/2) / 1/8
[307] ['1/8', '2', '5'] -> (5 - 2) / 1/8
[308] ['1/8', '2', '8'] -> (2 / 1/8) + 8
[309] ['1/8', '9/4', '6'] -> (9/4 / 1/8) + 6
[310] ['1/8', '5/2', '4'] -> (5/2 / 1/8) + 4
[311] ['1/8', '8/3', '8/3'] -> (8/3 / 1/8) + 8/3
[312] ['1/8', '3', '6'] -> (6 - 3) / 1/8
[313] ['1/8', '7/2', '4'] -> (7/2 / 1/8) - 4
[314] ['1/8', '6/5', '9/5'] -> (6/5 + 9/5) / 1/8
[315] ['1/9', '1', '5/3'] -> (1 + 5/3) / 1/9
[316] ['1/8', '5/4', '7/4'] -> (5/4 + 7/4) / 1/8
[317] ['1/8', '4/3', '5/3'] -> (4/3 + 5/3) / 1/8
[318] ['1/7', '2/7', '7'] -> (7 - 1/7) / 2/7
[319] ['1/7', '3/7', '3'] -> (3 + 3/7) / 1/7
[320] ['1/7', '1/2', '7/2'] -> (7/2 / 1/7) - 1/2
[321] ['1/7', '4/7', '4'] -> (4 - 4/7) / 1/7
[322] ['1/6', '1/6', '8'] -> 8 / (1/6 + 1/6)
[323] ['1/6', '2/9', '4/3'] -> 4/3 / (2/9 - 1/6)
[324] ['1/6', '1/4', '2'] -> 2 / (1/4 - 1/6)
[325] ['1/6', '1/3', '4'] -> 4 / (1/3 - 1/6)
[326] ['1/9', '4/3', '4/3'] -> (4/3 + 4/3) / 1/9
[327] ['1/6', '3/8', '5'] -> 5 / (3/8 - 1/6)
[328] ['1/6', '1/2', '7/2'] -> (1/2 + 7/2) / 1/6
[329] ['1/6', '1/2', '9/2'] -> (9/2 - 1/2) / 1/6
[330] ['1/7', '3', '3'] -> (3 / 1/7) + 3
[331] ['1/7', '7/2', '7'] -> (7 - 1/7) * 7/2
[332] ['1/7', '4', '4'] -> (4 / 1/7) - 4
[333] ['1/6', '4', '8'] -> (8 - 4) / 1/6
[334] ['1/6', '5', '6'] -> (5 / 1/6) - 6
[335] ['1/6', '5', '9'] -> (9 - 5) / 1/6
[336] ['1/5', '1/5', '5'] -> (5 - 1/5) / 1/5
[337] ['1/9', '4/3', '4'] -> (4 - 4/3) / 1/9
[338] ['1/6', '7/4', '9/4'] -> (7/4 + 9/4) / 1/6
[339] ['1/6', '2', '6'] -> (6 - 2) / 1/6
[340] ['1/6', '8/3', '8'] -> (8/3 / 1/6) + 8
[341] ['1/6', '3', '7/2'] -> (7/2 / 1/6) + 3
[342] ['1/6', '3', '9/2'] -> (9/2 / 1/6) - 3
[343] ['1/6', '3', '6'] -> (3 / 1/6) + 6
[344] ['1/6', '3', '7'] -> (7 - 3) / 1/6
[345] ['1/6', '4/3', '8/3'] -> (4/3 + 8/3) / 1/6
[346] ['1/6', '3/2', '5/2'] -> (3/2 + 5/2) / 1/6
[347] ['1/6', '5/3', '7/3'] -> (5/3 + 7/3) / 1/6
[348] ['1/9', '3/2', '5/2'] -> (5/2 / 1/9) + 3/2
[349] ['1/6', '1', '3'] -> (1 + 3) / 1/6
[350] ['1/6', '1', '5'] -> (5 - 1) / 1/6
[351] ['1/5', '6/5', '6'] -> (6 - 6/5) / 1/5
[352] ['1/5', '1', '5'] -> (5 / 1/5) - 1
[353] ['1/5', '4/5', '4'] -> (4 + 4/5) / 1/5
[354] ['1/5', '3', '9'] -> (3 / 1/5) + 9
[355] ['1/5', '4', '4'] -> (4 / 1/5) + 4
[356] ['1/5', '5', '5'] -> (5 - 1/5) * 5
[357] ['1/5', '6', '6'] -> (6 / 1/5) - 6
[358] ['1/5', '9/5', '3'] -> (3 + 9/5) / 1/5
[359] ['1/9', '5/3', '9'] -> (5/3 / 1/9) + 9
[360] ['2/9', '1/3', '8/3'] -> 8/3 / (1/3 - 2/9)
[361] ['2/9', '1/3', '5'] -> (1/3 + 5) / 2/9
[362] ['2/9', '1/4', '2/3'] -> 2/3 / (1/4 - 2/9)
[363] ['2/9', '2/3', '6'] -> (6 - 2/3) / 2/9
[364] ['2/9', '4', '6'] -> (4 / 2/9) + 6
[365] ['2/9', '5/6', '9/2'] -> (5/6 + 9/2) / 2/9
[366] ['1/5', '3/2', '9/2'] -> (9/2 / 1/5) + 3/2
[367] ['2/9', '5/9', '8'] -> 8 / (5/9 - 2/9)
[368] ['2/9', '3/2', '5'] -> (5 / 2/9) + 3/2
[369] ['2/9', '5/3', '7'] -> (7 - 5/3) / 2/9
