分数(3个数)24点唯一解报告
生成时间: Mon Jan 12 04:10:38 2026
----------------------------------------
[1] ['1/9', '1/6', '4/3'] -> (4/3 / (1/6 - 1/9))
[2] ['1/9', '2/9', '8/3'] -> (8/3 / (2/9 - 1/9))
[3] ['1/9', '2/9', '8'] -> (8 / (1/9 + 2/9))
[4] ['1/9', '2/3', '2'] -> ((2 + 2/3) / 1/9)
[5] ['1/9', '1', '5/3'] -> ((1 + 5/3) / 1/9)
[6] ['1/9', '4/3', '4/3'] -> ((4/3 + 4/3) / 1/9)
[7] ['1/9', '4/3', '4'] -> ((4 - 4/3) / 1/9)
[8] ['1/9', '3/2', '5/2'] -> ((5/2 / 1/9) + 3/2)
[9] ['1/9', '5/3', '9'] -> ((5/3 / 1/9) + 9)
[10] ['1/9', '2', '6'] -> ((2 / 1/9) + 6)
[11] ['1/9', '7/3', '3'] -> ((7/3 / 1/9) + 3)
[12] ['1/9', '7/3', '5'] -> ((5 - 7/3) / 1/9)
[13] ['1/9', '3', '3'] -> ((3 / 1/9) - 3)
[14] ['1/9', '1/6', '5/2'] -> ((1/6 + 5/2) / 1/9)
[15] ['1/9', '4/9', '8'] -> (8 / (4/9 - 1/9))
[16] ['1/9', '7/6', '3/2'] -> ((3/2 + 7/6) / 1/9)
[17] ['1/9', '1/3', '7/3'] -> ((1/3 + 7/3) / 1/9)
[18] ['1/9', '1/3', '3'] -> ((3 - 1/3) / 1/9)
[19] ['1/8', '1/8', '6'] -> (6 / (1/8 + 1/8))
[20] ['1/9', '5/6', '7/2'] -> ((7/2 - 5/6) / 1/9)
[21] ['1/8', '1/3', '8/3'] -> ((1/3 + 8/3) / 1/8)
[22] ['1/8', '1/3', '5'] -> (5 / (1/3 - 1/8))
[23] ['1/8', '3/8', '6'] -> (6 / (3/8 - 1/8))
[24] ['1/8', '1/6', '1'] -> (1 / (1/6 - 1/8))
[25] ['1/8', '1/6', '7'] -> (7 / (1/6 + 1/8))
[26] ['1/8', '1/4', '3'] -> (3 / (1/4 - 1/8))
[27] ['1/8', '1/4', '9'] -> (9 / (1/4 + 1/8))
[28] ['1/8', '1/5', '9/5'] -> (9/5 / (1/5 - 1/8))
[29] ['1/8', '2/9', '7/3'] -> (7/3 / (2/9 - 1/8))
[30] ['1/8', '2/3', '7/3'] -> ((2/3 + 7/3) / 1/8)
[31] ['1/8', '1', '2'] -> ((1 + 2) / 1/8)
[32] ['1/8', '1', '4'] -> ((4 - 1) / 1/8)
[33] ['1/8', '1/2', '5/2'] -> ((1/2 + 5/2) / 1/8)
[34] ['1/8', '1/2', '7/2'] -> ((7/2 - 1/2) / 1/8)
[35] ['1/8', '1/2', '9'] -> (9 / (1/2 - 1/8))
[36] ['1/8', '4', '7'] -> ((7 - 4) / 1/8)
[37] ['1/8', '4', '8'] -> ((4 / 1/8) - 8)
[38] ['1/8', '5', '8'] -> ((8 - 5) / 1/8)
[39] ['1/8', '6', '9'] -> ((9 - 6) / 1/8)
[40] ['1/8', '7/5', '8/5'] -> ((7/5 + 8/5) / 1/8)
[41] ['1/8', '3/2', '3/2'] -> ((3/2 + 3/2) / 1/8)
[42] ['1/8', '2', '5'] -> ((5 - 2) / 1/8)
[43] ['1/8', '2', '8'] -> ((2 / 1/8) + 8)
[44] ['1/8', '9/4', '6'] -> ((9/4 / 1/8) + 6)
[45] ['1/8', '5/2', '4'] -> ((5/2 / 1/8) + 4)
[46] ['1/8', '8/3', '8/3'] -> ((8/3 / 1/8) + 8/3)
[47] ['1/8', '3', '6'] -> ((6 - 3) / 1/8)
[48] ['1/8', '7/2', '4'] -> ((7/2 / 1/8) - 4)
[49] ['1/8', '6/5', '9/5'] -> ((6/5 + 9/5) / 1/8)
[50] ['1/8', '5/4', '7/4'] -> ((5/4 + 7/4) / 1/8)
[51] ['1/8', '4/3', '5/3'] -> ((4/3 + 5/3) / 1/8)
[52] ['1/7', '2/7', '7'] -> ((7 - 1/7) / 2/7)
[53] ['1/7', '3/7', '3'] -> ((3 + 3/7) / 1/7)
[54] ['1/7', '1/2', '7/2'] -> ((7/2 / 1/7) - 1/2)
[55] ['1/7', '4/7', '4'] -> ((4 - 4/7) / 1/7)
[56] ['1/6', '1/6', '8'] -> (8 / (1/6 + 1/6))
[57] ['1/6', '2/9', '4/3'] -> (4/3 / (2/9 - 1/6))
[58] ['1/6', '1/4', '2'] -> (2 / (1/4 - 1/6))
[59] ['1/6', '1/3', '4'] -> (4 / (1/3 - 1/6))
[60] ['1/6', '3/8', '5'] -> (5 / (3/8 - 1/6))
[61] ['1/6', '1/2', '7/2'] -> ((1/2 + 7/2) / 1/6)
[62] ['1/6', '1/2', '9/2'] -> ((9/2 - 1/2) / 1/6)
[63] ['1/7', '3', '3'] -> ((3 / 1/7) + 3)
[64] ['1/7', '7/2', '7'] -> ((7 - 1/7) * 7/2)
[65] ['1/7', '4', '4'] -> ((4 / 1/7) - 4)
[66] ['1/6', '4', '8'] -> ((8 - 4) / 1/6)
[67] ['1/6', '5', '6'] -> ((5 / 1/6) - 6)
[68] ['1/6', '5', '9'] -> ((9 - 5) / 1/6)
[69] ['1/5', '1/5', '5'] -> ((5 - 1/5) / 1/5)
[70] ['1/6', '7/4', '9/4'] -> ((7/4 + 9/4) / 1/6)
[71] ['1/6', '2', '6'] -> ((6 - 2) / 1/6)
[72] ['1/6', '8/3', '8'] -> ((8/3 / 1/6) + 8)
[73] ['1/6', '3', '7/2'] -> ((7/2 / 1/6) + 3)
[74] ['1/6', '3', '9/2'] -> ((9/2 / 1/6) - 3)
[75] ['1/6', '3', '6'] -> ((3 / 1/6) + 6)
[76] ['1/6', '3', '7'] -> ((7 - 3) / 1/6)
[77] ['1/6', '4/3', '8/3'] -> ((4/3 + 8/3) / 1/6)
[78] ['1/6', '3/2', '5/2'] -> ((3/2 + 5/2) / 1/6)
[79] ['1/6', '5/3', '7/3'] -> ((5/3 + 7/3) / 1/6)
[80] ['1/6', '1', '3'] -> ((1 + 3) / 1/6)
[81] ['1/6', '1', '5'] -> ((5 - 1) / 1/6)
[82] ['1/5', '6/5', '6'] -> ((6 - 6/5) / 1/5)
[83] ['1/5', '1', '5'] -> ((5 / 1/5) - 1)
[84] ['1/5', '4/5', '4'] -> ((4 + 4/5) / 1/5)
[85] ['1/5', '3', '9'] -> ((3 / 1/5) + 9)
[86] ['1/5', '4', '4'] -> ((4 / 1/5) + 4)
[87] ['1/5', '5', '5'] -> ((5 - 1/5) * 5)
[88] ['1/5', '6', '6'] -> ((6 / 1/5) - 6)
[89] ['1/5', '9/5', '3'] -> ((3 + 9/5) / 1/5)
[90] ['2/9', '1/3', '8/3'] -> (8/3 / (1/3 - 2/9))
[91] ['2/9', '1/3', '5'] -> ((1/3 + 5) / 2/9)
[92] ['2/9', '1/4', '2/3'] -> (2/3 / (1/4 - 2/9))
[93] ['2/9', '2/3', '6'] -> ((6 - 2/3) / 2/9)
[94] ['2/9', '4', '6'] -> ((4 / 2/9) + 6)
[95] ['2/9', '5/6', '9/2'] -> ((5/6 + 9/2) / 2/9)
[96] ['1/5', '3/2', '9/2'] -> ((9/2 / 1/5) + 3/2)
[97] ['2/9', '5/9', '8'] -> (8 / (5/9 - 2/9))
[98] ['2/9', '3/2', '5'] -> ((5 / 2/9) + 3/2)
[99] ['2/9', '5/3', '7'] -> ((7 - 5/3) / 2/9)
[100] ['2/9', '7/3', '3'] -> ((3 + 7/3) / 2/9)
[101] ['2/9', '8/3', '8/3'] -> ((8/3 + 8/3) / 2/9)
[102] ['2/9', '8/3', '8'] -> ((8 - 8/3) / 2/9)
[103] ['2/9', '3', '6'] -> ((6 / 2/9) - 3)
[104] ['1/4', '2/7', '6/7'] -> (6/7 / (2/7 - 1/4))
[105] ['1/4', '3/8', '3'] -> (3 / (3/8 - 1/4))
[106] ['1/4', '1/2', '6'] -> (6 / (1/2 - 1/4))
[107] ['1/4', '3', '3'] -> ((3 + 3) / 1/4)
[108] ['1/4', '3', '9'] -> ((9 - 3) / 1/4)
[109] ['1/4', '4', '5'] -> ((5 / 1/4) + 4)
[110] ['1/4', '4', '7'] -> ((7 / 1/4) - 4)
[111] ['1/4', '4', '8'] -> ((4 / 1/4) + 8)
[112] ['1/4', '9/2', '6'] -> ((9/2 / 1/4) + 6)
[113] ['1/4', '8', '8'] -> ((8 / 1/4) - 8)
[114] ['1/4', '3/2', '9/2'] -> ((3/2 + 9/2) / 1/4)
[115] ['1/4', '1', '5'] -> ((1 + 5) / 1/4)
[116] ['1/4', '1', '7'] -> ((7 - 1) / 1/4)
[117] ['1/4', '5/8', '9'] -> (9 / (5/8 - 1/4))
[118] ['2/7', '1/2', '7'] -> ((7 / 2/7) - 1/2)
[119] ['2/7', '1/3', '8/7'] -> (8/7 / (1/3 - 2/7))
[120] ['1/4', '2', '4'] -> ((2 + 4) / 1/4)
[121] ['1/4', '2', '8'] -> ((8 - 2) / 1/4)
[122] ['1/4', '5/2', '7/2'] -> ((5/2 + 7/2) / 1/4)
[123] ['2/7', '3', '6'] -> ((6 / 2/7) + 3)
[124] ['2/7', '8/7', '8'] -> ((8 - 8/7) / 2/7)
[125] ['2/7', '4', '8'] -> ((8 / 2/7) - 4)
[126] ['2/7', '6/7', '6'] -> ((6 + 6/7) / 2/7)
[127] ['1/3', '4/9', '8/3'] -> (8/3 / (4/9 - 1/3))
[128] ['1/3', '8/3', '8'] -> ((1/3 + 8/3) * 8)
[129] ['1/3', '3', '5'] -> ((3 + 5) / 1/3)
[130] ['1/3', '3', '7'] -> ((7 / 1/3) + 3)
[131] ['1/3', '7/2', '9/2'] -> ((7/2 + 9/2) / 1/3)
[132] ['1/3', '4', '4'] -> ((4 + 4) / 1/3)
[133] ['1/3', '9/2', '5'] -> ((1/3 + 5) * 9/2)
[134] ['1/3', '5', '9'] -> ((5 / 1/3) + 9)
[135] ['1/3', '6', '6'] -> ((6 / 1/3) + 6)
[136] ['1/3', '2', '6'] -> ((2 + 6) / 1/3)
[137] ['1/3', '7/3', '9'] -> ((1/3 + 7/3) * 9)
[138] ['1/3', '5/8', '7'] -> (7 / (5/8 - 1/3))
[139] ['1/3', '2/3', '8'] -> (8 / (2/3 - 1/3))
[140] ['3/8', '2/5', '3/5'] -> (3/5 / (2/5 - 3/8))
[141] ['3/8', '3/7', '9/7'] -> (9/7 / (3/7 - 3/8))
[142] ['1/3', '7/8', '8/9'] -> (1/3 / (8/9 - 7/8))
[143] ['1/3', '1', '7'] -> ((1 + 7) / 1/3)
[144] ['1/3', '1', '9'] -> ((9 - 1) / 1/3)
[145] ['1/3', '3/8', '1'] -> (1 / (3/8 - 1/3))
[146] ['1/3', '2/5', '8/5'] -> (8/5 / (2/5 - 1/3))
[147] ['3/8', '4/9', '5/3'] -> (5/3 / (4/9 - 3/8))
[148] ['3/8', '1/2', '3'] -> (3 / (1/2 - 3/8))
[149] ['3/8', '3/4', '9'] -> (9 / (3/4 - 3/8))
[150] ['3/8', '3', '6'] -> ((3 + 6) / 3/8)
[151] ['3/8', '4', '5'] -> ((4 + 5) / 3/8)
[152] ['3/8', '9/2', '9/2'] -> ((9/2 + 9/2) / 3/8)
[153] ['3/8', '6', '8'] -> ((6 / 3/8) + 8)
[154] ['3/8', '1', '8'] -> ((1 + 8) / 3/8)
[155] ['3/8', '2', '7'] -> ((2 + 7) / 3/8)
[156] ['3/8', '8/3', '8'] -> ((8 / 3/8) + 8/3)
[157] ['3/8', '5/8', '6'] -> (6 / (5/8 - 3/8))
[158] ['3/8', '2/3', '7'] -> (7 / (2/3 - 3/8))
[159] ['2/5', '4', '8'] -> ((8 / 2/5) + 4)
[160] ['2/5', '6', '9'] -> ((6 / 2/5) + 9)
[161] ['2/5', '3/5', '9'] -> ((3/5 + 9) / 2/5)
[162] ['2/5', '3/2', '9'] -> ((9 / 2/5) + 3/2)
[163] ['2/5', '8/5', '8'] -> ((8 + 8/5) / 2/5)
[164] ['3/7', '3', '7'] -> ((3 + 3/7) * 7)
[165] ['3/7', '3', '9'] -> ((9 / 3/7) + 3)
[166] ['3/7', '9/7', '9'] -> ((9 + 9/7) / 3/7)
[167] ['3/7', '9/8', '8/7'] -> (3/7 / (8/7 - 9/8))
[168] ['3/7', '6/7', '7/8'] -> (3/7 / (7/8 - 6/7))
[169] ['4/9', '1/2', '4/3'] -> (4/3 / (1/2 - 4/9))
[170] ['4/9', '5/9', '8/3'] -> (8/3 / (5/9 - 4/9))
[171] ['4/9', '7/9', '8'] -> (8 / (7/9 - 4/9))
[172] ['4/9', '6', '8'] -> ((8 / 4/9) + 6)
[173] ['1/2', '5/9', '4/3'] -> (4/3 / (5/9 - 1/2))
[174] ['4/9', '8/3', '8'] -> ((8 + 8/3) / 4/9)
[175] ['4/9', '5/3', '9'] -> ((5/3 + 9) / 4/9)
[176] ['1/2', '5/8', '3'] -> (3 / (5/8 - 1/2))
[177] ['1/2', '2/3', '4'] -> (4 / (2/3 - 1/2))
[178] ['1/2', '5/6', '8'] -> (8 / (5/6 - 1/2))
[179] ['1/2', '7/8', '9'] -> (9 / (7/8 - 1/2))
[180] ['1/2', '9/2', '6'] -> ((9/2 - 1/2) * 6)
[181] ['1/2', '5', '7'] -> ((5 + 7) / 1/2)
[182] ['1/2', '6', '6'] -> ((6 + 6) / 1/2)
[183] ['1/2', '6', '9'] -> ((9 / 1/2) + 6)
[184] ['1/2', '8', '8'] -> ((8 / 1/2) + 8)
[185] ['1/2', '5/2', '8'] -> ((1/2 + 5/2) * 8)
[186] ['1/2', '3', '9'] -> ((3 + 9) / 1/2)
[187] ['1/2', '7/2', '6'] -> ((1/2 + 7/2) * 6)
[188] ['1/2', '7/2', '7'] -> ((7 * 7/2) - 1/2)
[189] ['1/2', '7/2', '8'] -> ((7/2 - 1/2) * 8)
[190] ['1/2', '4', '8'] -> ((4 + 8) / 1/2)
[191] ['1/2', '3/4', '6'] -> (6 / (3/4 - 1/2))
[192] ['5/9', '5/8', '5/3'] -> (5/3 / (5/8 - 5/9))
[193] ['5/9', '8/9', '8'] -> (8 / (8/9 - 5/9))
[194] ['5/9', '2/3', '8/3'] -> (8/3 / (2/3 - 5/9))
[195] ['4/7', '8/7', '7/6'] -> (4/7 / (7/6 - 8/7))
[196] ['4/7', '5/6', '6/7'] -> (4/7 / (6/7 - 5/6))
[197] ['4/7', '4', '7'] -> ((4 - 4/7) * 7)
[198] ['3/5', '3/5', '5/8'] -> (3/5 / (5/8 - 3/5))
[199] ['3/5', '2/3', '8/5'] -> (8/5 / (2/3 - 3/5))
[200] ['3/5', '5/2', '9'] -> ((3/5 + 9) * 5/2)
[201] ['3/5', '9', '9'] -> ((9 / 3/5) + 9)
[202] ['4/7', '5/8', '9/7'] -> (9/7 / (5/8 - 4/7))
[203] ['5/8', '2/3', '1'] -> (1 / (2/3 - 5/8))
[204] ['5/8', '3/4', '3'] -> (3 / (3/4 - 5/8))
[205] ['5/8', '6', '9'] -> ((6 + 9) / 5/8)
[206] ['5/8', '7', '8'] -> ((7 + 8) / 5/8)
[207] ['2/3', '5/7', '8/7'] -> (8/7 / (5/7 - 2/3))
[208] ['2/3', '3/4', '7/9'] -> (2/3 / (7/9 - 3/4))
[209] ['5/8', '1', '9'] -> (9 / (1 - 5/8))
[210] ['5/8', '5/6', '5'] -> (5 / (5/6 - 5/8))
[211] ['5/8', '7/8', '6'] -> (6 / (7/8 - 5/8))
[212] ['2/3', '5/6', '4'] -> (4 / (5/6 - 2/3))
[213] ['2/3', '7/8', '5'] -> (5 / (7/8 - 2/3))
[214] ['2/3', '1', '8'] -> (8 / (1 - 2/3))
[215] ['2/3', '3/4', '2'] -> (2 / (3/4 - 2/3))
[216] ['2/3', '7/9', '8/3'] -> (8/3 / (7/9 - 2/3))
[217] ['2/3', '9/2', '6'] -> ((6 - 2/3) * 9/2)
[218] ['2/3', '7', '9'] -> ((7 + 9) / 2/3)
[219] ['2/3', '8', '8'] -> ((8 + 8) / 2/3)
[220] ['5/7', '3/4', '6/7'] -> (6/7 / (3/4 - 5/7))
[221] ['2/3', '2', '9'] -> ((2 + 2/3) * 9)
[222] ['2/3', '7/3', '8'] -> ((2/3 + 7/3) * 8)
[223] ['3/4', '4/5', '6/5'] -> (6/5 / (4/5 - 3/4))
[224] ['3/4', '5/6', '2'] -> (2 / (5/6 - 3/4))
[225] ['3/4', '7/8', '3'] -> (3 / (7/8 - 3/4))
[226] ['3/4', '1', '6'] -> (6 / (1 - 3/4))
[227] ['3/4', '9/8', '9'] -> (9 / (9/8 - 3/4))
[228] ['3/4', '9', '9'] -> ((9 + 9) / 3/4)
[229] ['7/9', '5/6', '4/3'] -> (4/3 / (5/6 - 7/9))
[230] ['7/9', '7/8', '7/3'] -> (7/3 / (7/8 - 7/9))
[231] ['7/9', '8/9', '8/3'] -> (8/3 / (8/9 - 7/9))
[232] ['4/5', '4/5', '5/6'] -> (4/5 / (5/6 - 4/5))
[233] ['4/5', '7/8', '9/5'] -> (9/5 / (7/8 - 4/5))
[234] ['4/5', '7/6', '6/5'] -> (4/5 / (6/5 - 7/6))
[235] ['4/5', '4', '5'] -> ((4 + 4/5) * 5)
[236] ['5/6', '1', '4'] -> (4 / (1 - 5/6))
[237] ['5/6', '9/8', '7'] -> (7 / (9/8 - 5/6))
[238] ['5/6', '7/6', '8'] -> (8 / (7/6 - 5/6))
[239] ['5/6', '7/8', '1'] -> (1 / (7/8 - 5/6))
[240] ['5/6', '8/9', '4/3'] -> (4/3 / (8/9 - 5/6))
[241] ['5/6', '7/2', '9'] -> ((7/2 - 5/6) * 9)
[242] ['5/6', '9/2', '9/2'] -> ((5/6 + 9/2) * 9/2)
[243] ['7/8', '1', '3'] -> (3 / (1 - 7/8))
[244] ['6/7', '7/2', '6'] -> ((6 + 6/7) * 7/2)
[245] ['6/7', '5/4', '9/7'] -> (6/7 / (9/7 - 5/4))
[246] ['7/8', '9/8', '6'] -> (6 / (9/8 - 7/8))
[247] ['7/8', '7/6', '7'] -> (7 / (7/6 - 7/8))
[248] ['8/9', '1', '8/3'] -> (8/3 / (1 - 8/9))
[249] ['7/8', '5/4', '9'] -> (9 / (5/4 - 7/8))
[250] ['9/8', '6/5', '9/5'] -> (9/5 / (6/5 - 9/8))
[251] ['1', '2', '8'] -> ((1 + 2) * 8)
[252] ['1', '8/3', '8'] -> ((1 + 8) * 8/3)
[253] ['1', '3', '6'] -> ((1 + 3) * 6)
[254] ['1', '3', '7'] -> ((1 + 7) * 3)
[255] ['1', '3', '9'] -> ((9 - 1) * 3)
[256] ['1', '4', '5'] -> ((1 + 5) * 4)
[257] ['1', '4', '7'] -> ((7 - 1) * 4)
[258] ['1', '4', '8'] -> ((4 - 1) * 8)
[259] ['1', '5', '5'] -> ((5 * 5) - 1)
[260] ['1', '5', '6'] -> ((5 - 1) * 6)
[261] ['1', '5/3', '9'] -> ((1 + 5/3) * 9)
[262] ['1', '9/8', '7/6'] -> (1 / (7/6 - 9/8))
[263] ['1', '9/8', '3'] -> (3 / (9/8 - 1))
[264] ['1', '7/6', '4'] -> (4 / (7/6 - 1))
[265] ['9/8', '5/4', '3'] -> (3 / (5/4 - 9/8))
[266] ['9/8', '4/3', '5'] -> (5 / (4/3 - 9/8))
[267] ['9/8', '3/2', '9'] -> (9 / (3/2 - 9/8))
[268] ['1', '5/4', '6'] -> (6 / (5/4 - 1))
[269] ['1', '4/3', '8'] -> (8 / (4/3 - 1))
[270] ['8/7', '7/2', '8'] -> ((8 - 8/7) * 7/2)
[271] ['7/6', '5/4', '2'] -> (2 / (5/4 - 7/6))
[272] ['8/7', '9/7', '4/3'] -> (8/7 / (4/3 - 9/7))
[273] ['6/5', '5', '6'] -> ((6 - 6/5) * 5)
[274] ['6/5', '6/5', '5/4'] -> (6/5 / (5/4 - 6/5))
[275] ['6/5', '7/4', '9/5'] -> (6/5 / (9/5 - 7/4))
[276] ['6/5', '9/5', '8'] -> ((6/5 + 9/5) * 8)
[277] ['5/4', '4/3', '2'] -> (2 / (4/3 - 5/4))
[278] ['5/4', '3/2', '6'] -> (6 / (3/2 - 5/4))
[279] ['5/4', '7/4', '8'] -> ((5/4 + 7/4) * 8)
[280] ['9/7', '7/3', '9'] -> ((9 + 9/7) * 7/3)
[281] ['7/6', '4/3', '4'] -> (4 / (4/3 - 7/6))
[282] ['7/6', '3/2', '8'] -> (8 / (3/2 - 7/6))
[283] ['7/6', '3/2', '9'] -> ((3/2 + 7/6) * 9)
[284] ['4/3', '4/3', '9'] -> ((4/3 + 4/3) * 9)
[285] ['4/3', '7/5', '8/5'] -> (8/5 / (7/5 - 4/3))
[286] ['4/3', '3/2', '4'] -> (4 / (3/2 - 4/3))
[287] ['4/3', '9', '9'] -> ((9 + 9) * 4/3)
[288] ['7/5', '8/5', '8'] -> ((7/5 + 8/5) * 8)
[289] ['4/3', '8/3', '6'] -> ((4/3 + 8/3) * 6)
[290] ['4/3', '4', '9'] -> ((4 - 4/3) * 9)
[291] ['3/2', '3/2', '8'] -> ((3/2 + 3/2) * 8)
[292] ['3/2', '5/3', '4'] -> (4 / (5/3 - 3/2))
[293] ['3/2', '7/4', '6'] -> (6 / (7/4 - 3/2))
[294] ['3/2', '9/2', '5'] -> ((5 * 9/2) + 3/2)
[295] ['3/2', '7', '9'] -> ((7 + 9) * 3/2)
[296] ['3/2', '8', '8'] -> ((8 + 8) * 3/2)
[297] ['8/5', '8/5', '5/3'] -> (8/5 / (5/3 - 8/5))
[298] ['3/2', '5/2', '6'] -> ((3/2 + 5/2) * 6)
[299] ['3/2', '5/2', '9'] -> ((5/2 * 9) + 3/2)
[300] ['3/2', '4', '9/2'] -> ((3/2 + 9/2) * 4)
[301] ['8/5', '5/2', '8'] -> ((8 + 8/5) * 5/2)
[302] ['8/5', '6', '9'] -> ((6 + 9) * 8/5)
[303] ['8/5', '7', '8'] -> ((7 + 8) * 8/5)
[304] ['4', '8', '8'] -> ((4 * 8) - 8)
[305] ['5', '6', '6'] -> ((5 * 6) - 6)
[306] ['5', '6', '9'] -> ((9 - 5) * 6)
[307] ['5', '8', '8'] -> ((8 - 5) * 8)
[308] ['6', '8', '9'] -> ((9 - 6) * 8)
[309] ['8', '8', '8'] -> ((8 + 8) + 8)
[310] ['5/3', '9/2', '7'] -> ((7 - 5/3) * 9/2)
[311] ['5/3', '9', '9'] -> ((5/3 * 9) + 9)
[312] ['7/4', '2', '6'] -> (6 / (2 - 7/4))
[313] ['7/4', '9/4', '6'] -> ((7/4 + 9/4) * 6)
[314] ['5/3', '7/4', '2'] -> (2 / (7/4 - 5/3))
[315] ['5/3', '2', '8'] -> (8 / (2 - 5/3))
[316] ['5/3', '9/4', '9'] -> ((5/3 + 9) * 9/4)
[317] ['5/3', '7/3', '6'] -> ((5/3 + 7/3) * 6)
[318] ['2', '9/4', '7/3'] -> (2 / (7/3 - 9/4))
[319] ['2', '9/4', '6'] -> (6 / (9/4 - 2))
[320] ['2', '7/3', '8'] -> (8 / (7/3 - 2))
[321] ['2', '8/3', '7'] -> ((2 + 7) * 8/3)
[322] ['2', '3', '6'] -> ((2 + 6) * 3)
[323] ['2', '3', '9'] -> ((3 + 9) * 2)
[324] ['2', '4', '4'] -> ((2 + 4) * 4)
[325] ['2', '5', '7'] -> ((5 + 7) * 2)
[326] ['2', '5', '8'] -> ((5 - 2) * 8)
[327] ['2', '6', '9'] -> ((2 * 9) + 6)
[328] ['7/3', '5/2', '4'] -> (4 / (5/2 - 7/3))
[329] ['7/3', '8/3', '8'] -> (8 / (8/3 - 7/3))
[330] ['7/3', '3', '9/2'] -> ((3 + 7/3) * 9/2)
[331] ['7/3', '3', '9'] -> ((7/3 * 9) + 3)
[332] ['7/3', '5', '9'] -> ((5 - 7/3) * 9)
[333] ['5/2', '8/3', '4'] -> (4 / (8/3 - 5/2))
[334] ['5/2', '7/2', '4'] -> ((5/2 + 7/2) * 4)
[335] ['5/2', '4', '8'] -> ((5/2 * 8) + 4)
[336] ['5/2', '6', '9'] -> ((5/2 * 6) + 9)
[337] ['8/3', '8/3', '9/2'] -> ((8/3 + 8/3) * 9/2)
[338] ['8/3', '8/3', '8'] -> ((8 * 8/3) + 8/3)
[339] ['8/3', '3', '6'] -> ((3 + 6) * 8/3)
[340] ['8/3', '3', '8'] -> (8 / (3 - 8/3))
[341] ['8/3', '4', '5'] -> ((4 + 5) * 8/3)
[342] ['8/3', '9/2', '9/2'] -> ((9/2 + 9/2) * 8/3)
[343] ['8/3', '9/2', '8'] -> ((8 - 8/3) * 9/2)
[344] ['8/3', '6', '8'] -> ((6 * 8/3) + 8)
[345] ['3', '3', '4'] -> ((3 + 3) * 4)
[346] ['3', '3', '5'] -> ((3 + 5) * 3)
[347] ['2', '8', '8'] -> ((2 * 8) + 8)
[348] ['9/4', '5/2', '6'] -> (6 / (5/2 - 9/4))
[349] ['9/4', '8/3', '8'] -> ((8 + 8/3) * 9/4)
[350] ['9/4', '6', '8'] -> ((8 * 9/4) + 6)
[351] ['3', '3', '7'] -> ((3 * 7) + 3)
[352] ['3', '3', '9'] -> ((3 * 9) - 3)
[353] ['3', '7/2', '9/2'] -> ((7/2 + 9/2) * 3)
[354] ['3', '7/2', '6'] -> ((6 * 7/2) + 3)
[355] ['3', '4', '4'] -> ((4 + 4) * 3)
[356] ['3', '4', '9'] -> ((9 - 3) * 4)
[357] ['3', '9/2', '6'] -> ((6 * 9/2) - 3)
[358] ['3', '5', '9'] -> ((3 * 5) + 9)
[359] ['3', '6', '6'] -> ((3 * 6) + 6)
[360] ['3', '6', '7'] -> ((7 - 3) * 6)
[361] ['3', '6', '8'] -> ((6 - 3) * 8)
[362] ['7/2', '4', '8'] -> ((7/2 * 8) - 4)
[363] ['4', '4', '5'] -> ((4 * 5) + 4)
[364] ['4', '4', '7'] -> ((4 * 7) - 4)
[365] ['4', '4', '8'] -> ((4 * 4) + 8)
[366] ['4', '9/2', '6'] -> ((4 * 9/2) + 6)
[367] ['4', '6', '8'] -> ((8 - 4) * 6)
[368] ['4', '7', '8'] -> ((7 - 4) * 8)
[369] ['9/5', '3', '5'] -> ((3 + 9/5) * 5)
----------------------------------------
计算完成。共找到 369 个唯一解。
