[1676] ['1/9', '4', '5', '9'] -> (((1/9 * 9) + 5) * 4)
[1677] ['1/9', '4', '7', '9'] -> ((7 - (1/9 * 9)) * 4)
[1681] ['1/9', '5', '5', '9'] -> ((5 * 5) - (1/9 * 9))
[1682] ['1/9', '5', '6', '6'] -> ((6 / 1/9) - (5 * 6))
[1683] ['1/9', '5', '6', '9'] -> ((5 - (1/9 * 9)) * 6)
[1721] ['1/9', '1', '1', '3'] -> (((1 / 1/9) - 1) * 3)
[1722] ['1/9', '1', '1', '6'] -> (((1 + 1) / 1/9) + 6)
[1746] ['1/9', '1', '5', '6'] -> (((1 / 1/9) - 5) * 6)
[1920] ['1/9', '2', '2', '6'] -> (((2 / 1/9) - 6) * 2)
[1927] ['1/9', '2', '5', '9'] -> (((1/9 + 2) * 9) + 5)
[1928] ['1/9', '2', '6', '6'] -> (((6 / 1/9) - 6) / 2)
[1929] ['1/9', '2', '6', '7'] -> ((6 * 7) - (2 / 1/9))
[3647] ['1/8', '1', '3', '4'] -> (3 / ((1 / 4) - 1/8))
[3649] ['1/8', '1', '4', '4'] -> ((1 / 1/8) + (4 * 4))
[3652] ['1/8', '1', '6', '6'] -> (6 / (1 - (1/8 * 6)))
[3653] ['1/8', '1', '6', '7'] -> (7 / ((1 / 6) + 1/8))
[3790] ['1/8', '1', '1', '1'] -> (((1 + 1) + 1) / 1/8)
[3792] ['1/8', '1', '1', '8'] -> (((1 + 1) / 1/8) + 8)
[3945] ['1/8', '2', '5', '5'] -> (((5 / 5) + 2) / 1/8)
[3946] ['1/8', '2', '5', '7'] -> (((2 * 5) - 7) / 1/8)
[3947] ['1/8', '2', '6', '8'] -> (((6 - 2) / 1/8) - 8)
[3948] ['1/8', '2', '7', '7'] -> (((7 / 7) + 2) / 1/8)
[3949] ['1/8', '2', '9', '9'] -> (((9 / 9) + 2) / 1/8)
[4000] ['1/8', '3', '5', '9'] -> (5 / ((3 / 9) - 1/8))
[4007] ['1/8', '4', '5', '5'] -> ((4 - (5 / 5)) / 1/8)
[4008] ['1/8', '4', '7', '7'] -> ((4 - (7 / 7)) / 1/8)
[4009] ['1/8', '4', '9', '9'] -> ((4 - (9 / 9)) / 1/8)
[4011] ['1/8', '5', '5', '8'] -> ((5 * 5) - (1/8 * 8))
[4164] ['1/8', '2', '2', '2'] -> (((2 / 2) + 2) / 1/8)
[5190] ['1/7', '1', '3', '6'] -> (((1 / 1/7) - 3) * 6)
[5191] ['1/7', '1', '4', '8'] -> (((1 / 1/7) - 4) * 8)
[5219] ['1/7', '1', '1', '3'] -> (((1 / 1/7) + 1) * 3)
[5220] ['1/7', '1', '1', '4'] -> (((1 / 1/7) - 1) * 4)
[5240] ['1/7', '1', '2', '5'] -> (((1 / 1/7) + 5) * 2)
[5241] ['1/7', '1', '2', '7'] -> (((7 / 1/7) - 1) / 2)
[5443] ['1/7', '3', '5', '9'] -> ((5 * 9) - (3 / 1/7))
[5444] ['1/7', '3', '6', '6'] -> ((6 / 1/7) - (3 * 6))
[5445] ['1/7', '3', '6', '7'] -> (((1/7 * 7) + 3) * 6)
[5446] ['1/7', '3', '7', '7'] -> (((1/7 * 7) + 7) * 3)
[5447] ['1/7', '3', '7', '9'] -> ((9 - (1/7 * 7)) * 3)
[5448] ['1/7', '3', '9', '9'] -> (((9 / 1/7) + 9) / 3)
[5456] ['1/7', '4', '7', '7'] -> ((7 - (1/7 * 7)) * 4)
[5457] ['1/7', '4', '7', '8'] -> ((4 - (1/7 * 7)) * 8)
[5458] ['1/7', '4', '8', '8'] -> ((8 / 1/7) - (4 * 8))
[5459] ['1/7', '5', '6', '7'] -> ((5 - (1/7 * 7)) * 6)
[5477] ['1/7', '2', '2', '2'] -> (((2 / 1/7) - 2) * 2)
[5478] ['1/7', '2', '2', '5'] -> ((2 * 5) + (2 / 1/7))
[5482] ['1/7', '2', '3', '9'] -> (((3 / 1/7) - 9) * 2)
[5485] ['1/7', '2', '6', '6'] -> (((6 / 1/7) + 6) / 2)
[5486] ['1/7', '2', '6', '9'] -> ((6 / 1/7) - (2 * 9))
[5487] ['1/7', '2', '7', '8'] -> (((1/7 * 7) + 2) * 8)
[5488] ['1/7', '2', '7', '9'] -> (((1/7 + 2) * 7) + 9)
[5489] ['1/7', '2', '8', '8'] -> (((8 / 1/7) - 8) / 2)
[6905] ['1/6', '1', '3', '4'] -> (4 / ((1 / 3) - 1/6))
[6906] ['1/6', '1', '3', '9'] -> (((9 / 3) + 1) / 1/6)
[6909] ['1/6', '1', '6', '6'] -> (((6 - 1) / 1/6) - 6)
[6910] ['1/6', '1', '6', '8'] -> (8 / ((1 / 6) + 1/6))
[6911] ['1/6', '1', '7', '8'] -> (7 / ((1 / 8) + 1/6))
[6912] ['1/6', '1', '8', '8'] -> (8 / ((1/6 * 8) - 1))
[6913] ['1/6', '1', '8', '9'] -> ((9 - (1 / 1/6)) * 8)
[7036] ['1/6', '2', '6', '9'] -> (((9 / 1/6) - 6) / 2)
[7037] ['1/6', '2', '8', '8'] -> ((8 - (8 / 2)) / 1/6)
[7086] ['1/6', '3', '4', '6'] -> ((6 / 1/6) - (3 * 4))
[7087] ['1/6', '3', '4', '9'] -> (4 / ((3 / 9) - 1/6))
[7088] ['1/6', '3', '5', '5'] -> (((5 / 5) + 3) / 1/6)
[7089] ['1/6', '3', '7', '7'] -> (((7 / 7) + 3) / 1/6)
[7090] ['1/6', '3', '7', '9'] -> ((7 - (9 / 3)) / 1/6)
[7091] ['1/6', '3', '9', '9'] -> (((9 / 9) + 3) / 1/6)
[7097] ['1/6', '4', '6', '9'] -> (((9 - 4) / 1/6) - 6)
[7100] ['1/6', '5', '5', '5'] -> ((5 - (5 / 5)) / 1/6)
[7101] ['1/6', '5', '7', '7'] -> ((5 - (7 / 7)) / 1/6)
[7102] ['1/6', '5', '8', '8'] -> ((5 - (8 / 8)) / 1/6)
[7103] ['1/6', '5', '9', '9'] -> ((5 - (9 / 9)) / 1/6)
[7353] ['1/6', '2', '2', '5'] -> ((5 - (2 / 2)) / 1/6)
[8244] ['1/5', '3', '3', '3'] -> ((3 * 3) + (3 / 1/5))
[8246] ['1/5', '3', '3', '5'] -> ((5 / 1/5) - (3 / 3))
[8247] ['1/5', '3', '3', '7'] -> (((3 / 1/5) - 7) * 3)
[8249] ['1/5', '3', '4', '9'] -> (((3 / 1/5) - 9) * 4)
[8250] ['1/5', '3', '5', '6'] -> (((1/5 * 5) + 3) * 6)
[8251] ['1/5', '3', '5', '7'] -> (((1/5 * 5) + 7) * 3)
[8252] ['1/5', '3', '7', '9'] -> ((9 / 1/5) - (3 * 7))
[8257] ['1/5', '4', '5', '7'] -> ((7 - (1/5 * 5)) * 4)
[8258] ['1/5', '4', '5', '8'] -> ((4 - (1/5 * 5)) * 8)
[8261] ['1/5', '5', '8', '8'] -> ((5 / 1/5) - (8 / 8))
[8262] ['1/5', '5', '9', '9'] -> ((5 / 1/5) - (9 / 9))
[8263] ['1/5', '6', '6', '9'] -> ((6 * 9) - (6 / 1/5))
[8271] ['1/5', '1', '2', '3'] -> (((2 + 3) / 1/5) - 1)
[8272] ['1/5', '1', '2', '8'] -> (((1 / 1/5) - 2) * 8)
[8273] ['1/5', '1', '2', '9'] -> (((1 + 2) / 1/5) + 9)
[8281] ['1/5', '1', '3', '3'] -> (((1 / 1/5) + 3) * 3)
[8283] ['1/5', '1', '6', '9'] -> ((9 - (1 / 1/5)) * 6)
[8284] ['1/5', '1', '8', '8'] -> ((8 - (1 / 1/5)) * 8)
[8355] ['1/5', '2', '2', '2'] -> (((2 / 1/5) + 2) * 2)
[8356] ['1/5', '2', '2', '3'] -> (((2 / 1/5) - 2) * 3)
[8357] ['1/5', '2', '2', '5'] -> ((5 / 1/5) - (2 / 2))
[8358] ['1/5', '2', '2', '7'] -> ((2 * 7) + (2 / 1/5))
[8363] ['1/5', '2', '3', '3'] -> (((3 / 1/5) - 3) * 2)
[8364] ['1/5', '2', '3', '9'] -> (((9 / 1/5) + 3) / 2)
[8367] ['1/5', '2', '4', '4'] -> (((2 / 1/5) - 4) * 4)
[8368] ['1/5', '2', '5', '5'] -> (((1/5 + 5) * 5) - 2)
[8369] ['1/5', '2', '5', '8'] -> (((1/5 * 5) + 2) * 8)
[8370] ['1/5', '2', '6', '6'] -> (((2 / 1/5) - 6) * 6)
[8371] ['1/5', '2', '7', '8'] -> (((2 / 1/5) - 7) * 8)
[9516] ['2/9', '1', '2', '3'] -> (((2 / 2/9) - 1) * 3)
[9521] ['2/9', '1', '3', '7'] -> (((7 - 1) / 2/9) - 3)
[9522] ['2/9', '1', '3', '8'] -> (8 / (1 - (2/9 * 3)))
[9523] ['2/9', '1', '3', '9'] -> (((3 - 2/9) * 9) - 1)
[9524] ['2/9', '1', '6', '8'] -> (8 / ((2/9 * 6) - 1))
[9530] ['2/9', '2', '3', '6'] -> ((6 - (2 / 3)) / 2/9)
[9531] ['2/9', '2', '3', '9'] -> (((2/9 * 3) + 2) * 9)
[9532] ['2/9', '2', '4', '6'] -> (((4 / 2/9) - 6) * 2)
[9533] ['2/9', '2', '4', '9'] -> (((2 + 2/9) * 9) + 4)
[9566] ['2/9', '3', '3', '3'] -> (((3 + 3) / 2/9) - 3)
[9568] ['2/9', '3', '3', '7'] -> (((7 / 3) + 3) / 2/9)
[9569] ['2/9', '3', '3', '9'] -> (((9 - 3) / 2/9) - 3)
[9570] ['2/9', '3', '4', '8'] -> ((8 / 2/9) - (3 * 4))
[9572] ['2/9', '3', '5', '7'] -> ((7 - (5 / 3)) / 2/9)
[9574] ['2/9', '4', '4', '9'] -> (((2/9 * 9) + 4) * 4)
[9576] ['2/9', '4', '5', '6'] -> ((5 / 2/9) + (6 / 4))
[9577] ['2/9', '4', '6', '6'] -> ((6 - (4 / 6)) / 2/9)
[9578] ['2/9', '4', '6', '9'] -> ((4 - (2/9 * 6)) * 9)
[9796] ['2/9', '2', '2', '3'] -> (((2 / 2/9) + 3) * 2)
[10836] ['1/4', '1', '4', '4'] -> (((1 + 4) / 1/4) + 4)
[10837] ['1/4', '1', '6', '8'] -> ((8 - (1 / 1/4)) * 6)
[10838] ['1/4', '1', '9', '9'] -> ((9 + 9) / (1 - 1/4))
[10962] ['1/4', '2', '4', '9'] -> (((9 - 2) / 1/4) - 4)
[11097] ['1/4', '3', '3', '3'] -> (((3 * 3) - 3) / 1/4)
[11098] ['1/4', '3', '3', '7'] -> ((7 - (3 / 3)) / 1/4)
[11099] ['1/4', '3', '3', '8'] -> (3 / ((3 / 8) - 1/4))
[11101] ['1/4', '3', '4', '4'] -> (((3 + 4) / 1/4) - 4)
[11103] ['1/4', '3', '5', '9'] -> (((3 * 5) - 9) / 1/4)
[11116] ['1/4', '5', '5', '5'] -> (((5 / 5) + 5) / 1/4)
[11117] ['1/4', '5', '5', '7'] -> ((7 - (5 / 5)) / 1/4)
[11118] ['1/4', '5', '7', '7'] -> (((7 / 7) + 5) / 1/4)
[11119] ['1/4', '5', '9', '9'] -> (((9 / 9) + 5) / 1/4)
[11120] ['1/4', '7', '7', '7'] -> ((7 - (7 / 7)) / 1/4)
[11121] ['1/4', '7', '9', '9'] -> ((7 - (9 / 9)) / 1/4)
[11827] ['2/7', '1', '2', '3'] -> (((2 / 2/7) + 1) * 3)
[11828] ['2/7', '1', '2', '4'] -> (((2 / 2/7) - 1) * 4)
[11829] ['2/7', '1', '2', '7'] -> ((7 / 2/7) - (1 / 2))
[11832] ['2/7', '1', '3', '5'] -> (((1 + 5) / 2/7) + 3)
[11833] ['2/7', '1', '4', '7'] -> (((1 + 7) / 2/7) - 4)
[11834] ['2/7', '1', '7', '7'] -> ((7 - (1 / 7)) / 2/7)
[11835] ['2/7', '1', '7', '8'] -> (((2/7 * 7) + 1) * 8)
[11915] ['2/7', '2', '5', '7'] -> (((2/7 * 5) + 2) * 7)
[11916] ['2/7', '2', '5', '9'] -> ((2 - 2/7) * (5 + 9))
[11917] ['2/7', '2', '6', '6'] -> ((6 / 2) + (6 / 2/7))
[11918] ['2/7', '2', '6', '9'] -> (((6 / 2/7) - 9) * 2)
[11919] ['2/7', '2', '7', '7'] -> ((2 - 2/7) * (7 + 7))
[11920] ['2/7', '2', '7', '8'] -> (((2 + 2/7) * 7) + 8)
[11921] ['2/7', '2', '8', '8'] -> ((8 / 2/7) - (8 / 2))
[11958] ['2/7', '3', '3', '3'] -> (((3 + 3) / 2/7) + 3)
[11962] ['2/7', '3', '4', '5'] -> (((3 + 5) / 2/7) - 4)
[11963] ['2/7', '3', '4', '6'] -> (((4 / 2/7) - 6) * 3)
[11964] ['2/7', '3', '6', '9'] -> ((6 / 2/7) + (9 / 3))
[11965] ['2/7', '3', '9', '9'] -> (((9 * 9) + 3) * 2/7)
[11972] ['2/7', '4', '4', '4'] -> (((4 + 4) / 2/7) - 4)
[11973] ['2/7', '4', '4', '7'] -> (((2/7 * 7) + 4) * 4)
[11974] ['2/7', '4', '4', '8'] -> (((4 / 2/7) - 8) * 4)
[11976] ['2/7', '5', '7', '8'] -> ((5 - (2/7 * 7)) * 8)
[11977] ['2/7', '5', '7', '9'] -> (((5 - 2/7) * 7) - 9)
[12116] ['2/7', '2', '2', '4'] -> (((4 / 2/7) - 2) * 2)
[12117] ['2/7', '2', '2', '5'] -> (((2 / 2/7) + 5) * 2)
[12122] ['2/7', '2', '3', '4'] -> (((2 + 4) / 2/7) + 3)
[12123] ['2/7', '2', '3', '6'] -> (((2 / 2/7) - 3) * 6)
[12126] ['2/7', '2', '4', '5'] -> ((2 * 5) + (4 / 2/7))
[12127] ['2/7', '2', '4', '6'] -> (((2 + 6) / 2/7) - 4)
[12947] ['1/3', '1', '4', '6'] -> (4 / (1/3 - (1 / 6)))
[13037] ['1/3', '3', '5', '5'] -> ((5 * 5) - (1/3 * 3))
[13038] ['1/3', '3', '5', '8'] -> (((1/3 + 5) * 3) + 8)
[13048] ['1/3', '4', '4', '7'] -> (((4 / 4) + 7) / 1/3)
[13050] ['1/3', '4', '5', '6'] -> (((5 - 1/3) * 6) - 4)
[13051] ['1/3', '4', '8', '9'] -> (((4 / 1/3) - 9) * 8)
[13058] ['1/3', '5', '5', '6'] -> (((5 + 5) / 1/3) - 6)
[13059] ['1/3', '5', '5', '7'] -> (((5 / 5) + 7) / 1/3)
[13060] ['1/3', '5', '5', '9'] -> ((9 - (5 / 5)) / 1/3)
[13061] ['1/3', '7', '7', '7'] -> (((7 / 7) + 7) / 1/3)
[13062] ['1/3', '7', '7', '9'] -> ((9 - (7 / 7)) / 1/3)
[13363] ['1/3', '2', '2', '5'] -> (((2 * 5) - 2) / 1/3)
[13364] ['1/3', '2', '2', '7'] -> (((2 / 2) + 7) / 1/3)
[13381] ['1/3', '2', '8', '9'] -> ((9 - (2 / 1/3)) * 8)
[14019] ['3/8', '2', '2', '8'] -> (((2 / 2) + 8) / 3/8)
[14026] ['3/8', '2', '3', '3'] -> (((2 * 3) + 3) / 3/8)
[14027] ['3/8', '2', '3', '7'] -> (7 / ((2 / 3) - 3/8))
[14029] ['3/8', '2', '5', '7'] -> (((2 * 7) - 5) / 3/8)
[14030] ['3/8', '2', '7', '8'] -> (((2 * 8) - 7) / 3/8)
[14065] ['3/8', '1', '5', '6'] -> (5 / (3/8 - (1 / 6)))
[14066] ['3/8', '1', '5', '8'] -> (((1 + 5) / 3/8) + 8)
[14067] ['3/8', '1', '7', '9'] -> (((7 * 9) + 1) * 3/8)
[14110] ['3/8', '1', '1', '3'] -> (1 / (3/8 - (1 / 3)))
[14125] ['3/8', '1', '2', '4'] -> (((2 * 4) + 1) / 3/8)
[14126] ['3/8', '1', '2', '5'] -> (((2 * 5) - 1) / 3/8)
[14133] ['3/8', '1', '3', '8'] -> (8 / (3 - (1 / 3/8)))
[14134] ['3/8', '1', '3', '9'] -> (1 / (3/8 - (3 / 9)))
[14309] ['3/8', '3', '3', '3'] -> (((3 + 3) + 3) / 3/8)
[14310] ['3/8', '3', '3', '4'] -> (((3 * 4) - 3) / 3/8)
[14313] ['3/8', '3', '4', '4'] -> ((3 / 3/8) + (4 * 4))
[14314] ['3/8', '3', '4', '6'] -> (((3 / 3/8) - 4) * 6)
[14317] ['3/8', '3', '6', '7'] -> (((6 / 3) + 7) / 3/8)
[14318] ['3/8', '3', '6', '8'] -> (((6 / 3/8) - 8) * 3)
[14328] ['3/8', '4', '4', '7'] -> (((4 * 4) - 7) / 3/8)
[14330] ['3/8', '4', '7', '8'] -> (((8 / 4) + 7) / 3/8)
[14333] ['3/8', '5', '5', '8'] -> (((5 / 5) + 8) / 3/8)
[14334] ['3/8', '5', '7', '8'] -> (((5 + 7) / 3/8) - 8)
[14335] ['3/8', '6', '8', '8'] -> ((6 - (3/8 * 8)) * 8)
[14336] ['3/8', '7', '7', '8'] -> (((7 / 7) + 8) / 3/8)
[14337] ['3/8', '8', '8', '8'] -> (((8 / 8) + 8) / 3/8)
[14791] ['2/5', '1', '2', '4'] -> (((2 / 2/5) + 1) * 4)
[14792] ['2/5', '1', '2', '6'] -> (((2 / 2/5) - 1) * 6)
[14793] ['2/5', '1', '2', '8'] -> (((2 + 8) / 2/5) - 1)
[14794] ['2/5', '1', '2', '9'] -> ((1 + 9) * (2 + 2/5))
[14797] ['2/5', '1', '3', '7'] -> (((3 + 7) / 2/5) - 1)
[14799] ['2/5', '1', '4', '6'] -> (((4 + 6) / 2/5) - 1)
[14800] ['2/5', '1', '4', '7'] -> (((1 + 7) / 2/5) + 4)
[14801] ['2/5', '1', '5', '9'] -> (((1 + 5) / 2/5) + 9)
[14851] ['2/5', '2', '2', '4'] -> (((4 / 2/5) + 2) * 2)
[14852] ['2/5', '2', '2', '7'] -> (((2 / 2/5) + 7) * 2)
[14856] ['2/5', '2', '3', '3'] -> (((2 / 2/5) + 3) * 3)
[14857] ['2/5', '2', '3', '4'] -> (((4 / 2/5) - 2) * 3)
[14859] ['2/5', '2', '3', '6'] -> (((6 / 2/5) - 3) * 2)
[14860] ['2/5', '2', '3', '7'] -> ((2 + 2/5) * (3 + 7))
[14861] ['2/5', '2', '4', '7'] -> ((2 * 7) + (4 / 2/5))
[14862] ['2/5', '2', '4', '9'] -> (((2 + 4) / 2/5) + 9)
[14864] ['2/5', '2', '5', '7'] -> (((2/5 * 7) + 2) * 5)
[14865] ['2/5', '2', '7', '8'] -> ((2 - 2/5) * (7 + 8))
[14882] ['2/5', '1', '1', '9'] -> (((1 + 9) / 2/5) - 1)
[14912] ['2/5', '3', '3', '6'] -> ((3 * 3) + (6 / 2/5))
[14913] ['2/5', '3', '3', '9'] -> (((3 + 3) / 2/5) + 9)
[14918] ['2/5', '3', '5', '5'] -> (((2/5 + 5) * 5) - 3)
[14919] ['2/5', '3', '5', '7'] -> (((2/5 + 3) * 5) + 7)
[14920] ['2/5', '3', '6', '9'] -> (((3 + 9) / 2/5) - 6)
[14921] ['2/5', '3', '7', '9'] -> (((7 * 9) - 3) * 2/5)
[14927] ['2/5', '4', '4', '5'] -> (((2/5 * 5) + 4) * 4)
[14928] ['2/5', '5', '5', '8'] -> ((5 - (2/5 * 5)) * 8)
[14929] ['2/5', '5', '6', '7'] -> (((5 + 7) / 2/5) - 6)
[14930] ['2/5', '5', '7', '9'] -> (((7 - 2/5) * 5) - 9)
[14931] ['2/5', '6', '6', '6'] -> (((6 + 6) / 2/5) - 6)
[14932] ['2/5', '6', '6', '9'] -> (((6 * 9) + 6) * 2/5)
[14933] ['2/5', '6', '9', '9'] -> ((9 / 2/5) + (9 / 6))
[15366] ['3/7', '4', '4', '8'] -> (((4 + 8) / 3/7) - 4)
[15368] ['3/7', '4', '5', '7'] -> (((5 + 7) / 3/7) - 4)
[15369] ['3/7', '4', '8', '9'] -> (8 / ((4 / 3/7) - 9))
[15372] ['3/7', '6', '7', '7'] -> ((7 - (3/7 * 7)) * 6)
[15373] ['3/7', '6', '7', '8'] -> ((6 - (3/7 * 7)) * 8)
[15374] ['3/7', '6', '8', '8'] -> (((6 * 8) + 8) * 3/7)
[15375] ['3/7', '7', '7', '7'] -> (((7 * 7) + 7) * 3/7)
[15376] ['3/7', '7', '7', '9'] -> (((7 * 9) - 7) * 3/7)
[15377] ['3/7', '7', '9', '9'] -> (((9 / 7) + 9) / 3/7)
[15378] ['3/7', '8', '8', '8'] -> (((8 * 8) - 8) * 3/7)
[15489] ['3/7', '2', '2', '6'] -> (((6 / 3/7) - 2) * 2)
[15490] ['3/7', '2', '2', '9'] -> (((2 / 3/7) - 2) * 9)
[15497] ['3/7', '2', '3', '7'] -> (((2 + 7) / 3/7) + 3)
[15498] ['3/7', '2', '3', '9'] -> ((3 + 3/7) * (9 - 2))
[15502] ['3/7', '2', '5', '6'] -> ((2 * 5) + (6 / 3/7))
[15503] ['3/7', '2', '7', '7'] -> (((2 + 3/7) * 7) + 7)
[15504] ['3/7', '2', '7', '9'] -> (((3/7 * 7) + 9) * 2)
[15505] ['3/7', '2', '9', '9'] -> (((9 / 3/7) - 9) * 2)
[15534] ['3/7', '3', '3', '4'] -> ((3 + 3/7) * (3 + 4))
[15538] ['3/7', '3', '4', '5'] -> (((4 + 5) / 3/7) + 3)
[15539] ['3/7', '3', '4', '7'] -> (((3/7 * 7) + 3) * 4)
[15540] ['3/7', '3', '4', '9'] -> (((3 + 9) / 3/7) - 4)
[15541] ['3/7', '3', '6', '6'] -> (((6 / 3/7) - 6) * 3)
[15542] ['3/7', '3', '9', '9'] -> ((9 / 3) + (9 / 3/7))
[15565] ['3/7', '1', '2', '8'] -> (8 / ((1 / 3/7) - 2))
[15569] ['3/7', '1', '3', '3'] -> (((3 / 3/7) + 1) * 3)
[15570] ['3/7', '1', '3', '4'] -> (((3 / 3/7) - 1) * 4)
[15572] ['3/7', '1', '3', '6'] -> ((1 + 6) * (3 + 3/7))
[15573] ['3/7', '1', '5', '9'] -> ((5 - (1 / 3/7)) * 9)
[16211] ['4/9', '3', '4', '4'] -> (((4 / 4/9) - 3) * 4)
[16212] ['4/9', '3', '4', '5'] -> ((3 * 5) + (4 / 4/9))
[16214] ['4/9', '3', '5', '6'] -> (((3 + 5) / 4/9) + 6)
[16215] ['4/9', '3', '5', '7'] -> (((5 + 7) / 4/9) - 3)
[16216] ['4/9', '3', '5', '9'] -> (((5 / 3) + 9) / 4/9)
[16217] ['4/9', '3', '6', '7'] -> (6 / (7 - (3 / 4/9)))
[16218] ['4/9', '3', '6', '8'] -> (8 / (3 - (4/9 * 6)))
[16219] ['4/9', '3', '7', '9'] -> (((3 + 4/9) * 9) - 7)
[16220] ['4/9', '3', '8', '8'] -> (((8 / 3) + 8) / 4/9)
[16225] ['4/9', '4', '4', '6'] -> (((4 + 4) / 4/9) + 6)
[16226] ['4/9', '4', '6', '8'] -> (((4 / 4/9) - 6) * 8)
[16229] ['4/9', '5', '7', '7'] -> (((7 * 7) + 5) * 4/9)
[16230] ['4/9', '5', '9', '9'] -> (((5 * 9) + 9) * 4/9)
[16231] ['4/9', '6', '7', '8'] -> ((6 * 7) - (8 / 4/9))
[16232] ['4/9', '6', '8', '9'] -> ((8 - (4/9 * 9)) * 6)
[16233] ['4/9', '7', '9', '9'] -> (((7 * 9) - 9) * 4/9)
[16246] ['4/9', '1', '2', '6'] -> (6 / ((1 / 4/9) - 2))
[16251] ['4/9', '1', '3', '4'] -> (((4 / 4/9) - 1) * 3)
[16252] ['4/9', '1', '3', '8'] -> (8 / ((3 * 4/9) - 1))
[16255] ['4/9', '1', '6', '7'] -> (((1 + 7) / 4/9) + 6)
[16327] ['4/9', '2', '2', '9'] -> (((2 + 4/9) * 9) + 2)
[16335] ['4/9', '2', '3', '4'] -> (((4 / 4/9) + 3) * 2)
[16336] ['4/9', '2', '3', '8'] -> ((2 * 3) + (8 / 4/9))
[16337] ['4/9', '2', '6', '6'] -> (((2 + 6) / 4/9) + 6)
[16338] ['4/9', '2', '6', '8'] -> (((8 / 4/9) - 6) * 2)
[16339] ['4/9', '2', '7', '8'] -> (((7 * 8) - 2) * 4/9)
[16939] ['1/2', '1', '1', '8'] -> (((1 / 1/2) + 1) * 8)
[17030] ['1/2', '1', '4', '6'] -> (6 / (1/2 - (1 / 4)))
[17031] ['1/2', '1', '7', '7'] -> (((7 * 7) - 1) * 1/2)
[17177] ['1/2', '2', '3', '5'] -> (((5 / 1/2) - 2) * 3)
[17223] ['1/2', '3', '3', '3'] -> (((3 * 3) + 3) / 1/2)
[17224] ['1/2', '3', '3', '5'] -> (((3 * 5) - 3) / 1/2)
[17225] ['1/2', '3', '4', '7'] -> (((3 + 7) / 1/2) + 4)
[17232] ['1/2', '4', '4', '5'] -> (((5 / 1/2) - 4) * 4)
[17233] ['1/2', '4', '5', '5'] -> (((5 + 5) / 1/2) + 4)
[17234] ['1/2', '4', '5', '9'] -> (((5 + 9) / 1/2) - 4)
[17235] ['1/2', '4', '7', '7'] -> (((7 + 7) / 1/2) - 4)
[17237] ['1/2', '5', '6', '6'] -> (((5 / 1/2) - 6) * 6)
[17238] ['1/2', '5', '7', '8'] -> (((5 / 1/2) - 7) * 8)
[17239] ['1/2', '6', '7', '8'] -> (((7 + 8) / 1/2) - 6)
[17240] ['1/2', '6', '8', '8'] -> ((8 - (1/2 * 8)) * 6)
[17330] ['1/2', '2', '2', '9'] -> (((2 + 9) / 1/2) + 2)
[17686] ['5/9', '1', '2', '9'] -> (((2 + 5/9) * 9) + 1)
[17689] ['5/9', '1', '3', '9'] -> (((3 * 5/9) + 1) * 9)
[17690] ['5/9', '1', '4', '9'] -> (((5/9 * 9) + 1) * 4)
[17724] ['5/9', '3', '3', '9'] -> (((5/9 * 9) + 3) * 3)
[17725] ['5/9', '3', '4', '5'] -> (((5 / 5/9) - 3) * 4)
[17728] ['5/9', '3', '5', '5'] -> ((3 * 5) + (5 / 5/9))
[17729] ['5/9', '3', '6', '7'] -> (((3 + 7) / 5/9) + 6)
[17730] ['5/9', '3', '6', '8'] -> (8 / ((5/9 * 6) - 3))
[17731] ['5/9', '3', '6', '9'] -> (((6 + 9) / 5/9) - 3)
[17732] ['5/9', '3', '7', '8'] -> (((7 + 8) / 5/9) - 3)
[17733] ['5/9', '3', '8', '9'] -> (((3 + 5/9) * 9) - 8)
[17736] ['5/9', '4', '7', '9'] -> (((4 - 5/9) * 9) - 7)
[17738] ['5/9', '5', '6', '6'] -> (((6 / 5/9) - 6) * 5)
[17739] ['5/9', '5', '6', '8'] -> (((5 / 5/9) - 6) * 8)
[17740] ['5/9', '6', '9', '9'] -> ((9 - (5/9 * 9)) * 6)
[17884] ['5/9', '2', '3', '5'] -> (((5 / 5/9) + 3) * 2)
[17885] ['5/9', '2', '3', '8'] -> (8 / (2 - (3 * 5/9)))
[17887] ['5/9', '2', '6', '8'] -> (((2 + 8) / 5/9) + 6)
[17888] ['5/9', '2', '7', '9'] -> (((5/9 * 9) + 7) * 2)
[18149] ['4/7', '1', '2', '6'] -> (6 / (2 - (1 / 4/7)))
[18152] ['4/7', '1', '3', '4'] -> (((4 / 4/7) + 1) * 3)
[18155] ['4/7', '1', '4', '4'] -> (((4 / 4/7) - 1) * 4)
[18156] ['4/7', '1', '4', '6'] -> ((1 + 6) * (4 - 4/7))
[18240] ['4/7', '3', '3', '9'] -> (((3 + 9) / 4/7) + 3)
[18241] ['4/7', '3', '4', '4'] -> ((3 + 4) * (4 - 4/7))
[18242] ['4/7', '3', '4', '7'] -> (((4/7 * 7) + 4) * 3)
[18243] ['4/7', '3', '4', '8'] -> (((4 + 8) / 4/7) + 3)
[18246] ['4/7', '3', '5', '6'] -> (6 / ((3 / 4/7) - 5))
[18247] ['4/7', '3', '5', '7'] -> (((5 + 7) / 4/7) + 3)
[18248] ['4/7', '3', '6', '6'] -> (((6 + 6) / 4/7) + 3)
[18254] ['4/7', '4', '4', '8'] -> (((4 / 4/7) - 4) * 8)
[18255] ['4/7', '4', '6', '9'] -> (((4 * 9) + 6) * 4/7)
[18256] ['4/7', '4', '7', '9'] -> (((7 + 9) / 4/7) - 4)
[18258] ['4/7', '5', '6', '9'] -> (6 / (9 - (5 / 4/7)))
[18259] ['4/7', '6', '6', '6'] -> (((6 * 6) + 6) * 4/7)
[18260] ['4/7', '6', '6', '8'] -> (((6 * 8) - 6) * 4/7)
[18261] ['4/7', '6', '7', '8'] -> ((8 - (4/7 * 7)) * 6)
[18262] ['4/7', '7', '7', '7'] -> (((7 * 7) - 7) * 4/7)
[18263] ['4/7', '7', '7', '8'] -> ((7 - (4/7 * 7)) * 8)
[18386] ['4/7', '2', '2', '8'] -> (((8 / 4/7) - 2) * 2)
[18624] ['3/5', '1', '1', '9'] -> (((1 / 3/5) + 1) * 9)
[18634] ['3/5', '1', '2', '8'] -> (8 / (2 - (1 / 3/5)))
[18639] ['3/5', '1', '3', '4'] -> (((3 / 3/5) + 1) * 4)
[18640] ['3/5', '1', '3', '6'] -> (((3 / 3/5) - 1) * 6)
[18641] ['3/5', '1', '3', '9'] -> ((1 + 9) * (3 - 3/5))
[18643] ['3/5', '1', '4', '5'] -> (((3/5 + 4) * 5) + 1)
[18645] ['3/5', '1', '5', '6'] -> (((3/5 * 5) + 1) * 6)
[18878] ['3/5', '2', '3', '6'] -> (((6 / 3/5) - 2) * 3)
[18879] ['3/5', '2', '3', '7'] -> (((3 / 3/5) + 7) * 2)
[18880] ['3/5', '2', '3', '9'] -> (((9 / 3/5) - 3) * 2)
[18916] ['3/5', '3', '3', '3'] -> (((3 / 3/5) + 3) * 3)
[18917] ['3/5', '3', '3', '5'] -> (((3 * 3/5) + 3) * 5)
[18918] ['3/5', '3', '3', '7'] -> ((3 + 7) * (3 - 3/5))
[18919] ['3/5', '3', '4', '5'] -> (((3/5 * 5) + 3) * 4)
[18920] ['3/5', '3', '4', '6'] -> ((3 - 3/5) * (4 + 6))
[18921] ['3/5', '3', '4', '9'] -> (((3 + 9) / 3/5) + 4)
[18923] ['3/5', '3', '7', '9'] -> (((9 / 3/5) - 7) * 3)
[18929] ['3/5', '4', '4', '8'] -> (((4 + 8) / 3/5) + 4)
[18931] ['3/5', '4', '7', '8'] -> (8 / (7 - (4 / 3/5)))
[18932] ['3/5', '4', '8', '8'] -> (((4 * 8) + 8) * 3/5)
[18933] ['3/5', '4', '9', '9'] -> (((9 / 3/5) - 9) * 4)
[18939] ['3/5', '5', '5', '7'] -> (((5 * 7) + 5) * 3/5)
[18940] ['3/5', '5', '6', '7'] -> ((7 - (3/5 * 5)) * 6)
[18941] ['3/5', '5', '6', '8'] -> ((6 - (3/5 * 5)) * 8)
[18942] ['3/5', '5', '7', '8'] -> (((7 - 3/5) * 5) - 8)
[18943] ['3/5', '5', '7', '9'] -> ((9 - (3/5 * 7)) * 5)
[18944] ['3/5', '5', '8', '8'] -> (8 / ((5 / 3/5) - 8))
[18945] ['3/5', '6', '6', '6'] -> (((6 / 3/5) - 6) * 6)
[18946] ['3/5', '6', '7', '8'] -> (((6 / 3/5) - 7) * 8)
[18947] ['3/5', '6', '8', '8'] -> (((6 * 8) - 8) * 3/5)
[18948] ['3/5', '6', '9', '9'] -> (((9 + 9) / 3/5) - 6)
[18949] ['3/5', '7', '7', '9'] -> (((7 * 7) - 9) * 3/5)
[18950] ['3/5', '7', '9', '9'] -> (((7 / 3/5) - 9) * 9)
[18994] ['3/5', '2', '2', '6'] -> (((6 / 3/5) + 2) * 2)
[19263] ['5/8', '1', '1', '8'] -> ((1 + 8) / (1 - 5/8))
[19297] ['5/8', '1', '2', '6'] -> (6 / ((2 * 5/8) - 1))
[19298] ['5/8', '1', '2', '8'] -> (((2 * 8) - 1) / 5/8)
[19306] ['5/8', '1', '3', '7'] -> (7 / (5/8 - (1 / 3)))
[19308] ['5/8', '1', '4', '4'] -> (((4 * 4) - 1) / 5/8)
[19309] ['5/8', '1', '4', '6'] -> (1 / ((4 / 6) - 5/8))
[19310] ['5/8', '1', '4', '8'] -> (((5/8 * 8) + 1) * 4)
[19311] ['5/8', '1', '4', '9'] -> (9 / (5/8 - (1 / 4)))
[19313] ['5/8', '1', '8', '9'] -> (((1 + 9) / 5/8) + 8)
[19538] ['5/8', '3', '3', '5'] -> (3 / ((5 * 5/8) - 3))
[19545] ['5/8', '3', '6', '7'] -> (((3 * 7) - 6) / 5/8)
[19546] ['5/8', '3', '7', '8'] -> (((3 + 7) / 5/8) + 8)
[19547] ['5/8', '3', '7', '9'] -> (7 / (5/8 - (3 / 9)))
[19556] ['5/8', '4', '4', '5'] -> ((4 * 4) + (5 / 5/8))
[19557] ['5/8', '4', '4', '9'] -> (9 / ((4 / 4) - 5/8))
[19559] ['5/8', '4', '5', '5'] -> (((4 * 5) - 5) / 5/8)
[19560] ['5/8', '4', '6', '6'] -> (6 / (4 - (5/8 * 6)))
[19561] ['5/8', '4', '6', '8'] -> (((4 + 6) / 5/8) + 8)
[19562] ['5/8', '4', '7', '9'] -> (9 / ((5/8 * 7) - 4))
[19565] ['5/8', '5', '5', '5'] -> (((5 + 5) + 5) / 5/8)
[19566] ['5/8', '5', '5', '6'] -> (5 / ((5 / 6) - 5/8))
[19567] ['5/8', '5', '5', '9'] -> (9 / ((5 / 5) - 5/8))
[19568] ['5/8', '6', '6', '9'] -> (9 / ((6 / 6) - 5/8))
[19569] ['5/8', '6', '7', '8'] -> (6 / ((7 / 8) - 5/8))
[19570] ['5/8', '6', '8', '9'] -> ((9 - (5/8 * 8)) * 6)
[19571] ['5/8', '6', '9', '9'] -> (9 / (6 - (5/8 * 9)))
[19572] ['5/8', '7', '7', '9'] -> (9 / ((7 / 7) - 5/8))
[19573] ['5/8', '8', '8', '8'] -> ((8 - (5/8 * 8)) * 8)
[19574] ['5/8', '8', '8', '9'] -> (9 / ((8 / 8) - 5/8))
[19575] ['5/8', '9', '9', '9'] -> (9 / ((9 / 9) - 5/8))
[19617] ['5/8', '2', '2', '9'] -> (9 / ((2 / 2) - 5/8))
[19620] ['5/8', '2', '3', '4'] -> (3 / (5/8 - (2 / 4)))
[19621] ['5/8', '2', '3', '6'] -> (((2 * 6) + 3) / 5/8)
[19622] ['5/8', '2', '3', '8'] -> (((2 + 5/8) * 8) + 3)
[19625] ['5/8', '2', '4', '7'] -> (((2 * 4) + 7) / 5/8)
[19626] ['5/8', '2', '7', '8'] -> (((5/8 * 8) + 7) * 2)
[19902] ['2/3', '1', '1', '7'] -> ((1 + 7) / (1 - 2/3))
[19958] ['2/3', '1', '3', '6'] -> (((6 / 2/3) - 1) * 3)
[19961] ['2/3', '1', '5', '7'] -> (((5 * 7) + 1) * 2/3)
[19962] ['2/3', '1', '6', '8'] -> (((2/3 * 6) - 1) * 8)
[20052] ['2/3', '2', '2', '8'] -> (8 / ((2 / 2) - 2/3))
[20055] ['2/3', '6', '6', '7'] -> (((6 * 7) - 6) * 2/3)
[20056] ['2/3', '7', '7', '8'] -> (8 / ((7 / 7) - 2/3))
[20057] ['2/3', '8', '8', '8'] -> (8 / ((8 / 8) - 2/3))
[20214] ['2/3', '2', '4', '5'] -> ((2 + 2/3) * (4 + 5))
[20218] ['2/3', '2', '6', '7'] -> ((7 - (2 / 2/3)) * 6)
[20219] ['2/3', '2', '7', '9'] -> (((2/3 * 7) - 2) * 9)
[20268] ['2/3', '3', '3', '7'] -> (((3 * 3) + 7) / 2/3)
[20269] ['2/3', '3', '3', '8'] -> (8 / ((3 / 3) - 2/3))
[20271] ['2/3', '3', '5', '6'] -> ((3 * 5) + (6 / 2/3))
[20272] ['2/3', '3', '7', '7'] -> (((7 + 7) / 2/3) + 3)
[20277] ['2/3', '4', '7', '8'] -> (((4 * 7) + 8) * 2/3)
[20285] ['2/3', '5', '5', '8'] -> (8 / ((5 / 5) - 2/3))
[20286] ['2/3', '5', '6', '7'] -> (((5 + 7) / 2/3) + 6)
[20287] ['2/3', '5', '8', '8'] -> (8 / ((2/3 * 8) - 5))
[20288] ['2/3', '6', '6', '6'] -> (((6 + 6) / 2/3) + 6)
[20478] ['5/7', '3', '3', '7'] -> (((5/7 * 7) + 3) * 3)
[20481] ['5/7', '3', '5', '6'] -> (((5 / 5/7) - 3) * 6)
[20482] ['5/7', '3', '5', '9'] -> ((9 - (3 / 5/7)) * 5)
[20483] ['5/7', '3', '6', '9'] -> (((6 + 9) / 5/7) + 3)
[20489] ['5/7', '4', '5', '8'] -> (((5 / 5/7) - 4) * 8)
[20490] ['5/7', '4', '7', '9'] -> (((4 + 5/7) * 7) - 9)
[20491] ['5/7', '5', '5', '7'] -> (((7 / 5/7) - 5) * 5)
[20492] ['5/7', '5', '6', '7'] -> (((5 - 5/7) * 7) - 6)
[20493] ['5/7', '5', '7', '7'] -> ((7 - (5 * 5/7)) * 7)
[20494] ['5/7', '6', '7', '9'] -> ((9 - (5/7 * 7)) * 6)
[20495] ['5/7', '7', '8', '8'] -> ((8 - (5/7 * 7)) * 8)
[20502] ['5/7', '1', '3', '5'] -> (((5 / 5/7) + 1) * 3)
[20503] ['5/7', '1', '4', '5'] -> (((5 / 5/7) - 1) * 4)
[20504] ['5/7', '1', '4', '8'] -> ((8 / (1 - 5/7)) - 4)
[20505] ['5/7', '1', '5', '9'] -> ((1 + 5/7) * (5 + 9))
[20506] ['5/7', '1', '6', '7'] -> (((5/7 * 7) - 1) * 6)
[20507] ['5/7', '1', '6', '8'] -> ((1 + 5/7) * (6 + 8))
[20508] ['5/7', '1', '7', '7'] -> ((1 + 5/7) * (7 + 7))
[20624] ['5/7', '2', '2', '5'] -> (((2 / 5/7) + 2) * 5)
[20625] ['5/7', '2', '2', '7'] -> (((2 * 5/7) + 2) * 7)
[20627] ['5/7', '2', '3', '7'] -> (((3 + 5/7) * 7) - 2)
[20628] ['5/7', '2', '5', '5'] -> (((5 / 5/7) + 5) * 2)
[20629] ['5/7', '2', '5', '7'] -> (((2 + 5/7) * 7) + 5)
[20630] ['5/7', '2', '7', '7'] -> (((5/7 * 7) + 7) * 2)
[20631] ['5/7', '2', '7', '8'] -> (((5/7 * 7) - 2) * 8)
[20673] ['3/4', '3', '3', '4'] -> (((3 / 3/4) + 4) * 3)
[20674] ['3/4', '3', '3', '5'] -> (((3 * 5) + 3) / 3/4)
[20675] ['3/4', '3', '3', '6'] -> (6 / ((3 / 3) - 3/4))
[20676] ['3/4', '3', '3', '7'] -> (((3 * 7) - 3) / 3/4)
[20678] ['3/4', '3', '4', '4'] -> (((3/4 * 4) + 3) * 4)
[20681] ['3/4', '3', '5', '7'] -> (((5 * 7) - 3) * 3/4)
[20682] ['3/4', '3', '5', '8'] -> (3 / (3/4 - (5 / 8)))
[20689] ['3/4', '4', '4', '5'] -> (((3/4 + 4) * 4) + 5)
[20690] ['3/4', '4', '4', '7'] -> (((4 * 7) + 4) * 3/4)
[20693] ['3/4', '4', '7', '8'] -> (((7 + 8) / 3/4) + 4)
[20697] ['3/4', '5', '5', '6'] -> (6 / ((5 / 5) - 3/4))
[20698] ['3/4', '5', '8', '8'] -> (((5 * 8) - 8) * 3/4)
[20699] ['3/4', '6', '6', '8'] -> (((6 + 6) / 3/4) + 8)
[20700] ['3/4', '6', '7', '7'] -> (6 / ((7 / 7) - 3/4))
[20701] ['3/4', '6', '9', '9'] -> (6 / ((9 / 9) - 3/4))
[20702] ['3/4', '7', '8', '9'] -> (8 / ((7 / 3/4) - 9))
[20895] ['3/4', '2', '2', '3'] -> (2 / (3/4 - (2 / 3)))
[20896] ['3/4', '2', '2', '6'] -> (6 / ((2 / 2) - 3/4))
[20906] ['3/4', '2', '4', '7'] -> (((2 * 7) + 4) / 3/4)
[20907] ['3/4', '2', '4', '8'] -> (((4 - 3/4) * 8) - 2)
[20909] ['3/4', '2', '5', '8'] -> (((2 * 5) + 8) / 3/4)
[20910] ['3/4', '2', '8', '9'] -> ((2 * 9) + (3/4 * 8))
[20952] ['3/4', '1', '1', '5'] -> ((1 + 5) / (1 - 3/4))
[20953] ['3/4', '1', '1', '8'] -> (8 / ((1 / 3/4) - 1))
[20976] ['3/4', '1', '2', '4'] -> ((2 + 4) / (1 - 3/4))
[20981] ['3/4', '1', '3', '3'] -> ((3 + 3) / (1 - 3/4))
[20983] ['3/4', '1', '8', '8'] -> ((8 / (1 - 3/4)) - 8)
[21295] ['7/9', '3', '4', '7'] -> (((7 / 7/9) - 3) * 4)
[21298] ['7/9', '3', '5', '9'] -> ((5 - (3 * 7/9)) * 9)
[21299] ['7/9', '3', '6', '9'] -> (((7/9 * 9) - 3) * 6)
[21302] ['7/9', '4', '5', '9'] -> (((4 - 7/9) * 9) - 5)
[21304] ['7/9', '5', '6', '7'] -> (((7 / 7/9) - 5) * 6)
[21305] ['7/9', '5', '6', '8'] -> (8 / (5 - (6 * 7/9)))
[21306] ['7/9', '5', '6', '9'] -> (((5 + 9) / 7/9) + 6)
[21307] ['7/9', '6', '6', '8'] -> (((6 + 8) / 7/9) + 6)
[21308] ['7/9', '6', '7', '7'] -> (((7 + 7) / 7/9) + 6)
[21309] ['7/9', '6', '7', '8'] -> (((7 / 7/9) - 6) * 8)
[21382] ['7/9', '1', '2', '9'] -> (((2 + 7/9) * 9) - 1)
[21387] ['7/9', '1', '3', '6'] -> ((6 / (1 - 7/9)) - 3)
[21388] ['7/9', '1', '3', '7'] -> (((7 / 7/9) - 1) * 3)
[21389] ['7/9', '1', '3', '9'] -> (((7/9 * 9) + 1) * 3)
[21390] ['7/9', '1', '4', '9'] -> (((7/9 * 9) - 1) * 4)
[21392] ['7/9', '1', '8', '9'] -> (((1 + 7/9) * 9) + 8)
[21513] ['7/9', '2', '3', '7'] -> (((7 / 7/9) + 3) * 2)
[21514] ['7/9', '2', '3', '8'] -> (8 / ((3 * 7/9) - 2))
[21517] ['7/9', '2', '5', '9'] -> (((7/9 * 9) + 5) * 2)
[21518] ['7/9', '2', '6', '9'] -> (((6 * 7/9) - 2) * 9)
[21619] ['4/5', '3', '3', '4'] -> (((4 / 4/5) + 3) * 3)
[21620] ['4/5', '3', '3', '9'] -> (((3 * 9) + 3) * 4/5)
[21623] ['4/5', '3', '4', '5'] -> (((4/5 * 5) + 4) * 3)
[21624] ['4/5', '3', '4', '8'] -> ((4 + 4/5) * (8 - 3))
[21627] ['4/5', '3', '7', '9'] -> (((3 * 7) + 9) * 4/5)
[21628] ['4/5', '3', '9', '9'] -> (((3 + 9) / 4/5) + 9)
[21633] ['4/5', '4', '4', '8'] -> (((8 / 4/5) - 4) * 4)
[21634] ['4/5', '4', '4', '9'] -> ((4 + 4/5) * (9 - 4))
[21635] ['4/5', '4', '7', '9'] -> (((7 + 9) / 4/5) + 4)
[21636] ['4/5', '4', '8', '9'] -> (((4 + 8) / 4/5) + 9)
[21639] ['4/5', '5', '5', '7'] -> (((5 * 7) - 5) * 4/5)
[21640] ['4/5', '5', '6', '6'] -> (6 / ((5 / 4/5) - 6))
[21641] ['4/5', '5', '6', '8'] -> ((8 - (4/5 * 5)) * 6)
[21642] ['4/5', '5', '7', '7'] -> (((7 - 4/5) * 5) - 7)
[21643] ['4/5', '5', '7', '8'] -> ((7 - (4/5 * 5)) * 8)
[21644] ['4/5', '5', '7', '9'] -> (((5 + 7) / 4/5) + 9)
[21645] ['4/5', '6', '6', '6'] -> (((6 * 6) - 6) * 4/5)
[21646] ['4/5', '6', '6', '8'] -> (((8 / 4/5) - 6) * 6)
[21647] ['4/5', '6', '6', '9'] -> (((6 + 6) / 4/5) + 9)
[21648] ['4/5', '6', '7', '9'] -> (6 / (9 - (7 / 4/5)))
[21649] ['4/5', '7', '8', '8'] -> (((8 / 4/5) - 7) * 8)
[21674] ['4/5', '1', '1', '5'] -> ((5 / (1 - 4/5)) - 1)
[21675] ['4/5', '1', '1', '6'] -> (6 / ((1 / 4/5) - 1))
[21741] ['4/5', '2', '2', '8'] -> (((8 / 4/5) + 2) * 2)
[21747] ['4/5', '2', '3', '4'] -> ((2 + 3) * (4 + 4/5))
[21764] ['4/5', '1', '5', '8'] -> (((4/5 * 5) - 1) * 8)
[21953] ['5/6', '1', '1', '3'] -> ((1 + 3) / (1 - 5/6))
[21986] ['5/6', '1', '6', '6'] -> (((5/6 * 6) - 1) * 6)
[21987] ['5/6', '1', '7', '8'] -> (1 / ((7 / 8) - 5/6))
[22062] ['5/6', '3', '3', '4'] -> (4 / ((3 / 3) - 5/6))
[22063] ['5/6', '3', '3', '6'] -> (((5/6 * 6) + 3) * 3)
[22067] ['5/6', '3', '5', '5'] -> (((3 * 5) + 5) / 5/6)
[22068] ['5/6', '3', '5', '8'] -> (((5 / 5/6) - 3) * 8)
[22069] ['5/6', '3', '6', '8'] -> (8 / (5/6 - (3 / 6)))
[22070] ['5/6', '3', '7', '9'] -> (((3 * 9) - 7) / 5/6)
[22085] ['5/6', '4', '5', '5'] -> (4 / ((5 / 5) - 5/6))
[22086] ['5/6', '4', '6', '6'] -> (4 / ((6 / 6) - 5/6))
[22087] ['5/6', '4', '7', '7'] -> (4 / ((7 / 7) - 5/6))
[22088] ['5/6', '4', '9', '9'] -> (4 / ((9 / 9) - 5/6))
[22093] ['5/6', '5', '5', '5'] -> (((5 * 5) - 5) / 5/6)
[22094] ['5/6', '5', '5', '8'] -> (5 / (5/6 - (5 / 8)))
[22095] ['5/6', '5', '8', '9'] -> ((9 - (5 / 5/6)) * 8)
[22096] ['5/6', '6', '6', '7'] -> (((6 - 5/6) * 6) - 7)
[22097] ['5/6', '6', '8', '8'] -> ((8 - (5/6 * 6)) * 8)
[22098] ['5/6', '7', '8', '8'] -> (8 / (7 - (5/6 * 8)))
[22099] ['5/6', '7', '8', '9'] -> (7 / ((9 / 8) - 5/6))
[22100] ['5/6', '9', '9', '9'] -> (((9 + 9) * 5/6) + 9)
[22248] ['5/6', '2', '2', '4'] -> (4 / ((2 / 2) - 5/6))
[22249] ['5/6', '2', '2', '9'] -> (((2 * 9) + 2) / 5/6)
[22256] ['5/6', '2', '3', '5'] -> (((5 / 5/6) + 2) * 3)
[22257] ['5/6', '2', '3', '6'] -> (((3 * 6) + 2) / 5/6)
[22261] ['5/6', '2', '5', '9'] -> ((2 * 9) + (5 / 5/6))
[22262] ['5/6', '2', '7', '9'] -> (((7 / 2) - 5/6) * 9)
[22387] ['6/7', '1', '3', '6'] -> (((6 / 6/7) + 1) * 3)
[22388] ['6/7', '1', '3', '9'] -> (((3 * 9) + 1) * 6/7)
[22389] ['6/7', '1', '4', '4'] -> ((4 / (1 - 6/7)) - 4)
[22408] ['6/7', '1', '1', '4'] -> (4 / ((1 / 6/7) - 1))
[22546] ['6/7', '2', '2', '8'] -> (8 / ((2 / 6/7) - 2))
[22552] ['6/7', '2', '7', '9'] -> ((2 * 9) + (6/7 * 7))
[22586] ['6/7', '3', '3', '7'] -> (((3 + 6/7) * 7) - 3)
[22590] ['6/7', '3', '5', '5'] -> (((5 * 5) + 3) * 6/7)
[22591] ['6/7', '3', '6', '6'] -> (((6 / 6/7) - 3) * 6)
[22592] ['6/7', '3', '7', '8'] -> (((6/7 * 7) - 3) * 8)
[22593] ['6/7', '3', '9', '9'] -> (((9 + 9) / 6/7) + 3)
[22605] ['6/7', '4', '4', '8'] -> (((4 * 8) - 4) * 6/7)
[22609] ['6/7', '4', '5', '6'] -> (4 / (6 - (5 / 6/7)))
[22610] ['6/7', '4', '6', '8'] -> (((6 / 6/7) - 4) * 8)
[22611] ['6/7', '4', '8', '9'] -> (((4 * 9) - 8) * 6/7)
[22614] ['6/7', '5', '5', '7'] -> (((5 - 6/7) * 7) - 5)
[22615] ['6/7', '5', '7', '7'] -> (((5 * 7) - 7) * 6/7)
[22616] ['6/7', '6', '6', '8'] -> (((6 * 6) - 8) * 6/7)
[22617] ['6/7', '7', '8', '9'] -> ((9 - (6/7 * 7)) * 8)
[22618] ['6/7', '8', '8', '9'] -> (8 / ((8 / 6/7) - 9))
[22678] ['7/8', '3', '3', '3'] -> (3 / ((3 / 3) - 7/8))
[22679] ['7/8', '3', '3', '6'] -> (((3 * 6) + 3) / 7/8)
[22680] ['7/8', '3', '3', '9'] -> (9 / (3 - (3 * 7/8)))
[22683] ['7/8', '3', '4', '4'] -> (3 / ((4 / 4) - 7/8))
[22684] ['7/8', '3', '4', '9'] -> (((3 * 4) + 9) / 7/8)
[22687] ['7/8', '3', '5', '5'] -> (3 / ((5 / 5) - 7/8))
[22688] ['7/8', '3', '6', '6'] -> (3 / ((6 / 6) - 7/8))
[22689] ['7/8', '3', '7', '7'] -> (3 / ((7 / 7) - 7/8))
[22690] ['7/8', '3', '8', '8'] -> (3 / ((8 / 8) - 7/8))
[22696] ['7/8', '4', '4', '5'] -> (((4 * 4) + 5) / 7/8)
[22697] ['7/8', '4', '4', '7'] -> ((4 * 4) + (7 / 7/8))
[22700] ['7/8', '4', '5', '5'] -> (((5 * 5) - 4) / 7/8)
[22701] ['7/8', '4', '5', '6'] -> (5 / (7/8 - (4 / 6)))
[22702] ['7/8', '4', '6', '7'] -> (((7 / 7/8) - 4) * 6)
[22703] ['7/8', '4', '8', '8'] -> (((7/8 * 8) - 4) * 8)
[22707] ['7/8', '5', '6', '6'] -> (6 / ((6 * 7/8) - 5))
[22708] ['7/8', '5', '6', '8'] -> (6 / (7/8 - (5 / 8)))
[22709] ['7/8', '6', '7', '7'] -> (7 / ((7 / 6) - 7/8))
[22710] ['7/8', '6', '8', '8'] -> (((6 + 8) / 7/8) + 8)
[22711] ['7/8', '6', '8', '9'] -> (6 / ((9 / 8) - 7/8))
[22712] ['7/8', '7', '7', '7'] -> (((7 + 7) + 7) / 7/8)
[22713] ['7/8', '7', '7', '8'] -> (((7 + 7) / 7/8) + 8)
[22726] ['7/8', '1', '1', '2'] -> ((1 + 2) / (1 - 7/8))
[22752] ['7/8', '1', '2', '9'] -> (9 / (7/8 - (1 / 2)))
[22759] ['7/8', '1', '4', '5'] -> (((4 * 5) + 1) / 7/8)
[22760] ['7/8', '1', '5', '6'] -> (1 / (7/8 - (5 / 6)))
[22761] ['7/8', '1', '8', '9'] -> (((1 + 7/8) * 8) + 9)
[22839] ['7/8', '2', '2', '3'] -> (3 / ((2 / 2) - 7/8))
[22840] ['7/8', '2', '2', '6'] -> (6 / (2 - (2 * 7/8)))
[22845] ['7/8', '2', '4', '9'] -> (9 / (7/8 - (2 / 4)))
[22846] ['7/8', '2', '6', '9'] -> (((2 * 6) + 9) / 7/8)
[22847] ['7/8', '2', '7', '7'] -> (((2 * 7) + 7) / 7/8)
[22936] ['8/9', '1', '1', '3'] -> (3 / ((1 / 8/9) - 1))
[23020] ['8/9', '1', '3', '3'] -> ((3 / (1 - 8/9)) - 3)
[23022] ['8/9', '1', '4', '7'] -> (((4 * 7) - 1) * 8/9)
[23024] ['8/9', '1', '7', '9'] -> (((1 + 8/9) * 9) + 7)
[23202] ['8/9', '3', '3', '9'] -> (9 / ((3 / 8/9) - 3))
[23205] ['8/9', '3', '4', '8'] -> (((8 / 8/9) - 3) * 4)
[23207] ['8/9', '3', '5', '6'] -> (((5 * 6) - 3) * 8/9)
[23208] ['8/9', '3', '5', '8'] -> ((3 * 5) + (8 / 8/9))
[23209] ['8/9', '3', '6', '7'] -> (((3 * 7) + 6) * 8/9)
[23210] ['8/9', '3', '7', '8'] -> (3 / (8 - (7 / 8/9)))
[23216] ['8/9', '4', '5', '7'] -> (((4 * 5) + 7) * 8/9)
[23217] ['8/9', '4', '5', '8'] -> (((4 * 8) - 5) * 8/9)
[23218] ['8/9', '4', '6', '9'] -> (((8/9 * 9) - 4) * 6)
[23219] ['8/9', '4', '9', '9'] -> (((4 * 9) - 9) * 8/9)
[23225] ['8/9', '5', '6', '9'] -> (9 / (6 - (5 / 8/9)))
[23226] ['8/9', '5', '7', '8'] -> (((5 * 7) - 8) * 8/9)
[23227] ['8/9', '6', '6', '7'] -> (6 / (7 - (6 / 8/9)))
[23228] ['8/9', '6', '6', '9'] -> (((6 * 6) - 9) * 8/9)
[23229] ['8/9', '6', '7', '9'] -> (((7 + 9) / 8/9) + 6)
[23230] ['8/9', '8', '9', '9'] -> (((9 + 9) * 8/9) + 8)
[23231] ['8/9', '9', '9', '9'] -> (((9 + 9) + 9) * 8/9)
[23233] ['1', '1', '9/8', '2'] -> ((1 + 2) / (9/8 - 1))
[23235] ['1', '1', '8/7', '3'] -> (3 / (1 - (1 / 8/7)))
[23237] ['1', '1', '7/6', '3'] -> ((1 + 3) / (7/6 - 1))
[23239] ['1', '1', '6/5', '4'] -> (4 / (1 - (1 / 6/5)))
[23240] ['1', '1', '6/5', '5'] -> ((5 / (6/5 - 1)) - 1)
[23242] ['1', '1', '5/4', '5'] -> ((1 + 5) / (5/4 - 1))
[23243] ['1', '1', '4/3', '6'] -> (6 / (1 - (1 / 4/3)))
[23244] ['1', '1', '4/3', '7'] -> ((1 + 7) / (4/3 - 1))
[23245] ['1', '1', '7/5', '9'] -> ((1 + 7/5) * (1 + 9))
[23247] ['1', '1', '8/5', '9'] -> (9 / (1 - (1 / 8/5)))
[23252] ['1', '1', '5/2', '9'] -> (((1 + 9) * 5/2) - 1)
[23279] ['1', '7/3', '3', '3'] -> (((3 * 7/3) + 1) * 3)
[23281] ['1', '7/3', '3', '4'] -> (((3 * 7/3) - 1) * 4)
[23282] ['1', '7/3', '3', '7'] -> (((1 / 7/3) + 3) * 7)
[23284] ['1', '7/3', '4', '6'] -> (((1 + 7/3) * 6) + 4)
[23286] ['1', '7/3', '5', '8'] -> ((1 + 8) * (5 - 7/3))
[23287] ['1', '7/3', '6', '7'] -> (((7 / 7/3) + 1) * 6)
[23288] ['1', '7/3', '9', '9'] -> ((7/3 - 1) * (9 + 9))
[23292] ['1', '5/2', '3', '4'] -> (4 / (1 - (5/2 / 3)))
[23293] ['1', '5/2', '3', '6'] -> (((1 + 5/2) * 6) + 3)
[23294] ['1', '5/2', '3', '7'] -> (((3 + 7) * 5/2) - 1)
[23296] ['1', '5/2', '4', '6'] -> (((4 + 6) * 5/2) - 1)
[23297] ['1', '5/2', '4', '7'] -> (((1 + 7) * 5/2) + 4)
[23298] ['1', '5/2', '5', '5'] -> (((5 + 5) * 5/2) - 1)
[23299] ['1', '5/2', '5', '9'] -> (((1 + 5) * 5/2) + 9)
[23300] ['1', '5/2', '8', '8'] -> ((5/2 - 1) * (8 + 8))
[23305] ['1', '8/3', '7', '9'] -> (((7 * 9) + 1) / 8/3)
[23306] ['1', '3', '7/2', '5'] -> (((1 + 5) * 7/2) + 3)
[23307] ['1', '3', '4', '9/2'] -> (3 / ((9/2 / 4) - 1))
[23309] ['1', '3', '9/2', '7'] -> (((7 - 1) * 9/2) - 3)
[23310] ['1', '3', '9/2', '8'] -> (8 / (1 - (3 / 9/2)))
[23312] ['1', '7/2', '4', '7'] -> (((1 + 7) * 7/2) - 4)
[23314] ['1', '7/2', '7', '7'] -> ((7 - (1 / 7)) * 7/2)
[23315] ['1', '7/2', '7', '8'] -> (((7 / 7/2) + 1) * 8)
[23316] ['1', '4', '9/2', '8'] -> (((9/2 - 1) * 8) - 4)
[23318] ['1', '9/2', '6', '6'] -> (6 / (1 - (9/2 / 6)))
[23319] ['1', '9/2', '6', '8'] -> (8 / ((6 / 9/2) - 1))
[23320] ['1', '9/2', '6', '9'] -> (((1 + 9/2) * 6) - 9)
[23321] ['1', '9/2', '8', '9'] -> (((9 / 9/2) + 1) * 8)
[23347] ['8/9', '2', '2', '6'] -> (6 / ((2 / 8/9) - 2))
[23348] ['8/9', '2', '2', '9'] -> (((2 + 8/9) * 9) - 2)
[23350] ['8/9', '2', '3', '8'] -> (((8 / 8/9) + 3) * 2)
[23351] ['8/9', '2', '5', '5'] -> (((5 * 5) + 2) * 8/9)
[23352] ['8/9', '2', '9', '9'] -> (((2 * 9) + 9) * 8/9)
[23372] ['1', '5/3', '3', '4'] -> (((3 * 5/3) + 1) * 4)
[23374] ['1', '5/3', '4', '5'] -> ((1 + 5/3) * (4 + 5))
[23376] ['1', '5/3', '5', '6'] -> (((5 / 5/3) + 1) * 6)
[23377] ['1', '5/3', '6', '9'] -> (((6 + 9) * 5/3) - 1)
[23378] ['1', '5/3', '7', '8'] -> (((7 + 8) * 5/3) - 1)
[23379] ['1', '5/3', '7', '9'] -> ((7 + 9) / (5/3 - 1))
[23380] ['1', '7/4', '2', '3'] -> (3 / (1 - (7/4 / 2)))
[23381] ['1', '7/4', '2', '5'] -> ((1 + 5) / (2 - 7/4))
[23382] ['1', '7/4', '2', '8'] -> (((1 + 7/4) * 8) + 2)
[23387] ['1', '7/4', '3', '4'] -> (((4 * 7/4) + 1) * 3)
[23389] ['1', '7/4', '4', '7'] -> ((4 - (1 / 7/4)) * 7)
[23390] ['1', '7/4', '7', '8'] -> (((7 / 7/4) - 1) * 8)
[23391] ['1', '7/4', '9', '9'] -> ((9 + 9) / (7/4 - 1))
[23395] ['1', '9/5', '3', '4'] -> ((1 + 4) * (3 + 9/5))
[23396] ['1', '9/5', '3', '6'] -> ((3 + 9/5) * (6 - 1))
[23397] ['1', '9/5', '3', '9'] -> (((3 / 9/5) + 1) * 9)
[23398] ['1', '9/5', '4', '9'] -> (((9 / 9/5) + 1) * 4)
[23400] ['1', '2', '9/4', '3'] -> (3 / ((9/4 / 2) - 1))
[23401] ['1', '2', '9/4', '5'] -> ((1 + 5) / (9/4 - 2))
[23402] ['1', '2', '9/4', '8'] -> (((1 + 9/4) * 8) - 2)
[23403] ['1', '2', '7/3', '4'] -> (4 / ((7/3 / 2) - 1))
[23404] ['1', '2', '7/3', '7'] -> ((1 + 7) / (7/3 - 2))
[23405] ['1', '2', '5/2', '4'] -> (((2 * 5/2) + 1) * 4)
[23406] ['1', '2', '5/2', '9'] -> (((5/2 + 9) * 2) + 1)
[23407] ['1', '2', '8/3', '4'] -> (((2 * 4) + 1) * 8/3)
[23408] ['1', '2', '8/3', '5'] -> (((2 * 5) - 1) * 8/3)
[23409] ['1', '2', '3', '7/2'] -> (((2 * 7/2) + 1) * 3)
[23410] ['1', '2', '3', '9/2'] -> (((2 * 9/2) - 1) * 3)
[23411] ['1', '2', '7/2', '4'] -> (((2 * 7/2) - 1) * 4)
[23413] ['1', '2', '7/2', '7'] -> ((7 * 7/2) - (1 / 2))
[23414] ['1', '2', '7/2', '9'] -> (((7/2 + 9) * 2) - 1)
[23415] ['1', '2', '4', '9/2'] -> (((1 + 9/2) * 4) + 2)
[23416] ['1', '2', '9/2', '7'] -> (((7 + 9/2) * 2) + 1)
[23417] ['1', '2', '9/2', '8'] -> (((8 + 9/2) * 2) - 1)
[23422] ['1', '9/4', '3', '4'] -> (((4 * 9/4) - 1) * 3)
[23423] ['1', '9/4', '3', '8'] -> (8 / ((3 / 9/4) - 1))
[23425] ['1', '9/4', '4', '4'] -> (((4 + 9/4) * 4) - 1)
[23428] ['1', '9/4', '6', '7'] -> (((1 + 7) * 9/4) + 6)
[23429] ['1', '9/4', '8', '9'] -> (((9 / 9/4) - 1) * 8)
[23437] ['1', '9/8', '6', '7'] -> (1 / ((7 / 6) - 9/8))
[23438] ['1', '9/8', '7', '8'] -> (((1 + 9/8) * 8) + 7)
[23455] ['1', '8/7', '4', '4'] -> ((4 / (8/7 - 1)) - 4)
[23456] ['1', '8/7', '4', '5'] -> (((4 * 5) + 1) * 8/7)
[23457] ['1', '8/7', '4', '8'] -> (((8 / 8/7) - 1) * 4)
[23458] ['1', '8/7', '7', '9'] -> (((1 + 8/7) * 7) + 9)
[23463] ['1', '7/5', '4', '5'] -> (((5 * 7/5) - 1) * 4)
[23464] ['1', '7/5', '4', '6'] -> ((1 + 7/5) * (4 + 6))
[23465] ['1', '7/5', '4', '7'] -> (((7 / 7/5) + 1) * 4)
[23466] ['1', '7/5', '5', '5'] -> ((1 + 7/5) * (5 + 5))
[23467] ['1', '7/5', '6', '7'] -> (((7 / 7/5) - 1) * 6)
[23490] ['1', '3/2', '3', '5'] -> (((3 * 5) + 1) * 3/2)
[23491] ['1', '3/2', '3', '6'] -> (((3/2 * 6) - 1) * 3)
[23492] ['1', '3/2', '9', '9'] -> (((1 + 9) * 3/2) + 9)
[23499] ['1', '8/5', '2', '6'] -> (6 / ((2 / 8/5) - 1))
[23500] ['1', '8/5', '2', '7'] -> (((2 * 7) + 1) * 8/5)
[23501] ['1', '8/5', '2', '8'] -> (((2 * 8) - 1) * 8/5)
[23509] ['1', '8/5', '4', '4'] -> (((4 * 4) - 1) * 8/5)
[23510] ['1', '8/5', '4', '8'] -> (((8 / 8/5) + 1) * 4)
[23511] ['1', '8/5', '4', '9'] -> ((1 + 9) * (4 - 8/5))
[23512] ['1', '8/5', '8', '9'] -> (((1 + 9) * 8/5) + 8)
[23514] ['1', '5/3', '2', '4'] -> (4 / (1 - (5/3 / 2)))
[23520] ['1', '9/7', '2', '7'] -> (((2 + 9/7) * 7) + 1)
[23523] ['1', '9/7', '3', '7'] -> (((7 * 9/7) - 1) * 3)
[23524] ['1', '9/7', '3', '9'] -> (((9 / 9/7) + 1) * 3)
[23526] ['1', '9/7', '4', '8'] -> ((8 / (9/7 - 1)) - 4)
[23527] ['1', '9/7', '4', '9'] -> (((9 / 9/7) - 1) * 4)
[23529] ['1', '9/7', '7', '8'] -> (((1 + 9/7) * 7) + 8)
[23542] ['1', '4/3', '4', '4'] -> ((4 + 4) / (4/3 - 1))
[23550] ['1', '7/5', '2', '8'] -> ((1 + 7/5) * (2 + 8))
[23552] ['1', '7/5', '3', '5'] -> (((5 * 7/5) + 1) * 3)
[23553] ['1', '7/5', '3', '7'] -> ((1 + 7/5) * (3 + 7))
[23555] ['1', '6/5', '3', '7'] -> (((3 * 7) - 1) * 6/5)
[23571] ['1', '5/4', '2', '4'] -> ((2 + 4) / (5/4 - 1))
[23572] ['1', '5/4', '2', '9'] -> (9 / (1 - (5/4 / 2)))
[23575] ['1', '5/4', '3', '3'] -> ((3 + 3) / (5/4 - 1))
[23576] ['1', '5/4', '4', '4'] -> (((4 * 5/4) + 1) * 4)
[23578] ['1', '5/4', '5', '8'] -> (((5 / 5/4) - 1) * 8)
[23579] ['1', '5/4', '6', '8'] -> (((1 + 5/4) * 8) + 6)
[23580] ['1', '5/4', '8', '8'] -> ((8 / (5/4 - 1)) - 8)
[23599] ['1', '7/6', '3', '9'] -> (((3 * 9) + 1) / 7/6)
[23603] ['1', '7/6', '8', '9'] -> (1 / (7/6 - (9 / 8)))
[23645] ['9/8', '2', '3', '8'] -> (((8 * 9/8) + 3) * 2)
[23646] ['9/8', '2', '3', '9'] -> (9 / ((3 / 2) - 9/8))
[23647] ['9/8', '2', '5', '5'] -> (((5 * 5) + 2) / 9/8)
[23648] ['9/8', '2', '9', '9'] -> (((2 * 9) + 9) / 9/8)
[23703] ['9/8', '3', '3', '9'] -> (9 / ((3 * 9/8) - 3))
[23706] ['9/8', '3', '4', '4'] -> (3 / (9/8 - (4 / 4)))
[23708] ['9/8', '3', '4', '8'] -> (((8 * 9/8) - 3) * 4)
[23709] ['9/8', '3', '4', '9'] -> (9 / (9/8 - (3 / 4)))
[23710] ['9/8', '3', '5', '5'] -> (3 / (9/8 - (5 / 5)))
[23711] ['9/8', '3', '5', '8'] -> ((3 * 5) + (8 * 9/8))
[23712] ['9/8', '3', '6', '6'] -> (3 / (9/8 - (6 / 6)))
[23713] ['9/8', '3', '7', '7'] -> (3 / (9/8 - (7 / 7)))
[23720] ['9/8', '4', '4', '9'] -> ((4 * 4) + (9 / 9/8))
[23722] ['9/8', '4', '5', '7'] -> (((4 * 5) + 7) / 9/8)
[23723] ['9/8', '4', '5', '8'] -> (((4 * 8) - 5) / 9/8)
[23724] ['9/8', '4', '9', '9'] -> (((4 * 9) - 9) / 9/8)
[23731] ['9/8', '5', '6', '7'] -> (7 / (9/8 - (5 / 6)))
[23732] ['9/8', '5', '6', '9'] -> (9 / (6 - (5 * 9/8)))
[23733] ['9/8', '6', '6', '7'] -> (6 / (7 - (6 * 9/8)))
[23734] ['9/8', '6', '6', '9'] -> (((6 * 6) - 9) / 9/8)
[23735] ['9/8', '6', '7', '8'] -> (6 / (9/8 - (7 / 8)))
[23736] ['9/8', '6', '7', '9'] -> (((7 + 9) * 9/8) + 6)
[23737] ['9/8', '8', '9', '9'] -> (((9 + 9) / 9/8) + 8)
[23738] ['9/8', '9', '9', '9'] -> (((9 + 9) + 9) / 9/8)
[23858] ['9/8', '2', '2', '3'] -> (3 / (9/8 - (2 / 2)))
[23859] ['9/8', '2', '2', '6'] -> (6 / ((2 * 9/8) - 2))
[23934] ['8/7', '3', '3', '6'] -> (((3 * 6) + 3) * 8/7)
[23935] ['8/7', '3', '3', '9'] -> (9 / (3 - (3 / 8/7)))
[23937] ['8/7', '3', '4', '9'] -> (((3 * 4) + 9) * 8/7)
[23939] ['8/7', '3', '5', '6'] -> (((3 * 5) + 6) * 8/7)
[23940] ['8/7', '3', '6', '8'] -> (((8 / 8/7) - 3) * 6)
[23941] ['8/7', '3', '6', '9'] -> (((3 * 9) - 6) * 8/7)
[23942] ['8/7', '3', '8', '9'] -> (3 / (8 - (9 / 8/7)))
[23949] ['8/7', '4', '4', '5'] -> (((4 * 4) + 5) * 8/7)
[23950] ['8/7', '4', '5', '5'] -> (((5 * 5) - 4) * 8/7)
[23951] ['8/7', '4', '5', '9'] -> (9 / ((5 / 8/7) - 4))
[23952] ['8/7', '4', '6', '7'] -> (((7 * 8/7) - 4) * 6)
[23953] ['8/7', '4', '8', '8'] -> (((8 / 8/7) - 4) * 8)
[23955] ['8/7', '5', '6', '6'] -> (6 / ((6 / 8/7) - 5))
[23956] ['8/7', '5', '6', '9'] -> (((5 * 6) - 9) * 8/7)
[23957] ['8/7', '5', '8', '9'] -> (((5 + 9) * 8/7) + 8)
[23958] ['8/7', '6', '8', '8'] -> (((6 + 8) * 8/7) + 8)
[23959] ['8/7', '7', '7', '7'] -> (((7 + 7) + 7) * 8/7)
[23960] ['8/7', '7', '7', '8'] -> (((7 + 7) * 8/7) + 8)
[24025] ['8/7', '2', '2', '6'] -> (6 / (2 - (2 / 8/7)))
[24026] ['8/7', '2', '2', '7'] -> (((2 + 8/7) * 7) + 2)
[24032] ['8/7', '2', '6', '9'] -> (((2 * 6) + 9) * 8/7)
[24033] ['8/7', '2', '7', '7'] -> (((2 * 7) + 7) * 8/7)
[24143] ['7/6', '3', '3', '4'] -> (4 / (7/6 - (3 / 3)))
[24146] ['7/6', '3', '5', '5'] -> (((5 * 5) + 3) / 7/6)
[24147] ['7/6', '3', '6', '6'] -> (((6 * 7/6) - 3) * 6)
[24148] ['7/6', '3', '7', '8'] -> (((7 / 7/6) - 3) * 8)
[24149] ['7/6', '3', '9', '9'] -> (((9 + 9) * 7/6) + 3)
[24160] ['7/6', '4', '4', '4'] -> (4 / (7/6 - (4 / 4)))
[24162] ['7/6', '4', '4', '8'] -> (((4 * 8) - 4) / 7/6)
[24167] ['7/6', '4', '5', '5'] -> (4 / (7/6 - (5 / 5)))
[24168] ['7/6', '4', '6', '6'] -> (4 / (7/6 - (6 / 6)))
[24169] ['7/6', '4', '6', '9'] -> (((6 / 4) + 7/6) * 9)
[24170] ['7/6', '4', '7', '7'] -> (4 / (7/6 - (7 / 7)))
[24171] ['7/6', '4', '8', '8'] -> (4 / (7/6 - (8 / 8)))
[24172] ['7/6', '4', '9', '9'] -> (4 / (7/6 - (9 / 9)))
[24174] ['7/6', '5', '6', '6'] -> (((6 - 7/6) * 6) - 5)
[24175] ['7/6', '5', '6', '8'] -> (8 / (7/6 - (5 / 6)))
[24176] ['7/6', '5', '7', '7'] -> (((5 * 7) - 7) / 7/6)
[24177] ['7/6', '6', '6', '8'] -> (((6 * 6) - 8) / 7/6)
[24178] ['7/6', '6', '9', '9'] -> (((9 / 6) + 7/6) * 9)
[24179] ['7/6', '7', '7', '8'] -> (7 / (7/6 - (7 / 8)))
[24180] ['7/6', '7', '8', '9'] -> ((9 - (7 / 7/6)) * 8)
[24181] ['7/6', '8', '8', '9'] -> (8 / ((7/6 * 8) - 9))
[24331] ['7/6', '2', '2', '4'] -> (4 / (7/6 - (2 / 2)))
[24332] ['7/6', '2', '2', '8'] -> (8 / ((2 * 7/6) - 2))
[24338] ['7/6', '2', '3', '7'] -> (((7 / 7/6) + 2) * 3)
[24339] ['7/6', '2', '3', '8'] -> (8 / ((3 / 2) - 7/6))
[24341] ['7/6', '2', '7', '9'] -> ((2 * 9) + (7 / 7/6))
[24394] ['6/5', '2', '2', '9'] -> (((2 * 9) + 2) * 6/5)
[24404] ['6/5', '2', '4', '8'] -> (((2 * 8) + 4) * 6/5)
[24407] ['6/5', '2', '5', '9'] -> ((2 * 9) + (5 * 6/5))
[24444] ['6/5', '3', '3', '6'] -> (((6 / 6/5) + 3) * 3)
[24446] ['6/5', '3', '5', '5'] -> (((3 * 5) + 5) * 6/5)
[24447] ['6/5', '3', '5', '8'] -> (((5 * 6/5) - 3) * 8)
[24448] ['6/5', '3', '7', '9'] -> (((3 * 9) - 7) * 6/5)
[24456] ['6/5', '4', '4', '4'] -> (((4 * 4) + 4) * 6/5)
[24457] ['6/5', '4', '4', '5'] -> (4 / ((5 / 6/5) - 4))
[24459] ['6/5', '4', '6', '7'] -> (4 / (6 - (7 / 6/5)))
[24460] ['6/5', '4', '7', '8'] -> (((4 * 7) - 8) * 6/5)
[24461] ['6/5', '4', '8', '9'] -> (((8 / 6/5) - 4) * 9)
[24467] ['6/5', '6', '7', '8'] -> (((7 + 8) * 6/5) + 6)
[24468] ['6/5', '6', '8', '8'] -> ((8 - (6 / 6/5)) * 8)
[24469] ['6/5', '7', '8', '8'] -> (8 / (7 - (8 / 6/5)))
[24470] ['6/5', '9', '9', '9'] -> (((9 + 9) / 6/5) + 9)
[24596] ['5/4', '4', '4', '6'] -> (6 / (5/4 - (4 / 4)))
[24597] ['5/4', '4', '4', '8'] -> (((5/4 * 8) - 4) * 4)
[24598] ['5/4', '4', '7', '8'] -> (((7 / 4) + 5/4) * 8)
[24599] ['5/4', '4', '8', '9'] -> (((4 + 8) * 5/4) + 9)
[24602] ['5/4', '5', '5', '5'] -> (((5 * 5) + 5) / 5/4)
[24603] ['5/4', '5', '5', '6'] -> (6 / (5/4 - (5 / 5)))
[24604] ['5/4', '5', '5', '7'] -> (((5 * 7) - 5) / 5/4)
[24605] ['5/4', '5', '7', '8'] -> ((7 - (5 / 5/4)) * 8)
[24606] ['5/4', '5', '7', '9'] -> (((5 + 7) * 5/4) + 9)
[24607] ['5/4', '6', '6', '8'] -> (((5/4 * 8) - 6) * 6)
[24608] ['5/4', '6', '7', '7'] -> (6 / (5/4 - (7 / 7)))
[24609] ['5/4', '6', '7', '9'] -> (6 / (9 - (5/4 * 7)))
[24610] ['5/4', '6', '9', '9'] -> (6 / (5/4 - (9 / 9)))
[24611] ['5/4', '7', '8', '8'] -> (((5/4 * 8) - 7) * 8)
[24612] ['5/4', '7', '8', '9'] -> (9 / (5/4 - (7 / 8)))
[24665] ['5/4', '2', '2', '6'] -> (6 / (5/4 - (2 / 2)))
[24673] ['5/4', '2', '3', '4'] -> (2 / ((4 / 3) - 5/4))
[24679] ['5/4', '2', '6', '8'] -> (2 / ((8 / 6) - 5/4))
[24680] ['5/4', '2', '9', '9'] -> ((9 + 9) / (2 - 5/4))
[24716] ['5/4', '3', '3', '4'] -> (((4 * 5/4) + 3) * 3)
[24717] ['5/4', '3', '3', '6'] -> (6 / (5/4 - (3 / 3)))
[24718] ['5/4', '3', '3', '9'] -> (((3 * 9) + 3) / 5/4)
[24722] ['5/4', '3', '4', '4'] -> (((4 + 5/4) * 4) + 3)
[24723] ['5/4', '3', '4', '5'] -> (((5 / 5/4) + 4) * 3)
[24724] ['5/4', '3', '4', '7'] -> (((3 + 5/4) * 4) + 7)
[24725] ['5/4', '3', '4', '8'] -> (((8 - 5/4) * 4) - 3)
[24727] ['5/4', '3', '7', '9'] -> (((3 * 7) + 9) / 5/4)
[24728] ['5/4', '3', '8', '9'] -> (3 / (5/4 - (9 / 8)))
[24729] ['5/4', '3', '9', '9'] -> (((3 + 9) * 5/4) + 9)
[24824] ['9/7', '3', '4', '7'] -> (((7 * 9/7) - 3) * 4)
[24826] ['9/7', '3', '6', '7'] -> (((3 + 9/7) * 7) - 6)
[24827] ['9/7', '3', '6', '8'] -> ((3 - 9/7) * (6 + 8))
[24828] ['9/7', '3', '6', '9'] -> (((9 / 9/7) - 3) * 6)
[24829] ['9/7', '3', '7', '7'] -> ((3 - 9/7) * (7 + 7))
[24834] ['9/7', '4', '8', '9'] -> (((9 / 9/7) - 4) * 8)
[24835] ['9/7', '5', '6', '7'] -> (((7 * 9/7) - 5) * 6)
[24836] ['9/7', '5', '6', '8'] -> (8 / (5 - (6 / 9/7)))
[24837] ['9/7', '5', '6', '9'] -> (((5 + 9) * 9/7) + 6)
[24838] ['9/7', '6', '6', '8'] -> (((6 + 8) * 9/7) + 6)
[24839] ['9/7', '6', '7', '7'] -> (((7 + 7) * 9/7) + 6)
[24840] ['9/7', '6', '7', '8'] -> (((7 * 9/7) - 6) * 8)
[24913] ['4/3', '3', '3', '5'] -> (((3 * 5) + 3) * 4/3)
[24914] ['4/3', '3', '3', '7'] -> (((3 * 7) - 3) * 4/3)
[24915] ['4/3', '3', '3', '8'] -> (8 / (4/3 - (3 / 3)))
[24917] ['4/3', '3', '4', '4'] -> (((4 / 4/3) + 3) * 4)
[24919] ['4/3', '3', '5', '5'] -> (((4/3 + 5) * 3) + 5)
[24920] ['4/3', '3', '5', '7'] -> (((5 * 7) - 3) / 4/3)
[24921] ['4/3', '3', '8', '9'] -> (((3 + 9) * 4/3) + 8)
[24925] ['4/3', '4', '4', '5'] -> ((4 + 5) * (4 - 4/3))
[24926] ['4/3', '4', '4', '7'] -> (((4 * 7) + 4) / 4/3)
[24927] ['4/3', '4', '4', '8'] -> (8 / (4/3 - (4 / 4)))
[24929] ['4/3', '4', '5', '6'] -> (6 / (4 - (5 / 4/3)))
[24930] ['4/3', '4', '7', '8'] -> (((7 + 8) * 4/3) + 4)
[24931] ['4/3', '4', '9', '9'] -> ((4 * 9) - (4/3 * 9))
[24934] ['4/3', '5', '8', '8'] -> (((5 * 8) - 8) / 4/3)
[24935] ['4/3', '6', '6', '6'] -> (((6 + 6) + 6) * 4/3)
[24936] ['4/3', '7', '7', '8'] -> (8 / (4/3 - (7 / 7)))
[24937] ['4/3', '7', '8', '9'] -> (8 / ((4/3 * 7) - 9))
[24938] ['4/3', '8', '8', '8'] -> (8 / (4/3 - (8 / 8)))
[24948] ['9/7', '2', '3', '8'] -> (8 / ((3 / 9/7) - 2))
[24950] ['9/7', '2', '5', '7'] -> (((5 - 9/7) * 7) - 2)
[24951] ['9/7', '2', '5', '9'] -> (((9 / 9/7) + 5) * 2)
[24952] ['9/7', '2', '6', '9'] -> (((6 / 9/7) - 2) * 9)
[25077] ['4/3', '2', '5', '8'] -> (((2 * 5) + 8) * 4/3)
[25111] ['3/2', '3', '3', '7'] -> (((3 * 3) + 7) * 3/2)
[25113] ['3/2', '3', '4', '5'] -> (4 / ((5 / 3) - 3/2))
[25115] ['3/2', '3', '5', '9'] -> (((5 + 9) * 3/2) + 3)
[25116] ['3/2', '3', '7', '7'] -> (((7 + 7) * 3/2) + 3)
[25119] ['3/2', '4', '7', '8'] -> (((4 * 7) + 8) / 3/2)
[25125] ['3/2', '5', '6', '7'] -> (((5 + 7) * 3/2) + 6)
[25126] ['3/2', '5', '8', '8'] -> (8 / ((8 / 3/2) - 5))
[25127] ['3/2', '6', '6', '6'] -> (((6 + 6) * 3/2) + 6)
[25128] ['3/2', '6', '6', '7'] -> (((6 * 7) - 6) / 3/2)
[25129] ['3/2', '6', '8', '9'] -> (((9 / 6) + 3/2) * 8)
[25323] ['7/5', '3', '3', '7'] -> (((7 / 7/5) + 3) * 3)
[25325] ['7/5', '3', '4', '5'] -> (((4 + 7/5) * 5) - 3)
[25326] ['7/5', '3', '5', '6'] -> (((5 * 7/5) - 3) * 6)
[25327] ['7/5', '3', '5', '9'] -> ((9 - (3 * 7/5)) * 5)
[25330] ['7/5', '4', '5', '7'] -> (((7 - 7/5) * 5) - 4)
[25331] ['7/5', '4', '5', '8'] -> (((5 * 7/5) - 4) * 8)
[25332] ['7/5', '5', '5', '8'] -> (((5 + 7/5) * 5) - 8)
[25333] ['7/5', '5', '7', '7'] -> ((7 - (5 / 7/5)) * 7)
[25334] ['7/5', '5', '8', '8'] -> (((8 / 5) + 7/5) * 8)
[25335] ['7/5', '6', '7', '9'] -> ((9 - (7 / 7/5)) * 6)
[25336] ['7/5', '7', '8', '8'] -> ((8 - (7 / 7/5)) * 8)
[25341] ['7/2', '5', '7', '8'] -> ((5 - (7 / 7/2)) * 8)
[25342] ['7/2', '5', '7', '9'] -> ((5 - 7/2) * (7 + 9))
[25343] ['7/2', '5', '8', '8'] -> ((5 - 7/2) * (8 + 8))
[25344] ['7/2', '6', '9', '9'] -> (((9 - 7/2) * 6) - 9)
[25346] ['4', '4', '9/2', '8'] -> ((4 + 8) / (9/2 - 4))
[25347] ['4', '4', '9/2', '9'] -> (((9 / 9/2) + 4) * 4)
[25352] ['4', '9/2', '5', '6'] -> ((5 * 9/2) + (6 / 4))
[25353] ['4', '9/2', '5', '7'] -> ((5 + 7) / (9/2 - 4))
[25354] ['4', '9/2', '5', '8'] -> ((4 + 8) / (5 - 9/2))
[25362] ['9/2', '5', '5', '7'] -> ((5 + 7) / (5 - 9/2))
[25363] ['9/2', '5', '6', '6'] -> ((6 + 6) / (5 - 9/2))
[25364] ['9/2', '5', '8', '9'] -> ((5 - (9 / 9/2)) * 8)
[25365] ['9/2', '6', '8', '8'] -> ((6 - 9/2) * (8 + 8))
[25405] ['3/2', '2', '2', '7'] -> (((2 * 7) + 2) * 3/2)
[25416] ['3/2', '2', '4', '5'] -> (((3/2 + 5) * 4) - 2)
[25417] ['3/2', '2', '5', '7'] -> ((5 + 7) / (2 - 3/2))
[25418] ['3/2', '2', '5', '8'] -> (((3/2 + 8) * 2) + 5)
[25419] ['3/2', '2', '6', '7'] -> ((7 - (2 * 3/2)) * 6)
[25420] ['3/2', '2', '7', '9'] -> (((7 / 3/2) - 2) * 9)
[25472] ['7/5', '2', '2', '5'] -> (((2 * 7/5) + 2) * 5)
[25473] ['7/5', '2', '2', '7'] -> (((2 / 7/5) + 2) * 7)
[25476] ['7/5', '2', '3', '5'] -> (((3 + 7/5) * 5) + 2)
[25477] ['7/5', '2', '5', '5'] -> (((5 * 7/5) + 5) * 2)
[25478] ['7/5', '2', '5', '7'] -> (((2 + 7/5) * 5) + 7)
[25479] ['7/5', '2', '7', '7'] -> (((7 / 7/5) + 7) * 2)
[25480] ['7/5', '2', '7', '8'] -> (((7 / 7/5) - 2) * 8)
[25482] ['5/2', '5', '5', '8'] -> ((5 - (5 / 5/2)) * 8)
[25483] ['5/2', '5', '6', '7'] -> (((5 + 7) * 5/2) - 6)
[25484] ['5/2', '6', '6', '6'] -> (((6 + 6) * 5/2) - 6)
[25485] ['5/2', '6', '8', '9'] -> (((8 - 5/2) * 6) - 9)
[25486] ['5/2', '6', '9', '9'] -> ((5/2 * 9) + (9 / 6))
[25501] ['8/3', '3', '3', '3'] -> (((3 + 3) + 3) * 8/3)
[25502] ['8/3', '3', '3', '4'] -> (((3 * 4) - 3) * 8/3)
[25503] ['8/3', '3', '3', '5'] -> ((3 + 5) / (3 - 8/3))
[25507] ['8/3', '3', '6', '7'] -> (((6 / 3) + 7) * 8/3)
[25508] ['8/3', '3', '9', '9'] -> (9 / ((9 / 8/3) - 3))
[25515] ['8/3', '4', '4', '7'] -> (((4 * 4) - 7) * 8/3)
[25517] ['8/3', '4', '9', '9'] -> ((4 - 8/3) * (9 + 9))
[25518] ['8/3', '5', '5', '8'] -> (((5 / 5) + 8) * 8/3)
[25519] ['8/3', '7', '7', '8'] -> (((7 / 7) + 8) * 8/3)
[25520] ['8/3', '8', '8', '8'] -> (((8 / 8) + 8) * 8/3)
[25522] ['3', '3', '3', '7/2'] -> (((3 + 3) * 7/2) + 3)
[25523] ['3', '3', '3', '9/2'] -> (((3 + 3) * 9/2) - 3)
[25528] ['3', '3', '9/2', '7'] -> (((7 / 3) + 3) * 9/2)
[25529] ['3', '3', '9/2', '9'] -> (((9 - 3) * 9/2) - 3)
[25537] ['3', '7/2', '4', '5'] -> (((3 + 5) * 7/2) - 4)
[25538] ['3', '7/2', '4', '6'] -> (((4 * 7/2) - 6) * 3)
[25539] ['3', '7/2', '4', '8'] -> ((4 + 8) / (7/2 - 3))
[25540] ['3', '7/2', '4', '9'] -> ((3 + 9) / (4 - 7/2))
[25541] ['3', '7/2', '5', '7'] -> ((5 + 7) / (7/2 - 3))
[25542] ['3', '7/2', '9', '9'] -> (((9 * 9) + 3) / 7/2)
[25544] ['3', '4', '9/2', '6'] -> (((3 + 9/2) * 4) - 6)
[25545] ['3', '4', '9/2', '8'] -> ((8 * 9/2) - (3 * 4))
[25547] ['3', '9/2', '5', '7'] -> ((7 - (5 / 3)) * 9/2)
[25557] ['7/2', '4', '4', '4'] -> (((4 + 4) * 7/2) - 4)
[25558] ['7/2', '4', '4', '7'] -> (((7 / 7/2) + 4) * 4)
[25559] ['7/2', '4', '5', '7'] -> ((5 + 7) / (4 - 7/2))
[25560] ['7/2', '4', '6', '6'] -> ((6 + 6) / (4 - 7/2))
[25569] ['2', '9/4', '3', '3'] -> ((3 + 3) / (9/4 - 2))
[25571] ['2', '9/4', '3', '4'] -> (((4 * 9/4) + 3) * 2)
[25572] ['2', '9/4', '3', '7'] -> (2 / ((7 / 3) - 9/4))
[25573] ['2', '9/4', '3', '8'] -> ((2 * 3) + (8 * 9/4))
[25576] ['2', '9/4', '5', '6'] -> (6 / ((5 / 2) - 9/4))
[25577] ['2', '9/4', '6', '6'] -> (((2 + 6) * 9/4) + 6)
[25578] ['2', '9/4', '6', '8'] -> (((8 * 9/4) - 6) * 2)
[25579] ['2', '9/4', '7', '8'] -> (((7 * 8) - 2) / 9/4)
[25587] ['2', '7/3', '4', '4'] -> ((4 + 4) / (7/3 - 2))
[25588] ['2', '7/3', '4', '5'] -> (4 / ((5 / 2) - 7/3))
[25589] ['2', '7/3', '4', '9'] -> (2 / (7/3 - (9 / 4)))
[25592] ['2', '7/3', '5', '6'] -> ((2 * 5) + (6 * 7/3))
[25593] ['2', '7/3', '5', '7'] -> ((2 + 7) * (5 - 7/3))
[25594] ['2', '7/3', '9', '9'] -> (((7/3 * 9) - 9) * 2)
[25597] ['2', '5/2', '3', '3'] -> (((2 * 5/2) + 3) * 3)
[25599] ['2', '5/2', '3', '8'] -> (((5/2 + 8) * 2) + 3)
[25600] ['2', '5/2', '4', '5'] -> (((2 / 5/2) + 4) * 5)
[25601] ['2', '5/2', '5', '9'] -> (((5 + 5/2) * 2) + 9)
[25605] ['2', '8/3', '3', '3'] -> (((2 * 3) + 3) * 8/3)
[25607] ['2', '8/3', '4', '5'] -> (4 / (8/3 - (5 / 2)))
[25608] ['2', '8/3', '5', '7'] -> (((2 * 7) - 5) * 8/3)
[25609] ['2', '8/3', '6', '7'] -> (((7 - 8/3) * 6) - 2)
[25610] ['2', '8/3', '7', '8'] -> (((2 * 8) - 7) * 8/3)
[25611] ['2', '8/3', '7', '9'] -> ((7 + 9) / (8/3 - 2))
[25612] ['2', '3', '7/2', '7'] -> (((7 + 7/2) * 2) + 3)
[25613] ['2', '3', '7/2', '9'] -> (((9 / 2) + 7/2) * 3)
[25614] ['2', '3', '9/2', '7'] -> (((7 / 2) + 9/2) * 3)
[25616] ['2', '7/2', '7', '9'] -> ((7 + 9) * (7/2 - 2))
[25618] ['2', '4', '9/2', '7'] -> (((4 + 9/2) * 2) + 7)
[25623] ['2', '9/2', '5', '5'] -> (((5 + 9/2) * 2) + 5)
[25661] ['8/5', '3', '3', '4'] -> (((3 * 4) + 3) * 8/5)
[25662] ['8/5', '3', '3', '5'] -> (3 / ((5 / 8/5) - 3))
[25665] ['8/5', '3', '4', '7'] -> ((3 + 7) * (4 - 8/5))
[25668] ['8/5', '3', '6', '7'] -> (((3 * 7) - 6) * 8/5)
[25669] ['8/5', '3', '7', '8'] -> (((3 + 7) * 8/5) + 8)
[25674] ['8/5', '4', '4', '6'] -> ((4 + 6) * (4 - 8/5))
[25676] ['8/5', '4', '6', '6'] -> (6 / (4 - (6 / 8/5)))
[25677] ['8/5', '4', '6', '8'] -> (((4 + 6) * 8/5) + 8)
[25678] ['8/5', '4', '7', '9'] -> (9 / ((7 / 8/5) - 4))
[25680] ['8/5', '5', '5', '5'] -> (((5 + 5) + 5) * 8/5)
[25681] ['8/5', '5', '5', '9'] -> (((5 + 8/5) * 5) - 9)
[25682] ['8/5', '5', '7', '8'] -> (((7 / 5) + 8/5) * 8)
[25683] ['8/5', '6', '8', '9'] -> ((9 - (8 / 8/5)) * 6)
[25684] ['8/5', '6', '9', '9'] -> (9 / (6 - (9 / 8/5)))
[25685] ['8/5', '8', '8', '8'] -> ((8 - (8 / 8/5)) * 8)
[25724] ['5/3', '3', '3', '3'] -> (((3 * 5/3) + 3) * 3)
[25726] ['5/3', '3', '3', '5'] -> (((3 / 5/3) + 3) * 5)
[25727] ['5/3', '3', '4', '6'] -> (((3 + 5/3) * 6) - 4)
[25729] ['5/3', '3', '6', '7'] -> (((7 / 3) + 5/3) * 6)
[25730] ['5/3', '3', '6', '8'] -> (8 / ((6 / 3) - 5/3))
[25731] ['5/3', '3', '7', '9'] -> (((5/3 * 9) - 7) * 3)
[25732] ['5/3', '3', '8', '9'] -> (((5/3 + 9) * 3) - 8)
[25733] ['5/3', '3', '9', '9'] -> ((3 - 5/3) * (9 + 9))
[25738] ['5/3', '4', '4', '8'] -> (((4 + 8) * 5/3) + 4)
[25740] ['5/3', '4', '5', '7'] -> (((5 + 7) * 5/3) + 4)
[25741] ['5/3', '4', '6', '9'] -> (4 / (5/3 - (9 / 6)))
[25747] ['5/3', '5', '5', '7'] -> (((5 * 7) + 5) / 5/3)
[25748] ['5/3', '5', '6', '7'] -> ((7 - (5 / 5/3)) * 6)
[25749] ['5/3', '5', '6', '8'] -> ((6 - (5 / 5/3)) * 8)
[25750] ['5/3', '5', '7', '9'] -> ((9 - (7 / 5/3)) * 5)
[25751] ['5/3', '5', '8', '8'] -> (8 / ((5 * 5/3) - 8))
[25752] ['5/3', '6', '6', '6'] -> (((5/3 * 6) - 6) * 6)
[25753] ['5/3', '6', '6', '9'] -> (((6 / 6) + 5/3) * 9)
[25754] ['5/3', '6', '9', '9'] -> (((9 + 9) * 5/3) - 6)
[25755] ['5/3', '7', '9', '9'] -> (((5/3 * 7) - 9) * 9)
[25756] ['5/3', '8', '8', '9'] -> (((8 / 8) + 5/3) * 9)
[25757] ['5/3', '9', '9', '9'] -> (((9 / 9) + 5/3) * 9)
[25796] ['8/5', '2', '3', '6'] -> (((2 * 6) + 3) * 8/5)
[25799] ['8/5', '2', '4', '7'] -> (((2 * 4) + 7) * 8/5)
[25801] ['8/5', '2', '7', '8'] -> (((8 / 8/5) + 7) * 2)
[25844] ['5/3', '2', '2', '9'] -> (((2 / 2) + 5/3) * 9)
[25851] ['5/3', '2', '3', '4'] -> (4 / (5/3 - (3 / 2)))
[25852] ['5/3', '2', '3', '5'] -> ((3 + 5) / (2 - 5/3))
[25853] ['5/3', '2', '3', '6'] -> (((5/3 * 6) - 2) * 3)
[25855] ['5/3', '2', '4', '4'] -> ((4 + 4) / (2 - 5/3))
[25856] ['5/3', '2', '4', '7'] -> (2 / ((7 / 4) - 5/3))
[25857] ['5/3', '2', '9', '9'] -> (((2 + 5/3) * 9) - 9)
[25872] ['7/4', '3', '3', '9'] -> (((3 + 9) * 7/4) + 3)
[25873] ['7/4', '3', '4', '8'] -> (((4 + 8) * 7/4) + 3)
[25875] ['7/4', '3', '5', '7'] -> (((5 + 7) * 7/4) + 3)
[25883] ['7/4', '4', '4', '8'] -> (((4 * 7/4) - 4) * 8)
[25884] ['7/4', '4', '5', '8'] -> (((5 / 4) + 7/4) * 8)
[25885] ['7/4', '4', '5', '9'] -> (((9 - 7/4) * 4) - 5)
[25886] ['7/4', '4', '7', '9'] -> (((7 + 9) * 7/4) - 4)
[25888] ['7/4', '5', '6', '9'] -> (6 / (9 - (5 * 7/4)))
[25889] ['7/4', '5', '7', '7'] -> (((5 * 7) + 7) / 7/4)
[25890] ['7/4', '6', '6', '6'] -> (((6 * 6) + 6) / 7/4)
[25891] ['7/4', '6', '6', '9'] -> (6 / (7/4 - (9 / 6)))
[25892] ['7/4', '6', '7', '8'] -> ((8 - (7 / 7/4)) * 6)
[25893] ['7/4', '7', '7', '7'] -> (((7 * 7) - 7) / 7/4)
[25894] ['7/4', '7', '7', '8'] -> ((7 - (7 / 7/4)) * 8)
[25911] ['9/5', '2', '3', '3'] -> ((2 + 3) * (3 + 9/5))
[25912] ['9/5', '2', '3', '5'] -> (((5 * 9/5) + 3) * 2)
[25913] ['9/5', '2', '3', '7'] -> ((3 + 9/5) * (7 - 2))
[25914] ['9/5', '2', '3', '8'] -> (8 / (2 - (3 / 9/5)))
[25916] ['9/5', '2', '5', '7'] -> (((7 - 9/5) * 5) - 2)
[25917] ['9/5', '2', '6', '6'] -> ((6 / (2 - 9/5)) - 6)
[25918] ['9/5', '2', '6', '8'] -> (((2 + 8) * 9/5) + 6)
[25919] ['9/5', '2', '7', '9'] -> (((9 / 9/5) + 7) * 2)
[25920] ['9/5', '2', '8', '9'] -> (((9 / 9/5) - 2) * 8)
[25966] ['9/4', '3', '4', '4'] -> (((4 * 9/4) - 3) * 4)
[25967] ['9/4', '3', '4', '5'] -> ((3 * 5) + (4 * 9/4))
[25969] ['9/4', '3', '5', '7'] -> (((5 + 7) * 9/4) - 3)
[25970] ['9/4', '3', '5', '9'] -> (((5 / 3) + 9) * 9/4)
[25971] ['9/4', '3', '6', '7'] -> (6 / (7 - (3 * 9/4)))
[25972] ['9/4', '3', '6', '8'] -> (8 / (3 - (6 / 9/4)))
[25973] ['9/4', '3', '8', '8'] -> (((8 / 3) + 8) * 9/4)
[25979] ['9/4', '4', '4', '6'] -> (((4 + 4) * 9/4) + 6)
[25980] ['9/4', '4', '5', '5'] -> (((5 + 9/4) * 4) - 5)
[25982] ['9/4', '5', '7', '7'] -> (((7 * 7) + 5) / 9/4)
[25983] ['9/4', '5', '9', '9'] -> (((5 * 9) + 9) / 9/4)
[25984] ['9/4', '6', '7', '8'] -> ((6 * 7) - (8 * 9/4))
[25985] ['9/4', '6', '8', '9'] -> ((8 - (9 / 9/4)) * 6)
[25986] ['9/4', '7', '8', '9'] -> ((7 - (9 / 9/4)) * 8)
[25987] ['9/4', '7', '9', '9'] -> (((7 * 9) - 9) / 9/4)
[26030] ['9/5', '3', '3', '8'] -> ((3 + 9/5) * (8 - 3))
[26031] ['9/5', '3', '3', '9'] -> (((9 / 9/5) + 3) * 3)
[26032] ['9/5', '3', '4', '9'] -> ((3 + 9/5) * (9 - 4))
[26035] ['9/5', '3', '5', '5'] -> ((3 * 5) + (5 * 9/5))
[26036] ['9/5', '3', '5', '9'] -> (((9 / 3) + 9/5) * 5)
[26037] ['9/5', '3', '6', '7'] -> (((3 + 7) * 9/5) + 6)
[26038] ['9/5', '3', '6', '8'] -> (8 / ((6 / 9/5) - 3))
[26039] ['9/5', '3', '6', '9'] -> (((6 + 9) * 9/5) - 3)
[26040] ['9/5', '3', '7', '8'] -> (((7 + 8) * 9/5) - 3)
[26044] ['9/5', '4', '5', '5'] -> (((4 + 9/5) * 5) - 5)
[26046] ['9/5', '5', '5', '9'] -> ((5 - (9/5 / 9)) * 5)
[26047] ['9/5', '5', '6', '6'] -> (((6 * 9/5) - 6) * 5)
[26048] ['9/5', '6', '9', '9'] -> ((9 - (9 / 9/5)) * 6)
[26049] ['9/5', '8', '8', '9'] -> ((8 - (9 / 9/5)) * 8)
[26053] ['2', '2', '9/4', '4'] -> ((2 + 4) / (9/4 - 2))
[26055] ['2', '2', '7/3', '9'] -> (((2 * 7/3) - 2) * 9)
[26056] ['2', '2', '5/2', '4'] -> (((4 * 5/2) + 2) * 2)
[26057] ['2', '2', '5/2', '7'] -> (((2 * 5/2) + 7) * 2)
[26059] ['2', '2', '3', '9/2'] -> (((2 * 9/2) + 3) * 2)
[26061] ['2', '2', '7/2', '5'] -> (((2 * 7/2) + 5) * 2)
[26062] ['2', '2', '7/2', '6'] -> (6 / (2 - (7/2 / 2)))
[26063] ['2', '2', '4', '9/2'] -> (((2 + 9/2) * 4) - 2)
[26081] ['7/3', '3', '3', '8'] -> (((3 + 7/3) * 3) + 8)
[26094] ['7/3', '4', '4', '8'] -> (((4 + 8) * 7/3) - 4)
[26095] ['7/3', '4', '5', '5'] -> ((4 + 5) * (5 - 7/3))
[26096] ['7/3', '4', '5', '7'] -> (((5 + 7) * 7/3) - 4)
[26097] ['7/3', '4', '6', '7'] -> (((7 - 7/3) * 6) - 4)
[26098] ['7/3', '4', '8', '8'] -> (8 / (7/3 - (8 / 4)))
[26099] ['7/3', '4', '8', '9'] -> (8 / ((4 * 7/3) - 9))
[26105] ['7/3', '6', '7', '7'] -> ((7 - (7 / 7/3)) * 6)
[26106] ['7/3', '6', '7', '8'] -> ((6 - (7 / 7/3)) * 8)
[26107] ['7/3', '6', '8', '9'] -> (((6 / 9) + 7/3) * 8)
[26108] ['7/3', '7', '7', '7'] -> (((7 * 7) + 7) / 7/3)
[26109] ['7/3', '7', '7', '9'] -> (((7 * 9) - 7) / 7/3)
[26110] ['7/3', '7', '9', '9'] -> (((9 / 7) + 9) * 7/3)
[26111] ['7/3', '8', '8', '8'] -> (((8 * 8) - 8) / 7/3)
[26128] ['5/2', '3', '3', '6'] -> ((3 * 3) + (5/2 * 6))
[26132] ['5/2', '3', '4', '7'] -> (4 / (5/2 - (7 / 3)))
[26134] ['5/2', '3', '5', '7'] -> ((5 + 7) / (3 - 5/2))
[26135] ['5/2', '3', '7', '9'] -> (((7 * 9) - 3) / 5/2)
[26140] ['5/2', '4', '4', '5'] -> (((5 / 5/2) + 4) * 4)
[26141] ['5/2', '4', '7', '9'] -> ((4 - 5/2) * (7 + 9))
[26148] ['7/4', '2', '2', '4'] -> ((2 + 4) / (2 - 7/4))
[26156] ['7/4', '2', '3', '3'] -> ((3 + 3) / (2 - 7/4))
[26158] ['7/4', '2', '3', '5'] -> (2 / (7/4 - (5 / 3)))
[26160] ['7/4', '2', '4', '9'] -> (((2 + 7/4) * 4) + 9)
[26161] ['7/4', '2', '6', '8'] -> (((2 + 7/4) * 8) - 6)
