[1] ['1/4', '1', '4', '4'] -> ((1 + 4) / 1/4) + 4
[2] ['1/4', '1', '6', '8'] -> (8 - (1 / 1/4)) * 6
[3] ['1/4', '1', '9', '9'] -> (9 + 9) / (1 - 1/4)
[4] ['1/4', '2', '4', '9'] -> ((9 - 2) / 1/4) - 4
[5] ['1/4', '3', '3', '3'] -> ((3 * 3) - 3) / 1/4
[6] ['1/4', '3', '3', '7'] -> (7 - (3 / 3)) / 1/4
[7] ['1/4', '3', '3', '8'] -> 3 / ((3 / 8) - 1/4)
[8] ['1/4', '3', '4', '4'] -> ((3 + 4) / 1/4) - 4
[9] ['1/4', '3', '5', '9'] -> ((3 * 5) - 9) / 1/4
[10] ['1/4', '5', '5', '5'] -> ((5 / 5) + 5) / 1/4
[11] ['1/4', '5', '5', '7'] -> (7 - (5 / 5)) / 1/4
[12] ['1/4', '5', '7', '7'] -> ((7 / 7) + 5) / 1/4
[13] ['1/4', '5', '9', '9'] -> ((9 / 9) + 5) / 1/4
[14] ['1/4', '7', '7', '7'] -> (7 - (7 / 7)) / 1/4
[15] ['1/4', '7', '9', '9'] -> (7 - (9 / 9)) / 1/4
[16] ['2/7', '1', '2', '3'] -> ((2 / 2/7) + 1) * 3
[17] ['2/7', '1', '2', '4'] -> ((2 / 2/7) - 1) * 4
[18] ['2/7', '1', '2', '7'] -> (7 / 2/7) - (1 / 2)
[19] ['2/7', '1', '3', '5'] -> ((1 + 5) / 2/7) + 3
[20] ['2/7', '1', '4', '7'] -> ((1 + 7) / 2/7) - 4
[21] ['2/7', '1', '7', '7'] -> (7 - (1 / 7)) / 2/7
[22] ['2/7', '1', '7', '8'] -> ((2/7 * 7) + 1) * 8
[23] ['2/7', '2', '5', '7'] -> ((2/7 * 5) + 2) * 7
[24] ['2/7', '2', '5', '9'] -> (2 - 2/7) * (5 + 9)
[25] ['2/7', '2', '6', '6'] -> (6 / 2) + (6 / 2/7)
[26] ['2/7', '2', '6', '9'] -> ((6 / 2/7) - 9) * 2
[27] ['2/7', '2', '7', '7'] -> (2 - 2/7) * (7 + 7)
[28] ['2/7', '2', '7', '8'] -> ((2 + 2/7) * 7) + 8
[29] ['2/7', '2', '8', '8'] -> (8 / 2/7) - (8 / 2)
[30] ['2/7', '3', '3', '3'] -> ((3 + 3) / 2/7) + 3
[31] ['2/7', '3', '4', '5'] -> ((3 + 5) / 2/7) - 4
[32] ['2/7', '3', '4', '6'] -> ((4 / 2/7) - 6) * 3
[33] ['2/7', '3', '6', '9'] -> (6 / 2/7) + (9 / 3)
[34] ['2/7', '3', '9', '9'] -> ((9 * 9) + 3) * 2/7
[35] ['2/7', '4', '4', '4'] -> ((4 + 4) / 2/7) - 4
[36] ['2/7', '4', '4', '7'] -> ((2/7 * 7) + 4) * 4
[37] ['2/7', '4', '4', '8'] -> ((4 / 2/7) - 8) * 4
[38] ['2/7', '5', '7', '8'] -> (5 - (2/7 * 7)) * 8
[39] ['2/7', '5', '7', '9'] -> ((5 - 2/7) * 7) - 9
[40] ['2/7', '2', '2', '4'] -> ((4 / 2/7) - 2) * 2
[41] ['2/7', '2', '2', '5'] -> ((2 / 2/7) + 5) * 2
[42] ['2/7', '2', '3', '4'] -> ((2 + 4) / 2/7) + 3
[43] ['2/7', '2', '3', '6'] -> ((2 / 2/7) - 3) * 6
[44] ['2/7', '2', '4', '5'] -> (2 * 5) + (4 / 2/7)
[45] ['2/7', '2', '4', '6'] -> ((2 + 6) / 2/7) - 4
[46] ['1/3', '1', '4', '6'] -> 4 / (1/3 - (1 / 6))
[47] ['1/3', '3', '5', '5'] -> (5 * 5) - (1/3 * 3)
[48] ['1/3', '3', '5', '8'] -> ((1/3 + 5) * 3) + 8
[49] ['1/3', '4', '4', '7'] -> ((4 / 4) + 7) / 1/3
[50] ['1/3', '4', '5', '6'] -> ((5 - 1/3) * 6) - 4
[51] ['1/3', '4', '8', '9'] -> ((4 / 1/3) - 9) * 8
[52] ['1/3', '5', '5', '6'] -> ((5 + 5) / 1/3) - 6
[53] ['1/3', '5', '5', '7'] -> ((5 / 5) + 7) / 1/3
[54] ['1/3', '5', '5', '9'] -> (9 - (5 / 5)) / 1/3
[55] ['1/3', '7', '7', '7'] -> ((7 / 7) + 7) / 1/3
[56] ['1/3', '7', '7', '9'] -> (9 - (7 / 7)) / 1/3
[57] ['1/3', '2', '2', '5'] -> ((2 * 5) - 2) / 1/3
[58] ['1/3', '2', '2', '7'] -> ((2 / 2) + 7) / 1/3
[59] ['1/3', '2', '8', '9'] -> (9 - (2 / 1/3)) * 8
[60] ['3/8', '2', '2', '8'] -> ((2 / 2) + 8) / 3/8
[61] ['3/8', '2', '3', '3'] -> ((2 * 3) + 3) / 3/8
[62] ['3/8', '2', '3', '7'] -> 7 / ((2 / 3) - 3/8)
[63] ['3/8', '2', '5', '7'] -> ((2 * 7) - 5) / 3/8
[64] ['3/8', '2', '7', '8'] -> ((2 * 8) - 7) / 3/8
[65] ['3/8', '1', '5', '6'] -> 5 / (3/8 - (1 / 6))
[66] ['3/8', '1', '5', '8'] -> ((1 + 5) / 3/8) + 8
[67] ['3/8', '1', '7', '9'] -> ((7 * 9) + 1) * 3/8
[68] ['3/8', '1', '1', '3'] -> 1 / (3/8 - (1 / 3))
[69] ['3/8', '1', '2', '4'] -> ((2 * 4) + 1) / 3/8
[70] ['3/8', '1', '2', '5'] -> ((2 * 5) - 1) / 3/8
[71] ['3/8', '1', '3', '8'] -> 8 / (3 - (1 / 3/8))
[72] ['3/8', '1', '3', '9'] -> 1 / (3/8 - (3 / 9))
[73] ['3/8', '3', '3', '3'] -> (3 + 3 + 3) / 3/8
[74] ['3/8', '3', '3', '4'] -> ((3 * 4) - 3) / 3/8
[75] ['3/8', '3', '4', '4'] -> (3 / 3/8) + (4 * 4)
[76] ['3/8', '3', '4', '6'] -> ((3 / 3/8) - 4) * 6
[77] ['3/8', '3', '6', '7'] -> ((6 / 3) + 7) / 3/8
[78] ['3/8', '3', '6', '8'] -> ((6 / 3/8) - 8) * 3
[79] ['3/8', '4', '4', '7'] -> ((4 * 4) - 7) / 3/8
[80] ['3/8', '4', '7', '8'] -> ((8 / 4) + 7) / 3/8
[81] ['3/8', '5', '5', '8'] -> ((5 / 5) + 8) / 3/8
[82] ['3/8', '5', '7', '8'] -> ((5 + 7) / 3/8) - 8
[83] ['3/8', '6', '8', '8'] -> (6 - (3/8 * 8)) * 8
[84] ['3/8', '7', '7', '8'] -> ((7 / 7) + 8) / 3/8
[85] ['3/8', '8', '8', '8'] -> ((8 / 8) + 8) / 3/8
[86] ['2/5', '1', '2', '4'] -> ((2 / 2/5) + 1) * 4
[87] ['2/5', '1', '2', '6'] -> ((2 / 2/5) - 1) * 6
[88] ['2/5', '1', '2', '8'] -> ((2 + 8) / 2/5) - 1
[89] ['2/5', '1', '2', '9'] -> (1 + 9) * (2 + 2/5)
[90] ['2/5', '1', '3', '7'] -> ((3 + 7) / 2/5) - 1
[91] ['2/5', '1', '4', '6'] -> ((4 + 6) / 2/5) - 1
[92] ['2/5', '1', '4', '7'] -> ((1 + 7) / 2/5) + 4
[93] ['2/5', '1', '5', '9'] -> ((1 + 5) / 2/5) + 9
[94] ['2/5', '2', '2', '4'] -> ((4 / 2/5) + 2) * 2
[95] ['2/5', '2', '2', '7'] -> ((2 / 2/5) + 7) * 2
[96] ['2/5', '2', '3', '3'] -> ((2 / 2/5) + 3) * 3
[97] ['2/5', '2', '3', '4'] -> ((4 / 2/5) - 2) * 3
[98] ['2/5', '2', '3', '6'] -> ((6 / 2/5) - 3) * 2
[99] ['2/5', '2', '3', '7'] -> (2 + 2/5) * (3 + 7)
[100] ['2/5', '2', '4', '7'] -> (2 * 7) + (4 / 2/5)
[101] ['2/5', '2', '4', '9'] -> ((2 + 4) / 2/5) + 9
[102] ['2/5', '2', '5', '7'] -> ((2/5 * 7) + 2) * 5
[103] ['2/5', '2', '7', '8'] -> (2 - 2/5) * (7 + 8)
[104] ['2/5', '1', '1', '9'] -> ((1 + 9) / 2/5) - 1
[105] ['2/5', '3', '3', '6'] -> (3 * 3) + (6 / 2/5)
[106] ['2/5', '3', '3', '9'] -> ((3 + 3) / 2/5) + 9
[107] ['2/5', '3', '5', '5'] -> ((2/5 + 5) * 5) - 3
[108] ['2/5', '3', '5', '7'] -> ((2/5 + 3) * 5) + 7
[109] ['2/5', '3', '6', '9'] -> ((3 + 9) / 2/5) - 6
[110] ['2/5', '3', '7', '9'] -> ((7 * 9) - 3) * 2/5
[111] ['2/5', '4', '4', '5'] -> ((2/5 * 5) + 4) * 4
[112] ['2/5', '5', '5', '8'] -> (5 - (2/5 * 5)) * 8
[113] ['2/5', '5', '6', '7'] -> ((5 + 7) / 2/5) - 6
[114] ['2/5', '5', '7', '9'] -> ((7 - 2/5) * 5) - 9
[115] ['2/5', '6', '6', '6'] -> ((6 + 6) / 2/5) - 6
[116] ['2/5', '6', '6', '9'] -> ((6 * 9) + 6) * 2/5
[117] ['2/5', '6', '9', '9'] -> (9 / 2/5) + (9 / 6)
[118] ['3/7', '4', '4', '8'] -> ((4 + 8) / 3/7) - 4
[119] ['3/7', '4', '5', '7'] -> ((5 + 7) / 3/7) - 4
[120] ['3/7', '4', '8', '9'] -> 8 / ((4 / 3/7) - 9)
[121] ['3/7', '6', '7', '7'] -> (7 - (3/7 * 7)) * 6
[122] ['3/7', '6', '7', '8'] -> (6 - (3/7 * 7)) * 8
[123] ['3/7', '6', '8', '8'] -> ((6 * 8) + 8) * 3/7
[124] ['3/7', '7', '7', '7'] -> ((7 * 7) + 7) * 3/7
[125] ['3/7', '7', '7', '9'] -> ((7 * 9) - 7) * 3/7
[126] ['3/7', '7', '9', '9'] -> ((9 / 7) + 9) / 3/7
[127] ['3/7', '8', '8', '8'] -> ((8 * 8) - 8) * 3/7
[128] ['3/7', '2', '2', '6'] -> ((6 / 3/7) - 2) * 2
[129] ['3/7', '2', '2', '9'] -> ((2 / 3/7) - 2) * 9
[130] ['3/7', '2', '3', '7'] -> ((2 + 7) / 3/7) + 3
[131] ['3/7', '2', '3', '9'] -> (3 + 3/7) * (9 - 2)
[132] ['3/7', '2', '5', '6'] -> (2 * 5) + (6 / 3/7)
[133] ['3/7', '2', '7', '7'] -> ((2 + 3/7) * 7) + 7
[134] ['3/7', '2', '7', '9'] -> ((3/7 * 7) + 9) * 2
[135] ['3/7', '2', '9', '9'] -> ((9 / 3/7) - 9) * 2
[136] ['3/7', '3', '3', '4'] -> (3 + 3/7) * (3 + 4)
[137] ['3/7', '3', '4', '5'] -> ((4 + 5) / 3/7) + 3
[138] ['3/7', '3', '4', '7'] -> ((3/7 * 7) + 3) * 4
[139] ['3/7', '3', '4', '9'] -> ((3 + 9) / 3/7) - 4
[140] ['3/7', '3', '6', '6'] -> ((6 / 3/7) - 6) * 3
[141] ['3/7', '3', '9', '9'] -> (9 / 3) + (9 / 3/7)
[142] ['3/7', '1', '2', '8'] -> 8 / ((1 / 3/7) - 2)
[143] ['3/7', '1', '3', '3'] -> ((3 / 3/7) + 1) * 3
[144] ['3/7', '1', '3', '4'] -> ((3 / 3/7) - 1) * 4
[145] ['3/7', '1', '3', '6'] -> (1 + 6) * (3 + 3/7)
[146] ['3/7', '1', '5', '9'] -> (5 - (1 / 3/7)) * 9
[147] ['4/9', '3', '4', '4'] -> ((4 / 4/9) - 3) * 4
[148] ['4/9', '3', '4', '5'] -> (3 * 5) + (4 / 4/9)
[149] ['4/9', '3', '5', '6'] -> ((3 + 5) / 4/9) + 6
[150] ['4/9', '3', '5', '7'] -> ((5 + 7) / 4/9) - 3
[151] ['4/9', '3', '5', '9'] -> ((5 / 3) + 9) / 4/9
[152] ['4/9', '3', '6', '7'] -> 6 / (7 - (3 / 4/9))
[153] ['4/9', '3', '6', '8'] -> 8 / (3 - (4/9 * 6))
[154] ['4/9', '3', '7', '9'] -> ((3 + 4/9) * 9) - 7
[155] ['4/9', '3', '8', '8'] -> ((8 / 3) + 8) / 4/9
[156] ['4/9', '4', '4', '6'] -> ((4 + 4) / 4/9) + 6
[157] ['4/9', '4', '6', '8'] -> ((4 / 4/9) - 6) * 8
[158] ['4/9', '5', '7', '7'] -> ((7 * 7) + 5) * 4/9
[159] ['4/9', '5', '9', '9'] -> ((5 * 9) + 9) * 4/9
[160] ['4/9', '6', '7', '8'] -> (6 * 7) - (8 / 4/9)
[161] ['4/9', '6', '8', '9'] -> (8 - (4/9 * 9)) * 6
[162] ['4/9', '7', '9', '9'] -> ((7 * 9) - 9) * 4/9
[163] ['4/9', '1', '2', '6'] -> 6 / ((1 / 4/9) - 2)
[164] ['4/9', '1', '3', '4'] -> ((4 / 4/9) - 1) * 3
[165] ['4/9', '1', '3', '8'] -> 8 / ((3 * 4/9) - 1)
[166] ['4/9', '1', '6', '7'] -> ((1 + 7) / 4/9) + 6
[167] ['4/9', '2', '2', '9'] -> ((2 + 4/9) * 9) + 2
[168] ['4/9', '2', '3', '4'] -> ((4 / 4/9) + 3) * 2
[169] ['4/9', '2', '3', '8'] -> (2 * 3) + (8 / 4/9)
[170] ['4/9', '2', '6', '6'] -> ((2 + 6) / 4/9) + 6
[171] ['4/9', '2', '6', '8'] -> ((8 / 4/9) - 6) * 2
[172] ['4/9', '2', '7', '8'] -> ((7 * 8) - 2) * 4/9
[173] ['1/9', '4', '5', '9'] -> ((1/9 * 9) + 5) * 4
[174] ['1/9', '4', '7', '9'] -> (7 - (1/9 * 9)) * 4
[175] ['1/9', '5', '5', '9'] -> (5 * 5) - (1/9 * 9)
[176] ['1/9', '5', '6', '6'] -> (6 / 1/9) - (5 * 6)
[177] ['1/9', '5', '6', '9'] -> (5 - (1/9 * 9)) * 6
[178] ['1/2', '1', '1', '8'] -> ((1 / 1/2) + 1) * 8
[179] ['1/2', '1', '4', '6'] -> 6 / (1/2 - (1 / 4))
[180] ['1/2', '1', '7', '7'] -> ((7 * 7) - 1) * 1/2
[181] ['1/2', '2', '3', '5'] -> ((5 / 1/2) - 2) * 3
[182] ['1/9', '1', '1', '3'] -> ((1 / 1/9) - 1) * 3
[183] ['1/9', '1', '1', '6'] -> ((1 + 1) / 1/9) + 6
[184] ['1/2', '3', '3', '3'] -> ((3 * 3) + 3) / 1/2
[185] ['1/2', '3', '3', '5'] -> ((3 * 5) - 3) / 1/2
[186] ['1/2', '3', '4', '7'] -> ((3 + 7) / 1/2) + 4
[187] ['1/2', '4', '4', '5'] -> ((5 / 1/2) - 4) * 4
[188] ['1/2', '4', '5', '5'] -> ((5 + 5) / 1/2) + 4
[189] ['1/2', '4', '5', '9'] -> ((5 + 9) / 1/2) - 4
[190] ['1/2', '4', '7', '7'] -> ((7 + 7) / 1/2) - 4
[191] ['1/2', '5', '6', '6'] -> ((5 / 1/2) - 6) * 6
[192] ['1/2', '5', '7', '8'] -> ((5 / 1/2) - 7) * 8
[193] ['1/2', '6', '7', '8'] -> ((7 + 8) / 1/2) - 6
[194] ['1/2', '6', '8', '8'] -> (8 - (1/2 * 8)) * 6
[195] ['1/2', '2', '2', '9'] -> ((2 + 9) / 1/2) + 2
[196] ['1/9', '1', '5', '6'] -> ((1 / 1/9) - 5) * 6
[197] ['5/9', '1', '2', '9'] -> ((2 + 5/9) * 9) + 1
[198] ['5/9', '1', '3', '9'] -> ((3 * 5/9) + 1) * 9
[199] ['5/9', '1', '4', '9'] -> ((5/9 * 9) + 1) * 4
[200] ['5/9', '3', '3', '9'] -> ((5/9 * 9) + 3) * 3
[201] ['5/9', '3', '4', '5'] -> ((5 / 5/9) - 3) * 4
[202] ['5/9', '3', '5', '5'] -> (3 * 5) + (5 / 5/9)
[203] ['5/9', '3', '6', '7'] -> ((3 + 7) / 5/9) + 6
[204] ['5/9', '3', '6', '8'] -> 8 / ((5/9 * 6) - 3)
[205] ['5/9', '3', '6', '9'] -> ((6 + 9) / 5/9) - 3
[206] ['5/9', '3', '7', '8'] -> ((7 + 8) / 5/9) - 3
[207] ['5/9', '3', '8', '9'] -> ((3 + 5/9) * 9) - 8
[208] ['5/9', '4', '7', '9'] -> ((4 - 5/9) * 9) - 7
[209] ['5/9', '5', '6', '6'] -> ((6 / 5/9) - 6) * 5
[210] ['5/9', '5', '6', '8'] -> ((5 / 5/9) - 6) * 8
[211] ['5/9', '6', '9', '9'] -> (9 - (5/9 * 9)) * 6
[212] ['5/9', '2', '3', '5'] -> ((5 / 5/9) + 3) * 2
[213] ['5/9', '2', '3', '8'] -> 8 / (2 - (3 * 5/9))
[214] ['5/9', '2', '6', '8'] -> ((2 + 8) / 5/9) + 6
[215] ['5/9', '2', '7', '9'] -> ((5/9 * 9) + 7) * 2
[216] ['4/7', '1', '2', '6'] -> 6 / (2 - (1 / 4/7))
[217] ['4/7', '1', '3', '4'] -> ((4 / 4/7) + 1) * 3
[218] ['4/7', '1', '4', '4'] -> ((4 / 4/7) - 1) * 4
[219] ['4/7', '1', '4', '6'] -> (1 + 6) * (4 - 4/7)
[220] ['4/7', '3', '3', '9'] -> ((3 + 9) / 4/7) + 3
[221] ['4/7', '3', '4', '4'] -> (3 + 4) * (4 - 4/7)
[222] ['4/7', '3', '4', '7'] -> ((4/7 * 7) + 4) * 3
[223] ['4/7', '3', '4', '8'] -> ((4 + 8) / 4/7) + 3
[224] ['4/7', '3', '5', '6'] -> 6 / ((3 / 4/7) - 5)
[225] ['4/7', '3', '5', '7'] -> ((5 + 7) / 4/7) + 3
[226] ['4/7', '3', '6', '6'] -> ((6 + 6) / 4/7) + 3
[227] ['4/7', '4', '4', '8'] -> ((4 / 4/7) - 4) * 8
[228] ['4/7', '4', '6', '9'] -> ((4 * 9) + 6) * 4/7
[229] ['4/7', '4', '7', '9'] -> ((7 + 9) / 4/7) - 4
[230] ['4/7', '5', '6', '9'] -> 6 / (9 - (5 / 4/7))
[231] ['4/7', '6', '6', '6'] -> ((6 * 6) + 6) * 4/7
[232] ['4/7', '6', '6', '8'] -> ((6 * 8) - 6) * 4/7
[233] ['4/7', '6', '7', '8'] -> (8 - (4/7 * 7)) * 6
[234] ['4/7', '7', '7', '7'] -> ((7 * 7) - 7) * 4/7
[235] ['4/7', '7', '7', '8'] -> (7 - (4/7 * 7)) * 8
[236] ['4/7', '2', '2', '8'] -> ((8 / 4/7) - 2) * 2
[237] ['3/5', '1', '1', '9'] -> ((1 / 3/5) + 1) * 9
[238] ['3/5', '1', '2', '8'] -> 8 / (2 - (1 / 3/5))
[239] ['3/5', '1', '3', '4'] -> ((3 / 3/5) + 1) * 4
[240] ['3/5', '1', '3', '6'] -> ((3 / 3/5) - 1) * 6
[241] ['3/5', '1', '3', '9'] -> (1 + 9) * (3 - 3/5)
[242] ['3/5', '1', '4', '5'] -> ((3/5 + 4) * 5) + 1
[243] ['3/5', '1', '5', '6'] -> ((3/5 * 5) + 1) * 6
[244] ['3/5', '2', '3', '6'] -> ((6 / 3/5) - 2) * 3
[245] ['3/5', '2', '3', '7'] -> ((3 / 3/5) + 7) * 2
[246] ['3/5', '2', '3', '9'] -> ((9 / 3/5) - 3) * 2
[247] ['3/5', '3', '3', '3'] -> ((3 / 3/5) + 3) * 3
[248] ['3/5', '3', '3', '5'] -> ((3 * 3/5) + 3) * 5
[249] ['3/5', '3', '3', '7'] -> (3 + 7) * (3 - 3/5)
[250] ['3/5', '3', '4', '5'] -> ((3/5 * 5) + 3) * 4
[251] ['3/5', '3', '4', '6'] -> (3 - 3/5) * (4 + 6)
[252] ['3/5', '3', '4', '9'] -> ((3 + 9) / 3/5) + 4
[253] ['3/5', '3', '7', '9'] -> ((9 / 3/5) - 7) * 3
[254] ['3/5', '4', '4', '8'] -> ((4 + 8) / 3/5) + 4
[255] ['3/5', '4', '7', '8'] -> 8 / (7 - (4 / 3/5))
[256] ['3/5', '4', '8', '8'] -> ((4 * 8) + 8) * 3/5
[257] ['3/5', '4', '9', '9'] -> ((9 / 3/5) - 9) * 4
[258] ['3/5', '5', '5', '7'] -> ((5 * 7) + 5) * 3/5
[259] ['3/5', '5', '6', '7'] -> (7 - (3/5 * 5)) * 6
[260] ['3/5', '5', '6', '8'] -> (6 - (3/5 * 5)) * 8
[261] ['3/5', '5', '7', '8'] -> ((7 - 3/5) * 5) - 8
[262] ['3/5', '5', '7', '9'] -> (9 - (3/5 * 7)) * 5
[263] ['3/5', '5', '8', '8'] -> 8 / ((5 / 3/5) - 8)
[264] ['3/5', '6', '6', '6'] -> ((6 / 3/5) - 6) * 6
[265] ['3/5', '6', '7', '8'] -> ((6 / 3/5) - 7) * 8
[266] ['3/5', '6', '8', '8'] -> ((6 * 8) - 8) * 3/5
[267] ['3/5', '6', '9', '9'] -> ((9 + 9) / 3/5) - 6
[268] ['3/5', '7', '7', '9'] -> ((7 * 7) - 9) * 3/5
[269] ['3/5', '7', '9', '9'] -> ((7 / 3/5) - 9) * 9
[270] ['3/5', '2', '2', '6'] -> ((6 / 3/5) + 2) * 2
[271] ['1/9', '2', '2', '6'] -> ((2 / 1/9) - 6) * 2
[272] ['5/8', '1', '1', '8'] -> (1 + 8) / (1 - 5/8)
[273] ['1/9', '2', '5', '9'] -> ((1/9 + 2) * 9) + 5
[274] ['1/9', '2', '6', '6'] -> ((6 / 1/9) - 6) / 2
[275] ['1/9', '2', '6', '7'] -> (6 * 7) - (2 / 1/9)
[276] ['5/8', '1', '2', '6'] -> 6 / ((2 * 5/8) - 1)
[277] ['5/8', '1', '2', '8'] -> ((2 * 8) - 1) / 5/8
[278] ['5/8', '1', '3', '7'] -> 7 / (5/8 - (1 / 3))
[279] ['5/8', '1', '4', '4'] -> ((4 * 4) - 1) / 5/8
[280] ['5/8', '1', '4', '6'] -> 1 / ((4 / 6) - 5/8)
[281] ['5/8', '1', '4', '8'] -> ((5/8 * 8) + 1) * 4
[282] ['5/8', '1', '4', '9'] -> 9 / (5/8 - (1 / 4))
[283] ['5/8', '1', '8', '9'] -> ((1 + 9) / 5/8) + 8
[284] ['5/8', '3', '3', '5'] -> 3 / ((5 * 5/8) - 3)
[285] ['5/8', '3', '6', '7'] -> ((3 * 7) - 6) / 5/8
[286] ['5/8', '3', '7', '8'] -> ((3 + 7) / 5/8) + 8
[287] ['5/8', '3', '7', '9'] -> 7 / (5/8 - (3 / 9))
[288] ['5/8', '4', '4', '5'] -> (4 * 4) + (5 / 5/8)
[289] ['5/8', '4', '4', '9'] -> 9 / ((4 / 4) - 5/8)
[290] ['5/8', '4', '5', '5'] -> ((4 * 5) - 5) / 5/8
[291] ['5/8', '4', '6', '6'] -> 6 / (4 - (5/8 * 6))
[292] ['5/8', '4', '6', '8'] -> ((4 + 6) / 5/8) + 8
[293] ['5/8', '4', '7', '9'] -> 9 / ((5/8 * 7) - 4)
[294] ['5/8', '5', '5', '5'] -> (5 + 5 + 5) / 5/8
[295] ['5/8', '5', '5', '6'] -> 5 / ((5 / 6) - 5/8)
[296] ['5/8', '5', '5', '9'] -> 9 / ((5 / 5) - 5/8)
[297] ['5/8', '6', '6', '9'] -> 9 / ((6 / 6) - 5/8)
[298] ['5/8', '6', '7', '8'] -> 6 / ((7 / 8) - 5/8)
[299] ['5/8', '6', '8', '9'] -> (9 - (5/8 * 8)) * 6
[300] ['5/8', '6', '9', '9'] -> 9 / (6 - (5/8 * 9))
[301] ['5/8', '7', '7', '9'] -> 9 / ((7 / 7) - 5/8)
[302] ['5/8', '8', '8', '8'] -> (8 - (5/8 * 8)) * 8
[303] ['5/8', '8', '8', '9'] -> 9 / ((8 / 8) - 5/8)
[304] ['5/8', '9', '9', '9'] -> 9 / ((9 / 9) - 5/8)
[305] ['5/8', '2', '2', '9'] -> 9 / ((2 / 2) - 5/8)
[306] ['5/8', '2', '3', '4'] -> 3 / (5/8 - (2 / 4))
[307] ['5/8', '2', '3', '6'] -> ((2 * 6) + 3) / 5/8
[308] ['5/8', '2', '3', '8'] -> ((2 + 5/8) * 8) + 3
[309] ['5/8', '2', '4', '7'] -> ((2 * 4) + 7) / 5/8
[310] ['5/8', '2', '7', '8'] -> ((5/8 * 8) + 7) * 2
[311] ['2/3', '1', '1', '7'] -> (1 + 7) / (1 - 2/3)
[312] ['2/3', '1', '3', '6'] -> ((6 / 2/3) - 1) * 3
[313] ['2/3', '1', '5', '7'] -> ((5 * 7) + 1) * 2/3
[314] ['2/3', '1', '6', '8'] -> ((2/3 * 6) - 1) * 8
[315] ['2/3', '2', '2', '8'] -> 8 / ((2 / 2) - 2/3)
[316] ['2/3', '6', '6', '7'] -> ((6 * 7) - 6) * 2/3
[317] ['2/3', '7', '7', '8'] -> 8 / ((7 / 7) - 2/3)
[318] ['2/3', '8', '8', '8'] -> 8 / ((8 / 8) - 2/3)
[319] ['2/3', '2', '4', '5'] -> (2 + 2/3) * (4 + 5)
[320] ['2/3', '2', '6', '7'] -> (7 - (2 / 2/3)) * 6
[321] ['2/3', '2', '7', '9'] -> ((2/3 * 7) - 2) * 9
[322] ['2/3', '3', '3', '7'] -> ((3 * 3) + 7) / 2/3
[323] ['2/3', '3', '3', '8'] -> 8 / ((3 / 3) - 2/3)
[324] ['2/3', '3', '5', '6'] -> (3 * 5) + (6 / 2/3)
[325] ['2/3', '3', '7', '7'] -> ((7 + 7) / 2/3) + 3
[326] ['2/3', '4', '7', '8'] -> ((4 * 7) + 8) * 2/3
[327] ['2/3', '5', '5', '8'] -> 8 / ((5 / 5) - 2/3)
[328] ['2/3', '5', '6', '7'] -> ((5 + 7) / 2/3) + 6
[329] ['2/3', '5', '8', '8'] -> 8 / ((2/3 * 8) - 5)
[330] ['2/3', '6', '6', '6'] -> ((6 + 6) / 2/3) + 6
[331] ['5/7', '3', '3', '7'] -> ((5/7 * 7) + 3) * 3
[332] ['5/7', '3', '5', '6'] -> ((5 / 5/7) - 3) * 6
[333] ['5/7', '3', '5', '9'] -> (9 - (3 / 5/7)) * 5
[334] ['5/7', '3', '6', '9'] -> ((6 + 9) / 5/7) + 3
[335] ['5/7', '4', '5', '8'] -> ((5 / 5/7) - 4) * 8
[336] ['5/7', '4', '7', '9'] -> ((4 + 5/7) * 7) - 9
[337] ['5/7', '5', '5', '7'] -> ((7 / 5/7) - 5) * 5
[338] ['5/7', '5', '6', '7'] -> ((5 - 5/7) * 7) - 6
[339] ['5/7', '5', '7', '7'] -> (7 - (5 * 5/7)) * 7
[340] ['5/7', '6', '7', '9'] -> (9 - (5/7 * 7)) * 6
[341] ['5/7', '7', '8', '8'] -> (8 - (5/7 * 7)) * 8
[342] ['5/7', '1', '3', '5'] -> ((5 / 5/7) + 1) * 3
[343] ['5/7', '1', '4', '5'] -> ((5 / 5/7) - 1) * 4
[344] ['5/7', '1', '4', '8'] -> (8 / (1 - 5/7)) - 4
[345] ['5/7', '1', '5', '9'] -> (1 + 5/7) * (5 + 9)
[346] ['5/7', '1', '6', '7'] -> ((5/7 * 7) - 1) * 6
[347] ['5/7', '1', '6', '8'] -> (1 + 5/7) * (6 + 8)
[348] ['5/7', '1', '7', '7'] -> (1 + 5/7) * (7 + 7)
[349] ['5/7', '2', '2', '5'] -> ((2 / 5/7) + 2) * 5
[350] ['5/7', '2', '2', '7'] -> ((2 * 5/7) + 2) * 7
[351] ['5/7', '2', '3', '7'] -> ((3 + 5/7) * 7) - 2
[352] ['5/7', '2', '5', '5'] -> ((5 / 5/7) + 5) * 2
[353] ['5/7', '2', '5', '7'] -> ((2 + 5/7) * 7) + 5
[354] ['5/7', '2', '7', '7'] -> ((5/7 * 7) + 7) * 2
[355] ['5/7', '2', '7', '8'] -> ((5/7 * 7) - 2) * 8
[356] ['3/4', '3', '3', '4'] -> ((3 / 3/4) + 4) * 3
[357] ['3/4', '3', '3', '5'] -> ((3 * 5) + 3) / 3/4
[358] ['3/4', '3', '3', '6'] -> 6 / ((3 / 3) - 3/4)
[359] ['3/4', '3', '3', '7'] -> ((3 * 7) - 3) / 3/4
[360] ['3/4', '3', '4', '4'] -> ((3/4 * 4) + 3) * 4
[361] ['3/4', '3', '5', '7'] -> ((5 * 7) - 3) * 3/4
[362] ['3/4', '3', '5', '8'] -> 3 / (3/4 - (5 / 8))
[363] ['3/4', '4', '4', '5'] -> ((3/4 + 4) * 4) + 5
[364] ['3/4', '4', '4', '7'] -> ((4 * 7) + 4) * 3/4
[365] ['3/4', '4', '7', '8'] -> ((7 + 8) / 3/4) + 4
[366] ['3/4', '5', '5', '6'] -> 6 / ((5 / 5) - 3/4)
[367] ['3/4', '5', '8', '8'] -> ((5 * 8) - 8) * 3/4
[368] ['3/4', '6', '6', '8'] -> ((6 + 6) / 3/4) + 8
[369] ['3/4', '6', '7', '7'] -> 6 / ((7 / 7) - 3/4)
[370] ['3/4', '6', '9', '9'] -> 6 / ((9 / 9) - 3/4)
[371] ['3/4', '7', '8', '9'] -> 8 / ((7 / 3/4) - 9)
[372] ['3/4', '2', '2', '3'] -> 2 / (3/4 - (2 / 3))
[373] ['3/4', '2', '2', '6'] -> 6 / ((2 / 2) - 3/4)
[374] ['3/4', '2', '4', '7'] -> ((2 * 7) + 4) / 3/4
[375] ['3/4', '2', '4', '8'] -> ((4 - 3/4) * 8) - 2
[376] ['3/4', '2', '5', '8'] -> ((2 * 5) + 8) / 3/4
[377] ['3/4', '2', '8', '9'] -> (2 * 9) + (3/4 * 8)
[378] ['3/4', '1', '1', '5'] -> (1 + 5) / (1 - 3/4)
[379] ['3/4', '1', '1', '8'] -> 8 / ((1 / 3/4) - 1)
[380] ['3/4', '1', '2', '4'] -> (2 + 4) / (1 - 3/4)
[381] ['3/4', '1', '3', '3'] -> (3 + 3) / (1 - 3/4)
[382] ['3/4', '1', '8', '8'] -> (8 / (1 - 3/4)) - 8
[383] ['7/9', '3', '4', '7'] -> ((7 / 7/9) - 3) * 4
[384] ['7/9', '3', '5', '9'] -> (5 - (3 * 7/9)) * 9
[385] ['7/9', '3', '6', '9'] -> ((7/9 * 9) - 3) * 6
[386] ['7/9', '4', '5', '9'] -> ((4 - 7/9) * 9) - 5
[387] ['7/9', '5', '6', '7'] -> ((7 / 7/9) - 5) * 6
[388] ['7/9', '5', '6', '8'] -> 8 / (5 - (6 * 7/9))
[389] ['7/9', '5', '6', '9'] -> ((5 + 9) / 7/9) + 6
[390] ['7/9', '6', '6', '8'] -> ((6 + 8) / 7/9) + 6
[391] ['7/9', '6', '7', '7'] -> ((7 + 7) / 7/9) + 6
[392] ['7/9', '6', '7', '8'] -> ((7 / 7/9) - 6) * 8
[393] ['7/9', '1', '2', '9'] -> ((2 + 7/9) * 9) - 1
[394] ['7/9', '1', '3', '6'] -> (6 / (1 - 7/9)) - 3
[395] ['7/9', '1', '3', '7'] -> ((7 / 7/9) - 1) * 3
[396] ['7/9', '1', '3', '9'] -> ((7/9 * 9) + 1) * 3
[397] ['7/9', '1', '4', '9'] -> ((7/9 * 9) - 1) * 4
[398] ['7/9', '1', '8', '9'] -> ((1 + 7/9) * 9) + 8
[399] ['7/9', '2', '3', '7'] -> ((7 / 7/9) + 3) * 2
[400] ['7/9', '2', '3', '8'] -> 8 / ((3 * 7/9) - 2)
[401] ['7/9', '2', '5', '9'] -> ((7/9 * 9) + 5) * 2
[402] ['7/9', '2', '6', '9'] -> ((6 * 7/9) - 2) * 9
[403] ['4/5', '3', '3', '4'] -> ((4 / 4/5) + 3) * 3
[404] ['4/5', '3', '3', '9'] -> ((3 * 9) + 3) * 4/5
[405] ['4/5', '3', '4', '5'] -> ((4/5 * 5) + 4) * 3
[406] ['4/5', '3', '4', '8'] -> (4 + 4/5) * (8 - 3)
[407] ['4/5', '3', '7', '9'] -> ((3 * 7) + 9) * 4/5
[408] ['4/5', '3', '9', '9'] -> ((3 + 9) / 4/5) + 9
[409] ['4/5', '4', '4', '8'] -> ((8 / 4/5) - 4) * 4
[410] ['4/5', '4', '4', '9'] -> (4 + 4/5) * (9 - 4)
[411] ['4/5', '4', '7', '9'] -> ((7 + 9) / 4/5) + 4
[412] ['4/5', '4', '8', '9'] -> ((4 + 8) / 4/5) + 9
[413] ['4/5', '5', '5', '7'] -> ((5 * 7) - 5) * 4/5
[414] ['4/5', '5', '6', '6'] -> 6 / ((5 / 4/5) - 6)
[415] ['4/5', '5', '6', '8'] -> (8 - (4/5 * 5)) * 6
[416] ['4/5', '5', '7', '7'] -> ((7 - 4/5) * 5) - 7
[417] ['4/5', '5', '7', '8'] -> (7 - (4/5 * 5)) * 8
[418] ['4/5', '5', '7', '9'] -> ((5 + 7) / 4/5) + 9
[419] ['4/5', '6', '6', '6'] -> ((6 * 6) - 6) * 4/5
[420] ['4/5', '6', '6', '8'] -> ((8 / 4/5) - 6) * 6
[421] ['4/5', '6', '6', '9'] -> ((6 + 6) / 4/5) + 9
[422] ['4/5', '6', '7', '9'] -> 6 / (9 - (7 / 4/5))
[423] ['4/5', '7', '8', '8'] -> ((8 / 4/5) - 7) * 8
[424] ['4/5', '1', '1', '5'] -> (5 / (1 - 4/5)) - 1
[425] ['4/5', '1', '1', '6'] -> 6 / ((1 / 4/5) - 1)
[426] ['4/5', '2', '2', '8'] -> ((8 / 4/5) + 2) * 2
[427] ['4/5', '2', '3', '4'] -> (2 + 3) * (4 + 4/5)
[428] ['4/5', '1', '5', '8'] -> ((4/5 * 5) - 1) * 8
[429] ['5/6', '1', '1', '3'] -> (1 + 3) / (1 - 5/6)
[430] ['5/6', '1', '6', '6'] -> ((5/6 * 6) - 1) * 6
[431] ['5/6', '1', '7', '8'] -> 1 / ((7 / 8) - 5/6)
[432] ['5/6', '3', '3', '4'] -> 4 / ((3 / 3) - 5/6)
[433] ['5/6', '3', '3', '6'] -> ((5/6 * 6) + 3) * 3
[434] ['5/6', '3', '5', '5'] -> ((3 * 5) + 5) / 5/6
[435] ['5/6', '3', '5', '8'] -> ((5 / 5/6) - 3) * 8
[436] ['5/6', '3', '6', '8'] -> 8 / (5/6 - (3 / 6))
[437] ['5/6', '3', '7', '9'] -> ((3 * 9) - 7) / 5/6
[438] ['5/6', '4', '5', '5'] -> 4 / ((5 / 5) - 5/6)
[439] ['5/6', '4', '6', '6'] -> 4 / ((6 / 6) - 5/6)
[440] ['5/6', '4', '7', '7'] -> 4 / ((7 / 7) - 5/6)
[441] ['5/6', '4', '9', '9'] -> 4 / ((9 / 9) - 5/6)
[442] ['5/6', '5', '5', '5'] -> ((5 * 5) - 5) / 5/6
[443] ['5/6', '5', '5', '8'] -> 5 / (5/6 - (5 / 8))
[444] ['5/6', '5', '8', '9'] -> (9 - (5 / 5/6)) * 8
[445] ['5/6', '6', '6', '7'] -> ((6 - 5/6) * 6) - 7
[446] ['5/6', '6', '8', '8'] -> (8 - (5/6 * 6)) * 8
[447] ['5/6', '7', '8', '8'] -> 8 / (7 - (5/6 * 8))
[448] ['5/6', '7', '8', '9'] -> 7 / ((9 / 8) - 5/6)
[449] ['5/6', '9', '9', '9'] -> ((9 + 9) * 5/6) + 9
[450] ['5/6', '2', '2', '4'] -> 4 / ((2 / 2) - 5/6)
[451] ['5/6', '2', '2', '9'] -> ((2 * 9) + 2) / 5/6
[452] ['5/6', '2', '3', '5'] -> ((5 / 5/6) + 2) * 3
[453] ['5/6', '2', '3', '6'] -> ((3 * 6) + 2) / 5/6
[454] ['5/6', '2', '5', '9'] -> (2 * 9) + (5 / 5/6)
[455] ['5/6', '2', '7', '9'] -> ((7 / 2) - 5/6) * 9
[456] ['6/7', '1', '3', '6'] -> ((6 / 6/7) + 1) * 3
[457] ['6/7', '1', '3', '9'] -> ((3 * 9) + 1) * 6/7
[458] ['6/7', '1', '4', '4'] -> (4 / (1 - 6/7)) - 4
[459] ['6/7', '1', '1', '4'] -> 4 / ((1 / 6/7) - 1)
[460] ['6/7', '2', '2', '8'] -> 8 / ((2 / 6/7) - 2)
[461] ['6/7', '2', '7', '9'] -> (2 * 9) + (6/7 * 7)
[462] ['6/7', '3', '3', '7'] -> ((3 + 6/7) * 7) - 3
[463] ['6/7', '3', '5', '5'] -> ((5 * 5) + 3) * 6/7
[464] ['6/7', '3', '6', '6'] -> ((6 / 6/7) - 3) * 6
[465] ['6/7', '3', '7', '8'] -> ((6/7 * 7) - 3) * 8
[466] ['6/7', '3', '9', '9'] -> ((9 + 9) / 6/7) + 3
[467] ['6/7', '4', '4', '8'] -> ((4 * 8) - 4) * 6/7
[468] ['6/7', '4', '5', '6'] -> 4 / (6 - (5 / 6/7))
[469] ['6/7', '4', '6', '8'] -> ((6 / 6/7) - 4) * 8
[470] ['6/7', '4', '8', '9'] -> ((4 * 9) - 8) * 6/7
[471] ['6/7', '5', '5', '7'] -> ((5 - 6/7) * 7) - 5
[472] ['6/7', '5', '7', '7'] -> ((5 * 7) - 7) * 6/7
[473] ['6/7', '6', '6', '8'] -> ((6 * 6) - 8) * 6/7
[474] ['6/7', '7', '8', '9'] -> (9 - (6/7 * 7)) * 8
[475] ['6/7', '8', '8', '9'] -> 8 / ((8 / 6/7) - 9)
[476] ['7/8', '3', '3', '3'] -> 3 / ((3 / 3) - 7/8)
[477] ['7/8', '3', '3', '6'] -> ((3 * 6) + 3) / 7/8
[478] ['7/8', '3', '3', '9'] -> 9 / (3 - (3 * 7/8))
[479] ['7/8', '3', '4', '4'] -> 3 / ((4 / 4) - 7/8)
[480] ['7/8', '3', '4', '9'] -> ((3 * 4) + 9) / 7/8
[481] ['7/8', '3', '5', '5'] -> 3 / ((5 / 5) - 7/8)
[482] ['7/8', '3', '6', '6'] -> 3 / ((6 / 6) - 7/8)
[483] ['7/8', '3', '7', '7'] -> 3 / ((7 / 7) - 7/8)
[484] ['7/8', '3', '8', '8'] -> 3 / ((8 / 8) - 7/8)
[485] ['7/8', '4', '4', '5'] -> ((4 * 4) + 5) / 7/8
[486] ['7/8', '4', '4', '7'] -> (4 * 4) + (7 / 7/8)
[487] ['7/8', '4', '5', '5'] -> ((5 * 5) - 4) / 7/8
[488] ['7/8', '4', '5', '6'] -> 5 / (7/8 - (4 / 6))
[489] ['7/8', '4', '6', '7'] -> ((7 / 7/8) - 4) * 6
[490] ['7/8', '4', '8', '8'] -> ((7/8 * 8) - 4) * 8
[491] ['7/8', '5', '6', '6'] -> 6 / ((6 * 7/8) - 5)
[492] ['7/8', '5', '6', '8'] -> 6 / (7/8 - (5 / 8))
[493] ['7/8', '6', '7', '7'] -> 7 / ((7 / 6) - 7/8)
[494] ['7/8', '6', '8', '8'] -> ((6 + 8) / 7/8) + 8
[495] ['7/8', '6', '8', '9'] -> 6 / ((9 / 8) - 7/8)
[496] ['7/8', '7', '7', '7'] -> (7 + 7 + 7) / 7/8
[497] ['7/8', '7', '7', '8'] -> ((7 + 7) / 7/8) + 8
[498] ['7/8', '1', '1', '2'] -> (1 + 2) / (1 - 7/8)
[499] ['7/8', '1', '2', '9'] -> 9 / (7/8 - (1 / 2))
[500] ['7/8', '1', '4', '5'] -> ((4 * 5) + 1) / 7/8
[501] ['7/8', '1', '5', '6'] -> 1 / (7/8 - (5 / 6))
[502] ['7/8', '1', '8', '9'] -> ((1 + 7/8) * 8) + 9
[503] ['7/8', '2', '2', '3'] -> 3 / ((2 / 2) - 7/8)
[504] ['7/8', '2', '2', '6'] -> 6 / (2 - (2 * 7/8))
[505] ['7/8', '2', '4', '9'] -> 9 / (7/8 - (2 / 4))
[506] ['7/8', '2', '6', '9'] -> ((2 * 6) + 9) / 7/8
[507] ['7/8', '2', '7', '7'] -> ((2 * 7) + 7) / 7/8
[508] ['8/9', '1', '1', '3'] -> 3 / ((1 / 8/9) - 1)
[509] ['8/9', '1', '3', '3'] -> (3 / (1 - 8/9)) - 3
[510] ['8/9', '1', '4', '7'] -> ((4 * 7) - 1) * 8/9
[511] ['8/9', '1', '7', '9'] -> ((1 + 8/9) * 9) + 7
[512] ['8/9', '3', '3', '9'] -> 9 / ((3 / 8/9) - 3)
[513] ['8/9', '3', '4', '8'] -> ((8 / 8/9) - 3) * 4
[514] ['8/9', '3', '5', '6'] -> ((5 * 6) - 3) * 8/9
[515] ['8/9', '3', '5', '8'] -> (3 * 5) + (8 / 8/9)
[516] ['8/9', '3', '6', '7'] -> ((3 * 7) + 6) * 8/9
[517] ['8/9', '3', '7', '8'] -> 3 / (8 - (7 / 8/9))
[518] ['8/9', '4', '5', '7'] -> ((4 * 5) + 7) * 8/9
[519] ['8/9', '4', '5', '8'] -> ((4 * 8) - 5) * 8/9
[520] ['8/9', '4', '6', '9'] -> ((8/9 * 9) - 4) * 6
[521] ['8/9', '4', '9', '9'] -> ((4 * 9) - 9) * 8/9
[522] ['8/9', '5', '6', '9'] -> 9 / (6 - (5 / 8/9))
[523] ['8/9', '5', '7', '8'] -> ((5 * 7) - 8) * 8/9
[524] ['8/9', '6', '6', '7'] -> 6 / (7 - (6 / 8/9))
[525] ['8/9', '6', '6', '9'] -> ((6 * 6) - 9) * 8/9
[526] ['8/9', '6', '7', '9'] -> ((7 + 9) / 8/9) + 6
[527] ['8/9', '8', '9', '9'] -> ((9 + 9) * 8/9) + 8
[528] ['8/9', '9', '9', '9'] -> (9 + 9 + 9) * 8/9
[529] ['1', '1', '9/8', '2'] -> (1 + 2) / (9/8 - 1)
[530] ['1', '1', '8/7', '3'] -> 3 / (1 - (1 / 8/7))
[531] ['1', '1', '7/6', '3'] -> (1 + 3) / (7/6 - 1)
[532] ['1', '1', '6/5', '4'] -> 4 / (1 - (1 / 6/5))
[533] ['1', '1', '6/5', '5'] -> (5 / (6/5 - 1)) - 1
[534] ['1', '1', '5/4', '5'] -> (1 + 5) / (5/4 - 1)
[535] ['1', '1', '4/3', '6'] -> 6 / (1 - (1 / 4/3))
[536] ['1', '1', '4/3', '7'] -> (1 + 7) / (4/3 - 1)
[537] ['1', '1', '7/5', '9'] -> (1 + 7/5) * (1 + 9)
[538] ['1', '1', '8/5', '9'] -> 9 / (1 - (1 / 8/5))
[539] ['1', '1', '5/2', '9'] -> ((1 + 9) * 5/2) - 1
[540] ['1', '7/3', '3', '3'] -> ((3 * 7/3) + 1) * 3
[541] ['1', '7/3', '3', '4'] -> ((3 * 7/3) - 1) * 4
[542] ['1', '7/3', '3', '7'] -> ((1 / 7/3) + 3) * 7
[543] ['1', '7/3', '4', '6'] -> ((1 + 7/3) * 6) + 4
[544] ['1', '7/3', '5', '8'] -> (1 + 8) * (5 - 7/3)
[545] ['1', '7/3', '6', '7'] -> ((7 / 7/3) + 1) * 6
[546] ['1', '7/3', '9', '9'] -> (7/3 - 1) * (9 + 9)
[547] ['1', '5/2', '3', '4'] -> 4 / (1 - (5/2 / 3))
[548] ['1', '5/2', '3', '6'] -> ((1 + 5/2) * 6) + 3
[549] ['1', '5/2', '3', '7'] -> ((3 + 7) * 5/2) - 1
[550] ['1', '5/2', '4', '6'] -> ((4 + 6) * 5/2) - 1
[551] ['1', '5/2', '4', '7'] -> ((1 + 7) * 5/2) + 4
[552] ['1', '5/2', '5', '5'] -> ((5 + 5) * 5/2) - 1
[553] ['1', '5/2', '5', '9'] -> ((1 + 5) * 5/2) + 9
[554] ['1', '5/2', '8', '8'] -> (5/2 - 1) * (8 + 8)
[555] ['1', '8/3', '7', '9'] -> ((7 * 9) + 1) / 8/3
[556] ['1', '3', '7/2', '5'] -> ((1 + 5) * 7/2) + 3
[557] ['1', '3', '4', '9/2'] -> 3 / ((9/2 / 4) - 1)
[558] ['1', '3', '9/2', '7'] -> ((7 - 1) * 9/2) - 3
[559] ['1', '3', '9/2', '8'] -> 8 / (1 - (3 / 9/2))
[560] ['1', '7/2', '4', '7'] -> ((1 + 7) * 7/2) - 4
[561] ['1', '7/2', '7', '7'] -> (7 - (1 / 7)) * 7/2
[562] ['1', '7/2', '7', '8'] -> ((7 / 7/2) + 1) * 8
[563] ['1', '4', '9/2', '8'] -> ((9/2 - 1) * 8) - 4
[564] ['1', '9/2', '6', '6'] -> 6 / (1 - (9/2 / 6))
[565] ['1', '9/2', '6', '8'] -> 8 / ((6 / 9/2) - 1)
[566] ['1', '9/2', '6', '9'] -> ((1 + 9/2) * 6) - 9
[567] ['1', '9/2', '8', '9'] -> ((9 / 9/2) + 1) * 8
[568] ['8/9', '2', '2', '6'] -> 6 / ((2 / 8/9) - 2)
[569] ['8/9', '2', '2', '9'] -> ((2 + 8/9) * 9) - 2
[570] ['8/9', '2', '3', '8'] -> ((8 / 8/9) + 3) * 2
[571] ['8/9', '2', '5', '5'] -> ((5 * 5) + 2) * 8/9
[572] ['8/9', '2', '9', '9'] -> ((2 * 9) + 9) * 8/9
[573] ['1', '5/3', '3', '4'] -> ((3 * 5/3) + 1) * 4
[574] ['1', '5/3', '4', '5'] -> (1 + 5/3) * (4 + 5)
[575] ['1', '5/3', '5', '6'] -> ((5 / 5/3) + 1) * 6
[576] ['1', '5/3', '6', '9'] -> ((6 + 9) * 5/3) - 1
[577] ['1', '5/3', '7', '8'] -> ((7 + 8) * 5/3) - 1
[578] ['1', '5/3', '7', '9'] -> (7 + 9) / (5/3 - 1)
[579] ['1', '7/4', '2', '3'] -> 3 / (1 - (7/4 / 2))
[580] ['1', '7/4', '2', '5'] -> (1 + 5) / (2 - 7/4)
[581] ['1', '7/4', '2', '8'] -> ((1 + 7/4) * 8) + 2
[582] ['1', '7/4', '3', '4'] -> ((4 * 7/4) + 1) * 3
[583] ['1', '7/4', '4', '7'] -> (4 - (1 / 7/4)) * 7
[584] ['1', '7/4', '7', '8'] -> ((7 / 7/4) - 1) * 8
[585] ['1', '7/4', '9', '9'] -> (9 + 9) / (7/4 - 1)
[586] ['1', '9/5', '3', '4'] -> (1 + 4) * (3 + 9/5)
[587] ['1', '9/5', '3', '6'] -> (3 + 9/5) * (6 - 1)
[588] ['1', '9/5', '3', '9'] -> ((3 / 9/5) + 1) * 9
[589] ['1', '9/5', '4', '9'] -> ((9 / 9/5) + 1) * 4
[590] ['1', '2', '9/4', '3'] -> 3 / ((9/4 / 2) - 1)
[591] ['1', '2', '9/4', '5'] -> (1 + 5) / (9/4 - 2)
[592] ['1', '2', '9/4', '8'] -> ((1 + 9/4) * 8) - 2
[593] ['1', '2', '7/3', '4'] -> 4 / ((7/3 / 2) - 1)
[594] ['1', '2', '7/3', '7'] -> (1 + 7) / (7/3 - 2)
[595] ['1', '2', '5/2', '4'] -> ((2 * 5/2) + 1) * 4
[596] ['1', '2', '5/2', '9'] -> ((5/2 + 9) * 2) + 1
[597] ['1', '2', '8/3', '4'] -> ((2 * 4) + 1) * 8/3
[598] ['1', '2', '8/3', '5'] -> ((2 * 5) - 1) * 8/3
[599] ['1', '2', '3', '7/2'] -> ((2 * 7/2) + 1) * 3
[600] ['1', '2', '3', '9/2'] -> ((2 * 9/2) - 1) * 3
[601] ['1', '2', '7/2', '4'] -> ((2 * 7/2) - 1) * 4
[602] ['1', '2', '7/2', '7'] -> (7 * 7/2) - (1 / 2)
[603] ['1', '2', '7/2', '9'] -> ((7/2 + 9) * 2) - 1
[604] ['1', '2', '4', '9/2'] -> ((1 + 9/2) * 4) + 2
[605] ['1', '2', '9/2', '7'] -> ((7 + 9/2) * 2) + 1
[606] ['1', '2', '9/2', '8'] -> ((8 + 9/2) * 2) - 1
[607] ['1', '9/4', '3', '4'] -> ((4 * 9/4) - 1) * 3
[608] ['1', '9/4', '3', '8'] -> 8 / ((3 / 9/4) - 1)
[609] ['1', '9/4', '4', '4'] -> ((4 + 9/4) * 4) - 1
[610] ['1', '9/4', '6', '7'] -> ((1 + 7) * 9/4) + 6
[611] ['1', '9/4', '8', '9'] -> ((9 / 9/4) - 1) * 8
[612] ['1', '9/8', '6', '7'] -> 1 / ((7 / 6) - 9/8)
[613] ['1', '9/8', '7', '8'] -> ((1 + 9/8) * 8) + 7
[614] ['1', '8/7', '4', '4'] -> (4 / (8/7 - 1)) - 4
[615] ['1', '8/7', '4', '5'] -> ((4 * 5) + 1) * 8/7
[616] ['1', '8/7', '4', '8'] -> ((8 / 8/7) - 1) * 4
[617] ['1', '8/7', '7', '9'] -> ((1 + 8/7) * 7) + 9
[618] ['1', '7/5', '4', '5'] -> ((5 * 7/5) - 1) * 4
[619] ['1', '7/5', '4', '6'] -> (1 + 7/5) * (4 + 6)
[620] ['1', '7/5', '4', '7'] -> ((7 / 7/5) + 1) * 4
[621] ['1', '7/5', '5', '5'] -> (1 + 7/5) * (5 + 5)
[622] ['1', '7/5', '6', '7'] -> ((7 / 7/5) - 1) * 6
[623] ['1', '3/2', '3', '5'] -> ((3 * 5) + 1) * 3/2
[624] ['1', '3/2', '3', '6'] -> ((3/2 * 6) - 1) * 3
[625] ['1', '3/2', '9', '9'] -> ((1 + 9) * 3/2) + 9
[626] ['1', '8/5', '2', '6'] -> 6 / ((2 / 8/5) - 1)
[627] ['1', '8/5', '2', '7'] -> ((2 * 7) + 1) * 8/5
[628] ['1', '8/5', '2', '8'] -> ((2 * 8) - 1) * 8/5
[629] ['1', '8/5', '4', '4'] -> ((4 * 4) - 1) * 8/5
[630] ['1', '8/5', '4', '8'] -> ((8 / 8/5) + 1) * 4
[631] ['1', '8/5', '4', '9'] -> (1 + 9) * (4 - 8/5)
[632] ['1', '8/5', '8', '9'] -> ((1 + 9) * 8/5) + 8
[633] ['1', '5/3', '2', '4'] -> 4 / (1 - (5/3 / 2))
[634] ['1', '9/7', '2', '7'] -> ((2 + 9/7) * 7) + 1
[635] ['1', '9/7', '3', '7'] -> ((7 * 9/7) - 1) * 3
[636] ['1', '9/7', '3', '9'] -> ((9 / 9/7) + 1) * 3
[637] ['1', '9/7', '4', '8'] -> (8 / (9/7 - 1)) - 4
[638] ['1', '9/7', '4', '9'] -> ((9 / 9/7) - 1) * 4
[639] ['1', '9/7', '7', '8'] -> ((1 + 9/7) * 7) + 8
[640] ['1', '4/3', '4', '4'] -> (4 + 4) / (4/3 - 1)
[641] ['1', '7/5', '2', '8'] -> (1 + 7/5) * (2 + 8)
[642] ['1', '7/5', '3', '5'] -> ((5 * 7/5) + 1) * 3
[643] ['1', '7/5', '3', '7'] -> (1 + 7/5) * (3 + 7)
[644] ['1', '6/5', '3', '7'] -> ((3 * 7) - 1) * 6/5
[645] ['1', '5/4', '2', '4'] -> (2 + 4) / (5/4 - 1)
[646] ['1', '5/4', '2', '9'] -> 9 / (1 - (5/4 / 2))
[647] ['1', '5/4', '3', '3'] -> (3 + 3) / (5/4 - 1)
[648] ['1', '5/4', '4', '4'] -> ((4 * 5/4) + 1) * 4
[649] ['1', '5/4', '5', '8'] -> ((5 / 5/4) - 1) * 8
[650] ['1', '5/4', '6', '8'] -> ((1 + 5/4) * 8) + 6
[651] ['1', '5/4', '8', '8'] -> (8 / (5/4 - 1)) - 8
[652] ['1', '7/6', '3', '9'] -> ((3 * 9) + 1) / 7/6
[653] ['1', '7/6', '8', '9'] -> 1 / (7/6 - (9 / 8))
[654] ['9/8', '2', '3', '8'] -> ((8 * 9/8) + 3) * 2
[655] ['9/8', '2', '3', '9'] -> 9 / ((3 / 2) - 9/8)
[656] ['9/8', '2', '5', '5'] -> ((5 * 5) + 2) / 9/8
[657] ['9/8', '2', '9', '9'] -> ((2 * 9) + 9) / 9/8
[658] ['9/8', '3', '3', '9'] -> 9 / ((3 * 9/8) - 3)
[659] ['9/8', '3', '4', '4'] -> 3 / (9/8 - (4 / 4))
[660] ['9/8', '3', '4', '8'] -> ((8 * 9/8) - 3) * 4
[661] ['9/8', '3', '4', '9'] -> 9 / (9/8 - (3 / 4))
[662] ['9/8', '3', '5', '5'] -> 3 / (9/8 - (5 / 5))
[663] ['9/8', '3', '5', '8'] -> (3 * 5) + (8 * 9/8)
[664] ['9/8', '3', '6', '6'] -> 3 / (9/8 - (6 / 6))
[665] ['9/8', '3', '7', '7'] -> 3 / (9/8 - (7 / 7))
[666] ['9/8', '4', '4', '9'] -> (4 * 4) + (9 / 9/8)
[667] ['9/8', '4', '5', '7'] -> ((4 * 5) + 7) / 9/8
[668] ['9/8', '4', '5', '8'] -> ((4 * 8) - 5) / 9/8
[669] ['9/8', '4', '9', '9'] -> ((4 * 9) - 9) / 9/8
[670] ['9/8', '5', '6', '7'] -> 7 / (9/8 - (5 / 6))
[671] ['9/8', '5', '6', '9'] -> 9 / (6 - (5 * 9/8))
[672] ['9/8', '6', '6', '7'] -> 6 / (7 - (6 * 9/8))
[673] ['9/8', '6', '6', '9'] -> ((6 * 6) - 9) / 9/8
[674] ['9/8', '6', '7', '8'] -> 6 / (9/8 - (7 / 8))
[675] ['9/8', '6', '7', '9'] -> ((7 + 9) * 9/8) + 6
[676] ['9/8', '8', '9', '9'] -> ((9 + 9) / 9/8) + 8
[677] ['9/8', '9', '9', '9'] -> (9 + 9 + 9) / 9/8
[678] ['9/8', '2', '2', '3'] -> 3 / (9/8 - (2 / 2))
[679] ['9/8', '2', '2', '6'] -> 6 / ((2 * 9/8) - 2)
[680] ['8/7', '3', '3', '6'] -> ((3 * 6) + 3) * 8/7
[681] ['8/7', '3', '3', '9'] -> 9 / (3 - (3 / 8/7))
[682] ['8/7', '3', '4', '9'] -> ((3 * 4) + 9) * 8/7
[683] ['8/7', '3', '5', '6'] -> ((3 * 5) + 6) * 8/7
[684] ['8/7', '3', '6', '8'] -> ((8 / 8/7) - 3) * 6
[685] ['8/7', '3', '6', '9'] -> ((3 * 9) - 6) * 8/7
[686] ['8/7', '3', '8', '9'] -> 3 / (8 - (9 / 8/7))
[687] ['8/7', '4', '4', '5'] -> ((4 * 4) + 5) * 8/7
[688] ['8/7', '4', '5', '5'] -> ((5 * 5) - 4) * 8/7
[689] ['8/7', '4', '5', '9'] -> 9 / ((5 / 8/7) - 4)
[690] ['8/7', '4', '6', '7'] -> ((7 * 8/7) - 4) * 6
[691] ['8/7', '4', '8', '8'] -> ((8 / 8/7) - 4) * 8
[692] ['8/7', '5', '6', '6'] -> 6 / ((6 / 8/7) - 5)
[693] ['8/7', '5', '6', '9'] -> ((5 * 6) - 9) * 8/7
[694] ['8/7', '5', '8', '9'] -> ((5 + 9) * 8/7) + 8
[695] ['8/7', '6', '8', '8'] -> ((6 + 8) * 8/7) + 8
[696] ['8/7', '7', '7', '7'] -> (7 + 7 + 7) * 8/7
[697] ['8/7', '7', '7', '8'] -> ((7 + 7) * 8/7) + 8
[698] ['8/7', '2', '2', '6'] -> 6 / (2 - (2 / 8/7))
[699] ['8/7', '2', '2', '7'] -> ((2 + 8/7) * 7) + 2
[700] ['8/7', '2', '6', '9'] -> ((2 * 6) + 9) * 8/7
[701] ['8/7', '2', '7', '7'] -> ((2 * 7) + 7) * 8/7
[702] ['7/6', '3', '3', '4'] -> 4 / (7/6 - (3 / 3))
[703] ['7/6', '3', '5', '5'] -> ((5 * 5) + 3) / 7/6
[704] ['7/6', '3', '6', '6'] -> ((6 * 7/6) - 3) * 6
[705] ['7/6', '3', '7', '8'] -> ((7 / 7/6) - 3) * 8
[706] ['7/6', '3', '9', '9'] -> ((9 + 9) * 7/6) + 3
[707] ['7/6', '4', '4', '4'] -> 4 / (7/6 - (4 / 4))
[708] ['7/6', '4', '4', '8'] -> ((4 * 8) - 4) / 7/6
[709] ['7/6', '4', '5', '5'] -> 4 / (7/6 - (5 / 5))
[710] ['7/6', '4', '6', '6'] -> 4 / (7/6 - (6 / 6))
[711] ['7/6', '4', '6', '9'] -> ((6 / 4) + 7/6) * 9
[712] ['7/6', '4', '7', '7'] -> 4 / (7/6 - (7 / 7))
[713] ['7/6', '4', '8', '8'] -> 4 / (7/6 - (8 / 8))
[714] ['7/6', '4', '9', '9'] -> 4 / (7/6 - (9 / 9))
[715] ['7/6', '5', '6', '6'] -> ((6 - 7/6) * 6) - 5
[716] ['7/6', '5', '6', '8'] -> 8 / (7/6 - (5 / 6))
[717] ['7/6', '5', '7', '7'] -> ((5 * 7) - 7) / 7/6
[718] ['7/6', '6', '6', '8'] -> ((6 * 6) - 8) / 7/6
[719] ['7/6', '6', '9', '9'] -> ((9 / 6) + 7/6) * 9
[720] ['7/6', '7', '7', '8'] -> 7 / (7/6 - (7 / 8))
[721] ['7/6', '7', '8', '9'] -> (9 - (7 / 7/6)) * 8
[722] ['7/6', '8', '8', '9'] -> 8 / ((7/6 * 8) - 9)
[723] ['7/6', '2', '2', '4'] -> 4 / (7/6 - (2 / 2))
[724] ['7/6', '2', '2', '8'] -> 8 / ((2 * 7/6) - 2)
[725] ['7/6', '2', '3', '7'] -> ((7 / 7/6) + 2) * 3
[726] ['7/6', '2', '3', '8'] -> 8 / ((3 / 2) - 7/6)
[727] ['7/6', '2', '7', '9'] -> (2 * 9) + (7 / 7/6)
[728] ['6/5', '2', '2', '9'] -> ((2 * 9) + 2) * 6/5
[729] ['6/5', '2', '4', '8'] -> ((2 * 8) + 4) * 6/5
[730] ['6/5', '2', '5', '9'] -> (2 * 9) + (5 * 6/5)
[731] ['6/5', '3', '3', '6'] -> ((6 / 6/5) + 3) * 3
[732] ['6/5', '3', '5', '5'] -> ((3 * 5) + 5) * 6/5
[733] ['6/5', '3', '5', '8'] -> ((5 * 6/5) - 3) * 8
[734] ['6/5', '3', '7', '9'] -> ((3 * 9) - 7) * 6/5
[735] ['6/5', '4', '4', '4'] -> ((4 * 4) + 4) * 6/5
[736] ['6/5', '4', '4', '5'] -> 4 / ((5 / 6/5) - 4)
[737] ['6/5', '4', '6', '7'] -> 4 / (6 - (7 / 6/5))
[738] ['6/5', '4', '7', '8'] -> ((4 * 7) - 8) * 6/5
[739] ['6/5', '4', '8', '9'] -> ((8 / 6/5) - 4) * 9
[740] ['6/5', '6', '7', '8'] -> ((7 + 8) * 6/5) + 6
[741] ['6/5', '6', '8', '8'] -> (8 - (6 / 6/5)) * 8
[742] ['6/5', '7', '8', '8'] -> 8 / (7 - (8 / 6/5))
[743] ['6/5', '9', '9', '9'] -> ((9 + 9) / 6/5) + 9
[744] ['5/4', '4', '4', '6'] -> 6 / (5/4 - (4 / 4))
[745] ['5/4', '4', '4', '8'] -> ((5/4 * 8) - 4) * 4
[746] ['5/4', '4', '7', '8'] -> ((7 / 4) + 5/4) * 8
[747] ['5/4', '4', '8', '9'] -> ((4 + 8) * 5/4) + 9
[748] ['5/4', '5', '5', '5'] -> ((5 * 5) + 5) / 5/4
[749] ['5/4', '5', '5', '6'] -> 6 / (5/4 - (5 / 5))
[750] ['5/4', '5', '5', '7'] -> ((5 * 7) - 5) / 5/4
[751] ['5/4', '5', '7', '8'] -> (7 - (5 / 5/4)) * 8
[752] ['5/4', '5', '7', '9'] -> ((5 + 7) * 5/4) + 9
[753] ['5/4', '6', '6', '8'] -> ((5/4 * 8) - 6) * 6
[754] ['5/4', '6', '7', '7'] -> 6 / (5/4 - (7 / 7))
[755] ['5/4', '6', '7', '9'] -> 6 / (9 - (5/4 * 7))
[756] ['5/4', '6', '9', '9'] -> 6 / (5/4 - (9 / 9))
[757] ['5/4', '7', '8', '8'] -> ((5/4 * 8) - 7) * 8
[758] ['5/4', '7', '8', '9'] -> 9 / (5/4 - (7 / 8))
[759] ['5/4', '2', '2', '6'] -> 6 / (5/4 - (2 / 2))
[760] ['5/4', '2', '3', '4'] -> 2 / ((4 / 3) - 5/4)
[761] ['5/4', '2', '6', '8'] -> 2 / ((8 / 6) - 5/4)
[762] ['5/4', '2', '9', '9'] -> (9 + 9) / (2 - 5/4)
[763] ['5/4', '3', '3', '4'] -> ((4 * 5/4) + 3) * 3
[764] ['5/4', '3', '3', '6'] -> 6 / (5/4 - (3 / 3))
[765] ['5/4', '3', '3', '9'] -> ((3 * 9) + 3) / 5/4
[766] ['5/4', '3', '4', '4'] -> ((4 + 5/4) * 4) + 3
[767] ['5/4', '3', '4', '5'] -> ((5 / 5/4) + 4) * 3
[768] ['5/4', '3', '4', '7'] -> ((3 + 5/4) * 4) + 7
[769] ['5/4', '3', '4', '8'] -> ((8 - 5/4) * 4) - 3
[770] ['5/4', '3', '7', '9'] -> ((3 * 7) + 9) / 5/4
[771] ['5/4', '3', '8', '9'] -> 3 / (5/4 - (9 / 8))
[772] ['5/4', '3', '9', '9'] -> ((3 + 9) * 5/4) + 9
[773] ['9/7', '3', '4', '7'] -> ((7 * 9/7) - 3) * 4
[774] ['9/7', '3', '6', '7'] -> ((3 + 9/7) * 7) - 6
[775] ['9/7', '3', '6', '8'] -> (3 - 9/7) * (6 + 8)
[776] ['9/7', '3', '6', '9'] -> ((9 / 9/7) - 3) * 6
[777] ['9/7', '3', '7', '7'] -> (3 - 9/7) * (7 + 7)
[778] ['9/7', '4', '8', '9'] -> ((9 / 9/7) - 4) * 8
[779] ['9/7', '5', '6', '7'] -> ((7 * 9/7) - 5) * 6
[780] ['9/7', '5', '6', '8'] -> 8 / (5 - (6 / 9/7))
[781] ['9/7', '5', '6', '9'] -> ((5 + 9) * 9/7) + 6
[782] ['9/7', '6', '6', '8'] -> ((6 + 8) * 9/7) + 6
[783] ['9/7', '6', '7', '7'] -> ((7 + 7) * 9/7) + 6
[784] ['9/7', '6', '7', '8'] -> ((7 * 9/7) - 6) * 8
[785] ['4/3', '3', '3', '5'] -> ((3 * 5) + 3) * 4/3
[786] ['4/3', '3', '3', '7'] -> ((3 * 7) - 3) * 4/3
[787] ['4/3', '3', '3', '8'] -> 8 / (4/3 - (3 / 3))
[788] ['4/3', '3', '4', '4'] -> ((4 / 4/3) + 3) * 4
[789] ['4/3', '3', '5', '5'] -> ((4/3 + 5) * 3) + 5
[790] ['4/3', '3', '5', '7'] -> ((5 * 7) - 3) / 4/3
[791] ['4/3', '3', '8', '9'] -> ((3 + 9) * 4/3) + 8
[792] ['4/3', '4', '4', '5'] -> (4 + 5) * (4 - 4/3)
[793] ['4/3', '4', '4', '7'] -> ((4 * 7) + 4) / 4/3
[794] ['4/3', '4', '4', '8'] -> 8 / (4/3 - (4 / 4))
[795] ['4/3', '4', '5', '6'] -> 6 / (4 - (5 / 4/3))
[796] ['4/3', '4', '7', '8'] -> ((7 + 8) * 4/3) + 4
[797] ['4/3', '4', '9', '9'] -> (4 * 9) - (4/3 * 9)
[798] ['4/3', '5', '8', '8'] -> ((5 * 8) - 8) / 4/3
[799] ['4/3', '6', '6', '6'] -> (6 + 6 + 6) * 4/3
[800] ['4/3', '7', '7', '8'] -> 8 / (4/3 - (7 / 7))
[801] ['4/3', '7', '8', '9'] -> 8 / ((4/3 * 7) - 9)
[802] ['4/3', '8', '8', '8'] -> 8 / (4/3 - (8 / 8))
[803] ['9/7', '2', '3', '8'] -> 8 / ((3 / 9/7) - 2)
[804] ['9/7', '2', '5', '7'] -> ((5 - 9/7) * 7) - 2
[805] ['9/7', '2', '5', '9'] -> ((9 / 9/7) + 5) * 2
[806] ['9/7', '2', '6', '9'] -> ((6 / 9/7) - 2) * 9
[807] ['4/3', '2', '5', '8'] -> ((2 * 5) + 8) * 4/3
[808] ['3/2', '3', '3', '7'] -> ((3 * 3) + 7) * 3/2
[809] ['3/2', '3', '4', '5'] -> 4 / ((5 / 3) - 3/2)
[810] ['3/2', '3', '5', '9'] -> ((5 + 9) * 3/2) + 3
[811] ['3/2', '3', '7', '7'] -> ((7 + 7) * 3/2) + 3
[812] ['3/2', '4', '7', '8'] -> ((4 * 7) + 8) / 3/2
[813] ['3/2', '5', '6', '7'] -> ((5 + 7) * 3/2) + 6
[814] ['3/2', '5', '8', '8'] -> 8 / ((8 / 3/2) - 5)
[815] ['3/2', '6', '6', '6'] -> ((6 + 6) * 3/2) + 6
[816] ['3/2', '6', '6', '7'] -> ((6 * 7) - 6) / 3/2
[817] ['3/2', '6', '8', '9'] -> ((9 / 6) + 3/2) * 8
[818] ['7/5', '3', '3', '7'] -> ((7 / 7/5) + 3) * 3
[819] ['7/5', '3', '4', '5'] -> ((4 + 7/5) * 5) - 3
[820] ['7/5', '3', '5', '6'] -> ((5 * 7/5) - 3) * 6
[821] ['7/5', '3', '5', '9'] -> (9 - (3 * 7/5)) * 5
[822] ['7/5', '4', '5', '7'] -> ((7 - 7/5) * 5) - 4
[823] ['7/5', '4', '5', '8'] -> ((5 * 7/5) - 4) * 8
[824] ['7/5', '5', '5', '8'] -> ((5 + 7/5) * 5) - 8
[825] ['7/5', '5', '7', '7'] -> (7 - (5 / 7/5)) * 7
[826] ['7/5', '5', '8', '8'] -> ((8 / 5) + 7/5) * 8
[827] ['7/5', '6', '7', '9'] -> (9 - (7 / 7/5)) * 6
[828] ['7/5', '7', '8', '8'] -> (8 - (7 / 7/5)) * 8
[829] ['7/2', '5', '7', '8'] -> (5 - (7 / 7/2)) * 8
[830] ['7/2', '5', '7', '9'] -> (5 - 7/2) * (7 + 9)
[831] ['7/2', '5', '8', '8'] -> (5 - 7/2) * (8 + 8)
[832] ['7/2', '6', '9', '9'] -> ((9 - 7/2) * 6) - 9
[833] ['4', '4', '9/2', '8'] -> (4 + 8) / (9/2 - 4)
[834] ['4', '4', '9/2', '9'] -> ((9 / 9/2) + 4) * 4
[835] ['4', '9/2', '5', '6'] -> (5 * 9/2) + (6 / 4)
[836] ['4', '9/2', '5', '7'] -> (5 + 7) / (9/2 - 4)
[837] ['4', '9/2', '5', '8'] -> (4 + 8) / (5 - 9/2)
[838] ['9/2', '5', '5', '7'] -> (5 + 7) / (5 - 9/2)
[839] ['9/2', '5', '6', '6'] -> (6 + 6) / (5 - 9/2)
[840] ['9/2', '5', '8', '9'] -> (5 - (9 / 9/2)) * 8
[841] ['9/2', '6', '8', '8'] -> (6 - 9/2) * (8 + 8)
[842] ['3/2', '2', '2', '7'] -> ((2 * 7) + 2) * 3/2
[843] ['3/2', '2', '4', '5'] -> ((3/2 + 5) * 4) - 2
[844] ['3/2', '2', '5', '7'] -> (5 + 7) / (2 - 3/2)
[845] ['3/2', '2', '5', '8'] -> ((3/2 + 8) * 2) + 5
[846] ['3/2', '2', '6', '7'] -> (7 - (2 * 3/2)) * 6
[847] ['3/2', '2', '7', '9'] -> ((7 / 3/2) - 2) * 9
[848] ['7/5', '2', '2', '5'] -> ((2 * 7/5) + 2) * 5
[849] ['7/5', '2', '2', '7'] -> ((2 / 7/5) + 2) * 7
[850] ['7/5', '2', '3', '5'] -> ((3 + 7/5) * 5) + 2
[851] ['7/5', '2', '5', '5'] -> ((5 * 7/5) + 5) * 2
[852] ['7/5', '2', '5', '7'] -> ((2 + 7/5) * 5) + 7
[853] ['7/5', '2', '7', '7'] -> ((7 / 7/5) + 7) * 2
[854] ['7/5', '2', '7', '8'] -> ((7 / 7/5) - 2) * 8
[855] ['5/2', '5', '5', '8'] -> (5 - (5 / 5/2)) * 8
[856] ['5/2', '5', '6', '7'] -> ((5 + 7) * 5/2) - 6
[857] ['5/2', '6', '6', '6'] -> ((6 + 6) * 5/2) - 6
[858] ['5/2', '6', '8', '9'] -> ((8 - 5/2) * 6) - 9
[859] ['5/2', '6', '9', '9'] -> (5/2 * 9) + (9 / 6)
[860] ['8/3', '3', '3', '3'] -> (3 + 3 + 3) * 8/3
[861] ['8/3', '3', '3', '4'] -> ((3 * 4) - 3) * 8/3
[862] ['8/3', '3', '3', '5'] -> (3 + 5) / (3 - 8/3)
[863] ['8/3', '3', '6', '7'] -> ((6 / 3) + 7) * 8/3
[864] ['8/3', '3', '9', '9'] -> 9 / ((9 / 8/3) - 3)
[865] ['8/3', '4', '4', '7'] -> ((4 * 4) - 7) * 8/3
[866] ['8/3', '4', '9', '9'] -> (4 - 8/3) * (9 + 9)
[867] ['8/3', '5', '5', '8'] -> ((5 / 5) + 8) * 8/3
[868] ['8/3', '7', '7', '8'] -> ((7 / 7) + 8) * 8/3
[869] ['8/3', '8', '8', '8'] -> ((8 / 8) + 8) * 8/3
[870] ['3', '3', '3', '7/2'] -> ((3 + 3) * 7/2) + 3
[871] ['3', '3', '3', '9/2'] -> ((3 + 3) * 9/2) - 3
[872] ['3', '3', '9/2', '7'] -> ((7 / 3) + 3) * 9/2
[873] ['3', '3', '9/2', '9'] -> ((9 - 3) * 9/2) - 3
[874] ['3', '7/2', '4', '5'] -> ((3 + 5) * 7/2) - 4
[875] ['3', '7/2', '4', '6'] -> ((4 * 7/2) - 6) * 3
[876] ['3', '7/2', '4', '8'] -> (4 + 8) / (7/2 - 3)
[877] ['3', '7/2', '4', '9'] -> (3 + 9) / (4 - 7/2)
[878] ['3', '7/2', '5', '7'] -> (5 + 7) / (7/2 - 3)
[879] ['3', '7/2', '9', '9'] -> ((9 * 9) + 3) / 7/2
[880] ['3', '4', '9/2', '6'] -> ((3 + 9/2) * 4) - 6
[881] ['3', '4', '9/2', '8'] -> (8 * 9/2) - (3 * 4)
[882] ['3', '9/2', '5', '7'] -> (7 - (5 / 3)) * 9/2
[883] ['7/2', '4', '4', '4'] -> ((4 + 4) * 7/2) - 4
[884] ['7/2', '4', '4', '7'] -> ((7 / 7/2) + 4) * 4
[885] ['7/2', '4', '5', '7'] -> (5 + 7) / (4 - 7/2)
[886] ['7/2', '4', '6', '6'] -> (6 + 6) / (4 - 7/2)
[887] ['2', '9/4', '3', '3'] -> (3 + 3) / (9/4 - 2)
[888] ['2', '9/4', '3', '4'] -> ((4 * 9/4) + 3) * 2
[889] ['2', '9/4', '3', '7'] -> 2 / ((7 / 3) - 9/4)
[890] ['2', '9/4', '3', '8'] -> (2 * 3) + (8 * 9/4)
[891] ['2', '9/4', '5', '6'] -> 6 / ((5 / 2) - 9/4)
[892] ['2', '9/4', '6', '6'] -> ((2 + 6) * 9/4) + 6
[893] ['2', '9/4', '6', '8'] -> ((8 * 9/4) - 6) * 2
[894] ['2', '9/4', '7', '8'] -> ((7 * 8) - 2) / 9/4
[895] ['2', '7/3', '4', '4'] -> (4 + 4) / (7/3 - 2)
[896] ['2', '7/3', '4', '5'] -> 4 / ((5 / 2) - 7/3)
[897] ['2', '7/3', '4', '9'] -> 2 / (7/3 - (9 / 4))
[898] ['2', '7/3', '5', '6'] -> (2 * 5) + (6 * 7/3)
[899] ['2', '7/3', '5', '7'] -> (2 + 7) * (5 - 7/3)
[900] ['2', '7/3', '9', '9'] -> ((7/3 * 9) - 9) * 2
[901] ['2', '5/2', '3', '3'] -> ((2 * 5/2) + 3) * 3
[902] ['2', '5/2', '3', '8'] -> ((5/2 + 8) * 2) + 3
[903] ['2', '5/2', '4', '5'] -> ((2 / 5/2) + 4) * 5
[904] ['2', '5/2', '5', '9'] -> ((5 + 5/2) * 2) + 9
[905] ['2', '8/3', '3', '3'] -> ((2 * 3) + 3) * 8/3
[906] ['2', '8/3', '4', '5'] -> 4 / (8/3 - (5 / 2))
[907] ['2', '8/3', '5', '7'] -> ((2 * 7) - 5) * 8/3
[908] ['2', '8/3', '6', '7'] -> ((7 - 8/3) * 6) - 2
[909] ['2', '8/3', '7', '8'] -> ((2 * 8) - 7) * 8/3
[910] ['2', '8/3', '7', '9'] -> (7 + 9) / (8/3 - 2)
[911] ['2', '3', '7/2', '7'] -> ((7 + 7/2) * 2) + 3
[912] ['2', '3', '7/2', '9'] -> ((9 / 2) + 7/2) * 3
[913] ['2', '3', '9/2', '7'] -> ((7 / 2) + 9/2) * 3
[914] ['2', '7/2', '7', '9'] -> (7 + 9) * (7/2 - 2)
[915] ['2', '4', '9/2', '7'] -> ((4 + 9/2) * 2) + 7
[916] ['2', '9/2', '5', '5'] -> ((5 + 9/2) * 2) + 5
[917] ['8/5', '3', '3', '4'] -> ((3 * 4) + 3) * 8/5
[918] ['8/5', '3', '3', '5'] -> 3 / ((5 / 8/5) - 3)
[919] ['8/5', '3', '4', '7'] -> (3 + 7) * (4 - 8/5)
[920] ['8/5', '3', '6', '7'] -> ((3 * 7) - 6) * 8/5
[921] ['8/5', '3', '7', '8'] -> ((3 + 7) * 8/5) + 8
[922] ['8/5', '4', '4', '6'] -> (4 + 6) * (4 - 8/5)
[923] ['8/5', '4', '6', '6'] -> 6 / (4 - (6 / 8/5))
[924] ['8/5', '4', '6', '8'] -> ((4 + 6) * 8/5) + 8
[925] ['8/5', '4', '7', '9'] -> 9 / ((7 / 8/5) - 4)
[926] ['8/5', '5', '5', '5'] -> (5 + 5 + 5) * 8/5
[927] ['8/5', '5', '5', '9'] -> ((5 + 8/5) * 5) - 9
[928] ['8/5', '5', '7', '8'] -> ((7 / 5) + 8/5) * 8
[929] ['8/5', '6', '8', '9'] -> (9 - (8 / 8/5)) * 6
[930] ['8/5', '6', '9', '9'] -> 9 / (6 - (9 / 8/5))
[931] ['8/5', '8', '8', '8'] -> (8 - (8 / 8/5)) * 8
[932] ['5/3', '3', '3', '3'] -> ((3 * 5/3) + 3) * 3
[933] ['5/3', '3', '3', '5'] -> ((3 / 5/3) + 3) * 5
[934] ['5/3', '3', '4', '6'] -> ((3 + 5/3) * 6) - 4
[935] ['5/3', '3', '6', '7'] -> ((7 / 3) + 5/3) * 6
[936] ['5/3', '3', '6', '8'] -> 8 / ((6 / 3) - 5/3)
[937] ['5/3', '3', '7', '9'] -> ((5/3 * 9) - 7) * 3
[938] ['5/3', '3', '8', '9'] -> ((5/3 + 9) * 3) - 8
[939] ['5/3', '3', '9', '9'] -> (3 - 5/3) * (9 + 9)
[940] ['5/3', '4', '4', '8'] -> ((4 + 8) * 5/3) + 4
[941] ['5/3', '4', '5', '7'] -> ((5 + 7) * 5/3) + 4
[942] ['5/3', '4', '6', '9'] -> 4 / (5/3 - (9 / 6))
[943] ['5/3', '5', '5', '7'] -> ((5 * 7) + 5) / 5/3
[944] ['5/3', '5', '6', '7'] -> (7 - (5 / 5/3)) * 6
[945] ['5/3', '5', '6', '8'] -> (6 - (5 / 5/3)) * 8
[946] ['5/3', '5', '7', '9'] -> (9 - (7 / 5/3)) * 5
[947] ['5/3', '5', '8', '8'] -> 8 / ((5 * 5/3) - 8)
[948] ['5/3', '6', '6', '6'] -> ((5/3 * 6) - 6) * 6
[949] ['5/3', '6', '6', '9'] -> ((6 / 6) + 5/3) * 9
[950] ['5/3', '6', '9', '9'] -> ((9 + 9) * 5/3) - 6
[951] ['5/3', '7', '9', '9'] -> ((5/3 * 7) - 9) * 9
[952] ['5/3', '8', '8', '9'] -> ((8 / 8) + 5/3) * 9
[953] ['5/3', '9', '9', '9'] -> ((9 / 9) + 5/3) * 9
[954] ['8/5', '2', '3', '6'] -> ((2 * 6) + 3) * 8/5
[955] ['8/5', '2', '4', '7'] -> ((2 * 4) + 7) * 8/5
[956] ['8/5', '2', '7', '8'] -> ((8 / 8/5) + 7) * 2
[957] ['5/3', '2', '2', '9'] -> ((2 / 2) + 5/3) * 9
[958] ['5/3', '2', '3', '4'] -> 4 / (5/3 - (3 / 2))
[959] ['5/3', '2', '3', '5'] -> (3 + 5) / (2 - 5/3)
[960] ['5/3', '2', '3', '6'] -> ((5/3 * 6) - 2) * 3
[961] ['5/3', '2', '4', '4'] -> (4 + 4) / (2 - 5/3)
[962] ['5/3', '2', '4', '7'] -> 2 / ((7 / 4) - 5/3)
[963] ['5/3', '2', '9', '9'] -> ((2 + 5/3) * 9) - 9
[964] ['7/4', '3', '3', '9'] -> ((3 + 9) * 7/4) + 3
[965] ['7/4', '3', '4', '8'] -> ((4 + 8) * 7/4) + 3
[966] ['7/4', '3', '5', '7'] -> ((5 + 7) * 7/4) + 3
[967] ['7/4', '4', '4', '8'] -> ((4 * 7/4) - 4) * 8
[968] ['7/4', '4', '5', '8'] -> ((5 / 4) + 7/4) * 8
[969] ['7/4', '4', '5', '9'] -> ((9 - 7/4) * 4) - 5
[970] ['7/4', '4', '7', '9'] -> ((7 + 9) * 7/4) - 4
[971] ['7/4', '5', '6', '9'] -> 6 / (9 - (5 * 7/4))
[972] ['7/4', '5', '7', '7'] -> ((5 * 7) + 7) / 7/4
[973] ['7/4', '6', '6', '6'] -> ((6 * 6) + 6) / 7/4
[974] ['7/4', '6', '6', '9'] -> 6 / (7/4 - (9 / 6))
[975] ['7/4', '6', '7', '8'] -> (8 - (7 / 7/4)) * 6
[976] ['7/4', '7', '7', '7'] -> ((7 * 7) - 7) / 7/4
[977] ['7/4', '7', '7', '8'] -> (7 - (7 / 7/4)) * 8
[978] ['9/5', '2', '3', '3'] -> (2 + 3) * (3 + 9/5)
[979] ['9/5', '2', '3', '5'] -> ((5 * 9/5) + 3) * 2
[980] ['9/5', '2', '3', '7'] -> (3 + 9/5) * (7 - 2)
[981] ['9/5', '2', '3', '8'] -> 8 / (2 - (3 / 9/5))
[982] ['9/5', '2', '5', '7'] -> ((7 - 9/5) * 5) - 2
[983] ['9/5', '2', '6', '6'] -> (6 / (2 - 9/5)) - 6
[984] ['9/5', '2', '6', '8'] -> ((2 + 8) * 9/5) + 6
[985] ['9/5', '2', '7', '9'] -> ((9 / 9/5) + 7) * 2
[986] ['9/5', '2', '8', '9'] -> ((9 / 9/5) - 2) * 8
[987] ['9/4', '3', '4', '4'] -> ((4 * 9/4) - 3) * 4
[988] ['9/4', '3', '4', '5'] -> (3 * 5) + (4 * 9/4)
[989] ['9/4', '3', '5', '7'] -> ((5 + 7) * 9/4) - 3
[990] ['9/4', '3', '5', '9'] -> ((5 / 3) + 9) * 9/4
[991] ['9/4', '3', '6', '7'] -> 6 / (7 - (3 * 9/4))
[992] ['9/4', '3', '6', '8'] -> 8 / (3 - (6 / 9/4))
[993] ['9/4', '3', '8', '8'] -> ((8 / 3) + 8) * 9/4
[994] ['9/4', '4', '4', '6'] -> ((4 + 4) * 9/4) + 6
[995] ['9/4', '4', '5', '5'] -> ((5 + 9/4) * 4) - 5
[996] ['9/4', '5', '7', '7'] -> ((7 * 7) + 5) / 9/4
[997] ['9/4', '5', '9', '9'] -> ((5 * 9) + 9) / 9/4
[998] ['9/4', '6', '7', '8'] -> (6 * 7) - (8 * 9/4)
[999] ['9/4', '6', '8', '9'] -> (8 - (9 / 9/4)) * 6
[1000] ['9/4', '7', '8', '9'] -> (7 - (9 / 9/4)) * 8
[1001] ['9/4', '7', '9', '9'] -> ((7 * 9) - 9) / 9/4
[1002] ['9/5', '3', '3', '8'] -> (3 + 9/5) * (8 - 3)
[1003] ['9/5', '3', '3', '9'] -> ((9 / 9/5) + 3) * 3
[1004] ['9/5', '3', '4', '9'] -> (3 + 9/5) * (9 - 4)
[1005] ['9/5', '3', '5', '5'] -> (3 * 5) + (5 * 9/5)
[1006] ['9/5', '3', '5', '9'] -> ((9 / 3) + 9/5) * 5
[1007] ['9/5', '3', '6', '7'] -> ((3 + 7) * 9/5) + 6
[1008] ['9/5', '3', '6', '8'] -> 8 / ((6 / 9/5) - 3)
[1009] ['9/5', '3', '6', '9'] -> ((6 + 9) * 9/5) - 3
[1010] ['9/5', '3', '7', '8'] -> ((7 + 8) * 9/5) - 3
[1011] ['9/5', '4', '5', '5'] -> ((4 + 9/5) * 5) - 5
[1012] ['9/5', '5', '5', '9'] -> (5 - (9/5 / 9)) * 5
[1013] ['9/5', '5', '6', '6'] -> ((6 * 9/5) - 6) * 5
[1014] ['9/5', '6', '9', '9'] -> (9 - (9 / 9/5)) * 6
[1015] ['9/5', '8', '8', '9'] -> (8 - (9 / 9/5)) * 8
[1016] ['2', '2', '9/4', '4'] -> (2 + 4) / (9/4 - 2)
[1017] ['2', '2', '7/3', '9'] -> ((2 * 7/3) - 2) * 9
[1018] ['2', '2', '5/2', '4'] -> ((4 * 5/2) + 2) * 2
[1019] ['2', '2', '5/2', '7'] -> ((2 * 5/2) + 7) * 2
[1020] ['2', '2', '3', '9/2'] -> ((2 * 9/2) + 3) * 2
[1021] ['2', '2', '7/2', '5'] -> ((2 * 7/2) + 5) * 2
[1022] ['2', '2', '7/2', '6'] -> 6 / (2 - (7/2 / 2))
[1023] ['2', '2', '4', '9/2'] -> ((2 + 9/2) * 4) - 2
[1024] ['7/3', '3', '3', '8'] -> ((3 + 7/3) * 3) + 8
[1025] ['7/3', '4', '4', '8'] -> ((4 + 8) * 7/3) - 4
[1026] ['7/3', '4', '5', '5'] -> (4 + 5) * (5 - 7/3)
[1027] ['7/3', '4', '5', '7'] -> ((5 + 7) * 7/3) - 4
[1028] ['7/3', '4', '6', '7'] -> ((7 - 7/3) * 6) - 4
[1029] ['7/3', '4', '8', '8'] -> 8 / (7/3 - (8 / 4))
[1030] ['7/3', '4', '8', '9'] -> 8 / ((4 * 7/3) - 9)
[1031] ['7/3', '6', '7', '7'] -> (7 - (7 / 7/3)) * 6
[1032] ['7/3', '6', '7', '8'] -> (6 - (7 / 7/3)) * 8
[1033] ['7/3', '6', '8', '9'] -> ((6 / 9) + 7/3) * 8
[1034] ['7/3', '7', '7', '7'] -> ((7 * 7) + 7) / 7/3
[1035] ['7/3', '7', '7', '9'] -> ((7 * 9) - 7) / 7/3
[1036] ['7/3', '7', '9', '9'] -> ((9 / 7) + 9) * 7/3
[1037] ['7/3', '8', '8', '8'] -> ((8 * 8) - 8) / 7/3
[1038] ['5/2', '3', '3', '6'] -> (3 * 3) + (5/2 * 6)
[1039] ['5/2', '3', '4', '7'] -> 4 / (5/2 - (7 / 3))
[1040] ['5/2', '3', '5', '7'] -> (5 + 7) / (3 - 5/2)
[1041] ['5/2', '3', '7', '9'] -> ((7 * 9) - 3) / 5/2
[1042] ['5/2', '4', '4', '5'] -> ((5 / 5/2) + 4) * 4
[1043] ['5/2', '4', '7', '9'] -> (4 - 5/2) * (7 + 9)
[1044] ['7/4', '2', '2', '4'] -> (2 + 4) / (2 - 7/4)
[1045] ['7/4', '2', '3', '3'] -> (3 + 3) / (2 - 7/4)
[1046] ['7/4', '2', '3', '5'] -> 2 / (7/4 - (5 / 3))
[1047] ['7/4', '2', '4', '9'] -> ((2 + 7/4) * 4) + 9
[1048] ['7/4', '2', '6', '8'] -> ((2 + 7/4) * 8) - 6
[1049] ['1/8', '1', '3', '4'] -> 3 / ((1 / 4) - 1/8)
[1050] ['1/8', '1', '4', '4'] -> (1 / 1/8) + (4 * 4)
[1051] ['1/8', '1', '6', '6'] -> 6 / (1 - (1/8 * 6))
[1052] ['1/8', '1', '6', '7'] -> 7 / ((1 / 6) + 1/8)
[1053] ['1/8', '1', '1', '1'] -> (1 + 1 + 1) / 1/8
[1054] ['1/8', '1', '1', '8'] -> ((1 + 1) / 1/8) + 8
[1055] ['1/8', '2', '5', '5'] -> ((5 / 5) + 2) / 1/8
[1056] ['1/8', '2', '5', '7'] -> ((2 * 5) - 7) / 1/8
[1057] ['1/8', '2', '6', '8'] -> ((6 - 2) / 1/8) - 8
[1058] ['1/8', '2', '7', '7'] -> ((7 / 7) + 2) / 1/8
[1059] ['1/8', '2', '9', '9'] -> ((9 / 9) + 2) / 1/8
[1060] ['1/8', '3', '5', '9'] -> 5 / ((3 / 9) - 1/8)
[1061] ['1/8', '4', '5', '5'] -> (4 - (5 / 5)) / 1/8
[1062] ['1/8', '4', '7', '7'] -> (4 - (7 / 7)) / 1/8
[1063] ['1/8', '4', '9', '9'] -> (4 - (9 / 9)) / 1/8
[1064] ['1/8', '5', '5', '8'] -> (5 * 5) - (1/8 * 8)
[1065] ['1/8', '2', '2', '2'] -> ((2 / 2) + 2) / 1/8
[1066] ['1/7', '1', '3', '6'] -> ((1 / 1/7) - 3) * 6
[1067] ['1/7', '1', '4', '8'] -> ((1 / 1/7) - 4) * 8
[1068] ['1/7', '1', '1', '3'] -> ((1 / 1/7) + 1) * 3
[1069] ['1/7', '1', '1', '4'] -> ((1 / 1/7) - 1) * 4
[1070] ['1/7', '1', '2', '5'] -> ((1 / 1/7) + 5) * 2
[1071] ['1/7', '1', '2', '7'] -> ((7 / 1/7) - 1) / 2
[1072] ['1/7', '3', '5', '9'] -> (5 * 9) - (3 / 1/7)
[1073] ['1/7', '3', '6', '6'] -> (6 / 1/7) - (3 * 6)
[1074] ['1/7', '3', '6', '7'] -> ((1/7 * 7) + 3) * 6
[1075] ['1/7', '3', '7', '7'] -> ((1/7 * 7) + 7) * 3
[1076] ['1/7', '3', '7', '9'] -> (9 - (1/7 * 7)) * 3
[1077] ['1/7', '3', '9', '9'] -> ((9 / 1/7) + 9) / 3
[1078] ['1/7', '4', '7', '7'] -> (7 - (1/7 * 7)) * 4
[1079] ['1/7', '4', '7', '8'] -> (4 - (1/7 * 7)) * 8
[1080] ['1/7', '4', '8', '8'] -> (8 / 1/7) - (4 * 8)
[1081] ['1/7', '5', '6', '7'] -> (5 - (1/7 * 7)) * 6
[1082] ['1/7', '2', '2', '2'] -> ((2 / 1/7) - 2) * 2
[1083] ['1/7', '2', '2', '5'] -> (2 * 5) + (2 / 1/7)
[1084] ['1/7', '2', '3', '9'] -> ((3 / 1/7) - 9) * 2
[1085] ['1/7', '2', '6', '6'] -> ((6 / 1/7) + 6) / 2
[1086] ['1/7', '2', '6', '9'] -> (6 / 1/7) - (2 * 9)
[1087] ['1/7', '2', '7', '8'] -> ((1/7 * 7) + 2) * 8
[1088] ['1/7', '2', '7', '9'] -> ((1/7 + 2) * 7) + 9
[1089] ['1/7', '2', '8', '8'] -> ((8 / 1/7) - 8) / 2
[1090] ['1/6', '1', '3', '4'] -> 4 / ((1 / 3) - 1/6)
[1091] ['1/6', '1', '3', '9'] -> ((9 / 3) + 1) / 1/6
[1092] ['1/6', '1', '6', '6'] -> ((6 - 1) / 1/6) - 6
[1093] ['1/6', '1', '6', '8'] -> 8 / ((1 / 6) + 1/6)
[1094] ['1/6', '1', '7', '8'] -> 7 / ((1 / 8) + 1/6)
[1095] ['1/6', '1', '8', '8'] -> 8 / ((1/6 * 8) - 1)
[1096] ['1/6', '1', '8', '9'] -> (9 - (1 / 1/6)) * 8
[1097] ['1/6', '2', '6', '9'] -> ((9 / 1/6) - 6) / 2
[1098] ['1/6', '2', '8', '8'] -> (8 - (8 / 2)) / 1/6
[1099] ['1/6', '3', '4', '6'] -> (6 / 1/6) - (3 * 4)
[1100] ['1/6', '3', '4', '9'] -> 4 / ((3 / 9) - 1/6)
[1101] ['1/6', '3', '5', '5'] -> ((5 / 5) + 3) / 1/6
[1102] ['1/6', '3', '7', '7'] -> ((7 / 7) + 3) / 1/6
[1103] ['1/6', '3', '7', '9'] -> (7 - (9 / 3)) / 1/6
[1104] ['1/6', '3', '9', '9'] -> ((9 / 9) + 3) / 1/6
[1105] ['1/6', '4', '6', '9'] -> ((9 - 4) / 1/6) - 6
[1106] ['1/6', '5', '5', '5'] -> (5 - (5 / 5)) / 1/6
[1107] ['1/6', '5', '7', '7'] -> (5 - (7 / 7)) / 1/6
[1108] ['1/6', '5', '8', '8'] -> (5 - (8 / 8)) / 1/6
[1109] ['1/6', '5', '9', '9'] -> (5 - (9 / 9)) / 1/6
[1110] ['1/6', '2', '2', '5'] -> (5 - (2 / 2)) / 1/6
[1111] ['1/5', '3', '3', '3'] -> (3 * 3) + (3 / 1/5)
[1112] ['1/5', '3', '3', '5'] -> (5 / 1/5) - (3 / 3)
[1113] ['1/5', '3', '3', '7'] -> ((3 / 1/5) - 7) * 3
[1114] ['1/5', '3', '4', '9'] -> ((3 / 1/5) - 9) * 4
[1115] ['1/5', '3', '5', '6'] -> ((1/5 * 5) + 3) * 6
[1116] ['1/5', '3', '5', '7'] -> ((1/5 * 5) + 7) * 3
[1117] ['1/5', '3', '7', '9'] -> (9 / 1/5) - (3 * 7)
[1118] ['1/5', '4', '5', '7'] -> (7 - (1/5 * 5)) * 4
[1119] ['1/5', '4', '5', '8'] -> (4 - (1/5 * 5)) * 8
[1120] ['1/5', '5', '8', '8'] -> (5 / 1/5) - (8 / 8)
[1121] ['1/5', '5', '9', '9'] -> (5 / 1/5) - (9 / 9)
[1122] ['1/5', '6', '6', '9'] -> (6 * 9) - (6 / 1/5)
[1123] ['1/5', '1', '2', '3'] -> ((2 + 3) / 1/5) - 1
[1124] ['1/5', '1', '2', '8'] -> ((1 / 1/5) - 2) * 8
[1125] ['1/5', '1', '2', '9'] -> ((1 + 2) / 1/5) + 9
[1126] ['1/5', '1', '3', '3'] -> ((1 / 1/5) + 3) * 3
[1127] ['1/5', '1', '6', '9'] -> (9 - (1 / 1/5)) * 6
[1128] ['1/5', '1', '8', '8'] -> (8 - (1 / 1/5)) * 8
[1129] ['1/5', '2', '2', '2'] -> ((2 / 1/5) + 2) * 2
[1130] ['1/5', '2', '2', '3'] -> ((2 / 1/5) - 2) * 3
[1131] ['1/5', '2', '2', '5'] -> (5 / 1/5) - (2 / 2)
[1132] ['1/5', '2', '2', '7'] -> (2 * 7) + (2 / 1/5)
[1133] ['1/5', '2', '3', '3'] -> ((3 / 1/5) - 3) * 2
[1134] ['1/5', '2', '3', '9'] -> ((9 / 1/5) + 3) / 2
[1135] ['1/5', '2', '4', '4'] -> ((2 / 1/5) - 4) * 4
[1136] ['1/5', '2', '5', '5'] -> ((1/5 + 5) * 5) - 2
[1137] ['1/5', '2', '5', '8'] -> ((1/5 * 5) + 2) * 8
[1138] ['1/5', '2', '6', '6'] -> ((2 / 1/5) - 6) * 6
[1139] ['1/5', '2', '7', '8'] -> ((2 / 1/5) - 7) * 8
[1140] ['2/9', '1', '2', '3'] -> ((2 / 2/9) - 1) * 3
[1141] ['2/9', '1', '3', '7'] -> ((7 - 1) / 2/9) - 3
[1142] ['2/9', '1', '3', '8'] -> 8 / (1 - (2/9 * 3))
[1143] ['2/9', '1', '3', '9'] -> ((3 - 2/9) * 9) - 1
[1144] ['2/9', '1', '6', '8'] -> 8 / ((2/9 * 6) - 1)
[1145] ['2/9', '2', '3', '6'] -> (6 - (2 / 3)) / 2/9
[1146] ['2/9', '2', '3', '9'] -> ((2/9 * 3) + 2) * 9
[1147] ['2/9', '2', '4', '6'] -> ((4 / 2/9) - 6) * 2
[1148] ['2/9', '2', '4', '9'] -> ((2 + 2/9) * 9) + 4
[1149] ['2/9', '3', '3', '3'] -> ((3 + 3) / 2/9) - 3
[1150] ['2/9', '3', '3', '7'] -> ((7 / 3) + 3) / 2/9
[1151] ['2/9', '3', '3', '9'] -> ((9 - 3) / 2/9) - 3
[1152] ['2/9', '3', '4', '8'] -> (8 / 2/9) - (3 * 4)
[1153] ['2/9', '3', '5', '7'] -> (7 - (5 / 3)) / 2/9
[1154] ['2/9', '4', '4', '9'] -> ((2/9 * 9) + 4) * 4
[1155] ['2/9', '4', '5', '6'] -> (5 / 2/9) + (6 / 4)
[1156] ['2/9', '4', '6', '6'] -> (6 - (4 / 6)) / 2/9
[1157] ['2/9', '4', '6', '9'] -> (4 - (2/9 * 6)) * 9
[1158] ['2/9', '2', '2', '3'] -> ((2 / 2/9) + 3) * 2
